<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JUnitUseExpected xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/migration/JUnitUseExpected.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.migration;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAnnotation;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCatchStatement;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTThrowStatement;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTryStatement;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.rules.junit.AbstractJUnitRule;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.List;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**</em>
<a name="23" href="#23">23</a>  <em> * This rule finds code like this:</em>
<a name="24" href="#24">24</a>  <em> * </em>
<a name="25" href="#25">25</a>  <em> * &lt;pre></em>
<a name="26" href="#26">26</a>  <em> * public void testFoo() {</em>
<a name="27" href="#27">27</a>  <em> *     try {</em>
<a name="28" href="#28">28</a>  <em> *         doSomething();</em>
<a name="29" href="#29">29</a>  <em> *         fail(&amp;quot;should have thrown an exception&amp;quot;);</em>
<a name="30" href="#30">30</a>  <em> *     } catch (Exception e) {</em>
<a name="31" href="#31">31</a>  <em> *     }</em>
<a name="32" href="#32">32</a>  <em> * }</em>
<a name="33" href="#33">33</a>  <em> * &lt;/pre></em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * In JUnit 4, use</em>
<a name="36" href="#36">36</a>  <em> * </em>
<a name="37" href="#37">37</a>  <em> * &lt;pre></em>
<a name="38" href="#38">38</a>  <em> *  &amp;#064;Test(expected = Exception.class)</em>
<a name="39" href="#39">39</a>  <em> * &lt;/pre></em>
<a name="40" href="#40">40</a>  <em> * </em>
<a name="41" href="#41">41</a>  <em> * @author acaplan</em>
<a name="42" href="#42">42</a>  <em> * </em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/migration/JUnitUseExpected.html">JUnitUseExpected</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/AbstractJUnitRule.html">AbstractJUnitRule</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> node, Object data) {
<a name="47" href="#47">47</a>          <strong>boolean</strong> inAnnotation = false;
<a name="48" href="#48">48</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="49" href="#49">49</a>              <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = node.jjtGetChild(i);
<a name="50" href="#50">50</a>              <strong>if</strong> (ASTAnnotation.<strong>class</strong>.equals(child.getClass())) {
<a name="51" href="#51">51</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> annotationName = ((SimpleNode) child).getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="52" href="#52">52</a>                  <strong>if</strong> (<span class="string">"Test"</span>.equals(annotationName.getImage())) {
<a name="53" href="#53">53</a>                      inAnnotation = <strong>true</strong>;
<a name="54" href="#54">54</a>                      <strong>continue</strong>;
<a name="55" href="#55">55</a>                  }
<a name="56" href="#56">56</a>              }
<a name="57" href="#57">57</a>              <strong>if</strong> (ASTMethodDeclaration.<strong>class</strong>.equals(child.getClass())) {
<a name="58" href="#58">58</a>                  <strong>boolean</strong> isJUnitMethod = isJUnitMethod((ASTMethodDeclaration) child, data);
<a name="59" href="#59">59</a>                  <strong>if</strong> (inAnnotation || isJUnitMethod) {
<a name="60" href="#60">60</a>                      List&lt;SimpleNode> found = <strong>new</strong> ArrayList&lt;SimpleNode>();
<a name="61" href="#61">61</a>                      found.addAll((List&lt;SimpleNode>) visit((ASTMethodDeclaration) child, data));
<a name="62" href="#62">62</a>                      <strong>for</strong> (SimpleNode name : found) {
<a name="63" href="#63">63</a>                          addViolation(data, name);
<a name="64" href="#64">64</a>                      }
<a name="65" href="#65">65</a>                  }
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>              inAnnotation = false;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="74" href="#74">74</a>          List&lt;ASTTryStatement> catches = node.findChildrenOfType(ASTTryStatement.<strong>class</strong>);
<a name="75" href="#75">75</a>          List&lt;SimpleNode> found = <strong>new</strong> ArrayList&lt;SimpleNode>();
<a name="76" href="#76">76</a>          <strong>if</strong> (catches.isEmpty()) {
<a name="77" href="#77">77</a>              <strong>return</strong> found;
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>          <strong>for</strong> (ASTTryStatement trySt : catches) {
<a name="80" href="#80">80</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> cStatement = getCatch(trySt);
<a name="81" href="#81">81</a>              <strong>if</strong> (cStatement != <strong>null</strong>) {
<a name="82" href="#82">82</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> block = (ASTBlock) cStatement.jjtGetChild(1);
<a name="83" href="#83">83</a>                  <strong>if</strong> (block.jjtGetNumChildren() != 0) {
<a name="84" href="#84">84</a>                      <strong>continue</strong>;
<a name="85" href="#85">85</a>                  }
<a name="86" href="#86">86</a>                  List&lt;ASTBlockStatement> blocks = ((SimpleNode) trySt.jjtGetChild(0)).findChildrenOfType(ASTBlockStatement.<strong>class</strong>);
<a name="87" href="#87">87</a>                  <strong>if</strong> (blocks.isEmpty()) {
<a name="88" href="#88">88</a>                      <strong>continue</strong>;
<a name="89" href="#89">89</a>                  }
<a name="90" href="#90">90</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html">ASTBlockStatement</a> st = blocks.get(blocks.size() - 1);
<a name="91" href="#91">91</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = st.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="92" href="#92">92</a>                  <strong>if</strong> (name != <strong>null</strong> &amp;&amp; st.equals(name.getNthParent(5)) &amp;&amp; <span class="string">"fail"</span>.equals(name.getImage())) {
<a name="93" href="#93">93</a>                      found.add(name);
<a name="94" href="#94">94</a>                      <strong>continue</strong>;
<a name="95" href="#95">95</a>                  }
<a name="96" href="#96">96</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> th = st.getFirstChildOfType(ASTThrowStatement.<strong>class</strong>);
<a name="97" href="#97">97</a>                  <strong>if</strong> (th != <strong>null</strong> &amp;&amp; st.equals(th.getNthParent(2))) {
<a name="98" href="#98">98</a>                      found.add(th);
<a name="99" href="#99">99</a>                      <strong>continue</strong>;
<a name="100" href="#100">100</a>                 }
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>return</strong> found;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> getCatch(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="107" href="#107">107</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; n.jjtGetNumChildren(); i++) {
<a name="108" href="#108">108</a>             <strong>if</strong> (n.jjtGetChild(i) instanceof ASTCatchStatement) {
<a name="109" href="#109">109</a>                 <strong>return</strong> (ASTCatchStatement) n.jjtGetChild(i);
<a name="110" href="#110">110</a>             }
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong>return</strong> <strong>null</strong>;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

