<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Attribute xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/jaxen/Attribute.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.jaxen;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.lang.reflect.InvocationTargetException;
<a name="9" href="#9">9</a>   <strong>import</strong> java.lang.reflect.Method;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**</em>
<a name="12" href="#12">12</a>  <em> * @author daniels</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Object[] EMPTY_OBJ_ARRAY = <strong>new</strong> Object[0];
<a name="17" href="#17">17</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent;
<a name="18" href="#18">18</a>      <strong>private</strong> String name;
<a name="19" href="#19">19</a>      <strong>private</strong> Method method;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a>(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent, String name, Method m) {
<a name="22" href="#22">22</a>          <strong>this</strong>.parent = parent;
<a name="23" href="#23">23</a>          <strong>this</strong>.name = name;
<a name="24" href="#24">24</a>          <strong>this</strong>.method = m;
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> String getValue() {
<a name="28" href="#28">28</a>          <em class="comment">// this lazy loading reduces calls to Method.invoke() by about 90%</em>
<a name="29" href="#29">29</a>          <strong>try</strong> {
<a name="30" href="#30">30</a>              Object res = method.invoke(parent, EMPTY_OBJ_ARRAY);
<a name="31" href="#31">31</a>              <strong>if</strong> (res != <strong>null</strong>) {
<a name="32" href="#32">32</a>                  <strong>if</strong> (res instanceof String) {
<a name="33" href="#33">33</a>                      <strong>return</strong> (String) res;
<a name="34" href="#34">34</a>                  }
<a name="35" href="#35">35</a>                  <strong>return</strong> String.valueOf(res);
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>          } <strong>catch</strong> (IllegalAccessException iae) {
<a name="38" href="#38">38</a>              iae.printStackTrace();
<a name="39" href="#39">39</a>          } <strong>catch</strong> (InvocationTargetException ite) {
<a name="40" href="#40">40</a>              ite.printStackTrace();
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>          <strong>return</strong> <span class="string">""</span>;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> String getName() {
<a name="46" href="#46">46</a>          <strong>return</strong> name;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getParent() {
<a name="50" href="#50">50</a>          <strong>return</strong> parent;
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> String toString() {
<a name="54" href="#54">54</a>          <strong>return</strong> name + <span class="string">":"</span> + getValue() + <span class="string">":"</span> + parent;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

