<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DocumentNavigator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/jaxen/DocumentNavigator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.jaxen;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.CompilationUnit;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="8" href="#8">8</a>   <strong>import</strong> org.jaxen.DefaultNavigator;
<a name="9" href="#9">9</a>   <strong>import</strong> org.jaxen.XPath;
<a name="10" href="#10">10</a>  <strong>import</strong> org.jaxen.util.SingleObjectIterator;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.ArrayList;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <em>/**</em>
<a name="16" href="#16">16</a>  <em> * @author daniels</em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/jaxen/DocumentNavigator.html">DocumentNavigator</a> <strong>extends</strong> DefaultNavigator {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> Iterator EMPTY_ITERATOR = <strong>new</strong> ArrayList().iterator();
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> String getAttributeName(Object arg0) {
<a name="23" href="#23">23</a>          <strong>return</strong> ((Attribute) arg0).getName();
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> String getAttributeNamespaceUri(Object arg0) {
<a name="27" href="#27">27</a>          <strong>return</strong> <span class="string">""</span>;
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> String getAttributeQName(Object arg0) {
<a name="31" href="#31">31</a>          <strong>return</strong> ((Attribute) arg0).getName();
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> String getAttributeStringValue(Object arg0) {
<a name="35" href="#35">35</a>          <strong>return</strong> ((Attribute) arg0).getValue();
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> String getCommentStringValue(Object arg0) {
<a name="39" href="#39">39</a>          <strong>return</strong> <span class="string">""</span>;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> String getElementName(Object node) {
<a name="43" href="#43">43</a>          <strong>return</strong> node.toString();
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> String getElementNamespaceUri(Object arg0) {
<a name="47" href="#47">47</a>          <strong>return</strong> <span class="string">""</span>;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> String getElementQName(Object arg0) {
<a name="51" href="#51">51</a>          <strong>return</strong> getElementName(arg0);
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> String getElementStringValue(Object arg0) {
<a name="55" href="#55">55</a>          <strong>return</strong> <span class="string">""</span>;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> String getNamespacePrefix(Object arg0) {
<a name="59" href="#59">59</a>          <strong>return</strong> <span class="string">""</span>;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> String getNamespaceStringValue(Object arg0) {
<a name="63" href="#63">63</a>          <strong>return</strong> <span class="string">""</span>;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> String getTextStringValue(Object arg0) {
<a name="67" href="#67">67</a>          <strong>return</strong> <span class="string">""</span>;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>boolean</strong> isAttribute(Object arg0) {
<a name="71" href="#71">71</a>          <strong>return</strong> arg0 instanceof Attribute;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>boolean</strong> isComment(Object arg0) {
<a name="75" href="#75">75</a>          <strong>return</strong> false;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>boolean</strong> isDocument(Object arg0) {
<a name="79" href="#79">79</a>          <strong>return</strong> arg0 instanceof CompilationUnit;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>boolean</strong> isElement(Object arg0) {
<a name="83" href="#83">83</a>          <strong>return</strong> arg0 instanceof Node;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong>public</strong> <strong>boolean</strong> isNamespace(Object arg0) {
<a name="87" href="#87">87</a>          <strong>return</strong> false;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>public</strong> <strong>boolean</strong> isProcessingInstruction(Object arg0) {
<a name="91" href="#91">91</a>          <strong>return</strong> false;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>boolean</strong> isText(Object arg0) {
<a name="95" href="#95">95</a>          <strong>return</strong> false;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> XPath parseXPath(String arg0) {
<a name="99" href="#99">99</a>          <strong>return</strong> <strong>null</strong>;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> Object getParentNode(Object arg0) {
<a name="103" href="#103">103</a>         <strong>if</strong> (arg0 instanceof Node) {
<a name="104" href="#104">104</a>             <strong>return</strong> ((Node) arg0).jjtGetParent();
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         <strong>return</strong> ((Attribute) arg0).getParent();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>public</strong> Iterator&lt;Attribute> getAttributeAxisIterator(Object arg0) {
<a name="110" href="#110">110</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/AttributeAxisIterator.html">AttributeAxisIterator</a>((Node) arg0);
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <em>/**</em>
<a name="114" href="#114">114</a> <em>     * Get an iterator over all of this node's children.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param contextNode The context node for the child axis.</em>
<a name="117" href="#117">117</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="118" href="#118">118</a> <em>     */</em>
<a name="119" href="#119">119</a>     <strong>public</strong> Iterator&lt;Node> getChildAxisIterator(Object contextNode) {
<a name="120" href="#120">120</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html">NodeIterator</a>((Node) contextNode) {
<a name="121" href="#121">121</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="122" href="#122">122</a>                 <strong>return</strong> getFirstChild(node);
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNextNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="126" href="#126">126</a>                 <strong>return</strong> getNextSibling(node);
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>         };
<a name="129" href="#129">129</a>     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**</em>
<a name="132" href="#132">132</a> <em>     * Get a (single-member) iterator over this node's parent.</em>
<a name="133" href="#133">133</a> <em>     *</em>
<a name="134" href="#134">134</a> <em>     * @param contextNode the context node for the parent axis.</em>
<a name="135" href="#135">135</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="136" href="#136">136</a> <em>     */</em>
<a name="137" href="#137">137</a>     <strong>public</strong> Iterator getParentAxisIterator(Object contextNode) {
<a name="138" href="#138">138</a>         <strong>if</strong> (isAttribute(contextNode)) {
<a name="139" href="#139">139</a>             <strong>return</strong> <strong>new</strong> SingleObjectIterator(((Attribute) contextNode).getParent());
<a name="140" href="#140">140</a>         }
<a name="141" href="#141">141</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = ((Node) contextNode).jjtGetParent();
<a name="142" href="#142">142</a>         <strong>if</strong> (parent != <strong>null</strong>) {
<a name="143" href="#143">143</a>             <strong>return</strong> <strong>new</strong> SingleObjectIterator(parent);
<a name="144" href="#144">144</a>         } <strong>else</strong> {
<a name="145" href="#145">145</a>             <strong>return</strong> EMPTY_ITERATOR;
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**</em>
<a name="150" href="#150">150</a> <em>     * Get an iterator over all following siblings.</em>
<a name="151" href="#151">151</a> <em>     *</em>
<a name="152" href="#152">152</a> <em>     * @param contextNode the context node for the sibling iterator.</em>
<a name="153" href="#153">153</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> Iterator&lt;Node> getFollowingSiblingAxisIterator(Object contextNode) {
<a name="156" href="#156">156</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html">NodeIterator</a>((Node) contextNode) {
<a name="157" href="#157">157</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="158" href="#158">158</a>                 <strong>return</strong> getNextNode(node);
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNextNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="162" href="#162">162</a>                 <strong>return</strong> getNextSibling(node);
<a name="163" href="#163">163</a>             }
<a name="164" href="#164">164</a>         };
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**</em>
<a name="168" href="#168">168</a> <em>     * Get an iterator over all preceding siblings.</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * @param contextNode The context node for the preceding sibling axis.</em>
<a name="171" href="#171">171</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="172" href="#172">172</a> <em>     */</em>
<a name="173" href="#173">173</a>     <strong>public</strong> Iterator&lt;Node> getPrecedingSiblingAxisIterator(Object contextNode) {
<a name="174" href="#174">174</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html">NodeIterator</a>((Node) contextNode) {
<a name="175" href="#175">175</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="176" href="#176">176</a>                 <strong>return</strong> getNextNode(node);
<a name="177" href="#177">177</a>             }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNextNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="180" href="#180">180</a>                 <strong>return</strong> getPreviousSibling(node);
<a name="181" href="#181">181</a>             }
<a name="182" href="#182">182</a>         };
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>     <em>/**</em>
<a name="186" href="#186">186</a> <em>     * Get an iterator over all following nodes, depth-first.</em>
<a name="187" href="#187">187</a> <em>     *</em>
<a name="188" href="#188">188</a> <em>     * @param contextNode The context node for the following axis.</em>
<a name="189" href="#189">189</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> Iterator&lt;Node> getFollowingAxisIterator(Object contextNode) {
<a name="192" href="#192">192</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html">NodeIterator</a>((Node) contextNode) {
<a name="193" href="#193">193</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="194" href="#194">194</a>                 <strong>if</strong> (node == <strong>null</strong>)
<a name="195" href="#195">195</a>                     <strong>return</strong> <strong>null</strong>;
<a name="196" href="#196">196</a>                 <strong>else</strong> {
<a name="197" href="#197">197</a>                     <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> sibling = getNextSibling(node);
<a name="198" href="#198">198</a>                     <strong>if</strong> (sibling == <strong>null</strong>)
<a name="199" href="#199">199</a>                         <strong>return</strong> getFirstNode(node.jjtGetParent());
<a name="200" href="#200">200</a>                     <strong>else</strong>
<a name="201" href="#201">201</a>                         <strong>return</strong> sibling;
<a name="202" href="#202">202</a>                 }
<a name="203" href="#203">203</a>             }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNextNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="206" href="#206">206</a>                 <strong>if</strong> (node == <strong>null</strong>)
<a name="207" href="#207">207</a>                     <strong>return</strong> <strong>null</strong>;
<a name="208" href="#208">208</a>                 <strong>else</strong> {
<a name="209" href="#209">209</a>                     <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = getFirstChild(node);
<a name="210" href="#210">210</a>                     <strong>if</strong> (n == <strong>null</strong>)
<a name="211" href="#211">211</a>                         n = getNextSibling(node);
<a name="212" href="#212">212</a>                     <strong>if</strong> (n == <strong>null</strong>)
<a name="213" href="#213">213</a>                         <strong>return</strong> getFirstNode(node.jjtGetParent());
<a name="214" href="#214">214</a>                     <strong>else</strong>
<a name="215" href="#215">215</a>                         <strong>return</strong> n;
<a name="216" href="#216">216</a>                 }
<a name="217" href="#217">217</a>             }
<a name="218" href="#218">218</a>         };
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em>/**</em>
<a name="222" href="#222">222</a> <em>     * Get an iterator over all preceding nodes, depth-first.</em>
<a name="223" href="#223">223</a> <em>     *</em>
<a name="224" href="#224">224</a> <em>     * @param contextNode The context node for the preceding axis.</em>
<a name="225" href="#225">225</a> <em>     * @return A possibly-empty iterator (not null).</em>
<a name="226" href="#226">226</a> <em>     */</em>
<a name="227" href="#227">227</a>     <strong>public</strong> Iterator&lt;Node> getPrecedingAxisIterator(Object contextNode) {
<a name="228" href="#228">228</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/NodeIterator.html">NodeIterator</a>((Node) contextNode) {
<a name="229" href="#229">229</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="230" href="#230">230</a>                 <strong>if</strong> (node == <strong>null</strong>)
<a name="231" href="#231">231</a>                     <strong>return</strong> <strong>null</strong>;
<a name="232" href="#232">232</a>                 <strong>else</strong> {
<a name="233" href="#233">233</a>                     <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> sibling = getPreviousSibling(node);
<a name="234" href="#234">234</a>                     <strong>if</strong> (sibling == <strong>null</strong>)
<a name="235" href="#235">235</a>                         <strong>return</strong> getFirstNode(node.jjtGetParent());
<a name="236" href="#236">236</a>                     <strong>else</strong>
<a name="237" href="#237">237</a>                         <strong>return</strong> sibling;
<a name="238" href="#238">238</a>                 }
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a>             <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getNextNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="242" href="#242">242</a>                 <strong>if</strong> (node == <strong>null</strong>)
<a name="243" href="#243">243</a>                     <strong>return</strong> <strong>null</strong>;
<a name="244" href="#244">244</a>                 <strong>else</strong> {
<a name="245" href="#245">245</a>                     <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = getLastChild(node);
<a name="246" href="#246">246</a>                     <strong>if</strong> (n == <strong>null</strong>)
<a name="247" href="#247">247</a>                         n = getPreviousSibling(node);
<a name="248" href="#248">248</a>                     <strong>if</strong> (n == <strong>null</strong>)
<a name="249" href="#249">249</a>                         <strong>return</strong> getFirstNode(node.jjtGetParent());
<a name="250" href="#250">250</a>                     <strong>else</strong>
<a name="251" href="#251">251</a>                         <strong>return</strong> n;
<a name="252" href="#252">252</a>                 }
<a name="253" href="#253">253</a>             }
<a name="254" href="#254">254</a>         };
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <strong>public</strong> Object getDocumentNode(Object contextNode) {
<a name="258" href="#258">258</a>         <strong>if</strong> (isDocument(contextNode)) {
<a name="259" href="#259">259</a>             <strong>return</strong> contextNode;
<a name="260" href="#260">260</a>         }
<a name="261" href="#261">261</a>         <strong>return</strong> getDocumentNode(getParentNode(contextNode));
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

