<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TypeOfFunction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/jaxen/TypeOfFunction.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.jaxen;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.TypeNode;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> org.jaxen.Context;
<a name="7" href="#7">7</a>   <strong>import</strong> org.jaxen.Function;
<a name="8" href="#8">8</a>   <strong>import</strong> org.jaxen.FunctionCallException;
<a name="9" href="#9">9</a>   <strong>import</strong> org.jaxen.SimpleFunctionContext;
<a name="10" href="#10">10</a>  <strong>import</strong> org.jaxen.XPathFunctionContext;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Arrays;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.List;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/jaxen/TypeOfFunction.html">TypeOfFunction</a> implements Function {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>static</strong> <strong>void</strong> registerSelfInSimpleContext() {
<a name="18" href="#18">18</a>          ((SimpleFunctionContext) XPathFunctionContext.getInstance()).registerFunction(<strong>null</strong>, <span class="string">"typeof"</span>, <strong>new</strong> <a href="../../../../net/sourceforge/pmd/jaxen/TypeOfFunction.html">TypeOfFunction</a>());
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <em class="comment">// TEST //ClassOrInterfaceType[typeof(@Image, 'java.lang.String')]</em>
<a name="22" href="#22">22</a>      <strong>public</strong> Object call(Context context, List args) throws FunctionCallException {
<a name="23" href="#23">23</a>          <strong>if</strong> (args.isEmpty()) {
<a name="24" href="#24">24</a>              <strong>return</strong> Boolean.FALSE;
<a name="25" href="#25">25</a>          }
<a name="26" href="#26">26</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = (Node) context.getNodeSet().get(0);
<a name="27" href="#27">27</a>          <strong>if</strong> (n instanceof TypeNode) {
<a name="28" href="#28">28</a>              List attributes = (List) args.get(0);
<a name="29" href="#29">29</a>              <a href="../../../../net/sourceforge/pmd/jaxen/Attribute.html">Attribute</a> attr = (Attribute) attributes.get(0);
<a name="30" href="#30">30</a>              Class type = ((TypeNode) n).getType();
<a name="31" href="#31">31</a>              String typeName = (String) args.get(1);
<a name="32" href="#32">32</a>              String shortName = (args.size() > 2) ? (String) args.get(2) : <span class="string">""</span>;
<a name="33" href="#33">33</a>              <strong>if</strong> (type == <strong>null</strong>) {
<a name="34" href="#34">34</a>                  <strong>return</strong> typeName.equals(attr.getValue()) || shortName.equals(attr.getValue());
<a name="35" href="#35">35</a>              }
<a name="36" href="#36">36</a>              <strong>if</strong> (type.getName().equals(typeName) || type.getName().equals(attr.getValue())) {
<a name="37" href="#37">37</a>                  <strong>return</strong> Boolean.TRUE;
<a name="38" href="#38">38</a>              }
<a name="39" href="#39">39</a>              List&lt;Class> implementors = Arrays.asList(type.getInterfaces());
<a name="40" href="#40">40</a>              <strong>if</strong> (implementors.contains(type)) {
<a name="41" href="#41">41</a>                  <strong>return</strong> Boolean.TRUE;
<a name="42" href="#42">42</a>              }
<a name="43" href="#43">43</a>              Class superC = type.getSuperclass();
<a name="44" href="#44">44</a>              <strong>while</strong> (superC != <strong>null</strong> &amp;&amp; !superC.equals(Object.<strong>class</strong>)) {
<a name="45" href="#45">45</a>                  <strong>if</strong> (superC.getName().equals(typeName)) {
<a name="46" href="#46">46</a>                      <strong>return</strong> Boolean.TRUE;
<a name="47" href="#47">47</a>                  }
<a name="48" href="#48">48</a>                  superC = superC.getSuperclass();
<a name="49" href="#49">49</a>              }
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          <strong>return</strong> Boolean.FALSE;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

