<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AssignmentToNonFinalStatic xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/AssignmentToNonFinalStatic.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * AssignmentToNonFinalStaticRule.java</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Created on October 24, 2004, 8:56 AM</em>
<a name="5" href="#5">5</a>   <em class="comment"> */</em>
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.List;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.Map;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**</em>
<a name="21" href="#21">21</a>  <em> * @author Eric Olander</em>
<a name="22" href="#22">22</a>  <em> */</em>
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/AssignmentToNonFinalStatic.html">AssignmentToNonFinalStatic</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="26" href="#26">26</a>          Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> vars = node.getScope().getVariableDeclarations();
<a name="27" href="#27">27</a>          <strong>for</strong> (Map.Entry&lt;VariableNameDeclaration, List&lt;NameOccurrence>> entry: vars.entrySet()) {
<a name="28" href="#28">28</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl = entry.getKey();
<a name="29" href="#29">29</a>              <strong>if</strong> (!decl.getAccessNodeParent().isStatic() || decl.getAccessNodeParent().isFinal()) {
<a name="30" href="#30">30</a>                  <strong>continue</strong>;
<a name="31" href="#31">31</a>              }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>              <strong>if</strong> (initializedInConstructor(entry.getValue())) {
<a name="34" href="#34">34</a>                  addViolation(data, decl.getNode(), decl.getImage());
<a name="35" href="#35">35</a>              }
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>boolean</strong> initializedInConstructor(List&lt;NameOccurrence> usages) {
<a name="41" href="#41">41</a>          <strong>boolean</strong> initInConstructor = false;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          <strong>for</strong> (NameOccurrence occ: usages) {
<a name="44" href="#44">44</a>              <strong>if</strong> (occ.isOnLeftHandSide()) { <em class="comment">// specifically omitting prefix and postfix operators as there are legitimate usages of these with static fields, e.g. typesafe enum pattern.</em>
<a name="45" href="#45">45</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node = occ.getLocation();
<a name="46" href="#46">46</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> constructor = node.getFirstParentOfType(ASTConstructorDeclaration.<strong>class</strong>);
<a name="47" href="#47">47</a>                  <strong>if</strong> (constructor != <strong>null</strong>) {
<a name="48" href="#48">48</a>                      initInConstructor = <strong>true</strong>;
<a name="49" href="#49">49</a>                  }
<a name="50" href="#50">50</a>              }
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <strong>return</strong> initInConstructor;
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

