<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CompareObjectsWithEquals xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/CompareObjectsWithEquals.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTEqualityExpression;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTInitializer;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/CompareObjectsWithEquals.html">CompareObjectsWithEquals</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>private</strong> <strong>boolean</strong> hasName(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="15" href="#15">15</a>          <strong>return</strong> n.jjtGetNumChildren() > 0 &amp;&amp; n.jjtGetChild(0) instanceof ASTName;
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>      
<a name="18" href="#18">18</a>      <em>/**</em>
<a name="19" href="#19">19</a>  <em>	 * Indicate whether this node is allocating a new object.</em>
<a name="20" href="#20">20</a>  <em>	 * </em>
<a name="21" href="#21">21</a>  <em>	 * @param n</em>
<a name="22" href="#22">22</a>  <em>	 *            node that might be allocating a new object</em>
<a name="23" href="#23">23</a>  <em>	 * @return true if child 0 is an AllocationExpression</em>
<a name="24" href="#24">24</a>  <em>	 */</em>
<a name="25" href="#25">25</a>  	<strong>private</strong> <strong>boolean</strong> isAllocation(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n) {
<a name="26" href="#26">26</a>          <strong>return</strong> n.jjtGetNumChildren() > 0 &amp;&amp; n.jjtGetChild(0) instanceof ASTAllocationExpression &amp;&amp; n.jjtGetParent().jjtGetNumChildren() == 1;
<a name="27" href="#27">27</a>  	}
<a name="28" href="#28">28</a>          
<a name="29" href="#29">29</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data) {
<a name="30" href="#30">30</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> c0 = node.jjtGetChild(0).jjtGetChild(0);
<a name="31" href="#31">31</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> c1 = node.jjtGetChild(1).jjtGetChild(0);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>          <em class="comment">// If either side is allocating a new object, there's no way an</em>
<a name="34" href="#34">34</a>          <em class="comment">// equals expression is correct</em>
<a name="35" href="#35">35</a>          <strong>if</strong> ((isAllocation(c0)) || (isAllocation(c1))) {
<a name="36" href="#36">36</a>              addViolation(data, node);
<a name="37" href="#37">37</a>              <strong>return</strong> data;
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>          
<a name="40" href="#40">40</a>          <em class="comment">// skip if either child is not a simple name</em>
<a name="41" href="#41">41</a>          <strong>if</strong> (!hasName(c0) || !hasName(c1)) {
<a name="42" href="#42">42</a>              <strong>return</strong> data;
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <em class="comment">// skip if either is a qualified name</em>
<a name="46" href="#46">46</a>          <strong>if</strong> (isQual<strong>if</strong>iedName((SimpleNode) c0.jjtGetChild(0)) || isQual<strong>if</strong>iedName((SimpleNode) c1.jjtGetChild(0))) {
<a name="47" href="#47">47</a>              <strong>return</strong> data;
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>          <em class="comment">// skip static initializers... missing some cases here</em>
<a name="51" href="#51">51</a>          <strong>if</strong> (!node.getParentsOfType(ASTInitializer.<strong>class</strong>).isEmpty()) {
<a name="52" href="#52">52</a>              <strong>return</strong> data;
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>                
<a name="55" href="#55">55</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> n0 = (ASTName) c0.jjtGetChild(0);
<a name="56" href="#56">56</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> n1 = (ASTName) c1.jjtGetChild(0);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>if</strong> (n0.getNameDeclaration() instanceof VariableNameDeclaration &amp;&amp; n1.getNameDeclaration() instanceof VariableNameDeclaration) {
<a name="59" href="#59">59</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nd0 = (VariableNameDeclaration) n0.getNameDeclaration();
<a name="60" href="#60">60</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nd1 = (VariableNameDeclaration) n1.getNameDeclaration();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>              <em class="comment">// skip array dereferences... this misses some cases</em>
<a name="63" href="#63">63</a>              <em class="comment">// FIXME catch comparisons btwn array elements of reference types</em>
<a name="64" href="#64">64</a>              <strong>if</strong> (nd0.isArray() || nd1.isArray()) {
<a name="65" href="#65">65</a>                  <strong>return</strong> data;
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>              <strong>if</strong> (nd0.isReferenceType() &amp;&amp; nd1.isReferenceType()) {
<a name="69" href="#69">69</a>                  addViolation(data, node);
<a name="70" href="#70">70</a>              }
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>          <strong>return</strong> data;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

