<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GenericClassCounterRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/GenericClassCounterRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.concurrent.atomic.AtomicLong;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.regex.Pattern;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.properties.StringProperty;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.rules.regex.RegexHelper;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**</em>
<a name="24" href="#24">24</a>  <em> * &lt;p>A generic rule that can be configured to "count" classes of certain</em>
<a name="25" href="#25">25</a>  <em> * type based on either their name (full name, prefix, suffixes anything can</em>
<a name="26" href="#26">26</a>  <em> * be matched with a regex), and/or</em>
<a name="27" href="#27">27</a>  <em> * their type.&lt;/p></em>
<a name="28" href="#28">28</a>  <em> *</em>
<a name="29" href="#29">29</a>  <em> * &lt;p>Example of configurations:</em>
<a name="30" href="#30">30</a>  <em> * 		&lt;!-- Property order is MANDATORY !!! --></em>
<a name="31" href="#31">31</a>  <em> * 		&lt;!-- Several regexes may be provided to ensure a match... --></em>
<a name="32" href="#32">32</a>  <em> * 		&lt;property 	name="nameMatch" description="a regex on which to match"</em>
<a name="33" href="#33">33</a>  <em> * 					value="^Abstract.*Bean*$,^*EJB*$"/></em>
<a name="34" href="#34">34</a>  <em> * 		&lt;!-- An operand to refine match strategy TODO: Not implemented yet !!! --></em>
<a name="35" href="#35">35</a>  <em> * 		&lt;property 	name"operand"	description=""</em>
<a name="36" href="#36">36</a>  <em> * 					value="and"/> &lt;!-- possible values are and/or --></em>
<a name="37" href="#37">37</a>  <em> * 		&lt;!-- Must be a full name to ensure type control !!! --></em>
<a name="38" href="#38">38</a>  <em> * 		&lt;property 	name="typeMatch" description="a regex to match on implements/extends classname"</em>
<a name="39" href="#39">39</a>  <em> * 					value="javax.servlet.Filter"/></em>
<a name="40" href="#40">40</a>  <em> * 		&lt;!-- Define after how many occurences one should log a violation --></em>
<a name="41" href="#41">41</a>  <em> * 		&lt;property 	name="threshold"	description="Defines how many occurences are legal"</em>
<a name="42" href="#42">42</a>  <em> * 					value="2"/></em>
<a name="43" href="#43">43</a>  <em> * 		&lt;!-- TODO: Add a parameter to allow "ignore" pattern based on name --></em>
<a name="44" href="#44">44</a>  <em> * &lt;/p></em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author Ryan Gutafson, rgustav@users.sourceforge.net</em>
<a name="47" href="#47">47</a>  <em> * @author Romain PELISSE, belaran@gmail.com</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/GenericClassCounterRule.html">GenericClassCounterRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> nameMatchDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(<span class="string">"nameMatch"</span>,
<a name="54" href="#54">54</a>  			<span class="string">"A series of regex, separeted by ',' to match on the classname"</span>, <strong>new</strong> String[] {<span class="string">""</span>},1.0f,',');
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> operandDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(<span class="string">"operand"</span>,
<a name="57" href="#57">57</a>  			<span class="string">"or/and value to refined match criteria"</span>,<strong>new</strong> String(),2.0f);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> typeMatchDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(<span class="string">"typeMatch"</span>,
<a name="60" href="#60">60</a>  			<span class="string">"A series of regex, separeted by ',' to match on implements/extends classname"</span>,<strong>new</strong> String[]{<span class="string">""</span>},3.0f,',');
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> thresholdDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(<span class="string">"threshold"</span>,
<a name="63" href="#63">63</a>  			<span class="string">"Defines how many occurences are legal"</span>,<strong>new</strong> String(),4.0f);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  	<strong>private</strong> List&lt;Pattern> namesMatch = <strong>new</strong> ArrayList&lt;Pattern>(0);
<a name="67" href="#67">67</a>  	<strong>private</strong> List&lt;Pattern> typesMatch = <strong>new</strong> ArrayList&lt;Pattern>(0);
<a name="68" href="#68">68</a>  	<strong>private</strong> List&lt;SimpleNode> matches = <strong>new</strong> ArrayList&lt;SimpleNode>(0);
<a name="69" href="#69">69</a>  	<strong>private</strong> List&lt;String> simpleClassname = <strong>new</strong> ArrayList&lt;String>(0);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	@SuppressWarnings(<span class="string">"PMD"</span>) <em class="comment">// When the rule is finished, this field will be used.</em>
<a name="73" href="#73">73</a>  	<strong>private</strong> String operand;
<a name="74" href="#74">74</a>  	<strong>private</strong> <strong>int</strong> threshold;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<strong>private</strong> <strong>static</strong> String COUNTER_LABEL;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  	<em>/**</em>
<a name="79" href="#79">79</a>  <em>	 *	Default empty constructor</em>
<a name="80" href="#80">80</a>  <em>	 */</em>
<a name="81" href="#81">81</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/GenericClassCounterRule.html">GenericClassCounterRule</a>() {
<a name="82" href="#82">82</a>  		<strong>super</strong>();
<a name="83" href="#83">83</a>  	}
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  	<strong>private</strong> List&lt;String> arrayAsList(String[] array) {
<a name="86" href="#86">86</a>  		List&lt;String> list = <strong>new</strong> ArrayList&lt;String>(array.length);
<a name="87" href="#87">87</a>  		<strong>int</strong> nbItem = 0;
<a name="88" href="#88">88</a>  		<strong>while</strong> (nbItem &lt; array.length )
<a name="89" href="#89">89</a>  			list.add(array[nbItem++]);
<a name="90" href="#90">90</a>  		<strong>return</strong> list;
<a name="91" href="#91">91</a>  	}
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  	<strong>protected</strong> <strong>void</strong> init(){
<a name="94" href="#94">94</a>  		<em class="comment">// Creating the attribute name for the rule context</em>
<a name="95" href="#95">95</a>  		COUNTER_LABEL = <strong>this</strong>.getClass().getSimpleName() + <span class="string">".number of match"</span>;
<a name="96" href="#96">96</a>  		<em class="comment">// Constructing the request from the input parameters</em>
<a name="97" href="#97">97</a>  		<strong>this</strong>.namesMatch = RegexHelper.compilePatternsFromList(arrayAsList(getStringProperties(nameMatchDescriptor)));
<a name="98" href="#98">98</a>  		<strong>this</strong>.operand = getStringProperty(operandDescriptor);
<a name="99" href="#99">99</a>  		<strong>this</strong>.typesMatch = RegexHelper.compilePatternsFromList(arrayAsList(getStringProperties(typeMatchDescriptor)));
<a name="100" href="#100">100</a> 		String thresholdAsString = getStringProperty(thresholdDescriptor);
<a name="101" href="#101">101</a> 		<strong>this</strong>.threshold = Integer.valueOf(thresholdAsString);
<a name="102" href="#102">102</a> 		<em class="comment">// Initializing list of match</em>
<a name="103" href="#103">103</a> 		<strong>this</strong>.matches = <strong>new</strong> ArrayList&lt;SimpleNode>();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 	}
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	 @Override
<a name="108" href="#108">108</a>      <strong>public</strong> <strong>void</strong> start(<a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="109" href="#109">109</a> 		 <em class="comment">// Adding the proper attribute to the context</em>
<a name="110" href="#110">110</a>          ctx.setAttribute(COUNTER_LABEL, <strong>new</strong> AtomicLong());
<a name="111" href="#111">111</a>          <strong>super</strong>.start(ctx);
<a name="112" href="#112">112</a>      }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>      @Override
<a name="115" href="#115">115</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="116" href="#116">116</a>     	 init();
<a name="117" href="#117">117</a>     	 <strong>return</strong> <strong>super</strong>.visit(node,data);
<a name="118" href="#118">118</a>      }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>      @Override
<a name="121" href="#121">121</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="122" href="#122">122</a>     	 <em class="comment">// Is there any imported types that match ?</em>
<a name="123" href="#123">123</a>     	 <strong>for</strong> (Pattern pattern : <strong>this</strong>.typesMatch) {
<a name="124" href="#124">124</a>     		 <strong>if</strong> ( RegexHelper.isMatch(pattern,node.getImportedName())) {
<a name="125" href="#125">125</a>     			 <strong>if</strong> ( simpleClassname == <strong>null</strong> )
<a name="126" href="#126">126</a>     				 simpleClassname = <strong>new</strong> ArrayList&lt;String>(1);
<a name="127" href="#127">127</a>     			 simpleClassname.add(node.getImportedName());
<a name="128" href="#128">128</a>     		 }
<a name="129" href="#129">129</a>     		 <em class="comment">// FIXME: use type resolution framework to deal with star import ?</em>
<a name="130" href="#130">130</a>     	 }
<a name="131" href="#131">131</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="132" href="#132">132</a>      }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 	@Override
<a name="135" href="#135">135</a> 	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> classType,Object data) {
<a name="136" href="#136">136</a> 		<em class="comment">// Is extends/implements list using one of the previous match on import ?</em>
<a name="137" href="#137">137</a> 		<em class="comment">// FIXME: use type resolution framework to deal with star import ?</em>
<a name="138" href="#138">138</a> 		<strong>for</strong> (String matchType : simpleClassname) {
<a name="139" href="#139">139</a> 			<strong>if</strong> ( searchForAMatch(matchType,classType)) {
<a name="140" href="#140">140</a> 				addAMatch(classType, data);
<a name="141" href="#141">141</a> 			}
<a name="142" href="#142">142</a> 		}
<a name="143" href="#143">143</a> 		<em class="comment">// TODO: implements the "operand" functionnality</em>
<a name="144" href="#144">144</a> 		<em class="comment">// Is there any names that actually match ?</em>
<a name="145" href="#145">145</a> 		<strong>for</strong> (Pattern pattern : <strong>this</strong>.namesMatch)
<a name="146" href="#146">146</a> 			<strong>if</strong> ( RegexHelper.isMatch(pattern, classType.getImage()))
<a name="147" href="#147">147</a> 				addAMatch(classType, data);
<a name="148" href="#148">148</a> 		<strong>return</strong> <strong>super</strong>.visit(classType, data);
<a name="149" href="#149">149</a> 	}
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 	<strong>private</strong> <strong>void</strong> addAMatch(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node,Object data) {
<a name="152" href="#152">152</a> 		<em class="comment">// We have a match, we increment</em>
<a name="153" href="#153">153</a> 		RuleContext ctx = (RuleContext)data;
<a name="154" href="#154">154</a> 		AtomicLong total = (AtomicLong)ctx.getAttribute(COUNTER_LABEL);
<a name="155" href="#155">155</a> 		total.incrementAndGet();
<a name="156" href="#156">156</a> 		<em class="comment">// And we keep a ref on the node for the report generation</em>
<a name="157" href="#157">157</a> 		<strong>this</strong>.matches.add(node);
<a name="158" href="#158">158</a> 	}
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 	@SuppressWarnings(<span class="string">"unchecked"</span>)
<a name="161" href="#161">161</a>     <strong>private</strong> <strong>boolean</strong> searchForAMatch(String matchType,SimpleNode node) {
<a name="162" href="#162">162</a> 		<strong>boolean</strong> status = false;
<a name="163" href="#163">163</a>     	 String xpathQuery = <span class="string">"//ClassOrInterfaceDeclaration["</span> +
<a name="164" href="#164">164</a> 							<span class="string">"(./ExtendsList/ClassOrInterfaceType[@Image = '"</span> + matchType + <span class="string">"'])"</span> +
<a name="165" href="#165">165</a> 							<span class="string">"or"</span> +
<a name="166" href="#166">166</a> 							<span class="string">"(./ImplementsList/ClassOrInterfaceType[@Image = '"</span> + matchType + <span class="string">"'])"</span> +
<a name="167" href="#167">167</a> 							<span class="string">"]"</span>;
<a name="168" href="#168">168</a> 		<strong>try</strong>
<a name="169" href="#169">169</a> 		{
<a name="170" href="#170">170</a> 			List list = node.findChildNodesWithXPath(xpathQuery);
<a name="171" href="#171">171</a> 			<strong>if</strong> ( list != <strong>null</strong> &amp;&amp; list.size() > 0 ) {
<a name="172" href="#172">172</a> 				<em class="comment">// We got a match !</em>
<a name="173" href="#173">173</a> 				status = <strong>true</strong>;
<a name="174" href="#174">174</a> 			}
<a name="175" href="#175">175</a> 		}
<a name="176" href="#176">176</a> 		<strong>catch</strong> (JaxenException e) {
<a name="177" href="#177">177</a> 			<em class="comment">// Most likely, a should never happen exception...</em>
<a name="178" href="#178">178</a> 			e.printStackTrace();
<a name="179" href="#179">179</a> 		}
<a name="180" href="#180">180</a> 		<strong>return</strong> status;
<a name="181" href="#181">181</a> 	}
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a> 	@Override
<a name="184" href="#184">184</a>     <strong>public</strong> <strong>void</strong> end(<a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="185" href="#185">185</a> 		AtomicLong total = (AtomicLong)ctx.getAttribute(COUNTER_LABEL);
<a name="186" href="#186">186</a>         <em class="comment">// Do we have a violation ?</em>
<a name="187" href="#187">187</a>         <strong>if</strong> ( total.get() > <strong>this</strong>.threshold )
<a name="188" href="#188">188</a>         	<strong>for</strong> (SimpleNode node : <strong>this</strong>.matches)
<a name="189" href="#189">189</a>         		addViolation(ctx,node , <strong>new</strong> Object[] { total });
<a name="190" href="#190">190</a> 		<em class="comment">// Cleaning the context for the others rules</em>
<a name="191" href="#191">191</a> 		ctx.removeAttribute(COUNTER_LABEL);
<a name="192" href="#192">192</a> 		<strong>super</strong>.start(ctx);
<a name="193" href="#193">193</a>      }
<a name="194" href="#194">194</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

