<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NonThreadSafeSingleton xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/NonThreadSafeSingleton.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.HashMap;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTNullLiteral;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSynchronizedStatement;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.properties.BooleanProperty;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/NonThreadSafeSingleton.html">NonThreadSafeSingleton</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> Map&lt;String, ASTFieldDeclaration> fieldDecls = <strong>new</strong> HashMap&lt;String, ASTFieldDeclaration>();
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>boolean</strong> checkNonStaticMethods = <strong>true</strong>;
<a name="31" href="#31">31</a>      <strong>private</strong> <strong>boolean</strong> checkNonStaticFields = <strong>true</strong>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> checkNonStaticMethodsDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(
<a name="34" href="#34">34</a>      	<span class="string">"checkNonStaticMethods"</span>, <span class="string">"Check for non-static methods."</span>, <strong>true</strong>, 1.0f
<a name="35" href="#35">35</a>      	);
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> checkNonStaticFieldsDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(
<a name="37" href="#37">37</a>      	<span class="string">"checkNonStaticFields"</span>, <span class="string">"Check for non-static fields."</span>,	<strong>true</strong>, 2.0f
<a name="38" href="#38">38</a>      	);
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> propertyDescriptorsByName = asFixedMap(<strong>new</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a>[] {
<a name="41" href="#41">41</a>      	checkNonStaticMethodsDescriptor, checkNonStaticFieldsDescriptor
<a name="42" href="#42">42</a>      	});
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>  <em class="comment">//    public NonThreadSafeSingleton() {</em>
<a name="45" href="#45">45</a>  <em class="comment">//        checkNonStaticMethods = super.getBooleanProperty("checkNonStaticMethods");</em>
<a name="46" href="#46">46</a>  <em class="comment">//        checkNonStaticFields = super.getBooleanProperty("checkNonStaticFields");</em>
<a name="47" href="#47">47</a>  <em class="comment">//    }</em>
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="50" href="#50">50</a>          fieldDecls.clear();
<a name="51" href="#51">51</a>          checkNonStaticMethods = getBooleanProperty(checkNonStaticMethodsDescriptor);
<a name="52" href="#52">52</a>          checkNonStaticFields = getBooleanProperty(checkNonStaticFieldsDescriptor);        
<a name="53" href="#53">53</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="57" href="#57">57</a>          <strong>if</strong> (checkNonStaticFields || node.isStatic()) {
<a name="58" href="#58">58</a>              fieldDecls.put(node.getVariableName(), node);
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong>if</strong> ((checkNonStaticMethods &amp;&amp; !node.isStatic()) || node.isSynchronized()) {
<a name="66" href="#66">66</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          List&lt;ASTIfStatement> ifStatements = node.findChildrenOfType(ASTIfStatement.<strong>class</strong>);
<a name="70" href="#70">70</a>          <strong>for</strong> (ASTIfStatement ifStatement: ifStatements) {
<a name="71" href="#71">71</a>              <strong>if</strong> (<strong>if</strong>Statement.getFirstParentOfType(ASTSynchronizedStatement.<strong>class</strong>) == <strong>null</strong>) {
<a name="72" href="#72">72</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html">ASTNullLiteral</a> NullLiteral = ifStatement.getFirstChildOfType(ASTNullLiteral.<strong>class</strong>);
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>                  <strong>if</strong> (NullLiteral == <strong>null</strong>) {
<a name="75" href="#75">75</a>                      <strong>continue</strong>;
<a name="76" href="#76">76</a>                  }
<a name="77" href="#77">77</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> Name = ifStatement.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="78" href="#78">78</a>                  <strong>if</strong> (Name == <strong>null</strong> || !fieldDecls.containsKey(Name.getImage())) {
<a name="79" href="#79">79</a>                      <strong>continue</strong>;
<a name="80" href="#80">80</a>                  }
<a name="81" href="#81">81</a>                  List assigmnents = ifStatement.findChildrenOfType(ASTAssignmentOperator.<strong>class</strong>);
<a name="82" href="#82">82</a>                  <strong>boolean</strong> violation = false;
<a name="83" href="#83">83</a>                  <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; assigmnents.size(); ix++) {
<a name="84" href="#84">84</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</a> oper = (ASTAssignmentOperator) assigmnents.get(ix);
<a name="85" href="#85">85</a>                      <strong>if</strong> (!oper.jjtGetParent().getClass().equals(ASTStatementExpression.<strong>class</strong>)) {
<a name="86" href="#86">86</a>                          <strong>continue</strong>;
<a name="87" href="#87">87</a>                      }
<a name="88" href="#88">88</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> expr = (ASTStatementExpression) oper.jjtGetParent();
<a name="89" href="#89">89</a>                      <strong>if</strong> (expr.jjtGetChild(0).getClass().equals(ASTPrimaryExpression.<strong>class</strong>) &amp;&amp; ((ASTPrimaryExpression) expr.jjtGetChild(0)).jjtGetChild(0).getClass().equals(ASTPrimaryPrefix.<strong>class</strong>)) {
<a name="90" href="#90">90</a>                          <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pp = (ASTPrimaryPrefix) ((ASTPrimaryExpression) expr.jjtGetChild(0)).jjtGetChild(0);
<a name="91" href="#91">91</a>                          String name = <strong>null</strong>;
<a name="92" href="#92">92</a>                          <strong>if</strong> (pp.usesThisMod<strong>if</strong>ier()) {
<a name="93" href="#93">93</a>                          	ASTPrimarySuffix priSuf = expr.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>); 
<a name="94" href="#94">94</a>                          	name = priSuf.getImage();
<a name="95" href="#95">95</a>  						} <strong>else</strong> {
<a name="96" href="#96">96</a>  							ASTName astName = (ASTName) pp.jjtGetChild(0);
<a name="97" href="#97">97</a>  							name = astName.getImage();
<a name="98" href="#98">98</a>                          }
<a name="99" href="#99">99</a>  						<strong>if</strong> (fieldDecls.containsKey(name)) {
<a name="100" href="#100">100</a> 							violation = <strong>true</strong>;
<a name="101" href="#101">101</a> 						}
<a name="102" href="#102">102</a>                     }
<a name="103" href="#103">103</a>                 }
<a name="104" href="#104">104</a>                 <strong>if</strong> (violation) {
<a name="105" href="#105">105</a>                     addViolation(data, ifStatement);
<a name="106" href="#106">106</a>                 }
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a>     
<a name="112" href="#112">112</a>     <em>/**</em>
<a name="113" href="#113">113</a> <em>     * @return Map</em>
<a name="114" href="#114">114</a> <em>     */</em>
<a name="115" href="#115">115</a>     <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="116" href="#116">116</a>     	<strong>return</strong> propertyDescriptorsByName;
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

