
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>PMD 4.2.6 Reference Package net.sourceforge.pmd.rules.design</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package net.sourceforge.pmd.rules.design</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="AssignmentToNonFinalStatic.html" target="classFrame">AssignmentToNonFinalStatic</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CompareObjectsWithEquals.html" target="classFrame">CompareObjectsWithEquals</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ConfusingTernary.html" target="classFrame">ConfusingTernary</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExceptionAsFlowControl.html" target="classFrame">ExceptionAsFlowControl</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExcessiveLengthRule.html" target="classFrame">ExcessiveLengthRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExcessiveNodeCountRule.html" target="classFrame">ExcessiveNodeCountRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="GenericClassCounterRule.html" target="classFrame">GenericClassCounterRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ImmutableField.html" target="classFrame">ImmutableField</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LongClassRule.html" target="classFrame">LongClassRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LongMethodRule.html" target="classFrame">LongMethodRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LongParameterListRule.html" target="classFrame">LongParameterListRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LooseCoupling.html" target="classFrame">LooseCoupling</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NonThreadSafeSingleton.html" target="classFrame">NonThreadSafeSingleton</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NpathComplexity.html" target="classFrame">NpathComplexity</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NullAssignmentRule.html" target="classFrame">NullAssignmentRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="OnlyOneReturnRule.html" target="classFrame">OnlyOneReturnRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PositionalIteratorRule.html" target="classFrame">PositionalIteratorRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PreserveStackTrace.html" target="classFrame">PreserveStackTrace</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SingularField.html" target="classFrame">SingularField</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SwitchDensityRule.html" target="classFrame">SwitchDensityRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TooManyFields.html" target="classFrame">TooManyFields</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UnnecessaryLocalBeforeReturn.html" target="classFrame">UnnecessaryLocalBeforeReturn</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UnsynchronizedStaticDateFormatter.html" target="classFrame">UnsynchronizedStaticDateFormatter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UseCollectionIsEmpty.html" target="classFrame">UseCollectionIsEmpty</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="UseSingleton.html" target="classFrame">UseSingleton</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2002-2011 InfoEther. All Rights Reserved.
	</body>
</html>