<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PreserveStackTrace xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/PreserveStackTrace.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTArgumentList;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCastExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCatchStatement;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTThrowStatement;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclarator;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**</em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @author Unknown,</em>
<a name="31" href="#31">31</a>  <em> * @author Romain PELISSE, belaran@gmail.com, fix for bug 1808110</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/PreserveStackTrace.html">PreserveStackTrace</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> List&lt;ASTName> nameNodes = <strong>new</strong> ArrayList&lt;ASTName>();
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em class="comment">// FUTURE: This detection is name based, it should probably use Type Resolution, to become type "based"</em>
<a name="39" href="#39">39</a>      <em class="comment">// it assumes the exception class contains 'Exception' in its name</em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FIND_THROWABLE_INSTANCE =
<a name="41" href="#41">41</a>  	<span class="string">"./VariableInitializer/Expression/PrimaryExpression/PrimaryPrefix/AllocationExpression"</span> +
<a name="42" href="#42">42</a>  	<span class="string">"[ClassOrInterfaceType[contains(@Image,'Exception')] and Arguments[count(*)=0]]"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ILLEGAL_STATE_EXCEPTION = <span class="string">"IllegalStateException"</span>;
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String FILL_IN_STACKTRACE = <span class="string">".fillInStackTrace"</span>;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      @Override
<a name="48" href="#48">48</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> catchStmt, Object data) {
<a name="49" href="#49">49</a>          String target = ((SimpleNode)catchStmt.jjtGetChild(0).jjtGetChild(1)).getImage();
<a name="50" href="#50">50</a>          <em class="comment">// Inspect all the throw stmt inside the catch stmt</em>
<a name="51" href="#51">51</a>          List&lt;ASTThrowStatement> lstThrowStatements = catchStmt.findChildrenOfType(ASTThrowStatement.<strong>class</strong>);
<a name="52" href="#52">52</a>          <strong>for</strong> (ASTThrowStatement throwStatement : lstThrowStatements) {
<a name="53" href="#53">53</a>              <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = throwStatement.jjtGetChild(0).jjtGetChild(0);
<a name="54" href="#54">54</a>              <strong>if</strong> (n.getClass().equals(ASTCastExpression.<strong>class</strong>)) {
<a name="55" href="#55">55</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> expr = (ASTPrimaryExpression) n.jjtGetChild(1);
<a name="56" href="#56">56</a>                  <strong>if</strong> (expr.jjtGetNumChildren() > 1 &amp;&amp; expr.jjtGetChild(1).getClass().equals(ASTPrimaryPrefix.<strong>class</strong>)) {
<a name="57" href="#57">57</a>                      <a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="58" href="#58">58</a>                      addViolation(ctx, throwStatement);
<a name="59" href="#59">59</a>                  }
<a name="60" href="#60">60</a>                  <strong>continue</strong>;
<a name="61" href="#61">61</a>              }
<a name="62" href="#62">62</a>              <em class="comment">// If the thrown exception is IllegalStateException, no way to preserve the exception (the constructor has no args)</em>
<a name="63" href="#63">63</a>              <strong>if</strong> ( ! isThrownExceptionOfType(throwStatement,ILLEGAL_STATE_EXCEPTION) ) {
<a name="64" href="#64">64</a>  	            <em class="comment">// Retrieve all argument for the throw exception (to see if the original exception is preserved)</em>
<a name="65" href="#65">65</a>  	            ASTArgumentList args = throwStatement.getFirstChildOfType(ASTArgumentList.<strong>class</strong>);
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	            <strong>if</strong> (args != <strong>null</strong>) {
<a name="68" href="#68">68</a>  	                ck(data, target, throwStatement, args);
<a name="69" href="#69">69</a>  	            }
<a name="70" href="#70">70</a>  	            <strong>else</strong> {
<a name="71" href="#71">71</a>  	        	SimpleNode child = (SimpleNode)throwStatement.jjtGetChild(0);
<a name="72" href="#72">72</a>  	                <strong>while</strong> (child != <strong>null</strong> &amp;&amp; child.jjtGetNumChildren() > 0
<a name="73" href="#73">73</a>  	                        &amp;&amp; !child.getClass().equals(ASTName.<strong>class</strong>)) {
<a name="74" href="#74">74</a>  	                    child = (SimpleNode)child.jjtGetChild(0);
<a name="75" href="#75">75</a>  	                }
<a name="76" href="#76">76</a>  	                <strong>if</strong> (child != <strong>null</strong>){
<a name="77" href="#77">77</a>  	                    <strong>if</strong>( child.getClass().equals(ASTName.<strong>class</strong>) &amp;&amp; !target.equals(child.getImage()) &amp;&amp; !child.hasImageEqualTo(target + FILL_IN_STACKTRACE)) {
<a name="78" href="#78">78</a>  	                        Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> vars = ((ASTName) child).getScope().getVariableDeclarations();
<a name="79" href="#79">79</a>  		                    <strong>for</strong> (VariableNameDeclaration decl: vars.keySet()) {
<a name="80" href="#80">80</a>  		                        args = ((SimpleNode)decl.getNode().jjtGetParent())
<a name="81" href="#81">81</a>  		                                .getFirstChildOfType(ASTArgumentList.<strong>class</strong>);
<a name="82" href="#82">82</a>  		                        <strong>if</strong> (args != <strong>null</strong>) {
<a name="83" href="#83">83</a>  		                            ck(data, target, throwStatement, args);
<a name="84" href="#84">84</a>  		                        }
<a name="85" href="#85">85</a>  		                    }
<a name="86" href="#86">86</a>  	                    } <strong>else</strong> <strong>if</strong>(child.getClass().equals(ASTClassOrInterfaceType.<strong>class</strong>)){
<a name="87" href="#87">87</a>  	                       addViolation(data, throwStatement);
<a name="88" href="#88">88</a>  	                    }
<a name="89" href="#89">89</a>  	                }
<a name="90" href="#90">90</a>  	            }
<a name="91" href="#91">91</a>              }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>          <strong>return</strong> <strong>super</strong>.visit(catchStmt, data);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      @Override
<a name="98" href="#98">98</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data) {
<a name="99" href="#99">99</a>  	<em class="comment">// Search Catch stmt nodes for variable used to store improperly created throwable or exception</em>
<a name="100" href="#100">100</a> 	<strong>try</strong> {
<a name="101" href="#101">101</a> 	    List&lt;Node> nodes = node.findChildNodesWithXPath(FIND_THROWABLE_INSTANCE);
<a name="102" href="#102">102</a> 	    <strong>if</strong> (nodes.size() > 0) {
<a name="103" href="#103">103</a> 		String variableName = ((SimpleNode)node.jjtGetChild(0)).getImage(); <em class="comment">// VariableDeclatorId</em>
<a name="104" href="#104">104</a> 		ASTCatchStatement catchStmt = node.getFirstParentOfType(ASTCatchStatement.<strong>class</strong>);
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 		<strong>while</strong> (catchStmt != <strong>null</strong>) {
<a name="107" href="#107">107</a> 		    List&lt;SimpleNode> violations = catchStmt.findChildNodesWithXPath(<span class="string">"//Expression/PrimaryExpression/PrimaryPrefix/Name[@Image = '"</span> + variableName + <span class="string">"']"</span>);
<a name="108" href="#108">108</a> 		    <strong>if</strong> (violations != <strong>null</strong> &amp;&amp; violations.size() > 0) {
<a name="109" href="#109">109</a> 			<em class="comment">// If, after this allocation, the 'initCause' method is called, and the ex passed</em>
<a name="110" href="#110">110</a> 			<em class="comment">// this is not a violation</em>
<a name="111" href="#111">111</a> 			<strong>if</strong> (!useInitCause(violations.get(0), catchStmt)) {
<a name="112" href="#112">112</a> 			    addViolation(data, node);
<a name="113" href="#113">113</a> 			}
<a name="114" href="#114">114</a> 		    }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 		    <em class="comment">// check ASTCatchStatement higher up</em>
<a name="117" href="#117">117</a> 		    catchStmt = catchStmt.getFirstParentOfType(ASTCatchStatement.<strong>class</strong>);
<a name="118" href="#118">118</a> 		}
<a name="119" href="#119">119</a> 	    }
<a name="120" href="#120">120</a> 	    <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="121" href="#121">121</a> 	} <strong>catch</strong> (JaxenException e) {
<a name="122" href="#122">122</a> 	    <em class="comment">// XPath is valid, this should never happens...</em>
<a name="123" href="#123">123</a> 	    <strong>throw</strong> <strong>new</strong> IllegalStateException(e);
<a name="124" href="#124">124</a> 	}
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<strong>private</strong> <strong>boolean</strong> useInitCause(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, <a href="../../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> catchStmt) throws JaxenException {
<a name="128" href="#128">128</a> 		<em class="comment">// In case of NPE...</em>
<a name="129" href="#129">129</a> 		<strong>if</strong> ( node != <strong>null</strong> &amp;&amp; node.getImage() != <strong>null</strong> )
<a name="130" href="#130">130</a> 		{
<a name="131" href="#131">131</a> 			List &lt;Node> nodes = catchStmt.findChildNodesWithXPath(<span class="string">"./Block/BlockStatement/Statement/StatementExpression/PrimaryExpression/PrimaryPrefix/Name[@Image = '"</span> + node.getImage() + <span class="string">".initCause']"</span>);
<a name="132" href="#132">132</a> 			<strong>if</strong> ( nodes != <strong>null</strong> &amp;&amp; nodes.size() > 0 )
<a name="133" href="#133">133</a> 			{
<a name="134" href="#134">134</a> 				<strong>return</strong> <strong>true</strong>;
<a name="135" href="#135">135</a> 			}
<a name="136" href="#136">136</a> 		}
<a name="137" href="#137">137</a> 		<strong>return</strong> false;
<a name="138" href="#138">138</a> 	}
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 	<strong>private</strong> <strong>boolean</strong> isThrownExceptionOfType(<a href="../../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> throwStatement,String type) {
<a name="141" href="#141">141</a>     	<strong>boolean</strong> status = false;
<a name="142" href="#142">142</a>     	<strong>try</strong> {
<a name="143" href="#143">143</a> 			List&lt;Node> results = throwStatement.findChildNodesWithXPath(<span class="string">"Expression/PrimaryExpression/PrimaryPrefix/AllocationExpression/ClassOrInterfaceType[@Image = '"</span> + type + <span class="string">"']"</span>);
<a name="144" href="#144">144</a> 			<em class="comment">// If we have a match, return true</em>
<a name="145" href="#145">145</a> 			<strong>if</strong> ( results != <strong>null</strong> &amp;&amp; results.size() == 1 ) {
<a name="146" href="#146">146</a> 				status = <strong>true</strong>;
<a name="147" href="#147">147</a> 			}
<a name="148" href="#148">148</a> 		} <strong>catch</strong> (JaxenException e) {
<a name="149" href="#149">149</a> 			<em class="comment">// XPath is valid, this should never happens !</em>
<a name="150" href="#150">150</a> 			e.printStackTrace();
<a name="151" href="#151">151</a> 		}
<a name="152" href="#152">152</a>     	<strong>return</strong> status;
<a name="153" href="#153">153</a> 	}
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 	<strong>private</strong> <strong>void</strong> ck(Object data, String target, <a href="../../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> throwStatement,
<a name="156" href="#156">156</a>                     <a href="../../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> args) {
<a name="157" href="#157">157</a>         <strong>boolean</strong> match = false;
<a name="158" href="#158">158</a>         nameNodes.clear();
<a name="159" href="#159">159</a>         args.findChildrenOfType(ASTName.<strong>class</strong>, nameNodes);
<a name="160" href="#160">160</a>         <strong>for</strong> (ASTName nameNode : nameNodes) {
<a name="161" href="#161">161</a>             <strong>if</strong> (target.equals(nameNode.getImage())) {
<a name="162" href="#162">162</a>                 match = <strong>true</strong>;
<a name="163" href="#163">163</a>                 <strong>break</strong>;
<a name="164" href="#164">164</a>             }
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a>         <strong>if</strong> ( ! match) {
<a name="167" href="#167">167</a>             <a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="168" href="#168">168</a>             addViolation(ctx, throwStatement);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

