<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SingularField xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/SingularField.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * SingularField.java</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Created on April 17, 2005, 9:49 PM</em>
<a name="5" href="#5">5</a>   <em class="comment"> */</em>
<a name="6" href="#6">6</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.ArrayList;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTInitializer;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSynchronizedStatement;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.properties.BooleanProperty;
<a name="27" href="#27">27</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**</em>
<a name="30" href="#30">30</a>  <em> * @author Eric Olander</em>
<a name="31" href="#31">31</a>  <em> * @author Wouter Zelle</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/SingularField.html">SingularField</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="34" href="#34">34</a>  	
<a name="35" href="#35">35</a>  	<em>/**</em>
<a name="36" href="#36">36</a>  <em>	 * Restore old behaviour by setting both properties to true, which will result in many false positives</em>
<a name="37" href="#37">37</a>  <em>	 */</em>
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> CHECK_INNER_CLASSES = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(
<a name="39" href="#39">39</a>  			<span class="string">"CheckInnerClasses"</span>, <span class="string">"Check inner classes"</span>, false, 1.0f);
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> DISALLOW_NOT_ASSIGNMENT = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(
<a name="41" href="#41">41</a>  			<span class="string">"DisallowNotAssignment"</span>, <span class="string">"Disallow violations where the first usage is not an assignment"</span>, false, 1.0f);
<a name="42" href="#42">42</a>  	
<a name="43" href="#43">43</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="44" href="#44">44</a>      	<strong>boolean</strong> checkInnerClasses = getBooleanProperty(CHECK_INNER_CLASSES);
<a name="45" href="#45">45</a>      	<strong>boolean</strong> disallowNotAssignment = getBooleanProperty(DISALLOW_NOT_ASSIGNMENT);
<a name="46" href="#46">46</a>      	
<a name="47" href="#47">47</a>          <strong>if</strong> (node.isPrivate() &amp;&amp; !node.isStatic()) {
<a name="48" href="#48">48</a>              List&lt;ASTVariableDeclaratorId> list = node.findChildrenOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="49" href="#49">49</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> declaration = list.get(0);
<a name="50" href="#50">50</a>              List&lt;NameOccurrence> usages = declaration.getUsages();
<a name="51" href="#51">51</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> decl = <strong>null</strong>;
<a name="52" href="#52">52</a>              <strong>boolean</strong> violation = <strong>true</strong>;
<a name="53" href="#53">53</a>              <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; usages.size(); ix++) {
<a name="54" href="#54">54</a>                  <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> no = usages.get(ix);
<a name="55" href="#55">55</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> location = no.getLocation();
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> primaryExpressionParent = location.getFirstParentOfType(ASTPrimaryExpression.<strong>class</strong>);
<a name="58" href="#58">58</a>                  <strong>if</strong> (ix==0 &amp;&amp; !disallowNotAssignment) {
<a name="59" href="#59">59</a>                  	<strong>if</strong> (primaryExpressionParent.getFirstParentOfType(ASTIfStatement.<strong>class</strong>) != <strong>null</strong>) {
<a name="60" href="#60">60</a>                  		<em class="comment">//the first usage is in an if, so it may be skipped on </em>
<a name="61" href="#61">61</a>                  		<em class="comment">//later calls to the method. So this might be legit code</em>
<a name="62" href="#62">62</a>                  		<em class="comment">//that simply stores an object for later use.</em>
<a name="63" href="#63">63</a>                  		violation = false;
<a name="64" href="#64">64</a>  	                	<strong>break</strong>;		<em class="comment">//Optimization</em>
<a name="65" href="#65">65</a>                  	}
<a name="66" href="#66">66</a>                  	
<a name="67" href="#67">67</a>                  	<em class="comment">//Is the first usage in an assignment?</em>
<a name="68" href="#68">68</a>                  	Node potentialStatement = primaryExpressionParent.jjtGetParent();
<a name="69" href="#69">69</a>  	                <strong>boolean</strong> assignmentToField = no.getImage().equals(location.getImage());	<em class="comment">//Check the the assignment is not to a field inside the field object</em>
<a name="70" href="#70">70</a>  					<strong>if</strong> (!assignmentToField || !isInAssignment(potentialStatement)) {
<a name="71" href="#71">71</a>  	                	violation = false;
<a name="72" href="#72">72</a>  	                	<strong>break</strong>;		<em class="comment">//Optimization</em>
<a name="73" href="#73">73</a>  	                } <strong>else</strong> {
<a name="74" href="#74">74</a>  	                	<strong>if</strong> (usages.size() > ix + 1) {
<a name="75" href="#75">75</a>  	                		SimpleNode secondUsageLocation = usages.get(ix + 1).getLocation();
<a name="76" href="#76">76</a>  	                		
<a name="77" href="#77">77</a>  	                		List&lt;ASTStatementExpression> parentStatements = secondUsageLocation.getParentsOfType(ASTStatementExpression.<strong>class</strong>);
<a name="78" href="#78">78</a>  	                		<strong>for</strong> (ASTStatementExpression statementExpression : parentStatements) {
<a name="79" href="#79">79</a>  	                			<strong>if</strong> (statementExpression != <strong>null</strong> &amp;&amp; statementExpression.equals(potentialStatement)) {
<a name="80" href="#80">80</a>  		                			<em class="comment">//The second usage is in the assignment of the first usage, which is allowed</em>
<a name="81" href="#81">81</a>  		                			violation = false;
<a name="82" href="#82">82</a>  		    	                	<strong>break</strong>;		<em class="comment">//Optimization</em>
<a name="83" href="#83">83</a>  		                		}
<a name="84" href="#84">84</a>  							}
<a name="85" href="#85">85</a>  	                		
<a name="86" href="#86">86</a>  	                	}
<a name="87" href="#87">87</a>  	                }
<a name="88" href="#88">88</a>                  }
<a name="89" href="#89">89</a>                  
<a name="90" href="#90">90</a>                  <strong>if</strong> (!checkInnerClasses) {
<a name="91" href="#91">91</a>  	                <em class="comment">//Skip inner classes because the field can be used in the outer class and checking this is too difficult</em>
<a name="92" href="#92">92</a>  	                ASTClassOrInterfaceDeclaration clazz = location.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="93" href="#93">93</a>  	                <strong>if</strong> (clazz!= <strong>null</strong> &amp;&amp; clazz.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>) != <strong>null</strong>) {
<a name="94" href="#94">94</a>  	                	violation = false;
<a name="95" href="#95">95</a>  	                	<strong>break</strong>;			<em class="comment">//Optimization</em>
<a name="96" href="#96">96</a>  	                }
<a name="97" href="#97">97</a>                  }
<a name="98" href="#98">98</a>                  
<a name="99" href="#99">99</a>                  <strong>if</strong> (primaryExpressionParent.jjtGetParent() instanceof ASTSynchronizedStatement) {
<a name="100" href="#100">100</a>                 	<em class="comment">//This usage is directly in an expression of a synchronized block</em>
<a name="101" href="#101">101</a>                 	violation = false;
<a name="102" href="#102">102</a>                 	<strong>break</strong>;			<em class="comment">//Optimization</em>
<a name="103" href="#103">103</a>                 }
<a name="104" href="#104">104</a>                 
<a name="105" href="#105">105</a>                 <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> method = location.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="106" href="#106">106</a>                 <strong>if</strong> (method == <strong>null</strong>) {
<a name="107" href="#107">107</a>                     method = location.getFirstParentOfType(ASTConstructorDeclaration.<strong>class</strong>);
<a name="108" href="#108">108</a>                     <strong>if</strong> (method == <strong>null</strong>) {
<a name="109" href="#109">109</a>                     	method = location.getFirstParentOfType(ASTInitializer.<strong>class</strong>);
<a name="110" href="#110">110</a>                     	<strong>if</strong> (method == <strong>null</strong>) {
<a name="111" href="#111">111</a>                     		<strong>continue</strong>;
<a name="112" href="#112">112</a>                     	}
<a name="113" href="#113">113</a>                     }
<a name="114" href="#114">114</a>                 }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>                 <strong>if</strong> (decl == <strong>null</strong>) {
<a name="117" href="#117">117</a>                     decl = method;
<a name="118" href="#118">118</a>                     <strong>continue</strong>;
<a name="119" href="#119">119</a>                 } <strong>else</strong> <strong>if</strong> (decl != method) {
<a name="120" href="#120">120</a>                     violation = false;
<a name="121" href="#121">121</a>                     <strong>break</strong>;			<em class="comment">//Optimization</em>
<a name="122" href="#122">122</a>                 }
<a name="123" href="#123">123</a>                 
<a name="124" href="#124">124</a>                 
<a name="125" href="#125">125</a>             }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>             <strong>if</strong> (violation &amp;&amp; !usages.isEmpty()) {
<a name="128" href="#128">128</a>                 addViolation(data, node, <strong>new</strong> Object[] { declaration.getImage() });
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> data;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 	<strong>private</strong> <strong>boolean</strong> isInAssignment(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> potentialStatement) {
<a name="135" href="#135">135</a> 		<strong>if</strong> (potentialStatement instanceof ASTStatementExpression) {
<a name="136" href="#136">136</a> 			ASTStatementExpression statement = (ASTStatementExpression)potentialStatement;
<a name="137" href="#137">137</a> 			List&lt;ASTAssignmentOperator> assignments = <strong>new</strong> ArrayList&lt;ASTAssignmentOperator>();
<a name="138" href="#138">138</a> 			statement.findChildrenOfType(ASTAssignmentOperator.<strong>class</strong>, assignments, false);
<a name="139" href="#139">139</a> 			<strong>if</strong> (assignments.isEmpty() || !<span class="string">"="</span>.equals(assignments.get(0).getImage())) {
<a name="140" href="#140">140</a> 				<strong>return</strong> false;
<a name="141" href="#141">141</a> 			} <strong>else</strong> {
<a name="142" href="#142">142</a> 				<strong>return</strong> <strong>true</strong>;
<a name="143" href="#143">143</a> 			}
<a name="144" href="#144">144</a> 		} <strong>else</strong> {
<a name="145" href="#145">145</a> 			<strong>return</strong> false;
<a name="146" href="#146">146</a> 		}
<a name="147" href="#147">147</a> 	}
<a name="148" href="#148">148</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

