<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SwitchDensityRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/SwitchDensityRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTStatement;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchLabel;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.stat.DataPoint;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.stat.StatisticalRule;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em>/**</em>
<a name="13" href="#13">13</a>  <em> * @author David Dixon-Peugh</em>
<a name="14" href="#14">14</a>  <em> *</em>
<a name="15" href="#15">15</a>  <em> *         &lt;p/></em>
<a name="16" href="#16">16</a>  <em> *         Switch Density - This is the number of statements over the</em>
<a name="17" href="#17">17</a>  <em> *         number of cases within a switch.  The higher the value, the</em>
<a name="18" href="#18">18</a>  <em> *         more work each case is doing.</em>
<a name="19" href="#19">19</a>  <em> *         &lt;p/></em>
<a name="20" href="#20">20</a>  <em> *         Its my theory, that when the Switch Density is high, you should</em>
<a name="21" href="#21">21</a>  <em> *         start looking at Subclasses or State Pattern to alleviate the</em>
<a name="22" href="#22">22</a>  <em> *         problem.</em>
<a name="23" href="#23">23</a>  <em> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/SwitchDensityRule.html">SwitchDensityRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/stat/StatisticalRule.html">StatisticalRule</a> {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> SwitchDensity {
<a name="27" href="#27">27</a>          <strong>private</strong> <strong>int</strong> labels = 0;
<a name="28" href="#28">28</a>          <strong>private</strong> <strong>int</strong> stmts = 0;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          <strong>public</strong> <strong>void</strong> addSwitchLabel() {
<a name="31" href="#31">31</a>              labels++;
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <strong>public</strong> <strong>void</strong> addStatement() {
<a name="35" href="#35">35</a>              stmts++;
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>public</strong> <strong>void</strong> addStatements(<strong>int</strong> stmtCount) {
<a name="39" href="#39">39</a>              stmts += stmtCount;
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>          <strong>public</strong> <strong>int</strong> getStatementCount() {
<a name="43" href="#43">43</a>              <strong>return</strong> stmts;
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          <strong>public</strong> <strong>double</strong> getDensity() {
<a name="47" href="#47">47</a>              <strong>if</strong> (labels == 0) {
<a name="48" href="#48">48</a>                  <strong>return</strong> 0;
<a name="49" href="#49">49</a>              }
<a name="50" href="#50">50</a>              <strong>return</strong> (<strong>double</strong>) stmts / (<strong>double</strong>) labels;
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a name="55" href="#55">55</a>          SwitchDensity oldData = <strong>null</strong>;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <strong>if</strong> (data instanceof SwitchDensity) {
<a name="58" href="#58">58</a>              oldData = (SwitchDensity) data;
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          SwitchDensity density = <strong>new</strong> SwitchDensity();
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          node.childrenAccept(<strong>this</strong>, density);
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a> point = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/stat/DataPoint.html">DataPoint</a>();
<a name="66" href="#66">66</a>          point.setNode(node);
<a name="67" href="#67">67</a>          point.setScore(density.getDensity());
<a name="68" href="#68">68</a>          point.setMessage(getMessage());
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          addDataPoint(point);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong>if</strong> (data instanceof SwitchDensity) {
<a name="73" href="#73">73</a>              ((SwitchDensity) data).addStatements(density.getStatementCount());
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>return</strong> oldData;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</a> statement, Object data) {
<a name="79" href="#79">79</a>          <strong>if</strong> (data instanceof SwitchDensity) {
<a name="80" href="#80">80</a>              ((SwitchDensity) data).addStatement();
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          statement.childrenAccept(<strong>this</strong>, data);
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>          <strong>return</strong> data;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> switchLabel, Object data) {
<a name="89" href="#89">89</a>          <strong>if</strong> (data instanceof SwitchDensity) {
<a name="90" href="#90">90</a>              ((SwitchDensity) data).addSwitchLabel();
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          switchLabel.childrenAccept(<strong>this</strong>, data);
<a name="94" href="#94">94</a>          <strong>return</strong> data;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

