<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TooManyFields xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/TooManyFields.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.HashMap;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.properties.IntegerProperty;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/TooManyFields.html">TooManyFields</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_MAXFIELDS = 15;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>private</strong> Map&lt;String, Integer> stats;
<a name="25" href="#25">25</a>      <strong>private</strong> Map&lt;String, ASTClassOrInterfaceDeclaration> nodes;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> maxFieldsDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(
<a name="28" href="#28">28</a>      		<span class="string">"maxfields"</span>, 
<a name="29" href="#29">29</a>      		<span class="string">"Maximum allowable fields per class"</span>,
<a name="30" href="#30">30</a>      		DEFAULT_MAXFIELDS,
<a name="31" href="#31">31</a>      		1.0f
<a name="32" href="#32">32</a>      		);
<a name="33" href="#33">33</a>      
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> propertyDescriptorsByName = asFixedMap(maxFieldsDescriptor);
<a name="35" href="#35">35</a>      
<a name="36" href="#36">36</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="37" href="#37">37</a>      	
<a name="38" href="#38">38</a>          <strong>int</strong> maxFields = getIntProperty(maxFieldsDescriptor);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          stats = <strong>new</strong> HashMap&lt;String, Integer>(5);
<a name="41" href="#41">41</a>          nodes = <strong>new</strong> HashMap&lt;String, ASTClassOrInterfaceDeclaration>(5);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          List&lt;ASTFieldDeclaration> l = node.findChildrenOfType(ASTFieldDeclaration.<strong>class</strong>);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <strong>for</strong> (ASTFieldDeclaration fd: l) {
<a name="46" href="#46">46</a>              <strong>if</strong> (fd.isFinal() &amp;&amp; fd.isStatic()) {
<a name="47" href="#47">47</a>                  <strong>continue</strong>;
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> clazz = fd.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="50" href="#50">50</a>              <strong>if</strong> (clazz != <strong>null</strong> &amp;&amp; !clazz.isInterface()) {
<a name="51" href="#51">51</a>                  bumpCounterFor(clazz);
<a name="52" href="#52">52</a>              }
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>          <strong>for</strong> (String k : stats.keySet()) {
<a name="55" href="#55">55</a>              <strong>int</strong> val = stats.get(k);
<a name="56" href="#56">56</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = nodes.get(k);
<a name="57" href="#57">57</a>              <strong>if</strong> (val > maxFields) {
<a name="58" href="#58">58</a>                  addViolation(data, n);
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong>return</strong> data;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>void</strong> bumpCounterFor(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> clazz) {
<a name="65" href="#65">65</a>          String key = clazz.getImage();
<a name="66" href="#66">66</a>          <strong>if</strong> (!stats.containsKey(key)) {
<a name="67" href="#67">67</a>              stats.put(key, NumericConstants.ZERO);
<a name="68" href="#68">68</a>              nodes.put(key, clazz);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          Integer i = Integer.valueOf(stats.get(key) + 1);
<a name="71" href="#71">71</a>          stats.put(key, i);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <em>/**</em>
<a name="75" href="#75">75</a>  <em>     * @return Map</em>
<a name="76" href="#76">76</a>  <em>     */</em>
<a name="77" href="#77">77</a>      <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="78" href="#78">78</a>      	<strong>return</strong> propertyDescriptorsByName;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

