<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UseCollectionIsEmpty xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/UseCollectionIsEmpty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.rules.AbstractInefficientZeroCheck;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**</em>
<a name="11" href="#11">11</a>  <em> * Detect structures like "foo.size() == 0" and suggest replacing them with</em>
<a name="12" href="#12">12</a>  <em> * foo.isEmpty(). Will also find != 0 (replacable with !isEmpty()).</em>
<a name="13" href="#13">13</a>  <em> * </em>
<a name="14" href="#14">14</a>  <em> * @author Jason Bennett</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/UseCollectionIsEmpty.html">UseCollectionIsEmpty</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/AbstractInefficientZeroCheck.html">AbstractInefficientZeroCheck</a> {
<a name="17" href="#17">17</a>      
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>boolean</strong> appliesToClassName(String name){
<a name="19" href="#19">19</a>          <strong>return</strong> CollectionUtil.isCollectionType(name, <strong>true</strong>);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>      
<a name="22" href="#22">22</a>      <em>/**</em>
<a name="23" href="#23">23</a>  <em>     * Determine if we're dealing with .size method</em>
<a name="24" href="#24">24</a>  <em>     * </em>
<a name="25" href="#25">25</a>  <em>     * @param occ</em>
<a name="26" href="#26">26</a>  <em>     *            The name occurance</em>
<a name="27" href="#27">27</a>  <em>     * @return true if it's .length, else false</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>boolean</strong> isTargetMethod(<a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ) {
<a name="30" href="#30">30</a>          <strong>if</strong> (occ.getNameForWhichThisIsAQual<strong>if</strong>ier() != <strong>null</strong>) {
<a name="31" href="#31">31</a>              <strong>if</strong> (occ.getLocation().getImage().endsWith(<span class="string">".size"</span>)) {
<a name="32" href="#32">32</a>                  <strong>return</strong> <strong>true</strong>;
<a name="33" href="#33">33</a>              }
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>          <strong>return</strong> false;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

