<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UseSingleton xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/design/UseSingleton.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.design;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAnnotation;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBody;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTResultType;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/design/UseSingleton.html">UseSingleton</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      @Override
<a name="20" href="#20">20</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBody.html">ASTClassOrInterfaceBody</a> decl, Object data) {
<a name="21" href="#21">21</a>          <strong>if</strong> (decl.jjtGetParent() instanceof ASTClassOrInterfaceDeclaration) {
<a name="22" href="#22">22</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> parent = (ASTClassOrInterfaceDeclaration) decl.jjtGetParent();
<a name="23" href="#23">23</a>              <strong>if</strong> (parent.isAbstract() || parent.isInterface()) {
<a name="24" href="#24">24</a>                  <strong>return</strong> <strong>super</strong>.visit(decl, data);
<a name="25" href="#25">25</a>              }
<a name="26" href="#26">26</a>              <strong>int</strong> i = decl.jjtGetNumChildren();
<a name="27" href="#27">27</a>              <strong>int</strong> methodCount = 0;
<a name="28" href="#28">28</a>              <strong>boolean</strong> isOK = false;
<a name="29" href="#29">29</a>              <strong>while</strong> (i > 0) {
<a name="30" href="#30">30</a>                  <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> p = decl.jjtGetChild(--i);
<a name="31" href="#31">31</a>                  <strong>if</strong> (p.jjtGetNumChildren() == 0) {
<a name="32" href="#32">32</a>                      <strong>continue</strong>;
<a name="33" href="#33">33</a>                  }
<a name="34" href="#34">34</a>                  <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = p.jjtGetChild(0);
<a name="35" href="#35">35</a>                  <strong>if</strong> (n instanceof ASTAnnotation) {
<a name="36" href="#36">36</a>                      n = p.jjtGetChild(1);
<a name="37" href="#37">37</a>                  }
<a name="38" href="#38">38</a>                  <strong>if</strong> (n instanceof ASTFieldDeclaration) {
<a name="39" href="#39">39</a>                      <strong>if</strong> (!((ASTFieldDeclaration) n).isStatic()) {
<a name="40" href="#40">40</a>                          isOK = <strong>true</strong>;
<a name="41" href="#41">41</a>                          <strong>break</strong>;
<a name="42" href="#42">42</a>                      }
<a name="43" href="#43">43</a>                  } <strong>else</strong> <strong>if</strong> (n instanceof ASTConstructorDeclaration) {
<a name="44" href="#44">44</a>                      <strong>if</strong> (((ASTConstructorDeclaration) n).isPrivate()) {
<a name="45" href="#45">45</a>                          isOK = <strong>true</strong>;
<a name="46" href="#46">46</a>                          <strong>break</strong>;
<a name="47" href="#47">47</a>                      }
<a name="48" href="#48">48</a>                  } <strong>else</strong> <strong>if</strong> (n instanceof ASTMethodDeclaration) {
<a name="49" href="#49">49</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> m = (ASTMethodDeclaration) n;
<a name="50" href="#50">50</a>                      <strong>if</strong> (!m.isPrivate()) {
<a name="51" href="#51">51</a>                          methodCount++;
<a name="52" href="#52">52</a>                      }
<a name="53" href="#53">53</a>                      <strong>if</strong> (!m.isStatic()) {
<a name="54" href="#54">54</a>                          isOK = <strong>true</strong>;
<a name="55" href="#55">55</a>                          <strong>break</strong>;
<a name="56" href="#56">56</a>                      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>                      <em class="comment">// TODO use symbol table</em>
<a name="59" href="#59">59</a>                      <strong>if</strong> (m.getMethodName().equals(<span class="string">"suite"</span>)) {
<a name="60" href="#60">60</a>                          <a href="../../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</a> res = m.getResultType();
<a name="61" href="#61">61</a>                          <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> c = res.getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>);
<a name="62" href="#62">62</a>                          <strong>if</strong> (c != <strong>null</strong> &amp;&amp; c.hasImageEqualTo(<span class="string">"Test"</span>)) {
<a name="63" href="#63">63</a>                              isOK = <strong>true</strong>;
<a name="64" href="#64">64</a>                              <strong>break</strong>;
<a name="65" href="#65">65</a>                          }
<a name="66" href="#66">66</a>                      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>                  }
<a name="69" href="#69">69</a>              }
<a name="70" href="#70">70</a>              <strong>if</strong> (!isOK &amp;&amp; methodCount > 0) {
<a name="71" href="#71">71</a>                  addViolation(data, decl);
<a name="72" href="#72">72</a>              }
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>return</strong> <strong>super</strong>.visit(decl, data);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

