<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Java15Handler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/sourcetypehandlers/Java15Handler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.sourcetypehandlers;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.parsers.Java15Parser;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.parsers.Parser;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>class</strong> Java15Handler <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/JavaTypeHandler.html">JavaTypeHandler</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/parsers/Parser.html">Parser</a> getParser() {
<a name="9" href="#9">9</a>           <strong>return</strong> <strong>new</strong> Java15Parser();
<a name="10" href="#10">10</a>      }
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

