<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaTypeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/sourcetypehandlers/JavaTypeHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.sourcetypehandlers;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.dfa.DataFlowFacade;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.SymbolFacade;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeResolutionFacade;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**</em>
<a name="9" href="#9">9</a>   <em> * Implementation of VisitorsFactory for the Java AST. It uses anonymous classes</em>
<a name="10" href="#10">10</a>  <em> * as adapters of the visitors to the VisitorStarter interface.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/JavaTypeHandler.html">JavaTypeHandler</a> implements <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandler.html">SourceTypeHandler</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a> getDataFlowFacade() {
<a name="17" href="#17">17</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a>() {
<a name="18" href="#18">18</a>              <strong>public</strong> <strong>void</strong> start(Object rootNode) {
<a name="19" href="#19">19</a>                  <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/DataFlowFacade.html">DataFlowFacade</a>().initializeWith((ASTCompilationUnit) rootNode);
<a name="20" href="#20">20</a>              }
<a name="21" href="#21">21</a>          };
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a> getSymbolFacade() {
<a name="25" href="#25">25</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a>() {
<a name="26" href="#26">26</a>              <strong>public</strong> <strong>void</strong> start(Object rootNode) {
<a name="27" href="#27">27</a>                  <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SymbolFacade.html">SymbolFacade</a>().initializeWith((ASTCompilationUnit) rootNode);
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>          };
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>      
<a name="32" href="#32">32</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a> getTypeResolutionFacade(<strong>final</strong> ClassLoader classLoader) {
<a name="33" href="#33">33</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a>() {
<a name="34" href="#34">34</a>              <strong>public</strong> <strong>void</strong> start(Object rootNode) {
<a name="35" href="#35">35</a>                  <strong>new</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/TypeResolutionFacade.html">TypeResolutionFacade</a>().initializeWith(classLoader, (ASTCompilationUnit) rootNode);
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>          };
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>      
<a name="40" href="#40">40</a>      
<a name="41" href="#41">41</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

