<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceTypeHandlerBroker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandlerBroker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.sourcetypehandlers;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Map;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**</em>
<a name="9" href="#9">9</a>   <em> * Broker for SourceTypeHandler instances for specific SourceTypes.</em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandlerBroker.html">SourceTypeHandlerBroker</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;SourceType, SourceTypeHandler> mapSourceTypeOnSourceTypeHandler = <a href="../../../../net/sourceforge/pmd/util/CollectionUtil.html">CollectionUtil</a>
<a name="16" href="#16">16</a>              .mapFrom(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/SourceType.html">SourceType</a>[] { SourceType.JAVA_13, SourceType.JAVA_14,
<a name="17" href="#17">17</a>                      SourceType.JAVA_15, SourceType.JAVA_16, SourceType.JAVA_17, SourceType.JSP, },
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>              <strong>new</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandler.html">SourceTypeHandler</a>[] { <strong>new</strong> Java13Handler(), <strong>new</strong> Java14Handler(),
<a name="20" href="#20">20</a>                      <strong>new</strong> Java15Handler(), <strong>new</strong> Java16Handler(),
<a name="21" href="#21">21</a>                      <strong>new</strong> Java17Handler(), <strong>new</strong> JspTypeHandler(), });
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**</em>
<a name="24" href="#24">24</a>  <em>     * Never create one</em>
<a name="25" href="#25">25</a>  <em>     */</em>
<a name="26" href="#26">26</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandlerBroker.html">SourceTypeHandlerBroker</a>() {  }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>static</strong> <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandler.html">SourceTypeHandler</a> getVisitorsFactoryForSourceType(<a href="../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType) {
<a name="29" href="#29">29</a>          <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandler.html">SourceTypeHandler</a> handler = mapSourceTypeOnSourceTypeHandler.get(sourceType);
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>          <strong>if</strong> (handler == <strong>null</strong>) {
<a name="32" href="#32">32</a>              <strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"No VisitorsFactory is registered for SourceType ["</span> + sourceType + <span class="string">"]."</span>);
<a name="33" href="#33">33</a>          } 
<a name="34" href="#34">34</a>          <strong>return</strong> handler;
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

