<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExceptionSignatureDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strictexception/ExceptionSignatureDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.strictexception;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.List;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * &lt;p/></em>
<a name="15" href="#15">15</a>  <em> *</em>
<a name="16" href="#16">16</a>  <em> * @author &lt;a <a href="mailto:trondandersen@c2i.net" target="alexandria_uri">mailto:trondandersen@c2i.net</a>>Trond Andersen&lt;/a></em>
<a name="17" href="#17">17</a>  <em> * @version 1.0</em>
<a name="18" href="#18">18</a>  <em> * @since 1.2</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <em class="comment">// FUTURE Rename to SignatureDeclareThrowsExceptionRule</em>
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strictexception/ExceptionSignatureDeclaration.html">ExceptionSignatureDeclaration</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>private</strong> <strong>boolean</strong> junitImported;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object o) {
<a name="26" href="#26">26</a>          junitImported = false;
<a name="27" href="#27">27</a>          <strong>return</strong> <strong>super</strong>.visit(node, o);
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object o) {
<a name="31" href="#31">31</a>          <strong>if</strong> (node.getImportedName().indexOf(<span class="string">"junit"</span>) != -1) {
<a name="32" href="#32">32</a>              junitImported = <strong>true</strong>;
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>          <strong>return</strong> <strong>super</strong>.visit(node, o);
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> methodDeclaration, Object o) {
<a name="38" href="#38">38</a>          <strong>if</strong> ((methodDeclaration.getMethodName().equals(<span class="string">"setUp"</span>) || methodDeclaration.getMethodName().equals(<span class="string">"tearDown"</span>)) &amp;&amp; junitImported) {
<a name="39" href="#39">39</a>              <strong>return</strong> <strong>super</strong>.visit(methodDeclaration, o);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>          <strong>if</strong> (methodDeclaration.getMethodName().startsWith(<span class="string">"test"</span>)) {
<a name="43" href="#43">43</a>              <strong>return</strong> <strong>super</strong>.visit(methodDeclaration, o);
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>          List&lt;ASTName> exceptionList = methodDeclaration.findChildrenOfType(ASTName.<strong>class</strong>);
<a name="47" href="#47">47</a>          <strong>if</strong> (!exceptionList.isEmpty()) {
<a name="48" href="#48">48</a>              evaluateExceptions(exceptionList, o);
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <strong>return</strong> <strong>super</strong>.visit(methodDeclaration, o);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> constructorDeclaration, Object o) {
<a name="55" href="#55">55</a>          List&lt;ASTName> exceptionList = constructorDeclaration.findChildrenOfType(ASTName.<strong>class</strong>);
<a name="56" href="#56">56</a>          <strong>if</strong> (!exceptionList.isEmpty()) {
<a name="57" href="#57">57</a>              evaluateExceptions(exceptionList, o);
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>return</strong> <strong>super</strong>.visit(constructorDeclaration, o);
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**</em>
<a name="63" href="#63">63</a>  <em>     * Checks all exceptions for possible violation on the exception declaration.</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * @param exceptionList containing all exception for declaration</em>
<a name="66" href="#66">66</a>  <em>     * @param context</em>
<a name="67" href="#67">67</a>  <em>     */</em>
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>void</strong> evaluateExceptions(List&lt;ASTName> exceptionList, Object context) {
<a name="69" href="#69">69</a>          <strong>for</strong> (ASTName exception: exceptionList) {
<a name="70" href="#70">70</a>              <strong>if</strong> (hasDeclaredExceptionInSignature(exception)) {
<a name="71" href="#71">71</a>                  addViolation(context, exception);
<a name="72" href="#72">72</a>              }
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**</em>
<a name="77" href="#77">77</a>  <em>     * Checks if the given value is defined as &lt;code>Exception&lt;/code> and the parent is either</em>
<a name="78" href="#78">78</a>  <em>     * a method or constructor declaration.</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     * @param exception to evaluate</em>
<a name="81" href="#81">81</a>  <em>     * @return true if &lt;code>Exception&lt;/code> is declared and has proper parents</em>
<a name="82" href="#82">82</a>  <em>     */</em>
<a name="83" href="#83">83</a>      <strong>private</strong> <strong>boolean</strong> hasDeclaredExceptionInSignature(<a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> exception) {
<a name="84" href="#84">84</a>          <strong>return</strong> exception.hasImageEqualTo(<span class="string">"Exception"</span>) &amp;&amp; isParentSignatureDeclaration(exception);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**</em>
<a name="88" href="#88">88</a>  <em>     * @param exception to evaluate</em>
<a name="89" href="#89">89</a>  <em>     * @return true if parent node is either a method or constructor declaration</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>private</strong> <strong>boolean</strong> isParentSignatureDeclaration(<a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> exception) {
<a name="92" href="#92">92</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = exception.jjtGetParent().jjtGetParent();
<a name="93" href="#93">93</a>          <strong>return</strong> parent instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> || parent instanceof ASTConstructorDeclaration;
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

