<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NcssTypeCount xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/codesize/NcssTypeCount.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.codesize;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Set;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTEnumDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExplicitConstructorInvocation;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTInitializer;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTypeDeclaration;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.stat.DataPoint;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em>/**</em>
<a name="18" href="#18">18</a>  <em> * Non-commented source statement counter for type declarations.</em>
<a name="19" href="#19">19</a>  <em> * </em>
<a name="20" href="#20">20</a>  <em> * @author Jason Bennett</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/NcssTypeCount.html">NcssTypeCount</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/AbstractNcssCount.html">AbstractNcssCount</a> {
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>    <em>/**</em>
<a name="25" href="#25">25</a>  <em>   * Count type declarations. This includes classes as well as enums and</em>
<a name="26" href="#26">26</a>  <em>   * annotations.</em>
<a name="27" href="#27">27</a>  <em>   */</em>
<a name="28" href="#28">28</a>    <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/NcssTypeCount.html">NcssTypeCount</a>() {
<a name="29" href="#29">29</a>      <strong>super</strong>( ASTTypeDeclaration.<strong>class</strong> );
<a name="30" href="#30">30</a>    }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>if</strong> ( !node.isNested() ) {
<a name="35" href="#35">35</a>        <strong>return</strong> <strong>super</strong>.visit( node, data );
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>return</strong> countNodeChildren( node, data );
<a name="39" href="#39">39</a>    }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="42" href="#42">42</a>      <strong>return</strong> countNodeChildren( node, data );
<a name="43" href="#43">43</a>    }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> node, Object data) {
<a name="46" href="#46">46</a>      <strong>return</strong> NumericConstants.ONE;
<a name="47" href="#47">47</a>    }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="50" href="#50">50</a>      <em class="comment">/*</em>
<a name="51" href="#51">51</a>  <em class="comment">     * If the enum is a type in and of itself, don't count its declaration</em>
<a name="52" href="#52">52</a>  <em class="comment">     * twice.</em>
<a name="53" href="#53">53</a>  <em class="comment">     */</em>
<a name="54" href="#54">54</a>      <strong>if</strong> ( node.jjtGetParent() instanceof ASTTypeDeclaration ) {
<a name="55" href="#55">55</a>        Integer nodeCount = countNodeChildren( node, data );
<a name="56" href="#56">56</a>        <strong>int</strong> count = nodeCount.<strong>int</strong>Value() - 1;
<a name="57" href="#57">57</a>        <strong>return</strong> Integer.valueOf( count );
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>      <strong>return</strong> countNodeChildren( node, data );
<a name="60" href="#60">60</a>    }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="63" href="#63">63</a>      <strong>return</strong> countNodeChildren( node, data );
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTInitializer.html">ASTInitializer</a> node, Object data) {
<a name="67" href="#67">67</a>      <strong>return</strong> countNodeChildren( node, data );
<a name="68" href="#68">68</a>    }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="71" href="#71">71</a>      <strong>return</strong> NumericConstants.ONE;
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>    <strong>protected</strong> <strong>void</strong> makeViolations(<a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, Set&lt;DataPoint> p) {
<a name="75" href="#75">75</a>      <strong>for</strong> ( DataPoint point: p ) {
<a name="76" href="#76">76</a>        addViolation( ctx, point.getNode(),
<a name="77" href="#77">77</a>            String.valueOf( (<strong>int</strong>) po<strong>int</strong>.getScore() ) );
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

