<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NcssConstructorCount xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/codesize/NcssConstructorCount.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.codesize;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Set;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExplicitConstructorInvocation;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.stat.DataPoint;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**</em>
<a name="12" href="#12">12</a>  <em> * Non-commented source statement counter for constructors.</em>
<a name="13" href="#13">13</a>  <em> * </em>
<a name="14" href="#14">14</a>  <em> * @author Jason Bennett</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/NcssConstructorCount.html">NcssConstructorCount</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/AbstractNcssCount.html">AbstractNcssCount</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <em>/**</em>
<a name="19" href="#19">19</a>  <em>   * Count constructor declarations. This includes any explicit super() calls.</em>
<a name="20" href="#20">20</a>  <em>   */</em>
<a name="21" href="#21">21</a>    <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/codesize/NcssConstructorCount.html">NcssConstructorCount</a>() {
<a name="22" href="#22">22</a>      <strong>super</strong>( ASTConstructorDeclaration.<strong>class</strong> );
<a name="23" href="#23">23</a>    }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>    <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> node, Object data) {
<a name="26" href="#26">26</a>      <strong>return</strong> NumericConstants.ONE;
<a name="27" href="#27">27</a>    }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>    <strong>protected</strong> <strong>void</strong> makeViolations(<a href="../../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, Set&lt;DataPoint> p) {
<a name="30" href="#30">30</a>      <strong>for</strong> ( DataPoint point: p ) {
<a name="31" href="#31">31</a>        <em class="comment">// TODO need to put class name or constructor ID in string</em>
<a name="32" href="#32">32</a>        addViolation(
<a name="33" href="#33">33</a>            ctx,
<a name="34" href="#34">34</a>            point.getNode(),
<a name="35" href="#35">35</a>            <strong>new</strong> String[] {
<a name="36" href="#36">36</a>                String.valueOf( ( (ASTConstructorDeclaration) point.getNode() ).getParameterCount() ),
<a name="37" href="#37">37</a>                String.valueOf( (<strong>int</strong>) po<strong>int</strong>.getScore() ) } );
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>    }
<a name="40" href="#40">40</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

