<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AccessNodeInterface xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/AccessNodeInterface.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="comment">// FUTURE Rename this to AccessNode</em>
<a name="4" href="#4">4</a>   <em class="comment">// FUTURE Remove non JavaBean setters</em>
<a name="5" href="#5">5</a>   <em>/**</em>
<a name="6" href="#6">6</a>   <em> * This interface captures Java access modifiers.</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/ast/AccessNodeInterface.html">AccessNodeInterface</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  	<strong>int</strong> PUBLIC = 0x0001;
<a name="11" href="#11">11</a>  	<strong>int</strong> PROTECTED = 0x0002;
<a name="12" href="#12">12</a>  	<strong>int</strong> PRIVATE = 0x0004;
<a name="13" href="#13">13</a>  	<strong>int</strong> ABSTRACT = 0x0008;
<a name="14" href="#14">14</a>  	<strong>int</strong> STATIC = 0x0010;
<a name="15" href="#15">15</a>  	<strong>int</strong> FINAL = 0x0020;
<a name="16" href="#16">16</a>  	<strong>int</strong> SYNCHRONIZED = 0x0040;
<a name="17" href="#17">17</a>  	<strong>int</strong> NATIVE = 0x0080;
<a name="18" href="#18">18</a>  	<strong>int</strong> TRANSIENT = 0x0100;
<a name="19" href="#19">19</a>  	<strong>int</strong> VOLATILE = 0x0200;
<a name="20" href="#20">20</a>  	<strong>int</strong> STRICTFP = 0x1000;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<strong>int</strong> getModifiers();
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	<strong>void</strong> setModifiers(<strong>int</strong> modifiers);
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<strong>boolean</strong> isPublic();
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  	<em>/**</em>
<a name="29" href="#29">29</a>  <em>	 * @deprecated Use setPublic(boolean) instead.</em>
<a name="30" href="#30">30</a>  <em>	 */</em>
<a name="31" href="#31">31</a>  	<strong>void</strong> setPublic();
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>void</strong> setPublic(<strong>boolean</strong> isPublic);
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong>boolean</strong> isProtected();
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  	<em>/**</em>
<a name="38" href="#38">38</a>  <em>	 * @deprecated Use setProtected(boolean) instead.</em>
<a name="39" href="#39">39</a>  <em>	 */</em>
<a name="40" href="#40">40</a>  	<strong>void</strong> setProtected();
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  	<strong>void</strong> setProtected(<strong>boolean</strong> isProtected);
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>boolean</strong> isPrivate();
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  	<em>/**</em>
<a name="47" href="#47">47</a>  <em>	 * @deprecated Use setPrivate(boolean) instead.</em>
<a name="48" href="#48">48</a>  <em>	 */</em>
<a name="49" href="#49">49</a>  	<strong>void</strong> setPrivate();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<strong>void</strong> setPrivate(<strong>boolean</strong> isPrivate);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<strong>boolean</strong> isAbstract();
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	<em>/**</em>
<a name="56" href="#56">56</a>  <em>	 * @deprecated Use setAbstract(boolean) instead.</em>
<a name="57" href="#57">57</a>  <em>	 */</em>
<a name="58" href="#58">58</a>  	<strong>void</strong> setAbstract();
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  	<strong>void</strong> setAbstract(<strong>boolean</strong> isAbstract);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<strong>boolean</strong> isStatic();
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  	<em>/**</em>
<a name="65" href="#65">65</a>  <em>	 * @deprecated Use setStatic(boolean) instead.</em>
<a name="66" href="#66">66</a>  <em>	 */</em>
<a name="67" href="#67">67</a>  	<strong>void</strong> setStatic();
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<strong>void</strong> setStatic(<strong>boolean</strong> isStatic);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  	<strong>boolean</strong> isFinal();
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  	<em>/**</em>
<a name="74" href="#74">74</a>  <em>	 * @deprecated Use setFinal(boolean) instead.</em>
<a name="75" href="#75">75</a>  <em>	 */</em>
<a name="76" href="#76">76</a>  	<strong>void</strong> setFinal();
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  	<strong>void</strong> setFinal(<strong>boolean</strong> isFinal);
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  	<strong>boolean</strong> isSynchronized();
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	<em>/**</em>
<a name="83" href="#83">83</a>  <em>	 * @deprecated Use setSynchronized(boolean) instead.</em>
<a name="84" href="#84">84</a>  <em>	 */</em>
<a name="85" href="#85">85</a>  	<strong>void</strong> setSynchronized();
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<strong>void</strong> setSynchronized(<strong>boolean</strong> isSynchronized);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	<strong>boolean</strong> isNative();
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<em>/**</em>
<a name="92" href="#92">92</a>  <em>	 * @deprecated Use setNative(boolean) instead.</em>
<a name="93" href="#93">93</a>  <em>	 */</em>
<a name="94" href="#94">94</a>  	<strong>void</strong> setNative();
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  	<strong>void</strong> setNative(<strong>boolean</strong> isNative);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  	<strong>boolean</strong> isTransient();
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 	<em>/**</em>
<a name="101" href="#101">101</a> <em>	 * @deprecated Use setTransient(boolean) instead.</em>
<a name="102" href="#102">102</a> <em>	 */</em>
<a name="103" href="#103">103</a> 	<strong>void</strong> setTransient();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 	<strong>void</strong> setTransient(<strong>boolean</strong> isTransient);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	<strong>boolean</strong> isVolatile();
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 	<em>/**</em>
<a name="110" href="#110">110</a> <em>	 * @deprecated Use setVolatile(boolean) instead.</em>
<a name="111" href="#111">111</a> <em>	 */</em>
<a name="112" href="#112">112</a> 	<strong>void</strong> setVolatile();
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 	<strong>void</strong> setVolatile(<strong>boolean</strong> isVolatile);
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 	<strong>boolean</strong> isStrictfp();
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 	<em>/**</em>
<a name="119" href="#119">119</a> <em>	 * @deprecated Use setStrictfp(boolean) instead.</em>
<a name="120" href="#120">120</a> <em>	 */</em>
<a name="121" href="#121">121</a> 	<strong>void</strong> setStrictfp();
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 	<strong>void</strong> setStrictfp(<strong>boolean</strong> isStrictfp);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 	<strong>boolean</strong> isPackagePrivate();
<a name="126" href="#126">126</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

