<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTCompilationUnit xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTCompilationUnit.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTCompilationUnit.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.List;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.typeresolution.ClassTypeResolver;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em class="comment">// FUTURE Change this class to extend from SimpleJavaNode, as TypeNode is not appropriate (unless I'm wrong)</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaTypeNode.html">SimpleJavaTypeNode</a> implements <a href="../../../../net/sourceforge/pmd/ast/CompilationUnit.html">CompilationUnit</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a> classTypeResolver;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a>(<strong>int</strong> id) {
<a name="14" href="#14">14</a>          <strong>super</strong>(id);
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="18" href="#18">18</a>          <strong>super</strong>(p, id);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>private</strong> List&lt;Comment> comments;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> List&lt;Comment> getComments() {
<a name="24" href="#24">24</a>          <strong>return</strong> comments;
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>void</strong> setComments(List&lt;Comment> comments) {
<a name="28" href="#28">28</a>          <strong>this</strong>.comments = comments;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**</em>
<a name="32" href="#32">32</a>  <em>     * Accept the visitor. *</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="35" href="#35">35</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>boolean</strong> declarationsAreInDefaultPackage() {
<a name="39" href="#39">39</a>          <strong>return</strong> getPackageDeclaration() == <strong>null</strong>;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTPackageDeclaration.html">ASTPackageDeclaration</a> getPackageDeclaration() {
<a name="43" href="#43">43</a>          <strong>return</strong> getFirstChildOfType(ASTPackageDeclaration.<strong>class</strong>);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a> getClassTypeResolver() {
<a name="47" href="#47">47</a>      	<strong>return</strong> classTypeResolver;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>void</strong> setClassTypeResolver(<a href="../../../../net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a> classTypeResolver) {
<a name="51" href="#51">51</a>      	<strong>this</strong>.classTypeResolver = classTypeResolver;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

