<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTFieldDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTFieldDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTFieldDeclaration.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaAccessTypeNode.html">SimpleJavaAccessTypeNode</a> implements <a href="../../../../net/sourceforge/pmd/ast/Dimensionable.html">Dimensionable</a> {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a>(<strong>int</strong> id) {
<a name="8" href="#8">8</a>           <strong>super</strong>(id);
<a name="9" href="#9">9</a>       }
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="12" href="#12">12</a>          <strong>super</strong>(p, id);
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <em>/**</em>
<a name="16" href="#16">16</a>  <em>     * Accept the visitor. *</em>
<a name="17" href="#17">17</a>  <em>     */</em>
<a name="18" href="#18">18</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="19" href="#19">19</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>boolean</strong> isSyntacticallyPublic() {
<a name="23" href="#23">23</a>          <strong>return</strong> <strong>super</strong>.isPublic();
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>boolean</strong> isPublic() {
<a name="27" href="#27">27</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="28" href="#28">28</a>              <strong>return</strong> <strong>true</strong>;
<a name="29" href="#29">29</a>          }
<a name="30" href="#30">30</a>          <strong>return</strong> <strong>super</strong>.isPublic();
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> <strong>boolean</strong> isSyntacticallyStatic() {
<a name="34" href="#34">34</a>          <strong>return</strong> <strong>super</strong>.isStatic();
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> <strong>boolean</strong> isStatic() {
<a name="38" href="#38">38</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="39" href="#39">39</a>              <strong>return</strong> <strong>true</strong>;
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          <strong>return</strong> <strong>super</strong>.isStatic();
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>boolean</strong> isSyntacticallyFinal() {
<a name="45" href="#45">45</a>          <strong>return</strong> <strong>super</strong>.isFinal();
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>boolean</strong> isFinal() {
<a name="49" href="#49">49</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="50" href="#50">50</a>              <strong>return</strong> <strong>true</strong>;
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          <strong>return</strong> <strong>super</strong>.isFinal();
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>boolean</strong> isPrivate() {
<a name="56" href="#56">56</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="57" href="#57">57</a>              <strong>return</strong> false;
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <strong>return</strong> <strong>super</strong>.isPrivate();
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>boolean</strong> isPackagePrivate() {
<a name="63" href="#63">63</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="64" href="#64">64</a>              <strong>return</strong> false;
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>          <strong>return</strong> <strong>super</strong>.isPackagePrivate();
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>boolean</strong> isProtected() {
<a name="70" href="#70">70</a>          <strong>if</strong> (isInterfaceMember()) {
<a name="71" href="#71">71</a>              <strong>return</strong> false;
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>          <strong>return</strong> <strong>super</strong>.isProtected();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>public</strong> <strong>boolean</strong> isInterfaceMember() {
<a name="77" href="#77">77</a>          <strong>if</strong> (jjtGetParent().jjtGetParent() instanceof ASTEnumBody) {
<a name="78" href="#78">78</a>              <strong>return</strong> false;
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> n = getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="81" href="#81">81</a>          <strong>return</strong> n != <strong>null</strong> &amp;&amp; n.isInterface();
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>boolean</strong> isArray() {
<a name="85" href="#85">85</a>          <strong>return</strong> checkType() + checkDecl() > 0;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>int</strong> getArrayDepth() {
<a name="89" href="#89">89</a>          <strong>if</strong> (!isArray()) {
<a name="90" href="#90">90</a>              <strong>return</strong> 0;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <strong>return</strong> checkType() + checkDecl();
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>private</strong> <strong>int</strong> checkType() {
<a name="96" href="#96">96</a>          <strong>if</strong> (jjtGetNumChildren() == 0 || !(jjtGetChild(0) instanceof ASTType)) {
<a name="97" href="#97">97</a>              <strong>return</strong> 0;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>return</strong> ((ASTType) jjtGetChild(0)).getArrayDepth();
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>private</strong> <strong>int</strong> checkDecl() {
<a name="103" href="#103">103</a>         <strong>if</strong> (jjtGetNumChildren() &lt; 2 || !(jjtGetChild(1) instanceof ASTVariableDeclarator)) {
<a name="104" href="#104">104</a>             <strong>return</strong> 0;
<a name="105" href="#105">105</a>         }
<a name="106" href="#106">106</a>         <strong>return</strong> ((ASTVariableDeclaratorId) (jjtGetChild(1).jjtGetChild(0))).getArrayDepth();
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> dump(String prefix) {
<a name="110" href="#110">110</a>         String out = collectDumpedModifiers(prefix);
<a name="111" href="#111">111</a>         <strong>if</strong> (isArray()) {
<a name="112" href="#112">112</a>             out += <span class="string">"(array"</span>;
<a name="113" href="#113">113</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; getArrayDepth(); i++) {
<a name="114" href="#114">114</a>                 out += <span class="string">"["</span>;
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>             out += <span class="string">")"</span>;
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a>         System.out.println(out);
<a name="119" href="#119">119</a>         dumpChildren(prefix);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**</em>
<a name="123" href="#123">123</a> <em>     * Gets the variable name of this field.</em>
<a name="124" href="#124">124</a> <em>     * This method searches the first VariableDeclartorId node and returns it's image or &lt;code>null&lt;/code> if the child node is not found.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * @return a String representing the name of the variable</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> String getVariableName() {
<a name="129" href="#129">129</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> decl = getFirstChildOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="130" href="#130">130</a>         <strong>if</strong> (decl != <strong>null</strong>) {
<a name="131" href="#131">131</a>             <strong>return</strong> decl.getImage();
<a name="132" href="#132">132</a>         }
<a name="133" href="#133">133</a>         <strong>return</strong> <strong>null</strong>;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

