<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTLocalVariableDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTLocalVariableDeclaration.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> implements Dimensionable, <a href="../../../../net/sourceforge/pmd/ast/CanSuppressWarnings.html">CanSuppressWarnings</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a>(<strong>int</strong> id) {
<a name="10" href="#10">10</a>          <strong>super</strong>(id);
<a name="11" href="#11">11</a>      }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="14" href="#14">14</a>          <strong>super</strong>(p, id);
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <em>/**</em>
<a name="18" href="#18">18</a>  <em>     * Accept the visitor. *</em>
<a name="19" href="#19">19</a>  <em>     */</em>
<a name="20" href="#20">20</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="21" href="#21">21</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>boolean</strong> hasSuppressWarningsAnnotationFor(<a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="25" href="#25">25</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; jjtGetNumChildren(); i++) {
<a name="26" href="#26">26</a>              <strong>if</strong> (jjtGetChild(i) instanceof ASTAnnotation) {
<a name="27" href="#27">27</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTAnnotation.html">ASTAnnotation</a> a = (ASTAnnotation) jjtGetChild(i);
<a name="28" href="#28">28</a>                  <strong>if</strong> (a.suppresses(rule)) {
<a name="29" href="#29">29</a>                      <strong>return</strong> <strong>true</strong>;
<a name="30" href="#30">30</a>                  }
<a name="31" href="#31">31</a>              }
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          <strong>return</strong> false;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>boolean</strong> isArray() {
<a name="37" href="#37">37</a>          <strong>return</strong> checkType() + checkDecl() > 0;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>int</strong> getArrayDepth() {
<a name="41" href="#41">41</a>          <strong>return</strong> checkType() + checkDecl();
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> getTypeNode() {
<a name="45" href="#45">45</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; jjtGetNumChildren(); i++) {
<a name="46" href="#46">46</a>              <strong>if</strong> (jjtGetChild(i) instanceof ASTType) {
<a name="47" href="#47">47</a>                  <strong>return</strong> (ASTType) jjtGetChild(i);
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"ASTType not found"</span>);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> checkType() {
<a name="54" href="#54">54</a>          <strong>return</strong> getTypeNode().getArrayDepth();
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> getDecl() {
<a name="58" href="#58">58</a>          <strong>return</strong> (ASTVariableDeclaratorId) jjtGetChild(jjtGetNumChildren()-1).jjtGetChild(0);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>int</strong> checkDecl() {
<a name="62" href="#62">62</a>          <strong>return</strong> getDecl().getArrayDepth();
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>void</strong> dump(String prefix) {
<a name="66" href="#66">66</a>          String out = <span class="string">""</span>;
<a name="67" href="#67">67</a>          <strong>if</strong> (isArray()) {
<a name="68" href="#68">68</a>              out += <span class="string">"(array"</span>;
<a name="69" href="#69">69</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; getArrayDepth(); i++) {
<a name="70" href="#70">70</a>                  out += <span class="string">"["</span>;
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>              out += <span class="string">")"</span>;
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>if</strong> (isFinal()) {
<a name="75" href="#75">75</a>              out += <span class="string">"(final)"</span>;
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          System.out.println(toString(prefix) + out);
<a name="78" href="#78">78</a>          dumpChildren(prefix);
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>      
<a name="81" href="#81">81</a>      <em>/**</em>
<a name="82" href="#82">82</a>  <em>     * Gets the variable name of this field.</em>
<a name="83" href="#83">83</a>  <em>     * This method searches the first VariableDeclartorId node and returns it's image or &lt;code>null&lt;/code> if the child node is not found.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @return a String representing the name of the variable</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> String getVariableName() {
<a name="88" href="#88">88</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> decl = getFirstChildOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="89" href="#89">89</a>          <strong>if</strong> (decl != <strong>null</strong>) {
<a name="90" href="#90">90</a>              <strong>return</strong> decl.getImage();
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <strong>return</strong> <strong>null</strong>;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

