<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTLiteral xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTLiteral.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTLiteral.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.regex.Pattern;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaTypeNode.html">SimpleJavaTypeNode</a> {
<a name="8" href="#8">8</a>   	
<a name="9" href="#9">9</a>   	<strong>private</strong> <strong>boolean</strong> isInt;
<a name="10" href="#10">10</a>  	<strong>private</strong> <strong>boolean</strong> isFloat;
<a name="11" href="#11">11</a>  	<strong>private</strong> <strong>boolean</strong> isChar;
<a name="12" href="#12">12</a>  	<strong>private</strong> <strong>boolean</strong> isString;
<a name="13" href="#13">13</a>  	
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a>(<strong>int</strong> id) {
<a name="15" href="#15">15</a>          <strong>super</strong>(id);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="19" href="#19">19</a>          <strong>super</strong>(p, id);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <em>/**</em>
<a name="23" href="#23">23</a>  <em>     * Accept the visitor. *</em>
<a name="24" href="#24">24</a>  <em>     */</em>
<a name="25" href="#25">25</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="26" href="#26">26</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>void</strong> setIntLiteral() {
<a name="30" href="#30">30</a>      	<strong>this</strong>.isInt = <strong>true</strong>;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>boolean</strong> isIntLiteral() {
<a name="33" href="#33">33</a>      	<strong>return</strong> isInt;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>void</strong> setFloatLiteral() {
<a name="37" href="#37">37</a>      	<strong>this</strong>.isFloat = <strong>true</strong>;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>boolean</strong> isFloatLiteral() {
<a name="40" href="#40">40</a>      	<strong>return</strong> isFloat;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>void</strong> setCharLiteral() {
<a name="44" href="#44">44</a>      	<strong>this</strong>.isChar = <strong>true</strong>;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>boolean</strong> isCharLiteral() {
<a name="47" href="#47">47</a>      	<strong>return</strong> isChar;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>void</strong> setStringLiteral() {
<a name="51" href="#51">51</a>      	<strong>this</strong>.isString = <strong>true</strong>;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>      <strong>public</strong> <strong>boolean</strong> isStringLiteral() {
<a name="54" href="#54">54</a>      	<strong>return</strong> isString;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**</em>
<a name="58" href="#58">58</a>  <em>     * Returns true if this is a String literal with only one character.</em>
<a name="59" href="#59">59</a>  <em>     * Handles octal and escape characters.</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * @return true is this is a String literal with only one character</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> <strong>boolean</strong> isSingleCharacterStringLiteral() {
<a name="64" href="#64">64</a>          <strong>if</strong> (isString) {
<a name="65" href="#65">65</a>              String image = getImage();
<a name="66" href="#66">66</a>              <strong>int</strong> length = image.length();
<a name="67" href="#67">67</a>              <strong>if</strong> (length == 3) {
<a name="68" href="#68">68</a>                  <strong>return</strong> <strong>true</strong>;
<a name="69" href="#69">69</a>              } <strong>else</strong> <strong>if</strong> (image.charAt(1) == '&#92;&#92;') {
<a name="70" href="#70">70</a>                  <strong>return</strong> SINGLE_CHAR_ESCAPE_PATTERN.matcher(image).matches();
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>          <strong>return</strong> false;
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**</em>
<a name="77" href="#77">77</a>  <em>     * Pattern used to detect a single escaped character or octal character in a String.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern SINGLE_CHAR_ESCAPE_PATTERN = Pattern
<a name="80" href="#80">80</a>              .compile(<span class="string">"^\&quot;&#92;&#92;&#92;&#92;(([ntbrf&#92;&#92;&#92;&#92;'&#92;&#92;\&quot;])|([0-7][0-7]?)|([0-3][0-7][0-7]))\&quot;"</span>);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

