<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTType xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTType.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaTypeNode.html">SimpleJavaTypeNode</a> {
<a name="6" href="#6">6</a>       <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a>(<strong>int</strong> id) {
<a name="7" href="#7">7</a>           <strong>super</strong>(id);
<a name="8" href="#8">8</a>       }
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="11" href="#11">11</a>          <strong>super</strong>(p, id);
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <em>/**</em>
<a name="15" href="#15">15</a>  <em>     * Accept the visitor. *</em>
<a name="16" href="#16">16</a>  <em>     */</em>
<a name="17" href="#17">17</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="18" href="#18">18</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> String getTypeImage() {
<a name="22" href="#22">22</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html">ASTPrimitiveType</a> prim = getFirstChildOfType(ASTPrimitiveType.<strong>class</strong>);
<a name="23" href="#23">23</a>          <strong>if</strong> (prim != <strong>null</strong>) {
<a name="24" href="#24">24</a>              <strong>return</strong> prim.getImage();
<a name="25" href="#25">25</a>          }
<a name="26" href="#26">26</a>          <strong>return</strong> getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>).getImage();
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> <strong>int</strong> getArrayDepth() {
<a name="30" href="#30">30</a>          <strong>if</strong> (jjtGetNumChildren() != 0 &amp;&amp; (jjtGetChild(0) instanceof ASTReferenceType || jjtGetChild(0) instanceof ASTPrimitiveType)) {
<a name="31" href="#31">31</a>              <strong>return</strong> ((Dimensionable) jjtGetChild(0)).getArrayDepth();
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"ASTType.getArrayDepth called, but first child (of "</span> + jjtGetNumChildren() + <span class="string">" total children) is neither a primitive nor a reference type."</span>);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>boolean</strong> isArray() {
<a name="37" href="#37">37</a>          <strong>return</strong> getArrayDepth() > 0;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

