<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ASTVariableDeclaratorId xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. ASTVariableDeclaratorId.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaTypeNode.html">SimpleJavaTypeNode</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a>(<strong>int</strong> id) {
<a name="13" href="#13">13</a>          <strong>super</strong>(id);
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> p, <strong>int</strong> id) {
<a name="17" href="#17">17</a>          <strong>super</strong>(p, id);
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**</em>
<a name="21" href="#21">21</a>  <em>     * Accept the visitor. *</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> Object jjtAccept(<a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a> visitor, Object data) {
<a name="24" href="#24">24</a>          <strong>return</strong> visitor.visit(<strong>this</strong>, data);
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>int</strong> arrayDepth;
<a name="28" href="#28">28</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nameDeclaration;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> getNameDeclaration() {
<a name="31" href="#31">31</a>          <strong>return</strong> nameDeclaration;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>void</strong> setNameDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl) {
<a name="35" href="#35">35</a>          nameDeclaration = decl;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> List&lt;NameOccurrence> getUsages() {
<a name="39" href="#39">39</a>          <strong>return</strong> getScope().getVariableDeclarations().get(nameDeclaration);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>void</strong> bumpArrayDepth() {
<a name="43" href="#43">43</a>          arrayDepth++;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>int</strong> getArrayDepth() {
<a name="47" href="#47">47</a>          <strong>return</strong> arrayDepth;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>boolean</strong> isArray() {
<a name="51" href="#51">51</a>          <strong>return</strong> arrayDepth > 0;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>boolean</strong> isExceptionBlockParameter() {
<a name="55" href="#55">55</a>          <strong>return</strong> jjtGetParent().jjtGetParent() instanceof ASTTryStatement;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getTypeNameNode() {
<a name="59" href="#59">59</a>          <strong>if</strong> (jjtGetParent() instanceof ASTFormalParameter) {
<a name="60" href="#60">60</a>              <strong>return</strong> findTypeNameNode(jjtGetParent());
<a name="61" href="#61">61</a>          } <strong>else</strong> <strong>if</strong> (jjtGetParent().jjtGetParent() instanceof ASTLocalVariableDeclaration || jjtGetParent().jjtGetParent() instanceof ASTFieldDeclaration) {
<a name="62" href="#62">62</a>              <strong>return</strong> findTypeNameNode(jjtGetParent().jjtGetParent());
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Don't know how to get the type for anything other than ASTLocalVariableDeclaration/ASTFormalParameter/ASTFieldDeclaration"</span>);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> getTypeNode() {
<a name="68" href="#68">68</a>          <strong>if</strong> (jjtGetParent() instanceof ASTFormalParameter) {
<a name="69" href="#69">69</a>              <strong>return</strong> ((ASTFormalParameter) jjtGetParent()).getTypeNode();
<a name="70" href="#70">70</a>          } <strong>else</strong> <strong>if</strong> (jjtGetParent().jjtGetParent() instanceof ASTLocalVariableDeclaration || jjtGetParent().jjtGetParent() instanceof ASTFieldDeclaration) {
<a name="71" href="#71">71</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = (SimpleNode) jjtGetParent().jjtGetParent();
<a name="72" href="#72">72</a>              <strong>return</strong> n.getFirstChildOfType(ASTType.<strong>class</strong>);
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Don't know how to get the type for anything other than ASTLocalVariableDeclaration/ASTFormalParameter/ASTFieldDeclaration"</span>);
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> findTypeNameNode(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="78" href="#78">78</a>          <strong>int</strong> i = 0;
<a name="79" href="#79">79</a>          <strong>while</strong> (node.jjtGetChild(i) instanceof ASTAnnotation) {
<a name="80" href="#80">80</a>              <em class="comment">// skip annotations</em>
<a name="81" href="#81">81</a>              i++;
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> typeNode = (ASTType) node.jjtGetChild(i);
<a name="84" href="#84">84</a>          <strong>return</strong> (SimpleNode) typeNode.jjtGetChild(0);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

