<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CharStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/CharStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. CharStream.java Version 4.1 */</em></em>
<a name="2" href="#2">2</a>   <em class="comment">/*<em class="comment"> JavaCCOptions:STATIC=false */</em></em>
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**</em>
<a name="6" href="#6">6</a>   <em> * This interface describes a character stream that maintains line and</em>
<a name="7" href="#7">7</a>   <em> * column number positions of the characters.  It also has the capability</em>
<a name="8" href="#8">8</a>   <em> * to backup the stream to some extent.  An implementation of this</em>
<a name="9" href="#9">9</a>   <em> * interface is used in the TokenManager implementation generated by</em>
<a name="10" href="#10">10</a>  <em> * JavaCCParser.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * All the methods except backup can be implemented in any fashion. backup</em>
<a name="13" href="#13">13</a>  <em> * needs to be implemented correctly for the correct operation of the lexer.</em>
<a name="14" href="#14">14</a>  <em> * Rest of the methods are all used to get information like line number,</em>
<a name="15" href="#15">15</a>  <em> * column number and the String that constitutes a token and are not used</em>
<a name="16" href="#16">16</a>  <em> * by the lexer. Hence their implementation won't affect the generated lexer's</em>
<a name="17" href="#17">17</a>  <em> * operation.</em>
<a name="18" href="#18">18</a>  <em> */</em>
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/ast/CharStream.html">CharStream</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>    <em>/**</em>
<a name="23" href="#23">23</a>  <em>   * Returns the next character from the selected input.  The method</em>
<a name="24" href="#24">24</a>  <em>   * of selecting the input is the responsibility of the class</em>
<a name="25" href="#25">25</a>  <em>   * implementing this interface.  Can throw any java.io.IOException.</em>
<a name="26" href="#26">26</a>  <em>   */</em>
<a name="27" href="#27">27</a>    <strong>char</strong> readChar() throws java.io.IOException;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>    <em>/**</em>
<a name="30" href="#30">30</a>  <em>   * Returns the column position of the character last read.</em>
<a name="31" href="#31">31</a>  <em>   * @deprecated</em>
<a name="32" href="#32">32</a>  <em>   * @see #getEndColumn</em>
<a name="33" href="#33">33</a>  <em>   */</em>
<a name="34" href="#34">34</a>    <strong>int</strong> getColumn();
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>    <em>/**</em>
<a name="37" href="#37">37</a>  <em>   * Returns the line number of the character last read.</em>
<a name="38" href="#38">38</a>  <em>   * @deprecated</em>
<a name="39" href="#39">39</a>  <em>   * @see #getEndLine</em>
<a name="40" href="#40">40</a>  <em>   */</em>
<a name="41" href="#41">41</a>    <strong>int</strong> getLine();
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em>/**</em>
<a name="44" href="#44">44</a>  <em>   * Returns the column number of the last character for current token (being</em>
<a name="45" href="#45">45</a>  <em>   * matched after the last call to BeginTOken).</em>
<a name="46" href="#46">46</a>  <em>   */</em>
<a name="47" href="#47">47</a>    <strong>int</strong> getEndColumn();
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <em>/**</em>
<a name="50" href="#50">50</a>  <em>   * Returns the line number of the last character for current token (being</em>
<a name="51" href="#51">51</a>  <em>   * matched after the last call to BeginTOken).</em>
<a name="52" href="#52">52</a>  <em>   */</em>
<a name="53" href="#53">53</a>    <strong>int</strong> getEndLine();
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em>/**</em>
<a name="56" href="#56">56</a>  <em>   * Returns the column number of the first character for current token (being</em>
<a name="57" href="#57">57</a>  <em>   * matched after the last call to BeginTOken).</em>
<a name="58" href="#58">58</a>  <em>   */</em>
<a name="59" href="#59">59</a>    <strong>int</strong> getBeginColumn();
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>    <em>/**</em>
<a name="62" href="#62">62</a>  <em>   * Returns the line number of the first character for current token (being</em>
<a name="63" href="#63">63</a>  <em>   * matched after the last call to BeginTOken).</em>
<a name="64" href="#64">64</a>  <em>   */</em>
<a name="65" href="#65">65</a>    <strong>int</strong> getBeginLine();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <em>/**</em>
<a name="68" href="#68">68</a>  <em>   * Backs up the input stream by amount steps. Lexer calls this method if it</em>
<a name="69" href="#69">69</a>  <em>   * had already read some characters, but could not use them to match a</em>
<a name="70" href="#70">70</a>  <em>   * (longer) token. So, they will be used again as the prefix of the next</em>
<a name="71" href="#71">71</a>  <em>   * token and it is the implemetation's responsibility to do this right.</em>
<a name="72" href="#72">72</a>  <em>   */</em>
<a name="73" href="#73">73</a>    <strong>void</strong> backup(<strong>int</strong> amount);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <em>/**</em>
<a name="76" href="#76">76</a>  <em>   * Returns the next character that marks the beginning of the next token.</em>
<a name="77" href="#77">77</a>  <em>   * All characters must remain in the buffer between two successive calls</em>
<a name="78" href="#78">78</a>  <em>   * to this method to implement backup correctly.</em>
<a name="79" href="#79">79</a>  <em>   */</em>
<a name="80" href="#80">80</a>    <strong>char</strong> BeginToken() throws java.io.IOException;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>    <em>/**</em>
<a name="83" href="#83">83</a>  <em>   * Returns a string made up of characters from the marked token beginning</em>
<a name="84" href="#84">84</a>  <em>   * to the current buffer position. Implementations have the choice of returning</em>
<a name="85" href="#85">85</a>  <em>   * anything that they want to. For example, for efficiency, one might decide</em>
<a name="86" href="#86">86</a>  <em>   * to just return null, which is a valid implementation.</em>
<a name="87" href="#87">87</a>  <em>   */</em>
<a name="88" href="#88">88</a>    String GetImage();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em>/**</em>
<a name="91" href="#91">91</a>  <em>   * Returns an array of characters that make up the suffix of length 'len' for</em>
<a name="92" href="#92">92</a>  <em>   * the currently matched token. This is used to build up the matched string</em>
<a name="93" href="#93">93</a>  <em>   * for use in actions in the case of MORE. A simple and inefficient</em>
<a name="94" href="#94">94</a>  <em>   * implementation of this is as follows :</em>
<a name="95" href="#95">95</a>  <em>   *</em>
<a name="96" href="#96">96</a>  <em>   *   {</em>
<a name="97" href="#97">97</a>  <em>   *      String t = GetImage();</em>
<a name="98" href="#98">98</a>  <em>   *      return t.substring(t.length() - len, t.length()).toCharArray();</em>
<a name="99" href="#99">99</a>  <em>   *   }</em>
<a name="100" href="#100">100</a> <em>   */</em>
<a name="101" href="#101">101</a>   <strong>char</strong>[] GetSuffix(<strong>int</strong> len);
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>   <em>/**</em>
<a name="104" href="#104">104</a> <em>   * The lexer calls this function to indicate that it is done with the stream</em>
<a name="105" href="#105">105</a> <em>   * and hence implementations can free any resources held by this class.</em>
<a name="106" href="#106">106</a> <em>   * Again, the body of this function can be just empty and it will not</em>
<a name="107" href="#107">107</a> <em>   * affect the lexer's operation.</em>
<a name="108" href="#108">108</a> <em>   */</em>
<a name="109" href="#109">109</a>   <strong>void</strong> Done();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> }
<a name="112" href="#112">112</a> <em class="comment">/*<em class="comment"> JavaCC - OriginalChecksum=ee07529224d9f56bc326274129aba6aa (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

