<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Comment xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/Comment.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/Comment.html">Comment</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>       <strong>private</strong> String image;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <strong>private</strong> <strong>int</strong> beginLine = -1;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>private</strong> <strong>int</strong> endLine;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>private</strong> <strong>int</strong> beginColumn = -1;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <strong>private</strong> <strong>int</strong> endColumn;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/ast/Comment.html">Comment</a>(<a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> t) {
<a name="16" href="#16">16</a>          beginLine = t.beginLine;
<a name="17" href="#17">17</a>          endLine = t.endLine;
<a name="18" href="#18">18</a>          beginColumn = t.beginColumn;
<a name="19" href="#19">19</a>          endColumn = t.endColumn;
<a name="20" href="#20">20</a>          image = t.image;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> String getImage() {
<a name="24" href="#24">24</a>          <strong>return</strong> image;
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>int</strong> getBeginLine() {
<a name="28" href="#28">28</a>          <strong>return</strong> beginLine;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> <strong>int</strong> getEndLine() {
<a name="32" href="#32">32</a>          <strong>return</strong> endLine;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>int</strong> getBeginColumn() {
<a name="36" href="#36">36</a>          <strong>return</strong> beginColumn;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>int</strong> getEndColumn() {
<a name="40" href="#40">40</a>          <strong>return</strong> endColumn;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

