<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaCharStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/JavaCharStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. JavaCharStream.java Version 4.1 */</em></em>
<a name="2" href="#2">2</a>   <em class="comment">/*<em class="comment"> JavaCCOptions:STATIC=false */</em></em>
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**</em>
<a name="6" href="#6">6</a>   <em> * An implementation of interface CharStream, where the stream is assumed to</em>
<a name="7" href="#7">7</a>   <em> * contain only ASCII characters (with java-like unicode escape processing).</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a> implements <a href="../../../../net/sourceforge/pmd/ast/CharStream.html">CharStream</a>
<a name="11" href="#11">11</a>  {
<a name="12" href="#12">12</a>  <em>/**</em><em> Whether parser is static. */</em>
<a name="13" href="#13">13</a>    <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> <strong>static</strong>Flag = false;
<a name="14" href="#14">14</a>    <strong>static</strong> <strong>final</strong> <strong>int</strong> hexval(<strong>char</strong> c) throws java.io.IOException {
<a name="15" href="#15">15</a>      <strong>switch</strong>(c)
<a name="16" href="#16">16</a>      {
<a name="17" href="#17">17</a>         <strong>case</strong> '0' :
<a name="18" href="#18">18</a>            <strong>return</strong> 0;
<a name="19" href="#19">19</a>         <strong>case</strong> '1' :
<a name="20" href="#20">20</a>            <strong>return</strong> 1;
<a name="21" href="#21">21</a>         <strong>case</strong> '2' :
<a name="22" href="#22">22</a>            <strong>return</strong> 2;
<a name="23" href="#23">23</a>         <strong>case</strong> '3' :
<a name="24" href="#24">24</a>            <strong>return</strong> 3;
<a name="25" href="#25">25</a>         <strong>case</strong> '4' :
<a name="26" href="#26">26</a>            <strong>return</strong> 4;
<a name="27" href="#27">27</a>         <strong>case</strong> '5' :
<a name="28" href="#28">28</a>            <strong>return</strong> 5;
<a name="29" href="#29">29</a>         <strong>case</strong> '6' :
<a name="30" href="#30">30</a>            <strong>return</strong> 6;
<a name="31" href="#31">31</a>         <strong>case</strong> '7' :
<a name="32" href="#32">32</a>            <strong>return</strong> 7;
<a name="33" href="#33">33</a>         <strong>case</strong> '8' :
<a name="34" href="#34">34</a>            <strong>return</strong> 8;
<a name="35" href="#35">35</a>         <strong>case</strong> '9' :
<a name="36" href="#36">36</a>            <strong>return</strong> 9;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>         <strong>case</strong> 'a' :
<a name="39" href="#39">39</a>         <strong>case</strong> 'A' :
<a name="40" href="#40">40</a>            <strong>return</strong> 10;
<a name="41" href="#41">41</a>         <strong>case</strong> 'b' :
<a name="42" href="#42">42</a>         <strong>case</strong> 'B' :
<a name="43" href="#43">43</a>            <strong>return</strong> 11;
<a name="44" href="#44">44</a>         <strong>case</strong> 'c' :
<a name="45" href="#45">45</a>         <strong>case</strong> 'C' :
<a name="46" href="#46">46</a>            <strong>return</strong> 12;
<a name="47" href="#47">47</a>         <strong>case</strong> 'd' :
<a name="48" href="#48">48</a>         <strong>case</strong> 'D' :
<a name="49" href="#49">49</a>            <strong>return</strong> 13;
<a name="50" href="#50">50</a>         <strong>case</strong> 'e' :
<a name="51" href="#51">51</a>         <strong>case</strong> 'E' :
<a name="52" href="#52">52</a>            <strong>return</strong> 14;
<a name="53" href="#53">53</a>         <strong>case</strong> 'f' :
<a name="54" href="#54">54</a>         <strong>case</strong> 'F' :
<a name="55" href="#55">55</a>            <strong>return</strong> 15;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>throw</strong> <strong>new</strong> java.io.IOException(); <em class="comment">// Should never come here</em>
<a name="59" href="#59">59</a>    }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  <em>/**</em><em> Position in buffer. */</em>
<a name="62" href="#62">62</a>    <strong>public</strong> <strong>int</strong> bufpos = -1;
<a name="63" href="#63">63</a>    <strong>int</strong> bufsize;
<a name="64" href="#64">64</a>    <strong>int</strong> available;
<a name="65" href="#65">65</a>    <strong>int</strong> tokenBegin;
<a name="66" href="#66">66</a>    <strong>protected</strong> <strong>int</strong> bufline[];
<a name="67" href="#67">67</a>    <strong>protected</strong> <strong>int</strong> bufcolumn[];
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <strong>protected</strong> <strong>int</strong> column = 0;
<a name="70" href="#70">70</a>    <strong>protected</strong> <strong>int</strong> line = 1;
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>    <strong>protected</strong> <strong>boolean</strong> prevCharIsCR = false;
<a name="73" href="#73">73</a>    <strong>protected</strong> <strong>boolean</strong> prevCharIsLF = false;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <strong>protected</strong> java.io.Reader inputStream;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <strong>protected</strong> <strong>char</strong>[] nextCharBuf;
<a name="78" href="#78">78</a>    <strong>protected</strong> <strong>char</strong>[] buffer;
<a name="79" href="#79">79</a>    <strong>protected</strong> <strong>int</strong> maxNextCharInd = 0;
<a name="80" href="#80">80</a>    <strong>protected</strong> <strong>int</strong> nextCharInd = -1;
<a name="81" href="#81">81</a>    <strong>protected</strong> <strong>int</strong> inBuf = 0;
<a name="82" href="#82">82</a>    <strong>protected</strong> <strong>int</strong> tabSize = 8;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>    <strong>protected</strong> <strong>void</strong> setTabSize(<strong>int</strong> i) { tabSize = i; }
<a name="85" href="#85">85</a>    <strong>protected</strong> <strong>int</strong> getTabSize(<strong>int</strong> i) { <strong>return</strong> tabSize; }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>    <strong>protected</strong> <strong>void</strong> ExpandBuff(<strong>boolean</strong> wrapAround)
<a name="88" href="#88">88</a>    {
<a name="89" href="#89">89</a>       <strong>char</strong>[] <strong>new</strong>buffer = <strong>new</strong> <strong>char</strong>[bufsize + 2048];
<a name="90" href="#90">90</a>       <strong>int</strong> <strong>new</strong>bufline[] = <strong>new</strong> <strong>int</strong>[bufsize + 2048];
<a name="91" href="#91">91</a>       <strong>int</strong> <strong>new</strong>bufcolumn[] = <strong>new</strong> <strong>int</strong>[bufsize + 2048];
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>       <strong>try</strong>
<a name="94" href="#94">94</a>       {
<a name="95" href="#95">95</a>          <strong>if</strong> (wrapAround)
<a name="96" href="#96">96</a>          {
<a name="97" href="#97">97</a>             System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
<a name="98" href="#98">98</a>             System.arraycopy(buffer, 0, newbuffer,
<a name="99" href="#99">99</a>                                               bufsize - tokenBegin, bufpos);
<a name="100" href="#100">100</a>            buffer = newbuffer;
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>            System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
<a name="103" href="#103">103</a>            System.arraycopy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);
<a name="104" href="#104">104</a>            bufline = newbufline;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>            System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
<a name="107" href="#107">107</a>            System.arraycopy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);
<a name="108" href="#108">108</a>            bufcolumn = newbufcolumn;
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>            bufpos += (bufsize - tokenBegin);
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a>         <strong>else</strong>
<a name="113" href="#113">113</a>         {
<a name="114" href="#114">114</a>            System.arraycopy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
<a name="115" href="#115">115</a>            buffer = newbuffer;
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>            System.arraycopy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
<a name="118" href="#118">118</a>            bufline = newbufline;
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>            System.arraycopy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
<a name="121" href="#121">121</a>            bufcolumn = newbufcolumn;
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>            bufpos -= tokenBegin;
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>      }
<a name="126" href="#126">126</a>      <strong>catch</strong> (Throwable t)
<a name="127" href="#127">127</a>      {
<a name="128" href="#128">128</a>         <strong>throw</strong> <strong>new</strong> RuntimeException(t.getMessage());
<a name="129" href="#129">129</a>      }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>      available = (bufsize += 2048);
<a name="132" href="#132">132</a>      tokenBegin = 0;
<a name="133" href="#133">133</a>   }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>   <strong>protected</strong> <strong>void</strong> FillBuff() throws java.io.IOException
<a name="136" href="#136">136</a>   {
<a name="137" href="#137">137</a>      <strong>int</strong> i;
<a name="138" href="#138">138</a>      <strong>if</strong> (maxNextCharInd == 4096)
<a name="139" href="#139">139</a>         maxNextCharInd = nextCharInd = 0;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>      <strong>try</strong> {
<a name="142" href="#142">142</a>         <strong>if</strong> ((i = inputStream.read(nextCharBuf, maxNextCharInd,
<a name="143" href="#143">143</a>                                             4096 - maxNextCharInd)) == -1)
<a name="144" href="#144">144</a>         {
<a name="145" href="#145">145</a>            inputStream.close();
<a name="146" href="#146">146</a>            <strong>throw</strong> <strong>new</strong> java.io.IOException();
<a name="147" href="#147">147</a>         }
<a name="148" href="#148">148</a>         <strong>else</strong>
<a name="149" href="#149">149</a>            maxNextCharInd += i;
<a name="150" href="#150">150</a>         <strong>return</strong>;
<a name="151" href="#151">151</a>      }
<a name="152" href="#152">152</a>      <strong>catch</strong>(java.io.IOException e) {
<a name="153" href="#153">153</a>         <strong>if</strong> (bufpos != 0)
<a name="154" href="#154">154</a>         {
<a name="155" href="#155">155</a>            --bufpos;
<a name="156" href="#156">156</a>            backup(0);
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>         <strong>else</strong>
<a name="159" href="#159">159</a>         {
<a name="160" href="#160">160</a>            bufline[bufpos] = line;
<a name="161" href="#161">161</a>            bufcolumn[bufpos] = column;
<a name="162" href="#162">162</a>         }
<a name="163" href="#163">163</a>         <strong>throw</strong> e;
<a name="164" href="#164">164</a>      }
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <strong>protected</strong> <strong>char</strong> ReadByte() throws java.io.IOException
<a name="168" href="#168">168</a>   {
<a name="169" href="#169">169</a>      <strong>if</strong> (++nextCharInd >= maxNextCharInd)
<a name="170" href="#170">170</a>         FillBuff();
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>      <strong>return</strong> nextCharBuf[nextCharInd];
<a name="173" href="#173">173</a>   }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> <em>/**</em><em> @return starting character for token. */</em>
<a name="176" href="#176">176</a>   <strong>public</strong> <strong>char</strong> BeginToken() throws java.io.IOException
<a name="177" href="#177">177</a>   {
<a name="178" href="#178">178</a>      <strong>if</strong> (inBuf > 0)
<a name="179" href="#179">179</a>      {
<a name="180" href="#180">180</a>         --inBuf;
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>         <strong>if</strong> (++bufpos == bufsize)
<a name="183" href="#183">183</a>            bufpos = 0;
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>         tokenBegin = bufpos;
<a name="186" href="#186">186</a>         <strong>return</strong> buffer[bufpos];
<a name="187" href="#187">187</a>      }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>      tokenBegin = 0;
<a name="190" href="#190">190</a>      bufpos = -1;
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>      <strong>return</strong> readChar();
<a name="193" href="#193">193</a>   }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>   <strong>protected</strong> <strong>void</strong> AdjustBuffSize()
<a name="196" href="#196">196</a>   {
<a name="197" href="#197">197</a>      <strong>if</strong> (available == bufsize)
<a name="198" href="#198">198</a>      {
<a name="199" href="#199">199</a>         <strong>if</strong> (tokenBegin > 2048)
<a name="200" href="#200">200</a>         {
<a name="201" href="#201">201</a>            bufpos = 0;
<a name="202" href="#202">202</a>            available = tokenBegin;
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a>         <strong>else</strong>
<a name="205" href="#205">205</a>            ExpandBuff(false);
<a name="206" href="#206">206</a>      }
<a name="207" href="#207">207</a>      <strong>else</strong> <strong>if</strong> (available > tokenBegin)
<a name="208" href="#208">208</a>         available = bufsize;
<a name="209" href="#209">209</a>      <strong>else</strong> <strong>if</strong> ((tokenBegin - available) &lt; 2048)
<a name="210" href="#210">210</a>         ExpandBuff(<strong>true</strong>);
<a name="211" href="#211">211</a>      <strong>else</strong>
<a name="212" href="#212">212</a>         available = tokenBegin;
<a name="213" href="#213">213</a>   }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <strong>protected</strong> <strong>void</strong> UpdateLineColumn(<strong>char</strong> c)
<a name="216" href="#216">216</a>   {
<a name="217" href="#217">217</a>      column++;
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a>      <strong>if</strong> (prevCharIsLF)
<a name="220" href="#220">220</a>      {
<a name="221" href="#221">221</a>         prevCharIsLF = false;
<a name="222" href="#222">222</a>         line += (column = 1);
<a name="223" href="#223">223</a>      }
<a name="224" href="#224">224</a>      <strong>else</strong> <strong>if</strong> (prevCharIsCR)
<a name="225" href="#225">225</a>      {
<a name="226" href="#226">226</a>         prevCharIsCR = false;
<a name="227" href="#227">227</a>         <strong>if</strong> (c == '\n')
<a name="228" href="#228">228</a>         {
<a name="229" href="#229">229</a>            prevCharIsLF = <strong>true</strong>;
<a name="230" href="#230">230</a>         }
<a name="231" href="#231">231</a>         <strong>else</strong>
<a name="232" href="#232">232</a>            line += (column = 1);
<a name="233" href="#233">233</a>      }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>      <strong>switch</strong> (c)
<a name="236" href="#236">236</a>      {
<a name="237" href="#237">237</a>         <strong>case</strong> '\r' :
<a name="238" href="#238">238</a>            prevCharIsCR = <strong>true</strong>;
<a name="239" href="#239">239</a>            <strong>break</strong>;
<a name="240" href="#240">240</a>         <strong>case</strong> '\n' :
<a name="241" href="#241">241</a>            prevCharIsLF = <strong>true</strong>;
<a name="242" href="#242">242</a>            <strong>break</strong>;
<a name="243" href="#243">243</a>         <strong>case</strong> '\t' :
<a name="244" href="#244">244</a>            column--;
<a name="245" href="#245">245</a>            column += (tabSize - (column % tabSize));
<a name="246" href="#246">246</a>            <strong>break</strong>;
<a name="247" href="#247">247</a>         <strong>default</strong> :
<a name="248" href="#248">248</a>            <strong>break</strong>;
<a name="249" href="#249">249</a>      }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>      bufline[bufpos] = line;
<a name="252" href="#252">252</a>      bufcolumn[bufpos] = column;
<a name="253" href="#253">253</a>   }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a> <em>/**</em><em> Read a character. */</em>
<a name="256" href="#256">256</a>   <strong>public</strong> <strong>char</strong> readChar() throws java.io.IOException
<a name="257" href="#257">257</a>   {
<a name="258" href="#258">258</a>      <strong>if</strong> (inBuf > 0)
<a name="259" href="#259">259</a>      {
<a name="260" href="#260">260</a>         --inBuf;
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>         <strong>if</strong> (++bufpos == bufsize)
<a name="263" href="#263">263</a>            bufpos = 0;
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>         <strong>return</strong> buffer[bufpos];
<a name="266" href="#266">266</a>      }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>      <strong>char</strong> c;
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>      <strong>if</strong> (++bufpos == available)
<a name="271" href="#271">271</a>         AdjustBuffSize();
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>      <strong>if</strong> ((buffer[bufpos] = c = ReadByte()) == '&#92;&#92;')
<a name="274" href="#274">274</a>      {
<a name="275" href="#275">275</a>         UpdateLineColumn(c);
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>         <strong>int</strong> backSlashCnt = 1;
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>         <strong>for</strong> (;;) <em class="comment">// Read all the backslashes</em>
<a name="280" href="#280">280</a>         {
<a name="281" href="#281">281</a>            <strong>if</strong> (++bufpos == available)
<a name="282" href="#282">282</a>               AdjustBuffSize();
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>            <strong>try</strong>
<a name="285" href="#285">285</a>            {
<a name="286" href="#286">286</a>               <strong>if</strong> ((buffer[bufpos] = c = ReadByte()) != '&#92;&#92;')
<a name="287" href="#287">287</a>               {
<a name="288" href="#288">288</a>                  UpdateLineColumn(c);
<a name="289" href="#289">289</a>                  <em class="comment">// found a non-backslash char.</em>
<a name="290" href="#290">290</a>                  <strong>if</strong> ((c == 'u') &amp;&amp; ((backSlashCnt &amp; 1) == 1))
<a name="291" href="#291">291</a>                  {
<a name="292" href="#292">292</a>                     <strong>if</strong> (--bufpos &lt; 0)
<a name="293" href="#293">293</a>                        bufpos = bufsize - 1;
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>                     <strong>break</strong>;
<a name="296" href="#296">296</a>                  }
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>                  backup(backSlashCnt);
<a name="299" href="#299">299</a>                  <strong>return</strong> '&#92;&#92;';
<a name="300" href="#300">300</a>               }
<a name="301" href="#301">301</a>            }
<a name="302" href="#302">302</a>            <strong>catch</strong>(java.io.IOException e)
<a name="303" href="#303">303</a>            {
<a name="304" href="#304">304</a>               <strong>if</strong> (backSlashCnt > 1)
<a name="305" href="#305">305</a>                  backup(backSlashCnt-1);
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a>               <strong>return</strong> '&#92;&#92;';
<a name="308" href="#308">308</a>            }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>            UpdateLineColumn(c);
<a name="311" href="#311">311</a>            backSlashCnt++;
<a name="312" href="#312">312</a>         }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>         <em class="comment">// Here, we have seen an odd number of backslash's followed by a 'u'</em>
<a name="315" href="#315">315</a>         <strong>try</strong>
<a name="316" href="#316">316</a>         {
<a name="317" href="#317">317</a>            <strong>while</strong> ((c = ReadByte()) == 'u')
<a name="318" href="#318">318</a>               ++column;
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>            buffer[bufpos] = c = (<strong>char</strong>)(hexval(c) &lt;&lt; 12 |
<a name="321" href="#321">321</a>                                        hexval(ReadByte()) &lt;&lt; 8 |
<a name="322" href="#322">322</a>                                        hexval(ReadByte()) &lt;&lt; 4 |
<a name="323" href="#323">323</a>                                        hexval(ReadByte()));
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>            column += 4;
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>         <strong>catch</strong>(java.io.IOException e)
<a name="328" href="#328">328</a>         {
<a name="329" href="#329">329</a>            <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Invalid escape character at line "</span> + line +
<a name="330" href="#330">330</a>                                          <span class="string">" column "</span> + column + <span class="string">"."</span>);
<a name="331" href="#331">331</a>         }
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a>         <strong>if</strong> (backSlashCnt == 1)
<a name="334" href="#334">334</a>            <strong>return</strong> c;
<a name="335" href="#335">335</a>         <strong>else</strong>
<a name="336" href="#336">336</a>         {
<a name="337" href="#337">337</a>            backup(backSlashCnt - 1);
<a name="338" href="#338">338</a>            <strong>return</strong> '&#92;&#92;';
<a name="339" href="#339">339</a>         }
<a name="340" href="#340">340</a>      }
<a name="341" href="#341">341</a>      <strong>else</strong>
<a name="342" href="#342">342</a>      {
<a name="343" href="#343">343</a>         UpdateLineColumn(c);
<a name="344" href="#344">344</a>         <strong>return</strong> c;
<a name="345" href="#345">345</a>      }
<a name="346" href="#346">346</a>   }
<a name="347" href="#347">347</a> 
<a name="348" href="#348">348</a>   @Deprecated
<a name="349" href="#349">349</a>   <em>/**</em>
<a name="350" href="#350">350</a> <em>   * @deprecated</em>
<a name="351" href="#351">351</a> <em>   * @see #getEndColumn</em>
<a name="352" href="#352">352</a> <em>   */</em>
<a name="353" href="#353">353</a>   <strong>public</strong> <strong>int</strong> getColumn() {
<a name="354" href="#354">354</a>      <strong>return</strong> bufcolumn[bufpos];
<a name="355" href="#355">355</a>   }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>   @Deprecated
<a name="358" href="#358">358</a>   <em>/**</em>
<a name="359" href="#359">359</a> <em>   * @deprecated</em>
<a name="360" href="#360">360</a> <em>   * @see #getEndLine</em>
<a name="361" href="#361">361</a> <em>   */</em>
<a name="362" href="#362">362</a>   <strong>public</strong> <strong>int</strong> getLine() {
<a name="363" href="#363">363</a>      <strong>return</strong> bufline[bufpos];
<a name="364" href="#364">364</a>   }
<a name="365" href="#365">365</a> 
<a name="366" href="#366">366</a> <em>/**</em><em> Get end column. */</em>
<a name="367" href="#367">367</a>   <strong>public</strong> <strong>int</strong> getEndColumn() {
<a name="368" href="#368">368</a>      <strong>return</strong> bufcolumn[bufpos];
<a name="369" href="#369">369</a>   }
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a> <em>/**</em><em> Get end line. */</em>
<a name="372" href="#372">372</a>   <strong>public</strong> <strong>int</strong> getEndLine() {
<a name="373" href="#373">373</a>      <strong>return</strong> bufline[bufpos];
<a name="374" href="#374">374</a>   }
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a> <em>/**</em><em> @return column of token start */</em>
<a name="377" href="#377">377</a>   <strong>public</strong> <strong>int</strong> getBeginColumn() {
<a name="378" href="#378">378</a>      <strong>return</strong> bufcolumn[tokenBegin];
<a name="379" href="#379">379</a>   }
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a> <em>/**</em><em> @return line number of token start */</em>
<a name="382" href="#382">382</a>   <strong>public</strong> <strong>int</strong> getBeginLine() {
<a name="383" href="#383">383</a>      <strong>return</strong> bufline[tokenBegin];
<a name="384" href="#384">384</a>   }
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a> <em>/**</em><em> Retreat. */</em>
<a name="387" href="#387">387</a>   <strong>public</strong> <strong>void</strong> backup(<strong>int</strong> amount) {
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>     inBuf += amount;
<a name="390" href="#390">390</a>     <strong>if</strong> ((bufpos -= amount) &lt; 0)
<a name="391" href="#391">391</a>        bufpos += bufsize;
<a name="392" href="#392">392</a>   }
<a name="393" href="#393">393</a> 
<a name="394" href="#394">394</a> <em>/**</em><em> Constructor. */</em>
<a name="395" href="#395">395</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.Reader dstream,
<a name="396" href="#396">396</a>                  <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize)
<a name="397" href="#397">397</a>   {
<a name="398" href="#398">398</a>     inputStream = dstream;
<a name="399" href="#399">399</a>     line = startline;
<a name="400" href="#400">400</a>     column = startcolumn - 1;
<a name="401" href="#401">401</a> 
<a name="402" href="#402">402</a>     available = bufsize = buffersize;
<a name="403" href="#403">403</a>     buffer = <strong>new</strong> <strong>char</strong>[buffersize];
<a name="404" href="#404">404</a>     bufline = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="405" href="#405">405</a>     bufcolumn = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="406" href="#406">406</a>     nextCharBuf = <strong>new</strong> <strong>char</strong>[4096];
<a name="407" href="#407">407</a>   }
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a> <em>/**</em><em> Constructor. */</em>
<a name="410" href="#410">410</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.Reader dstream,
<a name="411" href="#411">411</a>                                         <strong>int</strong> startline, <strong>int</strong> startcolumn)
<a name="412" href="#412">412</a>   {
<a name="413" href="#413">413</a>      <strong>this</strong>(dstream, startline, startcolumn, 4096);
<a name="414" href="#414">414</a>   }
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a> <em>/**</em><em> Constructor. */</em>
<a name="417" href="#417">417</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.Reader dstream)
<a name="418" href="#418">418</a>   {
<a name="419" href="#419">419</a>      <strong>this</strong>(dstream, 1, 1, 4096);
<a name="420" href="#420">420</a>   }
<a name="421" href="#421">421</a> <em>/**</em><em> Reinitialise. */</em>
<a name="422" href="#422">422</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream,
<a name="423" href="#423">423</a>                  <strong>int</strong> startline, <strong>int</strong> startcolumn, <strong>int</strong> buffersize)
<a name="424" href="#424">424</a>   {
<a name="425" href="#425">425</a>     inputStream = dstream;
<a name="426" href="#426">426</a>     line = startline;
<a name="427" href="#427">427</a>     column = startcolumn - 1;
<a name="428" href="#428">428</a> 
<a name="429" href="#429">429</a>     <strong>if</strong> (buffer == <strong>null</strong> || buffersize != buffer.length)
<a name="430" href="#430">430</a>     {
<a name="431" href="#431">431</a>       available = bufsize = buffersize;
<a name="432" href="#432">432</a>       buffer = <strong>new</strong> <strong>char</strong>[buffersize];
<a name="433" href="#433">433</a>       bufline = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="434" href="#434">434</a>       bufcolumn = <strong>new</strong> <strong>int</strong>[buffersize];
<a name="435" href="#435">435</a>       nextCharBuf = <strong>new</strong> <strong>char</strong>[4096];
<a name="436" href="#436">436</a>     }
<a name="437" href="#437">437</a>     prevCharIsLF = prevCharIsCR = false;
<a name="438" href="#438">438</a>     tokenBegin = inBuf = maxNextCharInd = 0;
<a name="439" href="#439">439</a>     nextCharInd = bufpos = -1;
<a name="440" href="#440">440</a>   }
<a name="441" href="#441">441</a> 
<a name="442" href="#442">442</a> <em>/**</em><em> Reinitialise. */</em>
<a name="443" href="#443">443</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream,
<a name="444" href="#444">444</a>                                         <strong>int</strong> startline, <strong>int</strong> startcolumn)
<a name="445" href="#445">445</a>   {
<a name="446" href="#446">446</a>      ReInit(dstream, startline, startcolumn, 4096);
<a name="447" href="#447">447</a>   }
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a> <em>/**</em><em> Reinitialise. */</em>
<a name="450" href="#450">450</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.Reader dstream)
<a name="451" href="#451">451</a>   {
<a name="452" href="#452">452</a>      ReInit(dstream, 1, 1, 4096);
<a name="453" href="#453">453</a>   }
<a name="454" href="#454">454</a> <em>/**</em><em> Constructor. */</em>
<a name="455" href="#455">455</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream, String encoding, <strong>int</strong> startline,
<a name="456" href="#456">456</a>   <strong>int</strong> startcolumn, <strong>int</strong> buffersize) throws java.io.UnsupportedEncodingException
<a name="457" href="#457">457</a>   {
<a name="458" href="#458">458</a>      <strong>this</strong>(encoding == <strong>null</strong> ? <strong>new</strong> java.io.InputStreamReader(dstream) : <strong>new</strong> java.io.InputStreamReader(dstream, encoding), startline, startcolumn, buffersize);
<a name="459" href="#459">459</a>   }
<a name="460" href="#460">460</a> 
<a name="461" href="#461">461</a> <em>/**</em><em> Constructor. */</em>
<a name="462" href="#462">462</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="463" href="#463">463</a>   <strong>int</strong> startcolumn, <strong>int</strong> buffersize)
<a name="464" href="#464">464</a>   {
<a name="465" href="#465">465</a>      <strong>this</strong>(<strong>new</strong> java.io.InputStreamReader(dstream), startline, startcolumn, 4096);
<a name="466" href="#466">466</a>   }
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a> <em>/**</em><em> Constructor. */</em>
<a name="469" href="#469">469</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream, String encoding, <strong>int</strong> startline,
<a name="470" href="#470">470</a>                         <strong>int</strong> startcolumn) throws java.io.UnsupportedEncodingException
<a name="471" href="#471">471</a>   {
<a name="472" href="#472">472</a>      <strong>this</strong>(dstream, encoding, startline, startcolumn, 4096);
<a name="473" href="#473">473</a>   }
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a> <em>/**</em><em> Constructor. */</em>
<a name="476" href="#476">476</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="477" href="#477">477</a>                         <strong>int</strong> startcolumn)
<a name="478" href="#478">478</a>   {
<a name="479" href="#479">479</a>      <strong>this</strong>(dstream, startline, startcolumn, 4096);
<a name="480" href="#480">480</a>   }
<a name="481" href="#481">481</a> 
<a name="482" href="#482">482</a> <em>/**</em><em> Constructor. */</em>
<a name="483" href="#483">483</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream, String encoding) throws java.io.UnsupportedEncodingException
<a name="484" href="#484">484</a>   {
<a name="485" href="#485">485</a>      <strong>this</strong>(dstream, encoding, 1, 1, 4096);
<a name="486" href="#486">486</a>   }
<a name="487" href="#487">487</a> 
<a name="488" href="#488">488</a> <em>/**</em><em> Constructor. */</em>
<a name="489" href="#489">489</a>   <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaCharStream.html">JavaCharStream</a>(java.io.InputStream dstream)
<a name="490" href="#490">490</a>   {
<a name="491" href="#491">491</a>      <strong>this</strong>(dstream, 1, 1, 4096);
<a name="492" href="#492">492</a>   }
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a> <em>/**</em><em> Reinitialise. */</em>
<a name="495" href="#495">495</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, String encoding, <strong>int</strong> startline,
<a name="496" href="#496">496</a>   <strong>int</strong> startcolumn, <strong>int</strong> buffersize) throws java.io.UnsupportedEncodingException
<a name="497" href="#497">497</a>   {
<a name="498" href="#498">498</a>      ReInit(encoding == <strong>null</strong> ? <strong>new</strong> java.io.InputStreamReader(dstream) : <strong>new</strong> java.io.InputStreamReader(dstream, encoding), startline, startcolumn, buffersize);
<a name="499" href="#499">499</a>   }
<a name="500" href="#500">500</a> 
<a name="501" href="#501">501</a> <em>/**</em><em> Reinitialise. */</em>
<a name="502" href="#502">502</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="503" href="#503">503</a>   <strong>int</strong> startcolumn, <strong>int</strong> buffersize)
<a name="504" href="#504">504</a>   {
<a name="505" href="#505">505</a>      ReInit(<strong>new</strong> java.io.InputStreamReader(dstream), startline, startcolumn, buffersize);
<a name="506" href="#506">506</a>   }
<a name="507" href="#507">507</a> <em>/**</em><em> Reinitialise. */</em>
<a name="508" href="#508">508</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, String encoding, <strong>int</strong> startline,
<a name="509" href="#509">509</a>                      <strong>int</strong> startcolumn) throws java.io.UnsupportedEncodingException
<a name="510" href="#510">510</a>   {
<a name="511" href="#511">511</a>      ReInit(dstream, encoding, startline, startcolumn, 4096);
<a name="512" href="#512">512</a>   }
<a name="513" href="#513">513</a> <em>/**</em><em> Reinitialise. */</em>
<a name="514" href="#514">514</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, <strong>int</strong> startline,
<a name="515" href="#515">515</a>                      <strong>int</strong> startcolumn)
<a name="516" href="#516">516</a>   {
<a name="517" href="#517">517</a>      ReInit(dstream, startline, startcolumn, 4096);
<a name="518" href="#518">518</a>   }
<a name="519" href="#519">519</a> <em>/**</em><em> Reinitialise. */</em>
<a name="520" href="#520">520</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream, String encoding) throws java.io.UnsupportedEncodingException
<a name="521" href="#521">521</a>   {
<a name="522" href="#522">522</a>      ReInit(dstream, encoding, 1, 1, 4096);
<a name="523" href="#523">523</a>   }
<a name="524" href="#524">524</a> 
<a name="525" href="#525">525</a> <em>/**</em><em> Reinitialise. */</em>
<a name="526" href="#526">526</a>   <strong>public</strong> <strong>void</strong> ReInit(java.io.InputStream dstream)
<a name="527" href="#527">527</a>   {
<a name="528" href="#528">528</a>      ReInit(dstream, 1, 1, 4096);
<a name="529" href="#529">529</a>   }
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a>   <em>/**</em><em> @return token image as String */</em>
<a name="532" href="#532">532</a>   <strong>public</strong> String GetImage()
<a name="533" href="#533">533</a>   {
<a name="534" href="#534">534</a>      <strong>if</strong> (bufpos >= tokenBegin)
<a name="535" href="#535">535</a>         <strong>return</strong> <strong>new</strong> String(buffer, tokenBegin, bufpos - tokenBegin + 1);
<a name="536" href="#536">536</a>      <strong>else</strong>
<a name="537" href="#537">537</a>         <strong>return</strong> <strong>new</strong> String(buffer, tokenBegin, bufsize - tokenBegin) +
<a name="538" href="#538">538</a>                               <strong>new</strong> String(buffer, 0, bufpos + 1);
<a name="539" href="#539">539</a>   }
<a name="540" href="#540">540</a> 
<a name="541" href="#541">541</a>   <em>/**</em><em> @return suffix */</em>
<a name="542" href="#542">542</a>   <strong>public</strong> <strong>char</strong>[] GetSuffix(<strong>int</strong> len)
<a name="543" href="#543">543</a>   {
<a name="544" href="#544">544</a>      <strong>char</strong>[] ret = <strong>new</strong> <strong>char</strong>[len];
<a name="545" href="#545">545</a> 
<a name="546" href="#546">546</a>      <strong>if</strong> ((bufpos + 1) >= len)
<a name="547" href="#547">547</a>         System.arraycopy(buffer, bufpos - len + 1, ret, 0, len);
<a name="548" href="#548">548</a>      <strong>else</strong>
<a name="549" href="#549">549</a>      {
<a name="550" href="#550">550</a>         System.arraycopy(buffer, bufsize - (len - bufpos - 1), ret, 0,
<a name="551" href="#551">551</a>                                                           len - bufpos - 1);
<a name="552" href="#552">552</a>         System.arraycopy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);
<a name="553" href="#553">553</a>      }
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>      <strong>return</strong> ret;
<a name="556" href="#556">556</a>   }
<a name="557" href="#557">557</a> 
<a name="558" href="#558">558</a>   <em>/**</em><em> Set buffers back to null when finished. */</em>
<a name="559" href="#559">559</a>   <strong>public</strong> <strong>void</strong> Done()
<a name="560" href="#560">560</a>   {
<a name="561" href="#561">561</a>      nextCharBuf = <strong>null</strong>;
<a name="562" href="#562">562</a>      buffer = <strong>null</strong>;
<a name="563" href="#563">563</a>      bufline = <strong>null</strong>;
<a name="564" href="#564">564</a>      bufcolumn = <strong>null</strong>;
<a name="565" href="#565">565</a>   }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a>   <em>/**</em>
<a name="568" href="#568">568</a> <em>   * Method to adjust line and column numbers for the start of a token.</em>
<a name="569" href="#569">569</a> <em>   */</em>
<a name="570" href="#570">570</a>   <strong>public</strong> <strong>void</strong> adjustBeginLineColumn(<strong>int</strong> newLine, <strong>int</strong> newCol)
<a name="571" href="#571">571</a>   {
<a name="572" href="#572">572</a>      <strong>int</strong> start = tokenBegin;
<a name="573" href="#573">573</a>      <strong>int</strong> len;
<a name="574" href="#574">574</a> 
<a name="575" href="#575">575</a>      <strong>if</strong> (bufpos >= tokenBegin)
<a name="576" href="#576">576</a>      {
<a name="577" href="#577">577</a>         len = bufpos - tokenBegin + inBuf + 1;
<a name="578" href="#578">578</a>      }
<a name="579" href="#579">579</a>      <strong>else</strong>
<a name="580" href="#580">580</a>      {
<a name="581" href="#581">581</a>         len = bufsize - tokenBegin + bufpos + 1 + inBuf;
<a name="582" href="#582">582</a>      }
<a name="583" href="#583">583</a> 
<a name="584" href="#584">584</a>      <strong>int</strong> i = 0, j = 0, k = 0;
<a name="585" href="#585">585</a>      <strong>int</strong> nextColDiff = 0, columnDiff = 0;
<a name="586" href="#586">586</a> 
<a name="587" href="#587">587</a>      <strong>while</strong> (i &lt; len &amp;&amp;
<a name="588" href="#588">588</a>             bufline[j = start % bufsize] == bufline[k = ++start % bufsize])
<a name="589" href="#589">589</a>      {
<a name="590" href="#590">590</a>         bufline[j] = newLine;
<a name="591" href="#591">591</a>         nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];
<a name="592" href="#592">592</a>         bufcolumn[j] = newCol + columnDiff;
<a name="593" href="#593">593</a>         columnDiff = nextColDiff;
<a name="594" href="#594">594</a>         i++;
<a name="595" href="#595">595</a>      }
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>      <strong>if</strong> (i &lt; len)
<a name="598" href="#598">598</a>      {
<a name="599" href="#599">599</a>         bufline[j] = newLine++;
<a name="600" href="#600">600</a>         bufcolumn[j] = newCol + columnDiff;
<a name="601" href="#601">601</a> 
<a name="602" href="#602">602</a>         <strong>while</strong> (i++ &lt; len)
<a name="603" href="#603">603</a>         {
<a name="604" href="#604">604</a>            <strong>if</strong> (bufline[j = start % bufsize] != bufline[++start % bufsize])
<a name="605" href="#605">605</a>               bufline[j] = newLine++;
<a name="606" href="#606">606</a>            <strong>else</strong>
<a name="607" href="#607">607</a>               bufline[j] = newLine;
<a name="608" href="#608">608</a>         }
<a name="609" href="#609">609</a>      }
<a name="610" href="#610">610</a> 
<a name="611" href="#611">611</a>      line = bufline[j];
<a name="612" href="#612">612</a>      column = bufcolumn[j];
<a name="613" href="#613">613</a>   }
<a name="614" href="#614">614</a> 
<a name="615" href="#615">615</a> }
<a name="616" href="#616">616</a> <em class="comment">/*<em class="comment"> JavaCC - OriginalChecksum=f18b7eb3e3e62d2724487ac20028cf2f (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

