<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaRuleChainVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/JavaRuleChainVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.List;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRuleChainVisitor;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.rules.XPathRule;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaRuleChainVisitor.html">JavaRuleChainVisitor</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRuleChainVisitor.html">AbstractRuleChainVisitor</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  	<strong>protected</strong> <strong>void</strong> indexNodes(List&lt;CompilationUnit> astCompilationUnits, <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="13" href="#13">13</a>  		JavaParserVisitor javaParserVistor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a>() {
<a name="14" href="#14">14</a>  			<em class="comment">// Perform a visitation of the AST to index nodes which need</em>
<a name="15" href="#15">15</a>  			<em class="comment">// visiting by type</em>
<a name="16" href="#16">16</a>  			<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data) {
<a name="17" href="#17">17</a>  				indexNode(node);
<a name="18" href="#18">18</a>  				<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="19" href="#19">19</a>  			}
<a name="20" href="#20">20</a>  		};
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; astCompilationUnits.size(); i++) {
<a name="23" href="#23">23</a>  			javaParserVistor.visit((ASTCompilationUnit)astCompilationUnits.get(i), ctx);
<a name="24" href="#24">24</a>  		}
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	<strong>protected</strong> <strong>void</strong> visit(<a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule, <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="28" href="#28">28</a>  		<em class="comment">// Rule better either be a JavaParserVisitor, or a XPathRule</em>
<a name="29" href="#29">29</a>  		<strong>if</strong> (rule instanceof XPathRule) {
<a name="30" href="#30">30</a>  			((XPathRule)rule).evaluate(node, ctx);
<a name="31" href="#31">31</a>  		} <strong>else</strong> {
<a name="32" href="#32">32</a>  			((SimpleJavaNode)node).jjtAccept((JavaParserVisitor)rule, ctx);
<a name="33" href="#33">33</a>  		}
<a name="34" href="#34">34</a>  	}
<a name="35" href="#35">35</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

