<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaParserTreeConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/JavaParserTreeConstants.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. JavaParserTreeConstants.java Version 4.1 */</em></em>
<a name="2" href="#2">2</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserTreeConstants.html">JavaParserTreeConstants</a>
<a name="5" href="#5">5</a>   {
<a name="6" href="#6">6</a>     <strong>public</strong> <strong>int</strong> JJTCOMPILATIONUNIT = 0;
<a name="7" href="#7">7</a>     <strong>public</strong> <strong>int</strong> JJTPACKAGEDECLARATION = 1;
<a name="8" href="#8">8</a>     <strong>public</strong> <strong>int</strong> JJTIMPORTDECLARATION = 2;
<a name="9" href="#9">9</a>     <strong>public</strong> <strong>int</strong> JJTVOID = 3;
<a name="10" href="#10">10</a>    <strong>public</strong> <strong>int</strong> JJTTYPEDECLARATION = 4;
<a name="11" href="#11">11</a>    <strong>public</strong> <strong>int</strong> JJTCLASSORINTERFACEDECLARATION = 5;
<a name="12" href="#12">12</a>    <strong>public</strong> <strong>int</strong> JJTEXTENDSLIST = 6;
<a name="13" href="#13">13</a>    <strong>public</strong> <strong>int</strong> JJTIMPLEMENTSLIST = 7;
<a name="14" href="#14">14</a>    <strong>public</strong> <strong>int</strong> JJTENUMDECLARATION = 8;
<a name="15" href="#15">15</a>    <strong>public</strong> <strong>int</strong> JJTENUMBODY = 9;
<a name="16" href="#16">16</a>    <strong>public</strong> <strong>int</strong> JJTENUMCONSTANT = 10;
<a name="17" href="#17">17</a>    <strong>public</strong> <strong>int</strong> JJTTYPEPARAMETERS = 11;
<a name="18" href="#18">18</a>    <strong>public</strong> <strong>int</strong> JJTTYPEPARAMETER = 12;
<a name="19" href="#19">19</a>    <strong>public</strong> <strong>int</strong> JJTTYPEBOUND = 13;
<a name="20" href="#20">20</a>    <strong>public</strong> <strong>int</strong> JJTCLASSORINTERFACEBODY = 14;
<a name="21" href="#21">21</a>    <strong>public</strong> <strong>int</strong> JJTCLASSORINTERFACEBODYDECLARATION = 15;
<a name="22" href="#22">22</a>    <strong>public</strong> <strong>int</strong> JJTFIELDDECLARATION = 16;
<a name="23" href="#23">23</a>    <strong>public</strong> <strong>int</strong> JJTVARIABLEDECLARATOR = 17;
<a name="24" href="#24">24</a>    <strong>public</strong> <strong>int</strong> JJTVARIABLEDECLARATORID = 18;
<a name="25" href="#25">25</a>    <strong>public</strong> <strong>int</strong> JJTVARIABLEINITIALIZER = 19;
<a name="26" href="#26">26</a>    <strong>public</strong> <strong>int</strong> JJTARRAYINITIALIZER = 20;
<a name="27" href="#27">27</a>    <strong>public</strong> <strong>int</strong> JJTMETHODDECLARATION = 21;
<a name="28" href="#28">28</a>    <strong>public</strong> <strong>int</strong> JJTMETHODDECLARATOR = 22;
<a name="29" href="#29">29</a>    <strong>public</strong> <strong>int</strong> JJTFORMALPARAMETERS = 23;
<a name="30" href="#30">30</a>    <strong>public</strong> <strong>int</strong> JJTFORMALPARAMETER = 24;
<a name="31" href="#31">31</a>    <strong>public</strong> <strong>int</strong> JJTCONSTRUCTORDECLARATION = 25;
<a name="32" href="#32">32</a>    <strong>public</strong> <strong>int</strong> JJTEXPLICITCONSTRUCTORINVOCATION = 26;
<a name="33" href="#33">33</a>    <strong>public</strong> <strong>int</strong> JJTINITIALIZER = 27;
<a name="34" href="#34">34</a>    <strong>public</strong> <strong>int</strong> JJTTYPE = 28;
<a name="35" href="#35">35</a>    <strong>public</strong> <strong>int</strong> JJTREFERENCETYPE = 29;
<a name="36" href="#36">36</a>    <strong>public</strong> <strong>int</strong> JJTCLASSORINTERFACETYPE = 30;
<a name="37" href="#37">37</a>    <strong>public</strong> <strong>int</strong> JJTTYPEARGUMENTS = 31;
<a name="38" href="#38">38</a>    <strong>public</strong> <strong>int</strong> JJTTYPEARGUMENT = 32;
<a name="39" href="#39">39</a>    <strong>public</strong> <strong>int</strong> JJTWILDCARDBOUNDS = 33;
<a name="40" href="#40">40</a>    <strong>public</strong> <strong>int</strong> JJTPRIMITIVETYPE = 34;
<a name="41" href="#41">41</a>    <strong>public</strong> <strong>int</strong> JJTRESULTTYPE = 35;
<a name="42" href="#42">42</a>    <strong>public</strong> <strong>int</strong> JJTNAME = 36;
<a name="43" href="#43">43</a>    <strong>public</strong> <strong>int</strong> JJTNAMELIST = 37;
<a name="44" href="#44">44</a>    <strong>public</strong> <strong>int</strong> JJTEXPRESSION = 38;
<a name="45" href="#45">45</a>    <strong>public</strong> <strong>int</strong> JJTASSIGNMENTOPERATOR = 39;
<a name="46" href="#46">46</a>    <strong>public</strong> <strong>int</strong> JJTCONDITIONALEXPRESSION = 40;
<a name="47" href="#47">47</a>    <strong>public</strong> <strong>int</strong> JJTCONDITIONALOREXPRESSION = 41;
<a name="48" href="#48">48</a>    <strong>public</strong> <strong>int</strong> JJTCONDITIONALANDEXPRESSION = 42;
<a name="49" href="#49">49</a>    <strong>public</strong> <strong>int</strong> JJTINCLUSIVEOREXPRESSION = 43;
<a name="50" href="#50">50</a>    <strong>public</strong> <strong>int</strong> JJTEXCLUSIVEOREXPRESSION = 44;
<a name="51" href="#51">51</a>    <strong>public</strong> <strong>int</strong> JJTANDEXPRESSION = 45;
<a name="52" href="#52">52</a>    <strong>public</strong> <strong>int</strong> JJTEQUALITYEXPRESSION = 46;
<a name="53" href="#53">53</a>    <strong>public</strong> <strong>int</strong> JJTINSTANCEOFEXPRESSION = 47;
<a name="54" href="#54">54</a>    <strong>public</strong> <strong>int</strong> JJTRELATIONALEXPRESSION = 48;
<a name="55" href="#55">55</a>    <strong>public</strong> <strong>int</strong> JJTSHIFTEXPRESSION = 49;
<a name="56" href="#56">56</a>    <strong>public</strong> <strong>int</strong> JJTADDITIVEEXPRESSION = 50;
<a name="57" href="#57">57</a>    <strong>public</strong> <strong>int</strong> JJTMULTIPLICATIVEEXPRESSION = 51;
<a name="58" href="#58">58</a>    <strong>public</strong> <strong>int</strong> JJTUNARYEXPRESSION = 52;
<a name="59" href="#59">59</a>    <strong>public</strong> <strong>int</strong> JJTPREINCREMENTEXPRESSION = 53;
<a name="60" href="#60">60</a>    <strong>public</strong> <strong>int</strong> JJTPREDECREMENTEXPRESSION = 54;
<a name="61" href="#61">61</a>    <strong>public</strong> <strong>int</strong> JJTUNARYEXPRESSIONNOTPLUSMINUS = 55;
<a name="62" href="#62">62</a>    <strong>public</strong> <strong>int</strong> JJTPOSTFIXEXPRESSION = 56;
<a name="63" href="#63">63</a>    <strong>public</strong> <strong>int</strong> JJTCASTEXPRESSION = 57;
<a name="64" href="#64">64</a>    <strong>public</strong> <strong>int</strong> JJTPRIMARYEXPRESSION = 58;
<a name="65" href="#65">65</a>    <strong>public</strong> <strong>int</strong> JJTMEMBERSELECTOR = 59;
<a name="66" href="#66">66</a>    <strong>public</strong> <strong>int</strong> JJTPRIMARYPREFIX = 60;
<a name="67" href="#67">67</a>    <strong>public</strong> <strong>int</strong> JJTPRIMARYSUFFIX = 61;
<a name="68" href="#68">68</a>    <strong>public</strong> <strong>int</strong> JJTLITERAL = 62;
<a name="69" href="#69">69</a>    <strong>public</strong> <strong>int</strong> JJTBOOLEANLITERAL = 63;
<a name="70" href="#70">70</a>    <strong>public</strong> <strong>int</strong> JJTNULLLITERAL = 64;
<a name="71" href="#71">71</a>    <strong>public</strong> <strong>int</strong> JJTARGUMENTS = 65;
<a name="72" href="#72">72</a>    <strong>public</strong> <strong>int</strong> JJTARGUMENTLIST = 66;
<a name="73" href="#73">73</a>    <strong>public</strong> <strong>int</strong> JJTALLOCATIONEXPRESSION = 67;
<a name="74" href="#74">74</a>    <strong>public</strong> <strong>int</strong> JJTARRAYDIMSANDINITS = 68;
<a name="75" href="#75">75</a>    <strong>public</strong> <strong>int</strong> JJTSTATEMENT = 69;
<a name="76" href="#76">76</a>    <strong>public</strong> <strong>int</strong> JJTLABELEDSTATEMENT = 70;
<a name="77" href="#77">77</a>    <strong>public</strong> <strong>int</strong> JJTBLOCK = 71;
<a name="78" href="#78">78</a>    <strong>public</strong> <strong>int</strong> JJTBLOCKSTATEMENT = 72;
<a name="79" href="#79">79</a>    <strong>public</strong> <strong>int</strong> JJTLOCALVARIABLEDECLARATION = 73;
<a name="80" href="#80">80</a>    <strong>public</strong> <strong>int</strong> JJTEMPTYSTATEMENT = 74;
<a name="81" href="#81">81</a>    <strong>public</strong> <strong>int</strong> JJTSTATEMENTEXPRESSION = 75;
<a name="82" href="#82">82</a>    <strong>public</strong> <strong>int</strong> JJTSWITCHSTATEMENT = 76;
<a name="83" href="#83">83</a>    <strong>public</strong> <strong>int</strong> JJTSWITCHLABEL = 77;
<a name="84" href="#84">84</a>    <strong>public</strong> <strong>int</strong> JJTIFSTATEMENT = 78;
<a name="85" href="#85">85</a>    <strong>public</strong> <strong>int</strong> JJTWHILESTATEMENT = 79;
<a name="86" href="#86">86</a>    <strong>public</strong> <strong>int</strong> JJTDOSTATEMENT = 80;
<a name="87" href="#87">87</a>    <strong>public</strong> <strong>int</strong> JJTFORSTATEMENT = 81;
<a name="88" href="#88">88</a>    <strong>public</strong> <strong>int</strong> JJTFORINIT = 82;
<a name="89" href="#89">89</a>    <strong>public</strong> <strong>int</strong> JJTSTATEMENTEXPRESSIONLIST = 83;
<a name="90" href="#90">90</a>    <strong>public</strong> <strong>int</strong> JJTFORUPDATE = 84;
<a name="91" href="#91">91</a>    <strong>public</strong> <strong>int</strong> JJTBREAKSTATEMENT = 85;
<a name="92" href="#92">92</a>    <strong>public</strong> <strong>int</strong> JJTCONTINUESTATEMENT = 86;
<a name="93" href="#93">93</a>    <strong>public</strong> <strong>int</strong> JJTRETURNSTATEMENT = 87;
<a name="94" href="#94">94</a>    <strong>public</strong> <strong>int</strong> JJTTHROWSTATEMENT = 88;
<a name="95" href="#95">95</a>    <strong>public</strong> <strong>int</strong> JJTSYNCHRONIZEDSTATEMENT = 89;
<a name="96" href="#96">96</a>    <strong>public</strong> <strong>int</strong> JJTTRYSTATEMENT = 90;
<a name="97" href="#97">97</a>    <strong>public</strong> <strong>int</strong> JJTCATCHSTATEMENT = 91;
<a name="98" href="#98">98</a>    <strong>public</strong> <strong>int</strong> JJTFINALLYSTATEMENT = 92;
<a name="99" href="#99">99</a>    <strong>public</strong> <strong>int</strong> JJTASSERTSTATEMENT = 93;
<a name="100" href="#100">100</a>   <strong>public</strong> <strong>int</strong> JJTRUNSIGNEDSHIFT = 94;
<a name="101" href="#101">101</a>   <strong>public</strong> <strong>int</strong> JJTRSIGNEDSHIFT = 95;
<a name="102" href="#102">102</a>   <strong>public</strong> <strong>int</strong> JJTANNOTATION = 96;
<a name="103" href="#103">103</a>   <strong>public</strong> <strong>int</strong> JJTNORMALANNOTATION = 97;
<a name="104" href="#104">104</a>   <strong>public</strong> <strong>int</strong> JJTMARKERANNOTATION = 98;
<a name="105" href="#105">105</a>   <strong>public</strong> <strong>int</strong> JJTSINGLEMEMBERANNOTATION = 99;
<a name="106" href="#106">106</a>   <strong>public</strong> <strong>int</strong> JJTMEMBERVALUEPAIRS = 100;
<a name="107" href="#107">107</a>   <strong>public</strong> <strong>int</strong> JJTMEMBERVALUEPAIR = 101;
<a name="108" href="#108">108</a>   <strong>public</strong> <strong>int</strong> JJTMEMBERVALUE = 102;
<a name="109" href="#109">109</a>   <strong>public</strong> <strong>int</strong> JJTMEMBERVALUEARRAYINITIALIZER = 103;
<a name="110" href="#110">110</a>   <strong>public</strong> <strong>int</strong> JJTANNOTATIONTYPEDECLARATION = 104;
<a name="111" href="#111">111</a>   <strong>public</strong> <strong>int</strong> JJTANNOTATIONTYPEBODY = 105;
<a name="112" href="#112">112</a>   <strong>public</strong> <strong>int</strong> JJTANNOTATIONTYPEMEMBERDECLARATION = 106;
<a name="113" href="#113">113</a>   <strong>public</strong> <strong>int</strong> JJTANNOTATIONMETHODDECLARATION = 107;
<a name="114" href="#114">114</a>   <strong>public</strong> <strong>int</strong> JJTDEFAULTVALUE = 108;
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>   <strong>public</strong> String[] jjtNodeName = {
<a name="118" href="#118">118</a>     <span class="string">"CompilationUnit"</span>,
<a name="119" href="#119">119</a>     <span class="string">"PackageDeclaration"</span>,
<a name="120" href="#120">120</a>     <span class="string">"ImportDeclaration"</span>,
<a name="121" href="#121">121</a>     <span class="string">"void"</span>,
<a name="122" href="#122">122</a>     <span class="string">"TypeDeclaration"</span>,
<a name="123" href="#123">123</a>     <span class="string">"ClassOrInterfaceDeclaration"</span>,
<a name="124" href="#124">124</a>     <span class="string">"ExtendsList"</span>,
<a name="125" href="#125">125</a>     <span class="string">"ImplementsList"</span>,
<a name="126" href="#126">126</a>     <span class="string">"EnumDeclaration"</span>,
<a name="127" href="#127">127</a>     <span class="string">"EnumBody"</span>,
<a name="128" href="#128">128</a>     <span class="string">"EnumConstant"</span>,
<a name="129" href="#129">129</a>     <span class="string">"TypeParameters"</span>,
<a name="130" href="#130">130</a>     <span class="string">"TypeParameter"</span>,
<a name="131" href="#131">131</a>     <span class="string">"TypeBound"</span>,
<a name="132" href="#132">132</a>     <span class="string">"ClassOrInterfaceBody"</span>,
<a name="133" href="#133">133</a>     <span class="string">"ClassOrInterfaceBodyDeclaration"</span>,
<a name="134" href="#134">134</a>     <span class="string">"FieldDeclaration"</span>,
<a name="135" href="#135">135</a>     <span class="string">"VariableDeclarator"</span>,
<a name="136" href="#136">136</a>     <span class="string">"VariableDeclaratorId"</span>,
<a name="137" href="#137">137</a>     <span class="string">"VariableInitializer"</span>,
<a name="138" href="#138">138</a>     <span class="string">"ArrayInitializer"</span>,
<a name="139" href="#139">139</a>     <span class="string">"MethodDeclaration"</span>,
<a name="140" href="#140">140</a>     <span class="string">"MethodDeclarator"</span>,
<a name="141" href="#141">141</a>     <span class="string">"FormalParameters"</span>,
<a name="142" href="#142">142</a>     <span class="string">"FormalParameter"</span>,
<a name="143" href="#143">143</a>     <span class="string">"ConstructorDeclaration"</span>,
<a name="144" href="#144">144</a>     <span class="string">"ExplicitConstructorInvocation"</span>,
<a name="145" href="#145">145</a>     <span class="string">"Initializer"</span>,
<a name="146" href="#146">146</a>     <span class="string">"Type"</span>,
<a name="147" href="#147">147</a>     <span class="string">"ReferenceType"</span>,
<a name="148" href="#148">148</a>     <span class="string">"ClassOrInterfaceType"</span>,
<a name="149" href="#149">149</a>     <span class="string">"TypeArguments"</span>,
<a name="150" href="#150">150</a>     <span class="string">"TypeArgument"</span>,
<a name="151" href="#151">151</a>     <span class="string">"WildcardBounds"</span>,
<a name="152" href="#152">152</a>     <span class="string">"PrimitiveType"</span>,
<a name="153" href="#153">153</a>     <span class="string">"ResultType"</span>,
<a name="154" href="#154">154</a>     <span class="string">"Name"</span>,
<a name="155" href="#155">155</a>     <span class="string">"NameList"</span>,
<a name="156" href="#156">156</a>     <span class="string">"Expression"</span>,
<a name="157" href="#157">157</a>     <span class="string">"AssignmentOperator"</span>,
<a name="158" href="#158">158</a>     <span class="string">"ConditionalExpression"</span>,
<a name="159" href="#159">159</a>     <span class="string">"ConditionalOrExpression"</span>,
<a name="160" href="#160">160</a>     <span class="string">"ConditionalAndExpression"</span>,
<a name="161" href="#161">161</a>     <span class="string">"InclusiveOrExpression"</span>,
<a name="162" href="#162">162</a>     <span class="string">"ExclusiveOrExpression"</span>,
<a name="163" href="#163">163</a>     <span class="string">"AndExpression"</span>,
<a name="164" href="#164">164</a>     <span class="string">"EqualityExpression"</span>,
<a name="165" href="#165">165</a>     <span class="string">"InstanceOfExpression"</span>,
<a name="166" href="#166">166</a>     <span class="string">"RelationalExpression"</span>,
<a name="167" href="#167">167</a>     <span class="string">"ShiftExpression"</span>,
<a name="168" href="#168">168</a>     <span class="string">"AdditiveExpression"</span>,
<a name="169" href="#169">169</a>     <span class="string">"MultiplicativeExpression"</span>,
<a name="170" href="#170">170</a>     <span class="string">"UnaryExpression"</span>,
<a name="171" href="#171">171</a>     <span class="string">"PreIncrementExpression"</span>,
<a name="172" href="#172">172</a>     <span class="string">"PreDecrementExpression"</span>,
<a name="173" href="#173">173</a>     <span class="string">"UnaryExpressionNotPlusMinus"</span>,
<a name="174" href="#174">174</a>     <span class="string">"PostfixExpression"</span>,
<a name="175" href="#175">175</a>     <span class="string">"CastExpression"</span>,
<a name="176" href="#176">176</a>     <span class="string">"PrimaryExpression"</span>,
<a name="177" href="#177">177</a>     <span class="string">"MemberSelector"</span>,
<a name="178" href="#178">178</a>     <span class="string">"PrimaryPrefix"</span>,
<a name="179" href="#179">179</a>     <span class="string">"PrimarySuffix"</span>,
<a name="180" href="#180">180</a>     <span class="string">"Literal"</span>,
<a name="181" href="#181">181</a>     <span class="string">"BooleanLiteral"</span>,
<a name="182" href="#182">182</a>     <span class="string">"NullLiteral"</span>,
<a name="183" href="#183">183</a>     <span class="string">"Arguments"</span>,
<a name="184" href="#184">184</a>     <span class="string">"ArgumentList"</span>,
<a name="185" href="#185">185</a>     <span class="string">"AllocationExpression"</span>,
<a name="186" href="#186">186</a>     <span class="string">"ArrayDimsAndInits"</span>,
<a name="187" href="#187">187</a>     <span class="string">"Statement"</span>,
<a name="188" href="#188">188</a>     <span class="string">"LabeledStatement"</span>,
<a name="189" href="#189">189</a>     <span class="string">"Block"</span>,
<a name="190" href="#190">190</a>     <span class="string">"BlockStatement"</span>,
<a name="191" href="#191">191</a>     <span class="string">"LocalVariableDeclaration"</span>,
<a name="192" href="#192">192</a>     <span class="string">"EmptyStatement"</span>,
<a name="193" href="#193">193</a>     <span class="string">"StatementExpression"</span>,
<a name="194" href="#194">194</a>     <span class="string">"SwitchStatement"</span>,
<a name="195" href="#195">195</a>     <span class="string">"SwitchLabel"</span>,
<a name="196" href="#196">196</a>     <span class="string">"IfStatement"</span>,
<a name="197" href="#197">197</a>     <span class="string">"WhileStatement"</span>,
<a name="198" href="#198">198</a>     <span class="string">"DoStatement"</span>,
<a name="199" href="#199">199</a>     <span class="string">"ForStatement"</span>,
<a name="200" href="#200">200</a>     <span class="string">"ForInit"</span>,
<a name="201" href="#201">201</a>     <span class="string">"StatementExpressionList"</span>,
<a name="202" href="#202">202</a>     <span class="string">"ForUpdate"</span>,
<a name="203" href="#203">203</a>     <span class="string">"BreakStatement"</span>,
<a name="204" href="#204">204</a>     <span class="string">"ContinueStatement"</span>,
<a name="205" href="#205">205</a>     <span class="string">"ReturnStatement"</span>,
<a name="206" href="#206">206</a>     <span class="string">"ThrowStatement"</span>,
<a name="207" href="#207">207</a>     <span class="string">"SynchronizedStatement"</span>,
<a name="208" href="#208">208</a>     <span class="string">"TryStatement"</span>,
<a name="209" href="#209">209</a>     <span class="string">"CatchStatement"</span>,
<a name="210" href="#210">210</a>     <span class="string">"FinallyStatement"</span>,
<a name="211" href="#211">211</a>     <span class="string">"AssertStatement"</span>,
<a name="212" href="#212">212</a>     <span class="string">"RUNSIGNEDSHIFT"</span>,
<a name="213" href="#213">213</a>     <span class="string">"RSIGNEDSHIFT"</span>,
<a name="214" href="#214">214</a>     <span class="string">"Annotation"</span>,
<a name="215" href="#215">215</a>     <span class="string">"NormalAnnotation"</span>,
<a name="216" href="#216">216</a>     <span class="string">"MarkerAnnotation"</span>,
<a name="217" href="#217">217</a>     <span class="string">"SingleMemberAnnotation"</span>,
<a name="218" href="#218">218</a>     <span class="string">"MemberValuePairs"</span>,
<a name="219" href="#219">219</a>     <span class="string">"MemberValuePair"</span>,
<a name="220" href="#220">220</a>     <span class="string">"MemberValue"</span>,
<a name="221" href="#221">221</a>     <span class="string">"MemberValueArrayInitializer"</span>,
<a name="222" href="#222">222</a>     <span class="string">"AnnotationTypeDeclaration"</span>,
<a name="223" href="#223">223</a>     <span class="string">"AnnotationTypeBody"</span>,
<a name="224" href="#224">224</a>     <span class="string">"AnnotationTypeMemberDeclaration"</span>,
<a name="225" href="#225">225</a>     <span class="string">"AnnotationMethodDeclaration"</span>,
<a name="226" href="#226">226</a>     <span class="string">"DefaultValue"</span>,
<a name="227" href="#227">227</a>   };
<a name="228" href="#228">228</a> }
<a name="229" href="#229">229</a> <em class="comment">/*<em class="comment"> JavaCC - OriginalChecksum=28e68740207e50a892e7959c0ef43ae0 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

