<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JavaParserVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/JavaParserVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. JavaParserVisitor.java Version 4.1 */</em></em>
<a name="2" href="#2">2</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitor.html">JavaParserVisitor</a>
<a name="5" href="#5">5</a>   {
<a name="6" href="#6">6</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data);
<a name="7" href="#7">7</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data);
<a name="8" href="#8">8</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPackageDeclaration.html">ASTPackageDeclaration</a> node, Object data);
<a name="9" href="#9">9</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data);
<a name="10" href="#10">10</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> node, Object data);
<a name="11" href="#11">11</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data);
<a name="12" href="#12">12</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExtendsList.html">ASTExtendsList</a> node, Object data);
<a name="13" href="#13">13</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTImplementsList.html">ASTImplementsList</a> node, Object data);
<a name="14" href="#14">14</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data);
<a name="15" href="#15">15</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumBody.html">ASTEnumBody</a> node, Object data);
<a name="16" href="#16">16</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumConstant.html">ASTEnumConstant</a> node, Object data);
<a name="17" href="#17">17</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTypeParameters.html">ASTTypeParameters</a> node, Object data);
<a name="18" href="#18">18</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTypeParameter.html">ASTTypeParameter</a> node, Object data);
<a name="19" href="#19">19</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTypeBound.html">ASTTypeBound</a> node, Object data);
<a name="20" href="#20">20</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBody.html">ASTClassOrInterfaceBody</a> node, Object data);
<a name="21" href="#21">21</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> node, Object data);
<a name="22" href="#22">22</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data);
<a name="23" href="#23">23</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data);
<a name="24" href="#24">24</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data);
<a name="25" href="#25">25</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableInitializer.html">ASTVariableInitializer</a> node, Object data);
<a name="26" href="#26">26</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTArrayInitializer.html">ASTArrayInitializer</a> node, Object data);
<a name="27" href="#27">27</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data);
<a name="28" href="#28">28</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data);
<a name="29" href="#29">29</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> node, Object data);
<a name="30" href="#30">30</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> node, Object data);
<a name="31" href="#31">31</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data);
<a name="32" href="#32">32</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> node, Object data);
<a name="33" href="#33">33</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTInitializer.html">ASTInitializer</a> node, Object data);
<a name="34" href="#34">34</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> node, Object data);
<a name="35" href="#35">35</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTReferenceType.html">ASTReferenceType</a> node, Object data);
<a name="36" href="#36">36</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data);
<a name="37" href="#37">37</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTypeArguments.html">ASTTypeArguments</a> node, Object data);
<a name="38" href="#38">38</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTypeArgument.html">ASTTypeArgument</a> node, Object data);
<a name="39" href="#39">39</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTWildcardBounds.html">ASTWildcardBounds</a> node, Object data);
<a name="40" href="#40">40</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html">ASTPrimitiveType</a> node, Object data);
<a name="41" href="#41">41</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</a> node, Object data);
<a name="42" href="#42">42</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> node, Object data);
<a name="43" href="#43">43</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTNameList.html">ASTNameList</a> node, Object data);
<a name="44" href="#44">44</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> node, Object data);
<a name="45" href="#45">45</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</a> node, Object data);
<a name="46" href="#46">46</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data);
<a name="47" href="#47">47</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> node, Object data);
<a name="48" href="#48">48</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> node, Object data);
<a name="49" href="#49">49</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTInclusiveOrExpression.html">ASTInclusiveOrExpression</a> node, Object data);
<a name="50" href="#50">50</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExclusiveOrExpression.html">ASTExclusiveOrExpression</a> node, Object data);
<a name="51" href="#51">51</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAndExpression.html">ASTAndExpression</a> node, Object data);
<a name="52" href="#52">52</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data);
<a name="53" href="#53">53</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</a> node, Object data);
<a name="54" href="#54">54</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTRelationalExpression.html">ASTRelationalExpression</a> node, Object data);
<a name="55" href="#55">55</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTShiftExpression.html">ASTShiftExpression</a> node, Object data);
<a name="56" href="#56">56</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node, Object data);
<a name="57" href="#57">57</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMultiplicativeExpression.html">ASTMultiplicativeExpression</a> node, Object data);
<a name="58" href="#58">58</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data);
<a name="59" href="#59">59</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</a> node, Object data);
<a name="60" href="#60">60</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</a> node, Object data);
<a name="61" href="#61">61</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> node, Object data);
<a name="62" href="#62">62</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPostfixExpression.html">ASTPostfixExpression</a> node, Object data);
<a name="63" href="#63">63</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCastExpression.html">ASTCastExpression</a> node, Object data);
<a name="64" href="#64">64</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data);
<a name="65" href="#65">65</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMemberSelector.html">ASTMemberSelector</a> node, Object data);
<a name="66" href="#66">66</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data);
<a name="67" href="#67">67</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> node, Object data);
<a name="68" href="#68">68</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data);
<a name="69" href="#69">69</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</a> node, Object data);
<a name="70" href="#70">70</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html">ASTNullLiteral</a> node, Object data);
<a name="71" href="#71">71</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> node, Object data);
<a name="72" href="#72">72</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> node, Object data);
<a name="73" href="#73">73</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data);
<a name="74" href="#74">74</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTArrayDimsAndInits.html">ASTArrayDimsAndInits</a> node, Object data);
<a name="75" href="#75">75</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</a> node, Object data);
<a name="76" href="#76">76</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data);
<a name="77" href="#77">77</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> node, Object data);
<a name="78" href="#78">78</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html">ASTBlockStatement</a> node, Object data);
<a name="79" href="#79">79</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data);
<a name="80" href="#80">80</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEmptyStatement.html">ASTEmptyStatement</a> node, Object data);
<a name="81" href="#81">81</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data);
<a name="82" href="#82">82</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data);
<a name="83" href="#83">83</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> node, Object data);
<a name="84" href="#84">84</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data);
<a name="85" href="#85">85</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data);
<a name="86" href="#86">86</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTDoStatement.html">ASTDoStatement</a> node, Object data);
<a name="87" href="#87">87</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a> node, Object data);
<a name="88" href="#88">88</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTForInit.html">ASTForInit</a> node, Object data);
<a name="89" href="#89">89</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTStatementExpressionList.html">ASTStatementExpressionList</a> node, Object data);
<a name="90" href="#90">90</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTForUpdate.html">ASTForUpdate</a> node, Object data);
<a name="91" href="#91">91</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data);
<a name="92" href="#92">92</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data);
<a name="93" href="#93">93</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data);
<a name="94" href="#94">94</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data);
<a name="95" href="#95">95</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</a> node, Object data);
<a name="96" href="#96">96</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data);
<a name="97" href="#97">97</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data);
<a name="98" href="#98">98</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFinallyStatement.html">ASTFinallyStatement</a> node, Object data);
<a name="99" href="#99">99</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAssertStatement.html">ASTAssertStatement</a> node, Object data);
<a name="100" href="#100">100</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTRUNSIGNEDSHIFT.html">ASTRUNSIGNEDSHIFT</a> node, Object data);
<a name="101" href="#101">101</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTRSIGNEDSHIFT.html">ASTRSIGNEDSHIFT</a> node, Object data);
<a name="102" href="#102">102</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotation.html">ASTAnnotation</a> node, Object data);
<a name="103" href="#103">103</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTNormalAnnotation.html">ASTNormalAnnotation</a> node, Object data);
<a name="104" href="#104">104</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMarkerAnnotation.html">ASTMarkerAnnotation</a> node, Object data);
<a name="105" href="#105">105</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSingleMemberAnnotation.html">ASTSingleMemberAnnotation</a> node, Object data);
<a name="106" href="#106">106</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMemberValuePairs.html">ASTMemberValuePairs</a> node, Object data);
<a name="107" href="#107">107</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMemberValuePair.html">ASTMemberValuePair</a> node, Object data);
<a name="108" href="#108">108</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMemberValue.html">ASTMemberValue</a> node, Object data);
<a name="109" href="#109">109</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMemberValueArrayInitializer.html">ASTMemberValueArrayInitializer</a> node, Object data);
<a name="110" href="#110">110</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data);
<a name="111" href="#111">111</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeBody.html">ASTAnnotationTypeBody</a> node, Object data);
<a name="112" href="#112">112</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeMemberDeclaration.html">ASTAnnotationTypeMemberDeclaration</a> node, Object data);
<a name="113" href="#113">113</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationMethodDeclaration.html">ASTAnnotationMethodDeclaration</a> node, Object data);
<a name="114" href="#114">114</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTDefaultValue.html">ASTDefaultValue</a> node, Object data);
<a name="115" href="#115">115</a> }
<a name="116" href="#116">116</a> <em class="comment">/*<em class="comment"> JavaCC - OriginalChecksum=c64246870a5e6312a32af1f3a34598f9 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

