<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Node xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/Node.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JJTree: Do not edit this line. Node.java */</em></em>
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em class="comment">/*<em class="comment"> All AST nodes must implement this interface.  It provides basic</em></em>
<a name="6" href="#6">6</a>   <em class="comment">   machinery for constructing the parent and child relationships</em>
<a name="7" href="#7">7</a>   <em class="comment">   between nodes. */</em>
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <em>/**</em>
<a name="12" href="#12">12</a>  <em>     * This method is called after the node has been made the current</em>
<a name="13" href="#13">13</a>  <em>     * node.  It indicates that child nodes can now be added to it.</em>
<a name="14" href="#14">14</a>  <em>     */</em>
<a name="15" href="#15">15</a>      <strong>public</strong> <strong>void</strong> jjtOpen();
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <em>/**</em>
<a name="18" href="#18">18</a>  <em>     * This method is called after all the child nodes have been</em>
<a name="19" href="#19">19</a>  <em>     * added.</em>
<a name="20" href="#20">20</a>  <em>     */</em>
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>void</strong> jjtClose();
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**</em>
<a name="24" href="#24">24</a>  <em>     * This pair of methods are used to inform the node of its</em>
<a name="25" href="#25">25</a>  <em>     * parent.</em>
<a name="26" href="#26">26</a>  <em>     */</em>
<a name="27" href="#27">27</a>      <strong>public</strong> <strong>void</strong> jjtSetParent(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n);
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> jjtGetParent();
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**</em>
<a name="32" href="#32">32</a>  <em>     * This method tells the node to add its argument to the node's</em>
<a name="33" href="#33">33</a>  <em>     * list of children.</em>
<a name="34" href="#34">34</a>  <em>     */</em>
<a name="35" href="#35">35</a>      <strong>public</strong> <strong>void</strong> jjtAddChild(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n, <strong>int</strong> i);
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <em>/**</em>
<a name="38" href="#38">38</a>  <em>     * This method returns a child node.  The children are numbered</em>
<a name="39" href="#39">39</a>  <em>     * from zero, left to right.</em>
<a name="40" href="#40">40</a>  <em>     *</em>
<a name="41" href="#41">41</a>  <em>     * @param i the child index. Must be nonnegative and less than</em>
<a name="42" href="#42">42</a>  <em>     *          {@link #jjtGetNumChildren}.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> jjtGetChild(<strong>int</strong> i);
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**</em>
<a name="47" href="#47">47</a>  <em>     * Return the number of children the node has.</em>
<a name="48" href="#48">48</a>  <em>     */</em>
<a name="49" href="#49">49</a>      <strong>public</strong> <strong>int</strong> jjtGetNumChildren();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

