<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimpleJavaAccessNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/SimpleJavaAccessNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaAccessNode.html">SimpleJavaAccessNode</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> implements <a href="../../../../net/sourceforge/pmd/ast/AccessNodeInterface.html">AccessNodeInterface</a> {
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   	<strong>private</strong> <strong>int</strong> modifiers;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaAccessNode.html">SimpleJavaAccessNode</a>(<strong>int</strong> i) {
<a name="8" href="#8">8</a>   		<strong>super</strong>(i);
<a name="9" href="#9">9</a>   	}
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaAccessNode.html">SimpleJavaAccessNode</a>(<a href="../../../../net/sourceforge/pmd/ast/JavaParser.html">JavaParser</a> parser, <strong>int</strong> i) {
<a name="12" href="#12">12</a>  		<strong>super</strong>(parser, i);
<a name="13" href="#13">13</a>  	}
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  	<strong>public</strong> <strong>int</strong> getModifiers() {
<a name="16" href="#16">16</a>  		<strong>return</strong> <strong>this</strong>.modifiers;
<a name="17" href="#17">17</a>  	}
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>public</strong> <strong>void</strong> setModifiers(<strong>int</strong> modifiers) {
<a name="20" href="#20">20</a>  		<strong>this</strong>.modifiers = modifiers;
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>public</strong> <strong>boolean</strong> isPublic() {
<a name="24" href="#24">24</a>  		<strong>return</strong> isModifier(PUBLIC);
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	<strong>public</strong> <strong>void</strong> setPublic() {
<a name="28" href="#28">28</a>  		setPublic(<strong>true</strong>);
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<strong>public</strong> <strong>void</strong> setPublic(<strong>boolean</strong> isPublic) {
<a name="32" href="#32">32</a>  		setModifier(isPublic, PUBLIC);
<a name="33" href="#33">33</a>  	}
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong>public</strong> <strong>boolean</strong> isProtected() {
<a name="36" href="#36">36</a>  		<strong>return</strong> isModifier(PROTECTED);
<a name="37" href="#37">37</a>  	}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	<strong>public</strong> <strong>void</strong> setProtected() {
<a name="40" href="#40">40</a>  		setProtected(<strong>true</strong>);
<a name="41" href="#41">41</a>  	}
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  	<strong>public</strong> <strong>void</strong> setProtected(<strong>boolean</strong> isProtected) {
<a name="44" href="#44">44</a>  		setModifier(isProtected, PROTECTED);
<a name="45" href="#45">45</a>  	}
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  	<strong>public</strong> <strong>boolean</strong> isPrivate() {
<a name="48" href="#48">48</a>  		<strong>return</strong> isModifier(PRIVATE);
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<strong>public</strong> <strong>void</strong> setPrivate() {
<a name="52" href="#52">52</a>  		setPrivate(<strong>true</strong>);
<a name="53" href="#53">53</a>  	}
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	<strong>public</strong> <strong>void</strong> setPrivate(<strong>boolean</strong> isPrivate) {
<a name="56" href="#56">56</a>  		setModifier(isPrivate, PRIVATE);
<a name="57" href="#57">57</a>  	}
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<strong>public</strong> <strong>boolean</strong> isAbstract() {
<a name="60" href="#60">60</a>  		<strong>return</strong> isModifier(ABSTRACT);
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	<strong>public</strong> <strong>void</strong> setAbstract() {
<a name="64" href="#64">64</a>  		setAbstract(<strong>true</strong>);
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>public</strong> <strong>void</strong> setAbstract(<strong>boolean</strong> isAbstract) {
<a name="68" href="#68">68</a>  		setModifier(isAbstract, ABSTRACT);
<a name="69" href="#69">69</a>  	}
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  	<strong>public</strong> <strong>boolean</strong> isStatic() {
<a name="72" href="#72">72</a>  		<strong>return</strong> isModifier(STATIC);
<a name="73" href="#73">73</a>  	}
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  	<strong>public</strong> <strong>void</strong> setStatic() {
<a name="76" href="#76">76</a>  		setStatic(<strong>true</strong>);
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<strong>public</strong> <strong>void</strong> setStatic(<strong>boolean</strong> isStatic) {
<a name="80" href="#80">80</a>  		setModifier(isStatic, STATIC);
<a name="81" href="#81">81</a>  	}
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  	<strong>public</strong> <strong>boolean</strong> isFinal() {
<a name="84" href="#84">84</a>  		<strong>return</strong> isModifier(FINAL);
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<strong>public</strong> <strong>void</strong> setFinal() {
<a name="88" href="#88">88</a>  		setFinal(<strong>true</strong>);
<a name="89" href="#89">89</a>  	}
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<strong>public</strong> <strong>void</strong> setFinal(<strong>boolean</strong> isFinal) {
<a name="92" href="#92">92</a>  		setModifier(isFinal, FINAL);
<a name="93" href="#93">93</a>  	}
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  	<strong>public</strong> <strong>boolean</strong> isSynchronized() {
<a name="96" href="#96">96</a>  		<strong>return</strong> isModifier(SYNCHRONIZED);
<a name="97" href="#97">97</a>  	}
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  	<strong>public</strong> <strong>void</strong> setSynchronized() {
<a name="100" href="#100">100</a> 		setSynchronized(<strong>true</strong>);
<a name="101" href="#101">101</a> 	}
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 	<strong>public</strong> <strong>void</strong> setSynchronized(<strong>boolean</strong> isSynchronized) {
<a name="104" href="#104">104</a> 		setModifier(isSynchronized, SYNCHRONIZED);
<a name="105" href="#105">105</a> 	}
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	<strong>public</strong> <strong>boolean</strong> isNative() {
<a name="108" href="#108">108</a> 		<strong>return</strong> isModifier(NATIVE);
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<strong>public</strong> <strong>void</strong> setNative() {
<a name="112" href="#112">112</a> 		setNative(<strong>true</strong>);
<a name="113" href="#113">113</a> 	}
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 	<strong>public</strong> <strong>void</strong> setNative(<strong>boolean</strong> isNative) {
<a name="116" href="#116">116</a> 		setModifier(isNative, NATIVE);
<a name="117" href="#117">117</a> 	}
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 	<strong>public</strong> <strong>boolean</strong> isTransient() {
<a name="120" href="#120">120</a> 		<strong>return</strong> isModifier(TRANSIENT);
<a name="121" href="#121">121</a> 	}
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 	<strong>public</strong> <strong>void</strong> setTransient() {
<a name="124" href="#124">124</a> 		setTransient(<strong>true</strong>);
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<strong>public</strong> <strong>void</strong> setTransient(<strong>boolean</strong> isTransient) {
<a name="128" href="#128">128</a> 		setModifier(isTransient, TRANSIENT);
<a name="129" href="#129">129</a> 	}
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 	<strong>public</strong> <strong>boolean</strong> isVolatile() {
<a name="132" href="#132">132</a> 		<strong>return</strong> isModifier(VOLATILE);
<a name="133" href="#133">133</a> 	}
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 	<strong>public</strong> <strong>void</strong> setVolatile() {
<a name="136" href="#136">136</a> 		setVolatile(<strong>true</strong>);
<a name="137" href="#137">137</a> 	}
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 	<strong>public</strong> <strong>void</strong> setVolatile(<strong>boolean</strong> isVolative) {
<a name="140" href="#140">140</a> 		setModifier(isVolative, VOLATILE);
<a name="141" href="#141">141</a> 	}
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 	<strong>public</strong> <strong>boolean</strong> isStrictfp() {
<a name="144" href="#144">144</a> 		<strong>return</strong> isModifier(STRICTFP);
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 	<strong>public</strong> <strong>void</strong> setStrictfp() {
<a name="148" href="#148">148</a> 		setStrictfp(<strong>true</strong>);
<a name="149" href="#149">149</a> 	}
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 	<strong>public</strong> <strong>void</strong> setStrictfp(<strong>boolean</strong> isStrictfp) {
<a name="152" href="#152">152</a> 		setModifier(isStrictfp, STRICTFP);
<a name="153" href="#153">153</a> 	}
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 	<strong>private</strong> <strong>final</strong> <strong>boolean</strong> isModifier(<strong>int</strong> mask) {
<a name="156" href="#156">156</a> 		<strong>return</strong> (modifiers &amp; mask) == mask;
<a name="157" href="#157">157</a> 	}
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 	<strong>private</strong> <strong>void</strong> setModifier(<strong>boolean</strong> enable, <strong>int</strong> mask) {
<a name="160" href="#160">160</a> 		<strong>if</strong> (enable) {
<a name="161" href="#161">161</a> 			<strong>this</strong>.modifiers |= mask;
<a name="162" href="#162">162</a> 		} <strong>else</strong> {
<a name="163" href="#163">163</a> 			<strong>this</strong>.modifiers &amp;= ~mask;
<a name="164" href="#164">164</a> 		}
<a name="165" href="#165">165</a> 	}
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 	<strong>public</strong> <strong>boolean</strong> isPackagePrivate() {
<a name="168" href="#168">168</a> 		<strong>return</strong> !isPrivate() &amp;&amp; !isPublic() &amp;&amp; !isProtected();
<a name="169" href="#169">169</a> 	}
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 	<strong>public</strong> String collectDumpedModifiers(String prefix) {
<a name="172" href="#172">172</a> 		String out = toString(prefix) + <span class="string">":"</span>;
<a name="173" href="#173">173</a> 		<strong>if</strong> (isPackagePrivate()) {
<a name="174" href="#174">174</a> 			out += <span class="string">"(package private)"</span>;
<a name="175" href="#175">175</a> 		}
<a name="176" href="#176">176</a> 		<strong>if</strong> (isPrivate()) {
<a name="177" href="#177">177</a> 			out += <span class="string">"(private)"</span>;
<a name="178" href="#178">178</a> 		}
<a name="179" href="#179">179</a> 		<strong>if</strong> (isPublic()) {
<a name="180" href="#180">180</a> 			out += <span class="string">"(public)"</span>;
<a name="181" href="#181">181</a> 		}
<a name="182" href="#182">182</a> 		<strong>if</strong> (isProtected()) {
<a name="183" href="#183">183</a> 			out += <span class="string">"(protected)"</span>;
<a name="184" href="#184">184</a> 		}
<a name="185" href="#185">185</a> 		<strong>if</strong> (isAbstract()) {
<a name="186" href="#186">186</a> 			out += <span class="string">"(abstract)"</span>;
<a name="187" href="#187">187</a> 		}
<a name="188" href="#188">188</a> 		<strong>if</strong> (isStatic()) {
<a name="189" href="#189">189</a> 			out += <span class="string">"(static)"</span>;
<a name="190" href="#190">190</a> 		}
<a name="191" href="#191">191</a> 		<strong>if</strong> (isFinal()) {
<a name="192" href="#192">192</a> 			out += <span class="string">"(final)"</span>;
<a name="193" href="#193">193</a> 		}
<a name="194" href="#194">194</a> 		<strong>if</strong> (isSynchronized()) {
<a name="195" href="#195">195</a> 			out += <span class="string">"(synchronized)"</span>;
<a name="196" href="#196">196</a> 		}
<a name="197" href="#197">197</a> 		<strong>if</strong> (isNative()) {
<a name="198" href="#198">198</a> 			out += <span class="string">"(native)"</span>;
<a name="199" href="#199">199</a> 		}
<a name="200" href="#200">200</a> 		<strong>if</strong> (isStrictfp()) {
<a name="201" href="#201">201</a> 			out += <span class="string">"(strict)"</span>;
<a name="202" href="#202">202</a> 		}
<a name="203" href="#203">203</a> 		<strong>if</strong> (isTransient()) {
<a name="204" href="#204">204</a> 			out += <span class="string">"(transient)"</span>;
<a name="205" href="#205">205</a> 		}
<a name="206" href="#206">206</a> 		<strong>return</strong> out;
<a name="207" href="#207">207</a> 	}
<a name="208" href="#208">208</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

