<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Token xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/Token.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. Token.java Version 4.1 */</em></em>
<a name="2" href="#2">2</a>   <em class="comment">/*<em class="comment"> JavaCCOptions:TOKEN_EXTENDS=,KEEP_LINE_COL=null */</em></em>
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**</em>
<a name="6" href="#6">6</a>   <em> * Describes the input token stream.</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>    <em>/**</em>
<a name="12" href="#12">12</a>  <em>   * An integer that describes the kind of this token.  This numbering</em>
<a name="13" href="#13">13</a>  <em>   * system is determined by JavaCCParser, and a table of these numbers is</em>
<a name="14" href="#14">14</a>  <em>   * stored in the file ...Constants.java.</em>
<a name="15" href="#15">15</a>  <em>   */</em>
<a name="16" href="#16">16</a>    <strong>public</strong> <strong>int</strong> kind;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>    <em>/**</em><em> The line number of the first character of this Token. */</em>
<a name="19" href="#19">19</a>    <strong>public</strong> <strong>int</strong> beginLine;
<a name="20" href="#20">20</a>    <em>/**</em><em> The column number of the first character of this Token. */</em>
<a name="21" href="#21">21</a>    <strong>public</strong> <strong>int</strong> beginColumn;
<a name="22" href="#22">22</a>    <em>/**</em><em> The line number of the last character of this Token. */</em>
<a name="23" href="#23">23</a>    <strong>public</strong> <strong>int</strong> endLine;
<a name="24" href="#24">24</a>    <em>/**</em><em> The column number of the last character of this Token. */</em>
<a name="25" href="#25">25</a>    <strong>public</strong> <strong>int</strong> endColumn;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    <em>/**</em>
<a name="28" href="#28">28</a>  <em>   * The string image of the token.</em>
<a name="29" href="#29">29</a>  <em>   */</em>
<a name="30" href="#30">30</a>    <strong>public</strong> String image;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>    <em>/**</em>
<a name="33" href="#33">33</a>  <em>   * A reference to the next regular (non-special) token from the input</em>
<a name="34" href="#34">34</a>  <em>   * stream.  If this is the last token from the input stream, or if the</em>
<a name="35" href="#35">35</a>  <em>   * token manager has not read tokens beyond this one, this field is</em>
<a name="36" href="#36">36</a>  <em>   * set to null.  This is true only if this token is also a regular</em>
<a name="37" href="#37">37</a>  <em>   * token.  Otherwise, see below for a description of the contents of</em>
<a name="38" href="#38">38</a>  <em>   * this field.</em>
<a name="39" href="#39">39</a>  <em>   */</em>
<a name="40" href="#40">40</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> next;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <em>/**</em>
<a name="43" href="#43">43</a>  <em>   * This field is used to access special tokens that occur prior to this</em>
<a name="44" href="#44">44</a>  <em>   * token, but after the immediately preceding regular (non-special) token.</em>
<a name="45" href="#45">45</a>  <em>   * If there are no such special tokens, this field is set to null.</em>
<a name="46" href="#46">46</a>  <em>   * When there are more than one such special token, this field refers</em>
<a name="47" href="#47">47</a>  <em>   * to the last of these special tokens, which in turn refers to the next</em>
<a name="48" href="#48">48</a>  <em>   * previous special token through its specialToken field, and so on</em>
<a name="49" href="#49">49</a>  <em>   * until the first special token (whose specialToken field is null).</em>
<a name="50" href="#50">50</a>  <em>   * The next fields of special tokens refer to other special tokens that</em>
<a name="51" href="#51">51</a>  <em>   * immediately follow it (without an intervening regular token).  If there</em>
<a name="52" href="#52">52</a>  <em>   * is no such token, this field is null.</em>
<a name="53" href="#53">53</a>  <em>   */</em>
<a name="54" href="#54">54</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> specialToken;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    <em>/**</em>
<a name="57" href="#57">57</a>  <em>   * An optional attribute value of the Token.</em>
<a name="58" href="#58">58</a>  <em>   * Tokens which are not used as syntactic sugar will often contain</em>
<a name="59" href="#59">59</a>  <em>   * meaningful values that will be used later on by the compiler or</em>
<a name="60" href="#60">60</a>  <em>   * interpreter. This attribute value is often different from the image.</em>
<a name="61" href="#61">61</a>  <em>   * Any subclass of Token that actually wants to return a non-null value can</em>
<a name="62" href="#62">62</a>  <em>   * override this method as appropriate.</em>
<a name="63" href="#63">63</a>  <em>   */</em>
<a name="64" href="#64">64</a>    <strong>public</strong> Object getValue() {
<a name="65" href="#65">65</a>      <strong>return</strong> <strong>null</strong>;
<a name="66" href="#66">66</a>    }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>    <em>/**</em>
<a name="69" href="#69">69</a>  <em>   * No-argument constructor</em>
<a name="70" href="#70">70</a>  <em>   */</em>
<a name="71" href="#71">71</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a>() {}
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>    <em>/**</em>
<a name="74" href="#74">74</a>  <em>   * Constructs a new token for the specified Image.</em>
<a name="75" href="#75">75</a>  <em>   */</em>
<a name="76" href="#76">76</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a>(<strong>int</strong> kind)
<a name="77" href="#77">77</a>    {
<a name="78" href="#78">78</a>       <strong>this</strong>(kind, <strong>null</strong>);
<a name="79" href="#79">79</a>    }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>    <em>/**</em>
<a name="82" href="#82">82</a>  <em>   * Constructs a new token for the specified Image and Kind.</em>
<a name="83" href="#83">83</a>  <em>   */</em>
<a name="84" href="#84">84</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a>(<strong>int</strong> kind, String image)
<a name="85" href="#85">85</a>    {
<a name="86" href="#86">86</a>       <strong>this</strong>.kind = kind;
<a name="87" href="#87">87</a>       <strong>this</strong>.image = image;
<a name="88" href="#88">88</a>    }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>    <em>/**</em>
<a name="91" href="#91">91</a>  <em>   * Returns the image.</em>
<a name="92" href="#92">92</a>  <em>   */</em>
<a name="93" href="#93">93</a>    <strong>public</strong> String toString()
<a name="94" href="#94">94</a>    {
<a name="95" href="#95">95</a>       <strong>return</strong> image;
<a name="96" href="#96">96</a>    }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>    <em>/**</em>
<a name="99" href="#99">99</a>  <em>   * Returns a new Token object, by default. However, if you want, you</em>
<a name="100" href="#100">100</a> <em>   * can create and return subclass objects based on the value of ofKind.</em>
<a name="101" href="#101">101</a> <em>   * Simply add the cases to the switch for all those special cases.</em>
<a name="102" href="#102">102</a> <em>   * For example, if you have a subclass of Token called IDToken that</em>
<a name="103" href="#103">103</a> <em>   * you want to create if ofKind is ID, simply add something like :</em>
<a name="104" href="#104">104</a> <em>   *</em>
<a name="105" href="#105">105</a> <em>   *    case MyParserConstants.ID : return new IDToken(ofKind, image);</em>
<a name="106" href="#106">106</a> <em>   *</em>
<a name="107" href="#107">107</a> <em>   * to the following switch statement. Then you can cast matchedToken</em>
<a name="108" href="#108">108</a> <em>   * variable to the appropriate type and use sit in your lexical actions.</em>
<a name="109" href="#109">109</a> <em>   */</em>
<a name="110" href="#110">110</a>   <strong>public</strong> <strong>static</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> newToken(<strong>int</strong> ofKind, String image)
<a name="111" href="#111">111</a>   {
<a name="112" href="#112">112</a>      <strong>switch</strong>(ofKind)
<a name="113" href="#113">113</a>      {
<a name="114" href="#114">114</a>        <strong>case</strong> JavaParserConstants.RUNSIGNEDSHIFT :
<a name="115" href="#115">115</a>        <strong>case</strong> JavaParserConstants.RSIGNEDSHIFT :
<a name="116" href="#116">116</a>        <strong>case</strong> JavaParserConstants.GT:
<a name="117" href="#117">117</a>          <strong>return</strong> <strong>new</strong> GTToken(ofKind, image);
<a name="118" href="#118">118</a>        <strong>default</strong> : <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a>(ofKind, image);
<a name="119" href="#119">119</a>      }
<a name="120" href="#120">120</a>   }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>   <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>class</strong> GTToken <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> {
<a name="123" href="#123">123</a>      <strong>public</strong> <strong>int</strong> realKind = JavaParserConstants.GT;
<a name="124" href="#124">124</a>      <strong>public</strong> GTToken(<strong>int</strong> ofKind, String image) {
<a name="125" href="#125">125</a>         <strong>super</strong>(ofKind, image);
<a name="126" href="#126">126</a>      }
<a name="127" href="#127">127</a>   }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>   <strong>public</strong> <strong>static</strong> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> newToken(<strong>int</strong> ofKind)
<a name="130" href="#130">130</a>   {
<a name="131" href="#131">131</a>      <strong>return</strong> newToken(ofKind, <strong>null</strong>);
<a name="132" href="#132">132</a>   }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> }
<a name="135" href="#135">135</a> <em class="comment">/*<em class="comment"> JavaCC - OriginalChecksum=0fc45836ac24c23412a256e5ad480628 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

