<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TokenMgrError xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/TokenMgrError.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*<em class="comment"> Generated By:JavaCC: Do not edit this line. TokenMgrError.java Version 4.1 */</em></em>
<a name="2" href="#2">2</a>   <em class="comment">/*<em class="comment"> JavaCCOptions: */</em></em>
<a name="3" href="#3">3</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**</em><em> <a href="../../../../net/sourceforge/pmd/ast/Token.html">Token</a> Manager Error. */</em>
<a name="6" href="#6">6</a>   @SuppressWarnings(<span class="string">"serial"</span>)
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ast/TokenMgrError.html">TokenMgrError</a> <strong>extends</strong> RuntimeException
<a name="8" href="#8">8</a>   {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>     <em class="comment">/*</em>
<a name="11" href="#11">11</a>  <em class="comment">    * Ordinals for various reasons why an Error of this type can be thrown.</em>
<a name="12" href="#12">12</a>  <em class="comment">    */</em>
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>     <em>/**</em>
<a name="15" href="#15">15</a>  <em>    * Lexical error occurred.</em>
<a name="16" href="#16">16</a>  <em>    */</em>
<a name="17" href="#17">17</a>     <strong>static</strong> <strong>final</strong> <strong>int</strong> LEXICAL_ERROR = 0;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>     <em>/**</em>
<a name="20" href="#20">20</a>  <em>    * An attempt was made to create a second instance of a static token manager.</em>
<a name="21" href="#21">21</a>  <em>    */</em>
<a name="22" href="#22">22</a>     <strong>static</strong> <strong>final</strong> <strong>int</strong> STATIC_LEXER_ERROR = 1;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>     <em>/**</em>
<a name="25" href="#25">25</a>  <em>    * Tried to change to an invalid lexical state.</em>
<a name="26" href="#26">26</a>  <em>    */</em>
<a name="27" href="#27">27</a>     <strong>static</strong> <strong>final</strong> <strong>int</strong> INVALID_LEXICAL_STATE = 2;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>     <em>/**</em>
<a name="30" href="#30">30</a>  <em>    * Detected (and bailed out of) an infinite loop in the token manager.</em>
<a name="31" href="#31">31</a>  <em>    */</em>
<a name="32" href="#32">32</a>     <strong>static</strong> <strong>final</strong> <strong>int</strong> LOOP_DETECTED = 3;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>     <em>/**</em>
<a name="35" href="#35">35</a>  <em>    * Indicates the reason why the exception is thrown. It will have</em>
<a name="36" href="#36">36</a>  <em>    * one of the above 4 values.</em>
<a name="37" href="#37">37</a>  <em>    */</em>
<a name="38" href="#38">38</a>     <strong>int</strong> errorCode;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>     <em>/**</em>
<a name="41" href="#41">41</a>  <em>    * Replaces unprintable characters by their escaped (or unicode escaped)</em>
<a name="42" href="#42">42</a>  <em>    * equivalents in the given string</em>
<a name="43" href="#43">43</a>  <em>    */</em>
<a name="44" href="#44">44</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> String addEscapes(String str) {
<a name="45" href="#45">45</a>        StringBuffer retval = <strong>new</strong> StringBuffer();
<a name="46" href="#46">46</a>        <strong>char</strong> ch;
<a name="47" href="#47">47</a>        <strong>for</strong> (<strong>int</strong> i = 0; i &lt; str.length(); i++) {
<a name="48" href="#48">48</a>          <strong>switch</strong> (str.charAt(i))
<a name="49" href="#49">49</a>          {
<a name="50" href="#50">50</a>             <strong>case</strong> 0 :
<a name="51" href="#51">51</a>                <strong>continue</strong>;
<a name="52" href="#52">52</a>             <strong>case</strong> '\b':
<a name="53" href="#53">53</a>                retval.append(<span class="string">"&#92;&#92;b"</span>);
<a name="54" href="#54">54</a>                <strong>continue</strong>;
<a name="55" href="#55">55</a>             <strong>case</strong> '\t':
<a name="56" href="#56">56</a>                retval.append(<span class="string">"&#92;&#92;t"</span>);
<a name="57" href="#57">57</a>                <strong>continue</strong>;
<a name="58" href="#58">58</a>             <strong>case</strong> '\n':
<a name="59" href="#59">59</a>                retval.append(<span class="string">"&#92;&#92;n"</span>);
<a name="60" href="#60">60</a>                <strong>continue</strong>;
<a name="61" href="#61">61</a>             <strong>case</strong> '\f':
<a name="62" href="#62">62</a>                retval.append(<span class="string">"&#92;&#92;f"</span>);
<a name="63" href="#63">63</a>                <strong>continue</strong>;
<a name="64" href="#64">64</a>             <strong>case</strong> '\r':
<a name="65" href="#65">65</a>                retval.append(<span class="string">"&#92;&#92;r"</span>);
<a name="66" href="#66">66</a>                <strong>continue</strong>;
<a name="67" href="#67">67</a>             <strong>case</strong> '\&quot;':
<a name="68" href="#68">68</a>                retval.append(<span class="string">"&#92;&#92;\&quot;"</span>);
<a name="69" href="#69">69</a>                <strong>continue</strong>;
<a name="70" href="#70">70</a>             <strong>case</strong> '\'':
<a name="71" href="#71">71</a>                retval.append(<span class="string">"&#92;&#92;\'"</span>);
<a name="72" href="#72">72</a>                <strong>continue</strong>;
<a name="73" href="#73">73</a>             <strong>case</strong> '&#92;&#92;':
<a name="74" href="#74">74</a>                retval.append(<span class="string">"&#92;&#92;&#92;&#92;"</span>);
<a name="75" href="#75">75</a>                <strong>continue</strong>;
<a name="76" href="#76">76</a>             <strong>default</strong>:
<a name="77" href="#77">77</a>                <strong>if</strong> ((ch = str.charAt(i)) &lt; 0x20 || ch > 0x7e) {
<a name="78" href="#78">78</a>                   String s = <span class="string">"0000"</span> + Integer.toString(ch, 16);
<a name="79" href="#79">79</a>                   retval.append(<span class="string">"&#92;&#92;u"</span> + s.substring(s.length() - 4, s.length()));
<a name="80" href="#80">80</a>                } <strong>else</strong> {
<a name="81" href="#81">81</a>                   retval.append(ch);
<a name="82" href="#82">82</a>                }
<a name="83" href="#83">83</a>                <strong>continue</strong>;
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>        }
<a name="86" href="#86">86</a>        <strong>return</strong> retval.toString();
<a name="87" href="#87">87</a>     }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>     <em>/**</em>
<a name="90" href="#90">90</a>  <em>    * Returns a detailed message for the Error when it is thrown by the</em>
<a name="91" href="#91">91</a>  <em>    * token manager to indicate a lexical error.</em>
<a name="92" href="#92">92</a>  <em>    * Parameters :</em>
<a name="93" href="#93">93</a>  <em>    *    EOFSeen     : indicates if EOF caused the lexical error</em>
<a name="94" href="#94">94</a>  <em>    *    curLexState : lexical state in which this error occurred</em>
<a name="95" href="#95">95</a>  <em>    *    errorLine   : line number when the error occurred</em>
<a name="96" href="#96">96</a>  <em>    *    errorColumn : column number when the error occurred</em>
<a name="97" href="#97">97</a>  <em>    *    errorAfter  : prefix that was seen before this error occurred</em>
<a name="98" href="#98">98</a>  <em>    *    curchar     : the offending character</em>
<a name="99" href="#99">99</a>  <em>    * Note: You can customize the lexical error message by modifying this method.</em>
<a name="100" href="#100">100</a> <em>    */</em>
<a name="101" href="#101">101</a>    <strong>protected</strong> <strong>static</strong> String LexicalError(<strong>boolean</strong> EOFSeen, <strong>int</strong> lexState, <strong>int</strong> errorLine, <strong>int</strong> errorColumn, String errorAfter, <strong>char</strong> curChar) {
<a name="102" href="#102">102</a>       <strong>return</strong>(<span class="string">"Lexical error at line "</span> +
<a name="103" href="#103">103</a>            errorLine + <span class="string">", column "</span> +
<a name="104" href="#104">104</a>            errorColumn + <span class="string">".  Encountered: "</span> +
<a name="105" href="#105">105</a>            (EOFSeen ? <span class="string">"&lt;EOF> "</span> : (<span class="string">"\&quot;"</span> + addEscapes(String.valueOf(curChar)) + <span class="string">"\&quot;"</span>) + <span class="string">" ("</span> + (<strong>int</strong>)curChar + <span class="string">"), "</span>) +
<a name="106" href="#106">106</a>            <span class="string">"after : \&quot;"</span> + addEscapes(errorAfter) + <span class="string">"\&quot;"</span>);
<a name="107" href="#107">107</a>    }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>    <em>/**</em>
<a name="110" href="#110">110</a> <em>    * You can also modify the body of this method to customize your error messages.</em>
<a name="111" href="#111">111</a> <em>    * For example, cases like LOOP_DETECTED and INVALID_LEXICAL_STATE are not</em>
<a name="112" href="#112">112</a> <em>    * of end-users concern, so you can return something like :</em>
<a name="113" href="#113">113</a> <em>    *</em>
<a name="114" href="#114">114</a> <em>    *     "Internal Error : Please file a bug report .... "</em>
<a name="115" href="#115">115</a> <em>    *</em>
<a name="116" href="#116">116</a> <em>    * from this method for such cases in the release version of your parser.</em>
<a name="117" href="#117">117</a> <em>    */</em>
<a name="118" href="#118">118</a>    <strong>public</strong> String getMessage() {
<a name="119" href="#119">119</a>       <strong>return</strong> <strong>super</strong>.getMessage();
<a name="120" href="#120">120</a>    }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>    <em class="comment">/*</em>
<a name="123" href="#123">123</a> <em class="comment">    * Constructors of various flavors follow.</em>
<a name="124" href="#124">124</a> <em class="comment">    */</em>
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>    <em>/**</em><em> No arg constructor. */</em>
<a name="127" href="#127">127</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/TokenMgrError.html">TokenMgrError</a>() {
<a name="128" href="#128">128</a>    }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>    <em>/**</em><em> Constructor with message and reason. */</em>
<a name="131" href="#131">131</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/TokenMgrError.html">TokenMgrError</a>(String message, <strong>int</strong> reason) {
<a name="132" href="#132">132</a>       <strong>super</strong>(message);
<a name="133" href="#133">133</a>       errorCode = reason;
<a name="134" href="#134">134</a>    }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>    <em>/**</em><em> Full Constructor. */</em>
<a name="137" href="#137">137</a>    <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/TokenMgrError.html">TokenMgrError</a>(<strong>boolean</strong> EOFSeen, <strong>int</strong> lexState, <strong>int</strong> errorLine, <strong>int</strong> errorColumn, String errorAfter, <strong>char</strong> curChar, <strong>int</strong> reason) {
<a name="138" href="#138">138</a>       <strong>this</strong>(LexicalError(EOFSeen, lexState, errorLine, errorColumn, errorAfter, curChar), reason);
<a name="139" href="#139">139</a>    }
<a name="140" href="#140">140</a> }
<a name="141" href="#141">141</a> <em class="comment">/*<em class="comment"> JavaCC - OriginalChecksum=d89e07f1292843b46af7dff7e1b97290 (do not edit this line) */</em></em>
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

