<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TypeNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ast/TypeNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.ast;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**</em>
<a name="4" href="#4">4</a>   <em> * This interface allows a Java Class to be associtated with a node.</em>
<a name="5" href="#5">5</a>   <em> */</em>
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/ast/TypeNode.html">TypeNode</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   	<em>/**</em>
<a name="9" href="#9">9</a>   <em>	 * Get the Java Class associated with this node.</em>
<a name="10" href="#10">10</a>  <em>	 * @return The Java Class, may return &lt;code>null&lt;/code>.</em>
<a name="11" href="#11">11</a>  <em>	 */</em>
<a name="12" href="#12">12</a>  	<strong>public</strong> Class&lt;?> getType();
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  	<em>/**</em>
<a name="15" href="#15">15</a>  <em>	 * Set the Java Class associated with this node.</em>
<a name="16" href="#16">16</a>  <em>	 * @param type A Java Class</em>
<a name="17" href="#17">17</a>  <em>	 */</em>
<a name="18" href="#18">18</a>  	<strong>public</strong> <strong>void</strong> setType(Class&lt;?> type);
<a name="19" href="#19">19</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

