<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Formatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ant/Formatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.ant;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.Report;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.renderers.EmacsRenderer;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.renderers.HTMLRenderer;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.renderers.PapariTextRenderer;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.renderers.Renderer;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.renderers.SummaryHTMLRenderer;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.renderers.TextRenderer;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.renderers.VBHTMLRenderer;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.renderers.XMLRenderer;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.renderers.XSLTRenderer;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.renderers.YAHTMLRenderer;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.renderers.CSVRenderer;
<a name="19" href="#19">19</a>  <strong>import</strong> org.apache.tools.ant.BuildException;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.BufferedWriter;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.FileWriter;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.IOException;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.Writer;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.HashMap;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.Map;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ant/Formatter.html">Formatter</a> {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>interface</strong> RendererBuilder {
<a name="33" href="#33">33</a>          <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] optionalArg);
<a name="34" href="#34">34</a>      } <em class="comment">// factory template</em>
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>private</strong> File toFile;
<a name="37" href="#37">37</a>      <strong>private</strong> String linkPrefix;
<a name="38" href="#38">38</a>      <strong>private</strong> String linePrefix;
<a name="39" href="#39">39</a>      <strong>private</strong> String type;
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>boolean</strong> toConsole;
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>boolean</strong> showSuppressed;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, RendererBuilder> renderersByCode = <strong>new</strong> HashMap&lt;String, RendererBuilder>(8);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>static</strong> {
<a name="46" href="#46">46</a>          renderersByCode.put(<span class="string">"xml"</span>, <strong>new</strong> RendererBuilder() {
<a name="47" href="#47">47</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> XMLRenderer(); }
<a name="48" href="#48">48</a>          });
<a name="49" href="#49">49</a>          renderersByCode.put(<span class="string">"betterhtml"</span>, <strong>new</strong> RendererBuilder() {
<a name="50" href="#50">50</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> XSLTRenderer(); }
<a name="51" href="#51">51</a>          });
<a name="52" href="#52">52</a>          renderersByCode.put(<span class="string">"html"</span>, <strong>new</strong> RendererBuilder() {
<a name="53" href="#53">53</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> HTMLRenderer((String) arg[0], (String) arg[1]); }
<a name="54" href="#54">54</a>          });
<a name="55" href="#55">55</a>          renderersByCode.put(<span class="string">"summaryhtml"</span>, <strong>new</strong> RendererBuilder() {
<a name="56" href="#56">56</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> SummaryHTMLRenderer((String) arg[0], (String) arg[1]); }
<a name="57" href="#57">57</a>          });
<a name="58" href="#58">58</a>          renderersByCode.put(<span class="string">"papari"</span>, <strong>new</strong> RendererBuilder() {
<a name="59" href="#59">59</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> PapariTextRenderer(); }
<a name="60" href="#60">60</a>          });
<a name="61" href="#61">61</a>          renderersByCode.put(<span class="string">"csv"</span>, <strong>new</strong> RendererBuilder() {
<a name="62" href="#62">62</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> CSVRenderer(); }
<a name="63" href="#63">63</a>          });
<a name="64" href="#64">64</a>          renderersByCode.put(<span class="string">"emacs"</span>, <strong>new</strong> RendererBuilder() {
<a name="65" href="#65">65</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> EmacsRenderer(); }
<a name="66" href="#66">66</a>          });
<a name="67" href="#67">67</a>          renderersByCode.put(<span class="string">"vbhtml"</span>, <strong>new</strong> RendererBuilder() {
<a name="68" href="#68">68</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> VBHTMLRenderer(); }
<a name="69" href="#69">69</a>          });
<a name="70" href="#70">70</a>          renderersByCode.put(<span class="string">"yahtml"</span>, <strong>new</strong> RendererBuilder() {
<a name="71" href="#71">71</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> YAHTMLRenderer(); }
<a name="72" href="#72">72</a>          });
<a name="73" href="#73">73</a>          renderersByCode.put(<span class="string">"text"</span>, <strong>new</strong> RendererBuilder() {
<a name="74" href="#74">74</a>              <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> build(Object[] arg) { <strong>return</strong> <strong>new</strong> TextRenderer(); }
<a name="75" href="#75">75</a>          });
<a name="76" href="#76">76</a>          <em class="comment">// add additional codes &amp; factories here</em>
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>void</strong> setShowSuppressed(<strong>boolean</strong> value) {
<a name="80" href="#80">80</a>          <strong>this</strong>.showSuppressed = value;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> setType(String type) {
<a name="84" href="#84">84</a>          <strong>this</strong>.type = type;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> setLinkPrefix(String linkPrefix) {
<a name="88" href="#88">88</a>          <strong>this</strong>.linkPrefix = linkPrefix;
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>void</strong> setToFile(File toFile) {
<a name="92" href="#92">92</a>          <strong>this</strong>.toFile = toFile;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>public</strong> <strong>void</strong> setToConsole(<strong>boolean</strong> toConsole) {
<a name="96" href="#96">96</a>          <strong>this</strong>.toConsole = toConsole;
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>public</strong> <strong>void</strong> setLinePrefix(String linePrefix) {
<a name="100" href="#100">100</a>         <strong>this</strong>.linePrefix = linePrefix;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <strong>private</strong> Writer writer;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>private</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> renderer;
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> getRenderer() {
<a name="108" href="#108">108</a>         <strong>return</strong> renderer;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>void</strong> start(String baseDir) {
<a name="112" href="#112">112</a>         <strong>try</strong> {
<a name="113" href="#113">113</a>             <strong>if</strong> (toConsole) {
<a name="114" href="#114">114</a>                 writer = <strong>new</strong> BufferedWriter(<strong>new</strong> OutputStreamWriter(System.out));
<a name="115" href="#115">115</a>             }
<a name="116" href="#116">116</a>             <strong>if</strong> (toFile != <strong>null</strong>) {
<a name="117" href="#117">117</a>                 writer = getToFileWriter(baseDir);
<a name="118" href="#118">118</a>             }
<a name="119" href="#119">119</a>             renderer = getRenderer(toConsole);
<a name="120" href="#120">120</a>             renderer.setWriter(writer);
<a name="121" href="#121">121</a>             renderer.start();
<a name="122" href="#122">122</a>         } <strong>catch</strong> (IOException ioe) {
<a name="123" href="#123">123</a>             <strong>throw</strong> <strong>new</strong> BuildException(ioe.getMessage());
<a name="124" href="#124">124</a>         }
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> end(<a href="../../../../net/sourceforge/pmd/Report.html">Report</a> errorReport) {
<a name="128" href="#128">128</a>         <strong>try</strong> {
<a name="129" href="#129">129</a>             renderer.renderFileReport(errorReport);
<a name="130" href="#130">130</a>             renderer.end();
<a name="131" href="#131">131</a>             writer.write(PMD.EOL);
<a name="132" href="#132">132</a>             <strong>if</strong> (toConsole) {
<a name="133" href="#133">133</a>                 writer.flush();
<a name="134" href="#134">134</a>             } <strong>else</strong> {
<a name="135" href="#135">135</a>                 writer.close();
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>         } <strong>catch</strong> (IOException ioe) {
<a name="138" href="#138">138</a>             <strong>throw</strong> <strong>new</strong> BuildException(ioe.getMessage());
<a name="139" href="#139">139</a>         }
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>public</strong> <strong>boolean</strong> isNoOutputSupplied() {
<a name="143" href="#143">143</a>         <strong>return</strong> toFile == <strong>null</strong> &amp;&amp; !toConsole;
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>     <strong>public</strong> String toString() {
<a name="147" href="#147">147</a>         <strong>return</strong> <span class="string">"file = "</span> + toFile + <span class="string">"; renderer = "</span> + type;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>private</strong> <strong>static</strong> String[] validRendererCodes() {
<a name="151" href="#151">151</a>         <strong>return</strong> renderersByCode.keySet().toArray(<strong>new</strong> String[renderersByCode.size()]);
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>private</strong> <strong>static</strong> String unknownRendererMessage(String userSpecifiedType) {
<a name="155" href="#155">155</a>         StringBuffer sb = <strong>new</strong> StringBuffer(100);
<a name="156" href="#156">156</a>         sb.append(<span class="string">"Formatter type must be one of: '"</span>);
<a name="157" href="#157">157</a>         String[] typeCodes = validRendererCodes();
<a name="158" href="#158">158</a>         sb.append(typeCodes[0]);
<a name="159" href="#159">159</a>         <strong>for</strong> (<strong>int</strong> i = 1; i &lt; typeCodes.length; i++) {
<a name="160" href="#160">160</a>             sb.append(<span class="string">"', '"</span>).append(typeCodes[i]);
<a name="161" href="#161">161</a>         }
<a name="162" href="#162">162</a>         sb.append(<span class="string">"', or a class name; you specified: "</span>);
<a name="163" href="#163">163</a>         sb.append(userSpecifiedType);
<a name="164" href="#164">164</a>         <strong>return</strong> sb.toString();
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>private</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> fromClassname(String rendererClassname) {
<a name="168" href="#168">168</a>         <strong>try</strong> {
<a name="169" href="#169">169</a>             <strong>return</strong> (Renderer) Class.forName(rendererClassname).newInstance();
<a name="170" href="#170">170</a>         } <strong>catch</strong> (Exception e) {
<a name="171" href="#171">171</a>             <strong>throw</strong> <strong>new</strong> BuildException(unknownRendererMessage(rendererClassname));
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em class="comment">// FIXME - hm, what about this consoleRenderer thing... need a test for this</em>
<a name="176" href="#176">176</a>     <strong>private</strong> <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> getRenderer(<strong>boolean</strong> consoleRenderer) {
<a name="177" href="#177">177</a>         <strong>if</strong> (<span class="string">""</span>.equals(type)) {
<a name="178" href="#178">178</a>             <strong>throw</strong> <strong>new</strong> BuildException(unknownRendererMessage(<span class="string">"&lt;unspecified>"</span>));
<a name="179" href="#179">179</a>         }
<a name="180" href="#180">180</a>         RendererBuilder builder = renderersByCode.get(type);
<a name="181" href="#181">181</a>         <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> renderer = builder == <strong>null</strong> ? fromClassname(type) : builder.build(<strong>new</strong> String[]{linkPrefix, linePrefix});
<a name="182" href="#182">182</a>         renderer.showSuppressedViolations(showSuppressed);
<a name="183" href="#183">183</a>         <strong>return</strong> renderer;
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong>private</strong> Writer getToFileWriter(String baseDir) throws IOException {
<a name="187" href="#187">187</a>         <strong>if</strong> (!toFile.isAbsolute()) {
<a name="188" href="#188">188</a>             <strong>return</strong> <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(<strong>new</strong> File(baseDir + System.getProperty(<span class="string">"file.separator"</span>) + toFile.getPath())));
<a name="189" href="#189">189</a>         }
<a name="190" href="#190">190</a>         <strong>return</strong> <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(toFile));
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

