<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMDTask xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ant/PMDTask.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.ant;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.IOException;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.File;
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.PrintWriter;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.StringWriter;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.Writer;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.ArrayList;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.Collection;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.LinkedList;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.List;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.logging.Handler;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.logging.Level;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.DataSource;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.FileDataSource;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.Report;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.RuleSet;
<a name="27" href="#27">27</a>  <strong>import</strong> net.sourceforge.pmd.RuleSetFactory;
<a name="28" href="#28">28</a>  <strong>import</strong> net.sourceforge.pmd.RuleSetNotFoundException;
<a name="29" href="#29">29</a>  <strong>import</strong> net.sourceforge.pmd.RuleSets;
<a name="30" href="#30">30</a>  <strong>import</strong> net.sourceforge.pmd.SimpleRuleSetNameMapper;
<a name="31" href="#31">31</a>  <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="32" href="#32">32</a>  <strong>import</strong> net.sourceforge.pmd.renderers.AbstractRenderer;
<a name="33" href="#33">33</a>  <strong>import</strong> net.sourceforge.pmd.renderers.Renderer;
<a name="34" href="#34">34</a>  <strong>import</strong> net.sourceforge.pmd.ScopedLogHandlersManager;
<a name="35" href="#35">35</a>  <strong>import</strong> net.sourceforge.pmd.util.AntLogHandler;
<a name="36" href="#36">36</a>  <strong>import</strong> net.sourceforge.pmd.util.ClasspathClassLoader;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.tools.ant.AntClassLoader;
<a name="39" href="#39">39</a>  <strong>import</strong> org.apache.tools.ant.BuildException;
<a name="40" href="#40">40</a>  <strong>import</strong> org.apache.tools.ant.DirectoryScanner;
<a name="41" href="#41">41</a>  <strong>import</strong> org.apache.tools.ant.Project;
<a name="42" href="#42">42</a>  <strong>import</strong> org.apache.tools.ant.Task;
<a name="43" href="#43">43</a>  <strong>import</strong> org.apache.tools.ant.types.FileSet;
<a name="44" href="#44">44</a>  <strong>import</strong> org.apache.tools.ant.types.Path;
<a name="45" href="#45">45</a>  <strong>import</strong> org.apache.tools.ant.types.Reference;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ant/PMDTask.html">PMDTask</a> <strong>extends</strong> Task {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>private</strong> Path classpath;
<a name="50" href="#50">50</a>      <strong>private</strong> Path auxClasspath;
<a name="51" href="#51">51</a>      <strong>private</strong> List&lt;Formatter> formatters = <strong>new</strong> ArrayList&lt;Formatter>();
<a name="52" href="#52">52</a>      <strong>private</strong> List&lt;FileSet> filesets = <strong>new</strong> ArrayList&lt;FileSet>();
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>int</strong> minPriority = Rule.LOWEST_PRIORITY;
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>boolean</strong> shortFilenames;
<a name="55" href="#55">55</a>      <strong>private</strong> String ruleSetFiles;
<a name="56" href="#56">56</a>      <strong>private</strong> String encoding = System.getProperty(<span class="string">"file.encoding"</span>);
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>boolean</strong> failOnError;
<a name="58" href="#58">58</a>      <strong>private</strong> <strong>boolean</strong> failOnRuleViolation;
<a name="59" href="#59">59</a>  	<strong>private</strong> <strong>int</strong> maxRuleViolations = 0;
<a name="60" href="#60">60</a>      <strong>private</strong> String targetJDK = <span class="string">"1.5"</span>;
<a name="61" href="#61">61</a>      <strong>private</strong> String failuresPropertyName;
<a name="62" href="#62">62</a>      <strong>private</strong> String excludeMarker = PMD.EXCLUDE_MARKER;
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>int</strong> cpus = Runtime.getRuntime().availableProcessors();
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>final</strong> Collection&lt;RuleSetWrapper> nestedRules = <strong>new</strong> ArrayList&lt;RuleSetWrapper>();
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>void</strong> setShortFilenames(<strong>boolean</strong> value) {
<a name="67" href="#67">67</a>          <strong>this</strong>.shortFilenames = value;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>void</strong> setTargetJDK(String value) {
<a name="71" href="#71">71</a>          <strong>this</strong>.targetJDK = value;
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> setExcludeMarker(String value) {
<a name="75" href="#75">75</a>          <strong>this</strong>.excludeMarker = value;
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <strong>void</strong> setFailOnError(<strong>boolean</strong> fail) {
<a name="79" href="#79">79</a>          <strong>this</strong>.failOnError = fail;
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>public</strong> <strong>void</strong> setFailOnRuleViolation(<strong>boolean</strong> fail) {
<a name="83" href="#83">83</a>          <strong>this</strong>.failOnRuleViolation = fail;
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  	<strong>public</strong> <strong>void</strong> setMaxRuleViolations(<strong>int</strong> max) {
<a name="87" href="#87">87</a>  	    <strong>if</strong> (max >= 0) {
<a name="88" href="#88">88</a>  		    <strong>this</strong>.maxRuleViolations = max;
<a name="89" href="#89">89</a>  		    <strong>this</strong>.failOnRuleViolation = <strong>true</strong>;
<a name="90" href="#90">90</a>  		}
<a name="91" href="#91">91</a>  	}
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>public</strong> <strong>void</strong> setRuleSetFiles(String ruleSetFiles) {
<a name="95" href="#95">95</a>          <strong>this</strong>.ruleSetFiles = ruleSetFiles;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>public</strong> <strong>void</strong> setEncoding(String encoding) {
<a name="99" href="#99">99</a>          <strong>this</strong>.encoding = encoding;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>void</strong> setCpus(<strong>int</strong> cpus) {
<a name="103" href="#103">103</a>         <strong>this</strong>.cpus = cpus;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>public</strong> <strong>void</strong> setFailuresPropertyName(String failuresPropertyName) {
<a name="107" href="#107">107</a>         <strong>this</strong>.failuresPropertyName = failuresPropertyName;
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong>public</strong> <strong>void</strong> setMinimumPriority(<strong>int</strong> minPriority) {
<a name="111" href="#111">111</a>         <strong>this</strong>.minPriority = minPriority;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong>public</strong> <strong>void</strong> addFileset(FileSet set) {
<a name="115" href="#115">115</a>         filesets.add(set);
<a name="116" href="#116">116</a>     }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>     <strong>public</strong> <strong>void</strong> addFormatter(<a href="../../../../net/sourceforge/pmd/ant/Formatter.html">Formatter</a> f) {
<a name="119" href="#119">119</a>         formatters.add(f);
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>void</strong> setClasspath(Path classpath) {
<a name="123" href="#123">123</a>         <strong>this</strong>.classpath = classpath;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong>public</strong> Path getClasspath() {
<a name="127" href="#127">127</a>         <strong>return</strong> classpath;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong>public</strong> Path createClasspath() {
<a name="131" href="#131">131</a>         <strong>if</strong> (classpath == <strong>null</strong>) {
<a name="132" href="#132">132</a>             classpath = <strong>new</strong> Path(getProject());
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         <strong>return</strong> classpath.createPath();
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>void</strong> setClasspathRef(Reference r) {
<a name="138" href="#138">138</a>         createLongClasspath().setRefid(r);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>void</strong> setAuxClasspath(Path auxClasspath) {
<a name="142" href="#142">142</a>         <strong>this</strong>.auxClasspath = auxClasspath;
<a name="143" href="#143">143</a>     }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <strong>public</strong> Path getAuxClasspath() {
<a name="146" href="#146">146</a>         <strong>return</strong> auxClasspath;
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <strong>public</strong> Path createAuxClasspath() {
<a name="150" href="#150">150</a>         <strong>if</strong> (auxClasspath == <strong>null</strong>) {
<a name="151" href="#151">151</a>             auxClasspath = <strong>new</strong> Path(getProject());
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>         <strong>return</strong> auxClasspath.createPath();
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <strong>public</strong> <strong>void</strong> setAuxClasspathRef(Reference r) {
<a name="157" href="#157">157</a>         createLongAuxClasspath().setRefid(r);
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong>private</strong> <strong>class</strong> AntTaskNameMapper <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/SimpleRuleSetNameMapper.html">SimpleRuleSetNameMapper</a> {
<a name="161" href="#161">161</a>         <strong>public</strong> AntTaskNameMapper(String s) {
<a name="162" href="#162">162</a>             <strong>super</strong>(s);
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a>         <strong>protected</strong> <strong>void</strong> check(String name) {
<a name="166" href="#166">166</a>             <strong>if</strong> (name.indexOf(<span class="string">"rulesets"</span>) == -1 &amp;&amp; nameMap.containsKey(name)) {
<a name="167" href="#167">167</a>                 append(nameMap.get(name));
<a name="168" href="#168">168</a>             } <strong>else</strong> {
<a name="169" href="#169">169</a>                 <em class="comment">// substitute env variables/properties</em>
<a name="170" href="#170">170</a>                 append(getProject().replaceProperties(name));
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <strong>private</strong> <strong>void</strong> doTask(){
<a name="177" href="#177">177</a>         ruleSetFiles = <strong>new</strong> AntTaskNameMapper(ruleSetFiles).getRuleSets();
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         ClassLoader cl;
<a name="180" href="#180">180</a>         <strong>if</strong> (classpath == <strong>null</strong>) {
<a name="181" href="#181">181</a>             log(<span class="string">"Using the normal ClassLoader"</span>, Project.MSG_VERBOSE);
<a name="182" href="#182">182</a>             cl = getClass().getClassLoader();
<a name="183" href="#183">183</a>         } <strong>else</strong> {
<a name="184" href="#184">184</a>             log(<span class="string">"Using the AntClassLoader"</span>, Project.MSG_VERBOSE);
<a name="185" href="#185">185</a>             cl = <strong>new</strong> AntClassLoader(getProject(), classpath);
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         <em class="comment">/*</em>
<a name="188" href="#188">188</a> <em class="comment">         * 'basedir' is added to the path to make sure that relative paths</em>
<a name="189" href="#189">189</a> <em class="comment">         * such as "&lt;ruleset>resources/custom_ruleset.xml&lt;/ruleset>" still</em>
<a name="190" href="#190">190</a> <em class="comment">         * work when ant is invoked from a different directory using "-f"</em>
<a name="191" href="#191">191</a> <em class="comment">         */</em>
<a name="192" href="#192">192</a>         String extraPath = getProject().getBaseDir().toString();
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a>         <strong>if</strong> (auxClasspath != <strong>null</strong>) {
<a name="195" href="#195">195</a>             log(<span class="string">"Using auxclasspath: "</span> + auxClasspath, Project.MSG_VERBOSE);
<a name="196" href="#196">196</a>             extraPath = auxClasspath.toString() + File.pathSeparator + extraPath;
<a name="197" href="#197">197</a>         }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>         <strong>try</strong> {
<a name="200" href="#200">200</a>             cl = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/util/ClasspathClassLoader.html">ClasspathClassLoader</a>(extraPath, cl);
<a name="201" href="#201">201</a>         } <strong>catch</strong> (IOException ioe) {
<a name="202" href="#202">202</a>             <strong>throw</strong> <strong>new</strong> BuildException(ioe.getMessage());
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         <strong>final</strong> ClassLoader classLoader = cl;
<a name="206" href="#206">206</a>         <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>() {
<a name="207" href="#207">207</a>             <strong>public</strong> <a href="../../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> createRuleSets(String ruleSetFileNames) throws RuleSetNotFoundException {
<a name="208" href="#208">208</a>                 <strong>return</strong> createRuleSets(ruleSetFiles, classLoader);
<a name="209" href="#209">209</a>             }
<a name="210" href="#210">210</a>         };
<a name="211" href="#211">211</a>         <strong>for</strong> (Formatter <strong>for</strong>matter: <strong>for</strong>matters) {
<a name="212" href="#212">212</a>             log(<span class="string">"Sending a report to "</span> + formatter, Project.MSG_VERBOSE);
<a name="213" href="#213">213</a>             formatter.start(getProject().getBaseDir().toString());
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>         <strong>try</strong> {
<a name="217" href="#217">217</a>             <em class="comment">// This is just used to validate and display rules. Each thread will create its own ruleset</em>
<a name="218" href="#218">218</a>             <a href="../../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rules;
<a name="219" href="#219">219</a>             ruleSetFactory.setMinimumPriority(minPriority);
<a name="220" href="#220">220</a>             rules = ruleSetFactory.createRuleSets(ruleSetFiles, classLoader);
<a name="221" href="#221">221</a>             logRulesUsed(rules);
<a name="222" href="#222">222</a>         } <strong>catch</strong> (RuleSetNotFoundException e) {
<a name="223" href="#223">223</a>             <strong>throw</strong> <strong>new</strong> BuildException(e.getMessage());
<a name="224" href="#224">224</a>         }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>         <a href="../../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType;
<a name="227" href="#227">227</a>         <strong>if</strong> (targetJDK.equals(<span class="string">"1.3"</span>)) {
<a name="228" href="#228">228</a>             log(<span class="string">"Targeting Java language version 1.3"</span>, Project.MSG_VERBOSE);
<a name="229" href="#229">229</a>             sourceType = SourceType.JAVA_13;
<a name="230" href="#230">230</a>         } <strong>else</strong> <strong>if</strong> (targetJDK.equals(<span class="string">"1.5"</span>)) {
<a name="231" href="#231">231</a>             log(<span class="string">"Targeting Java language version 1.5"</span>, Project.MSG_VERBOSE);
<a name="232" href="#232">232</a>             sourceType = SourceType.JAVA_15;
<a name="233" href="#233">233</a>         } <strong>else</strong> <strong>if</strong> (targetJDK.equals(<span class="string">"1.6"</span>)) {
<a name="234" href="#234">234</a>             log(<span class="string">"Targeting Java language version 1.6"</span>, Project.MSG_VERBOSE);
<a name="235" href="#235">235</a>             sourceType = SourceType.JAVA_16;
<a name="236" href="#236">236</a>         } <strong>else</strong> <strong>if</strong> (targetJDK.equals(<span class="string">"1.7"</span>)) {
<a name="237" href="#237">237</a>             log(<span class="string">"Targeting Java language version 1.7"</span>, Project.MSG_VERBOSE);
<a name="238" href="#238">238</a>             sourceType = SourceType.JAVA_17;
<a name="239" href="#239">239</a>         } <strong>else</strong> <strong>if</strong>(targetJDK.equals(<span class="string">"jsp"</span>)){
<a name="240" href="#240">240</a>             log(<span class="string">"Targeting JSP"</span>, Project.MSG_VERBOSE);
<a name="241" href="#241">241</a>             sourceType = SourceType.JSP;
<a name="242" href="#242">242</a>         } <strong>else</strong> {
<a name="243" href="#243">243</a>             log(<span class="string">"Targeting Java language version 1.4"</span>, Project.MSG_VERBOSE);
<a name="244" href="#244">244</a>             sourceType = SourceType.JAVA_14;
<a name="245" href="#245">245</a>         }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>         <strong>if</strong> (excludeMarker != <strong>null</strong>) {
<a name="248" href="#248">248</a>             log(<span class="string">"Setting exclude marker to be "</span> + excludeMarker, Project.MSG_VERBOSE);
<a name="249" href="#249">249</a>         }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>         <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="252" href="#252">252</a>         <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> errorReport = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/Report.html">Report</a>();
<a name="253" href="#253">253</a>         <strong>final</strong> AtomicInteger reportSize = <strong>new</strong> AtomicInteger();
<a name="254" href="#254">254</a>         <strong>for</strong> (FileSet fs: filesets) {
<a name="255" href="#255">255</a>             List&lt;DataSource> files = <strong>new</strong> LinkedList&lt;DataSource>();
<a name="256" href="#256">256</a>             DirectoryScanner ds = fs.getDirectoryScanner(getProject());
<a name="257" href="#257">257</a>             String[] srcFiles = ds.getIncludedFiles();
<a name="258" href="#258">258</a>             <strong>for</strong> (<strong>int</strong> j = 0; j &lt; srcFiles.length; j++) {
<a name="259" href="#259">259</a>                 File file = <strong>new</strong> File(ds.getBasedir() + System.getProperty(<span class="string">"file.separator"</span>) + srcFiles[j]);
<a name="260" href="#260">260</a>                 files.add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/FileDataSource.html">FileDataSource</a>(file));
<a name="261" href="#261">261</a>             }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>             <strong>final</strong> String inputPath = ds.getBasedir().getPath();
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>             <a href="../../../../net/sourceforge/pmd/renderers/Renderer.html">Renderer</a> logRenderer = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/renderers/AbstractRenderer.html">AbstractRenderer</a>() {
<a name="266" href="#266">266</a>                 <strong>public</strong> <strong>void</strong> start() {}
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>                 <strong>public</strong> <strong>void</strong> startFileAnalysis(<a href="../../../../net/sourceforge/pmd/DataSource.html">DataSource</a> dataSource) {
<a name="269" href="#269">269</a>                     log(<span class="string">"Processing file "</span> + dataSource.getNiceFileName(false, inputPath), Project.MSG_VERBOSE);
<a name="270" href="#270">270</a>                 }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>                 <strong>public</strong> <strong>void</strong> renderFileReport(<a href="../../../../net/sourceforge/pmd/Report.html">Report</a> r) {
<a name="273" href="#273">273</a>                     <strong>int</strong> size = r.size();
<a name="274" href="#274">274</a>                     <strong>if</strong> (size > 0) {
<a name="275" href="#275">275</a>                         reportSize.addAndGet(size);
<a name="276" href="#276">276</a>                     }
<a name="277" href="#277">277</a>                 }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>                 <strong>public</strong> <strong>void</strong> end() {}
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>                 <strong>public</strong> <strong>void</strong> render(Writer writer, <a href="../../../../net/sourceforge/pmd/Report.html">Report</a> r) {}
<a name="282" href="#282">282</a>             };
<a name="283" href="#283">283</a>             List&lt;Renderer> renderers = <strong>new</strong> LinkedList&lt;Renderer>();
<a name="284" href="#284">284</a>             renderers.add(logRenderer);
<a name="285" href="#285">285</a>             <strong>for</strong> (Formatter <strong>for</strong>matter: <strong>for</strong>matters) {
<a name="286" href="#286">286</a>                 renderers.add(formatter.getRenderer());
<a name="287" href="#287">287</a>             }
<a name="288" href="#288">288</a>             <strong>try</strong> {
<a name="289" href="#289">289</a>                 PMD.processFiles(cpus, ruleSetFactory, sourceType, files, ctx,
<a name="290" href="#290">290</a>                     renderers, ruleSetFiles,
<a name="291" href="#291">291</a>                     shortFilenames, inputPath,
<a name="292" href="#292">292</a>                     encoding, excludeMarker, classLoader);
<a name="293" href="#293">293</a>             } <strong>catch</strong> (RuntimeException pmde) {
<a name="294" href="#294">294</a>                 pmde.printStackTrace();
<a name="295" href="#295">295</a>                 log(pmde.toString(), Project.MSG_VERBOSE);
<a name="296" href="#296">296</a>                 <strong>if</strong> (pmde.getCause() != <strong>null</strong>) {
<a name="297" href="#297">297</a>                     StringWriter strWriter = <strong>new</strong> StringWriter();
<a name="298" href="#298">298</a>                     PrintWriter printWriter = <strong>new</strong> PrintWriter(strWriter);
<a name="299" href="#299">299</a>                     pmde.getCause().printStackTrace(printWriter);
<a name="300" href="#300">300</a>                     log(strWriter.toString(), Project.MSG_VERBOSE);
<a name="301" href="#301">301</a>                 }
<a name="302" href="#302">302</a>                 <strong>if</strong> (pmde.getCause() != <strong>null</strong> &amp;&amp; pmde.getCause().getMessage() != <strong>null</strong>) {
<a name="303" href="#303">303</a>                     log(pmde.getCause().getMessage(), Project.MSG_VERBOSE);
<a name="304" href="#304">304</a>                 }
<a name="305" href="#305">305</a>                 <strong>if</strong> (failOnError) {
<a name="306" href="#306">306</a>                     <strong>throw</strong> <strong>new</strong> BuildException(pmde);
<a name="307" href="#307">307</a>                 }
<a name="308" href="#308">308</a>                 errorReport.addError(<strong>new</strong> Report.ProcessingError(pmde.getMessage(), ctx.getSourceCodeFilename()));
<a name="309" href="#309">309</a>             }
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a>         <strong>int</strong> problemCount = reportSize.get();
<a name="313" href="#313">313</a>         log(problemCount + <span class="string">" problems found"</span>, Project.MSG_VERBOSE);
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a>         <strong>for</strong> (Formatter <strong>for</strong>matter: <strong>for</strong>matters) {
<a name="316" href="#316">316</a>             formatter.end(errorReport);
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>         <strong>if</strong> (failuresPropertyName != <strong>null</strong> &amp;&amp; problemCount > 0) {
<a name="320" href="#320">320</a>             getProject().setProperty(failuresPropertyName, String.valueOf(problemCount));
<a name="321" href="#321">321</a>             log(<span class="string">"Setting property "</span> + failuresPropertyName + <span class="string">" to "</span> + problemCount, Project.MSG_VERBOSE);
<a name="322" href="#322">322</a>         }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>         <strong>if</strong> (failOnRuleViolation &amp;&amp; problemCount > maxRuleViolations) {
<a name="325" href="#325">325</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"Stopping build since PMD found "</span> + problemCount + <span class="string">" rule violations in the code"</span>);
<a name="326" href="#326">326</a>         }
<a name="327" href="#327">327</a>     }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>     <strong>public</strong> <strong>void</strong> execute() throws BuildException {
<a name="330" href="#330">330</a>         validate();
<a name="331" href="#331">331</a>         <strong>final</strong> Handler antLogHandler = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/util/AntLogHandler.html">AntLogHandler</a>(<strong>this</strong>);
<a name="332" href="#332">332</a>         <strong>final</strong> <a href="../../../../net/sourceforge/pmd/ScopedLogHandlersManager.html">ScopedLogHandlersManager</a> logManager = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/ScopedLogHandlersManager.html">ScopedLogHandlersManager</a>(Level.FINEST,antLogHandler);
<a name="333" href="#333">333</a>         <strong>try</strong>{
<a name="334" href="#334">334</a>             doTask();
<a name="335" href="#335">335</a>         }<strong>finally</strong>{
<a name="336" href="#336">336</a>             logManager.close();
<a name="337" href="#337">337</a>         }
<a name="338" href="#338">338</a>     }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>     <strong>private</strong> <strong>void</strong> logRulesUsed(<a href="../../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rules) {
<a name="341" href="#341">341</a>         log(<span class="string">"Using these rulesets: "</span> + ruleSetFiles, Project.MSG_VERBOSE);
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>         <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a>[] ruleSets = rules.getAllRuleSets();
<a name="344" href="#344">344</a>         <strong>for</strong> (<strong>int</strong> j = 0; j &lt; ruleSets.length; j++) {
<a name="345" href="#345">345</a>             <a href="../../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = ruleSets[j];
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a>             <strong>for</strong> (Rule rule: ruleSet.getRules()) {
<a name="348" href="#348">348</a>                 log(<span class="string">"Using rule "</span> + rule.getName(), Project.MSG_VERBOSE);
<a name="349" href="#349">349</a>             }
<a name="350" href="#350">350</a>         }
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <strong>private</strong> <strong>void</strong> validate() throws BuildException {
<a name="354" href="#354">354</a>         <em class="comment">// TODO - check for empty Formatters List here?</em>
<a name="355" href="#355">355</a>         <strong>for</strong> (Formatter f: <strong>for</strong>matters) {
<a name="356" href="#356">356</a>             <strong>if</strong> (f.isNoOutputSupplied()) {
<a name="357" href="#357">357</a>                 <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"toFile or toConsole needs to be specified in Formatter"</span>);
<a name="358" href="#358">358</a>             }
<a name="359" href="#359">359</a>         }
<a name="360" href="#360">360</a> 
<a name="361" href="#361">361</a>         <strong>if</strong> (ruleSetFiles == <strong>null</strong>) {
<a name="362" href="#362">362</a>             <strong>if</strong> (nestedRules.isEmpty()) {
<a name="363" href="#363">363</a>                 <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"No rulesets specified"</span>);
<a name="364" href="#364">364</a>             }
<a name="365" href="#365">365</a>             ruleSetFiles = getNestedRuleSetFiles();
<a name="366" href="#366">366</a>         }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>         <strong>if</strong> (!targetJDK.equals(<span class="string">"1.3"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"1.4"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"1.5"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"1.6"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"1.7"</span>) &amp;&amp; !targetJDK.equals(<span class="string">"jsp"</span>)) {
<a name="369" href="#369">369</a>             <strong>throw</strong> <strong>new</strong> BuildException(<span class="string">"The targetjdk attribute, if used, must be set to either '1.3', '1.4', '1.5', '1.6', '1.7' or 'jsp'"</span>);
<a name="370" href="#370">370</a>         }
<a name="371" href="#371">371</a>     }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>     <strong>private</strong> String getNestedRuleSetFiles() {
<a name="374" href="#374">374</a>         <strong>final</strong> StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="375" href="#375">375</a>         <strong>for</strong> (Iterator&lt;RuleSetWrapper> it = nestedRules.iterator(); it.hasNext();) {
<a name="376" href="#376">376</a>             <a href="../../../../net/sourceforge/pmd/ant/RuleSetWrapper.html">RuleSetWrapper</a> rs = it.next();
<a name="377" href="#377">377</a>             sb.append(rs.getFile());
<a name="378" href="#378">378</a>             <strong>if</strong> (it.hasNext()) {
<a name="379" href="#379">379</a>                 sb.append(',');
<a name="380" href="#380">380</a>             }
<a name="381" href="#381">381</a>         }
<a name="382" href="#382">382</a>         <strong>return</strong> sb.toString();
<a name="383" href="#383">383</a>     }
<a name="384" href="#384">384</a> 
<a name="385" href="#385">385</a>     <strong>private</strong> Path createLongClasspath() {
<a name="386" href="#386">386</a>         <strong>if</strong> (classpath == <strong>null</strong>) {
<a name="387" href="#387">387</a>             classpath = <strong>new</strong> Path(getProject());
<a name="388" href="#388">388</a>         }
<a name="389" href="#389">389</a>         <strong>return</strong> classpath.createPath();
<a name="390" href="#390">390</a>     }
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a>     <strong>private</strong> Path createLongAuxClasspath() {
<a name="393" href="#393">393</a>         <strong>if</strong> (auxClasspath == <strong>null</strong>) {
<a name="394" href="#394">394</a>             auxClasspath = <strong>new</strong> Path(getProject());
<a name="395" href="#395">395</a>         }
<a name="396" href="#396">396</a>         <strong>return</strong> auxClasspath.createPath();
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <strong>public</strong> <strong>void</strong> addRuleset(<a href="../../../../net/sourceforge/pmd/ant/RuleSetWrapper.html">RuleSetWrapper</a> r) {
<a name="400" href="#400">400</a>         nestedRules.add(r);
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

