<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleSetWrapper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/ant/RuleSetWrapper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.ant;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/ant/RuleSetWrapper.html">RuleSetWrapper</a> {
<a name="4" href="#4">4</a>       <strong>private</strong> String file;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>       <strong>public</strong> <strong>final</strong> String getFile() {
<a name="7" href="#7">7</a>           <strong>return</strong> file;
<a name="8" href="#8">8</a>       }
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> <strong>final</strong> <strong>void</strong> addText(String t) {
<a name="11" href="#11">11</a>          <strong>this</strong>.file = t;
<a name="12" href="#12">12</a>      }
<a name="13" href="#13">13</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

