<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractSunSecureRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/sunsecure/AbstractSunSecureRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jan 17, 2005 </em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id$</em>
<a name="5" href="#5">5</a>   <em class="comment"> */</em>
<a name="6" href="#6">6</a>   <strong>package</strong> net.sourceforge.pmd.rules.sunsecure;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTypeDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.List;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <em>/**</em>
<a name="21" href="#21">21</a>  <em> * Utility methods for the package</em>
<a name="22" href="#22">22</a>  <em> *</em>
<a name="23" href="#23">23</a>  <em> * @author mgriffa</em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/sunsecure/AbstractSunSecureRule.html">AbstractSunSecureRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em>/**</em>
<a name="28" href="#28">28</a>  <em>     * Tells if the type declaration has a field with varName.</em>
<a name="29" href="#29">29</a>  <em>     *</em>
<a name="30" href="#30">30</a>  <em>     * @param varName         the name of the field to search</em>
<a name="31" href="#31">31</a>  <em>     * @param typeDeclaration the type declaration</em>
<a name="32" href="#32">32</a>  <em>     * @return &lt;code>true&lt;/code> if there is a field in the type declaration named varName, &lt;code>false&lt;/code> in other case</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>protected</strong> <strong>final</strong> <strong>boolean</strong> isField(String varName, <a href="../../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> typeDeclaration) {
<a name="35" href="#35">35</a>          <strong>final</strong> List&lt;ASTFieldDeclaration> fds = typeDeclaration.findChildrenOfType(ASTFieldDeclaration.<strong>class</strong>);
<a name="36" href="#36">36</a>          <strong>if</strong> (fds != <strong>null</strong>) {
<a name="37" href="#37">37</a>              <strong>for</strong> (ASTFieldDeclaration fd: fds) {
<a name="38" href="#38">38</a>                  <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> vid = fd.getFirstChildOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="39" href="#39">39</a>                  <strong>if</strong> (vid != <strong>null</strong> &amp;&amp; vid.hasImageEqualTo(varName)) {
<a name="40" href="#40">40</a>                      <strong>return</strong> <strong>true</strong>;
<a name="41" href="#41">41</a>                  }
<a name="42" href="#42">42</a>              }
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>          <strong>return</strong> false;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em>/**</em>
<a name="49" href="#49">49</a>  <em>     * Gets the name of the variable returned.</em>
<a name="50" href="#50">50</a>  <em>     * Some examples: &lt;br></em>
<a name="51" href="#51">51</a>  <em>     * for this.foo returns foo &lt;br></em>
<a name="52" href="#52">52</a>  <em>     * for foo returns foo &lt;br></em>
<a name="53" href="#53">53</a>  <em>     * for foo.bar returns foo.bar</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @param ret a return statement to evaluate</em>
<a name="56" href="#56">56</a>  <em>     * @return the name of the variable associated or &lt;code>null&lt;/code> if it cannot be detected</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>protected</strong> <strong>final</strong> String getReturnedVariableName(<a href="../../../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> ret) {
<a name="59" href="#59">59</a>          <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> n = ret.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="60" href="#60">60</a>          <strong>if</strong> (n != <strong>null</strong>)
<a name="61" href="#61">61</a>              <strong>return</strong> n.getImage();
<a name="62" href="#62">62</a>          <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> ps = ret.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="63" href="#63">63</a>          <strong>if</strong> (ps != <strong>null</strong>)
<a name="64" href="#64">64</a>              <strong>return</strong> ps.getImage();
<a name="65" href="#65">65</a>          <strong>return</strong> <strong>null</strong>;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em>
<a name="69" href="#69">69</a>  <em>     * TODO modify usages to use symbol table</em>
<a name="70" href="#70">70</a>  <em>     * Tells if the variable name is a local variable declared in the method.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param vn   the variable name</em>
<a name="73" href="#73">73</a>  <em>     * @param node the ASTMethodDeclaration where the local variable name will be searched</em>
<a name="74" href="#74">74</a>  <em>     * @return &lt;code>true&lt;/code> if the method declaration contains any local variable named vn and &lt;code>false&lt;/code> in other case</em>
<a name="75" href="#75">75</a>  <em>     */</em>
<a name="76" href="#76">76</a>      <strong>protected</strong> <strong>boolean</strong> isLocalVariable(String vn, <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="77" href="#77">77</a>          <strong>final</strong> List&lt;ASTLocalVariableDeclaration> lvars = node.findChildrenOfType(ASTLocalVariableDeclaration.<strong>class</strong>);
<a name="78" href="#78">78</a>          <strong>if</strong> (lvars != <strong>null</strong>) {
<a name="79" href="#79">79</a>              <strong>for</strong> (ASTLocalVariableDeclaration lvd: lvars) {
<a name="80" href="#80">80</a>                  <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> vid = lvd.getFirstChildOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="81" href="#81">81</a>                  <strong>if</strong> (vid != <strong>null</strong> &amp;&amp; vid.hasImageEqualTo(vn)) {
<a name="82" href="#82">82</a>                      <strong>return</strong> <strong>true</strong>;
<a name="83" href="#83">83</a>                  }
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>          <strong>return</strong> false;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <em>/**</em>
<a name="90" href="#90">90</a>  <em>     * Gets the image of the first ASTName node found by {@link SimpleNode#getFirstChildOfType(Class)}</em>
<a name="91" href="#91">91</a>  <em>     *</em>
<a name="92" href="#92">92</a>  <em>     * @param n the node to search</em>
<a name="93" href="#93">93</a>  <em>     * @return the image of the first ASTName or &lt;code>null&lt;/code></em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>protected</strong> String getFirstNameImage(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n) {
<a name="96" href="#96">96</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = n.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="97" href="#97">97</a>          <strong>if</strong> (name != <strong>null</strong>)
<a name="98" href="#98">98</a>              <strong>return</strong> name.getImage();
<a name="99" href="#99">99</a>          <strong>return</strong> <strong>null</strong>;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

