<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ArrayIsStoredDirectly xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/sunsecure/ArrayIsStoredDirectly.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jan 17, 2005 </em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id$</em>
<a name="5" href="#5">5</a>   <em class="comment"> */</em>
<a name="6" href="#6">6</a>   <strong>package</strong> net.sourceforge.pmd.rules.sunsecure;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEqualityExpression;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameters;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.List;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.ArrayList;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**</em>
<a name="27" href="#27">27</a>  <em> * @author mgriffa</em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/sunsecure/ArrayIsStoredDirectly.html">ArrayIsStoredDirectly</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/sunsecure/AbstractSunSecureRule.html">AbstractSunSecureRule</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="32" href="#32">32</a>          <strong>if</strong> (node.isInterface()) {
<a name="33" href="#33">33</a>              <strong>return</strong> data;
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="39" href="#39">39</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a>[] arrs = getArrays(node.getParameters());
<a name="40" href="#40">40</a>          <strong>if</strong> (arrs != <strong>null</strong>) {
<a name="41" href="#41">41</a>              <em class="comment">//TODO check if one of these arrays is stored in a non local variable</em>
<a name="42" href="#42">42</a>              List&lt;ASTBlockStatement> bs = node.findChildrenOfType(ASTBlockStatement.<strong>class</strong>);
<a name="43" href="#43">43</a>              checkAll(data, arrs, bs);
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>          <strong>return</strong> data;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="49" href="#49">49</a>          <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> params = node.getFirstChildOfType(ASTFormalParameters.<strong>class</strong>);
<a name="50" href="#50">50</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a>[] arrs = getArrays(params);
<a name="51" href="#51">51</a>          <strong>if</strong> (arrs != <strong>null</strong>) {
<a name="52" href="#52">52</a>              checkAll(data, arrs, node.findChildrenOfType(ASTBlockStatement.<strong>class</strong>));
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>          <strong>return</strong> data;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>void</strong> checkAll(Object context, <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a>[] arrs, List&lt;ASTBlockStatement> bs) {
<a name="58" href="#58">58</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; arrs.length; i++) {
<a name="59" href="#59">59</a>              checkForDirectAssignment(context, arrs[i], bs);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**</em>
<a name="64" href="#64">64</a>  <em>     * Checks if the variable designed in parameter is written to a field (not local variable) in the statements.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>boolean</strong> checkForDirectAssignment(Object ctx, <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> parameter, <strong>final</strong> List&lt;ASTBlockStatement> bs) {
<a name="67" href="#67">67</a>          <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> vid = parameter.getFirstChildOfType(ASTVariableDeclaratorId.<strong>class</strong>);
<a name="68" href="#68">68</a>          <strong>final</strong> String varName = vid.getImage();
<a name="69" href="#69">69</a>          <strong>for</strong> (ASTBlockStatement b: bs) {
<a name="70" href="#70">70</a>              <strong>if</strong> (b.containsChildOfType(ASTAssignmentOperator.<strong>class</strong>)) {
<a name="71" href="#71">71</a>                  <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> se = b.getFirstChildOfType(ASTStatementExpression.<strong>class</strong>);
<a name="72" href="#72">72</a>                  <strong>if</strong> (se == <strong>null</strong> || !(se.jjtGetChild(0) instanceof ASTPrimaryExpression)) {
<a name="73" href="#73">73</a>                      <strong>continue</strong>;
<a name="74" href="#74">74</a>                  }
<a name="75" href="#75">75</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> pe = (ASTPrimaryExpression) se.jjtGetChild(0);
<a name="76" href="#76">76</a>                  String assignedVar = getFirstNameImage(pe);
<a name="77" href="#77">77</a>                  <strong>if</strong> (assignedVar == <strong>null</strong>) {
<a name="78" href="#78">78</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> suffix = se.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="79" href="#79">79</a>                      <strong>if</strong> (suffix == <strong>null</strong>) {
<a name="80" href="#80">80</a>                          <strong>continue</strong>;
<a name="81" href="#81">81</a>                      }
<a name="82" href="#82">82</a>                      assignedVar = suffix.getImage();
<a name="83" href="#83">83</a>                  }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = pe.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="86" href="#86">86</a>                  <strong>if</strong> (n == <strong>null</strong>) {
<a name="87" href="#87">87</a>  					n = pe.getFirstParentOfType(ASTConstructorDeclaration.<strong>class</strong>);
<a name="88" href="#88">88</a>  					<strong>if</strong> (n == <strong>null</strong>) {
<a name="89" href="#89">89</a>  						<strong>continue</strong>;
<a name="90" href="#90">90</a>  					}
<a name="91" href="#91">91</a>  				}
<a name="92" href="#92">92</a>                  <strong>if</strong> (!isLocalVariable(assignedVar, n)) {
<a name="93" href="#93">93</a>                      <em class="comment">// TODO could this be more clumsy?  We really</em>
<a name="94" href="#94">94</a>                      <em class="comment">// need to build out the PMD internal framework more</em>
<a name="95" href="#95">95</a>                      <em class="comment">// to support simply queries like "isAssignedTo()" or something</em>
<a name="96" href="#96">96</a>                      <strong>if</strong> (se.jjtGetNumChildren() &lt; 3) {
<a name="97" href="#97">97</a>                          <strong>continue</strong>;
<a name="98" href="#98">98</a>                      }
<a name="99" href="#99">99</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> e = (ASTExpression) se.jjtGetChild(2);
<a name="100" href="#100">100</a>                     <strong>if</strong> (e.findChildrenOfType(ASTEqualityExpression.<strong>class</strong>).size() > 0) {
<a name="101" href="#101">101</a>                         <strong>continue</strong>;
<a name="102" href="#102">102</a>                     }
<a name="103" href="#103">103</a>                     String val = getFirstNameImage(e);
<a name="104" href="#104">104</a>                     <strong>if</strong> (val == <strong>null</strong>) {
<a name="105" href="#105">105</a>                         <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> foo = se.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="106" href="#106">106</a>                         <strong>if</strong> (foo == <strong>null</strong>) {
<a name="107" href="#107">107</a>                             <strong>continue</strong>;
<a name="108" href="#108">108</a>                         }
<a name="109" href="#109">109</a>                         val = foo.getImage();
<a name="110" href="#110">110</a>                     }
<a name="111" href="#111">111</a>                     <strong>if</strong> (val == <strong>null</strong>) {
<a name="112" href="#112">112</a>                         <strong>continue</strong>;
<a name="113" href="#113">113</a>                     }
<a name="114" href="#114">114</a>                     <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> foo = se.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="115" href="#115">115</a>                     <strong>if</strong> (foo != <strong>null</strong> &amp;&amp; foo.isArrayDereference()) {
<a name="116" href="#116">116</a>                         <strong>continue</strong>;
<a name="117" href="#117">117</a>                     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>                     <strong>if</strong> (val.equals(varName)) {
<a name="120" href="#120">120</a>                         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> md = parameter.getFirstParentOfType(ASTMethodDeclaration.<strong>class</strong>);
<a name="121" href="#121">121</a>                         <strong>if</strong> (md == <strong>null</strong>) {
<a name="122" href="#122">122</a>                         	md = pe.getFirstParentOfType(ASTConstructorDeclaration.<strong>class</strong>);
<a name="123" href="#123">123</a>         				}
<a name="124" href="#124">124</a>                         <strong>if</strong> (!isLocalVariable(varName, md)) {
<a name="125" href="#125">125</a>                             addViolation(ctx, parameter, varName);
<a name="126" href="#126">126</a>                         }
<a name="127" href="#127">127</a>                     }
<a name="128" href="#128">128</a>                 }
<a name="129" href="#129">129</a>             }
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <strong>return</strong> false;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>private</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a>[] getArrays(<a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> params) {
<a name="135" href="#135">135</a>         <strong>final</strong> List&lt;ASTFormalParameter> l = params.findChildrenOfType(ASTFormalParameter.<strong>class</strong>);
<a name="136" href="#136">136</a>         <strong>if</strong> (l != <strong>null</strong> &amp;&amp; !l.isEmpty()) {
<a name="137" href="#137">137</a>             List&lt;ASTFormalParameter> l2 = <strong>new</strong> ArrayList&lt;ASTFormalParameter>();
<a name="138" href="#138">138</a>             <strong>for</strong> (ASTFormalParameter fp: l) {
<a name="139" href="#139">139</a>                 <strong>if</strong> (fp.isArray())
<a name="140" href="#140">140</a>                     l2.add(fp);
<a name="141" href="#141">141</a>             }
<a name="142" href="#142">142</a>             <strong>return</strong> l2.toArray(<strong>new</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a>[l2.size()]);
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a>         <strong>return</strong> <strong>null</strong>;
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

