<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dcd/graph/ClassNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd.graph;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.ref.WeakReference;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ArrayList;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Collections;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.dcd.ClassLoaderUtil;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * Represents a Class in a UsageGraph.  Contains lists of FieldNodes,</em>
<a name="15" href="#15">15</a>  <em> * ConstructorNodes, and MethodNodes.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> implements NodeVisitorAcceptor, Comparable&lt;ClassNode> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>private</strong> <strong>final</strong> String name;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<strong>private</strong> WeakReference&lt;Class&lt;?>> typeReference;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>private</strong> List&lt;FieldNode> fieldNodes;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<strong>private</strong> List&lt;ConstructorNode> constructorNodes;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	<strong>private</strong> List&lt;MethodNode> methodNodes;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a>(String name) {
<a name="30" href="#30">30</a>  		<strong>this</strong>.name = name;
<a name="31" href="#31">31</a>  	}
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>public</strong> Object accept(<a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html">NodeVisitor</a> visitor, Object data) {
<a name="34" href="#34">34</a>  		visitor.visitFields(<strong>this</strong>, data);
<a name="35" href="#35">35</a>  		visitor.visitConstructors(<strong>this</strong>, data);
<a name="36" href="#36">36</a>  		visitor.visitMethods(<strong>this</strong>, data);
<a name="37" href="#37">37</a>  		<strong>return</strong> data;
<a name="38" href="#38">38</a>  	}
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  	<strong>public</strong> String getName() {
<a name="41" href="#41">41</a>  		<strong>return</strong> name;
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>public</strong> Class&lt;?> getType() {
<a name="45" href="#45">45</a>  		Class&lt;?> type = typeReference == <strong>null</strong> ? <strong>null</strong> : typeReference.get();
<a name="46" href="#46">46</a>  		<strong>if</strong> (type == <strong>null</strong>) {
<a name="47" href="#47">47</a>  			type = ClassLoaderUtil.getClass(ClassLoaderUtil.fromInternalForm(name));
<a name="48" href="#48">48</a>  			typeReference = <strong>new</strong> WeakReference&lt;Class&lt;?>>(type);
<a name="49" href="#49">49</a>  		}
<a name="50" href="#50">50</a>  		<strong>return</strong> type;
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html">FieldNode</a> defineField(String name, String desc) {
<a name="54" href="#54">54</a>  		<strong>if</strong> (fieldNodes == <strong>null</strong>) {
<a name="55" href="#55">55</a>  			fieldNodes = <strong>new</strong> ArrayList&lt;FieldNode>(1);
<a name="56" href="#56">56</a>  		}
<a name="57" href="#57">57</a>  		<strong>for</strong> (FieldNode fieldNode : fieldNodes) {
<a name="58" href="#58">58</a>  			<strong>if</strong> (fieldNode.equals(name, desc)) {
<a name="59" href="#59">59</a>  				<strong>return</strong> fieldNode;
<a name="60" href="#60">60</a>  			}
<a name="61" href="#61">61</a>  		}
<a name="62" href="#62">62</a>  		FieldNode fieldNode = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html">FieldNode</a>(<strong>this</strong>, name, desc);
<a name="63" href="#63">63</a>  		fieldNodes.add(fieldNode);
<a name="64" href="#64">64</a>  		<strong>return</strong> fieldNode;
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a> defineConstructor(String name, String desc) {
<a name="68" href="#68">68</a>  		<strong>if</strong> (constructorNodes == <strong>null</strong>) {
<a name="69" href="#69">69</a>  			constructorNodes = <strong>new</strong> ArrayList&lt;ConstructorNode>(1);
<a name="70" href="#70">70</a>  		}
<a name="71" href="#71">71</a>  		<strong>for</strong> (ConstructorNode constructorNode : constructorNodes) {
<a name="72" href="#72">72</a>  			<strong>if</strong> (constructorNode.equals(name, desc)) {
<a name="73" href="#73">73</a>  				<strong>return</strong> constructorNode;
<a name="74" href="#74">74</a>  			}
<a name="75" href="#75">75</a>  		}
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  		ConstructorNode constructorNode = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a>(<strong>this</strong>, name, desc);
<a name="78" href="#78">78</a>  		constructorNodes.add(constructorNode);
<a name="79" href="#79">79</a>  		<strong>return</strong> constructorNode;
<a name="80" href="#80">80</a>  	}
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html">MethodNode</a> defineMethod(String name, String desc) {
<a name="83" href="#83">83</a>  		<strong>if</strong> (methodNodes == <strong>null</strong>) {
<a name="84" href="#84">84</a>  			methodNodes = <strong>new</strong> ArrayList&lt;MethodNode>(1);
<a name="85" href="#85">85</a>  		}
<a name="86" href="#86">86</a>  		<strong>for</strong> (MethodNode methodNode : methodNodes) {
<a name="87" href="#87">87</a>  			<strong>if</strong> (methodNode.equals(name, desc)) {
<a name="88" href="#88">88</a>  				<strong>return</strong> methodNode;
<a name="89" href="#89">89</a>  			}
<a name="90" href="#90">90</a>  		}
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  		MethodNode methodNode = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html">MethodNode</a>(<strong>this</strong>, name, desc);
<a name="93" href="#93">93</a>  		methodNodes.add(methodNode);
<a name="94" href="#94">94</a>  		<strong>return</strong> methodNode;
<a name="95" href="#95">95</a>  	}
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  	<strong>public</strong> List&lt;FieldNode> getFieldNodes() {
<a name="98" href="#98">98</a>  		<strong>return</strong> fieldNodes != <strong>null</strong> ? fieldNodes : Collections.&lt;FieldNode> emptyList();
<a name="99" href="#99">99</a>  	}
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 	<strong>public</strong> List&lt;ConstructorNode> getConstructorNodes() {
<a name="102" href="#102">102</a> 		<strong>return</strong> constructorNodes != <strong>null</strong> ? constructorNodes : Collections.&lt;ConstructorNode> emptyList();
<a name="103" href="#103">103</a> 	}
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 	<strong>public</strong> List&lt;MethodNode> getMethodNodes() {
<a name="106" href="#106">106</a> 		<strong>return</strong> methodNodes != <strong>null</strong> ? methodNodes : Collections.&lt;MethodNode> emptyList();
<a name="107" href="#107">107</a> 	}
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 	<strong>public</strong> <strong>int</strong> compareTo(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> that) {
<a name="110" href="#110">110</a> 		<strong>return</strong> <strong>this</strong>.name.compareTo(that.name);
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="114" href="#114">114</a> 		<strong>if</strong> (obj instanceof ClassNode) {
<a name="115" href="#115">115</a> 			<strong>return</strong> <strong>this</strong>.name.equals(((ClassNode)obj).name);
<a name="116" href="#116">116</a> 		}
<a name="117" href="#117">117</a> 		<strong>return</strong> false;
<a name="118" href="#118">118</a> 	}
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 	<strong>public</strong> <strong>int</strong> hashCode() {
<a name="121" href="#121">121</a> 		<strong>return</strong> name.hashCode();
<a name="122" href="#122">122</a> 	}
<a name="123" href="#123">123</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

