<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConstructorNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dcd/graph/ConstructorNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd.graph;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.ref.WeakReference;
<a name="7" href="#7">7</a>   <strong>import</strong> java.lang.reflect.Constructor;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.dcd.ClassLoaderUtil;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dcd.asm.TypeSignatureVisitor;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> org.objectweb.asm.signature.SignatureReader;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**</em>
<a name="15" href="#15">15</a>  <em> * Represents a Class Constructor in a UsageGraph.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a> <strong>extends</strong> MemberNode&lt;ConstructorNode, Constructor&lt;?>> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>private</strong> WeakReference&lt;Constructor&lt;?>> constructorReference;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a>(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, String name, String desc) {
<a name="22" href="#22">22</a>  		<strong>super</strong>(classNode, name, desc);
<a name="23" href="#23">23</a>  		<em class="comment">// getMember();</em>
<a name="24" href="#24">24</a>  	}
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<strong>public</strong> <strong>boolean</strong> isStaticInitializer() {
<a name="27" href="#27">27</a>  		<strong>return</strong> ClassLoaderUtil.CLINIT.equals(name);
<a name="28" href="#28">28</a>  	}
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  	<strong>public</strong> <strong>boolean</strong> isInstanceInitializer() {
<a name="31" href="#31">31</a>  		<strong>return</strong> ClassLoaderUtil.INIT.equals(name);
<a name="32" href="#32">32</a>  	}
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  	<strong>public</strong> Constructor&lt;?> getMember() {
<a name="35" href="#35">35</a>  		<strong>if</strong> (ClassLoaderUtil.CLINIT.equals(name)) {
<a name="36" href="#36">36</a>  			<strong>return</strong> <strong>null</strong>;
<a name="37" href="#37">37</a>  		} <strong>else</strong> {
<a name="38" href="#38">38</a>  			Constructor&lt;?> constructor = constructorReference == <strong>null</strong> ? <strong>null</strong> : constructorReference.get();
<a name="39" href="#39">39</a>  			<strong>if</strong> (constructor == <strong>null</strong>) {
<a name="40" href="#40">40</a>  				SignatureReader signatureReader = <strong>new</strong> SignatureReader(desc);
<a name="41" href="#41">41</a>  				TypeSignatureVisitor visitor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dcd/asm/TypeSignatureVisitor.html">TypeSignatureVisitor</a>();
<a name="42" href="#42">42</a>  				signatureReader.accept(visitor);
<a name="43" href="#43">43</a>  				constructor = ClassLoaderUtil.getConstructor(<strong>super</strong>.getClassNode().getType(), name,
<a name="44" href="#44">44</a>  						visitor.getMethodParameterTypes());
<a name="45" href="#45">45</a>  				constructorReference = <strong>new</strong> WeakReference&lt;Constructor&lt;?>>(constructor);
<a name="46" href="#46">46</a>  			}
<a name="47" href="#47">47</a>  			<strong>return</strong> constructor;
<a name="48" href="#48">48</a>  		}
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<strong>public</strong> String toStringLong() {
<a name="52" href="#52">52</a>  		<strong>if</strong> (ClassLoaderUtil.CLINIT.equals(name)) {
<a name="53" href="#53">53</a>  			<strong>return</strong> name;
<a name="54" href="#54">54</a>  		} <strong>else</strong> {
<a name="55" href="#55">55</a>  			<strong>return</strong> <strong>super</strong>.toStringLong();
<a name="56" href="#56">56</a>  		}
<a name="57" href="#57">57</a>  	}
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<strong>public</strong> <strong>int</strong> compareTo(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a> that) {
<a name="60" href="#60">60</a>  		<em class="comment">// Order by name</em>
<a name="61" href="#61">61</a>  		<strong>int</strong> cmp = <strong>this</strong>.getName().compareTo(that.getName());
<a name="62" href="#62">62</a>  		<strong>if</strong> (cmp == 0) {
<a name="63" href="#63">63</a>  			<em class="comment">// Order by parameter list length</em>
<a name="64" href="#64">64</a>  			cmp = <strong>this</strong>.getMember().getParameterTypes().length - that.getMember().getParameterTypes().length;
<a name="65" href="#65">65</a>  			<strong>if</strong> (cmp == 0) {
<a name="66" href="#66">66</a>  				<em class="comment">// Order by parameter class name</em>
<a name="67" href="#67">67</a>  				<strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.getMember().getParameterTypes().length; i++) {
<a name="68" href="#68">68</a>  					cmp = <strong>this</strong>.getMember().getParameterTypes()[i].getName().compareTo(
<a name="69" href="#69">69</a>  							that.getMember().getParameterTypes()[i].getName());
<a name="70" href="#70">70</a>  					<strong>if</strong> (cmp != 0) {
<a name="71" href="#71">71</a>  						<strong>break</strong>;
<a name="72" href="#72">72</a>  					}
<a name="73" href="#73">73</a>  				}
<a name="74" href="#74">74</a>  			}
<a name="75" href="#75">75</a>  		}
<a name="76" href="#76">76</a>  		<strong>return</strong> cmp;
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<strong>public</strong> <strong>boolean</strong> equals(Object obj) {
<a name="80" href="#80">80</a>  		<strong>if</strong> (obj instanceof ConstructorNode) {
<a name="81" href="#81">81</a>  			ConstructorNode that = (ConstructorNode)obj;
<a name="82" href="#82">82</a>  			<strong>return</strong> <strong>super</strong>.equals(that);
<a name="83" href="#83">83</a>  		}
<a name="84" href="#84">84</a>  		<strong>return</strong> false;
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

