<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MemberNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dcd/graph/MemberNode.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd.graph;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.reflect.Member;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ArrayList;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Collections;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**</em>
<a name="12" href="#12">12</a>  <em> * Represents a Class Member in a UsageGraph.</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> MemberNode&lt;S <strong>extends</strong> MemberNode&lt;S, T>, T <strong>extends</strong> Member> implements NodeVisitorAcceptor,
<a name="15" href="#15">15</a>  		Comparable&lt;S> {
<a name="16" href="#16">16</a>  	<strong>protected</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong>protected</strong> <strong>final</strong> String name;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  	<strong>protected</strong> <strong>final</strong> String desc;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<strong>private</strong> List&lt;MemberNode> uses;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	<strong>private</strong> List&lt;MemberNode> users;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<strong>private</strong> Object decoration;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a>(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, String name, String desc) {
<a name="29" href="#29">29</a>  		<strong>this</strong>.classNode = classNode;
<a name="30" href="#30">30</a>  		<strong>this</strong>.name = name;
<a name="31" href="#31">31</a>  		<strong>this</strong>.desc = desc;
<a name="32" href="#32">32</a>  	}
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  	<strong>public</strong> Object accept(<a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html">NodeVisitor</a> visitor, Object data) {
<a name="35" href="#35">35</a>  		visitor.visitUses(<strong>this</strong>, data);
<a name="36" href="#36">36</a>  		visitor.visitUsers(<strong>this</strong>, data);
<a name="37" href="#37">37</a>  		<strong>return</strong> data;
<a name="38" href="#38">38</a>  	}
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> getClassNode() {
<a name="41" href="#41">41</a>  		<strong>return</strong> classNode;
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>public</strong> String getName() {
<a name="45" href="#45">45</a>  		<strong>return</strong> name;
<a name="46" href="#46">46</a>  	}
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  	<strong>public</strong> String getDesc() {
<a name="49" href="#49">49</a>  		<strong>return</strong> desc;
<a name="50" href="#50">50</a>  	}
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	<strong>public</strong> <strong>abstract</strong> T getMember();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  	<strong>public</strong> <strong>void</strong> addUse(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> use) {
<a name="55" href="#55">55</a>  		<strong>if</strong> (uses == <strong>null</strong>) {
<a name="56" href="#56">56</a>  			uses = <strong>new</strong> ArrayList&lt;MemberNode>(1);
<a name="57" href="#57">57</a>  		}
<a name="58" href="#58">58</a>  		<strong>if</strong> (!uses.contains(use)) {
<a name="59" href="#59">59</a>  			uses.add(use);
<a name="60" href="#60">60</a>  		}
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	<strong>public</strong> List&lt;MemberNode> getUses() {
<a name="64" href="#64">64</a>  		<strong>return</strong> uses != <strong>null</strong> ? uses : Collections.&lt;MemberNode> emptyList();
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>public</strong> <strong>void</strong> addUser(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> user) {
<a name="68" href="#68">68</a>  		<strong>if</strong> (users == <strong>null</strong>) {
<a name="69" href="#69">69</a>  			users = <strong>new</strong> ArrayList&lt;MemberNode>(1);
<a name="70" href="#70">70</a>  		}
<a name="71" href="#71">71</a>  		<strong>if</strong> (!users.contains(user)) {
<a name="72" href="#72">72</a>  			users.add(user);
<a name="73" href="#73">73</a>  		}
<a name="74" href="#74">74</a>  	}
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<strong>public</strong> List&lt;MemberNode> getUsers() {
<a name="77" href="#77">77</a>  		<strong>return</strong> users != <strong>null</strong> ? users : Collections.&lt;MemberNode> emptyList();
<a name="78" href="#78">78</a>  	}
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  	<strong>public</strong> String toString() {
<a name="81" href="#81">81</a>  		<strong>return</strong> name + <span class="string">" "</span> + desc;
<a name="82" href="#82">82</a>  	}
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  	<strong>public</strong> String toStringLong() {
<a name="85" href="#85">85</a>  		<strong>return</strong> getMember().toString();
<a name="86" href="#86">86</a>  	}
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  	<strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> equals(Object that);
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  	<strong>public</strong> <strong>boolean</strong> equals(S that) {
<a name="91" href="#91">91</a>  		<strong>return</strong> equals(that.name, that.desc);
<a name="92" href="#92">92</a>  	}
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  	<strong>public</strong> <strong>boolean</strong> equals(String name, String desc) {
<a name="95" href="#95">95</a>  		<strong>return</strong> <strong>this</strong>.name.equals(name) &amp;&amp; <strong>this</strong>.desc.equals(desc);
<a name="96" href="#96">96</a>  	}
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  	<strong>public</strong> <strong>int</strong> hashCode() {
<a name="99" href="#99">99</a>  		<strong>return</strong> name.hashCode() + desc.hashCode();
<a name="100" href="#100">100</a> 	}
<a name="101" href="#101">101</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

