<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NodeVisitorAcceptor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dcd/graph/NodeVisitorAcceptor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd.graph;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**</em>
<a name="7" href="#7">7</a>   <em> * Interface for how a node should accept a NodeVisitor. The node may choose</em>
<a name="8" href="#8">8</a>   <em> * to send the visitor to it's contained nodes.</em>
<a name="9" href="#9">9</a>   <em> */</em>
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAcceptor.html">NodeVisitorAcceptor</a> {
<a name="11" href="#11">11</a>  	Object accept(<a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html">NodeVisitor</a> visitor, Object data);
<a name="12" href="#12">12</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

