<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NodeVisitorAdapter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd.graph;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**</em>
<a name="9" href="#9">9</a>   <em> * Adapter class for easy implementation of a NodeVisitor.  Subclasses</em>
<a name="10" href="#10">10</a>  <em> * need only override methods to add behavior, and call &lt;code>super&lt;/code> to</em>
<a name="11" href="#11">11</a>  <em> * continue the visitation.</em>
<a name="12" href="#12">12</a>  <em> */</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html">NodeVisitorAdapter</a> implements <a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html">NodeVisitor</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html">NodeVisitorAdapter</a>() {
<a name="16" href="#16">16</a>  	}
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html">UsageGraph</a> usageGraph, Object data) {
<a name="19" href="#19">19</a>  		<strong>return</strong> usageGraph.accept(<strong>this</strong>, data);
<a name="20" href="#20">20</a>  	}
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="23" href="#23">23</a>  		<strong>return</strong> classNode.accept(<strong>this</strong>, data);
<a name="24" href="#24">24</a>  	}
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<strong>public</strong> Object visitFields(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="27" href="#27">27</a>  		<strong>for</strong> (FieldNode fieldNode : classNode.getFieldNodes()) {
<a name="28" href="#28">28</a>  			visit(fieldNode, data);
<a name="29" href="#29">29</a>  		}
<a name="30" href="#30">30</a>  		<strong>return</strong> data;
<a name="31" href="#31">31</a>  	}
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html">FieldNode</a> fieldNode, Object data) {
<a name="34" href="#34">34</a>  		<strong>return</strong> fieldNode.accept(<strong>this</strong>, data);
<a name="35" href="#35">35</a>  	}
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  	<strong>public</strong> Object visitConstructors(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="38" href="#38">38</a>  		<strong>for</strong> (ConstructorNode constructorNode : classNode.getConstructorNodes()) {
<a name="39" href="#39">39</a>  			visit(constructorNode, data);
<a name="40" href="#40">40</a>  		}
<a name="41" href="#41">41</a>  		<strong>return</strong> data;
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a> constructorNode, Object data) {
<a name="45" href="#45">45</a>  		<strong>return</strong> constructorNode.accept(<strong>this</strong>, data);
<a name="46" href="#46">46</a>  	}
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  	<strong>public</strong> Object visitMethods(<a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="49" href="#49">49</a>  		<strong>for</strong> (MethodNode methodNode : classNode.getMethodNodes()) {
<a name="50" href="#50">50</a>  			visit(methodNode, data);
<a name="51" href="#51">51</a>  		}
<a name="52" href="#52">52</a>  		<strong>return</strong> data;
<a name="53" href="#53">53</a>  	}
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html">MethodNode</a> methodNode, Object data) {
<a name="56" href="#56">56</a>  		<strong>return</strong> methodNode.accept(<strong>this</strong>, data);
<a name="57" href="#57">57</a>  	}
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<strong>public</strong> Object visitUses(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode, Object data) {
<a name="60" href="#60">60</a>  		<strong>for</strong> (MemberNode use : (List&lt;MemberNode>)memberNode.getUses()) {
<a name="61" href="#61">61</a>  			<strong>this</strong>.visitUse(use, data);
<a name="62" href="#62">62</a>  		}
<a name="63" href="#63">63</a>  		<strong>return</strong> data;
<a name="64" href="#64">64</a>  	}
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  	<strong>public</strong> Object visitUse(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode, Object data) {
<a name="67" href="#67">67</a>  		<strong>return</strong> data;
<a name="68" href="#68">68</a>  	}
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  	<strong>public</strong> Object visitUsers(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode, Object data) {
<a name="71" href="#71">71</a>  		<strong>for</strong> (MemberNode user : (List&lt;MemberNode>)memberNode.getUsers()) {
<a name="72" href="#72">72</a>  			<strong>this</strong>.visitUser(user, data);
<a name="73" href="#73">73</a>  		}
<a name="74" href="#74">74</a>  		<strong>return</strong> data;
<a name="75" href="#75">75</a>  	}
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  	<strong>public</strong> Object visitUser(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode, Object data) {
<a name="78" href="#78">78</a>  		<strong>return</strong> data;
<a name="79" href="#79">79</a>  	}
<a name="80" href="#80">80</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

