<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UsageGraph xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dcd/graph/UsageGraph.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd.graph;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Collections;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dcd.ClassLoaderUtil;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.util.filter.Filter;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * A UsageGraph tracks usage references between Java classes, based upon</em>
<a name="15" href="#15">15</a>  <em> * a parsing of the class files.  Once the UsageGraph is built, it may be</em>
<a name="16" href="#16">16</a>  <em> * visited to perform additional post-processing, or usage relationship</em>
<a name="17" href="#17">17</a>  <em> * analysis.</em>
<a name="18" href="#18">18</a>  <em> * &lt;p></em>
<a name="19" href="#19">19</a>  <em> * The UsageGraph is composed of ClassNodes.  Each ClassNode has various</em>
<a name="20" href="#20">20</a>  <em> * MemberNodes, specifically ConstructorNodes, FieldNodes, and MethodNodes.</em>
<a name="21" href="#21">21</a>  <em> * Each of these MemberNodes keeps track of other MemberNodes which it</em>
<a name="22" href="#22">22</a>  <em> * &lt;em>uses&lt;/em> and other MemberNodes which are &lt;em>users&lt;/em> of it.  In</em>
<a name="23" href="#23">23</a>  <em> * this sense, the graph can navigated bi-directionally across the &lt;em>use&lt;/em></em>
<a name="24" href="#24">24</a>  <em> * relationship between MemberNodes.</em>
<a name="25" href="#25">25</a>  <em> * &lt;p></em>
<a name="26" href="#26">26</a>  <em> * Great effort is taken to keep the bookkeeping of the UsageGraph as tight</em>
<a name="27" href="#27">27</a>  <em> * as possible, so that rather large code bases can be analyzed.  While nodes</em>
<a name="28" href="#28">28</a>  <em> * can grant access to the underlying Java Reflection APIs (e.g. Class,</em>
<a name="29" href="#29">29</a>  <em> * Constructor, Field, Member), the results are stored using WeakReferences</em>
<a name="30" href="#30">30</a>  <em> * to assist with memory usage.</em>
<a name="31" href="#31">31</a>  <em> * &lt;p></em>
<a name="32" href="#32">32</a>  <em> * A class Filter can be specified to limit the set of classes on which</em>
<a name="33" href="#33">33</a>  <em> * usage references will be tracked.  This is often done to limit memory</em>
<a name="34" href="#34">34</a>  <em> * usage to interesting classes.  For example, the &lt;code>java.util&lt;/code></em>
<a name="35" href="#35">35</a>  <em> * package is very often used, and tracking usages would require a massive</em>
<a name="36" href="#36">36</a>  <em> * bookkeeping effort which has little value.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @see UsageGraphBuilder</em>
<a name="39" href="#39">39</a>  <em> * @see ClassNode</em>
<a name="40" href="#40">40</a>  <em> * @see MemberNode</em>
<a name="41" href="#41">41</a>  <em> * @see ConstructorNode</em>
<a name="42" href="#42">42</a>  <em> * @see FieldNode</em>
<a name="43" href="#43">43</a>  <em> * @see MethodNode</em>
<a name="44" href="#44">44</a>  <em> * @see NodeVisitor</em>
<a name="45" href="#45">45</a>  <em> * @see NodeVisitorAcceptor</em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html">UsageGraph</a> implements <a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAcceptor.html">NodeVisitorAcceptor</a> {
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  	<strong>private</strong> <strong>final</strong> List&lt;ClassNode> classNodes = <strong>new</strong> ArrayList&lt;ClassNode>();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<strong>protected</strong> <strong>final</strong> Filter&lt;String> classFilter;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html">UsageGraph</a>(Filter&lt;String> classFilter) {
<a name="54" href="#54">54</a>  		<strong>this</strong>.classFilter = classFilter;
<a name="55" href="#55">55</a>  	}
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	<strong>public</strong> Object accept(<a href="../../../../../net/sourceforge/pmd/dcd/graph/NodeVisitor.html">NodeVisitor</a> visitor, Object data) {
<a name="58" href="#58">58</a>  		<strong>for</strong> (ClassNode classNode : classNodes) {
<a name="59" href="#59">59</a>  			visitor.visit(classNode, data);
<a name="60" href="#60">60</a>  		}
<a name="61" href="#61">61</a>  		<strong>return</strong> data;
<a name="62" href="#62">62</a>  	}
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  	<strong>public</strong> <strong>boolean</strong> isClass(String className) {
<a name="65" href="#65">65</a>  		checkClassName(className);
<a name="66" href="#66">66</a>  		<strong>return</strong> Collections.binarySearch(classNodes, className, ClassNodeComparator.INSTANCE) >= 0;
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> defineClass(String className) {
<a name="70" href="#70">70</a>  		checkClassName(className);
<a name="71" href="#71">71</a>  		<strong>int</strong> index = Collections.binarySearch(classNodes, className, ClassNodeComparator.INSTANCE);
<a name="72" href="#72">72</a>  		ClassNode classNode;
<a name="73" href="#73">73</a>  		<strong>if</strong> (index >= 0) {
<a name="74" href="#74">74</a>  			classNode = classNodes.get(index);
<a name="75" href="#75">75</a>  		} <strong>else</strong> {
<a name="76" href="#76">76</a>  			classNode = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a>(className);
<a name="77" href="#77">77</a>  			classNodes.add(-(index + 1), classNode);
<a name="78" href="#78">78</a>  		}
<a name="79" href="#79">79</a>  		<strong>return</strong> classNode;
<a name="80" href="#80">80</a>  	}
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html">FieldNode</a> defineField(String className, String name, String desc) {
<a name="83" href="#83">83</a>  		ClassNode classNode = defineClass(className);
<a name="84" href="#84">84</a>  		<strong>return</strong> classNode.defineField(name, desc);
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> defineConstructor(String className, String name, String desc) {
<a name="88" href="#88">88</a>  		ClassNode classNode = defineClass(className);
<a name="89" href="#89">89</a>  		<strong>return</strong> classNode.defineConstructor(name, desc);
<a name="90" href="#90">90</a>  	}
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> defineMethod(String className, String name, String desc) {
<a name="93" href="#93">93</a>  		ClassNode classNode = defineClass(className);
<a name="94" href="#94">94</a>  		<strong>if</strong> (ClassLoaderUtil.CLINIT.equals(name) || ClassLoaderUtil.INIT.equals(name)) {
<a name="95" href="#95">95</a>  			<strong>return</strong> classNode.defineConstructor(name, desc);
<a name="96" href="#96">96</a>  		} <strong>else</strong> {
<a name="97" href="#97">97</a>  			<strong>return</strong> classNode.defineMethod(name, desc);
<a name="98" href="#98">98</a>  		}
<a name="99" href="#99">99</a>  	}
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 	<strong>public</strong> <strong>void</strong> usageField(String className, String name, String desc, <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> usingMemberNode) {
<a name="102" href="#102">102</a> 		checkClassName(className);
<a name="103" href="#103">103</a> 		<strong>if</strong> (classFilter.filter(className)) {
<a name="104" href="#104">104</a> 			FieldNode fieldNode = defineField(className, name, desc);
<a name="105" href="#105">105</a> 			usage(fieldNode, usingMemberNode);
<a name="106" href="#106">106</a> 		}
<a name="107" href="#107">107</a> 	}
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 	<strong>public</strong> <strong>void</strong> usageMethod(String className, String name, String desc, <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> usingMemberNode) {
<a name="110" href="#110">110</a> 		checkClassName(className);
<a name="111" href="#111">111</a> 		<strong>if</strong> (classFilter.filter(className)) {
<a name="112" href="#112">112</a> 			MemberNode memberNode;
<a name="113" href="#113">113</a> 			<strong>if</strong> (ClassLoaderUtil.CLINIT.equals(name) || ClassLoaderUtil.INIT.equals(name)) {
<a name="114" href="#114">114</a> 				memberNode = defineConstructor(className, name, desc);
<a name="115" href="#115">115</a> 			} <strong>else</strong> {
<a name="116" href="#116">116</a> 				memberNode = defineMethod(className, name, desc);
<a name="117" href="#117">117</a> 			}
<a name="118" href="#118">118</a> 			usage(memberNode, usingMemberNode);
<a name="119" href="#119">119</a> 		}
<a name="120" href="#120">120</a> 	}
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 	<strong>private</strong> <strong>void</strong> usage(<a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> use, <a href="../../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> user) {
<a name="123" href="#123">123</a> 		use.addUser(user);
<a name="124" href="#124">124</a> 		user.addUse(use);
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<strong>private</strong> <strong>final</strong> <strong>void</strong> checkClassName(String className) {
<a name="128" href="#128">128</a> 		<em class="comment">// Make sure it's not in byte code internal format, or file system path.</em>
<a name="129" href="#129">129</a> 		<strong>if</strong> (className.indexOf(<span class="string">"/"</span>) >= 0 || className.indexOf(<span class="string">"&#92;&#92;"</span>) >= 0) {
<a name="130" href="#130">130</a> 			<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Invalid class name: "</span> + className);
<a name="131" href="#131">131</a> 		}
<a name="132" href="#132">132</a> 	}
<a name="133" href="#133">133</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

