<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMDASMVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.typeresolution.visitors;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> org.objectweb.asm.AnnotationVisitor;
<a name="7" href="#7">7</a>   <strong>import</strong> org.objectweb.asm.Attribute;
<a name="8" href="#8">8</a>   <strong>import</strong> org.objectweb.asm.ClassVisitor;
<a name="9" href="#9">9</a>   <strong>import</strong> org.objectweb.asm.FieldVisitor;
<a name="10" href="#10">10</a>  <strong>import</strong> org.objectweb.asm.Label;
<a name="11" href="#11">11</a>  <strong>import</strong> org.objectweb.asm.MethodVisitor;
<a name="12" href="#12">12</a>  <strong>import</strong> org.objectweb.asm.Type;
<a name="13" href="#13">13</a>  <strong>import</strong> org.objectweb.asm.signature.SignatureReader;
<a name="14" href="#14">14</a>  <strong>import</strong> org.objectweb.asm.signature.SignatureVisitor;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.ArrayList;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.HashMap;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.List;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Map;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> implements ClassVisitor {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>private</strong> Map&lt;String, String> packages = <strong>new</strong> HashMap&lt;String, String>();
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	<strong>private</strong> AnnotationVisitor annotationVisitor = <strong>new</strong> PMDAnnotationVisitor(<strong>this</strong>);
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	<strong>private</strong> FieldVisitor fieldVisitor = <strong>new</strong> PMDFieldVisitor(<strong>this</strong>);
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  	<strong>private</strong> SignatureVisitor sigVisitor = <strong>new</strong> PMDSignatureVisitor(<strong>this</strong>);
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<strong>private</strong> MethodVisitor methodVisitor = <strong>new</strong> PMDMethodVisitor(<strong>this</strong>);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>public</strong> List&lt;String> innerClasses;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong>public</strong> Map&lt;String, String> getPackages() {
<a name="36" href="#36">36</a>  		<strong>return</strong> packages;
<a name="37" href="#37">37</a>  	}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	<strong>public</strong> List&lt;String> getInnerClasses() {
<a name="40" href="#40">40</a>  		<strong>return</strong> innerClasses;
<a name="41" href="#41">41</a>  	}
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  	<strong>private</strong> String parseClassName(String name) {
<a name="44" href="#44">44</a>  		<strong>if</strong> (name == <strong>null</strong>) {
<a name="45" href="#45">45</a>  			<strong>return</strong> <strong>null</strong>;
<a name="46" href="#46">46</a>  		}
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  		String className = name;
<a name="49" href="#49">49</a>  		<strong>int</strong> n = name.lastIndexOf('/');
<a name="50" href="#50">50</a>  		<strong>if</strong> (n > -1) {
<a name="51" href="#51">51</a>  			className = name.substring(n + 1);
<a name="52" href="#52">52</a>  		}
<a name="53" href="#53">53</a>  		name = name.replace('/', '.');
<a name="54" href="#54">54</a>  		packages.put(className, name);
<a name="55" href="#55">55</a>  		n = className.indexOf('$');
<a name="56" href="#56">56</a>  		<strong>if</strong> (n > -1) {
<a name="57" href="#57">57</a>  			<em class="comment">//TODO I don't think the first one, with Class$Inner is needed - come back and check</em>
<a name="58" href="#58">58</a>  			packages.put(className.substring(n + 1), name);
<a name="59" href="#59">59</a>  			packages.put(className.replace('$', '.'), name);
<a name="60" href="#60">60</a>  		}
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  		<strong>return</strong> name;
<a name="63" href="#63">63</a>  	}
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  	<strong>private</strong> <strong>void</strong> parseClassName(String[] names) {
<a name="66" href="#66">66</a>  		<strong>if</strong> (names != <strong>null</strong>) {
<a name="67" href="#67">67</a>  			<strong>for</strong> (String s : names) {
<a name="68" href="#68">68</a>  				parseClassName(s);
<a name="69" href="#69">69</a>  			}
<a name="70" href="#70">70</a>  		}
<a name="71" href="#71">71</a>  	}
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  	<strong>private</strong> <strong>void</strong> extractSignature(String sig) {
<a name="74" href="#74">74</a>  		<strong>if</strong> (sig != <strong>null</strong>) {
<a name="75" href="#75">75</a>  			<strong>new</strong> SignatureReader(sig).accept(sigVisitor);
<a name="76" href="#76">76</a>  		}
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<em class="comment">/*<em class="comment"> Start ClassVisitor implementations */</em></em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  	<strong>public</strong> <strong>void</strong> visit(<strong>int</strong> version, <strong>int</strong> access, String name, String sig, String superName, String[] <strong>int</strong>erfaces) {
<a name="82" href="#82">82</a>  		parseClassName(name);
<a name="83" href="#83">83</a>  		parseClassName(interfaces);
<a name="84" href="#84">84</a>  		<strong>if</strong> (sig != <strong>null</strong>) {
<a name="85" href="#85">85</a>  			extractSignature(sig);
<a name="86" href="#86">86</a>  		}
<a name="87" href="#87">87</a>  	}
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	<strong>public</strong> AnnotationVisitor visitAnnotation(String desc, <strong>boolean</strong> visible) {
<a name="90" href="#90">90</a>  		addType(Type.getType(desc));
<a name="91" href="#91">91</a>  		<strong>return</strong> annotationVisitor;
<a name="92" href="#92">92</a>  	}
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  	<strong>public</strong> FieldVisitor visitField(<strong>int</strong> access, String name, String desc, String sig, Object value) {
<a name="95" href="#95">95</a>  		<strong>if</strong> (sig != <strong>null</strong>) {
<a name="96" href="#96">96</a>  			extractSignature(sig);
<a name="97" href="#97">97</a>  		}
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  		addType(Type.getType(desc));
<a name="100" href="#100">100</a> 		<strong>if</strong> (value instanceof Type) {
<a name="101" href="#101">101</a> 			addType((Type) value);
<a name="102" href="#102">102</a> 		}
<a name="103" href="#103">103</a> 		<strong>return</strong> fieldVisitor;
<a name="104" href="#104">104</a> 	}
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 	<strong>public</strong> MethodVisitor visitMethod(<strong>int</strong> access, String name, String desc, String sig, String[] exceptions) {
<a name="107" href="#107">107</a> 		<strong>if</strong> (sig != <strong>null</strong>) {
<a name="108" href="#108">108</a> 			extractSignature(sig);
<a name="109" href="#109">109</a> 		}
<a name="110" href="#110">110</a> 		addMethodDesc(desc);
<a name="111" href="#111">111</a> 		parseClassName(exceptions);
<a name="112" href="#112">112</a> 		<strong>return</strong> methodVisitor;
<a name="113" href="#113">113</a> 	}
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 	<strong>public</strong> <strong>void</strong> visitSource(String source, String debug) {
<a name="116" href="#116">116</a> 	}
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 	<strong>public</strong> <strong>void</strong> visitInnerClass(String name, String outerName, String innerName, <strong>int</strong> access) {
<a name="119" href="#119">119</a> 		<strong>if</strong> (innerClasses == <strong>null</strong>) {
<a name="120" href="#120">120</a> 			innerClasses = <strong>new</strong> ArrayList&lt;String>();
<a name="121" href="#121">121</a> 		}
<a name="122" href="#122">122</a> 		<strong>if</strong> (!innerClasses.contains(name.replace('/', '.'))) {
<a name="123" href="#123">123</a> 			innerClasses.add(name.replace('/', '.'));
<a name="124" href="#124">124</a> 		}
<a name="125" href="#125">125</a> 		packages.put(innerName, name.replace('/', '.'));
<a name="126" href="#126">126</a> 	}
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 	<strong>public</strong> <strong>void</strong> visitOuterClass(String owner, String name, String desc) {
<a name="129" href="#129">129</a> 	}
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 	<strong>public</strong> <strong>void</strong> visitEnd() {
<a name="132" href="#132">132</a> 	}
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 	<strong>private</strong> <strong>void</strong> addMethodDesc(String desc) {
<a name="135" href="#135">135</a> 		addTypes(desc);
<a name="136" href="#136">136</a> 		addType(Type.getReturnType(desc));
<a name="137" href="#137">137</a> 	}
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 	<strong>private</strong> <strong>void</strong> addTypes(String desc) {
<a name="140" href="#140">140</a> 		Type[] types = Type.getArgumentTypes(desc);
<a name="141" href="#141">141</a> 		<strong>for</strong> (Type type : types) {
<a name="142" href="#142">142</a> 			addType(type);
<a name="143" href="#143">143</a> 		}
<a name="144" href="#144">144</a> 	}
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 	<strong>private</strong> <strong>void</strong> addType(Type t) {
<a name="147" href="#147">147</a> 		<strong>switch</strong> (t.getSort()) {
<a name="148" href="#148">148</a> 		<strong>case</strong> Type.ARRAY:
<a name="149" href="#149">149</a> 			addType(t.getElementType());
<a name="150" href="#150">150</a> 			<strong>break</strong>;
<a name="151" href="#151">151</a> 		<strong>case</strong> Type.OBJECT:
<a name="152" href="#152">152</a> 			parseClassName(t.getClassName().replace('.', '/'));
<a name="153" href="#153">153</a> 			<strong>break</strong>;
<a name="154" href="#154">154</a> 		}
<a name="155" href="#155">155</a> 	}
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 	<strong>public</strong> <strong>void</strong> visitAttribute(Attribute attr) {
<a name="158" href="#158">158</a> 	}
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 	<em class="comment">/*</em>
<a name="161" href="#161">161</a> <em class="comment">	 * Start visitors</em>
<a name="162" href="#162">162</a> <em class="comment">	 */</em>
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 	<strong>private</strong> <strong>static</strong> <strong>class</strong> PMDFieldVisitor implements FieldVisitor {
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 		<strong>private</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 		<strong>public</strong> PMDFieldVisitor(<a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a name="169" href="#169">169</a> 			parent = visitor;
<a name="170" href="#170">170</a> 		}
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 		<strong>public</strong> AnnotationVisitor visitAnnotation(String desc, <strong>boolean</strong> visible) {
<a name="173" href="#173">173</a> 			parent.addType(Type.getType(desc));
<a name="174" href="#174">174</a> 			<strong>return</strong> parent.annotationVisitor;
<a name="175" href="#175">175</a> 		}
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 		<strong>public</strong> <strong>void</strong> visitAttribute(Attribute attr) {
<a name="178" href="#178">178</a> 		}
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 		<strong>public</strong> <strong>void</strong> visitEnd() {
<a name="181" href="#181">181</a> 		}
<a name="182" href="#182">182</a> 	}
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 	<strong>private</strong> <strong>static</strong> <strong>class</strong> PMDAnnotationVisitor implements AnnotationVisitor {
<a name="185" href="#185">185</a> 		<strong>private</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 		<strong>public</strong> PMDAnnotationVisitor(<a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a name="188" href="#188">188</a> 			parent = visitor;
<a name="189" href="#189">189</a> 		}
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 		<strong>public</strong> AnnotationVisitor visitAnnotation(String name, String desc) {
<a name="192" href="#192">192</a> 			parent.addType(Type.getType(desc));
<a name="193" href="#193">193</a> 			<strong>return</strong> <strong>this</strong>;
<a name="194" href="#194">194</a> 		}
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> 		<strong>public</strong> <strong>void</strong> visitEnum(String name, String desc, String value) {
<a name="197" href="#197">197</a> 			parent.addType(Type.getType(desc));
<a name="198" href="#198">198</a> 		}
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 		<strong>public</strong> AnnotationVisitor visitArray(String name) {
<a name="201" href="#201">201</a> 			<strong>return</strong> <strong>this</strong>;
<a name="202" href="#202">202</a> 		}
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> 		<strong>public</strong> <strong>void</strong> visitEnd() {
<a name="205" href="#205">205</a> 		}
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 		<strong>public</strong> <strong>void</strong> visit(String name, Object value) {
<a name="208" href="#208">208</a> 			<strong>if</strong> (value instanceof Type) {
<a name="209" href="#209">209</a> 				parent.addType((Type) value);
<a name="210" href="#210">210</a> 			}
<a name="211" href="#211">211</a> 		}
<a name="212" href="#212">212</a> 	}
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 	<strong>private</strong> <strong>static</strong> <strong>class</strong> PMDSignatureVisitor implements SignatureVisitor {
<a name="215" href="#215">215</a> 		<strong>private</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a> 		<strong>public</strong> PMDSignatureVisitor(<a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a name="218" href="#218">218</a> 			<strong>this</strong>.parent = visitor;
<a name="219" href="#219">219</a> 		}
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 		<strong>public</strong> <strong>void</strong> visitFormalTypeParameter(String name) {
<a name="222" href="#222">222</a> 		}
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 		<strong>public</strong> SignatureVisitor visitClassBound() {
<a name="225" href="#225">225</a> 			<strong>return</strong> <strong>this</strong>;
<a name="226" href="#226">226</a> 		}
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> 		<strong>public</strong> SignatureVisitor visitInterfaceBound() {
<a name="229" href="#229">229</a> 			<strong>return</strong> <strong>this</strong>;
<a name="230" href="#230">230</a> 		}
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> 		<strong>public</strong> SignatureVisitor visitSuperclass() {
<a name="233" href="#233">233</a> 			<strong>return</strong> <strong>this</strong>;
<a name="234" href="#234">234</a> 		}
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 		<strong>public</strong> SignatureVisitor visitInterface() {
<a name="237" href="#237">237</a> 			<strong>return</strong> <strong>this</strong>;
<a name="238" href="#238">238</a> 		}
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 		<strong>public</strong> SignatureVisitor visitParameterType() {
<a name="241" href="#241">241</a> 			<strong>return</strong> <strong>this</strong>;
<a name="242" href="#242">242</a> 		}
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 		<strong>public</strong> SignatureVisitor visitReturnType() {
<a name="245" href="#245">245</a> 			<strong>return</strong> <strong>this</strong>;
<a name="246" href="#246">246</a> 		}
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 		<strong>public</strong> SignatureVisitor visitExceptionType() {
<a name="249" href="#249">249</a> 			<strong>return</strong> <strong>this</strong>;
<a name="250" href="#250">250</a> 		}
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> 		<strong>public</strong> <strong>void</strong> visitBaseType(<strong>char</strong> descriptor) {
<a name="253" href="#253">253</a> 		}
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a> 		<strong>public</strong> <strong>void</strong> visitTypeVariable(String name) {
<a name="256" href="#256">256</a> 		}
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a> 		<strong>public</strong> SignatureVisitor visitArrayType() {
<a name="259" href="#259">259</a> 			<strong>return</strong> <strong>this</strong>;
<a name="260" href="#260">260</a> 		}
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a> 		<strong>public</strong> <strong>void</strong> visitClassType(String name) {
<a name="263" href="#263">263</a> 			parent.parseClassName(name);
<a name="264" href="#264">264</a> 		}
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 		<strong>public</strong> <strong>void</strong> visitInnerClassType(String name) {
<a name="267" href="#267">267</a> 			parent.parseClassName(name);
<a name="268" href="#268">268</a> 		}
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> 		<strong>public</strong> <strong>void</strong> visitTypeArgument() {
<a name="271" href="#271">271</a> 		}
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> 		<strong>public</strong> SignatureVisitor visitTypeArgument(<strong>char</strong> wildcard) {
<a name="274" href="#274">274</a> 			<strong>return</strong> <strong>this</strong>;
<a name="275" href="#275">275</a> 		}
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a> 		<strong>public</strong> <strong>void</strong> visitEnd() {
<a name="278" href="#278">278</a> 		}
<a name="279" href="#279">279</a> 	}
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a> 	<strong>private</strong> <strong>static</strong> <strong>class</strong> PMDMethodVisitor implements MethodVisitor {
<a name="282" href="#282">282</a> 		<strong>private</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> parent;
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a> 		<strong>public</strong> PMDMethodVisitor(<a href="../../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> visitor) {
<a name="285" href="#285">285</a> 			parent = visitor;
<a name="286" href="#286">286</a> 		}
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 		<strong>public</strong> AnnotationVisitor visitParameterAnnotation(<strong>int</strong> parameter, String desc, <strong>boolean</strong> visible) {
<a name="289" href="#289">289</a> 			parent.addType(Type.getType(desc));
<a name="290" href="#290">290</a> 			<strong>return</strong> parent.annotationVisitor;
<a name="291" href="#291">291</a> 		}
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a> 		<strong>public</strong> AnnotationVisitor visitAnnotation(String name, String desc) {
<a name="294" href="#294">294</a> 			parent.addType(Type.getType(desc));
<a name="295" href="#295">295</a> 			<strong>return</strong> parent.annotationVisitor;
<a name="296" href="#296">296</a> 		}
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 		<strong>public</strong> <strong>void</strong> visitTypeInsn(<strong>int</strong> opcode, String desc) {
<a name="299" href="#299">299</a> 			<strong>if</strong> (desc.charAt(0) == '[') {
<a name="300" href="#300">300</a> 				parent.addType(Type.getType(desc));
<a name="301" href="#301">301</a> 			} <strong>else</strong> {
<a name="302" href="#302">302</a> 				parent.parseClassName(desc);
<a name="303" href="#303">303</a> 			}
<a name="304" href="#304">304</a> 		}
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> 		<strong>public</strong> <strong>void</strong> visitFieldInsn(<strong>int</strong> opcode, String owner, String name, String desc) {
<a name="307" href="#307">307</a> 			parent.parseClassName(owner);
<a name="308" href="#308">308</a> 			parent.addType(Type.getType(desc));
<a name="309" href="#309">309</a> 		}
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a> 		<strong>public</strong> <strong>void</strong> visitMethodInsn(<strong>int</strong> opcode, String owner, String name, String desc) {
<a name="312" href="#312">312</a> 			parent.parseClassName(owner);
<a name="313" href="#313">313</a> 			parent.addMethodDesc(desc);
<a name="314" href="#314">314</a> 		}
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a> 	    <em>/**</em>
<a name="317" href="#317">317</a> <em>	     * the constant to be loaded on the stack. This parameter must be a non null</em>
<a name="318" href="#318">318</a> <em>	     * Integer, a Float, a Long, a Double a String (or a Type for .class</em>
<a name="319" href="#319">319</a> <em>	     * constants, for classes whose version is 49.0 or more).</em>
<a name="320" href="#320">320</a> <em>	     *</em>
<a name="321" href="#321">321</a> <em>	     * @see org.objectweb.asm.MethodVisitor#visitLdcInsn(java.lang.Object)</em>
<a name="322" href="#322">322</a> <em>	     */</em>
<a name="323" href="#323">323</a> 	    <strong>public</strong> <strong>void</strong> visitLdcInsn(Object cst) {
<a name="324" href="#324">324</a> 	        <strong>if</strong> (cst instanceof Type) {
<a name="325" href="#325">325</a> 	        	parent.addType((Type) cst);
<a name="326" href="#326">326</a> 	        } <strong>else</strong> <strong>if</strong> (cst instanceof String) {
<a name="327" href="#327">327</a> 	            parent.parseClassName((String) cst);
<a name="328" href="#328">328</a> 	        }
<a name="329" href="#329">329</a> 	    }
<a name="330" href="#330">330</a> 		<strong>public</strong> <strong>void</strong> visitMultiANewArrayInsn(String desc, <strong>int</strong> dims) {
<a name="331" href="#331">331</a> 			parent.addType(Type.getType(desc));
<a name="332" href="#332">332</a> 		}
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a> 		<strong>public</strong> <strong>void</strong> visitLocalVariable(String name, String desc, String sig, Label start, Label end, <strong>int</strong> index) {
<a name="335" href="#335">335</a> 			parent.extractSignature(sig);
<a name="336" href="#336">336</a> 		}
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a> 		<strong>public</strong> <strong>void</strong> visitCode() {
<a name="339" href="#339">339</a> 		}
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a> 		<strong>public</strong> <strong>void</strong> visitFrame(<strong>int</strong> type, <strong>int</strong> nLocal, Object[] local, <strong>int</strong> nStack, Object[] stack) {
<a name="342" href="#342">342</a> 		}
<a name="343" href="#343">343</a> 
<a name="344" href="#344">344</a> 		<strong>public</strong> <strong>void</strong> visitInsn(<strong>int</strong> opcode) {
<a name="345" href="#345">345</a> 		}
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a> 		<strong>public</strong> <strong>void</strong> visitIntInsn(<strong>int</strong> opcode, <strong>int</strong> operand) {
<a name="348" href="#348">348</a> 		}
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a> 		<strong>public</strong> <strong>void</strong> visitVarInsn(<strong>int</strong> opcode, <strong>int</strong> <strong>var</strong>) {
<a name="351" href="#351">351</a> 		}
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a> 		<strong>public</strong> <strong>void</strong> visitJumpInsn(<strong>int</strong> opcode, Label label) {
<a name="354" href="#354">354</a> 		}
<a name="355" href="#355">355</a> 
<a name="356" href="#356">356</a> 		<strong>public</strong> <strong>void</strong> visitLabel(Label label) {
<a name="357" href="#357">357</a> 		}
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a> 		<strong>public</strong> <strong>void</strong> visitIincInsn(<strong>int</strong> <strong>var</strong>, <strong>int</strong> increment) {
<a name="360" href="#360">360</a> 		}
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a> 		<strong>public</strong> <strong>void</strong> visitTableSwitchInsn(<strong>int</strong> min, <strong>int</strong> max, Label dflt, Label[] labels) {
<a name="363" href="#363">363</a> 		}
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a> 		<strong>public</strong> <strong>void</strong> visitLookupSwitchInsn(Label dflt, <strong>int</strong>[] keys, Label[] labels) {
<a name="366" href="#366">366</a> 		}
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a> 		<strong>public</strong> <strong>void</strong> visitTryCatchBlock(Label start, Label end, Label handler, String type) {
<a name="369" href="#369">369</a> 			parent.parseClassName(type);
<a name="370" href="#370">370</a> 		}
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a> 		<strong>public</strong> <strong>void</strong> visitLineNumber(<strong>int</strong> line, Label start) {
<a name="373" href="#373">373</a> 		}
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a> 		<strong>public</strong> <strong>void</strong> visitMaxs(<strong>int</strong> maxStack, <strong>int</strong> maxLocals) {
<a name="376" href="#376">376</a> 		}
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a> 		<strong>public</strong> AnnotationVisitor visitAnnotationDefault() {
<a name="379" href="#379">379</a> 			<strong>return</strong> parent.annotationVisitor;
<a name="380" href="#380">380</a> 		}
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a> 		<strong>public</strong> AnnotationVisitor visitAnnotation(String desc, <strong>boolean</strong> visible) {
<a name="383" href="#383">383</a> 			parent.addType(Type.getType(desc));
<a name="384" href="#384">384</a> 			<strong>return</strong> parent.annotationVisitor;
<a name="385" href="#385">385</a> 		}
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 		<strong>public</strong> <strong>void</strong> visitEnd() {
<a name="388" href="#388">388</a> 		}
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a> 		<strong>public</strong> <strong>void</strong> visitAttribute(Attribute attr) {
<a name="391" href="#391">391</a> 		}
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a> 	}
<a name="394" href="#394">394</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

