<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractDelegateRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/AbstractDelegateRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.List;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Properties;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**</em>
<a name="7" href="#7">7</a>   <em> * Base class for Rule implementations which delegate to another Rule instance.</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/AbstractDelegateRule.html">AbstractDelegateRule</a> implements <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> {
<a name="10" href="#10">10</a>  	<strong>private</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/AbstractDelegateRule.html">AbstractDelegateRule</a>() {
<a name="13" href="#13">13</a>  	}
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  	<strong>public</strong> <strong>void</strong> setRule(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="16" href="#16">16</a>  		<strong>this</strong>.rule = rule;
<a name="17" href="#17">17</a>  	}
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> getRule() {
<a name="20" href="#20">20</a>  		<strong>return</strong> rule;
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>public</strong> String getName() {
<a name="24" href="#24">24</a>  		<strong>return</strong> rule.getName();
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	<strong>public</strong> <strong>void</strong> setName(String name) {
<a name="28" href="#28">28</a>  		rule.setName(name);
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<strong>public</strong> String getSince() {
<a name="32" href="#32">32</a>  		<strong>return</strong> rule.getSince();
<a name="33" href="#33">33</a>  	}
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<strong>public</strong> <strong>void</strong> setSince(String since) {
<a name="36" href="#36">36</a>  		rule.setSince(since);
<a name="37" href="#37">37</a>  	}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	<strong>public</strong> String getRuleClass() {
<a name="40" href="#40">40</a>  		<strong>return</strong> rule.getRuleClass();
<a name="41" href="#41">41</a>  	}
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  	<strong>public</strong> <strong>void</strong> setRuleClass(String ruleClass) {
<a name="44" href="#44">44</a>  		rule.setRuleClass(ruleClass);
<a name="45" href="#45">45</a>  	}
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  	<strong>public</strong> String getRuleSetName() {
<a name="48" href="#48">48</a>  		<strong>return</strong> rule.getRuleSetName();
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<strong>public</strong> <strong>void</strong> setRuleSetName(String name) {
<a name="52" href="#52">52</a>  		rule.setRuleSetName(name);
<a name="53" href="#53">53</a>  	}
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	<strong>public</strong> String getMessage() {
<a name="56" href="#56">56</a>  		<strong>return</strong> rule.getMessage();
<a name="57" href="#57">57</a>  	}
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<strong>public</strong> <strong>void</strong> setMessage(String message) {
<a name="60" href="#60">60</a>  		rule.setMessage(message);
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	<strong>public</strong> String getDescription() {
<a name="64" href="#64">64</a>  		<strong>return</strong> rule.getDescription();
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="68" href="#68">68</a>  		rule.setDescription(description);
<a name="69" href="#69">69</a>  	}
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  	<strong>public</strong> List&lt;String> getExamples() {
<a name="72" href="#72">72</a>  		<strong>return</strong> rule.getExamples();
<a name="73" href="#73">73</a>  	}
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  	<strong>public</strong> String getExample() {
<a name="76" href="#76">76</a>  		<strong>return</strong> rule.getExample();
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<strong>public</strong> <strong>void</strong> addExample(String example) {
<a name="80" href="#80">80</a>  		rule.addExample(example);
<a name="81" href="#81">81</a>  	}
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  	<strong>public</strong> String getExternalInfoUrl() {
<a name="84" href="#84">84</a>  		<strong>return</strong> rule.getExternalInfoUrl();
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<strong>public</strong> <strong>void</strong> setExternalInfoUrl(String url) {
<a name="88" href="#88">88</a>  		rule.setExternalInfoUrl(url);
<a name="89" href="#89">89</a>  	}
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<strong>public</strong> <strong>int</strong> getPriority() {
<a name="92" href="#92">92</a>  		<strong>return</strong> rule.getPriority();
<a name="93" href="#93">93</a>  	}
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  	<strong>public</strong> <strong>void</strong> setPriority(<strong>int</strong> priority) {
<a name="96" href="#96">96</a>  		rule.setPriority(priority);
<a name="97" href="#97">97</a>  	}
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  	<strong>public</strong> String getPriorityName() {
<a name="100" href="#100">100</a> 		<strong>return</strong> rule.getPriorityName();
<a name="101" href="#101">101</a> 	}
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 	<strong>public</strong> <strong>boolean</strong> include() {
<a name="104" href="#104">104</a> 		<strong>return</strong> rule.include();
<a name="105" href="#105">105</a> 	}
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	<strong>public</strong> <strong>void</strong> setInclude(<strong>boolean</strong> include) {
<a name="108" href="#108">108</a> 		rule.setInclude(include);
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<strong>public</strong> Properties getProperties() {
<a name="112" href="#112">112</a> 		<strong>return</strong> rule.getProperties();
<a name="113" href="#113">113</a> 	}
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 	<strong>public</strong> <strong>void</strong> addProperty(String name, String property) {
<a name="116" href="#116">116</a> 		rule.addProperty(name, property);
<a name="117" href="#117">117</a> 	}
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 	<strong>public</strong> <strong>void</strong> addProperties(Properties properties) {
<a name="120" href="#120">120</a> 		rule.addProperties(properties);
<a name="121" href="#121">121</a> 	}
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 	<strong>public</strong> <strong>boolean</strong> hasProperty(String name) {
<a name="124" href="#124">124</a> 		<strong>return</strong> rule.hasProperty(name);
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<strong>public</strong> <strong>boolean</strong> getBooleanProperty(String name) {
<a name="128" href="#128">128</a> 		<strong>return</strong> rule.getBooleanProperty(name);
<a name="129" href="#129">129</a> 	}
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 	<strong>public</strong> <strong>int</strong> getIntProperty(String name) {
<a name="132" href="#132">132</a> 		<strong>return</strong> rule.getIntProperty(name);
<a name="133" href="#133">133</a> 	}
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 	<strong>public</strong> <strong>double</strong> getDoubleProperty(String name) {
<a name="136" href="#136">136</a> 		<strong>return</strong> rule.getDoubleProperty(name);
<a name="137" href="#137">137</a> 	}
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 	<strong>public</strong> String getStringProperty(String name) {
<a name="140" href="#140">140</a> 		<strong>return</strong> rule.getStringProperty(name);
<a name="141" href="#141">141</a> 	}
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 	<strong>public</strong> <a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> propertyDescriptorFor(String name) {
<a name="144" href="#144">144</a> 		<strong>return</strong> rule.propertyDescriptorFor(name);
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 	<strong>public</strong> <strong>void</strong> setUsesDFA() {
<a name="148" href="#148">148</a> 		rule.setUsesDFA();
<a name="149" href="#149">149</a> 	}
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 	<strong>public</strong> <strong>boolean</strong> usesDFA() {
<a name="152" href="#152">152</a> 		<strong>return</strong> rule.usesDFA();
<a name="153" href="#153">153</a> 	}
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 	<strong>public</strong> <strong>void</strong> setUsesTypeResolution() {
<a name="156" href="#156">156</a> 		rule.setUsesTypeResolution();
<a name="157" href="#157">157</a> 	}
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 	<strong>public</strong> <strong>boolean</strong> usesTypeResolution() {
<a name="160" href="#160">160</a> 		<strong>return</strong> rule.usesTypeResolution();
<a name="161" href="#161">161</a> 	}
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 	<strong>public</strong> <strong>boolean</strong> usesRuleChain() {
<a name="164" href="#164">164</a> 		<strong>return</strong> rule.usesRuleChain();
<a name="165" href="#165">165</a> 	}
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 	<strong>public</strong> List&lt;String> getRuleChainVisits() {
<a name="168" href="#168">168</a> 		<strong>return</strong> rule.getRuleChainVisits();
<a name="169" href="#169">169</a> 	}
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 	<strong>public</strong> <strong>void</strong> addRuleChainVisit(String astNodeName) {
<a name="172" href="#172">172</a> 		rule.addRuleChainVisit(astNodeName);
<a name="173" href="#173">173</a> 	}
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 	<strong>public</strong> <strong>void</strong> start(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="176" href="#176">176</a> 		rule.start(ctx);
<a name="177" href="#177">177</a> 	}
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 	<strong>public</strong> <strong>void</strong> apply(List astCompilationUnits, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="180" href="#180">180</a> 		rule.apply(astCompilationUnits, ctx);
<a name="181" href="#181">181</a> 	}
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a> 	<strong>public</strong> <strong>void</strong> end(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="184" href="#184">184</a> 		rule.end(ctx);
<a name="185" href="#185">185</a> 	}
<a name="186" href="#186">186</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

