<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractJavaRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/AbstractJavaRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.text.MessageFormat;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Iterator;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.*;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="comment">// FUTURE Move all Java centric code into 'java' package instead of core PMD class.  Makes sense when we add non-Java languages.</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> <strong>extends</strong> <a href="../../../net/sourceforge/pmd/CommonAbstractRule.html">CommonAbstractRule</a> implements
<a name="14" href="#14">14</a>  		JavaParserVisitor {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a>() {
<a name="17" href="#17">17</a>  		<em class="comment">// Enable Type Resolution on Java Rules by default</em>
<a name="18" href="#18">18</a>  		<strong>super</strong>.setUsesTypeResolution();
<a name="19" href="#19">19</a>  	}
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<em>/**</em>
<a name="22" href="#22">22</a>  <em>	 * Adds a violation to the report.</em>
<a name="23" href="#23">23</a>  <em>	 *</em>
<a name="24" href="#24">24</a>  <em>	 * @param data</em>
<a name="25" href="#25">25</a>  <em>	 *            the RuleContext</em>
<a name="26" href="#26">26</a>  <em>	 * @param node</em>
<a name="27" href="#27">27</a>  <em>	 *            the node that produces the violation</em>
<a name="28" href="#28">28</a>  <em>	 */</em>
<a name="29" href="#29">29</a>  	<strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolation(Object data, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="30" href="#30">30</a>  		RuleContext ctx = (RuleContext)data;
<a name="31" href="#31">31</a>  		ctx.getReport().addRuleViolation(<strong>new</strong> RuleViolation(<strong>this</strong>, ctx, node));
<a name="32" href="#32">32</a>  	}
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  	<em>/**</em>
<a name="35" href="#35">35</a>  <em>	 * Adds a violation to the report.</em>
<a name="36" href="#36">36</a>  <em>	 *</em>
<a name="37" href="#37">37</a>  <em>	 * @param data</em>
<a name="38" href="#38">38</a>  <em>	 *            the RuleContext</em>
<a name="39" href="#39">39</a>  <em>	 * @param node</em>
<a name="40" href="#40">40</a>  <em>	 *            the node that produces the violation</em>
<a name="41" href="#41">41</a>  <em>	 * @param msg</em>
<a name="42" href="#42">42</a>  <em>	 *            specific message to put in the report</em>
<a name="43" href="#43">43</a>  <em>	 */</em>
<a name="44" href="#44">44</a>  	<strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolationWithMessage(Object data, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node,
<a name="45" href="#45">45</a>  			String msg) {
<a name="46" href="#46">46</a>  		RuleContext ctx = (RuleContext)data;
<a name="47" href="#47">47</a>  		ctx.getReport().addRuleViolation(
<a name="48" href="#48">48</a>  				<strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a>(<strong>this</strong>, ctx, node, msg));
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<em>/**</em>
<a name="52" href="#52">52</a>  <em>	 * Adds a violation to the report.</em>
<a name="53" href="#53">53</a>  <em>	 *</em>
<a name="54" href="#54">54</a>  <em>	 * @param data</em>
<a name="55" href="#55">55</a>  <em>	 *            the RuleContext</em>
<a name="56" href="#56">56</a>  <em>	 * @param node</em>
<a name="57" href="#57">57</a>  <em>	 *            the node that produces the violation</em>
<a name="58" href="#58">58</a>  <em>	 * @param embed</em>
<a name="59" href="#59">59</a>  <em>	 *            a variable to embed in the rule violation message</em>
<a name="60" href="#60">60</a>  <em>	 */</em>
<a name="61" href="#61">61</a>  	<strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolation(Object data, <a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, String embed) {
<a name="62" href="#62">62</a>  		RuleContext ctx = (RuleContext)data;
<a name="63" href="#63">63</a>  		ctx.getReport().addRuleViolation(
<a name="64" href="#64">64</a>  				<strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a>(<strong>this</strong>, ctx, node, MessageFormat.format(
<a name="65" href="#65">65</a>  						getMessage(), embed)));
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  	<em>/**</em>
<a name="69" href="#69">69</a>  <em>	 * Adds a violation to the report.</em>
<a name="70" href="#70">70</a>  <em>	 *</em>
<a name="71" href="#71">71</a>  <em>	 * @param data</em>
<a name="72" href="#72">72</a>  <em>	 *            the RuleContext</em>
<a name="73" href="#73">73</a>  <em>	 * @param node</em>
<a name="74" href="#74">74</a>  <em>	 *            the node that produces the violation, may be null, in which</em>
<a name="75" href="#75">75</a>  <em>	 *            case all line and column info will be set to zero</em>
<a name="76" href="#76">76</a>  <em>	 * @param args</em>
<a name="77" href="#77">77</a>  <em>	 *            objects to embed in the rule violation message</em>
<a name="78" href="#78">78</a>  <em>	 */</em>
<a name="79" href="#79">79</a>  	<strong>protected</strong> <strong>final</strong> <strong>void</strong> addViolation(Object data, <a href="../../../net/sourceforge/pmd/ast/Node.html">Node</a> node, Object[] args) {
<a name="80" href="#80">80</a>  		RuleContext ctx = (RuleContext)data;
<a name="81" href="#81">81</a>  		ctx.getReport().addRuleViolation(
<a name="82" href="#82">82</a>  				<strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a>(<strong>this</strong>, ctx, (SimpleNode)node, MessageFormat
<a name="83" href="#83">83</a>  						.format(getMessage(), args)));
<a name="84" href="#84">84</a>  	}
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  	<strong>public</strong> <strong>void</strong> apply(List acus, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="87" href="#87">87</a>  		visitAll(acus, ctx);
<a name="88" href="#88">88</a>  	}
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  	<strong>protected</strong> <strong>void</strong> visitAll(List acus, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="91" href="#91">91</a>  		<strong>for</strong> (Iterator i = acus.iterator(); i.hasNext();) {
<a name="92" href="#92">92</a>  			ASTCompilationUnit node = (ASTCompilationUnit)i.next();
<a name="93" href="#93">93</a>  			visit(node, ctx);
<a name="94" href="#94">94</a>  		}
<a name="95" href="#95">95</a>  	}
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>  	<em>/**</em>
<a name="98" href="#98">98</a>  <em>	 * Gets the Image of the first parent node of type</em>
<a name="99" href="#99">99</a>  <em>	 * ASTClassOrInterfaceDeclaration or &lt;code>null&lt;/code></em>
<a name="100" href="#100">100</a> <em>	 *</em>
<a name="101" href="#101">101</a> <em>	 * @param node</em>
<a name="102" href="#102">102</a> <em>	 *            the node which will be searched</em>
<a name="103" href="#103">103</a> <em>	 */</em>
<a name="104" href="#104">104</a> 	<strong>protected</strong> <strong>final</strong> String getDeclaringType(<a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="105" href="#105">105</a> 		ASTClassOrInterfaceDeclaration c = node
<a name="106" href="#106">106</a> 				.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="107" href="#107">107</a> 		<strong>if</strong> (c != <strong>null</strong>) {
<a name="108" href="#108">108</a> 			<strong>return</strong> c.getImage();
<a name="109" href="#109">109</a> 		}
<a name="110" href="#110">110</a> 		<strong>return</strong> <strong>null</strong>;
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<strong>public</strong> <strong>static</strong> <strong>boolean</strong> isQualifiedName(<a href="../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="114" href="#114">114</a> 		<strong>return</strong> node.getImage().indexOf('.') != -1;
<a name="115" href="#115">115</a> 	}
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> 	<strong>public</strong> <strong>static</strong> <strong>boolean</strong> importsPackage(<a href="../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node,
<a name="118" href="#118">118</a> 			String packageName) {
<a name="119" href="#119">119</a> 		List&lt;ASTImportDeclaration> nodes = node
<a name="120" href="#120">120</a> 				.findChildrenOfType(ASTImportDeclaration.<strong>class</strong>);
<a name="121" href="#121">121</a> 		<strong>for</strong> (ASTImportDeclaration n : nodes) {
<a name="122" href="#122">122</a> 			<strong>if</strong> (n.getPackageName().startsWith(packageName)) {
<a name="123" href="#123">123</a> 				<strong>return</strong> <strong>true</strong>;
<a name="124" href="#124">124</a> 			}
<a name="125" href="#125">125</a> 		}
<a name="126" href="#126">126</a> 		<strong>return</strong> false;
<a name="127" href="#127">127</a> 	}
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 	<em class="comment">//</em>
<a name="130" href="#130">130</a> 	<em class="comment">// The following APIs are identical to those in JavaParserVisitorAdapter.</em>
<a name="131" href="#131">131</a> 	<em class="comment">// Due to Java single inheritance, it preferred to extend from the more</em>
<a name="132" href="#132">132</a> 	<em class="comment">// complex Rule base class instead of from relatively simple Visitor.</em>
<a name="133" href="#133">133</a> 	<em class="comment">//</em>
<a name="134" href="#134">134</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data) {
<a name="135" href="#135">135</a> 		node.childrenAccept(<strong>this</strong>, data);
<a name="136" href="#136">136</a> 		<strong>return</strong> <strong>null</strong>;
<a name="137" href="#137">137</a> 	}
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTExtendsList.html">ASTExtendsList</a> node, Object data) {
<a name="140" href="#140">140</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="141" href="#141">141</a> 	}
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="144" href="#144">144</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTImplementsList.html">ASTImplementsList</a> node, Object data) {
<a name="148" href="#148">148</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="149" href="#149">149</a> 	}
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTTypeParameters.html">ASTTypeParameters</a> node, Object data) {
<a name="152" href="#152">152</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="153" href="#153">153</a> 	}
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMemberSelector.html">ASTMemberSelector</a> node, Object data) {
<a name="156" href="#156">156</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="157" href="#157">157</a> 	}
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTTypeParameter.html">ASTTypeParameter</a> node, Object data) {
<a name="160" href="#160">160</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="161" href="#161">161</a> 	}
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTTypeBound.html">ASTTypeBound</a> node, Object data) {
<a name="164" href="#164">164</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="165" href="#165">165</a> 	}
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBody.html">ASTClassOrInterfaceBody</a> node, Object data) {
<a name="168" href="#168">168</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="169" href="#169">169</a> 	}
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> node, Object data) {
<a name="172" href="#172">172</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="173" href="#173">173</a> 	}
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTEnumBody.html">ASTEnumBody</a> node, Object data) {
<a name="176" href="#176">176</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="177" href="#177">177</a> 	}
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTEnumConstant.html">ASTEnumConstant</a> node, Object data) {
<a name="180" href="#180">180</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="181" href="#181">181</a> 	}
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTReferenceType.html">ASTReferenceType</a> node, Object data) {
<a name="184" href="#184">184</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="185" href="#185">185</a> 	}
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data) {
<a name="188" href="#188">188</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="189" href="#189">189</a> 	}
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTTypeArguments.html">ASTTypeArguments</a> node, Object data) {
<a name="192" href="#192">192</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="193" href="#193">193</a> 	}
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTTypeArgument.html">ASTTypeArgument</a> node, Object data) {
<a name="196" href="#196">196</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="197" href="#197">197</a> 	}
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTWildcardBounds.html">ASTWildcardBounds</a> node, Object data) {
<a name="200" href="#200">200</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="201" href="#201">201</a> 	}
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAnnotation.html">ASTAnnotation</a> node, Object data) {
<a name="204" href="#204">204</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="205" href="#205">205</a> 	}
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTNormalAnnotation.html">ASTNormalAnnotation</a> node, Object data) {
<a name="208" href="#208">208</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="209" href="#209">209</a> 	}
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMarkerAnnotation.html">ASTMarkerAnnotation</a> node, Object data) {
<a name="212" href="#212">212</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="213" href="#213">213</a> 	}
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTSingleMemberAnnotation.html">ASTSingleMemberAnnotation</a> node, Object data) {
<a name="216" href="#216">216</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="217" href="#217">217</a> 	}
<a name="218" href="#218">218</a> 
<a name="219" href="#219">219</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMemberValuePairs.html">ASTMemberValuePairs</a> node, Object data) {
<a name="220" href="#220">220</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="221" href="#221">221</a> 	}
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMemberValuePair.html">ASTMemberValuePair</a> node, Object data) {
<a name="224" href="#224">224</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="225" href="#225">225</a> 	}
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMemberValue.html">ASTMemberValue</a> node, Object data) {
<a name="228" href="#228">228</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="229" href="#229">229</a> 	}
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMemberValueArrayInitializer.html">ASTMemberValueArrayInitializer</a> node, Object data) {
<a name="232" href="#232">232</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="233" href="#233">233</a> 	}
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data) {
<a name="236" href="#236">236</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="237" href="#237">237</a> 	}
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAnnotationTypeBody.html">ASTAnnotationTypeBody</a> node, Object data) {
<a name="240" href="#240">240</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="241" href="#241">241</a> 	}
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAnnotationTypeMemberDeclaration.html">ASTAnnotationTypeMemberDeclaration</a> node, Object data) {
<a name="244" href="#244">244</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="245" href="#245">245</a> 	}
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAnnotationMethodDeclaration.html">ASTAnnotationMethodDeclaration</a> node, Object data) {
<a name="248" href="#248">248</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="249" href="#249">249</a> 	}
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTDefaultValue.html">ASTDefaultValue</a> node, Object data) {
<a name="252" href="#252">252</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="253" href="#253">253</a> 	}
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTRUNSIGNEDSHIFT.html">ASTRUNSIGNEDSHIFT</a> node, Object data) {
<a name="256" href="#256">256</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="257" href="#257">257</a> 	}
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTRSIGNEDSHIFT.html">ASTRSIGNEDSHIFT</a> node, Object data) {
<a name="260" href="#260">260</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="261" href="#261">261</a> 	}
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="264" href="#264">264</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="265" href="#265">265</a> 	}
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="268" href="#268">268</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="269" href="#269">269</a> 	}
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAssertStatement.html">ASTAssertStatement</a> node, Object data) {
<a name="272" href="#272">272</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="273" href="#273">273</a> 	}
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPackageDeclaration.html">ASTPackageDeclaration</a> node, Object data) {
<a name="276" href="#276">276</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="277" href="#277">277</a> 	}
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="280" href="#280">280</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="281" href="#281">281</a> 	}
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> node, Object data) {
<a name="284" href="#284">284</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="285" href="#285">285</a> 	}
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="288" href="#288">288</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="289" href="#289">289</a> 	}
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data) {
<a name="292" href="#292">292</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="293" href="#293">293</a> 	}
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="296" href="#296">296</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="297" href="#297">297</a> 	}
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTVariableInitializer.html">ASTVariableInitializer</a> node, Object data) {
<a name="300" href="#300">300</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="301" href="#301">301</a> 	}
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTArrayInitializer.html">ASTArrayInitializer</a> node, Object data) {
<a name="304" href="#304">304</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="305" href="#305">305</a> 	}
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="308" href="#308">308</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="309" href="#309">309</a> 	}
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data) {
<a name="312" href="#312">312</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="313" href="#313">313</a> 	}
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> node, Object data) {
<a name="316" href="#316">316</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="317" href="#317">317</a> 	}
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> node, Object data) {
<a name="320" href="#320">320</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="321" href="#321">321</a> 	}
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="324" href="#324">324</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="325" href="#325">325</a> 	}
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.html">ASTExplicitConstructorInvocation</a> node, Object data) {
<a name="328" href="#328">328</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="329" href="#329">329</a> 	}
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTInitializer.html">ASTInitializer</a> node, Object data) {
<a name="332" href="#332">332</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="333" href="#333">333</a> 	}
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> node, Object data) {
<a name="336" href="#336">336</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="337" href="#337">337</a> 	}
<a name="338" href="#338">338</a> 
<a name="339" href="#339">339</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html">ASTPrimitiveType</a> node, Object data) {
<a name="340" href="#340">340</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="341" href="#341">341</a> 	}
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</a> node, Object data) {
<a name="344" href="#344">344</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="345" href="#345">345</a> 	}
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> node, Object data) {
<a name="348" href="#348">348</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="349" href="#349">349</a> 	}
<a name="350" href="#350">350</a> 
<a name="351" href="#351">351</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTNameList.html">ASTNameList</a> node, Object data) {
<a name="352" href="#352">352</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="353" href="#353">353</a> 	}
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> node, Object data) {
<a name="356" href="#356">356</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="357" href="#357">357</a> 	}
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</a> node, Object data) {
<a name="360" href="#360">360</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="361" href="#361">361</a> 	}
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a name="364" href="#364">364</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="365" href="#365">365</a> 	}
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> node, Object data) {
<a name="368" href="#368">368</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="369" href="#369">369</a> 	}
<a name="370" href="#370">370</a> 
<a name="371" href="#371">371</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> node, Object data) {
<a name="372" href="#372">372</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="373" href="#373">373</a> 	}
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTInclusiveOrExpression.html">ASTInclusiveOrExpression</a> node, Object data) {
<a name="376" href="#376">376</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="377" href="#377">377</a> 	}
<a name="378" href="#378">378</a> 
<a name="379" href="#379">379</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTExclusiveOrExpression.html">ASTExclusiveOrExpression</a> node, Object data) {
<a name="380" href="#380">380</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="381" href="#381">381</a> 	}
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAndExpression.html">ASTAndExpression</a> node, Object data) {
<a name="384" href="#384">384</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="385" href="#385">385</a> 	}
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data) {
<a name="388" href="#388">388</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="389" href="#389">389</a> 	}
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</a> node, Object data) {
<a name="392" href="#392">392</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="393" href="#393">393</a> 	}
<a name="394" href="#394">394</a> 
<a name="395" href="#395">395</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTRelationalExpression.html">ASTRelationalExpression</a> node, Object data) {
<a name="396" href="#396">396</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="397" href="#397">397</a> 	}
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTShiftExpression.html">ASTShiftExpression</a> node, Object data) {
<a name="400" href="#400">400</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="401" href="#401">401</a> 	}
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node, Object data) {
<a name="404" href="#404">404</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="405" href="#405">405</a> 	}
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTMultiplicativeExpression.html">ASTMultiplicativeExpression</a> node, Object data) {
<a name="408" href="#408">408</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="409" href="#409">409</a> 	}
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data) {
<a name="412" href="#412">412</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="413" href="#413">413</a> 	}
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</a> node, Object data) {
<a name="416" href="#416">416</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="417" href="#417">417</a> 	}
<a name="418" href="#418">418</a> 
<a name="419" href="#419">419</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</a> node, Object data) {
<a name="420" href="#420">420</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="421" href="#421">421</a> 	}
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> node, Object data) {
<a name="424" href="#424">424</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="425" href="#425">425</a> 	}
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPostfixExpression.html">ASTPostfixExpression</a> node, Object data) {
<a name="428" href="#428">428</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="429" href="#429">429</a> 	}
<a name="430" href="#430">430</a> 
<a name="431" href="#431">431</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTCastExpression.html">ASTCastExpression</a> node, Object data) {
<a name="432" href="#432">432</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="433" href="#433">433</a> 	}
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data) {
<a name="436" href="#436">436</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="437" href="#437">437</a> 	}
<a name="438" href="#438">438</a> 
<a name="439" href="#439">439</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a name="440" href="#440">440</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="441" href="#441">441</a> 	}
<a name="442" href="#442">442</a> 
<a name="443" href="#443">443</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> node, Object data) {
<a name="444" href="#444">444</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="445" href="#445">445</a> 	}
<a name="446" href="#446">446</a> 
<a name="447" href="#447">447</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a name="448" href="#448">448</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="449" href="#449">449</a> 	}
<a name="450" href="#450">450</a> 
<a name="451" href="#451">451</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</a> node, Object data) {
<a name="452" href="#452">452</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="453" href="#453">453</a> 	}
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTNullLiteral.html">ASTNullLiteral</a> node, Object data) {
<a name="456" href="#456">456</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="457" href="#457">457</a> 	}
<a name="458" href="#458">458</a> 
<a name="459" href="#459">459</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> node, Object data) {
<a name="460" href="#460">460</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="461" href="#461">461</a> 	}
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> node, Object data) {
<a name="464" href="#464">464</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="465" href="#465">465</a> 	}
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="468" href="#468">468</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="469" href="#469">469</a> 	}
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTArrayDimsAndInits.html">ASTArrayDimsAndInits</a> node, Object data) {
<a name="472" href="#472">472</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="473" href="#473">473</a> 	}
<a name="474" href="#474">474</a> 
<a name="475" href="#475">475</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</a> node, Object data) {
<a name="476" href="#476">476</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="477" href="#477">477</a> 	}
<a name="478" href="#478">478</a> 
<a name="479" href="#479">479</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTLabeledStatement.html">ASTLabeledStatement</a> node, Object data) {
<a name="480" href="#480">480</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="481" href="#481">481</a> 	}
<a name="482" href="#482">482</a> 
<a name="483" href="#483">483</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> node, Object data) {
<a name="484" href="#484">484</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="485" href="#485">485</a> 	}
<a name="486" href="#486">486</a> 
<a name="487" href="#487">487</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTBlockStatement.html">ASTBlockStatement</a> node, Object data) {
<a name="488" href="#488">488</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="489" href="#489">489</a> 	}
<a name="490" href="#490">490</a> 
<a name="491" href="#491">491</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a name="492" href="#492">492</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="493" href="#493">493</a> 	}
<a name="494" href="#494">494</a> 
<a name="495" href="#495">495</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTEmptyStatement.html">ASTEmptyStatement</a> node, Object data) {
<a name="496" href="#496">496</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="497" href="#497">497</a> 	}
<a name="498" href="#498">498</a> 
<a name="499" href="#499">499</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data) {
<a name="500" href="#500">500</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="501" href="#501">501</a> 	}
<a name="502" href="#502">502</a> 
<a name="503" href="#503">503</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a name="504" href="#504">504</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="505" href="#505">505</a> 	}
<a name="506" href="#506">506</a> 
<a name="507" href="#507">507</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> node, Object data) {
<a name="508" href="#508">508</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="509" href="#509">509</a> 	}
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="512" href="#512">512</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="513" href="#513">513</a> 	}
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data) {
<a name="516" href="#516">516</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="517" href="#517">517</a> 	}
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTDoStatement.html">ASTDoStatement</a> node, Object data) {
<a name="520" href="#520">520</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="521" href="#521">521</a> 	}
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a> node, Object data) {
<a name="524" href="#524">524</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="525" href="#525">525</a> 	}
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTForInit.html">ASTForInit</a> node, Object data) {
<a name="528" href="#528">528</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="529" href="#529">529</a> 	}
<a name="530" href="#530">530</a> 
<a name="531" href="#531">531</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTStatementExpressionList.html">ASTStatementExpressionList</a> node, Object data) {
<a name="532" href="#532">532</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="533" href="#533">533</a> 	}
<a name="534" href="#534">534</a> 
<a name="535" href="#535">535</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTForUpdate.html">ASTForUpdate</a> node, Object data) {
<a name="536" href="#536">536</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="537" href="#537">537</a> 	}
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTBreakStatement.html">ASTBreakStatement</a> node, Object data) {
<a name="540" href="#540">540</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="541" href="#541">541</a> 	}
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTContinueStatement.html">ASTContinueStatement</a> node, Object data) {
<a name="544" href="#544">544</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="545" href="#545">545</a> 	}
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTReturnStatement.html">ASTReturnStatement</a> node, Object data) {
<a name="548" href="#548">548</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="549" href="#549">549</a> 	}
<a name="550" href="#550">550</a> 
<a name="551" href="#551">551</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTThrowStatement.html">ASTThrowStatement</a> node, Object data) {
<a name="552" href="#552">552</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="553" href="#553">553</a> 	}
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTSynchronizedStatement.html">ASTSynchronizedStatement</a> node, Object data) {
<a name="556" href="#556">556</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="557" href="#557">557</a> 	}
<a name="558" href="#558">558</a> 
<a name="559" href="#559">559</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data) {
<a name="560" href="#560">560</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="561" href="#561">561</a> 	}
<a name="562" href="#562">562</a> 
<a name="563" href="#563">563</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTFinallyStatement.html">ASTFinallyStatement</a> node, Object data) {
<a name="564" href="#564">564</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="565" href="#565">565</a> 	}
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a> 	<strong>public</strong> Object visit(<a href="../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data) {
<a name="568" href="#568">568</a> 		<strong>return</strong> visit((SimpleJavaNode)node, data);
<a name="569" href="#569">569</a> 	}
<a name="570" href="#570">570</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

