<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CommonAbstractRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/CommonAbstractRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Collections;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.HashMap;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Map;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Properties;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**</em>
<a name="11" href="#11">11</a>  <em> * Basic abstract implementation of all parser-independent methods of the Rule</em>
<a name="12" href="#12">12</a>  <em> * interface.</em>
<a name="13" href="#13">13</a>  <em> * </em>
<a name="14" href="#14">14</a>  <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <em class="comment">// FUTURE Rename to AbstractRule when cleaning up @deprecated</em>
<a name="17" href="#17">17</a>  <em class="comment">// FUTURE Move PropertyDescriptor APIs up to Rule interface</em>
<a name="18" href="#18">18</a>  <em class="comment">// FUTURE Implement Cloneable and clone()</em>
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/CommonAbstractRule.html">CommonAbstractRule</a> implements <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<em class="comment">// TODO Remove - Temporary flag during conversion.</em>
<a name="22" href="#22">22</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> IN_OLD_PROPERTY_MODE = <strong>true</strong>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	<strong>private</strong> String name = getClass().getName();
<a name="25" href="#25">25</a>  	<strong>private</strong> String since;
<a name="26" href="#26">26</a>  	<strong>private</strong> String ruleClass = getClass().getName();
<a name="27" href="#27">27</a>  	<strong>private</strong> String ruleSetName;
<a name="28" href="#28">28</a>  	<strong>private</strong> String message;
<a name="29" href="#29">29</a>  	<strong>private</strong> String description;
<a name="30" href="#30">30</a>  	<strong>private</strong> List&lt;String> examples = <strong>new</strong> ArrayList&lt;String>();
<a name="31" href="#31">31</a>  	<strong>private</strong> String externalInfoUrl;
<a name="32" href="#32">32</a>  	<strong>private</strong> <strong>int</strong> priority = LOWEST_PRIORITY;
<a name="33" href="#33">33</a>  	<em class="comment">// FUTURE Remove when cleaning up @deprecated</em>
<a name="34" href="#34">34</a>  	<strong>private</strong> <strong>boolean</strong> include;
<a name="35" href="#35">35</a>  	<strong>private</strong> Properties properties = <strong>new</strong> Properties();
<a name="36" href="#36">36</a>  	<strong>private</strong> <strong>boolean</strong> usesDFA;
<a name="37" href="#37">37</a>  	<strong>private</strong> <strong>boolean</strong> usesTypeResolution;
<a name="38" href="#38">38</a>  	<strong>private</strong> List&lt;String> ruleChainVisits = <strong>new</strong> ArrayList&lt;String>();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  	<strong>public</strong> String getName() {
<a name="41" href="#41">41</a>  		<strong>return</strong> name;
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>public</strong> <strong>void</strong> setName(String name) {
<a name="45" href="#45">45</a>  		<strong>this</strong>.name = name;
<a name="46" href="#46">46</a>  	}
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  	<strong>public</strong> String getSince() {
<a name="49" href="#49">49</a>  		<strong>return</strong> since;
<a name="50" href="#50">50</a>  	}
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	<strong>public</strong> <strong>void</strong> setSince(String since) {
<a name="53" href="#53">53</a>  		<strong>this</strong>.since = since;
<a name="54" href="#54">54</a>  	}
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<strong>public</strong> String getRuleClass() {
<a name="57" href="#57">57</a>  		<strong>return</strong> ruleClass;
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  	<strong>public</strong> <strong>void</strong> setRuleClass(String ruleClass) {
<a name="61" href="#61">61</a>  		<strong>this</strong>.ruleClass = ruleClass;
<a name="62" href="#62">62</a>  	}
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  	<strong>public</strong> String getRuleSetName() {
<a name="65" href="#65">65</a>  		<strong>return</strong> ruleSetName;
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  	<strong>public</strong> <strong>void</strong> setRuleSetName(String ruleSetName) {
<a name="69" href="#69">69</a>  		<strong>this</strong>.ruleSetName = ruleSetName;
<a name="70" href="#70">70</a>  	}
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<strong>public</strong> String getMessage() {
<a name="73" href="#73">73</a>  		<strong>return</strong> message;
<a name="74" href="#74">74</a>  	}
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<strong>public</strong> <strong>void</strong> setMessage(String message) {
<a name="77" href="#77">77</a>  		<strong>this</strong>.message = message;
<a name="78" href="#78">78</a>  	}
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  	<strong>public</strong> String getDescription() {
<a name="81" href="#81">81</a>  		<strong>return</strong> description;
<a name="82" href="#82">82</a>  	}
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  	<strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="85" href="#85">85</a>  		<strong>this</strong>.description = description;
<a name="86" href="#86">86</a>  	}
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  	<strong>public</strong> List&lt;String> getExamples() {
<a name="89" href="#89">89</a>  		<em class="comment">// TODO Needs to be externally immutable</em>
<a name="90" href="#90">90</a>  		<strong>return</strong> examples;
<a name="91" href="#91">91</a>  	}
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  	<em class="comment">// FUTURE Remove when cleaning up @deprecated</em>
<a name="94" href="#94">94</a>  	<strong>public</strong> String getExample() {
<a name="95" href="#95">95</a>  		<strong>if</strong> (examples.isEmpty()) {
<a name="96" href="#96">96</a>  			<strong>return</strong> <strong>null</strong>;
<a name="97" href="#97">97</a>  		} <strong>else</strong> {
<a name="98" href="#98">98</a>  			<em class="comment">// We return the last example, so the override still works</em>
<a name="99" href="#99">99</a>  			<strong>return</strong> examples.get(examples.size() - 1);
<a name="100" href="#100">100</a> 		}
<a name="101" href="#101">101</a> 	}
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 	<strong>public</strong> <strong>void</strong> addExample(String example) {
<a name="104" href="#104">104</a> 		examples.add(example);
<a name="105" href="#105">105</a> 	}
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	<strong>public</strong> String getExternalInfoUrl() {
<a name="108" href="#108">108</a> 		<strong>return</strong> externalInfoUrl;
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<strong>public</strong> <strong>void</strong> setExternalInfoUrl(String externalInfoUrl) {
<a name="112" href="#112">112</a> 		<strong>this</strong>.externalInfoUrl = externalInfoUrl;
<a name="113" href="#113">113</a> 	}
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a> 	<strong>public</strong> <strong>int</strong> getPriority() {
<a name="116" href="#116">116</a> 		<strong>return</strong> priority;
<a name="117" href="#117">117</a> 	}
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 	<strong>public</strong> <strong>void</strong> setPriority(<strong>int</strong> priority) {
<a name="120" href="#120">120</a> 		<strong>this</strong>.priority = priority;
<a name="121" href="#121">121</a> 	}
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 	<strong>public</strong> String getPriorityName() {
<a name="124" href="#124">124</a> 		<strong>return</strong> PRIORITIES[getPriority() - 1];
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<em class="comment">// FUTURE Remove when cleaning up @deprecated</em>
<a name="128" href="#128">128</a> 	<strong>public</strong> <strong>boolean</strong> include() {
<a name="129" href="#129">129</a> 		<strong>return</strong> include;
<a name="130" href="#130">130</a> 	}
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 	<em class="comment">// FUTURE Remove when cleaning up @deprecated</em>
<a name="133" href="#133">133</a> 	<strong>public</strong> <strong>void</strong> setInclude(<strong>boolean</strong> include) {
<a name="134" href="#134">134</a> 		<strong>this</strong>.include = include;
<a name="135" href="#135">135</a> 	}
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 	<em>/**</em>
<a name="138" href="#138">138</a> <em>	 * @deprecated - retrieve by name using get&lt;type>Property or get&lt;type>Properties</em>
<a name="139" href="#139">139</a> <em>	 */</em>
<a name="140" href="#140">140</a> 	<strong>public</strong> Properties getProperties() {
<a name="141" href="#141">141</a> 		<em class="comment">// TODO Needs to be externally immutable</em>
<a name="142" href="#142">142</a> 		<strong>return</strong> properties;
<a name="143" href="#143">143</a> 	}
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 	<em>/**</em>
<a name="146" href="#146">146</a> <em>	 * @deprecated</em>
<a name="147" href="#147">147</a> <em>	 */</em>
<a name="148" href="#148">148</a> 	<strong>public</strong> <strong>void</strong> addProperty(String name, String value) {
<a name="149" href="#149">149</a> 		getProperties().setProperty(name, value);
<a name="150" href="#150">150</a> 	}
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 	<em>/**</em>
<a name="153" href="#153">153</a> <em>	 * @deprecated</em>
<a name="154" href="#154">154</a> <em>	 */</em>
<a name="155" href="#155">155</a> 	<strong>public</strong> <strong>void</strong> addProperties(Properties properties) {
<a name="156" href="#156">156</a> 		getProperties().putAll(properties);
<a name="157" href="#157">157</a> 	}
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 	<em>/**</em>
<a name="160" href="#160">160</a> <em>	 * @deprecated - property values will be guaranteed available via default</em>
<a name="161" href="#161">161</a> <em>	 *             values</em>
<a name="162" href="#162">162</a> <em>	 */</em>
<a name="163" href="#163">163</a> 	<strong>public</strong> <strong>boolean</strong> hasProperty(String name) {
<a name="164" href="#164">164</a> 		<strong>return</strong> IN_OLD_PROPERTY_MODE ? <em class="comment">// TODO -remove</em>
<a name="165" href="#165">165</a> 		getProperties().containsKey(name)
<a name="166" href="#166">166</a> 				: propertiesByName().containsKey(name);
<a name="167" href="#167">167</a> 	}
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 	<em>/**</em>
<a name="170" href="#170">170</a> <em>	 * @deprecated - use getBooleanProperty(PropertyDescriptor) instead</em>
<a name="171" href="#171">171</a> <em>	 */</em>
<a name="172" href="#172">172</a> 	<strong>public</strong> <strong>boolean</strong> getBooleanProperty(String name) {
<a name="173" href="#173">173</a> 		<strong>return</strong> Boolean.parseBoolean(getProperties().getProperty(name));
<a name="174" href="#174">174</a> 	}
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 	<strong>public</strong> <strong>boolean</strong> getBooleanProperty(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 		<strong>return</strong> ((Boolean)getProperty(descriptor)).booleanValue();
<a name="179" href="#179">179</a> 	}
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 	<em class="comment">// TODO</em>
<a name="182" href="#182">182</a> 	<strong>public</strong> <strong>boolean</strong>[] getBooleanProperties(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="183" href="#183">183</a> 		Boolean[] values = (Boolean[])getProperties(descriptor);
<a name="184" href="#184">184</a> 		<strong>boolean</strong>[] bools = <strong>new</strong> <strong>boolean</strong>[values.length];
<a name="185" href="#185">185</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; bools.length; i++)
<a name="186" href="#186">186</a> 			bools[i] = values[i].booleanValue();
<a name="187" href="#187">187</a> 		<strong>return</strong> bools;
<a name="188" href="#188">188</a> 	}
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 	<em>/**</em>
<a name="191" href="#191">191</a> <em>	 * @deprecated - use getIntProperty(PropertyDescriptor) instead</em>
<a name="192" href="#192">192</a> <em>	 */</em>
<a name="193" href="#193">193</a> 	<strong>public</strong> <strong>int</strong> getIntProperty(String name) {
<a name="194" href="#194">194</a> 		<strong>return</strong> Integer.parseInt(getProperties().getProperty(name));
<a name="195" href="#195">195</a> 	}
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 	<strong>public</strong> <strong>int</strong> getIntProperty(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> 		<strong>return</strong> ((Number)getProperty(descriptor)).intValue();
<a name="200" href="#200">200</a> 	}
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 	<em class="comment">// TODO</em>
<a name="203" href="#203">203</a> 	<strong>public</strong> <strong>int</strong>[] getIntProperties(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="204" href="#204">204</a> 		Number[] values = (Number[])getProperties(descriptor);
<a name="205" href="#205">205</a> 		<strong>int</strong>[] <strong>int</strong>s = <strong>new</strong> <strong>int</strong>[values.length];
<a name="206" href="#206">206</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>int</strong>s.length; i++)
<a name="207" href="#207">207</a> 			ints[i] = values[i].intValue();
<a name="208" href="#208">208</a> 		<strong>return</strong> ints;
<a name="209" href="#209">209</a> 	}
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 	<em>/**</em>
<a name="212" href="#212">212</a> <em>	 * @deprecated - use getDoubleProperty(PropertyDescriptor) instead</em>
<a name="213" href="#213">213</a> <em>	 */</em>
<a name="214" href="#214">214</a> 	<strong>public</strong> <strong>double</strong> getDoubleProperty(String name) {
<a name="215" href="#215">215</a> 		<strong>return</strong> Double.parseDouble(getProperties().getProperty(name));
<a name="216" href="#216">216</a> 	}
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 	<strong>public</strong> <strong>double</strong> getDoubleProperty(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="219" href="#219">219</a> 		<strong>return</strong> ((Number)getProperty(descriptor)).doubleValue();
<a name="220" href="#220">220</a> 	}
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a> 	<em class="comment">// TODO</em>
<a name="223" href="#223">223</a> 	<strong>public</strong> <strong>double</strong>[] getDoubleProperties(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="224" href="#224">224</a> 		Number[] values = (Number[])getProperties(descriptor);
<a name="225" href="#225">225</a> 		<strong>double</strong>[] <strong>double</strong>s = <strong>new</strong> <strong>double</strong>[values.length];
<a name="226" href="#226">226</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; doubles.length; i++)
<a name="227" href="#227">227</a> 			doubles[i] = values[i].doubleValue();
<a name="228" href="#228">228</a> 		<strong>return</strong> doubles;
<a name="229" href="#229">229</a> 	}
<a name="230" href="#230">230</a> 
<a name="231" href="#231">231</a> 	<em>/**</em>
<a name="232" href="#232">232</a> <em>	 * @deprecated - use getStringProperty(PropertyDescriptor) instead</em>
<a name="233" href="#233">233</a> <em>	 */</em>
<a name="234" href="#234">234</a> 	<strong>public</strong> String getStringProperty(String name) {
<a name="235" href="#235">235</a> 		<strong>return</strong> getProperties().getProperty(name);
<a name="236" href="#236">236</a> 	}
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a> 	<strong>public</strong> String getStringProperty(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="239" href="#239">239</a> 		<strong>return</strong> (String)getProperty(descriptor);
<a name="240" href="#240">240</a> 	}
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> 	<strong>public</strong> String[] getStringProperties(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="243" href="#243">243</a> 		<strong>return</strong> (String[])getProperties(descriptor);
<a name="244" href="#244">244</a> 	}
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 	<strong>public</strong> Class[] getTypeProperties(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="247" href="#247">247</a> 		<strong>return</strong> (Class[])getProperties(descriptor);
<a name="248" href="#248">248</a> 	}
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a> 	<strong>public</strong> Class getTypeProperty(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="251" href="#251">251</a> 		<strong>return</strong> (Class)getProperty(descriptor);
<a name="252" href="#252">252</a> 	}
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> 	<strong>private</strong> Object getProperty(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="255" href="#255">255</a> 		<strong>if</strong> (descriptor.maxValueCount() > 1) {
<a name="256" href="#256">256</a> 			propertyGetError(descriptor, <strong>true</strong>);
<a name="257" href="#257">257</a> 		}
<a name="258" href="#258">258</a> 		String rawValue = getProperties().getProperty(descriptor.name());
<a name="259" href="#259">259</a> 		<strong>return</strong> rawValue == <strong>null</strong> || rawValue.length() == 0 ? descriptor
<a name="260" href="#260">260</a> 				.defaultValue() : descriptor.valueFrom(rawValue);
<a name="261" href="#261">261</a> 	}
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a> 	<strong>public</strong> <strong>void</strong> setProperty(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor, Object value) {
<a name="264" href="#264">264</a> 		<strong>if</strong> (descriptor.maxValueCount() > 1) {
<a name="265" href="#265">265</a> 			propertySetError(descriptor, <strong>true</strong>);
<a name="266" href="#266">266</a> 		}
<a name="267" href="#267">267</a> 		getProperties().setProperty(descriptor.name(),
<a name="268" href="#268">268</a> 				descriptor.asDelimitedString(value));
<a name="269" href="#269">269</a> 	}
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 	<strong>private</strong> Object[] getProperties(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor) {
<a name="272" href="#272">272</a> 		<strong>if</strong> (descriptor.maxValueCount() == 1) {
<a name="273" href="#273">273</a> 			propertyGetError(descriptor, false);
<a name="274" href="#274">274</a> 		}
<a name="275" href="#275">275</a> 		String rawValue = getProperties().getProperty(descriptor.name());
<a name="276" href="#276">276</a> 		<strong>return</strong> rawValue == <strong>null</strong> || rawValue.length() == 0 ? (Object[])descriptor
<a name="277" href="#277">277</a> 				.defaultValue()
<a name="278" href="#278">278</a> 				: (Object[])descriptor.valueFrom(rawValue);
<a name="279" href="#279">279</a> 	}
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a> 	<strong>public</strong> <strong>void</strong> setProperties(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor, Object[] values) {
<a name="282" href="#282">282</a> 		<strong>if</strong> (descriptor.maxValueCount() == 1) {
<a name="283" href="#283">283</a> 			propertySetError(descriptor, false);
<a name="284" href="#284">284</a> 		}
<a name="285" href="#285">285</a> 		getProperties().setProperty(descriptor.name(),
<a name="286" href="#286">286</a> 				descriptor.asDelimitedString(values));
<a name="287" href="#287">287</a> 	}
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> 	<em>/**</em>
<a name="290" href="#290">290</a> <em>	 * Return all the relevant properties for the receiver by overriding in</em>
<a name="291" href="#291">291</a> <em>	 * subclasses as necessary.</em>
<a name="292" href="#292">292</a> <em>	 * </em>
<a name="293" href="#293">293</a> <em>	 * @return Map</em>
<a name="294" href="#294">294</a> <em>	 */</em>
<a name="295" href="#295">295</a> 	<strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="296" href="#296">296</a> 		<strong>return</strong> Collections.emptyMap();
<a name="297" href="#297">297</a> 	}
<a name="298" href="#298">298</a> 
<a name="299" href="#299">299</a> 	<strong>public</strong> <a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> propertyDescriptorFor(String name) {
<a name="300" href="#300">300</a> 		PropertyDescriptor descriptor = propertiesByName().get(name);
<a name="301" href="#301">301</a> 		<strong>if</strong> (descriptor == <strong>null</strong>) {
<a name="302" href="#302">302</a> 			<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Unknown property: "</span> + name);
<a name="303" href="#303">303</a> 		}
<a name="304" href="#304">304</a> 		<strong>return</strong> descriptor;
<a name="305" href="#305">305</a> 	}
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a> 	<strong>private</strong> <strong>void</strong> propertyGetError(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor,
<a name="308" href="#308">308</a> 			<strong>boolean</strong> requestedSingleValue) {
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 		<strong>if</strong> (requestedSingleValue) {
<a name="311" href="#311">311</a> 			<strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="312" href="#312">312</a> 					<span class="string">"Cannot retrieve a single value from a multi-value property field"</span>);
<a name="313" href="#313">313</a> 		}
<a name="314" href="#314">314</a> 		<strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="315" href="#315">315</a> 				<span class="string">"Cannot retrieve multiple values from a single-value property field"</span>);
<a name="316" href="#316">316</a> 	}
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a> 	<strong>private</strong> <strong>void</strong> propertySetError(<a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> descriptor,
<a name="319" href="#319">319</a> 			<strong>boolean</strong> setSingleValue) {
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a> 		<strong>if</strong> (setSingleValue) {
<a name="322" href="#322">322</a> 			<strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="323" href="#323">323</a> 					<span class="string">"Cannot set a single value within a multi-value property field"</span>);
<a name="324" href="#324">324</a> 		}
<a name="325" href="#325">325</a> 		<strong>throw</strong> <strong>new</strong> RuntimeException(
<a name="326" href="#326">326</a> 				<span class="string">"Cannot set multiple values within a single-value property field"</span>);
<a name="327" href="#327">327</a> 	}
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a> 	<strong>public</strong> <strong>void</strong> setUsesDFA() {
<a name="330" href="#330">330</a> 		<strong>this</strong>.usesDFA = <strong>true</strong>;
<a name="331" href="#331">331</a> 	}
<a name="332" href="#332">332</a> 
<a name="333" href="#333">333</a> 	<strong>public</strong> <strong>boolean</strong> usesDFA() {
<a name="334" href="#334">334</a> 		<strong>return</strong> <strong>this</strong>.usesDFA;
<a name="335" href="#335">335</a> 	}
<a name="336" href="#336">336</a> 
<a name="337" href="#337">337</a> 	<strong>public</strong> <strong>void</strong> setUsesTypeResolution() {
<a name="338" href="#338">338</a> 		<strong>this</strong>.usesTypeResolution = <strong>true</strong>;
<a name="339" href="#339">339</a> 	}
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a> 	<strong>public</strong> <strong>boolean</strong> usesTypeResolution() {
<a name="342" href="#342">342</a> 		<strong>return</strong> <strong>this</strong>.usesTypeResolution;
<a name="343" href="#343">343</a> 	}
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a> 	<strong>public</strong> <strong>boolean</strong> usesRuleChain() {
<a name="346" href="#346">346</a> 		<strong>return</strong> !getRuleChainVisits().isEmpty();
<a name="347" href="#347">347</a> 	}
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a> 	<strong>public</strong> List&lt;String> getRuleChainVisits() {
<a name="350" href="#350">350</a> 		<strong>return</strong> ruleChainVisits;
<a name="351" href="#351">351</a> 	}
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a> 	<strong>public</strong> <strong>void</strong> addRuleChainVisit(String astNodeName) {
<a name="354" href="#354">354</a> 		<strong>if</strong> (!ruleChainVisits.contains(astNodeName)) {
<a name="355" href="#355">355</a> 			ruleChainVisits.add(astNodeName);
<a name="356" href="#356">356</a> 		}
<a name="357" href="#357">357</a> 	}
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a> 	<strong>public</strong> <strong>void</strong> start(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="360" href="#360">360</a> 		<em class="comment">// Override as needed</em>
<a name="361" href="#361">361</a> 	}
<a name="362" href="#362">362</a> 
<a name="363" href="#363">363</a> 	<strong>public</strong> <strong>void</strong> end(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="364" href="#364">364</a> 		<em class="comment">// Override as needed</em>
<a name="365" href="#365">365</a> 	}
<a name="366" href="#366">366</a> 
<a name="367" href="#367">367</a> 	<em>/**</em>
<a name="368" href="#368">368</a> <em>	 * Rules are equal if:</em>
<a name="369" href="#369">369</a> <em>	 * &lt;ol></em>
<a name="370" href="#370">370</a> <em>	 * &lt;li>They have the same implementation class.&lt;/li></em>
<a name="371" href="#371">371</a> <em>	 * &lt;li>They have the same name.&lt;/li></em>
<a name="372" href="#372">372</a> <em>	 * &lt;li>They have the same priority.&lt;/li></em>
<a name="373" href="#373">373</a> <em>	 * &lt;li>They share the same properties.&lt;/li></em>
<a name="374" href="#374">374</a> <em>	 * &lt;/ol></em>
<a name="375" href="#375">375</a> <em>	 */</em>
<a name="376" href="#376">376</a> 	@Override
<a name="377" href="#377">377</a> 	<strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="378" href="#378">378</a> 		<strong>if</strong> (o == <strong>null</strong>) {
<a name="379" href="#379">379</a> 			<strong>return</strong> false; <em class="comment">// trivial</em>
<a name="380" href="#380">380</a> 		}
<a name="381" href="#381">381</a> 
<a name="382" href="#382">382</a> 		<strong>if</strong> (<strong>this</strong> == o) {
<a name="383" href="#383">383</a> 			<strong>return</strong> <strong>true</strong>; <em class="comment">// trivial</em>
<a name="384" href="#384">384</a> 		}
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a> 		<strong>boolean</strong> equality = <strong>this</strong>.getClass().getName().equals(
<a name="387" href="#387">387</a> 				o.getClass().getName());
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a> 		<strong>if</strong> (equality) {
<a name="390" href="#390">390</a> 			Rule that = (Rule)o;
<a name="391" href="#391">391</a> 			equality = <strong>this</strong>.getName().equals(that.getName())
<a name="392" href="#392">392</a> 					&amp;&amp; <strong>this</strong>.getPriority() == that.getPriority()
<a name="393" href="#393">393</a> 					&amp;&amp; <strong>this</strong>.getProperties().equals(that.getProperties());
<a name="394" href="#394">394</a> 		}
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a> 		<strong>return</strong> equality;
<a name="397" href="#397">397</a> 	}
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a> 	<em>/**</em>
<a name="400" href="#400">400</a> <em>	 * @see #equals(Object)</em>
<a name="401" href="#401">401</a> <em>	 */</em>
<a name="402" href="#402">402</a> 	@Override
<a name="403" href="#403">403</a> 	<strong>public</strong> <strong>int</strong> hashCode() {
<a name="404" href="#404">404</a> 		<strong>return</strong> <strong>this</strong>.getClass().getName().hashCode()
<a name="405" href="#405">405</a> 				+ (<strong>this</strong>.getName() != <strong>null</strong> ? <strong>this</strong>.getName().hashCode() : 0)
<a name="406" href="#406">406</a> 				+ <strong>this</strong>.getPriority()
<a name="407" href="#407">407</a> 				+ (<strong>this</strong>.getProperties() != <strong>null</strong> ? <strong>this</strong>.getProperties()
<a name="408" href="#408">408</a> 						.hashCode() : 0);
<a name="409" href="#409">409</a> 	}
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a> 	<strong>protected</strong> <strong>static</strong> Map&lt;String, PropertyDescriptor> asFixedMap(
<a name="412" href="#412">412</a> 			PropertyDescriptor[] descriptors) {
<a name="413" href="#413">413</a> 		Map&lt;String, PropertyDescriptor> descriptorsByName = <strong>new</strong> HashMap&lt;String, PropertyDescriptor>(
<a name="414" href="#414">414</a> 				descriptors.length);
<a name="415" href="#415">415</a> 		<strong>for</strong> (PropertyDescriptor descriptor : descriptors) {
<a name="416" href="#416">416</a> 			descriptorsByName.put(descriptor.name(), descriptor);
<a name="417" href="#417">417</a> 		}
<a name="418" href="#418">418</a> 		<strong>return</strong> Collections.unmodifiableMap(descriptorsByName);
<a name="419" href="#419">419</a> 	}
<a name="420" href="#420">420</a> 
<a name="421" href="#421">421</a> 	<strong>protected</strong> <strong>static</strong> Map&lt;String, PropertyDescriptor> asFixedMap(
<a name="422" href="#422">422</a> 			PropertyDescriptor descriptor) {
<a name="423" href="#423">423</a> 		<strong>return</strong> asFixedMap(<strong>new</strong> <a href="../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a>[] { descriptor });
<a name="424" href="#424">424</a> 	}
<a name="425" href="#425">425</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

