<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DataSource xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/DataSource.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.IOException;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.InputStream;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**</em>
<a name="10" href="#10">10</a>  <em> * Represents a source file to be analyzed.</em>
<a name="11" href="#11">11</a>  <em> * Different implementations can get the source file</em>
<a name="12" href="#12">12</a>  <em> * from different places: the filesystem, a zip or jar file, etc.</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> {
<a name="15" href="#15">15</a>      <em>/**</em>
<a name="16" href="#16">16</a>  <em>     * Get an InputStream on the source file.</em>
<a name="17" href="#17">17</a>  <em>     *</em>
<a name="18" href="#18">18</a>  <em>     * @return the InputStream reading the source file</em>
<a name="19" href="#19">19</a>  <em>     * @throws IOException if the file can't be opened</em>
<a name="20" href="#20">20</a>  <em>     */</em>
<a name="21" href="#21">21</a>      <strong>public</strong> InputStream getInputStream() throws IOException;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <em>/**</em>
<a name="24" href="#24">24</a>  <em>     * Return a nice version of the filename.</em>
<a name="25" href="#25">25</a>  <em>     *</em>
<a name="26" href="#26">26</a>  <em>     * @param shortNames    true if short names are being used</em>
<a name="27" href="#27">27</a>  <em>     * @param inputFileName name of a "master" file this file is relative to</em>
<a name="28" href="#28">28</a>  <em>     * @return String</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>public</strong> String getNiceFileName(<strong>boolean</strong> shortNames, String inputFileName);
<a name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

