<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>IRuleViolation xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/IRuleViolation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>public</strong> <strong>interface</strong> <a href="../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> {
<a name="4" href="#4">4</a>       String getFilename();
<a name="5" href="#5">5</a>       <strong>int</strong> getBeginLine();
<a name="6" href="#6">6</a>       <strong>int</strong> getBeginColumn();
<a name="7" href="#7">7</a>       <strong>int</strong> getEndLine();
<a name="8" href="#8">8</a>       <strong>int</strong> getEndColumn();
<a name="9" href="#9">9</a>       <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> getRule();
<a name="10" href="#10">10</a>      String getDescription();
<a name="11" href="#11">11</a>      String getPackageName();
<a name="12" href="#12">12</a>      String getMethodName();
<a name="13" href="#13">13</a>      String getClassName();
<a name="14" href="#14">14</a>      <strong>boolean</strong> isSuppressed();
<a name="15" href="#15">15</a>      String getVariableName();
<a name="16" href="#16">16</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

