<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MockRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/MockRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em>/**</em>
<a name="4" href="#4">4</a>   <em> * This is a Rule implementation which can be used in scenarios where an actual</em>
<a name="5" href="#5">5</a>   <em> * functional Rule is not needed.  For example, during unit testing, or as</em>
<a name="6" href="#6">6</a>   <em> * an editable surrogate used by IDE plugins.</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/MockRule.html">MockRule</a> <strong>extends</strong> <a href="../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/MockRule.html">MockRule</a>() {
<a name="11" href="#11">11</a>  		<strong>super</strong>();
<a name="12" href="#12">12</a>  	}
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/MockRule.html">MockRule</a>(String name, String description, String message, String ruleSetName, <strong>int</strong> priority) {
<a name="15" href="#15">15</a>  		<strong>this</strong>(name, description, message, ruleSetName);
<a name="16" href="#16">16</a>  		setPriority(priority);
<a name="17" href="#17">17</a>  	}
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/MockRule.html">MockRule</a>(String name, String description, String message, String ruleSetName) {
<a name="20" href="#20">20</a>  		<strong>super</strong>();
<a name="21" href="#21">21</a>  		setName(name);
<a name="22" href="#22">22</a>  		setDescription(description);
<a name="23" href="#23">23</a>  		setMessage(message);
<a name="24" href="#24">24</a>  		setRuleSetName(ruleSetName);
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

