<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMD xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/PMD.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.BufferedInputStream;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.BufferedWriter;
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.File;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.FileWriter;
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.IOException;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.InputStream;
<a name="12" href="#12">12</a>  <strong>import</strong> java.io.InputStreamReader;
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.OutputStreamWriter;
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.Reader;
<a name="15" href="#15">15</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="16" href="#16">16</a>  <strong>import</strong> java.io.Writer;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.ArrayList;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.Collections;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Comparator;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Enumeration;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.LinkedList;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.concurrent.Callable;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.concurrent.ExecutionException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.concurrent.ExecutorService;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.concurrent.Executors;
<a name="28" href="#28">28</a>  <strong>import</strong> java.util.concurrent.Future;
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.concurrent.ThreadFactory;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.concurrent.atomic.AtomicInteger;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.logging.Handler;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.logging.Level;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.logging.Logger;
<a name="34" href="#34">34</a>  <strong>import</strong> java.util.zip.ZipEntry;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.zip.ZipFile;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> net.sourceforge.pmd.ast.CompilationUnit;
<a name="38" href="#38">38</a>  <strong>import</strong> net.sourceforge.pmd.ast.ParseException;
<a name="39" href="#39">39</a>  <strong>import</strong> net.sourceforge.pmd.cpd.SourceFileOrDirectoryFilter;
<a name="40" href="#40">40</a>  <strong>import</strong> net.sourceforge.pmd.parsers.Parser;
<a name="41" href="#41">41</a>  <strong>import</strong> net.sourceforge.pmd.renderers.Renderer;
<a name="42" href="#42">42</a>  <strong>import</strong> net.sourceforge.pmd.sourcetypehandlers.SourceTypeHandler;
<a name="43" href="#43">43</a>  <strong>import</strong> net.sourceforge.pmd.sourcetypehandlers.SourceTypeHandlerBroker;
<a name="44" href="#44">44</a>  <strong>import</strong> net.sourceforge.pmd.util.Benchmark;
<a name="45" href="#45">45</a>  <strong>import</strong> net.sourceforge.pmd.util.ClasspathClassLoader;
<a name="46" href="#46">46</a>  <strong>import</strong> net.sourceforge.pmd.util.ConsoleLogHandler;
<a name="47" href="#47">47</a>  <strong>import</strong> net.sourceforge.pmd.util.FileFinder;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a> {
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EOL = System.getProperty(<span class="string">"line.separator"</span>, <span class="string">"\n"</span>);
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String VERSION = <span class="string">"4.2.6"</span>;
<a name="52" href="#52">52</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String EXCLUDE_MARKER = <span class="string">"NOPMD"</span>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOG = Logger.getLogger(PMD.<strong>class</strong>.getName());
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> String excludeMarker = EXCLUDE_MARKER;
<a name="57" href="#57">57</a>      <strong>private</strong> <a href="../../../net/sourceforge/pmd/SourceTypeDiscoverer.html">SourceTypeDiscoverer</a> sourceTypeDiscoverer = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceTypeDiscoverer.html">SourceTypeDiscoverer</a>();
<a name="58" href="#58">58</a>      <strong>private</strong> ClassLoader classLoader = getClass().getClassLoader();
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a>() {}
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**</em>
<a name="63" href="#63">63</a>  <em>     * Processes the file read by the reader against the rule set.</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * @param reader   input stream reader</em>
<a name="66" href="#66">66</a>  <em>     * @param ruleSets set of rules to process against the file</em>
<a name="67" href="#67">67</a>  <em>     * @param ctx      context in which PMD is operating. This contains the Renderer and</em>
<a name="68" href="#68">68</a>  <em>     *                 whatnot</em>
<a name="69" href="#69">69</a>  <em>     * @throws PMDException if the input could not be parsed or processed</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>public</strong> <strong>void</strong> processFile(Reader reader, <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx)
<a name="72" href="#72">72</a>              throws <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a> {
<a name="73" href="#73">73</a>          <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType = getSourceTypeOfFile(ctx.getSourceCodeFilename());
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          processFile(reader, ruleSets, ctx, sourceType);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**</em>
<a name="79" href="#79">79</a>  <em>     * Processes the file read by the reader against the rule set.</em>
<a name="80" href="#80">80</a>  <em>     *</em>
<a name="81" href="#81">81</a>  <em>     * @param reader     input stream reader</em>
<a name="82" href="#82">82</a>  <em>     * @param ruleSets   set of rules to process against the file</em>
<a name="83" href="#83">83</a>  <em>     * @param ctx        context in which PMD is operating. This contains the Renderer and</em>
<a name="84" href="#84">84</a>  <em>     *                   whatnot</em>
<a name="85" href="#85">85</a>  <em>     * @param sourceType the SourceType of the source</em>
<a name="86" href="#86">86</a>  <em>     * @throws PMDException if the input could not be parsed or processed</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <strong>void</strong> processFile(Reader reader, <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx,
<a name="89" href="#89">89</a>                              <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType) throws PMDException {
<a name="90" href="#90">90</a>          <strong>try</strong> {
<a name="91" href="#91">91</a>          	<em class="comment">// Coarse check to see if any RuleSet applies to files, will need to do a finer RuleSet specific check later</em>
<a name="92" href="#92">92</a>          	<strong>if</strong> (ruleSets.applies(ctx.getSourceCodeFile())) {
<a name="93" href="#93">93</a>  	            SourceTypeHandler sourceTypeHandler = SourceTypeHandlerBroker.getVisitorsFactoryForSourceType(sourceType);
<a name="94" href="#94">94</a>  	            ctx.setSourceType(sourceType);
<a name="95" href="#95">95</a>  	            Parser parser = sourceTypeHandler.getParser();
<a name="96" href="#96">96</a>  	            parser.setExcludeMarker(excludeMarker);
<a name="97" href="#97">97</a>  	            <strong>long</strong> start = System.nanoTime();
<a name="98" href="#98">98</a>  	            CompilationUnit rootNode = (CompilationUnit) parser.parse(reader);
<a name="99" href="#99">99</a>  	            ctx.excludeLines(parser.getExcludeMap());
<a name="100" href="#100">100</a> 	            <strong>long</strong> end = System.nanoTime();
<a name="101" href="#101">101</a> 	            Benchmark.mark(Benchmark.TYPE_PARSER, end - start, 0);
<a name="102" href="#102">102</a> 	            start = System.nanoTime();
<a name="103" href="#103">103</a> 	            sourceTypeHandler.getSymbolFacade().start(rootNode);
<a name="104" href="#104">104</a> 	            end = System.nanoTime();
<a name="105" href="#105">105</a> 	            Benchmark.mark(Benchmark.TYPE_SYMBOL_TABLE, end - start, 0);
<a name="106" href="#106">106</a> 	
<a name="107" href="#107">107</a> 	            Language language = SourceTypeToRuleLanguageMapper.getMappedLanguage(sourceType);
<a name="108" href="#108">108</a> 	
<a name="109" href="#109">109</a> 	            <strong>if</strong> (ruleSets.usesDFA(language)) {
<a name="110" href="#110">110</a> 	                start = System.nanoTime();
<a name="111" href="#111">111</a> 	                sourceTypeHandler.getDataFlowFacade().start(rootNode);
<a name="112" href="#112">112</a> 	                end = System.nanoTime();
<a name="113" href="#113">113</a> 	                Benchmark.mark(Benchmark.TYPE_DFA, end - start, 0);
<a name="114" href="#114">114</a> 	            }
<a name="115" href="#115">115</a> 	
<a name="116" href="#116">116</a> 	            <strong>if</strong> (ruleSets.usesTypeResolution(language)) {
<a name="117" href="#117">117</a> 	                start = System.nanoTime();
<a name="118" href="#118">118</a> 	                sourceTypeHandler.getTypeResolutionFacade(classLoader).start(rootNode);
<a name="119" href="#119">119</a> 	                end = System.nanoTime();
<a name="120" href="#120">120</a> 	                Benchmark.mark(Benchmark.TYPE_TYPE_RESOLUTION, end - start, 0);
<a name="121" href="#121">121</a> 	            }
<a name="122" href="#122">122</a> 	
<a name="123" href="#123">123</a> 	            List&lt;CompilationUnit> acus = <strong>new</strong> ArrayList&lt;CompilationUnit>();
<a name="124" href="#124">124</a> 	            acus.add(rootNode);
<a name="125" href="#125">125</a> 	
<a name="126" href="#126">126</a> 	            ruleSets.apply(acus, ctx, language);
<a name="127" href="#127">127</a>         	}
<a name="128" href="#128">128</a>         } <strong>catch</strong> (ParseException pe) {
<a name="129" href="#129">129</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Error while parsing "</span>
<a name="130" href="#130">130</a>                     + ctx.getSourceCodeFilename(), pe);
<a name="131" href="#131">131</a>         } <strong>catch</strong> (Exception e) {
<a name="132" href="#132">132</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Error while processing "</span>
<a name="133" href="#133">133</a>                     + ctx.getSourceCodeFilename(), e);
<a name="134" href="#134">134</a>         } <strong>finally</strong> {
<a name="135" href="#135">135</a>             <strong>try</strong> {
<a name="136" href="#136">136</a>                 reader.close();
<a name="137" href="#137">137</a>             } <strong>catch</strong> (IOException e) {}
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**</em>
<a name="142" href="#142">142</a> <em>     * Get the SourceType of the source file with given name. This depends on the fileName</em>
<a name="143" href="#143">143</a> <em>     * extension, and the java version.</em>
<a name="144" href="#144">144</a> <em>     * &lt;p/></em>
<a name="145" href="#145">145</a> <em>     * For compatibility with older code that does not always pass in a correct filename,</em>
<a name="146" href="#146">146</a> <em>     * unrecognized files are assumed to be java files.</em>
<a name="147" href="#147">147</a> <em>     *</em>
<a name="148" href="#148">148</a> <em>     * @param fileName Name of the file, can be absolute, or simple.</em>
<a name="149" href="#149">149</a> <em>     * @return the SourceType</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>private</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceTypeOfFile(String fileName) {
<a name="152" href="#152">152</a>         <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType = sourceTypeDiscoverer.getSourceTypeOfFile(fileName);
<a name="153" href="#153">153</a>         <strong>if</strong> (sourceType == <strong>null</strong>) {
<a name="154" href="#154">154</a>             <em class="comment">// For compatibility with older code that does not always pass in</em>
<a name="155" href="#155">155</a>             <em class="comment">// a correct filename.</em>
<a name="156" href="#156">156</a>             sourceType = sourceTypeDiscoverer.getSourceTypeOfJavaFiles();
<a name="157" href="#157">157</a>         }
<a name="158" href="#158">158</a>         <strong>return</strong> sourceType;
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**</em>
<a name="162" href="#162">162</a> <em>     * Processes the file read by the reader against the rule set.</em>
<a name="163" href="#163">163</a> <em>     *</em>
<a name="164" href="#164">164</a> <em>     * @param reader  input stream reader</em>
<a name="165" href="#165">165</a> <em>     * @param ruleSet set of rules to process against the file</em>
<a name="166" href="#166">166</a> <em>     * @param ctx     context in which PMD is operating. This contains the Renderer and</em>
<a name="167" href="#167">167</a> <em>     *                whatnot</em>
<a name="168" href="#168">168</a> <em>     * @throws PMDException if the input could not be parsed or processed</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>void</strong> processFile(Reader reader, <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx)
<a name="171" href="#171">171</a>             throws <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a> {
<a name="172" href="#172">172</a>         processFile(reader, <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a>(ruleSet), ctx);
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <em>/**</em>
<a name="176" href="#176">176</a> <em>     * Processes the input stream against a rule set using the given input encoding.</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * @param fileContents an input stream to analyze</em>
<a name="179" href="#179">179</a> <em>     * @param encoding     input stream's encoding</em>
<a name="180" href="#180">180</a> <em>     * @param ruleSet      set of rules to process against the file</em>
<a name="181" href="#181">181</a> <em>     * @param ctx          context in which PMD is operating. This contains the Report and whatnot</em>
<a name="182" href="#182">182</a> <em>     * @throws PMDException if the input encoding is unsupported or the input stream could</em>
<a name="183" href="#183">183</a> <em>     *                      not be parsed</em>
<a name="184" href="#184">184</a> <em>     * @see #processFile(Reader, RuleSet, RuleContext)</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>public</strong> <strong>void</strong> processFile(InputStream fileContents, String encoding,
<a name="187" href="#187">187</a>                             <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) throws PMDException {
<a name="188" href="#188">188</a>         <strong>try</strong> {
<a name="189" href="#189">189</a>             processFile(<strong>new</strong> InputStreamReader(fileContents, encoding), ruleSet, ctx);
<a name="190" href="#190">190</a>         } <strong>catch</strong> (UnsupportedEncodingException uee) {
<a name="191" href="#191">191</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Unsupported encoding exception: "</span>
<a name="192" href="#192">192</a>                     + uee.getMessage());
<a name="193" href="#193">193</a>         }
<a name="194" href="#194">194</a>     }
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a>     <em>/**</em>
<a name="197" href="#197">197</a> <em>     * Processes the input stream against a rule set using the given input encoding.</em>
<a name="198" href="#198">198</a> <em>     *</em>
<a name="199" href="#199">199</a> <em>     * @param fileContents an input stream to analyze</em>
<a name="200" href="#200">200</a> <em>     * @param encoding     input stream's encoding</em>
<a name="201" href="#201">201</a> <em>     * @param ruleSets     set of rules to process against the file</em>
<a name="202" href="#202">202</a> <em>     * @param ctx          context in which PMD is operating. This contains the Report and whatnot</em>
<a name="203" href="#203">203</a> <em>     * @throws PMDException if the input encoding is unsupported or the input stream could</em>
<a name="204" href="#204">204</a> <em>     *                      not be parsed</em>
<a name="205" href="#205">205</a> <em>     * @see #processFile(Reader, RuleSet, RuleContext)</em>
<a name="206" href="#206">206</a> <em>     */</em>
<a name="207" href="#207">207</a>     <strong>public</strong> <strong>void</strong> processFile(InputStream fileContents, String encoding,
<a name="208" href="#208">208</a>                             <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> ruleSets, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) throws PMDException {
<a name="209" href="#209">209</a>         <strong>try</strong> {
<a name="210" href="#210">210</a>             processFile(<strong>new</strong> InputStreamReader(fileContents, encoding), ruleSets, ctx);
<a name="211" href="#211">211</a>         } <strong>catch</strong> (UnsupportedEncodingException uee) {
<a name="212" href="#212">212</a>             <strong>throw</strong> <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(<span class="string">"Unsupported encoding exception: "</span>
<a name="213" href="#213">213</a>                     + uee.getMessage());
<a name="214" href="#214">214</a>         }
<a name="215" href="#215">215</a>     }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>     <em>/**</em>
<a name="218" href="#218">218</a> <em>     * Processes the input stream against a rule set assuming the platform character set.</em>
<a name="219" href="#219">219</a> <em>     *</em>
<a name="220" href="#220">220</a> <em>     * @param fileContents input stream to check</em>
<a name="221" href="#221">221</a> <em>     * @param ruleSet      the set of rules to process against the source code</em>
<a name="222" href="#222">222</a> <em>     * @param ctx          the context in which PMD is operating. This contains the Report and</em>
<a name="223" href="#223">223</a> <em>     *                     whatnot</em>
<a name="224" href="#224">224</a> <em>     * @throws PMDException if the input encoding is unsupported or the input input stream</em>
<a name="225" href="#225">225</a> <em>     *                      could not be parsed</em>
<a name="226" href="#226">226</a> <em>     * @see #processFile(InputStream, String, RuleSet, RuleContext)</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>void</strong> processFile(InputStream fileContents, <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet,
<a name="229" href="#229">229</a>                             <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) throws PMDException {
<a name="230" href="#230">230</a>         processFile(fileContents, System.getProperty(<span class="string">"file.encoding"</span>), ruleSet, ctx);
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong>public</strong> <strong>void</strong> setExcludeMarker(String marker) {
<a name="234" href="#234">234</a>         <strong>this</strong>.excludeMarker = marker;
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a>     <em>/**</em>
<a name="238" href="#238">238</a> <em>     * Set the SourceType to be used for ".java" files.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @param javaVersion the SourceType that indicates the java version</em>
<a name="241" href="#241">241</a> <em>     */</em>
<a name="242" href="#242">242</a>     <strong>public</strong> <strong>void</strong> setJavaVersion(<a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> javaVersion) {
<a name="243" href="#243">243</a>         sourceTypeDiscoverer.setSourceTypeOfJavaFiles(javaVersion);
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a>     
<a name="246" href="#246">246</a>     <em>/**</em>
<a name="247" href="#247">247</a> <em>     * Get the ClassLoader being used by PMD when processing Rules.</em>
<a name="248" href="#248">248</a> <em>     * @return The ClassLoader being used</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> ClassLoader getClassLoader() {
<a name="251" href="#251">251</a> 		<strong>return</strong> classLoader;
<a name="252" href="#252">252</a> 	}
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a>     <em>/**</em>
<a name="255" href="#255">255</a> <em>     * Set the ClassLoader being used by PMD when processing Rules.</em>
<a name="256" href="#256">256</a> <em>     * Setting a value of &lt;code>null&lt;/code> will cause the default</em>
<a name="257" href="#257">257</a> <em>     * ClassLoader to be used.</em>
<a name="258" href="#258">258</a> <em>     * @param classLoader The ClassLoader to use</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a> 	<strong>public</strong> <strong>void</strong> setClassLoader(ClassLoader classLoader) {
<a name="261" href="#261">261</a> 		<strong>if</strong> (classLoader == <strong>null</strong>) {
<a name="262" href="#262">262</a> 			classLoader = getClass().getClassLoader();
<a name="263" href="#263">263</a> 		}
<a name="264" href="#264">264</a> 		<strong>this</strong>.classLoader = classLoader;
<a name="265" href="#265">265</a> 	}
<a name="266" href="#266">266</a> 	
<a name="267" href="#267">267</a> 	<em>/**</em>
<a name="268" href="#268">268</a> <em>	 * Create a ClassLoader which loads classes using a CLASSPATH like String.</em>
<a name="269" href="#269">269</a> <em>	 * If the String looks like a URL to a file (e.g. starts with &lt;code>file://&lt;/code>)</em>
<a name="270" href="#270">270</a> <em>	 * the file will be read with each line representing an entry on the classpath.</em>
<a name="271" href="#271">271</a> <em>	 * &lt;p></em>
<a name="272" href="#272">272</a> <em>	 * The ClassLoader used to load the &lt;code>net.sourceforge.pmd.PMD&lt;/code> class</em>
<a name="273" href="#273">273</a> <em>	 * will be used as the parent ClassLoader of the created ClassLoader.</em>
<a name="274" href="#274">274</a> <em>	 * </em>
<a name="275" href="#275">275</a> <em>	 * @param classpath The classpath String.</em>
<a name="276" href="#276">276</a> <em>	 * @return A ClassLoader</em>
<a name="277" href="#277">277</a> <em>	 * @throws IOException</em>
<a name="278" href="#278">278</a> <em>	 * @see ClasspathClassLoader</em>
<a name="279" href="#279">279</a> <em>	 */</em>
<a name="280" href="#280">280</a> 	<strong>public</strong> <strong>static</strong> ClassLoader createClasspathClassLoader(String classpath) throws IOException {
<a name="281" href="#281">281</a> 		ClassLoader <strong>class</strong>Loader = PMD.<strong>class</strong>.getClassLoader();
<a name="282" href="#282">282</a> 		<strong>if</strong> (classpath != <strong>null</strong>) {
<a name="283" href="#283">283</a> 			classLoader = <strong>new</strong> <a href="../../../net/sourceforge/pmd/util/ClasspathClassLoader.html">ClasspathClassLoader</a>(classpath, classLoader);
<a name="284" href="#284">284</a> 		}
<a name="285" href="#285">285</a> 		<strong>return</strong> classLoader;
<a name="286" href="#286">286</a> 	}
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 	<strong>private</strong> <strong>static</strong> <strong>void</strong> doPMD(<a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a> opts){
<a name="289" href="#289">289</a>         <strong>long</strong> startFiles = System.nanoTime();
<a name="290" href="#290">290</a>         <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector = <strong>new</strong> <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a>();
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>         fileSelector.setSelectJavaFiles(opts.isCheckJavaFiles());
<a name="293" href="#293">293</a>         fileSelector.setSelectJspFiles(opts.isCheckJspFiles());
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         List&lt;DataSource> files;
<a name="296" href="#296">296</a>         <strong>if</strong> (opts.containsCommaSeparatedFileList()) {
<a name="297" href="#297">297</a>             files = collectFromCommaDelimitedString(opts.getInputPath(),
<a name="298" href="#298">298</a>                     fileSelector);
<a name="299" href="#299">299</a>         } <strong>else</strong> {
<a name="300" href="#300">300</a>             files = collectFilesFromOneName(opts.getInputPath(), fileSelector);
<a name="301" href="#301">301</a>         }
<a name="302" href="#302">302</a>         <strong>long</strong> endFiles = System.nanoTime();
<a name="303" href="#303">303</a>         Benchmark.mark(Benchmark.TYPE_COLLECT_FILES, endFiles - startFiles, 0);
<a name="304" href="#304">304</a> 
<a name="305" href="#305">305</a>         <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType;
<a name="306" href="#306">306</a>         <strong>if</strong> (opts.getTargetJDK().equals(<span class="string">"1.3"</span>)) {
<a name="307" href="#307">307</a>             LOG.fine(<span class="string">"In JDK 1.3 mode"</span>);
<a name="308" href="#308">308</a>             sourceType = SourceType.JAVA_13;
<a name="309" href="#309">309</a>         } <strong>else</strong> <strong>if</strong> (opts.getTargetJDK().equals(<span class="string">"1.5"</span>)) {
<a name="310" href="#310">310</a>             LOG.fine(<span class="string">"In JDK 1.5 mode"</span>);
<a name="311" href="#311">311</a>             sourceType = SourceType.JAVA_15;
<a name="312" href="#312">312</a>         } <strong>else</strong> <strong>if</strong> (opts.getTargetJDK().equals(<span class="string">"1.6"</span>)) {
<a name="313" href="#313">313</a>             LOG.fine(<span class="string">"In JDK 1.6 mode"</span>);
<a name="314" href="#314">314</a>             sourceType = SourceType.JAVA_16;
<a name="315" href="#315">315</a>         } <strong>else</strong> <strong>if</strong> (opts.getTargetJDK().equals(<span class="string">"1.7"</span>)) {
<a name="316" href="#316">316</a>             LOG.fine(<span class="string">"In JDK 1.7 mode"</span>);
<a name="317" href="#317">317</a>             sourceType = SourceType.JAVA_17;
<a name="318" href="#318">318</a>         } <strong>else</strong> {
<a name="319" href="#319">319</a>             LOG.fine(<span class="string">"In JDK 1.4 mode"</span>);
<a name="320" href="#320">320</a>             sourceType = SourceType.JAVA_14;
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a>         <strong>final</strong> ClassLoader classLoader;
<a name="324" href="#324">324</a>         <strong>try</strong> {
<a name="325" href="#325">325</a>         	classLoader = createClasspathClassLoader(opts.getAuxClasspath());
<a name="326" href="#326">326</a>         } <strong>catch</strong> (IOException e) {
<a name="327" href="#327">327</a>         	LOG.log(Level.SEVERE, <span class="string">"Bad -auxclasspath argument"</span>, e);
<a name="328" href="#328">328</a>         	System.out.println(opts.usage());        	
<a name="329" href="#329">329</a>         	<strong>return</strong>;
<a name="330" href="#330">330</a>         }
<a name="331" href="#331">331</a>         
<a name="332" href="#332">332</a>         <strong>long</strong> reportStart, reportEnd;
<a name="333" href="#333">333</a>         <a href="../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> renderer;
<a name="334" href="#334">334</a>         Writer w = <strong>null</strong>;
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>         reportStart = System.nanoTime();
<a name="337" href="#337">337</a>         <strong>try</strong> {
<a name="338" href="#338">338</a>             renderer = opts.createRenderer();
<a name="339" href="#339">339</a>             List&lt;Renderer> renderers = <strong>new</strong> LinkedList&lt;Renderer>();
<a name="340" href="#340">340</a>             renderers.add(renderer);
<a name="341" href="#341">341</a>             <strong>if</strong> (opts.getReportFile() != <strong>null</strong>) {
<a name="342" href="#342">342</a>                 w = <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(opts.getReportFile()));
<a name="343" href="#343">343</a>             } <strong>else</strong> {
<a name="344" href="#344">344</a>                 w = <strong>new</strong> OutputStreamWriter(System.out);
<a name="345" href="#345">345</a>             }
<a name="346" href="#346">346</a>             renderer.setWriter(w);
<a name="347" href="#347">347</a>             renderer.start();
<a name="348" href="#348">348</a> 
<a name="349" href="#349">349</a>             reportEnd = System.nanoTime();
<a name="350" href="#350">350</a>             Benchmark.mark(Benchmark.TYPE_REPORTING, reportEnd - reportStart, 0);
<a name="351" href="#351">351</a>     
<a name="352" href="#352">352</a>             <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>();
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a>             <strong>try</strong> {
<a name="355" href="#355">355</a>                 <strong>long</strong> startLoadRules = System.nanoTime();
<a name="356" href="#356">356</a>                 <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a>();
<a name="357" href="#357">357</a>                 ruleSetFactory.setMinimumPriority(opts.getMinPriority());
<a name="358" href="#358">358</a>     
<a name="359" href="#359">359</a>                 <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets = ruleSetFactory.createRuleSets(opts.getRulesets());
<a name="360" href="#360">360</a>                 printRuleNamesInDebug(rulesets);
<a name="361" href="#361">361</a>                 <strong>long</strong> endLoadRules = System.nanoTime();
<a name="362" href="#362">362</a>                 Benchmark.mark(Benchmark.TYPE_LOAD_RULES, endLoadRules - startLoadRules, 0);
<a name="363" href="#363">363</a>     
<a name="364" href="#364">364</a>                 processFiles(opts.getCpus(), ruleSetFactory, sourceType, files, ctx, renderers,
<a name="365" href="#365">365</a>                         opts.stressTestEnabled(),
<a name="366" href="#366">366</a>                         opts.getRulesets(), opts.shortNamesEnabled(),
<a name="367" href="#367">367</a>                         opts.getInputPath(), opts.getEncoding(), opts.getExcludeMarker(), classLoader);
<a name="368" href="#368">368</a>             } <strong>catch</strong> (RuleSetNotFoundException rsnfe) {
<a name="369" href="#369">369</a>                 LOG.log(Level.SEVERE, <span class="string">"Ruleset not found"</span>, rsnfe);
<a name="370" href="#370">370</a>                 System.out.println(opts.usage());
<a name="371" href="#371">371</a>             }
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a>             reportStart = System.nanoTime();
<a name="374" href="#374">374</a>             renderer.end();
<a name="375" href="#375">375</a>             w.write(EOL);
<a name="376" href="#376">376</a>             w.flush();
<a name="377" href="#377">377</a>             <strong>if</strong> (opts.getReportFile() != <strong>null</strong>) {
<a name="378" href="#378">378</a>                 w.close();
<a name="379" href="#379">379</a>                 w = <strong>null</strong>;
<a name="380" href="#380">380</a>             }
<a name="381" href="#381">381</a>         } <strong>catch</strong> (Exception e) {
<a name="382" href="#382">382</a>         	String message = e.getMessage();
<a name="383" href="#383">383</a>         	<strong>if</strong> (message != <strong>null</strong>) {
<a name="384" href="#384">384</a>         		LOG.severe(message);
<a name="385" href="#385">385</a>         	} <strong>else</strong> {
<a name="386" href="#386">386</a>                 LOG.log(Level.SEVERE, <span class="string">"Exception during processing"</span>, e);
<a name="387" href="#387">387</a>         	}
<a name="388" href="#388">388</a>             
<a name="389" href="#389">389</a>             LOG.log(Level.FINE, <span class="string">"Exception during processing"</span>, e);	<em class="comment">//Only displayed when debug logging is on</em>
<a name="390" href="#390">390</a>  
<a name="391" href="#391">391</a>             LOG.info(opts.usage());
<a name="392" href="#392">392</a>         } <strong>finally</strong> {
<a name="393" href="#393">393</a>             <strong>if</strong> (opts.getReportFile() != <strong>null</strong> &amp;&amp; w != <strong>null</strong>) {
<a name="394" href="#394">394</a>                 <strong>try</strong> {
<a name="395" href="#395">395</a>                     w.close();
<a name="396" href="#396">396</a>                 } <strong>catch</strong> (Exception e) {
<a name="397" href="#397">397</a>                     System.out.println(e.getMessage());
<a name="398" href="#398">398</a>                 }
<a name="399" href="#399">399</a>             }
<a name="400" href="#400">400</a>             reportEnd = System.nanoTime();
<a name="401" href="#401">401</a>             Benchmark.mark(Benchmark.TYPE_REPORTING, reportEnd - reportStart, 0);
<a name="402" href="#402">402</a>         }
<a name="403" href="#403">403</a>     }
<a name="404" href="#404">404</a> 
<a name="405" href="#405">405</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) {
<a name="406" href="#406">406</a>         <strong>long</strong> start = System.nanoTime();
<a name="407" href="#407">407</a>         <strong>final</strong> <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a> opts = <strong>new</strong> <a href="../../../net/sourceforge/pmd/CommandLineOptions.html">CommandLineOptions</a>(args);
<a name="408" href="#408">408</a> 
<a name="409" href="#409">409</a>         <strong>final</strong> Level logLevel = opts.debugEnabled() ? Level.FINER : Level.INFO;
<a name="410" href="#410">410</a>         <strong>final</strong> Handler logHandler = <strong>new</strong> <a href="../../../net/sourceforge/pmd/util/ConsoleLogHandler.html">ConsoleLogHandler</a>();
<a name="411" href="#411">411</a>         <strong>final</strong> <a href="../../../net/sourceforge/pmd/ScopedLogHandlersManager.html">ScopedLogHandlersManager</a> logHandlerManager = <strong>new</strong> <a href="../../../net/sourceforge/pmd/ScopedLogHandlersManager.html">ScopedLogHandlersManager</a>(logLevel, logHandler);
<a name="412" href="#412">412</a>         <strong>final</strong> Level oldLogLevel = LOG.getLevel();
<a name="413" href="#413">413</a>         LOG.setLevel(logLevel); <em class="comment">//Need to do this, since the static logger has already been initialized at this point</em>
<a name="414" href="#414">414</a>         <strong>try</strong>{
<a name="415" href="#415">415</a>             doPMD(opts);
<a name="416" href="#416">416</a>         }<strong>finally</strong>{
<a name="417" href="#417">417</a>             logHandlerManager.close();
<a name="418" href="#418">418</a>             LOG.setLevel(oldLogLevel);
<a name="419" href="#419">419</a>             <strong>if</strong> (opts.benchmark()) {
<a name="420" href="#420">420</a>                 <strong>long</strong> end = System.nanoTime();
<a name="421" href="#421">421</a>                 Benchmark.mark(Benchmark.TYPE_TOTAL_PMD, end - start, 0);
<a name="422" href="#422">422</a>                 System.err.println(Benchmark.report());
<a name="423" href="#423">423</a>             }
<a name="424" href="#424">424</a>         }
<a name="425" href="#425">425</a>     }
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> PmdRunnable <strong>extends</strong> <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a> implements Callable&lt;Report> {
<a name="428" href="#428">428</a>         <strong>private</strong> <strong>final</strong> ExecutorService executor;
<a name="429" href="#429">429</a>         <strong>private</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> dataSource;
<a name="430" href="#430">430</a>         <strong>private</strong> <strong>final</strong> String fileName;
<a name="431" href="#431">431</a>         <strong>private</strong> <strong>final</strong> String encoding;
<a name="432" href="#432">432</a>         <strong>private</strong> <strong>final</strong> String rulesets;
<a name="433" href="#433">433</a>         <strong>private</strong> <strong>final</strong> List&lt;Renderer> renderers;
<a name="434" href="#434">434</a> 
<a name="435" href="#435">435</a>         <strong>public</strong> PmdRunnable(ExecutorService executor, <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> dataSource, String fileName, <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType,
<a name="436" href="#436">436</a>                 List&lt;Renderer> renderers, String encoding, String rulesets, String excludeMarker, ClassLoader classLoader) {
<a name="437" href="#437">437</a>             <strong>this</strong>.executor = executor;
<a name="438" href="#438">438</a>             <strong>this</strong>.dataSource = dataSource;
<a name="439" href="#439">439</a>             <strong>this</strong>.fileName = fileName;
<a name="440" href="#440">440</a>             <strong>this</strong>.encoding = encoding;
<a name="441" href="#441">441</a>             <strong>this</strong>.rulesets = rulesets;
<a name="442" href="#442">442</a>             <strong>this</strong>.renderers = renderers;
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a>             setJavaVersion(sourceType);
<a name="445" href="#445">445</a>             setExcludeMarker(excludeMarker);
<a name="446" href="#446">446</a>             setClassLoader(classLoader);
<a name="447" href="#447">447</a>         }
<a name="448" href="#448">448</a> 
<a name="449" href="#449">449</a>         <strong>public</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a> call() {
<a name="450" href="#450">450</a>             PmdThread thread = (PmdThread) Thread.currentThread();
<a name="451" href="#451">451</a> 
<a name="452" href="#452">452</a>             <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = thread.getRuleContext();
<a name="453" href="#453">453</a>             <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rs = thread.getRuleSets(rulesets);
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>             <a href="../../../net/sourceforge/pmd/Report.html">Report</a> report = <strong>new</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a>();
<a name="456" href="#456">456</a>             ctx.setReport(report);
<a name="457" href="#457">457</a> 
<a name="458" href="#458">458</a>             ctx.setSourceCodeFilename(fileName);
<a name="459" href="#459">459</a>             ctx.setSourceCodeFile(<strong>new</strong> File(fileName));
<a name="460" href="#460">460</a>             <strong>if</strong> (LOG.isLoggable(Level.FINE)) {
<a name="461" href="#461">461</a>                 LOG.fine(<span class="string">"Processing "</span> + ctx.getSourceCodeFilename());
<a name="462" href="#462">462</a>             }
<a name="463" href="#463">463</a>             <strong>for</strong>(<a href="../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> r: renderers) {
<a name="464" href="#464">464</a>                 r.startFileAnalysis(dataSource);
<a name="465" href="#465">465</a>             }
<a name="466" href="#466">466</a> 
<a name="467" href="#467">467</a>             <strong>try</strong> {
<a name="468" href="#468">468</a>                 InputStream stream = <strong>new</strong> BufferedInputStream(dataSource.getInputStream());
<a name="469" href="#469">469</a>                 processFile(stream, encoding, rs, ctx);
<a name="470" href="#470">470</a>             } <strong>catch</strong> (PMDException pmde) {
<a name="471" href="#471">471</a>                 LOG.log(Level.FINE, <span class="string">"Error while processing file"</span>, pmde.getCause());
<a name="472" href="#472">472</a> 
<a name="473" href="#473">473</a>                 report.addError(
<a name="474" href="#474">474</a>                         <strong>new</strong> Report.ProcessingError(pmde.getMessage(),
<a name="475" href="#475">475</a>                         fileName));
<a name="476" href="#476">476</a>             } <strong>catch</strong> (IOException ioe) {
<a name="477" href="#477">477</a>                 <em class="comment">// unexpected exception: log and stop executor service</em>
<a name="478" href="#478">478</a>                 LOG.log(Level.FINE, <span class="string">"IOException during processing"</span>, ioe);
<a name="479" href="#479">479</a> 
<a name="480" href="#480">480</a>                 report.addError(
<a name="481" href="#481">481</a>                         <strong>new</strong> Report.ProcessingError(ioe.getMessage(),
<a name="482" href="#482">482</a>                         fileName));
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a>                 executor.shutdownNow();
<a name="485" href="#485">485</a>             } <strong>catch</strong> (RuntimeException re) {
<a name="486" href="#486">486</a>                 <em class="comment">// unexpected exception: log and stop executor service</em>
<a name="487" href="#487">487</a>                 LOG.log(Level.FINE, <span class="string">"RuntimeException during processing"</span>, re);
<a name="488" href="#488">488</a> 
<a name="489" href="#489">489</a>                 report.addError(
<a name="490" href="#490">490</a>                         <strong>new</strong> Report.ProcessingError(re.getMessage(),
<a name="491" href="#491">491</a>                         fileName));
<a name="492" href="#492">492</a> 
<a name="493" href="#493">493</a>                 executor.shutdownNow();
<a name="494" href="#494">494</a>             }
<a name="495" href="#495">495</a>             <strong>return</strong> report;
<a name="496" href="#496">496</a>         }
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a>     }
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> PmdThreadFactory implements ThreadFactory {
<a name="501" href="#501">501</a> 
<a name="502" href="#502">502</a>         <strong>private</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory;
<a name="503" href="#503">503</a>         <strong>private</strong> <strong>final</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx;
<a name="504" href="#504">504</a>         <strong>private</strong> <strong>final</strong> AtomicInteger counter = <strong>new</strong> AtomicInteger();
<a name="505" href="#505">505</a> 
<a name="506" href="#506">506</a>         <strong>public</strong> PmdThreadFactory(<a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="507" href="#507">507</a>             <strong>this</strong>.ruleSetFactory = ruleSetFactory;
<a name="508" href="#508">508</a>             <strong>this</strong>.ctx = ctx;
<a name="509" href="#509">509</a>         }
<a name="510" href="#510">510</a> 
<a name="511" href="#511">511</a>         <strong>public</strong> Thread newThread(Runnable r) {
<a name="512" href="#512">512</a>             PmdThread t = <strong>new</strong> PmdThread(counter.incrementAndGet(), r, ruleSetFactory, ctx);
<a name="513" href="#513">513</a>             threadList.add(t);
<a name="514" href="#514">514</a>             <strong>return</strong> t;
<a name="515" href="#515">515</a>         }
<a name="516" href="#516">516</a> 
<a name="517" href="#517">517</a>         <strong>public</strong> List&lt;PmdThread> threadList = Collections.synchronizedList(<strong>new</strong> LinkedList&lt;PmdThread>());
<a name="518" href="#518">518</a> 
<a name="519" href="#519">519</a>     }
<a name="520" href="#520">520</a> 
<a name="521" href="#521">521</a>     <strong>private</strong> <strong>static</strong> <strong>class</strong> PmdThread <strong>extends</strong> Thread {
<a name="522" href="#522">522</a> 
<a name="523" href="#523">523</a>         <strong>public</strong> PmdThread(<strong>int</strong> id, Runnable r, <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="524" href="#524">524</a>             <strong>super</strong>(r, <span class="string">"PmdThread "</span> + id);
<a name="525" href="#525">525</a>             <strong>this</strong>.id = id;
<a name="526" href="#526">526</a>             context = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>(ctx);
<a name="527" href="#527">527</a>             <strong>this</strong>.ruleSetFactory = ruleSetFactory;
<a name="528" href="#528">528</a>         }
<a name="529" href="#529">529</a>         
<a name="530" href="#530">530</a>         <strong>private</strong> <strong>int</strong> id;
<a name="531" href="#531">531</a>         <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> context;
<a name="532" href="#532">532</a>         <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets;
<a name="533" href="#533">533</a>         <strong>private</strong> <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory;
<a name="534" href="#534">534</a>         
<a name="535" href="#535">535</a>         <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> getRuleContext() {
<a name="536" href="#536">536</a>             <strong>return</strong> context;
<a name="537" href="#537">537</a>         }
<a name="538" href="#538">538</a> 
<a name="539" href="#539">539</a>         <strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> getRuleSets(String rsList) {
<a name="540" href="#540">540</a>             <strong>if</strong> (rulesets == <strong>null</strong>) {
<a name="541" href="#541">541</a>                 <strong>try</strong> {
<a name="542" href="#542">542</a>                     rulesets = ruleSetFactory.createRuleSets(rsList);
<a name="543" href="#543">543</a>                 } <strong>catch</strong> (Exception e) {
<a name="544" href="#544">544</a>                     e.printStackTrace();
<a name="545" href="#545">545</a>                 }
<a name="546" href="#546">546</a>             }
<a name="547" href="#547">547</a>             <strong>return</strong> rulesets;
<a name="548" href="#548">548</a>         }
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>         <strong>public</strong> String toString() {
<a name="551" href="#551">551</a>             <strong>return</strong> <span class="string">"PmdThread "</span> + id;
<a name="552" href="#552">552</a>         }
<a name="553" href="#553">553</a> 
<a name="554" href="#554">554</a>     }
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a>     <em>/**</em>
<a name="557" href="#557">557</a> <em>     * Do we have proper permissions to use multithreading?</em>
<a name="558" href="#558">558</a> <em>     */</em>
<a name="559" href="#559">559</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> mtSupported;
<a name="560" href="#560">560</a>     
<a name="561" href="#561">561</a>     <strong>static</strong> {
<a name="562" href="#562">562</a>         <strong>boolean</strong> error = false;
<a name="563" href="#563">563</a>         <strong>try</strong> {
<a name="564" href="#564">564</a>             <em class="comment">/*</em>
<a name="565" href="#565">565</a> <em class="comment">             * ant task ran from Eclipse with jdk 1.5.0 raises an AccessControlException</em>
<a name="566" href="#566">566</a> <em class="comment">             * when shutdown is called. Standalone pmd or ant from command line are fine.</em>
<a name="567" href="#567">567</a> <em class="comment">             * </em>
<a name="568" href="#568">568</a> <em class="comment">             * With jdk 1.6.0, ant task from Eclipse also works.</em>
<a name="569" href="#569">569</a> <em class="comment">             */</em>
<a name="570" href="#570">570</a>             ExecutorService executor = Executors.newFixedThreadPool(1);
<a name="571" href="#571">571</a>             executor.shutdown();
<a name="572" href="#572">572</a>         } <strong>catch</strong> (RuntimeException e) {
<a name="573" href="#573">573</a>             error = <strong>true</strong>;
<a name="574" href="#574">574</a>         }
<a name="575" href="#575">575</a>         mtSupported = !error;
<a name="576" href="#576">576</a>     }
<a name="577" href="#577">577</a> 
<a name="578" href="#578">578</a>     <em>/**</em>
<a name="579" href="#579">579</a> <em>     * Run PMD on a list of files using multiple threads.</em>
<a name="580" href="#580">580</a> <em>     *</em>
<a name="581" href="#581">581</a> <em>     * @throws IOException If one of the files could not be read</em>
<a name="582" href="#582">582</a> <em>     */</em>
<a name="583" href="#583">583</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> processFiles(<strong>int</strong> threadCount, <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory, <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType, List&lt;DataSource> files, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx,
<a name="584" href="#584">584</a>             List&lt;Renderer> renderers, String rulesets, <strong>final</strong> <strong>boolean</strong> shortNamesEnabled, <strong>final</strong> String inputPath,
<a name="585" href="#585">585</a>             String encoding, String excludeMarker, ClassLoader classLoader) {
<a name="586" href="#586">586</a>         processFiles(threadCount, ruleSetFactory, sourceType, files, ctx,
<a name="587" href="#587">587</a>                 renderers, false, rulesets, shortNamesEnabled, inputPath,
<a name="588" href="#588">588</a>                 encoding, excludeMarker, classLoader);
<a name="589" href="#589">589</a>     }
<a name="590" href="#590">590</a>     <em>/**</em>
<a name="591" href="#591">591</a> <em>     * Run PMD on a list of files using multiple threads.</em>
<a name="592" href="#592">592</a> <em>     *</em>
<a name="593" href="#593">593</a> <em>     * @throws IOException If one of the files could not be read</em>
<a name="594" href="#594">594</a> <em>     */</em>
<a name="595" href="#595">595</a>     <strong>public</strong> <strong>static</strong> <strong>void</strong> processFiles(<strong>int</strong> threadCount, <a href="../../../net/sourceforge/pmd/RuleSetFactory.html">RuleSetFactory</a> ruleSetFactory, <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType, List&lt;DataSource> files, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx,
<a name="596" href="#596">596</a>             List&lt;Renderer> renderers, <strong>boolean</strong> stressTestEnabled, String rulesets, <strong>final</strong> <strong>boolean</strong> shortNamesEnabled, <strong>final</strong> String inputPath,
<a name="597" href="#597">597</a>             String encoding, String excludeMarker, ClassLoader classLoader) {
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>         <em class="comment">/*</em>
<a name="600" href="#600">600</a> <em class="comment">         * Check if multithreaded is supported. </em>
<a name="601" href="#601">601</a> <em class="comment">         * ExecutorService can also be disabled if threadCount is not positive, e.g. using the</em>
<a name="602" href="#602">602</a> <em class="comment">         * "-cpus 0" command line option.</em>
<a name="603" href="#603">603</a> <em class="comment">         */</em>
<a name="604" href="#604">604</a>         <strong>boolean</strong> useMT = mtSupported &amp;&amp; (threadCount > 0);
<a name="605" href="#605">605</a> 
<a name="606" href="#606">606</a>         <strong>if</strong> (stressTestEnabled) {
<a name="607" href="#607">607</a>             <em class="comment">// randomize processing order</em>
<a name="608" href="#608">608</a>             Collections.shuffle(files);
<a name="609" href="#609">609</a>         } <strong>else</strong> {
<a name="610" href="#610">610</a>             Collections.sort(files, <strong>new</strong> Comparator&lt;DataSource>() {
<a name="611" href="#611">611</a>                 <strong>public</strong> <strong>int</strong> compare(<a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> d1,DataSource d2) {
<a name="612" href="#612">612</a>                     String s1 = d1.getNiceFileName(shortNamesEnabled, inputPath);
<a name="613" href="#613">613</a>                     String s2 = d2.getNiceFileName(shortNamesEnabled, inputPath);
<a name="614" href="#614">614</a>                     <strong>return</strong> s1.compareTo(s2);
<a name="615" href="#615">615</a>                 }
<a name="616" href="#616">616</a>             });
<a name="617" href="#617">617</a>         }
<a name="618" href="#618">618</a> 
<a name="619" href="#619">619</a>         <strong>if</strong> (useMT) {
<a name="620" href="#620">620</a>             <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rs = <strong>null</strong>;
<a name="621" href="#621">621</a>             <strong>try</strong> {
<a name="622" href="#622">622</a>                 rs = ruleSetFactory.createRuleSets(rulesets);
<a name="623" href="#623">623</a>             } <strong>catch</strong> (RuleSetNotFoundException rsnfe) {
<a name="624" href="#624">624</a>                 <em class="comment">// should not happen: parent already created a ruleset</em>
<a name="625" href="#625">625</a>             }
<a name="626" href="#626">626</a>             rs.start(ctx);
<a name="627" href="#627">627</a> 
<a name="628" href="#628">628</a>             PmdThreadFactory factory = <strong>new</strong> PmdThreadFactory(ruleSetFactory, ctx);
<a name="629" href="#629">629</a>             ExecutorService executor = Executors.newFixedThreadPool(threadCount, factory);
<a name="630" href="#630">630</a>             List&lt;Future&lt;Report>> tasks = <strong>new</strong> LinkedList&lt;Future&lt;Report>>();
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a>             <strong>for</strong> (DataSource dataSource:files) {
<a name="633" href="#633">633</a>                 String niceFileName = dataSource.getNiceFileName(shortNamesEnabled,
<a name="634" href="#634">634</a>                         inputPath);
<a name="635" href="#635">635</a>     
<a name="636" href="#636">636</a>                 PmdRunnable r = <strong>new</strong> PmdRunnable(executor, dataSource, niceFileName, sourceType, renderers,
<a name="637" href="#637">637</a>                                                 encoding, rulesets, excludeMarker, classLoader);
<a name="638" href="#638">638</a>     
<a name="639" href="#639">639</a>                 Future&lt;Report> future = executor.submit(r);
<a name="640" href="#640">640</a>                 tasks.add(future);
<a name="641" href="#641">641</a>             }
<a name="642" href="#642">642</a>             executor.shutdown();
<a name="643" href="#643">643</a>     
<a name="644" href="#644">644</a>             <strong>while</strong> (!tasks.isEmpty()) {
<a name="645" href="#645">645</a>                 Future&lt;Report> future = tasks.remove(0);
<a name="646" href="#646">646</a>                 <a href="../../../net/sourceforge/pmd/Report.html">Report</a> report = <strong>null</strong>;
<a name="647" href="#647">647</a>                 <strong>try</strong> {
<a name="648" href="#648">648</a>                     report = future.get();
<a name="649" href="#649">649</a>                 } <strong>catch</strong> (InterruptedException ie) {
<a name="650" href="#650">650</a>                     Thread.currentThread().interrupt();
<a name="651" href="#651">651</a>                     future.cancel(<strong>true</strong>);
<a name="652" href="#652">652</a>                 } <strong>catch</strong> (ExecutionException ee) {
<a name="653" href="#653">653</a>                     Throwable t = ee.getCause();
<a name="654" href="#654">654</a>                     <strong>if</strong> (t instanceof RuntimeException) {
<a name="655" href="#655">655</a>                         <strong>throw</strong> (RuntimeException) t;
<a name="656" href="#656">656</a>                     } <strong>else</strong> <strong>if</strong> (t instanceof Error) {
<a name="657" href="#657">657</a>                         <strong>throw</strong> (Error) t;
<a name="658" href="#658">658</a>                     } <strong>else</strong> {
<a name="659" href="#659">659</a>                         <strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"PmdRunnable exception"</span>, t);
<a name="660" href="#660">660</a>                     }
<a name="661" href="#661">661</a>                 }
<a name="662" href="#662">662</a>     
<a name="663" href="#663">663</a>                 <strong>try</strong> {
<a name="664" href="#664">664</a>                     <strong>long</strong> start = System.nanoTime();
<a name="665" href="#665">665</a>                     <strong>for</strong> (Renderer r: renderers) {
<a name="666" href="#666">666</a>                         r.renderFileReport(report);
<a name="667" href="#667">667</a>                     }
<a name="668" href="#668">668</a>                     <strong>long</strong> end = System.nanoTime();
<a name="669" href="#669">669</a>                     Benchmark.mark(Benchmark.TYPE_REPORTING, end - start, 1);
<a name="670" href="#670">670</a>                 } <strong>catch</strong> (IOException ioe) {
<a name="671" href="#671">671</a>                 }
<a name="672" href="#672">672</a>             }
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a>             <strong>try</strong> {
<a name="675" href="#675">675</a>                 rs.end(ctx);
<a name="676" href="#676">676</a>                 <strong>long</strong> start = System.nanoTime();
<a name="677" href="#677">677</a>                 <strong>for</strong> (Renderer r: renderers) {
<a name="678" href="#678">678</a>                     r.renderFileReport(ctx.getReport());
<a name="679" href="#679">679</a>                 }
<a name="680" href="#680">680</a>                 <strong>long</strong> end = System.nanoTime();
<a name="681" href="#681">681</a>                 Benchmark.mark(Benchmark.TYPE_REPORTING, end - start, 1);
<a name="682" href="#682">682</a>             } <strong>catch</strong> (IOException ioe) {
<a name="683" href="#683">683</a>             }
<a name="684" href="#684">684</a> 
<a name="685" href="#685">685</a> 
<a name="686" href="#686">686</a>         } <strong>else</strong> {
<a name="687" href="#687">687</a>             <em class="comment">// single threaded execution</em>
<a name="688" href="#688">688</a> 
<a name="689" href="#689">689</a>             <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a> pmd = <strong>new</strong> <a href="../../../net/sourceforge/pmd/PMD.html">PMD</a>();
<a name="690" href="#690">690</a>             pmd.setJavaVersion(sourceType);
<a name="691" href="#691">691</a>             pmd.setExcludeMarker(excludeMarker);
<a name="692" href="#692">692</a> 
<a name="693" href="#693">693</a>             <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rs = <strong>null</strong>;
<a name="694" href="#694">694</a>             <strong>try</strong> {
<a name="695" href="#695">695</a>                 rs = ruleSetFactory.createRuleSets(rulesets);
<a name="696" href="#696">696</a>             } <strong>catch</strong> (RuleSetNotFoundException rsnfe) {
<a name="697" href="#697">697</a>                 <em class="comment">// should not happen: parent already created a ruleset</em>
<a name="698" href="#698">698</a>             }
<a name="699" href="#699">699</a>             <strong>for</strong> (DataSource dataSource: files) {
<a name="700" href="#700">700</a>                 String niceFileName = dataSource.getNiceFileName(shortNamesEnabled,
<a name="701" href="#701">701</a>                         inputPath);
<a name="702" href="#702">702</a> 
<a name="703" href="#703">703</a>                 <a href="../../../net/sourceforge/pmd/Report.html">Report</a> report = <strong>new</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a>();
<a name="704" href="#704">704</a>                 ctx.setReport(report);
<a name="705" href="#705">705</a> 
<a name="706" href="#706">706</a>                 ctx.setSourceCodeFilename(niceFileName);
<a name="707" href="#707">707</a>                 ctx.setSourceCodeFile(<strong>new</strong> File(niceFileName));
<a name="708" href="#708">708</a>                 <strong>if</strong> (LOG.isLoggable(Level.FINE)) {
<a name="709" href="#709">709</a>                     LOG.fine(<span class="string">"Processing "</span> + ctx.getSourceCodeFilename());
<a name="710" href="#710">710</a>                 }
<a name="711" href="#711">711</a>                 rs.start(ctx);
<a name="712" href="#712">712</a> 
<a name="713" href="#713">713</a>                 <strong>for</strong>(<a href="../../../net/sourceforge/pmd/cpd/Renderer.html">Renderer</a> r: renderers) {
<a name="714" href="#714">714</a>                     r.startFileAnalysis(dataSource);
<a name="715" href="#715">715</a>                 }
<a name="716" href="#716">716</a> 
<a name="717" href="#717">717</a>                 <strong>try</strong> {
<a name="718" href="#718">718</a>                     InputStream stream = <strong>new</strong> BufferedInputStream(dataSource.getInputStream());
<a name="719" href="#719">719</a>                     pmd.processFile(stream, encoding, rs, ctx);
<a name="720" href="#720">720</a>                 } <strong>catch</strong> (PMDException pmde) {
<a name="721" href="#721">721</a>                     LOG.log(Level.FINE, <span class="string">"Error while processing file"</span>, pmde.getCause());
<a name="722" href="#722">722</a> 
<a name="723" href="#723">723</a>                     report.addError(
<a name="724" href="#724">724</a>                             <strong>new</strong> Report.ProcessingError(pmde.getMessage(),
<a name="725" href="#725">725</a>                                     niceFileName));
<a name="726" href="#726">726</a>                 } <strong>catch</strong> (IOException ioe) {
<a name="727" href="#727">727</a>                     <em class="comment">// unexpected exception: log and stop executor service</em>
<a name="728" href="#728">728</a>                     LOG.log(Level.FINE, <span class="string">"Unable to read source file"</span>, ioe);
<a name="729" href="#729">729</a> 
<a name="730" href="#730">730</a>                     report.addError(
<a name="731" href="#731">731</a>                             <strong>new</strong> Report.ProcessingError(ioe.getMessage(),
<a name="732" href="#732">732</a>                                     niceFileName));
<a name="733" href="#733">733</a>                 } <strong>catch</strong> (RuntimeException re) {
<a name="734" href="#734">734</a>                     <em class="comment">// unexpected exception: log and stop executor service</em>
<a name="735" href="#735">735</a>                     LOG.log(Level.FINE, <span class="string">"RuntimeException while processing file"</span>, re);
<a name="736" href="#736">736</a>                     
<a name="737" href="#737">737</a>                     report.addError(
<a name="738" href="#738">738</a>                             <strong>new</strong> Report.ProcessingError(re.getMessage(),
<a name="739" href="#739">739</a>                                     niceFileName));
<a name="740" href="#740">740</a>                 }
<a name="741" href="#741">741</a> 
<a name="742" href="#742">742</a>                 rs.end(ctx);
<a name="743" href="#743">743</a> 
<a name="744" href="#744">744</a>                 <strong>try</strong> {
<a name="745" href="#745">745</a>                     <strong>long</strong> start = System.nanoTime();
<a name="746" href="#746">746</a>                     <strong>for</strong> (Renderer r: renderers) {
<a name="747" href="#747">747</a>                         r.renderFileReport(report);
<a name="748" href="#748">748</a>                     }
<a name="749" href="#749">749</a>                     <strong>long</strong> end = System.nanoTime();
<a name="750" href="#750">750</a>                     Benchmark.mark(Benchmark.TYPE_REPORTING, end - start, 1);
<a name="751" href="#751">751</a>                 } <strong>catch</strong> (IOException ioe) {
<a name="752" href="#752">752</a>                 }
<a name="753" href="#753">753</a>             }
<a name="754" href="#754">754</a>         }
<a name="755" href="#755">755</a>     }
<a name="756" href="#756">756</a> 
<a name="757" href="#757">757</a>     <em>/**</em>
<a name="758" href="#758">758</a> <em>     * Run PMD on a list of files.</em>
<a name="759" href="#759">759</a> <em>     *</em>
<a name="760" href="#760">760</a> <em>     * @param files             the List of DataSource instances.</em>
<a name="761" href="#761">761</a> <em>     * @param ctx               the context in which PMD is operating. This contains the Report and</em>
<a name="762" href="#762">762</a> <em>     *                          whatnot</em>
<a name="763" href="#763">763</a> <em>     * @param rulesets          the RuleSets</em>
<a name="764" href="#764">764</a> <em>     * @param debugEnabled</em>
<a name="765" href="#765">765</a> <em>     * @param shortNamesEnabled</em>
<a name="766" href="#766">766</a> <em>     * @param inputPath</em>
<a name="767" href="#767">767</a> <em>     * @param encoding</em>
<a name="768" href="#768">768</a> <em>     * @throws IOException If one of the files could not be read</em>
<a name="769" href="#769">769</a> <em>     */</em>
<a name="770" href="#770">770</a>     <strong>public</strong> <strong>void</strong> processFiles(List&lt;DataSource> files, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, <a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets,
<a name="771" href="#771">771</a>                              <strong>boolean</strong> debugEnabled, <strong>boolean</strong> shortNamesEnabled, String inputPath,
<a name="772" href="#772">772</a>                              String encoding) throws IOException {
<a name="773" href="#773">773</a>         <strong>for</strong> (DataSource dataSource: files) {
<a name="774" href="#774">774</a>             String niceFileName = dataSource.getNiceFileName(shortNamesEnabled,
<a name="775" href="#775">775</a>                     inputPath);
<a name="776" href="#776">776</a>             ctx.setSourceCodeFilename(niceFileName);
<a name="777" href="#777">777</a>             ctx.setSourceCodeFile(<strong>new</strong> File(niceFileName));
<a name="778" href="#778">778</a>             LOG.fine(<span class="string">"Processing "</span> + ctx.getSourceCodeFilename());
<a name="779" href="#779">779</a>             
<a name="780" href="#780">780</a>             <strong>try</strong> {
<a name="781" href="#781">781</a>                 InputStream stream = <strong>new</strong> BufferedInputStream(dataSource
<a name="782" href="#782">782</a>                         .getInputStream());
<a name="783" href="#783">783</a>                 processFile(stream, encoding, rulesets, ctx);
<a name="784" href="#784">784</a>             } <strong>catch</strong> (PMDException pmde) {
<a name="785" href="#785">785</a>                 LOG.log(Level.FINE, <span class="string">"Error while processing files"</span>, pmde.getCause());
<a name="786" href="#786">786</a> 
<a name="787" href="#787">787</a>                 ctx.getReport().addError(<strong>new</strong> Report.ProcessingError(pmde.getMessage(), niceFileName));
<a name="788" href="#788">788</a>             }
<a name="789" href="#789">789</a>         }
<a name="790" href="#790">790</a>     }
<a name="791" href="#791">791</a> 
<a name="792" href="#792">792</a>     <em>/**</em>
<a name="793" href="#793">793</a> <em>     * If in debug modus, print the names of the rules.</em>
<a name="794" href="#794">794</a> <em>     *</em>
<a name="795" href="#795">795</a> <em>     * @param rulesets     the RuleSets to print</em>
<a name="796" href="#796">796</a> <em>     */</em>
<a name="797" href="#797">797</a>     <strong>private</strong> <strong>static</strong> <strong>void</strong> printRuleNamesInDebug(<a href="../../../net/sourceforge/pmd/RuleSets.html">RuleSets</a> rulesets) {
<a name="798" href="#798">798</a>         <strong>if</strong> (LOG.isLoggable(Level.FINER)) {
<a name="799" href="#799">799</a>             <strong>for</strong> (Rule r: rulesets.getAllRules()) {
<a name="800" href="#800">800</a>                 LOG.finer(<span class="string">"Loaded rule "</span> + r.getName());
<a name="801" href="#801">801</a>             }
<a name="802" href="#802">802</a>         }
<a name="803" href="#803">803</a>     }
<a name="804" href="#804">804</a> 
<a name="805" href="#805">805</a>     <em>/**</em>
<a name="806" href="#806">806</a> <em>     * Collects the given file into a list.</em>
<a name="807" href="#807">807</a> <em>     *</em>
<a name="808" href="#808">808</a> <em>     * @param inputFileName a file name</em>
<a name="809" href="#809">809</a> <em>     * @param fileSelector  Filtering of wanted source files</em>
<a name="810" href="#810">810</a> <em>     * @return the list of files collected from the &lt;code>inputFileName&lt;/code></em>
<a name="811" href="#811">811</a> <em>     * @see #collect(String, SourceFileSelector)</em>
<a name="812" href="#812">812</a> <em>     */</em>
<a name="813" href="#813">813</a>     <strong>private</strong> <strong>static</strong> List&lt;DataSource> collectFilesFromOneName(String inputFileName,
<a name="814" href="#814">814</a>                                                 <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector) {
<a name="815" href="#815">815</a>         <strong>return</strong> collect(inputFileName, fileSelector);
<a name="816" href="#816">816</a>     }
<a name="817" href="#817">817</a> 
<a name="818" href="#818">818</a>     <em>/**</em>
<a name="819" href="#819">819</a> <em>     * Collects the files from the given comma-separated list.</em>
<a name="820" href="#820">820</a> <em>     *</em>
<a name="821" href="#821">821</a> <em>     * @param fileList     comma-separated list of filenames</em>
<a name="822" href="#822">822</a> <em>     * @param fileSelector Filtering of wanted source files</em>
<a name="823" href="#823">823</a> <em>     * @return list of files collected from the &lt;code>fileList&lt;/code></em>
<a name="824" href="#824">824</a> <em>     */</em>
<a name="825" href="#825">825</a>     <strong>private</strong> <strong>static</strong> List&lt;DataSource> collectFromCommaDelimitedString(String fileList,
<a name="826" href="#826">826</a>                                                         <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector) {
<a name="827" href="#827">827</a>         List&lt;DataSource> files = <strong>new</strong> ArrayList&lt;DataSource>();
<a name="828" href="#828">828</a>         <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(fileList, <span class="string">","</span>); st
<a name="829" href="#829">829</a>                 .hasMoreTokens();) {
<a name="830" href="#830">830</a>             files.addAll(collect(st.nextToken(), fileSelector));
<a name="831" href="#831">831</a>         }
<a name="832" href="#832">832</a>         <strong>return</strong> files;
<a name="833" href="#833">833</a>     }
<a name="834" href="#834">834</a> 
<a name="835" href="#835">835</a>     <em>/**</em>
<a name="836" href="#836">836</a> <em>     * Collects the files from the given &lt;code>filename&lt;/code>.</em>
<a name="837" href="#837">837</a> <em>     *</em>
<a name="838" href="#838">838</a> <em>     * @param filename     the source from which to collect files</em>
<a name="839" href="#839">839</a> <em>     * @param fileSelector Filtering of wanted source files</em>
<a name="840" href="#840">840</a> <em>     * @return a list of files found at the given &lt;code>filename&lt;/code></em>
<a name="841" href="#841">841</a> <em>     * @throws RuntimeException if &lt;code>filename&lt;/code> is not found</em>
<a name="842" href="#842">842</a> <em>     */</em>
<a name="843" href="#843">843</a>     <strong>private</strong> <strong>static</strong> List&lt;DataSource> collect(String filename, <a href="../../../net/sourceforge/pmd/SourceFileSelector.html">SourceFileSelector</a> fileSelector) {
<a name="844" href="#844">844</a>         File inputFile = <strong>new</strong> File(filename);
<a name="845" href="#845">845</a>         <strong>if</strong> (!inputFile.exists()) {
<a name="846" href="#846">846</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"File "</span> + inputFile.getName()
<a name="847" href="#847">847</a>                     + <span class="string">" doesn't exist"</span>);
<a name="848" href="#848">848</a>         }
<a name="849" href="#849">849</a>         List&lt;DataSource> dataSources = <strong>new</strong> ArrayList&lt;DataSource>();
<a name="850" href="#850">850</a>         <strong>if</strong> (!inputFile.isDirectory()) {
<a name="851" href="#851">851</a>             <strong>if</strong> (filename.endsWith(<span class="string">".zip"</span>) || filename.endsWith(<span class="string">".jar"</span>)) {
<a name="852" href="#852">852</a>                 ZipFile zipFile;
<a name="853" href="#853">853</a>                 <strong>try</strong> {
<a name="854" href="#854">854</a>                     zipFile = <strong>new</strong> ZipFile(inputFile);
<a name="855" href="#855">855</a>                     Enumeration e = zipFile.entries();
<a name="856" href="#856">856</a>                     <strong>while</strong> (e.hasMoreElements()) {
<a name="857" href="#857">857</a>                         ZipEntry zipEntry = (ZipEntry) e.nextElement();
<a name="858" href="#858">858</a>                         <strong>if</strong> (fileSelector.isWantedFile(zipEntry.getName())) {
<a name="859" href="#859">859</a>                             dataSources.add(<strong>new</strong> <a href="../../../net/sourceforge/pmd/ZipDataSource.html">ZipDataSource</a>(zipFile, zipEntry));
<a name="860" href="#860">860</a>                         }
<a name="861" href="#861">861</a>                     }
<a name="862" href="#862">862</a>                 } <strong>catch</strong> (IOException ze) {
<a name="863" href="#863">863</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Zip file "</span> + inputFile.getName()
<a name="864" href="#864">864</a>                             + <span class="string">" can't be opened"</span>);
<a name="865" href="#865">865</a>                 }
<a name="866" href="#866">866</a>             } <strong>else</strong> {
<a name="867" href="#867">867</a>                 dataSources.add(<strong>new</strong> <a href="../../../net/sourceforge/pmd/FileDataSource.html">FileDataSource</a>(inputFile));
<a name="868" href="#868">868</a>             }
<a name="869" href="#869">869</a>         } <strong>else</strong> {
<a name="870" href="#870">870</a>             <a href="../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a> finder = <strong>new</strong> <a href="../../../net/sourceforge/pmd/cpd/FileFinder.html">FileFinder</a>();
<a name="871" href="#871">871</a>             List&lt;File> files = finder.findFilesFrom(inputFile.getAbsolutePath(),
<a name="872" href="#872">872</a>                     <strong>new</strong> <a href="../../../net/sourceforge/pmd/cpd/SourceFileOrDirectoryFilter.html">SourceFileOrDirectoryFilter</a>(fileSelector), <strong>true</strong>);
<a name="873" href="#873">873</a>             <strong>for</strong> (File f: files) {
<a name="874" href="#874">874</a>                 dataSources.add(<strong>new</strong> <a href="../../../net/sourceforge/pmd/FileDataSource.html">FileDataSource</a>(f));
<a name="875" href="#875">875</a>             }
<a name="876" href="#876">876</a>         }
<a name="877" href="#877">877</a>         <strong>return</strong> dataSources;
<a name="878" href="#878">878</a>     }
<a name="879" href="#879">879</a> 
<a name="880" href="#880">880</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

