<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMDException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/PMDException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**</em>
<a name="7" href="#7">7</a>   <em> * A convenience exception wrapper.  Contains the original exception, if any.  Also, contains</em>
<a name="8" href="#8">8</a>   <em> * a severity number (int).  Zero implies no severity.  The higher the number the greater the</em>
<a name="9" href="#9">9</a>   <em> * severity.</em>
<a name="10" href="#10">10</a>  <em> *</em>
<a name="11" href="#11">11</a>  <em> * @author Donald A. Leckie</em>
<a name="12" href="#12">12</a>  <em> * @version $Revision$, $Date$</em>
<a name="13" href="#13">13</a>  <em> * @since August 30, 2002</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a> <strong>extends</strong> Exception {
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 6938647389367956874L;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>int</strong> severity;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(String message) {
<a name="21" href="#21">21</a>          <strong>super</strong>(message);
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/PMDException.html">PMDException</a>(String message, Exception reason) {
<a name="25" href="#25">25</a>          <strong>super</strong>(message, reason);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <em>/**</em>
<a name="29" href="#29">29</a>  <em>     * Returns the cause of this exception or &lt;code>null&lt;/code></em>
<a name="30" href="#30">30</a>  <em>     * </em>
<a name="31" href="#31">31</a>  <em>     * @return the cause of this exception or &lt;code>null&lt;/code></em>
<a name="32" href="#32">32</a>  <em>     * @deprecated use {@link #getCause()} instead</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      @Deprecated
<a name="35" href="#35">35</a>      <strong>public</strong> Exception getReason() {
<a name="36" href="#36">36</a>          <strong>return</strong> (Exception) getCause();
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>void</strong> setSeverity(<strong>int</strong> severity) {
<a name="40" href="#40">40</a>          <strong>this</strong>.severity = severity;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>int</strong> getSeverity() {
<a name="44" href="#44">44</a>          <strong>return</strong> severity;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

