<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleContext xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/RuleContext.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.File;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Collections;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashMap;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Map;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  	<strong>private</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a> report = <strong>new</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a>();
<a name="14" href="#14">14</a>  	<strong>private</strong> File sourceCodeFile;
<a name="15" href="#15">15</a>  	<strong>private</strong> String sourceCodeFilename;
<a name="16" href="#16">16</a>  	<strong>private</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType;
<a name="17" href="#17">17</a>  	<strong>private</strong> <strong>final</strong> Map&lt;String, Object> attributes;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	<em>/**</em>
<a name="20" href="#20">20</a>  <em>	 * Default constructor.</em>
<a name="21" href="#21">21</a>  <em>	 */</em>
<a name="22" href="#22">22</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>() {
<a name="23" href="#23">23</a>  		attributes = Collections.synchronizedMap(<strong>new</strong> HashMap&lt;String, Object>());
<a name="24" href="#24">24</a>  	}
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<em>/**</em>
<a name="27" href="#27">27</a>  <em>	 * Constructor which shares attributes with the given RuleContext.</em>
<a name="28" href="#28">28</a>  <em>	 */</em>
<a name="29" href="#29">29</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a>(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ruleContext) {
<a name="30" href="#30">30</a>  		<strong>this</strong>.attributes = ruleContext.attributes;
<a name="31" href="#31">31</a>  	}
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/Report.html">Report</a> getReport() {
<a name="34" href="#34">34</a>  		<strong>return</strong> report;
<a name="35" href="#35">35</a>  	}
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  	<strong>public</strong> <strong>void</strong> setReport(<a href="../../../net/sourceforge/pmd/Report.html">Report</a> report) {
<a name="38" href="#38">38</a>  		<strong>this</strong>.report = report;
<a name="39" href="#39">39</a>  	}
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  	<strong>public</strong> File getSourceCodeFile() {
<a name="42" href="#42">42</a>  		<strong>return</strong> sourceCodeFile;
<a name="43" href="#43">43</a>  	}
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  	<strong>public</strong> <strong>void</strong> setSourceCodeFile(File sourceCodeFile) {
<a name="46" href="#46">46</a>  		<strong>this</strong>.sourceCodeFile = sourceCodeFile;
<a name="47" href="#47">47</a>  	}
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  	<strong>public</strong> String getSourceCodeFilename() {
<a name="50" href="#50">50</a>  		<strong>return</strong> sourceCodeFilename;
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<strong>public</strong> <strong>void</strong> setSourceCodeFilename(String filename) {
<a name="54" href="#54">54</a>  		<strong>this</strong>.sourceCodeFilename = filename;
<a name="55" href="#55">55</a>  	}
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	<strong>public</strong> <strong>void</strong> excludeLines(Map&lt;Integer, String> lines) {
<a name="58" href="#58">58</a>  		report.exclude(lines);
<a name="59" href="#59">59</a>  	}
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  	<strong>public</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceType() {
<a name="62" href="#62">62</a>  		<strong>return</strong> <strong>this</strong>.sourceType;
<a name="63" href="#63">63</a>  	}
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  	<strong>public</strong> <strong>void</strong> setSourceType(<a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> t) {
<a name="66" href="#66">66</a>  		<strong>this</strong>.sourceType = t;
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<em>/**</em>
<a name="70" href="#70">70</a>  <em>	 * Set an attribute value on the RuleContext, if it does not already exist.</em>
<a name="71" href="#71">71</a>  <em>	 * &lt;p></em>
<a name="72" href="#72">72</a>  <em>	 * Attributes can be shared between RuleContext instances.  This operation</em>
<a name="73" href="#73">73</a>  <em>	 * is thread-safe.</em>
<a name="74" href="#74">74</a>  <em>	 * &lt;p></em>
<a name="75" href="#75">75</a>  <em>	 * Attribute values should be modified directly via the reference provided.</em>
<a name="76" href="#76">76</a>  <em>	 * It is not necessary to call &lt;code>setAttribute(String, Object)&lt;/code> to</em>
<a name="77" href="#77">77</a>  <em>	 * update an attribute value.  Modifications made to the attribute value</em>
<a name="78" href="#78">78</a>  <em>	 * will automatically be seen by other threads.  Because of this, you must</em>
<a name="79" href="#79">79</a>  <em>	 * ensure the attribute values are themselves thread safe.</em>
<a name="80" href="#80">80</a>  <em>	 * </em>
<a name="81" href="#81">81</a>  <em>	 * @param name The attribute name.</em>
<a name="82" href="#82">82</a>  <em>	 * @param value The attribute value.</em>
<a name="83" href="#83">83</a>  <em>	 * @exception IllegalArgumentException if &lt;code>name&lt;/code> or &lt;code> value&lt;/code> are &lt;code>null&lt;/code></em>
<a name="84" href="#84">84</a>  <em>	 * @return &lt;code>true&lt;/code> if the attribute was set, &lt;code>false&lt;/code> otherwise.</em>
<a name="85" href="#85">85</a>  <em>	 */</em>
<a name="86" href="#86">86</a>  	<strong>public</strong> <strong>boolean</strong> setAttribute(String name, Object value) {
<a name="87" href="#87">87</a>  		<strong>if</strong> (name == <strong>null</strong>) {
<a name="88" href="#88">88</a>  			<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter 'name' cannot be null."</span>);
<a name="89" href="#89">89</a>  		}
<a name="90" href="#90">90</a>  		<strong>if</strong> (value == <strong>null</strong>) {
<a name="91" href="#91">91</a>  			<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Parameter 'value' cannot be null."</span>);
<a name="92" href="#92">92</a>  		}
<a name="93" href="#93">93</a>  		<strong>synchronized</strong> (<strong>this</strong>.attributes) {
<a name="94" href="#94">94</a>  			<strong>if</strong> (!<strong>this</strong>.attributes.containsKey(name)) {
<a name="95" href="#95">95</a>  				<strong>this</strong>.attributes.put(name, value);
<a name="96" href="#96">96</a>  				<strong>return</strong> <strong>true</strong>;
<a name="97" href="#97">97</a>  			} <strong>else</strong> {
<a name="98" href="#98">98</a>  				<strong>return</strong> false;
<a name="99" href="#99">99</a>  			}
<a name="100" href="#100">100</a> 		}
<a name="101" href="#101">101</a> 	}
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 	<em>/**</em>
<a name="104" href="#104">104</a> <em>	 * Get an attribute value on the RuleContext.</em>
<a name="105" href="#105">105</a> <em>	 * &lt;p></em>
<a name="106" href="#106">106</a> <em>	 * Attributes can be shared between RuleContext instances.  This operation</em>
<a name="107" href="#107">107</a> <em>	 * is thread-safe.</em>
<a name="108" href="#108">108</a> <em>	 * &lt;p></em>
<a name="109" href="#109">109</a> <em>	 * Attribute values should be modified directly via the reference provided.</em>
<a name="110" href="#110">110</a> <em>	 * It is not necessary to call &lt;code>setAttribute(String, Object)&lt;/code> to</em>
<a name="111" href="#111">111</a> <em>	 * update an attribute value.  Modifications made to the attribute value</em>
<a name="112" href="#112">112</a> <em>	 * will automatically be seen by other threads.  Because of this, you must</em>
<a name="113" href="#113">113</a> <em>	 * ensure the attribute values are themselves thread safe.</em>
<a name="114" href="#114">114</a> <em>	 * </em>
<a name="115" href="#115">115</a> <em>	 * @param name The attribute name.</em>
<a name="116" href="#116">116</a> <em>	 * @return The current attribute value, or &lt;code>null&lt;/code> if the attribute does not exist.</em>
<a name="117" href="#117">117</a> <em>	 */</em>
<a name="118" href="#118">118</a> 	<strong>public</strong> Object getAttribute(String name) {
<a name="119" href="#119">119</a> 		<strong>return</strong> <strong>this</strong>.attributes.get(name);
<a name="120" href="#120">120</a> 	}
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 	<em>/**</em>
<a name="123" href="#123">123</a> <em>	 * Remove an attribute value on the RuleContext.</em>
<a name="124" href="#124">124</a> <em>	 * &lt;p></em>
<a name="125" href="#125">125</a> <em>	 * Attributes can be shared between RuleContext instances.  This operation</em>
<a name="126" href="#126">126</a> <em>	 * is thread-safe.</em>
<a name="127" href="#127">127</a> <em>	 * &lt;p></em>
<a name="128" href="#128">128</a> <em>	 * Attribute values should be modified directly via the reference provided.</em>
<a name="129" href="#129">129</a> <em>	 * It is not necessary to call &lt;code>setAttribute(String, Object)&lt;/code> to</em>
<a name="130" href="#130">130</a> <em>	 * update an attribute value.  Modifications made to the attribute value</em>
<a name="131" href="#131">131</a> <em>	 * will automatically be seen by other threads.  Because of this, you must</em>
<a name="132" href="#132">132</a> <em>	 * ensure the attribute values are themselves thread safe.</em>
<a name="133" href="#133">133</a> <em>	 * </em>
<a name="134" href="#134">134</a> <em>	 * @param name The attribute name.</em>
<a name="135" href="#135">135</a> <em>	 * @return The current attribute value, or &lt;code>null&lt;/code> if the attribute does not exist.</em>
<a name="136" href="#136">136</a> <em>	 */</em>
<a name="137" href="#137">137</a> 	<strong>public</strong> Object removeAttribute(String name) {
<a name="138" href="#138">138</a> 		<strong>return</strong> <strong>this</strong>.attributes.remove(name);
<a name="139" href="#139">139</a> 	}
<a name="140" href="#140">140</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

