<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/RuleSet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.File;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ArrayList;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Collection;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Iterator;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.List;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.util.Benchmark;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.util.filter.Filter;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.util.filter.Filters;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em>/**</em>
<a name="18" href="#18">18</a>  <em> * This class represents a collection of rules.</em>
<a name="19" href="#19">19</a>  <em> *</em>
<a name="20" href="#20">20</a>  <em> * @see Rule</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  <em class="comment">//FUTURE Implement Cloneable and clone()</em>
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>private</strong> List&lt;Rule> rules = <strong>new</strong> ArrayList&lt;Rule>();
<a name="26" href="#26">26</a>      <strong>private</strong> String fileName;
<a name="27" href="#27">27</a>      <strong>private</strong> String name = <span class="string">""</span>;
<a name="28" href="#28">28</a>      <strong>private</strong> String description = <span class="string">""</span>;
<a name="29" href="#29">29</a>      <strong>private</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> language;
<a name="30" href="#30">30</a>      <strong>private</strong> List&lt;String> excludePatterns = <strong>new</strong> ArrayList&lt;String>(0);
<a name="31" href="#31">31</a>      <strong>private</strong> List&lt;String> includePatterns = <strong>new</strong> ArrayList&lt;String>(0);
<a name="32" href="#32">32</a>      <strong>private</strong> Filter&lt;File> filter;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**</em>
<a name="35" href="#35">35</a>  <em>     * Returns the number of rules in this ruleset</em>
<a name="36" href="#36">36</a>  <em>     *</em>
<a name="37" href="#37">37</a>  <em>     * @return an int representing the number of rules</em>
<a name="38" href="#38">38</a>  <em>     */</em>
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>int</strong> size() {
<a name="40" href="#40">40</a>          <strong>return</strong> rules.size();
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**</em>
<a name="44" href="#44">44</a>  <em>     * Add a new rule to this ruleset</em>
<a name="45" href="#45">45</a>  <em>     *</em>
<a name="46" href="#46">46</a>  <em>     * @param rule the rule to be added</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>public</strong> <strong>void</strong> addRule(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="49" href="#49">49</a>          <strong>if</strong> (rule == <strong>null</strong>) {
<a name="50" href="#50">50</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Null Rule reference added to a RuleSet; that's a bug somewhere in PMD"</span>);
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          rules.add(rule);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**</em>
<a name="56" href="#56">56</a>  <em>     * Add a new rule by reference to this ruleset.</em>
<a name="57" href="#57">57</a>  <em>     *</em>
<a name="58" href="#58">58</a>  <em>     * @param ruleSetFileName the ruleset which contains the rule</em>
<a name="59" href="#59">59</a>  <em>     * @param rule the rule to be added</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>void</strong> addRuleByReference(String ruleSetFileName, <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="62" href="#62">62</a>          <strong>if</strong> (ruleSetFileName == <strong>null</strong>) {
<a name="63" href="#63">63</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Adding a rule by reference is not allowed with a null rule set file name."</span>);
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>          <strong>if</strong> (rule == <strong>null</strong>) {
<a name="66" href="#66">66</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Null Rule reference added to a RuleSet; that's a bug somewhere in PMD"</span>);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>if</strong> (!(rule instanceof RuleReference)) {
<a name="69" href="#69">69</a>          	RuleSetReference ruleSetReference = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSetReference.html">RuleSetReference</a>();
<a name="70" href="#70">70</a>          	ruleSetReference.setRuleSetFileName(ruleSetFileName);
<a name="71" href="#71">71</a>  	        RuleReference ruleReference = <strong>new</strong> RuleReference();
<a name="72" href="#72">72</a>  	        ruleReference.setRule(rule);
<a name="73" href="#73">73</a>  	        ruleReference.setRuleSetReference(ruleSetReference);
<a name="74" href="#74">74</a>  	        rule = ruleReference;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          rules.add(rule);
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em>/**</em>
<a name="80" href="#80">80</a>  <em>     * Returns the actual Collection of rules in this ruleset</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @return a Collection with the rules. All objects are of type {@link Rule}</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> Collection&lt;Rule> getRules() {
<a name="85" href="#85">85</a>          <strong>return</strong> rules;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em>/**</em>
<a name="89" href="#89">89</a>  <em>     * @return true if any rule in the RuleSet needs the DFA layer</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>boolean</strong> usesDFA() {
<a name="92" href="#92">92</a>          <strong>for</strong> (Rule r: rules) {
<a name="93" href="#93">93</a>              <strong>if</strong> (r.usesDFA()) {
<a name="94" href="#94">94</a>                  <strong>return</strong> <strong>true</strong>;
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          <strong>return</strong> false;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**</em>
<a name="101" href="#101">101</a> <em>     * Returns the Rule with the given name</em>
<a name="102" href="#102">102</a> <em>     *</em>
<a name="103" href="#103">103</a> <em>     * @param ruleName the name of the rule to find</em>
<a name="104" href="#104">104</a> <em>     * @return the rule or null if not found</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> getRuleByName(String ruleName) {
<a name="107" href="#107">107</a>         <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule = <strong>null</strong>;
<a name="108" href="#108">108</a>         <strong>for</strong> (Iterator&lt;Rule> i = rules.iterator(); i.hasNext() &amp;&amp; (rule == <strong>null</strong>);) {
<a name="109" href="#109">109</a>             <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> r = i.next();
<a name="110" href="#110">110</a>             <strong>if</strong> (r.getName().equals(ruleName)) {
<a name="111" href="#111">111</a>                 rule = r;
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         <strong>return</strong> rule;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**</em>
<a name="118" href="#118">118</a> <em>     * Add a whole RuleSet to this RuleSet</em>
<a name="119" href="#119">119</a> <em>     *</em>
<a name="120" href="#120">120</a> <em>     * @param ruleSet the RuleSet to add</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>void</strong> addRuleSet(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet) {
<a name="123" href="#123">123</a>         rules.addAll(rules.size(), ruleSet.getRules());
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**</em>
<a name="127" href="#127">127</a> <em>     * Add all rules by reference from one RuleSet to this RuleSet.  The rules</em>
<a name="128" href="#128">128</a> <em>     * can be added as individual references, or collectively as an all rule</em>
<a name="129" href="#129">129</a> <em>     * reference.</em>
<a name="130" href="#130">130</a> <em>     *</em>
<a name="131" href="#131">131</a> <em>     * @param ruleSet the RuleSet to add</em>
<a name="132" href="#132">132</a> <em>     * @param allRules </em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> addRuleSetByReference(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, <strong>boolean</strong> allRules) {
<a name="135" href="#135">135</a>     	<strong>if</strong> (ruleSet.getFileName() == <strong>null</strong>) {
<a name="136" href="#136">136</a>             <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Adding a rule by reference is not allowed with a null rule set file name."</span>);
<a name="137" href="#137">137</a>     	}
<a name="138" href="#138">138</a>     	RuleSetReference ruleSetReference = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleSetReference.html">RuleSetReference</a>();
<a name="139" href="#139">139</a>     	ruleSetReference.setRuleSetFileName(ruleSet.getFileName());
<a name="140" href="#140">140</a>     	ruleSetReference.setAllRules(allRules);
<a name="141" href="#141">141</a>     	<strong>for</strong>(<a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule: ruleSet.getRules()) {
<a name="142" href="#142">142</a>     		RuleReference ruleReference = <strong>new</strong> <a href="../../../net/sourceforge/pmd/RuleReference.html">RuleReference</a>();
<a name="143" href="#143">143</a>     		ruleReference.setRule(rule);
<a name="144" href="#144">144</a>     		ruleReference.setRuleSetReference(ruleSetReference);
<a name="145" href="#145">145</a>     		rules.add(ruleReference);
<a name="146" href="#146">146</a>     	}
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>    <em>/**</em>
<a name="150" href="#150">150</a> <em>    * Check if a given source file should be checked by rules in this RuleSet.  A file</em>
<a name="151" href="#151">151</a> <em>    * should not be checked if there is an &lt;code>exclude&lt;/code> pattern which matches</em>
<a name="152" href="#152">152</a> <em>    * the file, unless there is an &lt;code>include&lt;/code> pattern which also matches</em>
<a name="153" href="#153">153</a> <em>    * the file.  In other words, &lt;code>include&lt;/code> patterns override &lt;code>exclude&lt;/code></em>
<a name="154" href="#154">154</a> <em>    * patterns.</em>
<a name="155" href="#155">155</a> <em>    *</em>
<a name="156" href="#156">156</a> <em>    * @param file the source file to check</em>
<a name="157" href="#157">157</a> <em>    * @return &lt;code>true&lt;/code> if the file should be checked, &lt;code>false&lt;/code> otherwise</em>
<a name="158" href="#158">158</a> <em>    */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>boolean</strong> applies(File file) {
<a name="160" href="#160">160</a>     	<em class="comment">// Initialize filter based on patterns</em>
<a name="161" href="#161">161</a>         <strong>if</strong> (filter == <strong>null</strong>) {
<a name="162" href="#162">162</a>         	Filter&lt;String> regexFilter = Filters.buildRegexFilterIncludeOverExclude(includePatterns, excludePatterns);
<a name="163" href="#163">163</a>         	filter = Filters.toNormalizedFileFilter(regexFilter);
<a name="164" href="#164">164</a>         }
<a name="165" href="#165">165</a>  
<a name="166" href="#166">166</a>         <strong>return</strong> file != <strong>null</strong> ? filter.filter(file) : <strong>true</strong>;
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a>     
<a name="169" href="#169">169</a>     <strong>public</strong> <strong>void</strong> start(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="170" href="#170">170</a>         <strong>for</strong> (Rule rule: rules) {
<a name="171" href="#171">171</a>             rule.start(ctx);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>     }
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>     <strong>public</strong> <strong>void</strong> apply(List acuList, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="176" href="#176">176</a>         <strong>long</strong> start = System.nanoTime();
<a name="177" href="#177">177</a>         <strong>for</strong> (Rule rule: rules) {
<a name="178" href="#178">178</a>             <strong>if</strong> (!rule.usesRuleChain()) {
<a name="179" href="#179">179</a>                 rule.apply(acuList, ctx);
<a name="180" href="#180">180</a>                 <strong>long</strong> end = System.nanoTime();
<a name="181" href="#181">181</a>                 Benchmark.mark(Benchmark.TYPE_RULE, rule.getName(), end - start, 1);
<a name="182" href="#182">182</a>                 start = end;
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>         }
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a>     
<a name="187" href="#187">187</a>     <strong>public</strong> <strong>void</strong> end(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx) {
<a name="188" href="#188">188</a>         <strong>for</strong> (Rule rule: rules) {
<a name="189" href="#189">189</a>             rule.end(ctx);
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <em>/**</em>
<a name="194" href="#194">194</a> <em>     * @see java.lang.Object#equals(java.lang.Object)</em>
<a name="195" href="#195">195</a> <em>     */</em>
<a name="196" href="#196">196</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="197" href="#197">197</a>         <strong>if</strong> ((o == <strong>null</strong>) || !(o instanceof RuleSet)) {
<a name="198" href="#198">198</a>             <strong>return</strong> false; <em class="comment">// Trivial</em>
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a>         <strong>if</strong> (<strong>this</strong> == o) {
<a name="202" href="#202">202</a>             <strong>return</strong> <strong>true</strong>; <em class="comment">// Basic equality</em>
<a name="203" href="#203">203</a>         }
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>         <a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet = (RuleSet) o;
<a name="206" href="#206">206</a>         <strong>return</strong> <strong>this</strong>.getName().equals(ruleSet.getName()) &amp;&amp; <strong>this</strong>.getRules().equals(ruleSet.getRules());
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a>     <em>/**</em>
<a name="210" href="#210">210</a> <em>     * @see java.lang.Object#hashCode()</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="213" href="#213">213</a>         <strong>return</strong> <strong>this</strong>.getName().hashCode() + 13 * <strong>this</strong>.getRules().hashCode();
<a name="214" href="#214">214</a>     }
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>     <strong>public</strong> <a href="../../../net/sourceforge/pmd/Language.html">Language</a> getLanguage() {
<a name="217" href="#217">217</a>         <strong>return</strong> language;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <strong>public</strong> <strong>void</strong> setLanguage(<a href="../../../net/sourceforge/pmd/Language.html">Language</a> language) {
<a name="221" href="#221">221</a>         <strong>this</strong>.language = language;
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <strong>public</strong> String getFileName() {
<a name="225" href="#225">225</a> 		<strong>return</strong> fileName;
<a name="226" href="#226">226</a> 	}
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> 	<strong>public</strong> <strong>void</strong> setFileName(String fileName) {
<a name="229" href="#229">229</a> 		<strong>this</strong>.fileName = fileName;
<a name="230" href="#230">230</a> 	}
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> 	<strong>public</strong> String getName() {
<a name="233" href="#233">233</a>         <strong>return</strong> name;
<a name="234" href="#234">234</a>     }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <strong>public</strong> <strong>void</strong> setName(String name) {
<a name="237" href="#237">237</a>         <strong>this</strong>.name = name;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong>public</strong> String getDescription() {
<a name="241" href="#241">241</a>         <strong>return</strong> description;
<a name="242" href="#242">242</a>     }
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a>     <strong>public</strong> <strong>void</strong> setDescription(String description) {
<a name="245" href="#245">245</a>         <strong>this</strong>.description = description;
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a>     <strong>public</strong> List&lt;String> getExcludePatterns() {
<a name="249" href="#249">249</a>         <strong>return</strong> <strong>this</strong>.excludePatterns;
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <strong>public</strong> <strong>void</strong> addExcludePattern(String excludePattern) {
<a name="253" href="#253">253</a>         <strong>this</strong>.excludePatterns.add(excludePattern);
<a name="254" href="#254">254</a>     }
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>     <strong>public</strong> <strong>void</strong> addExcludePatterns(List&lt;String> excludePatterns) {
<a name="257" href="#257">257</a>         <strong>this</strong>.excludePatterns.addAll(excludePatterns);
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>void</strong> setExcludePatterns(List&lt;String> excludePatterns) {
<a name="261" href="#261">261</a>     	<strong>this</strong>.excludePatterns = excludePatterns;
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     <strong>public</strong> List&lt;String> getIncludePatterns() {
<a name="265" href="#265">265</a>         <strong>return</strong> <strong>this</strong>.includePatterns;
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a>  
<a name="268" href="#268">268</a>     <strong>public</strong> <strong>void</strong> addIncludePattern(String includePattern) {
<a name="269" href="#269">269</a>         <strong>this</strong>.includePatterns.add(includePattern);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a>     
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>void</strong> addIncludePatterns(List&lt;String> includePatterns) {
<a name="273" href="#273">273</a>         <strong>this</strong>.includePatterns.addAll(includePatterns);
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>     <strong>public</strong> <strong>void</strong> setIncludePatterns(List&lt;String> includePatterns) {
<a name="277" href="#277">277</a>     	<strong>this</strong>.includePatterns = includePatterns;
<a name="278" href="#278">278</a>     }
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 	<strong>public</strong> <strong>boolean</strong> usesTypeResolution() {
<a name="281" href="#281">281</a>         <strong>for</strong> (Rule r: rules) {
<a name="282" href="#282">282</a>             <strong>if</strong> (r.usesTypeResolution()) {
<a name="283" href="#283">283</a>                 <strong>return</strong> <strong>true</strong>;
<a name="284" href="#284">284</a>             }
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>         <strong>return</strong> false;
<a name="287" href="#287">287</a> 	}
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

