<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RuleChainVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/RuleChainVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.List;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.CompilationUnit;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**</em>
<a name="8" href="#8">8</a>   <em> * The RuleChainVisitor understands how to visit an AST for a particular</em>
<a name="9" href="#9">9</a>   <em> * Language.</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../net/sourceforge/pmd/RuleChainVisitor.html">RuleChainVisitor</a> {
<a name="12" href="#12">12</a>      <em>/**</em>
<a name="13" href="#13">13</a>  <em>     * Add the given rule to the visitor.</em>
<a name="14" href="#14">14</a>  <em>     * </em>
<a name="15" href="#15">15</a>  <em>     * @param ruleSet</em>
<a name="16" href="#16">16</a>  <em>     *            The RuleSet to which the rule belongs.</em>
<a name="17" href="#17">17</a>  <em>     * @param rule</em>
<a name="18" href="#18">18</a>  <em>     *            The rule to add.</em>
<a name="19" href="#19">19</a>  <em>     */</em>
<a name="20" href="#20">20</a>      <strong>void</strong> add(<a href="../../../net/sourceforge/pmd/RuleSet.html">RuleSet</a> ruleSet, <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> rule);
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <em>/**</em>
<a name="23" href="#23">23</a>  <em>     * Visit all the given ASTCompilationUnits provided using the given</em>
<a name="24" href="#24">24</a>  <em>     * RuleContext. Every Rule added will visit the AST as appropriate.</em>
<a name="25" href="#25">25</a>  <em>     * </em>
<a name="26" href="#26">26</a>  <em>     * @param astCompilationUnits</em>
<a name="27" href="#27">27</a>  <em>     *            The ASTCompilationUnits to visit.</em>
<a name="28" href="#28">28</a>  <em>     * @param ctx</em>
<a name="29" href="#29">29</a>  <em>     *            The RuleContext.</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>void</strong> visitAll(List&lt;CompilationUnit> astCompilationUnits, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx);
<a name="32" href="#32">32</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

