<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Rule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/Rule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Properties;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**</em>
<a name="10" href="#10">10</a>  <em> * This is the basic Rule interface for PMD rules.</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <em class="comment">//FUTURE Implement Cloneable and clone()</em>
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../net/sourceforge/pmd/Rule.html">Rule</a> {
<a name="14" href="#14">14</a>  	<em class="comment">// FUTURE Use enum</em>
<a name="15" href="#15">15</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LOWEST_PRIORITY = 5;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<em class="comment">// FUTURE Use enum</em>
<a name="18" href="#18">18</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String[] PRIORITIES = { <span class="string">"High"</span>, <span class="string">"Medium High"</span>,
<a name="19" href="#19">19</a>  			<span class="string">"Medium"</span>, <span class="string">"Medium Low"</span>, <span class="string">"Low"</span> };
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  	<em>/**</em>
<a name="22" href="#22">22</a>  <em>	 * Get the name of this Rule.</em>
<a name="23" href="#23">23</a>  <em>	 */</em>
<a name="24" href="#24">24</a>  	String getName();
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<em>/**</em>
<a name="27" href="#27">27</a>  <em>	 * Set the name of this Rule.</em>
<a name="28" href="#28">28</a>  <em>	 */</em>
<a name="29" href="#29">29</a>  	<strong>void</strong> setName(String name);
<a name="30" href="#30">30</a>  	
<a name="31" href="#31">31</a>  	<em>/**</em>
<a name="32" href="#32">32</a>  <em>	 * Get the version of PMD in which this Rule was added.</em>
<a name="33" href="#33">33</a>  <em>	 * Return &lt;code>null&lt;/code> if not applicable.</em>
<a name="34" href="#34">34</a>  <em>	 */</em>
<a name="35" href="#35">35</a>  	String getSince();
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<em>/**</em>
<a name="38" href="#38">38</a>  <em>	 * Set the version of PMD in which this Rule was added.</em>
<a name="39" href="#39">39</a>  <em>	 */</em>
<a name="40" href="#40">40</a>  	<strong>void</strong> setSince(String since);
<a name="41" href="#41">41</a>  	
<a name="42" href="#42">42</a>  	<em>/**</em>
<a name="43" href="#43">43</a>  <em>	 * Get the class of this Rule.</em>
<a name="44" href="#44">44</a>  <em>	 */</em>
<a name="45" href="#45">45</a>  	String getRuleClass();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  	<em>/**</em>
<a name="48" href="#48">48</a>  <em>	 * Set the class of this Rule.</em>
<a name="49" href="#49">49</a>  <em>	 */</em>
<a name="50" href="#50">50</a>  	<strong>void</strong> setRuleClass(String ruleClass);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	<em>/**</em>
<a name="53" href="#53">53</a>  <em>	 * Get the name of the RuleSet containing this Rule.</em>
<a name="54" href="#54">54</a>  <em>	 * </em>
<a name="55" href="#55">55</a>  <em>	 * @see RuleSet</em>
<a name="56" href="#56">56</a>  <em>	 */</em>
<a name="57" href="#57">57</a>  	String getRuleSetName();
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<em>/**</em>
<a name="60" href="#60">60</a>  <em>	 * Set the name of the RuleSet containing this Rule.</em>
<a name="61" href="#61">61</a>  <em>	 * </em>
<a name="62" href="#62">62</a>  <em>	 * @see RuleSet</em>
<a name="63" href="#63">63</a>  <em>	 */</em>
<a name="64" href="#64">64</a>  	<strong>void</strong> setRuleSetName(String name);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  	<em>/**</em>
<a name="67" href="#67">67</a>  <em>	 * Get the message to show when this Rule identifies a violation.</em>
<a name="68" href="#68">68</a>  <em>	 */</em>
<a name="69" href="#69">69</a>  	String getMessage();
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  	<em>/**</em>
<a name="72" href="#72">72</a>  <em>	 * Set the message to show when this Rule identifies a violation.</em>
<a name="73" href="#73">73</a>  <em>	 */</em>
<a name="74" href="#74">74</a>  	<strong>void</strong> setMessage(String message);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<em>/**</em>
<a name="77" href="#77">77</a>  <em>	 * Get the description of this Rule.</em>
<a name="78" href="#78">78</a>  <em>	 */</em>
<a name="79" href="#79">79</a>  	String getDescription();
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  	<em>/**</em>
<a name="82" href="#82">82</a>  <em>	 * Set the description of this Rule.</em>
<a name="83" href="#83">83</a>  <em>	 */</em>
<a name="84" href="#84">84</a>  	<strong>void</strong> setDescription(String description);
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  	<em>/**</em>
<a name="87" href="#87">87</a>  <em>	 * Get the list of examples for this Rule.</em>
<a name="88" href="#88">88</a>  <em>	 */</em>
<a name="89" href="#89">89</a>  	List&lt;String> getExamples();
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<em>/**</em>
<a name="92" href="#92">92</a>  <em>	 * Still used by the JDeveloper plugin</em>
<a name="93" href="#93">93</a>  <em>	 * </em>
<a name="94" href="#94">94</a>  <em>	 * @deprecated use getExamples(), since we now support multiple examples</em>
<a name="95" href="#95">95</a>  <em>	 */</em>
<a name="96" href="#96">96</a>  	String getExample();
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  	<em>/**</em>
<a name="99" href="#99">99</a>  <em>	 * Add a single example for this Rule.</em>
<a name="100" href="#100">100</a> <em>	 */</em>
<a name="101" href="#101">101</a> 	<strong>void</strong> addExample(String example);
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 	<em>/**</em>
<a name="104" href="#104">104</a> <em>	 * Get a URL for external information about this Rule.</em>
<a name="105" href="#105">105</a> <em>	 */</em>
<a name="106" href="#106">106</a> 	String getExternalInfoUrl();
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 	<em>/**</em>
<a name="109" href="#109">109</a> <em>	 * Set a URL for external information about this Rule.</em>
<a name="110" href="#110">110</a> <em>	 */</em>
<a name="111" href="#111">111</a> 	<strong>void</strong> setExternalInfoUrl(String externalInfoUrl);
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<em>/**</em>
<a name="114" href="#114">114</a> <em>	 * Get the priority of this Rule.</em>
<a name="115" href="#115">115</a> <em>	 */</em>
<a name="116" href="#116">116</a> 	<strong>int</strong> getPriority();
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 	<em>/**</em>
<a name="119" href="#119">119</a> <em>	 * Set the priority of this Rule.</em>
<a name="120" href="#120">120</a> <em>	 */</em>
<a name="121" href="#121">121</a> 	<strong>void</strong> setPriority(<strong>int</strong> priority);
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a> 	<em>/**</em>
<a name="124" href="#124">124</a> <em>	 * Get a name for the priority of this Rule.</em>
<a name="125" href="#125">125</a> <em>	 */</em>
<a name="126" href="#126">126</a> 	String getPriorityName();
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 	<em>/**</em>
<a name="129" href="#129">129</a> <em>	 * TODO What is this?</em>
<a name="130" href="#130">130</a> <em>	 * </em>
<a name="131" href="#131">131</a> <em>	 * @deprecated Don't know what this is for, so deprecating it.</em>
<a name="132" href="#132">132</a> <em>	 */</em>
<a name="133" href="#133">133</a> 	<strong>boolean</strong> include();
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 	<em>/**</em>
<a name="136" href="#136">136</a> <em>	 * TODO What is this?</em>
<a name="137" href="#137">137</a> <em>	 * </em>
<a name="138" href="#138">138</a> <em>	 * @deprecated Don't know what this is for, so deprecating it.</em>
<a name="139" href="#139">139</a> <em>	 */</em>
<a name="140" href="#140">140</a> 	<strong>void</strong> setInclude(<strong>boolean</strong> include);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 	<em>/**</em>
<a name="143" href="#143">143</a> <em>	 * Get all properties for this Rule.</em>
<a name="144" href="#144">144</a> <em>	 * </em>
<a name="145" href="#145">145</a> <em>	 * @return the properties for the rule</em>
<a name="146" href="#146">146</a> <em>	 */</em>
<a name="147" href="#147">147</a> 	Properties getProperties();
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a> 	<em>/**</em>
<a name="150" href="#150">150</a> <em>	 * Add a specific property to this Rule.</em>
<a name="151" href="#151">151</a> <em>	 */</em>
<a name="152" href="#152">152</a> 	<strong>void</strong> addProperty(String name, String property);
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 	<em>/**</em>
<a name="155" href="#155">155</a> <em>	 * Add a set of properties to this Rule.</em>
<a name="156" href="#156">156</a> <em>	 */</em>
<a name="157" href="#157">157</a> 	<strong>void</strong> addProperties(Properties properties);
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 	<em>/**</em>
<a name="160" href="#160">160</a> <em>	 * Get whether this Rule has a property of the given name.</em>
<a name="161" href="#161">161</a> <em>	 */</em>
<a name="162" href="#162">162</a> 	<strong>boolean</strong> hasProperty(String name);
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 	<em>/**</em>
<a name="165" href="#165">165</a> <em>	 * Get the &lt;code>boolean&lt;/code> value for the given property.</em>
<a name="166" href="#166">166</a> <em>	 */</em>
<a name="167" href="#167">167</a> 	<strong>boolean</strong> getBooleanProperty(String name);
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 	<em>/**</em>
<a name="170" href="#170">170</a> <em>	 * Get the &lt;code>int&lt;/code> value for the given property.</em>
<a name="171" href="#171">171</a> <em>	 */</em>
<a name="172" href="#172">172</a> 	<strong>int</strong> getIntProperty(String name);
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 	<em>/**</em>
<a name="175" href="#175">175</a> <em>	 * Get the &lt;code>double&lt;/code> value for the given property.</em>
<a name="176" href="#176">176</a> <em>	 */</em>
<a name="177" href="#177">177</a> 	<strong>double</strong> getDoubleProperty(String name);
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a> 	<em>/**</em>
<a name="180" href="#180">180</a> <em>	 * Get the &lt;code>java.util.String&lt;/code> value for the given property.</em>
<a name="181" href="#181">181</a> <em>	 */</em>
<a name="182" href="#182">182</a> 	String getStringProperty(String name);
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a> 	<em>/**</em>
<a name="185" href="#185">185</a> <em>	 * Get the PropertyDescriptor for the given property.</em>
<a name="186" href="#186">186</a> <em>	 */</em>
<a name="187" href="#187">187</a> 	<em class="comment">// FUTURE Rename to getPropertyDescriptor(String)</em>
<a name="188" href="#188">188</a> 	PropertyDescriptor propertyDescriptorFor(String name);
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 	<em>/**</em>
<a name="191" href="#191">191</a> <em>	 * Sets whether this Rule uses Data Flow Analysis.</em>
<a name="192" href="#192">192</a> <em>	 */</em>
<a name="193" href="#193">193</a> 	<em class="comment">// FUTURE Use JavaBean conventions for boolean attributes</em>
<a name="194" href="#194">194</a> 	<strong>void</strong> setUsesDFA();
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> 	<em>/**</em>
<a name="197" href="#197">197</a> <em>	 * Gets whether this Rule uses Data Flow Analysis.</em>
<a name="198" href="#198">198</a> <em>	 */</em>
<a name="199" href="#199">199</a> 	<em class="comment">// FUTURE Use JavaBean conventions for boolean attributes</em>
<a name="200" href="#200">200</a> 	<strong>boolean</strong> usesDFA();
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 	<em>/**</em>
<a name="203" href="#203">203</a> <em>	 * Sets whether this Rule uses Type Resolution.</em>
<a name="204" href="#204">204</a> <em>	 */</em>
<a name="205" href="#205">205</a> 	<em class="comment">// FUTURE Use JavaBean conventions for boolean attributes</em>
<a name="206" href="#206">206</a> 	<strong>void</strong> setUsesTypeResolution();
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 	<em>/**</em>
<a name="209" href="#209">209</a> <em>	 * Gets whether this Rule uses Type Resolution.</em>
<a name="210" href="#210">210</a> <em>	 */</em>
<a name="211" href="#211">211</a> 	<em class="comment">// FUTURE Use JavaBean conventions for boolean attributes</em>
<a name="212" href="#212">212</a> 	<strong>boolean</strong> usesTypeResolution();
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 	<em>/**</em>
<a name="215" href="#215">215</a> <em>	 * Gets whether this Rule uses the RuleChain.</em>
<a name="216" href="#216">216</a> <em>	 */</em>
<a name="217" href="#217">217</a> 	<em class="comment">// FUTURE Use JavaBean conventions for boolean attributes</em>
<a name="218" href="#218">218</a> 	<strong>boolean</strong> usesRuleChain();
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 	<em>/**</em>
<a name="221" href="#221">221</a> <em>	 * Gets the collection of AST node names visited by the Rule on the</em>
<a name="222" href="#222">222</a> <em>	 * RuleChain.</em>
<a name="223" href="#223">223</a> <em>	 */</em>
<a name="224" href="#224">224</a> 	List&lt;String> getRuleChainVisits();
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 	<em>/**</em>
<a name="227" href="#227">227</a> <em>	 * Adds an AST node name to be visited by the Rule on the RuleChain.</em>
<a name="228" href="#228">228</a> <em>	 */</em>
<a name="229" href="#229">229</a> 	<strong>void</strong> addRuleChainVisit(String astNodeName);
<a name="230" href="#230">230</a> 	
<a name="231" href="#231">231</a> 	<em>/**</em>
<a name="232" href="#232">232</a> <em>	 * Start processing. Called once, before apply() is first called. </em>
<a name="233" href="#233">233</a> <em>	 */</em>
<a name="234" href="#234">234</a> 	<strong>void</strong> start(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx);
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 	<em>/**</em>
<a name="237" href="#237">237</a> <em>	 * Apply this rule to the given collection of compilation units, using the</em>
<a name="238" href="#238">238</a> <em>	 * given context.</em>
<a name="239" href="#239">239</a> <em>	 */</em>
<a name="240" href="#240">240</a> 	<strong>void</strong> apply(List&lt;?> astCompilationUnits, <a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx);
<a name="241" href="#241">241</a> 	
<a name="242" href="#242">242</a> 	<em>/**</em>
<a name="243" href="#243">243</a> <em>	 * End processing. Called once, after apply() is last called. </em>
<a name="244" href="#244">244</a> <em>	 */</em>
<a name="245" href="#245">245</a> 	<strong>void</strong> end(<a href="../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx);
<a name="246" href="#246">246</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

