<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceTypeDiscoverer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/SourceTypeDiscoverer.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.io.File;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.HashMap;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Map;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**</em>
<a name="8" href="#8">8</a>   <em> * This class can give the SourceType of a source file.</em>
<a name="9" href="#9">9</a>   <em> *</em>
<a name="10" href="#10">10</a>  <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/SourceTypeDiscoverer.html">SourceTypeDiscoverer</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <em>/**</em>
<a name="15" href="#15">15</a>  <em>     * Map of (upper-case) file name extensions on the appropriate SourceType</em>
<a name="16" href="#16">16</a>  <em>     * object.</em>
<a name="17" href="#17">17</a>  <em>     */</em>
<a name="18" href="#18">18</a>      <strong>private</strong> Map&lt;String, SourceType> mapExtensionOnSourceType = <strong>new</strong> HashMap&lt;String, SourceType>();
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <em>/**</em>
<a name="21" href="#21">21</a>  <em>     * Public constructor.</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/SourceTypeDiscoverer.html">SourceTypeDiscoverer</a>() {
<a name="24" href="#24">24</a>          initialize();
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em>/**</em>
<a name="28" href="#28">28</a>  <em>     * Initialization of mapExtensionOnSourceType.</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>void</strong> initialize() {
<a name="31" href="#31">31</a>          mapExtensionOnSourceType.put(SourceFileConstants.JSP_EXTENSION_UPPERCASE, SourceType.JSP);
<a name="32" href="#32">32</a>          mapExtensionOnSourceType.put(SourceFileConstants.JSPX_EXTENSION_UPPERCASE, SourceType.JSP);
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <em class="comment">// TODO: Do we want a default ??</em>
<a name="35" href="#35">35</a>          mapExtensionOnSourceType.put(SourceFileConstants.JAVA_EXTENSION_UPPERCASE, SourceType.JAVA_14);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**</em>
<a name="39" href="#39">39</a>  <em>     * Get the SourceType of a given source file.</em>
<a name="40" href="#40">40</a>  <em>     *</em>
<a name="41" href="#41">41</a>  <em>     * @param sourceFile The File</em>
<a name="42" href="#42">42</a>  <em>     * @return a SourceType</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceTypeOfFile(File sourceFile) {
<a name="45" href="#45">45</a>          String fileName = sourceFile.getName();
<a name="46" href="#46">46</a>          <strong>return</strong> getSourceTypeOfFile(fileName);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**</em>
<a name="50" href="#50">50</a>  <em>     * Get the SourceType of a source file with given name.</em>
<a name="51" href="#51">51</a>  <em>     *</em>
<a name="52" href="#52">52</a>  <em>     * @param fileName The File</em>
<a name="53" href="#53">53</a>  <em>     * @return a SourceType ; null if the fileName is not recognized as a supported source type.</em>
<a name="54" href="#54">54</a>  <em>     */</em>
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceTypeOfFile(String fileName) {
<a name="56" href="#56">56</a>          <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType = <strong>null</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>int</strong> extensionIndex = 1 + fileName.lastIndexOf('.');
<a name="59" href="#59">59</a>          <strong>if</strong> (extensionIndex > 0) {
<a name="60" href="#60">60</a>              String extensionUppercase = fileName.substring(extensionIndex).toUpperCase();
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>              sourceType = mapExtensionOnSourceType.get(extensionUppercase);
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong>return</strong> sourceType;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em>
<a name="69" href="#69">69</a>  <em>     * Set the SourceType of files with ".java" extension. This chooses the Java</em>
<a name="70" href="#70">70</a>  <em>     * version.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @param sourceType the wanted SourceType</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <strong>void</strong> setSourceTypeOfJavaFiles(<a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> sourceType) {
<a name="75" href="#75">75</a>          mapExtensionOnSourceType.put(SourceFileConstants.JAVA_EXTENSION_UPPERCASE, sourceType);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/SourceType.html">SourceType</a> getSourceTypeOfJavaFiles() {
<a name="79" href="#79">79</a>          <strong>return</strong> mapExtensionOnSourceType.get(SourceFileConstants.JAVA_EXTENSION_UPPERCASE);
<a name="80" href="#80">80</a>      }
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

