<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ZipDataSource xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/sourceforge/pmd/ZipDataSource.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.IOException;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.InputStream;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.zip.ZipEntry;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.zip.ZipFile;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**</em>
<a name="12" href="#12">12</a>  <em> * DataSource implementation to read data from an entry</em>
<a name="13" href="#13">13</a>  <em> * in a zip or jar file.</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../net/sourceforge/pmd/ZipDataSource.html">ZipDataSource</a> implements <a href="../../../net/sourceforge/pmd/DataSource.html">DataSource</a> {
<a name="16" href="#16">16</a>      <strong>private</strong> ZipFile zipFile;
<a name="17" href="#17">17</a>      <strong>private</strong> ZipEntry zipEntry;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <em>/**</em>
<a name="20" href="#20">20</a>  <em>     * @param zipFile  the ZipFile</em>
<a name="21" href="#21">21</a>  <em>     * @param zipEntry the ZipEntry containing the file to read</em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> <a href="../../../net/sourceforge/pmd/ZipDataSource.html">ZipDataSource</a>(ZipFile zipFile, ZipEntry zipEntry) {
<a name="24" href="#24">24</a>          <strong>this</strong>.zipFile = zipFile;
<a name="25" href="#25">25</a>          <strong>this</strong>.zipEntry = zipEntry;
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> InputStream getInputStream() throws IOException {
<a name="29" href="#29">29</a>          <strong>return</strong> zipFile.getInputStream(zipEntry);
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> String getNiceFileName(<strong>boolean</strong> shortNames, String inputFileName) {
<a name="33" href="#33">33</a>          <em class="comment">// FIXME: this could probably be done better</em>
<a name="34" href="#34">34</a>          <strong>return</strong> zipFile.getName() + <span class="string">":"</span> + zipEntry.getName();
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

