<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TypeSignatureVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dcd/asm/TypeSignatureVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd.asm;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.reflect.Array;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.ArrayList;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dcd.ClassLoaderUtil;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> org.objectweb.asm.signature.SignatureVisitor;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dcd/asm/TypeSignatureVisitor.html">TypeSignatureVisitor</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html">PrintVisitor</a> implements SignatureVisitor {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> TRACE = false;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NO_TYPE = 0;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FIELD_TYPE = 1;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> RETURN_TYPE = 2;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PARAMETER_TYPE = 3;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  	<em class="comment">// The type of the current Type</em>
<a name="27" href="#27">27</a>  	<strong>private</strong> <strong>int</strong> typeType;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  	<em class="comment">// The current Type identified.</em>
<a name="30" href="#30">30</a>  	<strong>private</strong> Class type;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  	<em class="comment">// The number of dimensions on an array for the current Type.</em>
<a name="33" href="#33">33</a>  	<strong>private</strong> <strong>int</strong> arrayDimensions = 0;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  	<em class="comment">// Completed Field Type is stored here</em>
<a name="36" href="#36">36</a>  	<strong>private</strong> Class fieldType;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  	<em class="comment">// Completed Return Type is stored here</em>
<a name="39" href="#39">39</a>  	<strong>private</strong> Class returnType;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  	<em class="comment">// Completed Parameter Types are stored here</em>
<a name="42" href="#42">42</a>  	<strong>private</strong> List&lt;Class> parameterTypes = <strong>new</strong> ArrayList&lt;Class>(0);
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/asm/TypeSignatureVisitor.html">TypeSignatureVisitor</a>() {
<a name="45" href="#45">45</a>  		init();
<a name="46" href="#46">46</a>  	}
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dcd/asm/TypeSignatureVisitor.html">TypeSignatureVisitor</a>(<a href="../../../../../net/sourceforge/pmd/dcd/asm/PrintVisitor.html">PrintVisitor</a> parent) {
<a name="49" href="#49">49</a>  		<strong>super</strong>(parent);
<a name="50" href="#50">50</a>  		init();
<a name="51" href="#51">51</a>  	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<strong>public</strong> <strong>void</strong> init() {
<a name="54" href="#54">54</a>  		typeType = FIELD_TYPE;
<a name="55" href="#55">55</a>  		type = <strong>null</strong>;
<a name="56" href="#56">56</a>  		arrayDimensions = 0;
<a name="57" href="#57">57</a>  		parameterTypes.clear();
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  	<strong>public</strong> Class getFieldType() {
<a name="61" href="#61">61</a>  		popType();
<a name="62" href="#62">62</a>  		<strong>if</strong> (fieldType == <strong>null</strong>)
<a name="63" href="#63">63</a>  			<strong>throw</strong> <strong>new</strong> RuntimeException();
<a name="64" href="#64">64</a>  		<strong>return</strong> fieldType;
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>public</strong> Class getMethodReturnType() {
<a name="68" href="#68">68</a>  		popType();
<a name="69" href="#69">69</a>  		<strong>if</strong> (returnType == <strong>null</strong>)
<a name="70" href="#70">70</a>  			<strong>throw</strong> <strong>new</strong> RuntimeException();
<a name="71" href="#71">71</a>  		<strong>return</strong> <strong>return</strong>Type;
<a name="72" href="#72">72</a>  	}
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  	<strong>public</strong> Class[] getMethodParameterTypes() {
<a name="75" href="#75">75</a>  		popType();
<a name="76" href="#76">76</a>  		<strong>if</strong> (parameterTypes == <strong>null</strong>)
<a name="77" href="#77">77</a>  			<strong>throw</strong> <strong>new</strong> RuntimeException();
<a name="78" href="#78">78</a>  		<strong>if</strong> (parameterTypes != <strong>null</strong>) {
<a name="79" href="#79">79</a>  			<strong>return</strong> parameterTypes.toArray(<strong>new</strong> Class[parameterTypes.size()]);
<a name="80" href="#80">80</a>  		} <strong>else</strong> {
<a name="81" href="#81">81</a>  			<strong>return</strong> <strong>null</strong>;
<a name="82" href="#82">82</a>  		}
<a name="83" href="#83">83</a>  	}
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  	<strong>private</strong> <strong>void</strong> pushType(<strong>int</strong> type) {
<a name="86" href="#86">86</a>  		<strong>this</strong>.typeType = type;
<a name="87" href="#87">87</a>  	}
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	<strong>private</strong> <strong>void</strong> popType() {
<a name="90" href="#90">90</a>  		<strong>switch</strong> (typeType) {
<a name="91" href="#91">91</a>  		<strong>case</strong> NO_TYPE:
<a name="92" href="#92">92</a>  			<strong>break</strong>;
<a name="93" href="#93">93</a>  		<strong>case</strong> FIELD_TYPE:
<a name="94" href="#94">94</a>  			fieldType = getType();
<a name="95" href="#95">95</a>  			<strong>break</strong>;
<a name="96" href="#96">96</a>  		<strong>case</strong> RETURN_TYPE:
<a name="97" href="#97">97</a>  			returnType = getType();
<a name="98" href="#98">98</a>  			<strong>break</strong>;
<a name="99" href="#99">99</a>  		<strong>case</strong> PARAMETER_TYPE:
<a name="100" href="#100">100</a> 			parameterTypes.add(getType());
<a name="101" href="#101">101</a> 			<strong>break</strong>;
<a name="102" href="#102">102</a> 		<strong>default</strong>:
<a name="103" href="#103">103</a> 			<strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unknown type type: "</span> + typeType);
<a name="104" href="#104">104</a> 		}
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 		typeType = NO_TYPE;
<a name="107" href="#107">107</a> 		type = <strong>null</strong>;
<a name="108" href="#108">108</a> 		arrayDimensions = 0;
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<strong>private</strong> Class getType() {
<a name="112" href="#112">112</a> 		Class type = <strong>null</strong>;
<a name="113" href="#113">113</a> 		<strong>if</strong> (<strong>this</strong>.type != <strong>null</strong>) {
<a name="114" href="#114">114</a> 			type = <strong>this</strong>.type;
<a name="115" href="#115">115</a> 			<strong>for</strong> (<strong>int</strong> i = 0; i &lt; arrayDimensions; i++) {
<a name="116" href="#116">116</a> 				<em class="comment">// Is there another way to get Array Classes?</em>
<a name="117" href="#117">117</a> 				Object array = Array.newInstance(type, 0);
<a name="118" href="#118">118</a> 				type = array.getClass();
<a name="119" href="#119">119</a> 			}
<a name="120" href="#120">120</a> 		}
<a name="121" href="#121">121</a> 		<strong>return</strong> type;
<a name="122" href="#122">122</a> 	}
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 	<strong>public</strong> SignatureVisitor visitArrayType() {
<a name="125" href="#125">125</a> 		<strong>if</strong> (TRACE) {
<a name="126" href="#126">126</a> 			println(<span class="string">"visitArrayType:"</span>);
<a name="127" href="#127">127</a> 		}
<a name="128" href="#128">128</a> 		arrayDimensions++;
<a name="129" href="#129">129</a> 		<strong>return</strong> <strong>this</strong>;
<a name="130" href="#130">130</a> 	}
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 	<strong>public</strong> <strong>void</strong> visitBaseType(<strong>char</strong> descriptor) {
<a name="133" href="#133">133</a> 		<strong>if</strong> (TRACE) {
<a name="134" href="#134">134</a> 			println(<span class="string">"visitBaseType:"</span>);
<a name="135" href="#135">135</a> 			printlnIndent(<span class="string">"descriptor: "</span> + descriptor);
<a name="136" href="#136">136</a> 		}
<a name="137" href="#137">137</a> 		<strong>switch</strong> (descriptor) {
<a name="138" href="#138">138</a> 		<strong>case</strong> 'B':
<a name="139" href="#139">139</a> 			type = Byte.TYPE;
<a name="140" href="#140">140</a> 			<strong>break</strong>;
<a name="141" href="#141">141</a> 		<strong>case</strong> 'C':
<a name="142" href="#142">142</a> 			type = Character.TYPE;
<a name="143" href="#143">143</a> 			<strong>break</strong>;
<a name="144" href="#144">144</a> 		<strong>case</strong> 'D':
<a name="145" href="#145">145</a> 			type = Double.TYPE;
<a name="146" href="#146">146</a> 			<strong>break</strong>;
<a name="147" href="#147">147</a> 		<strong>case</strong> 'F':
<a name="148" href="#148">148</a> 			type = Float.TYPE;
<a name="149" href="#149">149</a> 			<strong>break</strong>;
<a name="150" href="#150">150</a> 		<strong>case</strong> 'I':
<a name="151" href="#151">151</a> 			type = Integer.TYPE;
<a name="152" href="#152">152</a> 			<strong>break</strong>;
<a name="153" href="#153">153</a> 		<strong>case</strong> 'J':
<a name="154" href="#154">154</a> 			type = Long.TYPE;
<a name="155" href="#155">155</a> 			<strong>break</strong>;
<a name="156" href="#156">156</a> 		<strong>case</strong> 'S':
<a name="157" href="#157">157</a> 			type = Short.TYPE;
<a name="158" href="#158">158</a> 			<strong>break</strong>;
<a name="159" href="#159">159</a> 		<strong>case</strong> 'Z':
<a name="160" href="#160">160</a> 			type = Boolean.TYPE;
<a name="161" href="#161">161</a> 			<strong>break</strong>;
<a name="162" href="#162">162</a> 		<strong>case</strong> 'V':
<a name="163" href="#163">163</a> 			type = Void.TYPE;
<a name="164" href="#164">164</a> 			<strong>break</strong>;
<a name="165" href="#165">165</a> 		<strong>default</strong>:
<a name="166" href="#166">166</a> 			<strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Unknown baseType descriptor: "</span> + descriptor);
<a name="167" href="#167">167</a> 		}
<a name="168" href="#168">168</a> 	}
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a> 	<strong>public</strong> SignatureVisitor visitClassBound() {
<a name="171" href="#171">171</a> 		<strong>if</strong> (TRACE) {
<a name="172" href="#172">172</a> 			println(<span class="string">"visitClassBound:"</span>);
<a name="173" href="#173">173</a> 		}
<a name="174" href="#174">174</a> 		<strong>return</strong> <strong>this</strong>;
<a name="175" href="#175">175</a> 	}
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 	<strong>public</strong> <strong>void</strong> visitClassType(String name) {
<a name="178" href="#178">178</a> 		<strong>if</strong> (TRACE) {
<a name="179" href="#179">179</a> 			println(<span class="string">"visitClassType:"</span>);
<a name="180" href="#180">180</a> 			printlnIndent(<span class="string">"name: "</span> + name);
<a name="181" href="#181">181</a> 		}
<a name="182" href="#182">182</a> 		name = ClassLoaderUtil.fromInternalForm(name);
<a name="183" href="#183">183</a> 		<strong>this</strong>.type = ClassLoaderUtil.getClass(name);
<a name="184" href="#184">184</a> 	}
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 	<strong>public</strong> <strong>void</strong> visitEnd() {
<a name="187" href="#187">187</a> 		<strong>if</strong> (TRACE) {
<a name="188" href="#188">188</a> 			println(<span class="string">"visitEnd:"</span>);
<a name="189" href="#189">189</a> 		}
<a name="190" href="#190">190</a> 		popType();
<a name="191" href="#191">191</a> 	}
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 	<strong>public</strong> SignatureVisitor visitExceptionType() {
<a name="194" href="#194">194</a> 		<strong>if</strong> (TRACE) {
<a name="195" href="#195">195</a> 			println(<span class="string">"visitExceptionType:"</span>);
<a name="196" href="#196">196</a> 		}
<a name="197" href="#197">197</a> 		<strong>return</strong> <strong>this</strong>;
<a name="198" href="#198">198</a> 	}
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 	<strong>public</strong> <strong>void</strong> visitFormalTypeParameter(String name) {
<a name="201" href="#201">201</a> 		<strong>if</strong> (TRACE) {
<a name="202" href="#202">202</a> 			println(<span class="string">"visitFormalTypeParameter:"</span>);
<a name="203" href="#203">203</a> 			printlnIndent(<span class="string">"name: "</span> + name);
<a name="204" href="#204">204</a> 		}
<a name="205" href="#205">205</a> 	}
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 	<strong>public</strong> <strong>void</strong> visitInnerClassType(String name) {
<a name="208" href="#208">208</a> 		<strong>if</strong> (TRACE) {
<a name="209" href="#209">209</a> 			println(<span class="string">"visitInnerClassType:"</span>);
<a name="210" href="#210">210</a> 			printlnIndent(<span class="string">"name: "</span> + name);
<a name="211" href="#211">211</a> 		}
<a name="212" href="#212">212</a> 	}
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 	<strong>public</strong> SignatureVisitor visitInterface() {
<a name="215" href="#215">215</a> 		<strong>if</strong> (TRACE) {
<a name="216" href="#216">216</a> 			println(<span class="string">"visitInterface:"</span>);
<a name="217" href="#217">217</a> 		}
<a name="218" href="#218">218</a> 		<strong>return</strong> <strong>this</strong>;
<a name="219" href="#219">219</a> 	}
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a> 	<strong>public</strong> SignatureVisitor visitInterfaceBound() {
<a name="222" href="#222">222</a> 		<strong>if</strong> (TRACE) {
<a name="223" href="#223">223</a> 			println(<span class="string">"visitInterfaceBound:"</span>);
<a name="224" href="#224">224</a> 		}
<a name="225" href="#225">225</a> 		<strong>return</strong> <strong>this</strong>;
<a name="226" href="#226">226</a> 	}
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> 	<strong>public</strong> SignatureVisitor visitParameterType() {
<a name="229" href="#229">229</a> 		<strong>if</strong> (TRACE) {
<a name="230" href="#230">230</a> 			println(<span class="string">"visitParameterType:"</span>);
<a name="231" href="#231">231</a> 		}
<a name="232" href="#232">232</a> 		popType();
<a name="233" href="#233">233</a> 		pushType(PARAMETER_TYPE);
<a name="234" href="#234">234</a> 		<strong>return</strong> <strong>this</strong>;
<a name="235" href="#235">235</a> 	}
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a> 	<strong>public</strong> SignatureVisitor visitReturnType() {
<a name="238" href="#238">238</a> 		<strong>if</strong> (TRACE) {
<a name="239" href="#239">239</a> 			println(<span class="string">"visitReturnType:"</span>);
<a name="240" href="#240">240</a> 		}
<a name="241" href="#241">241</a> 		popType();
<a name="242" href="#242">242</a> 		pushType(RETURN_TYPE);
<a name="243" href="#243">243</a> 		<strong>return</strong> <strong>this</strong>;
<a name="244" href="#244">244</a> 	}
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 	<strong>public</strong> SignatureVisitor visitSuperclass() {
<a name="247" href="#247">247</a> 		<strong>if</strong> (TRACE) {
<a name="248" href="#248">248</a> 			println(<span class="string">"visitSuperclass:"</span>);
<a name="249" href="#249">249</a> 		}
<a name="250" href="#250">250</a> 		<strong>return</strong> <strong>this</strong>;
<a name="251" href="#251">251</a> 	}
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a> 	<strong>public</strong> <strong>void</strong> visitTypeArgument() {
<a name="254" href="#254">254</a> 		<strong>if</strong> (TRACE) {
<a name="255" href="#255">255</a> 			println(<span class="string">"visitTypeArgument:"</span>);
<a name="256" href="#256">256</a> 		}
<a name="257" href="#257">257</a> 	}
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> 	<strong>public</strong> SignatureVisitor visitTypeArgument(<strong>char</strong> wildcard) {
<a name="260" href="#260">260</a> 		<strong>if</strong> (TRACE) {
<a name="261" href="#261">261</a> 			println(<span class="string">"visitTypeArgument:"</span>);
<a name="262" href="#262">262</a> 			printlnIndent(<span class="string">"wildcard: "</span> + wildcard);
<a name="263" href="#263">263</a> 		}
<a name="264" href="#264">264</a> 		<strong>return</strong> <strong>this</strong>;
<a name="265" href="#265">265</a> 	}
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> 	<strong>public</strong> <strong>void</strong> visitTypeVariable(String name) {
<a name="268" href="#268">268</a> 		<strong>if</strong> (TRACE) {
<a name="269" href="#269">269</a> 			println(<span class="string">"visitTypeVariable:"</span>);
<a name="270" href="#270">270</a> 			printlnIndent(<span class="string">"name: "</span> + name);
<a name="271" href="#271">271</a> 		}
<a name="272" href="#272">272</a> 	}
<a name="273" href="#273">273</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

