<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ReportHTMLPrintVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/report/ReportHTMLPrintVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.dfa.report;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.PMD;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.BufferedWriter;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.File;
<a name="8" href="#8">8</a>   <strong>import</strong> java.io.FileWriter;
<a name="9" href="#9">9</a>   <strong>import</strong> java.io.IOException;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**</em>
<a name="12" href="#12">12</a>  <em> * @author raik</em>
<a name="13" href="#13">13</a>  <em> *         &lt;p/></em>
<a name="14" href="#14">14</a>  <em> *         * Uses the generated result tree instead of the result list. The visitor</em>
<a name="15" href="#15">15</a>  <em> *         * traverses the tree and creates several html files. The "package view" file</em>
<a name="16" href="#16">16</a>  <em> *         * (index.html) displays an overview of packgages, classes and the number of</em>
<a name="17" href="#17">17</a>  <em> *         * rule violations they contain. All the other html files represent a class</em>
<a name="18" href="#18">18</a>  <em> *         * and show detailed information about the violations.</em>
<a name="19" href="#19">19</a>  <em> */</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ReportHTMLPrintVisitor.html">ReportHTMLPrintVisitor</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ReportVisitor.html">ReportVisitor</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>private</strong> StringBuffer packageBuf = <strong>new</strong> StringBuffer();
<a name="23" href="#23">23</a>      <strong>private</strong> StringBuffer classBuf = <strong>new</strong> StringBuffer();
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>int</strong> length;
<a name="25" href="#25">25</a>      <strong>private</strong> String baseDir;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String fs = System.getProperty(<span class="string">"file.separator"</span>);
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ReportHTMLPrintVisitor.html">ReportHTMLPrintVisitor</a>(String baseDir) {
<a name="30" href="#30">30</a>          <strong>this</strong>.baseDir = baseDir;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**</em>
<a name="34" href="#34">34</a>  <em>     * Writes the buffer to file.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>private</strong> <strong>void</strong> write(String filename, StringBuffer buf) throws IOException {
<a name="37" href="#37">37</a>          BufferedWriter bw = <strong>new</strong> BufferedWriter(<strong>new</strong> FileWriter(<strong>new</strong> File(baseDir + fs + filename)));
<a name="38" href="#38">38</a>          bw.write(buf.toString(), 0, buf.length());
<a name="39" href="#39">39</a>          bw.close();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>      
<a name="42" href="#42">42</a>      <em>/**</em>
<a name="43" href="#43">43</a>  <em>     * Generates a html table with violation information.</em>
<a name="44" href="#44">44</a>  <em>     */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> String displayRuleViolation(<a href="../../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> vio) {
<a name="46" href="#46">46</a>   
<a name="47" href="#47">47</a>      	StringBuffer sb = <strong>new</strong> StringBuffer(200);
<a name="48" href="#48">48</a>          sb.append(<span class="string">"&lt;table border=\&quot;0\&quot;>"</span>);
<a name="49" href="#49">49</a>          sb.append(<span class="string">"&lt;tr>&lt;td>&lt;b>Rule:&lt;/b>&lt;/td>&lt;td>"</span>).append(vio.getRule().getName()).append(<span class="string">"&lt;/td>&lt;/tr>"</span>);
<a name="50" href="#50">50</a>          sb.append(<span class="string">"&lt;tr>&lt;td>&lt;b>Description:&lt;/b>&lt;/td>&lt;td>"</span>).append(vio.getDescription()).append(<span class="string">"&lt;/td>&lt;/tr>"</span>);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          <strong>if</strong> (vio.getVariableName().length() > 0) {
<a name="53" href="#53">53</a>          	sb.append(<span class="string">"&lt;tr>&lt;td>&lt;b>Variable:&lt;/b>&lt;/td>&lt;td>"</span>).append(vio.getVariableName()).append(<span class="string">"&lt;/td>&lt;/tr>"</span>);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          <strong>if</strong> (vio.getEndLine() > 0) {
<a name="57" href="#57">57</a>          	sb.append(<span class="string">"&lt;tr>&lt;td>&lt;b>Line:&lt;/b>&lt;/td>&lt;td>"</span>).append(vio.getEndLine()).append(<span class="string">" and "</span>).append(vio.getBeginLine()).append(<span class="string">"&lt;/td>&lt;/tr>"</span>);
<a name="58" href="#58">58</a>          } <strong>else</strong> {
<a name="59" href="#59">59</a>          	sb.append(<span class="string">"&lt;tr>&lt;td>&lt;b>Line:&lt;/b>&lt;/td>&lt;td>"</span>).append(vio.getBeginLine()).append(<span class="string">"&lt;/td>&lt;/tr>"</span>);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          sb.append(<span class="string">"&lt;/table>"</span>);
<a name="63" href="#63">63</a>          <strong>return</strong> sb.toString();
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**</em>
<a name="67" href="#67">67</a>  <em>     * The visit method (Visitor Pattern). There are 3 types of ReportNodes:</em>
<a name="68" href="#68">68</a>  <em>     * RuleViolation - contains a RuleViolation, Class - represents a class and</em>
<a name="69" href="#69">69</a>  <em>     * contains the name of the class, Package - represents a package and</em>
<a name="70" href="#70">70</a>  <em>     * contains the name(s) of the package.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <strong>void</strong> visit(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> node) {
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <em class="comment">/*</em>
<a name="75" href="#75">75</a>  <em class="comment">         * The first node of result tree.</em>
<a name="76" href="#76">76</a>  <em class="comment">         */</em>
<a name="77" href="#77">77</a>          <strong>if</strong> (node.getParent() == <strong>null</strong>) {
<a name="78" href="#78">78</a>              <strong>this</strong>.packageBuf.insert(0,
<a name="79" href="#79">79</a>                      <span class="string">"&lt;html>"</span> +
<a name="80" href="#80">80</a>                      <span class="string">" &lt;head>"</span> +
<a name="81" href="#81">81</a>                      <span class="string">"   &lt;title>PMD&lt;/title>"</span> +
<a name="82" href="#82">82</a>                      <span class="string">" &lt;/head>"</span> +
<a name="83" href="#83">83</a>                      <span class="string">" &lt;body>"</span> + PMD.EOL + 
<a name="84" href="#84">84</a>                      <span class="string">"&lt;h2>Package View&lt;/h2>"</span> +
<a name="85" href="#85">85</a>                      <span class="string">"&lt;table border=\&quot;1\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;>"</span> +
<a name="86" href="#86">86</a>                      <span class="string">" &lt;tr>"</span> + PMD.EOL + 
<a name="87" href="#87">87</a>                      <span class="string">"&lt;th>Package&lt;/th>"</span> +
<a name="88" href="#88">88</a>                      <span class="string">"&lt;th>Class&lt;/th>"</span> +
<a name="89" href="#89">89</a>                      <span class="string">"&lt;th>#&lt;/th>"</span> +
<a name="90" href="#90">90</a>                      <span class="string">" &lt;/tr>"</span> + PMD.EOL);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>              <strong>this</strong>.length = <strong>this</strong>.packageBuf.length();
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <strong>super</strong>.visit(node);
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <strong>if</strong> (node instanceof ViolationNode) {
<a name="100" href="#100">100</a>             <a href="../../../../../net/sourceforge/pmd/dfa/report/ViolationNode.html">ViolationNode</a> vnode = (ViolationNode) node;
<a name="101" href="#101">101</a>             vnode.getParent().addNumberOfViolation(1);
<a name="102" href="#102">102</a>             <a href="../../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> vio = vnode.getRuleViolation();
<a name="103" href="#103">103</a>             classBuf.append(<span class="string">"&lt;tr>"</span> +
<a name="104" href="#104">104</a>                     <span class="string">" &lt;td>"</span> + vio.getMethodName() + <span class="string">"&lt;/td>"</span> +
<a name="105" href="#105">105</a>                     <span class="string">" &lt;td>"</span> + <strong>this</strong>.displayRuleViolation(vio) + <span class="string">"&lt;/td>"</span> +
<a name="106" href="#106">106</a>                     <span class="string">"&lt;/tr>"</span>);
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a>         <strong>if</strong> (node instanceof ClassNode) {
<a name="109" href="#109">109</a>             <a href="../../../../../net/sourceforge/pmd/dfa/report/ClassNode.html">ClassNode</a> cnode = (ClassNode) node;
<a name="110" href="#110">110</a>             String str = cnode.getClassName();
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>             classBuf.insert(0,
<a name="113" href="#113">113</a>                     <span class="string">"&lt;html>&lt;head>&lt;title>PMD - "</span> + str + <span class="string">"&lt;/title>&lt;/head>&lt;body>"</span> + PMD.EOL + 
<a name="114" href="#114">114</a>                     <span class="string">"&lt;h2>Class View&lt;/h2>"</span> +
<a name="115" href="#115">115</a>                     <span class="string">"&lt;h3 align=\&quot;center\&quot;>Class: "</span> + str + <span class="string">"&lt;/h3>"</span> +
<a name="116" href="#116">116</a>                     <span class="string">"&lt;table border=\&quot;\&quot; align=\&quot;center\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;3\&quot;>"</span> +
<a name="117" href="#117">117</a>                     <span class="string">" &lt;tr>"</span> + PMD.EOL + 
<a name="118" href="#118">118</a>                     <span class="string">"&lt;th>Method&lt;/th>"</span> +
<a name="119" href="#119">119</a>                     <span class="string">"&lt;th>Violation&lt;/th>"</span> +
<a name="120" href="#120">120</a>                     <span class="string">" &lt;/tr>"</span> + PMD.EOL);
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>             classBuf.append(<span class="string">"&lt;/table>"</span> +
<a name="123" href="#123">123</a>                     <span class="string">" &lt;/body>"</span> +
<a name="124" href="#124">124</a>                     <span class="string">"&lt;/html>"</span>);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>             <strong>try</strong> {
<a name="128" href="#128">128</a>                 <strong>this</strong>.write(str + <span class="string">".html"</span>, classBuf);
<a name="129" href="#129">129</a>             } <strong>catch</strong> (Exception e) {
<a name="130" href="#130">130</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Error while writing HTML report: "</span> + e.getMessage());
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             classBuf = <strong>new</strong> StringBuffer();
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>             <strong>this</strong>.packageBuf.insert(<strong>this</strong>.length,
<a name="136" href="#136">136</a>                     <span class="string">"&lt;tr>"</span> +
<a name="137" href="#137">137</a>                     <span class="string">" &lt;td>-&lt;/td>"</span> +
<a name="138" href="#138">138</a>                     <span class="string">" &lt;td>&lt;a href=\&quot;"</span> + str + <span class="string">".html\&quot;>"</span> + str + <span class="string">"&lt;/a>&lt;/td>"</span> +
<a name="139" href="#139">139</a>                     <span class="string">" &lt;td>"</span> + node.getNumberOfViolations() + <span class="string">"&lt;/td>"</span> +
<a name="140" href="#140">140</a>                     <span class="string">"&lt;/tr>"</span> + PMD.EOL);
<a name="141" href="#141">141</a>             node.getParent().addNumberOfViolation(node.getNumberOfViolations());
<a name="142" href="#142">142</a>         }
<a name="143" href="#143">143</a>         <strong>if</strong> (node instanceof PackageNode) {
<a name="144" href="#144">144</a>             <a href="../../../../../net/sourceforge/pmd/dfa/report/PackageNode.html">PackageNode</a> pnode = (PackageNode) node;
<a name="145" href="#145">145</a>             String str;
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>             <em class="comment">// rootNode</em>
<a name="148" href="#148">148</a>             <strong>if</strong> (node.getParent() == <strong>null</strong>) {
<a name="149" href="#149">149</a>                 str = <span class="string">"Aggregate"</span>;
<a name="150" href="#150">150</a>             } <strong>else</strong> {           <em class="comment">// all the other nodes</em>
<a name="151" href="#151">151</a>                 str = pnode.getPackageName();
<a name="152" href="#152">152</a>                 node.getParent().addNumberOfViolation(node.getNumberOfViolations());
<a name="153" href="#153">153</a>             }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>             <strong>this</strong>.packageBuf.insert(<strong>this</strong>.length,
<a name="156" href="#156">156</a>                     <span class="string">"&lt;tr>&lt;td>&lt;b>"</span> + str + <span class="string">"&lt;/b>&lt;/td>"</span> +
<a name="157" href="#157">157</a>                     <span class="string">" &lt;td>-&lt;/td>"</span> +
<a name="158" href="#158">158</a>                     <span class="string">" &lt;td>"</span> + node.getNumberOfViolations() + <span class="string">"&lt;/td>"</span> +
<a name="159" href="#159">159</a>                     <span class="string">"&lt;/tr>"</span> + PMD.EOL);
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a>         <em class="comment">// The first node of result tree.</em>
<a name="162" href="#162">162</a>         <strong>if</strong> (node.getParent() == <strong>null</strong>) {
<a name="163" href="#163">163</a>             <strong>this</strong>.packageBuf.append(<span class="string">"&lt;/table> &lt;/body>&lt;/html>"</span>);
<a name="164" href="#164">164</a>             <strong>try</strong> {
<a name="165" href="#165">165</a>                 <strong>this</strong>.write(<span class="string">"index.html"</span>, <strong>this</strong>.packageBuf);
<a name="166" href="#166">166</a>             } <strong>catch</strong> (Exception e) {
<a name="167" href="#167">167</a>                 <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Error while writing HTML report: "</span> + e.getMessage());
<a name="168" href="#168">168</a>             }
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

