<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ReportTree xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/report/ReportTree.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.dfa.report;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.IRuleViolation;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Iterator;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ReportTree.html">ReportTree</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/PackageNode.html">PackageNode</a> rootNode = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/PackageNode.html">PackageNode</a>(<span class="string">""</span>);
<a name="10" href="#10">10</a>      <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> level;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>private</strong> <strong>class</strong> TreeIterator implements Iterator&lt;IRuleViolation> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>          <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> iterNode = rootNode;
<a name="15" href="#15">15</a>          <strong>private</strong> <strong>boolean</strong> hasNextFlag;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>          <strong>public</strong> <strong>void</strong> remove() {
<a name="18" href="#18">18</a>              <strong>throw</strong> <strong>new</strong> UnsupportedOperationException();
<a name="19" href="#19">19</a>          }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>          <strong>public</strong> <strong>boolean</strong> hasNext() {
<a name="22" href="#22">22</a>              <strong>this</strong>.hasNextFlag = <strong>true</strong>;
<a name="23" href="#23">23</a>              <strong>return</strong> <strong>this</strong>.getNext() != <strong>null</strong>;
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>          <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> next() {
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>              <strong>if</strong> (!<strong>this</strong>.hasNextFlag) {
<a name="29" href="#29">29</a>                  <strong>this</strong>.getNext();
<a name="30" href="#30">30</a>              } <strong>else</strong> {
<a name="31" href="#31">31</a>                  <strong>this</strong>.hasNextFlag = false;
<a name="32" href="#32">32</a>              }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>              <strong>if</strong> (<strong>this</strong>.iterNode instanceof ViolationNode) {
<a name="35" href="#35">35</a>                  <strong>return</strong> ((ViolationNode) <strong>this</strong>.iterNode).getRuleViolation();
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>              <strong>return</strong> <strong>null</strong>;
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <em>/**</em>
<a name="41" href="#41">41</a>  <em>         * It's some kind of left-right-middle search (postorder).</em>
<a name="42" href="#42">42</a>  <em>         * It always returns only</em>
<a name="43" href="#43">43</a>  <em>         * leafs. The first node he returns is the most left handed leaf he can</em>
<a name="44" href="#44">44</a>  <em>         * found. Now he's looking for siblings and if there are any, he starts</em>
<a name="45" href="#45">45</a>  <em>         * searching for the next most left handed leaf. If there are no</em>
<a name="46" href="#46">46</a>  <em>         * siblings he goes up to his parent and starts looking for siblings.</em>
<a name="47" href="#47">47</a>  <em>         * If there are any he starts searching for the next most left handed</em>
<a name="48" href="#48">48</a>  <em>         * leaf again. And so on ... until he wants to get the parent of the</em>
<a name="49" href="#49">49</a>  <em>         * root node. Because there is no one, the search stops.</em>
<a name="50" href="#50">50</a>  <em>         */</em>
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> getNext() {
<a name="53" href="#53">53</a>              <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> node;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>              <strong>while</strong> (<strong>true</strong>) {
<a name="56" href="#56">56</a>                  <strong>if</strong> (<strong>this</strong>.iterNode.isLeaf()) {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>                      <strong>while</strong> ((node = (<strong>this</strong>.iterNode).getNextSibling()) == <strong>null</strong>) {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>                          node = <strong>this</strong>.iterNode.getParent();
<a name="61" href="#61">61</a>                          <strong>if</strong> (node == <strong>null</strong>) {
<a name="62" href="#62">62</a>                              <strong>return</strong> <strong>null</strong>;
<a name="63" href="#63">63</a>                          } <strong>else</strong> {
<a name="64" href="#64">64</a>                              <strong>this</strong>.iterNode = node;
<a name="65" href="#65">65</a>                          }
<a name="66" href="#66">66</a>                      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>                      <strong>this</strong>.iterNode = node;
<a name="69" href="#69">69</a>                      <strong>if</strong> (<strong>this</strong>.iterNode.isLeaf()) {
<a name="70" href="#70">70</a>                          <strong>return</strong> <strong>this</strong>.iterNode;
<a name="71" href="#71">71</a>                      } <strong>else</strong> {
<a name="72" href="#72">72</a>                          <strong>continue</strong>;
<a name="73" href="#73">73</a>                      }
<a name="74" href="#74">74</a>                  } <strong>else</strong> {
<a name="75" href="#75">75</a>                      <strong>this</strong>.iterNode = <strong>this</strong>.iterNode.getFirstChild();
<a name="76" href="#76">76</a>                      <strong>if</strong> (<strong>this</strong>.iterNode.isLeaf()) {
<a name="77" href="#77">77</a>                          <strong>return</strong> <strong>this</strong>.iterNode;
<a name="78" href="#78">78</a>                      } <strong>else</strong> {
<a name="79" href="#79">79</a>                          <strong>continue</strong>;
<a name="80" href="#80">80</a>                      }
<a name="81" href="#81">81</a>                  }
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>public</strong> Iterator&lt;IRuleViolation> iterator() {
<a name="88" href="#88">88</a>          <strong>return</strong> <strong>new</strong> TreeIterator();
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>int</strong> size() {
<a name="92" href="#92">92</a>          <strong>int</strong> count = 0;
<a name="93" href="#93">93</a>          <strong>for</strong> (Iterator&lt;IRuleViolation> i = iterator(); i.hasNext();) {
<a name="94" href="#94">94</a>              i.next();
<a name="95" href="#95">95</a>              count++;
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>          <strong>return</strong> count;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> getRootNode() {
<a name="101" href="#101">101</a>         <strong>return</strong> rootNode;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**</em>
<a name="105" href="#105">105</a> <em>     * Adds the RuleViolation to the tree. Splits the package name. Each</em>
<a name="106" href="#106">106</a> <em>     * package, class and violation gets there own tree node.</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <strong>void</strong> addRuleViolation(<a href="../../../../../net/sourceforge/pmd/IRuleViolation.html">IRuleViolation</a> violation) {
<a name="109" href="#109">109</a>         String pack = violation.getPackageName();
<a name="110" href="#110">110</a>         String[] a = {};
<a name="111" href="#111">111</a>         <strong>if</strong> (pack == <strong>null</strong>) {
<a name="112" href="#112">112</a>             a = <strong>new</strong> String[]{<span class="string">""</span>};
<a name="113" href="#113">113</a>         } <strong>else</strong> <strong>if</strong> (pack.indexOf('.') != -1) {
<a name="114" href="#114">114</a>             String[] tmp = pack.split(<span class="string">"&#92;&#92;."</span>);
<a name="115" href="#115">115</a>             a = <strong>new</strong> String[tmp.length];
<a name="116" href="#116">116</a>             System.arraycopy(tmp, 0, a, 0, tmp.length);
<a name="117" href="#117">117</a>         } <strong>else</strong> {
<a name="118" href="#118">118</a>             a = <strong>new</strong> String[]{pack};
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <strong>this</strong>.level = <strong>this</strong>.rootNode;
<a name="122" href="#122">122</a>         String plugedPackageName = <span class="string">""</span>;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; a.length; i++) {
<a name="125" href="#125">125</a>             String packageName = a[i];
<a name="126" href="#126">126</a>             plugedPackageName += packageName + '.';
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>             <strong>if</strong> (!<strong>this</strong>.isStringInLevel(plugedPackageName)) {
<a name="129" href="#129">129</a>                 <a href="../../../../../net/sourceforge/pmd/dfa/report/PackageNode.html">PackageNode</a> node = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/PackageNode.html">PackageNode</a>(plugedPackageName);
<a name="130" href="#130">130</a>                 <strong>this</strong>.level.addFirst(node);
<a name="131" href="#131">131</a>                 <em class="comment">// gotoLevel</em>
<a name="132" href="#132">132</a>                 <strong>this</strong>.level = node;
<a name="133" href="#133">133</a>             }
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         String cl = violation.getClassName();
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         <strong>if</strong> (!<strong>this</strong>.isStringInLevel(cl)) {
<a name="139" href="#139">139</a>             <a href="../../../../../net/sourceforge/pmd/dfa/report/ClassNode.html">ClassNode</a> node = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ClassNode.html">ClassNode</a>(cl);
<a name="140" href="#140">140</a>             <strong>this</strong>.level.addFirst(node);
<a name="141" href="#141">141</a>             <em class="comment">// gotoLevel</em>
<a name="142" href="#142">142</a>             <strong>this</strong>.level = node;
<a name="143" href="#143">143</a>         }
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>         <em class="comment">/*</em>
<a name="146" href="#146">146</a> <em class="comment">         * Filters dublicated rule violations. Like the comparator in</em>
<a name="147" href="#147">147</a> <em class="comment">         * RuleViolation if he already exists.</em>
<a name="148" href="#148">148</a> <em class="comment">         */</em>
<a name="149" href="#149">149</a>         <a href="../../../../../net/sourceforge/pmd/dfa/report/ViolationNode.html">ViolationNode</a> tmp = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/dfa/report/ViolationNode.html">ViolationNode</a>(violation);
<a name="150" href="#150">150</a>         <strong>if</strong> (!<strong>this</strong>.equalsNodeInLevel(<strong>this</strong>.level, tmp)) {
<a name="151" href="#151">151</a>             <strong>this</strong>.level.add(tmp);
<a name="152" href="#152">152</a>         }
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**</em>
<a name="156" href="#156">156</a> <em>     * Checks if node is a child of the level node.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>private</strong> <strong>boolean</strong> equalsNodeInLevel(<a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> level, <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> node) {
<a name="159" href="#159">159</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; level.getChildCount(); i++) {
<a name="160" href="#160">160</a>             <strong>if</strong> ((level.getChildAt(i)).equalsNode(node)) {
<a name="161" href="#161">161</a>                 <strong>return</strong> <strong>true</strong>;
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>         <strong>return</strong> false;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em>/**</em>
<a name="168" href="#168">168</a> <em>     * Checks if the packageName or the className is a child of the current</em>
<a name="169" href="#169">169</a> <em>     * (this.level) node. If it's true, the current node changes to the</em>
<a name="170" href="#170">170</a> <em>     * child node.</em>
<a name="171" href="#171">171</a> <em>     */</em>
<a name="172" href="#172">172</a>     <strong>private</strong> <strong>boolean</strong> isStringInLevel(String str) {
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.level.getChildCount(); i++) {
<a name="175" href="#175">175</a>             <a href="../../../../../net/sourceforge/pmd/dfa/report/AbstractReportNode.html">AbstractReportNode</a> child = <strong>this</strong>.level.getChildAt(i);
<a name="176" href="#176">176</a>             String tmp = <strong>null</strong>;
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a>             <strong>if</strong> (child instanceof PackageNode) {
<a name="179" href="#179">179</a>                 tmp = ((PackageNode) child).getPackageName();
<a name="180" href="#180">180</a>             }
<a name="181" href="#181">181</a>             <strong>if</strong> (child instanceof ClassNode) {
<a name="182" href="#182">182</a>                 tmp = ((ClassNode) child).getClassName();
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>             <strong>if</strong> (tmp == <strong>null</strong>) {
<a name="186" href="#186">186</a>                 <strong>return</strong> false;
<a name="187" href="#187">187</a>             }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>             <strong>if</strong> (tmp.equals(str)) {
<a name="190" href="#190">190</a>                 <em class="comment">// goto level</em>
<a name="191" href="#191">191</a>                 <strong>this</strong>.level = child;
<a name="192" href="#192">192</a>                 <strong>return</strong> <strong>true</strong>;
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong>return</strong> false;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

