<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassLoaderUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dcd/ClassLoaderUtil.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.reflect.Constructor;
<a name="7" href="#7">7</a>   <strong>import</strong> java.lang.reflect.Field;
<a name="8" href="#8">8</a>   <strong>import</strong> java.lang.reflect.Method;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em>/**</em>
<a name="11" href="#11">11</a>  <em> * ClassLoader utilities.  Useful for extracting additional details from a class</em>
<a name="12" href="#12">12</a>  <em> * hierarchy beyond the basic standard Java Reflection APIs.</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dcd/ClassLoaderUtil.html">ClassLoaderUtil</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String CLINIT = <span class="string">"&lt;clinit>"</span>;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String INIT = <span class="string">"&lt;init>"</span>;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  	<strong>public</strong> <strong>static</strong> String fromInternalForm(String internalForm) {
<a name="21" href="#21">21</a>  		<strong>return</strong> internalForm.replace('/', '.');
<a name="22" href="#22">22</a>  	}
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  	<strong>public</strong> <strong>static</strong> String toInternalForm(String internalForm) {
<a name="25" href="#25">25</a>  		<strong>return</strong> internalForm.replace('.', '/');
<a name="26" href="#26">26</a>  	}
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  	<strong>public</strong> <strong>static</strong> Class getClass(String name) {
<a name="29" href="#29">29</a>  		<strong>try</strong> {
<a name="30" href="#30">30</a>  			<strong>return</strong> ClassLoaderUtil.<strong>class</strong>.getClassLoader().loadClass(name);
<a name="31" href="#31">31</a>  		} <strong>catch</strong> (ClassNotFoundException e) {
<a name="32" href="#32">32</a>  			<strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="33" href="#33">33</a>  		}
<a name="34" href="#34">34</a>  	}
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  	<strong>public</strong> <strong>static</strong> Field getField(Class type, String name) {
<a name="37" href="#37">37</a>  		<strong>try</strong> {
<a name="38" href="#38">38</a>  			<strong>return</strong> myGetField(type, name);
<a name="39" href="#39">39</a>  		} <strong>catch</strong> (NoSuchFieldException e) {
<a name="40" href="#40">40</a>  			<strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="41" href="#41">41</a>  		}
<a name="42" href="#42">42</a>  	}
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>private</strong> <strong>static</strong> Field myGetField(Class type, String name) throws NoSuchFieldException {
<a name="45" href="#45">45</a>  		<em class="comment">// Scan the type hierarchy just like Class.getField(String) using</em>
<a name="46" href="#46">46</a>  		<em class="comment">// Class.getDeclaredField(String)</em>
<a name="47" href="#47">47</a>  		<strong>try</strong> {
<a name="48" href="#48">48</a>  			<strong>return</strong> type.getDeclaredField(name);
<a name="49" href="#49">49</a>  		} <strong>catch</strong> (NoSuchFieldException e) {
<a name="50" href="#50">50</a>  			<em class="comment">// Try the super interfaces</em>
<a name="51" href="#51">51</a>  			<strong>for</strong> (Class superInterface : type.getInterfaces()) {
<a name="52" href="#52">52</a>  				<strong>try</strong> {
<a name="53" href="#53">53</a>  					<strong>return</strong> myGetField(superInterface, name);
<a name="54" href="#54">54</a>  				} <strong>catch</strong> (NoSuchFieldException e2) {
<a name="55" href="#55">55</a>  					<em class="comment">// Okay</em>
<a name="56" href="#56">56</a>  				}
<a name="57" href="#57">57</a>  			}
<a name="58" href="#58">58</a>  			<em class="comment">// Try the super classes</em>
<a name="59" href="#59">59</a>  			<strong>if</strong> (type.getSuperclass() != <strong>null</strong>) {
<a name="60" href="#60">60</a>  				<strong>return</strong> myGetField(type.getSuperclass(), name);
<a name="61" href="#61">61</a>  			} <strong>else</strong> {
<a name="62" href="#62">62</a>  				<strong>throw</strong> <strong>new</strong> NoSuchFieldException(type.getName() + <span class="string">"."</span> + name);
<a name="63" href="#63">63</a>  			}
<a name="64" href="#64">64</a>  		}
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<strong>public</strong> <strong>static</strong> Method getMethod(Class type, String name, Class... parameterTypes) {
<a name="68" href="#68">68</a>  		<strong>try</strong> {
<a name="69" href="#69">69</a>  			<strong>return</strong> myGetMethod(type, name, parameterTypes);
<a name="70" href="#70">70</a>  		} <strong>catch</strong> (NoSuchMethodException e) {
<a name="71" href="#71">71</a>  			<strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="72" href="#72">72</a>  		}
<a name="73" href="#73">73</a>  	}
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  	<strong>private</strong> <strong>static</strong> Method myGetMethod(Class type, String name, Class... parameterTypes) throws NoSuchMethodException {
<a name="76" href="#76">76</a>  		<em class="comment">// Scan the type hierarchy just like Class.getMethod(String, Class[])</em>
<a name="77" href="#77">77</a>  		<em class="comment">// using Class.getDeclaredMethod(String, Class[])</em>
<a name="78" href="#78">78</a>  		<em class="comment">// System.out.println("type: " + type);</em>
<a name="79" href="#79">79</a>  		<em class="comment">// System.out.println("name: " + name);</em>
<a name="80" href="#80">80</a>  		<em class="comment">// System.out</em>
<a name="81" href="#81">81</a>  		<em class="comment">// .println("parameterTypes: " + Arrays.toString(parameterTypes));</em>
<a name="82" href="#82">82</a>  		<strong>try</strong> {
<a name="83" href="#83">83</a>  			<em class="comment">// System.out.println("Checking getDeclaredMethod");</em>
<a name="84" href="#84">84</a>  			<em class="comment">// for (Method m : type.getDeclaredMethods()) {</em>
<a name="85" href="#85">85</a>  			<em class="comment">// System.out.println("\t" + m);</em>
<a name="86" href="#86">86</a>  			<em class="comment">// }</em>
<a name="87" href="#87">87</a>  			<strong>return</strong> type.getDeclaredMethod(name, parameterTypes);
<a name="88" href="#88">88</a>  		} <strong>catch</strong> (NoSuchMethodException e) {
<a name="89" href="#89">89</a>  			<strong>try</strong> {
<a name="90" href="#90">90</a>  				<em class="comment">// Try the super classes</em>
<a name="91" href="#91">91</a>  				<strong>if</strong> (type.getSuperclass() != <strong>null</strong>) {
<a name="92" href="#92">92</a>  					<em class="comment">// System.out.println("Checking super: "</em>
<a name="93" href="#93">93</a>  					<em class="comment">// + type.getSuperclass());</em>
<a name="94" href="#94">94</a>  					<strong>return</strong> myGetMethod(type.getSuperclass(), name, parameterTypes);
<a name="95" href="#95">95</a>  				}
<a name="96" href="#96">96</a>  			} <strong>catch</strong> (NoSuchMethodException e2) {
<a name="97" href="#97">97</a>  				<em class="comment">// Okay</em>
<a name="98" href="#98">98</a>  			}
<a name="99" href="#99">99</a>  			<em class="comment">// Try the super interfaces</em>
<a name="100" href="#100">100</a> 			<strong>for</strong> (Class superInterface : type.getInterfaces()) {
<a name="101" href="#101">101</a> 				<strong>try</strong> {
<a name="102" href="#102">102</a> 					<em class="comment">// System.out.println("Checking super interface: "</em>
<a name="103" href="#103">103</a> 					<em class="comment">// + superInterface);</em>
<a name="104" href="#104">104</a> 					<strong>return</strong> myGetMethod(superInterface, name, parameterTypes);
<a name="105" href="#105">105</a> 				} <strong>catch</strong> (NoSuchMethodException e3) {
<a name="106" href="#106">106</a> 					<em class="comment">// Okay</em>
<a name="107" href="#107">107</a> 				}
<a name="108" href="#108">108</a> 			}
<a name="109" href="#109">109</a> 			<strong>throw</strong> <strong>new</strong> NoSuchMethodException(type.getName() + <span class="string">"."</span> + getMethodSignature(name, parameterTypes));
<a name="110" href="#110">110</a> 		}
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<strong>public</strong> <strong>static</strong> Constructor getConstructor(Class type, String name, Class... parameterTypes) {
<a name="114" href="#114">114</a> 		<strong>try</strong> {
<a name="115" href="#115">115</a> 			<strong>return</strong> type.getDeclaredConstructor(parameterTypes);
<a name="116" href="#116">116</a> 		} <strong>catch</strong> (NoSuchMethodException e) {
<a name="117" href="#117">117</a> 			<strong>throw</strong> <strong>new</strong> RuntimeException(e);
<a name="118" href="#118">118</a> 		}
<a name="119" href="#119">119</a> 	}
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> 	<strong>public</strong> <strong>static</strong> String getMethodSignature(String name, Class... parameterTypes) {
<a name="122" href="#122">122</a> 		StringBuilder builder = <strong>new</strong> StringBuilder();
<a name="123" href="#123">123</a> 		builder.append(name);
<a name="124" href="#124">124</a> 		<strong>if</strong> (!(name.equals(CLINIT) || name.equals(INIT))) {
<a name="125" href="#125">125</a> 			builder.append(<span class="string">"("</span>);
<a name="126" href="#126">126</a> 			<strong>if</strong> (parameterTypes != <strong>null</strong>) {
<a name="127" href="#127">127</a> 				<strong>for</strong> (<strong>int</strong> i = 0; i &lt; parameterTypes.length; i++) {
<a name="128" href="#128">128</a> 					<strong>if</strong> (i > 0) {
<a name="129" href="#129">129</a> 						builder.append(<span class="string">", "</span>);
<a name="130" href="#130">130</a> 					}
<a name="131" href="#131">131</a> 					builder.append(parameterTypes[i].getName());
<a name="132" href="#132">132</a> 				}
<a name="133" href="#133">133</a> 			}
<a name="134" href="#134">134</a> 			builder.append(<span class="string">")"</span>);
<a name="135" href="#135">135</a> 		}
<a name="136" href="#136">136</a> 		<strong>return</strong> builder.toString();
<a name="137" href="#137">137</a> 	}
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 	<strong>public</strong> <strong>static</strong> Class[] getParameterTypes(String... parameterTypeNames) {
<a name="140" href="#140">140</a> 		Class[] parameterTypes = <strong>new</strong> Class[parameterTypeNames.length];
<a name="141" href="#141">141</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; parameterTypeNames.length; i++) {
<a name="142" href="#142">142</a> 			parameterTypes[i] = getClass(parameterTypeNames[i]);
<a name="143" href="#143">143</a> 		}
<a name="144" href="#144">144</a> 		<strong>return</strong> parameterTypes;
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 	<strong>public</strong> <strong>static</strong> <strong>boolean</strong> isOverridenMethod(Class clazz, Method method, <strong>boolean</strong> checkThisClass) {
<a name="148" href="#148">148</a> 		<strong>try</strong> {
<a name="149" href="#149">149</a> 			<strong>if</strong> (checkThisClass) {
<a name="150" href="#150">150</a> 				clazz.getDeclaredMethod(method.getName(), method.getParameterTypes());
<a name="151" href="#151">151</a> 				<strong>return</strong> <strong>true</strong>;
<a name="152" href="#152">152</a> 			}
<a name="153" href="#153">153</a> 		} <strong>catch</strong> (NoSuchMethodException e) {
<a name="154" href="#154">154</a> 		}
<a name="155" href="#155">155</a> 		<em class="comment">// Check super class</em>
<a name="156" href="#156">156</a> 		<strong>if</strong> (clazz.getSuperclass() != <strong>null</strong>) {
<a name="157" href="#157">157</a> 			<strong>if</strong> (isOverridenMethod(clazz.getSuperclass(), method, <strong>true</strong>)) {
<a name="158" href="#158">158</a> 				<strong>return</strong> <strong>true</strong>;
<a name="159" href="#159">159</a> 			}
<a name="160" href="#160">160</a> 		}
<a name="161" href="#161">161</a> 		<em class="comment">// Check interfaces</em>
<a name="162" href="#162">162</a> 		<strong>for</strong> (Class anInterface : clazz.getInterfaces()) {
<a name="163" href="#163">163</a> 			<strong>if</strong> (isOverridenMethod(anInterface, method, <strong>true</strong>)) {
<a name="164" href="#164">164</a> 				<strong>return</strong> <strong>true</strong>;
<a name="165" href="#165">165</a> 			}
<a name="166" href="#166">166</a> 		}
<a name="167" href="#167">167</a> 		<strong>return</strong> false;
<a name="168" href="#168">168</a> 	}
<a name="169" href="#169">169</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

