<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DCD xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dcd/DCD.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.io.File;
<a name="7" href="#7">7</a>   <strong>import</strong> java.io.FilenameFilter;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.ArrayList;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Arrays;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.List;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.UsageGraph;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.UsageGraphBuilder;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.util.FileFinder;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.util.filter.Filter;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.util.filter.Filters;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <em>/**</em>
<a name="19" href="#19">19</a>  <em> * The Dead Code Detector is used to find dead code.  What is dead code?</em>
<a name="20" href="#20">20</a>  <em> * Dead code is code which is not used by other code?  It exists, but it not</em>
<a name="21" href="#21">21</a>  <em> * used.  Unused code is clutter, which can generally be a candidate for</em>
<a name="22" href="#22">22</a>  <em> * removal.</em>
<a name="23" href="#23">23</a>  <em> * &lt;p></em>
<a name="24" href="#24">24</a>  <em> * When performing dead code detection, there are various sets of files/classes</em>
<a name="25" href="#25">25</a>  <em> * which must be identified.  An analogy of the dead code analysis as</em>
<a name="26" href="#26">26</a>  <em> * a &lt;em>foot race&lt;/em> is used to help clarify each of these sets:</em>
<a name="27" href="#27">27</a>  <em> * &lt;ol></em>
<a name="28" href="#28">28</a>  <em> * &lt;li>The &lt;em>direct users&lt;/em> is the set of Classes which will always be</em>
<a name="29" href="#29">29</a>  <em> * parsed to determine what code they use.  This set is the starting point of</em>
<a name="30" href="#30">30</a>  <em> * the race.&lt;/li></em>
<a name="31" href="#31">31</a>  <em> * &lt;li>The &lt;em>indirect users&lt;/em> is the set of Classes which will only be</em>
<a name="32" href="#32">32</a>  <em> * parsed if they are accessed by code in the &lt;em>direct users&lt;/em> set, or</em>
<a name="33" href="#33">33</a>  <em> * in the &lt;em>indirect users&lt;/em> set.  This set is the course of the race.&lt;/li></em>
<a name="34" href="#34">34</a>  <em> * &lt;li>The &lt;em>dead code candidates&lt;/em> are the set of Classes which are the</em>
<a name="35" href="#35">35</a>  <em> * focus of the dead code detection.  This set is the finish line of the</em>
<a name="36" href="#36">36</a>  <em> * race.&lt;/li></em>
<a name="37" href="#37">37</a>  <em> * &lt;/ol></em>
<a name="38" href="#38">38</a>  <em> * &lt;p></em>
<a name="39" href="#39">39</a>  <em> * Typically there is intersection between the set of &lt;em>direct users&lt;/em>,</em>
<a name="40" href="#40">40</a>  <em> * &lt;em>indirect users&lt;/em> and &lt;em>dead code candidates&lt;/em>, although it is</em>
<a name="41" href="#41">41</a>  <em> * not required.  If the sets are defined too tightly, there the potential for</em>
<a name="42" href="#42">42</a>  <em> * a lot of code to be considered as dead code.  You may need to expand the</em>
<a name="43" href="#43">43</a>  <em> * &lt;em>direct users&lt;/em> or &lt;em>indirect users&lt;/em> sets, or explore using</em>
<a name="44" href="#44">44</a>  <em> * different options.</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @author Ryan Gustafson &lt;ryan.gustafson@gmail.com>,</em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dcd/DCD.html">DCD</a> {
<a name="49" href="#49">49</a>  	<em class="comment">//</em>
<a name="50" href="#50">50</a>  	<em class="comment">// TODO Implement the direct users, indirect users, and dead code</em>
<a name="51" href="#51">51</a>  	<em class="comment">// candidate sets.  Use the pmd.util.filter.Filter APIs.  Need to come up</em>
<a name="52" href="#52">52</a>  	<em class="comment">// with something like Ant's capabilities for &lt;fileset>, it's a decent way</em>
<a name="53" href="#53">53</a>  	<em class="comment">// to describe a collection of files in a directory structure.  That or we</em>
<a name="54" href="#54">54</a>  	<em class="comment">// just adopt Ant, and screw command line/external configuration?</em>
<a name="55" href="#55">55</a>  	<em class="comment">//</em>
<a name="56" href="#56">56</a>  	<em class="comment">// TODO Better yet, is there a way to enumerate all available classes using</em>
<a name="57" href="#57">57</a>  	<em class="comment">// ClassLoaders instead of having to specify Java file names as surrogates</em>
<a name="58" href="#58">58</a>  	<em class="comment">// for the Classes we truly desire?</em>
<a name="59" href="#59">59</a>  	<em class="comment">//</em>
<a name="60" href="#60">60</a>  	<em class="comment">// TODO Methods defined on classes/interfaces not within the scope of</em>
<a name="61" href="#61">61</a>  	<em class="comment">// analysis which are implemented/overridden, are not usage violations.</em>
<a name="62" href="#62">62</a>  	<em class="comment">//</em>
<a name="63" href="#63">63</a>  	<em class="comment">// TODO Static final String and primitive types are often inlined by the</em>
<a name="64" href="#64">64</a>  	<em class="comment">// compiler, so there may actually be no explicit usages.</em>
<a name="65" href="#65">65</a>  	<em class="comment">//</em>
<a name="66" href="#66">66</a>  	<em class="comment">// TODO Ignore "public static void main(String[])"</em>
<a name="67" href="#67">67</a>  	<em class="comment">//</em>
<a name="68" href="#68">68</a>  	<em class="comment">// TODO Check for method which is always overridden, and never called</em>
<a name="69" href="#69">69</a>  	<em class="comment">// directly.</em>
<a name="70" href="#70">70</a>  	<em class="comment">//</em>
<a name="71" href="#71">71</a>  	<em class="comment">// TODO For methods, record which classes/interfaces methods they are</em>
<a name="72" href="#72">72</a>  	<em class="comment">// overriding/implementing.</em>
<a name="73" href="#73">73</a>  	<em class="comment">//</em>
<a name="74" href="#74">74</a>  	<em class="comment">// TODO Allow recognition of indirect method patterns, like those used by</em>
<a name="75" href="#75">75</a>  	<em class="comment">// EJB Home and Remote interfaces with corresponding implementation classes.</em>
<a name="76" href="#76">76</a>  	<em class="comment">//</em>
<a name="77" href="#77">77</a>  	<em class="comment">// TODO</em>
<a name="78" href="#78">78</a>  	<em class="comment">// 1) For each class/member, a set of other class/members which reference.</em>
<a name="79" href="#79">79</a>  	<em class="comment">// 2) For every class/member which is part of an interface or super-class,</em>
<a name="80" href="#80">80</a>  	<em class="comment">// allocate those references to the interface/super-class.</em>
<a name="81" href="#81">81</a>  	<em class="comment">//</em>
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  	<strong>public</strong> <strong>static</strong> <strong>void</strong> dump(<a href="../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html">UsageGraph</a> usageGraph, <strong>boolean</strong> verbose) {
<a name="84" href="#84">84</a>  		usageGraph.accept(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html">DumpNodeVisitor</a>(), Boolean.valueOf(verbose));
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<strong>public</strong> <strong>static</strong> <strong>void</strong> report(<a href="../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html">UsageGraph</a> usageGraph, <strong>boolean</strong> verbose) {
<a name="88" href="#88">88</a>  		usageGraph.accept(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html">UsageNodeVisitor</a>(), Boolean.valueOf(verbose));
<a name="89" href="#89">89</a>  	}
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) throws Exception {
<a name="92" href="#92">92</a>  		<em class="comment">// 1) Directories</em>
<a name="93" href="#93">93</a>  		List&lt;File> directories = <strong>new</strong> ArrayList&lt;File>();
<a name="94" href="#94">94</a>  		directories.add(<strong>new</strong> File(<span class="string">"C:/pmd/workspace/pmd-trunk/src"</span>));
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  		<em class="comment">// Basic filter</em>
<a name="97" href="#97">97</a>  		FilenameFilter javaFilter = <strong>new</strong> FilenameFilter() {
<a name="98" href="#98">98</a>  			<strong>public</strong> <strong>boolean</strong> accept(File dir, String name) {
<a name="99" href="#99">99</a>  				<em class="comment">// Recurse on directories</em>
<a name="100" href="#100">100</a> 				<strong>if</strong> (<strong>new</strong> File(dir, name).isDirectory()) {
<a name="101" href="#101">101</a> 					<strong>return</strong> <strong>true</strong>;
<a name="102" href="#102">102</a> 				} <strong>else</strong> {
<a name="103" href="#103">103</a> 					<em class="comment">// Ignore IBM EJB crap</em>
<a name="104" href="#104">104</a> 					<strong>if</strong> (name.startsWith(<span class="string">"EJS"</span>) || name.startsWith(<span class="string">"_"</span>) || dir.getPath().indexOf(<span class="string">"com&#92;&#92;ibm&#92;&#92;"</span>) >= 0
<a name="105" href="#105">105</a> 							|| dir.getPath().indexOf(<span class="string">"org&#92;&#92;omg&#92;&#92;"</span>) >= 0) {
<a name="106" href="#106">106</a> 						<strong>return</strong> false;
<a name="107" href="#107">107</a> 					}
<a name="108" href="#108">108</a> 					<strong>return</strong> name.endsWith(<span class="string">".java"</span>);
<a name="109" href="#109">109</a> 				}
<a name="110" href="#110">110</a> 			}
<a name="111" href="#111">111</a> 		};
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 		<em class="comment">// 2) Filename filters</em>
<a name="114" href="#114">114</a> 		List&lt;FilenameFilter> filters = <strong>new</strong> ArrayList&lt;FilenameFilter>();
<a name="115" href="#115">115</a> 		filters.add(javaFilter);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> 		assert (directories.size() == filters.size());
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 		<em class="comment">// Find all files, convert to class names</em>
<a name="120" href="#120">120</a> 		List&lt;String> classes = <strong>new</strong> ArrayList&lt;String>();
<a name="121" href="#121">121</a> 		<strong>for</strong> (<strong>int</strong> i = 0; i &lt; directories.size(); i++) {
<a name="122" href="#122">122</a> 			File directory = directories.get(i);
<a name="123" href="#123">123</a> 			FilenameFilter filter = filters.get(i);
<a name="124" href="#124">124</a> 			List&lt;File> files = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/util/FileFinder.html">FileFinder</a>().findFilesFrom(directory.getPath(), filter, <strong>true</strong>);
<a name="125" href="#125">125</a> 			<strong>for</strong> (File file : files) {
<a name="126" href="#126">126</a> 				String name = file.getPath();
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 				<em class="comment">// Chop off directory</em>
<a name="129" href="#129">129</a> 				name = name.substring(directory.getPath().length() + 1);
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 				<em class="comment">// Drop extension</em>
<a name="132" href="#132">132</a> 				name = name.replaceAll(<span class="string">"&#92;&#92;.java$"</span>, <span class="string">""</span>);
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 				<em class="comment">// Trim path separators</em>
<a name="135" href="#135">135</a> 				name = name.replace('&#92;&#92;', '.');
<a name="136" href="#136">136</a> 				name = name.replace('/', '.');
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 				classes.add(name);
<a name="139" href="#139">139</a> 			}
<a name="140" href="#140">140</a> 		}
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 		<strong>long</strong> start = System.currentTimeMillis();
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 		<em class="comment">// Define filter for "indirect users" and "dead code candidates".</em>
<a name="145" href="#145">145</a> 		<em class="comment">// TODO Need to support these are different concepts.</em>
<a name="146" href="#146">146</a> 		List&lt;String> includeRegexes = Arrays.asList(<strong>new</strong> String[] { <span class="string">"net&#92;&#92;.sourceforge&#92;&#92;.pmd&#92;&#92;.dcd.*"</span>, <span class="string">"us&#92;&#92;..*"</span> });
<a name="147" href="#147">147</a> 		List&lt;String> excludeRegexes = Arrays.asList(<strong>new</strong> String[] { <span class="string">"java&#92;&#92;..*"</span>, <span class="string">"javax&#92;&#92;..*"</span>, <span class="string">".*&#92;&#92;.twa&#92;&#92;..*"</span> });
<a name="148" href="#148">148</a> 		Filter&lt;String> classFilter = Filters.buildRegexFilterExcludeOverInclude(includeRegexes, excludeRegexes);
<a name="149" href="#149">149</a> 		System.out.println(<span class="string">"Class filter: "</span> + classFilter);
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 		<em class="comment">// Index each of the "direct users"</em>
<a name="152" href="#152">152</a> 		UsageGraphBuilder builder = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.html">UsageGraphBuilder</a>(classFilter);
<a name="153" href="#153">153</a> 		<strong>int</strong> total = 0;
<a name="154" href="#154">154</a> 		<strong>for</strong> (String clazz : classes) {
<a name="155" href="#155">155</a> 			System.out.println(<span class="string">"indexing class: "</span> + clazz);
<a name="156" href="#156">156</a> 			builder.index(clazz);
<a name="157" href="#157">157</a> 			total++;
<a name="158" href="#158">158</a> 			<strong>if</strong> (total % 20 == 0) {
<a name="159" href="#159">159</a> 				System.out.println(total + <span class="string">" : "</span> + total / ((System.currentTimeMillis() - start) / 1000.0));
<a name="160" href="#160">160</a> 			}
<a name="161" href="#161">161</a> 		}
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a> 		<em class="comment">// Reporting</em>
<a name="164" href="#164">164</a> 		<strong>boolean</strong> dump = <strong>true</strong>;
<a name="165" href="#165">165</a> 		<strong>boolean</strong> deadCode = <strong>true</strong>;
<a name="166" href="#166">166</a> 		UsageGraph usageGraph = builder.getUsageGraph();
<a name="167" href="#167">167</a> 		<strong>if</strong> (dump) {
<a name="168" href="#168">168</a> 			System.out.println(<span class="string">"--- Dump ---"</span>);
<a name="169" href="#169">169</a> 			dump(usageGraph, <strong>true</strong>);
<a name="170" href="#170">170</a> 		}
<a name="171" href="#171">171</a> 		<strong>if</strong> (deadCode) {
<a name="172" href="#172">172</a> 			System.out.println(<span class="string">"--- Dead Code ---"</span>);
<a name="173" href="#173">173</a> 			report(usageGraph, <strong>true</strong>);
<a name="174" href="#174">174</a> 		}
<a name="175" href="#175">175</a> 		<strong>long</strong> end = System.currentTimeMillis();
<a name="176" href="#176">176</a> 		System.out.println(<span class="string">"Time: "</span> + (end - start) / 1000.0);
<a name="177" href="#177">177</a> 	}
<a name="178" href="#178">178</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

