<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DumpNodeVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dcd/DumpNodeVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.dcd.graph.ClassNode;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.dcd.graph.ConstructorNode;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.dcd.graph.FieldNode;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.dcd.graph.MemberNode;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.MethodNode;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.NodeVisitorAdapter;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.UsageGraph;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**</em>
<a name="15" href="#15">15</a>  <em> * Dump a UsageGraph to System.out.</em>
<a name="16" href="#16">16</a>  <em> */</em>
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dcd/DumpNodeVisitor.html">DumpNodeVisitor</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html">NodeVisitorAdapter</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	@Override
<a name="20" href="#20">20</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html">UsageGraph</a> usageGraph, Object data) {
<a name="21" href="#21">21</a>  		System.out.println(<span class="string">"----------------------------------------"</span>);
<a name="22" href="#22">22</a>  		<strong>super</strong>.visit(usageGraph, data);
<a name="23" href="#23">23</a>  		System.out.println(<span class="string">"----------------------------------------"</span>);
<a name="24" href="#24">24</a>  		<strong>return</strong> data;
<a name="25" href="#25">25</a>  	}
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	@Override
<a name="28" href="#28">28</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="29" href="#29">29</a>  		System.out.println(<span class="string">"Class: "</span> + ClassLoaderUtil.fromInternalForm(classNode.getName()));
<a name="30" href="#30">30</a>  		<strong>return</strong> <strong>super</strong>.visit(classNode, data);
<a name="31" href="#31">31</a>  	}
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  	@Override
<a name="34" href="#34">34</a>  	<strong>public</strong> Object visitFields(<a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="35" href="#35">35</a>  		System.out.println(<span class="string">"\tFields ("</span> + classNode.getFieldNodes().size() + <span class="string">"):"</span>);
<a name="36" href="#36">36</a>  		<strong>return</strong> <strong>super</strong>.visitFields(classNode, data);
<a name="37" href="#37">37</a>  	}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	@Override
<a name="40" href="#40">40</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html">FieldNode</a> fieldNode, Object data) {
<a name="41" href="#41">41</a>  		printMember(fieldNode);
<a name="42" href="#42">42</a>  		<strong>return</strong> <strong>super</strong>.visit(fieldNode, data);
<a name="43" href="#43">43</a>  	}
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  	@Override
<a name="46" href="#46">46</a>  	<strong>public</strong> Object visitConstructors(<a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="47" href="#47">47</a>  		System.out.println(<span class="string">"\tConstructors ("</span> + classNode.getConstructorNodes().size() + <span class="string">"):"</span>);
<a name="48" href="#48">48</a>  		<strong>return</strong> <strong>super</strong>.visitConstructors(classNode, data);
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	@Override
<a name="52" href="#52">52</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a> constructorNode, Object data) {
<a name="53" href="#53">53</a>  		printMember(constructorNode);
<a name="54" href="#54">54</a>  		<strong>return</strong> <strong>super</strong>.visit(constructorNode, data);
<a name="55" href="#55">55</a>  	}
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	@Override
<a name="58" href="#58">58</a>  	<strong>public</strong> Object visitMethods(<a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="59" href="#59">59</a>  		System.out.println(<span class="string">"\tMethods ("</span> + classNode.getMethodNodes().size() + <span class="string">"):"</span>);
<a name="60" href="#60">60</a>  		<strong>return</strong> <strong>super</strong>.visitMethods(classNode, data);
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	@Override
<a name="64" href="#64">64</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html">MethodNode</a> methodNode, Object data) {
<a name="65" href="#65">65</a>  		printMember(methodNode);
<a name="66" href="#66">66</a>  		<strong>return</strong> <strong>super</strong>.visit(methodNode, data);
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	@Override
<a name="70" href="#70">70</a>  	<strong>public</strong> Object visitUses(<a href="../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode, Object data) {
<a name="71" href="#71">71</a>  		<strong>if</strong> (Boolean.TRUE == data &amp;&amp; !memberNode.getUses().isEmpty()) {
<a name="72" href="#72">72</a>  			System.out.println(<span class="string">"\t\t\tUses:"</span>);
<a name="73" href="#73">73</a>  		}
<a name="74" href="#74">74</a>  		<strong>return</strong> <strong>super</strong>.visitUses(memberNode, data);
<a name="75" href="#75">75</a>  	}
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  	@Override
<a name="78" href="#78">78</a>  	<strong>public</strong> Object visitUse(<a href="../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> use, Object data) {
<a name="79" href="#79">79</a>  		<strong>if</strong> (Boolean.TRUE == data) {
<a name="80" href="#80">80</a>  			System.out.println(<span class="string">"\t\t\t\t"</span> + use.toStringLong());
<a name="81" href="#81">81</a>  		}
<a name="82" href="#82">82</a>  		<strong>return</strong> <strong>super</strong>.visitUse(use, data);
<a name="83" href="#83">83</a>  	}
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>  	@Override
<a name="86" href="#86">86</a>  	<strong>public</strong> Object visitUsers(<a href="../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode, Object data) {
<a name="87" href="#87">87</a>  		<strong>if</strong> (Boolean.TRUE == data &amp;&amp; !memberNode.getUsers().isEmpty()) {
<a name="88" href="#88">88</a>  			System.out.println(<span class="string">"\t\t\tUsers:"</span>);
<a name="89" href="#89">89</a>  		}
<a name="90" href="#90">90</a>  		<strong>return</strong> <strong>super</strong>.visitUsers(memberNode, data);
<a name="91" href="#91">91</a>  	}
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  	@Override
<a name="94" href="#94">94</a>  	<strong>public</strong> Object visitUser(<a href="../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> user, Object data) {
<a name="95" href="#95">95</a>  		<strong>if</strong> (Boolean.TRUE == data) {
<a name="96" href="#96">96</a>  			System.out.println(<span class="string">"\t\t\t\t"</span> + user.toStringLong());
<a name="97" href="#97">97</a>  		}
<a name="98" href="#98">98</a>  		<strong>return</strong> <strong>super</strong>.visitUser(user, data);
<a name="99" href="#99">99</a>  	}
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 	<strong>protected</strong> <strong>void</strong> printMember(<a href="../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode) {
<a name="102" href="#102">102</a> 		System.out.println(<span class="string">"\t\t("</span> + memberNode.getUses().size() + <span class="string">", "</span> + memberNode.getUsers().size() + <span class="string">") "</span>
<a name="103" href="#103">103</a> 				+ memberNode.toStringLong());
<a name="104" href="#104">104</a> 	}
<a name="105" href="#105">105</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

