<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UsageNodeVisitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dcd/UsageNodeVisitor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dcd;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.lang.reflect.Modifier;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.dcd.graph.ClassNode;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.dcd.graph.ConstructorNode;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.FieldNode;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.MemberNode;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.MethodNode;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.NodeVisitorAdapter;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.dcd.graph.UsageGraph;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <em>/**</em>
<a name="17" href="#17">17</a>  <em> * Perform a visitation a UsageGraph, looking for &lt;em>dead code&lt;/em>, which</em>
<a name="18" href="#18">18</a>  <em> * is essential code which is not used by any other code.  There are various</em>
<a name="19" href="#19">19</a>  <em> * options for configuration how this determination is made.</em>
<a name="20" href="#20">20</a>  <em> */</em>
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dcd/UsageNodeVisitor.html">UsageNodeVisitor</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.html">NodeVisitorAdapter</a> {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<em>/**</em>
<a name="24" href="#24">24</a>  <em>	 * Configuration options for usage analysus.</em>
<a name="25" href="#25">25</a>  <em>	 */</em>
<a name="26" href="#26">26</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>class</strong> Options {
<a name="27" href="#27">27</a>  		<strong>private</strong> <strong>boolean</strong> ignoreClassAnonymous = <strong>true</strong>;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  		<strong>private</strong> <strong>boolean</strong> ignoreConstructorStaticInitializer = <strong>true</strong>;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  		<strong>private</strong> <strong>boolean</strong> ignoreConstructorSinglePrivateNoArg = <strong>true</strong>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>  		<strong>private</strong> <strong>boolean</strong> ignoreConstructorAllPrivate = false;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  		<strong>private</strong> <strong>boolean</strong> ignoreMethodJavaLangObjectOverride = <strong>true</strong>;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  		<strong>private</strong> <strong>boolean</strong> ignoreMethodAllOverride = false;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  		<strong>private</strong> <strong>boolean</strong> ignoreMethodMain = <strong>true</strong>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  		<strong>private</strong> <strong>boolean</strong> ignoreFieldInlinable = <strong>true</strong>;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreClassAnonymous() {
<a name="44" href="#44">44</a>  			<strong>return</strong> ignoreClassAnonymous;
<a name="45" href="#45">45</a>  		}
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  		<strong>public</strong> <strong>void</strong> setIgnoreClassAnonymous(<strong>boolean</strong> ignoreClassAnonymous) {
<a name="48" href="#48">48</a>  			<strong>this</strong>.ignoreClassAnonymous = ignoreClassAnonymous;
<a name="49" href="#49">49</a>  		}
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreConstructorStaticInitializer() {
<a name="52" href="#52">52</a>  			<strong>return</strong> ignoreConstructorStaticInitializer;
<a name="53" href="#53">53</a>  		}
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  		<strong>public</strong> <strong>void</strong> setIgnoreConstructorStaticInitializer(<strong>boolean</strong> ignoreConstructorStaticInitializer) {
<a name="56" href="#56">56</a>  			<strong>this</strong>.ignoreConstructorStaticInitializer = ignoreConstructorStaticInitializer;
<a name="57" href="#57">57</a>  		}
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreConstructorSinglePrivateNoArg() {
<a name="60" href="#60">60</a>  			<strong>return</strong> ignoreConstructorSinglePrivateNoArg;
<a name="61" href="#61">61</a>  		}
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  		<strong>public</strong> <strong>void</strong> setIgnoreConstructorSinglePrivateNoArg(<strong>boolean</strong> ignoreConstructorSinglePrivateNoArg) {
<a name="64" href="#64">64</a>  			<strong>this</strong>.ignoreConstructorSinglePrivateNoArg = ignoreConstructorSinglePrivateNoArg;
<a name="65" href="#65">65</a>  		}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreConstructorAllPrivate() {
<a name="68" href="#68">68</a>  			<strong>return</strong> ignoreConstructorAllPrivate;
<a name="69" href="#69">69</a>  		}
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  		<strong>public</strong> <strong>void</strong> setIgnoreConstructorAllPrivate(<strong>boolean</strong> ignoreConstructorAllPrivate) {
<a name="72" href="#72">72</a>  			<strong>this</strong>.ignoreConstructorAllPrivate = ignoreConstructorAllPrivate;
<a name="73" href="#73">73</a>  		}
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreMethodJavaLangObjectOverride() {
<a name="76" href="#76">76</a>  			<strong>return</strong> ignoreMethodJavaLangObjectOverride;
<a name="77" href="#77">77</a>  		}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  		<strong>public</strong> <strong>void</strong> setIgnoreMethodJavaLangObjectOverride(<strong>boolean</strong> ignoreMethodJavaLangObjectOverride) {
<a name="80" href="#80">80</a>  			<strong>this</strong>.ignoreMethodJavaLangObjectOverride = ignoreMethodJavaLangObjectOverride;
<a name="81" href="#81">81</a>  		}
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreMethodAllOverride() {
<a name="84" href="#84">84</a>  			<strong>return</strong> ignoreMethodAllOverride;
<a name="85" href="#85">85</a>  		}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  		<strong>public</strong> <strong>void</strong> setIgnoreMethodAllOverride(<strong>boolean</strong> ignoreMethodAllOverride) {
<a name="88" href="#88">88</a>  			<strong>this</strong>.ignoreMethodAllOverride = ignoreMethodAllOverride;
<a name="89" href="#89">89</a>  		}
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreMethodMain() {
<a name="92" href="#92">92</a>  			<strong>return</strong> ignoreMethodMain;
<a name="93" href="#93">93</a>  		}
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  		<strong>public</strong> <strong>void</strong> setIgnoreMethodMain(<strong>boolean</strong> ignoreMethodMain) {
<a name="96" href="#96">96</a>  			<strong>this</strong>.ignoreMethodMain = ignoreMethodMain;
<a name="97" href="#97">97</a>  		}
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  		<strong>public</strong> <strong>boolean</strong> isIgnoreFieldInlinable() {
<a name="100" href="#100">100</a> 			<strong>return</strong> ignoreFieldInlinable;
<a name="101" href="#101">101</a> 		}
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 		<strong>public</strong> <strong>void</strong> setIgnoreFieldInlinable(<strong>boolean</strong> ignoreFieldInlinable) {
<a name="104" href="#104">104</a> 			<strong>this</strong>.ignoreFieldInlinable = ignoreFieldInlinable;
<a name="105" href="#105">105</a> 		}
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	}
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 	<strong>private</strong> <strong>final</strong> Options options = <strong>new</strong> Options();
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/UsageGraph.html">UsageGraph</a> usageGraph, Object data) {
<a name="112" href="#112">112</a> 		System.out.println(<span class="string">"----------------------------------------"</span>);
<a name="113" href="#113">113</a> 		<strong>super</strong>.visit(usageGraph, data);
<a name="114" href="#114">114</a> 		System.out.println(<span class="string">"----------------------------------------"</span>);
<a name="115" href="#115">115</a> 		<strong>return</strong> data;
<a name="116" href="#116">116</a> 	}
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode, Object data) {
<a name="119" href="#119">119</a> 		<strong>boolean</strong> log = <strong>true</strong>;
<a name="120" href="#120">120</a> 		<strong>if</strong> (options.isIgnoreClassAnonymous() &amp;&amp; classNode.getType().isAnonymousClass()) {
<a name="121" href="#121">121</a> 			ignore(<span class="string">"class anonymous"</span>, classNode);
<a name="122" href="#122">122</a> 			log = false;
<a name="123" href="#123">123</a> 		}
<a name="124" href="#124">124</a> 		<strong>if</strong> (log) {
<a name="125" href="#125">125</a> 			System.out.println(<span class="string">"--- "</span> + classNode.getName() + <span class="string">" ---"</span>);
<a name="126" href="#126">126</a> 			<strong>return</strong> <strong>super</strong>.visit(classNode, data);
<a name="127" href="#127">127</a> 		} <strong>else</strong> {
<a name="128" href="#128">128</a> 			<strong>return</strong> data;
<a name="129" href="#129">129</a> 		}
<a name="130" href="#130">130</a> 	}
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/FieldNode.html">FieldNode</a> fieldNode, Object data) {
<a name="133" href="#133">133</a> 		<strong>if</strong> (fieldNode.getUsers().isEmpty()) {
<a name="134" href="#134">134</a> 			<strong>boolean</strong> log = <strong>true</strong>;
<a name="135" href="#135">135</a> 			<em class="comment">// A field is inlinable if:</em>
<a name="136" href="#136">136</a> 			<em class="comment">// 1) It is final</em>
<a name="137" href="#137">137</a> 			<em class="comment">// 2) It is a primitive, or a java.lang.String</em>
<a name="138" href="#138">138</a> 			<strong>if</strong> (options.isIgnoreFieldInlinable()) {
<a name="139" href="#139">139</a> 				<strong>if</strong> (Mod<strong>if</strong>ier.isFinal(fieldNode.getMember().getMod<strong>if</strong>iers())
<a name="140" href="#140">140</a> 						&amp;&amp; fieldNode.getMember().getType().isPrimitive()
<a name="141" href="#141">141</a> 						|| fieldNode.getMember().getType().getName().equals(<span class="string">"java.lang.String"</span>)) {
<a name="142" href="#142">142</a> 					ignore(<span class="string">"field inlinable"</span>, fieldNode);
<a name="143" href="#143">143</a> 					log = false;
<a name="144" href="#144">144</a> 				}
<a name="145" href="#145">145</a> 			}
<a name="146" href="#146">146</a> 			<strong>if</strong> (log) {
<a name="147" href="#147">147</a> 				System.out.println(<span class="string">"\t"</span> + fieldNode.toStringLong());
<a name="148" href="#148">148</a> 			}
<a name="149" href="#149">149</a> 		}
<a name="150" href="#150">150</a> 		<strong>return</strong> <strong>super</strong>.visit(fieldNode, data);
<a name="151" href="#151">151</a> 	}
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/ConstructorNode.html">ConstructorNode</a> constructorNode, Object data) {
<a name="154" href="#154">154</a> 		<strong>if</strong> (constructorNode.getUsers().isEmpty()) {
<a name="155" href="#155">155</a> 			<strong>boolean</strong> log = <strong>true</strong>;
<a name="156" href="#156">156</a> 			<strong>if</strong> (constructorNode.isStaticInitializer()) {
<a name="157" href="#157">157</a> 				<strong>if</strong> (options.isIgnoreConstructorStaticInitializer()) {
<a name="158" href="#158">158</a> 					ignore(<span class="string">"constructor static initializer"</span>, constructorNode);
<a name="159" href="#159">159</a> 					log = false;
<a name="160" href="#160">160</a> 				}
<a name="161" href="#161">161</a> 			} <strong>else</strong> <strong>if</strong> (constructorNode.isInstanceInitializer()) {
<a name="162" href="#162">162</a> 				<strong>if</strong> (Mod<strong>if</strong>ier.isPrivate(constructorNode.getMember().getMod<strong>if</strong>iers())) {
<a name="163" href="#163">163</a> 					<strong>if</strong> (options.isIgnoreConstructorAllPrivate()) {
<a name="164" href="#164">164</a> 						ignore(<span class="string">"constructor all private"</span>, constructorNode);
<a name="165" href="#165">165</a> 						log = false;
<a name="166" href="#166">166</a> 					} <strong>else</strong> <strong>if</strong> (options.isIgnoreConstructorSinglePrivateNoArg()
<a name="167" href="#167">167</a> 							&amp;&amp; constructorNode.getMember().getParameterTypes().length == 0
<a name="168" href="#168">168</a> 							&amp;&amp; constructorNode.getClassNode().getConstructorNodes().size() == 1) {
<a name="169" href="#169">169</a> 						ignore(<span class="string">"constructor single private no-arg"</span>, constructorNode);
<a name="170" href="#170">170</a> 						log = false;
<a name="171" href="#171">171</a> 					}
<a name="172" href="#172">172</a> 				}
<a name="173" href="#173">173</a> 			}
<a name="174" href="#174">174</a> 			<strong>if</strong> (log) {
<a name="175" href="#175">175</a> 				System.out.println(<span class="string">"\t"</span> + constructorNode.toStringLong());
<a name="176" href="#176">176</a> 			}
<a name="177" href="#177">177</a> 		}
<a name="178" href="#178">178</a> 		<strong>return</strong> <strong>super</strong>.visit(constructorNode, data);
<a name="179" href="#179">179</a> 	}
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/dcd/graph/MethodNode.html">MethodNode</a> methodNode, Object data) {
<a name="182" href="#182">182</a> 		<strong>if</strong> (methodNode.getUsers().isEmpty()) {
<a name="183" href="#183">183</a> 			<strong>boolean</strong> log = <strong>true</strong>;
<a name="184" href="#184">184</a> 			<strong>if</strong> (options.isIgnoreMethodAllOverride()) {
<a name="185" href="#185">185</a> 				<strong>if</strong> (ClassLoaderUtil.isOverridenMethod(methodNode.getClassNode().getClass(), methodNode.getMember(),
<a name="186" href="#186">186</a> 						false)) {
<a name="187" href="#187">187</a> 					ignore(<span class="string">"method all override"</span>, methodNode);
<a name="188" href="#188">188</a> 					log = false;
<a name="189" href="#189">189</a> 				}
<a name="190" href="#190">190</a> 			} <strong>else</strong> <strong>if</strong> (options.isIgnoreMethodJavaLangObjectOverride()) {
<a name="191" href="#191">191</a> 				<strong>if</strong> (ClassLoaderUtil.isOverridenMethod(java.lang.Object.<strong>class</strong>, methodNode.getMember(), <strong>true</strong>)) {
<a name="192" href="#192">192</a> 					ignore(<span class="string">"method java.lang.Object override"</span>, methodNode);
<a name="193" href="#193">193</a> 					log = false;
<a name="194" href="#194">194</a> 				}
<a name="195" href="#195">195</a> 			}
<a name="196" href="#196">196</a> 			<strong>if</strong> (options.isIgnoreMethodMain()) {
<a name="197" href="#197">197</a> 				<strong>if</strong> (methodNode.getMember().getName().equals(<span class="string">"main"</span>)
<a name="198" href="#198">198</a> 						&amp;&amp; Modifier.isPublic(methodNode.getMember().getModifiers())
<a name="199" href="#199">199</a> 						&amp;&amp; Modifier.isStatic(methodNode.getMember().getModifiers())
<a name="200" href="#200">200</a> 						&amp;&amp; methodNode.getMember().getReturnType() == Void.TYPE
<a name="201" href="#201">201</a> 						&amp;&amp; methodNode.getMember().getParameterTypes().length == 1
<a name="202" href="#202">202</a> 						&amp;&amp; methodNode.getMember().getParameterTypes()[0].isArray()
<a name="203" href="#203">203</a> 						&amp;&amp; methodNode.getMember().getParameterTypes()[0].getComponentType().equals(
<a name="204" href="#204">204</a> 								java.lang.String.<strong>class</strong>)) {
<a name="205" href="#205">205</a> 					ignore(<span class="string">"method public static void main(String[])"</span>, methodNode);
<a name="206" href="#206">206</a> 					log = false;
<a name="207" href="#207">207</a> 				}
<a name="208" href="#208">208</a> 			}
<a name="209" href="#209">209</a> 			<strong>if</strong> (log) {
<a name="210" href="#210">210</a> 				System.out.println(<span class="string">"\t"</span> + methodNode.toStringLong());
<a name="211" href="#211">211</a> 			}
<a name="212" href="#212">212</a> 		}
<a name="213" href="#213">213</a> 		<strong>return</strong> <strong>super</strong>.visit(methodNode, data);
<a name="214" href="#214">214</a> 	}
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a> 	<strong>private</strong> <strong>void</strong> ignore(String description, <a href="../../../../net/sourceforge/pmd/dcd/graph/ClassNode.html">ClassNode</a> classNode) {
<a name="217" href="#217">217</a> 		System.out.println(<span class="string">"Ignoring "</span> + description + <span class="string">": "</span> + classNode.getName());
<a name="218" href="#218">218</a> 	}
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 	<strong>private</strong> <strong>void</strong> ignore(String description, <a href="../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode) {
<a name="221" href="#221">221</a> 		System.out.println(<span class="string">"Ignoring "</span> + description + <span class="string">": "</span> + memberNode.toStringLong());
<a name="222" href="#222">222</a> 	}
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 	<strong>private</strong> <strong>void</strong> printMember(<a href="../../../../net/sourceforge/pmd/dcd/graph/MemberNode.html">MemberNode</a> memberNode) {
<a name="225" href="#225">225</a> 		<strong>if</strong> (memberNode.getUsers().size() == 0) {
<a name="226" href="#226">226</a> 			System.out.println(<span class="string">"\t"</span> + memberNode.toStringLong());
<a name="227" href="#227">227</a> 		}
<a name="228" href="#228">228</a> 	}
<a name="229" href="#229">229</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

