<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractInefficientZeroCheck xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/AbstractInefficientZeroCheck.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTEqualityExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimitiveType;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTRelationalExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**</em>
<a name="15" href="#15">15</a>  <em> * This is an abstract rule for patterns which compare a method invocation to 0.</em>
<a name="16" href="#16">16</a>  <em> * It could be further abstracted to find code that compares something to</em>
<a name="17" href="#17">17</a>  <em> * another definable pattern</em>
<a name="18" href="#18">18</a>  <em> * </em>
<a name="19" href="#19">19</a>  <em> * @author acaplan</em>
<a name="20" href="#20">20</a>  <em> */</em>
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/AbstractInefficientZeroCheck.html">AbstractInefficientZeroCheck</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> appliesToClassName(String name);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> <strong>abstract</strong> <strong>boolean</strong> isTargetMethod(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ);
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="28" href="#28">28</a>          <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> nameNode = node.getTypeNameNode();
<a name="29" href="#29">29</a>          <strong>if</strong> (nameNode instanceof ASTPrimitiveType) {
<a name="30" href="#30">30</a>              <strong>return</strong> data;
<a name="31" href="#31">31</a>          }
<a name="32" href="#32">32</a>          <strong>if</strong> (!appliesToClassName(node.getNameDeclaration().getTypeImage())) {
<a name="33" href="#33">33</a>              <strong>return</strong> data;
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>          List&lt;NameOccurrence> declars = node.getUsages();
<a name="37" href="#37">37</a>          <strong>for</strong> (NameOccurrence occ: declars) {
<a name="38" href="#38">38</a>              <strong>if</strong> (!isTargetMethod(occ)) {
<a name="39" href="#39">39</a>                  <strong>continue</strong>;
<a name="40" href="#40">40</a>              }
<a name="41" href="#41">41</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> expr = (SimpleNode) occ.getLocation().jjtGetParent().jjtGetParent().jjtGetParent();
<a name="42" href="#42">42</a>              <strong>if</strong> ((expr instanceof ASTEqualityExpression ||
<a name="43" href="#43">43</a>                      (expr instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTRelationalExpression.html">ASTRelationalExpression</a> &amp;&amp; <span class="string">">"</span>.equals(expr.getImage())))
<a name="44" href="#44">44</a>                  &amp;&amp; isCompareZero(expr)) {
<a name="45" href="#45">45</a>                  addViolation(data, occ.getLocation());
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>return</strong> data;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**</em>
<a name="52" href="#52">52</a>  <em>     * We only need to report if this is comparing against 0</em>
<a name="53" href="#53">53</a>  <em>     * </em>
<a name="54" href="#54">54</a>  <em>     * @param equality</em>
<a name="55" href="#55">55</a>  <em>     * @return true if this is comparing to 0 else false</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>private</strong> <strong>boolean</strong> isCompareZero(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> equality) {
<a name="58" href="#58">58</a>          <strong>return</strong> (checkComparison(equality, 0) || checkComparison(equality, 1));
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**</em>
<a name="63" href="#63">63</a>  <em>     * Checks if the equality expression passed in is of comparing against the</em>
<a name="64" href="#64">64</a>  <em>     * value passed in as i</em>
<a name="65" href="#65">65</a>  <em>     * </em>
<a name="66" href="#66">66</a>  <em>     * @param equality</em>
<a name="67" href="#67">67</a>  <em>     * @param i</em>
<a name="68" href="#68">68</a>  <em>     *            The ordinal in the equality expression to check</em>
<a name="69" href="#69">69</a>  <em>     * @return true if the value in position i is 0, else false</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>boolean</strong> checkComparison(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> equality, <strong>int</strong> i) {
<a name="72" href="#72">72</a>          <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> target = (SimpleNode) equality.jjtGetChild(i).jjtGetChild(0);
<a name="73" href="#73">73</a>          <strong>if</strong> (target.jjtGetNumChildren() == 0) {
<a name="74" href="#74">74</a>              <strong>return</strong> false;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          target = (SimpleNode) target.jjtGetChild(0);
<a name="77" href="#77">77</a>          <strong>return</strong> (target instanceof ASTLiteral &amp;&amp; <span class="string">"0"</span>.equals(target.getImage()));
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

