<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractPoorMethodCall xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/AbstractPoorMethodCall.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAdditiveExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**</em>
<a name="15" href="#15">15</a>  <em> * Detects and flags the occurrences of specific method calls against an instance of</em>
<a name="16" href="#16">16</a>  <em> * a designated class. I.e. String.indexOf. The goal is to be able to suggest more</em>
<a name="17" href="#17">17</a>  <em> * efficient/modern ways of implementing the same function.</em>
<a name="18" href="#18">18</a>  <em> * </em>
<a name="19" href="#19">19</a>  <em> * Concrete subclasses are expected to provide the name of the target class and an </em>
<a name="20" href="#20">20</a>  <em> * array of method names that we are looking for. We then pass judgment on any literal</em>
<a name="21" href="#21">21</a>  <em> * arguments we find in the subclass as well.</em>
<a name="22" href="#22">22</a>  <em> * </em>
<a name="23" href="#23">23</a>  <em> * @author Brian Remedios </em>
<a name="24" href="#24">24</a>  <em> * @version $Revision$</em>
<a name="25" href="#25">25</a>  <em> */</em>
<a name="26" href="#26">26</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/AbstractPoorMethodCall.html">AbstractPoorMethodCall</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="27" href="#27">27</a>      
<a name="28" href="#28">28</a>      
<a name="29" href="#29">29</a>      <em>/**</em>
<a name="30" href="#30">30</a>  <em>     * The name of the type the method will be invoked against.</em>
<a name="31" href="#31">31</a>  <em>     * @return String</em>
<a name="32" href="#32">32</a>  <em>     */</em>
<a name="33" href="#33">33</a>      <strong>protected</strong> <strong>abstract</strong> String targetTypename();
<a name="34" href="#34">34</a>      
<a name="35" href="#35">35</a>      <em>/**</em>
<a name="36" href="#36">36</a>  <em>     * Return the names of all the methods we are scanning for, no brackets or</em>
<a name="37" href="#37">37</a>  <em>     * argument types.</em>
<a name="38" href="#38">38</a>  <em>     * </em>
<a name="39" href="#39">39</a>  <em>     * @return String[]</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>protected</strong> <strong>abstract</strong> String[] methodNames();
<a name="42" href="#42">42</a>      
<a name="43" href="#43">43</a>      <em>/**</em>
<a name="44" href="#44">44</a>  <em>     * Returns whether the node being sent to the method is OK or not. Return</em>
<a name="45" href="#45">45</a>  <em>     * true if you want to record the method call as a violation.</em>
<a name="46" href="#46">46</a>  <em>     * </em>
<a name="47" href="#47">47</a>  <em>     * @param arg the node to inspect</em>
<a name="48" href="#48">48</a>  <em>     * @return boolean</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>protected</strong> <strong>abstract</strong> <strong>boolean</strong> isViolationArgument(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> arg);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em>/**</em>
<a name="53" href="#53">53</a>  <em>     * Returns whether the name occurrence is one of the method calls</em>
<a name="54" href="#54">54</a>  <em>     * we are interested in.</em>
<a name="55" href="#55">55</a>  <em>     * </em>
<a name="56" href="#56">56</a>  <em>     * @param occurrence NameOccurrence</em>
<a name="57" href="#57">57</a>  <em>     * @return boolean</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>boolean</strong> isNotedMethod(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a name="60" href="#60">60</a>          
<a name="61" href="#61">61</a>          <strong>if</strong> (occurrence == <strong>null</strong>) <strong>return</strong> false;
<a name="62" href="#62">62</a>          
<a name="63" href="#63">63</a>          String methodCall = occurrence.getImage();      
<a name="64" href="#64">64</a>          String[] methodNames = methodNames();
<a name="65" href="#65">65</a>          
<a name="66" href="#66">66</a>          <strong>for</strong> (<strong>int</strong> i=0; i&lt;methodNames.length; i++) {
<a name="67" href="#67">67</a>              <strong>if</strong> (methodCall.indexOf(methodNames[i]) != -1) <strong>return</strong> <strong>true</strong>;
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong>return</strong> false;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>          
<a name="72" href="#72">72</a>      <em>/**</em>
<a name="73" href="#73">73</a>  <em>     * Method visit.</em>
<a name="74" href="#74">74</a>  <em>     * @param node ASTVariableDeclaratorId</em>
<a name="75" href="#75">75</a>  <em>     * @param data Object</em>
<a name="76" href="#76">76</a>  <em>     * @return Object</em>
<a name="77" href="#77">77</a>  <em>     * @see net.sourceforge.pmd.ast.JavaParserVisitor#visit(ASTVariableDeclaratorId, Object)</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="80" href="#80">80</a>          
<a name="81" href="#81">81</a>          <strong>if</strong> (!node.getNameDeclaration().getTypeImage().equals(targetTypename())) {
<a name="82" href="#82">82</a>              <strong>return</strong> data;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          
<a name="85" href="#85">85</a>          <strong>for</strong> (NameOccurrence occ: node.getUsages()) {
<a name="86" href="#86">86</a>              <strong>if</strong> (isNotedMethod(occ.getNameForWhichThisIsAQual<strong>if</strong>ier())) {
<a name="87" href="#87">87</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parent = (SimpleNode)occ.getLocation().jjtGetParent().jjtGetParent();
<a name="88" href="#88">88</a>                  <strong>if</strong> (parent instanceof ASTPrimaryExpression) {
<a name="89" href="#89">89</a>                      <em class="comment">// bail out if it's something like indexOf("a" + "b")</em>
<a name="90" href="#90">90</a>                      List additives = parent.findChildrenOfType(ASTAdditiveExpression.<strong>class</strong>);
<a name="91" href="#91">91</a>                      <strong>if</strong> (!additives.isEmpty()) {
<a name="92" href="#92">92</a>                          <strong>return</strong> data;
<a name="93" href="#93">93</a>                      }
<a name="94" href="#94">94</a>                      List literals = parent.findChildrenOfType(ASTLiteral.<strong>class</strong>);
<a name="95" href="#95">95</a>                      <strong>for</strong> (<strong>int</strong> l=0; l&lt;literals.size(); l++) {
<a name="96" href="#96">96</a>                          <a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> literal = (ASTLiteral)literals.get(l);
<a name="97" href="#97">97</a>                          <strong>if</strong> (isViolationArgument(literal)) {
<a name="98" href="#98">98</a>                              addViolation(data, occ.getLocation());
<a name="99" href="#99">99</a>                          }
<a name="100" href="#100">100</a>                     }
<a name="101" href="#101">101</a>                 }
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         <strong>return</strong> data;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> }
<a name="107" href="#107">107</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

