<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AccessorClassGeneration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/AccessorClassGeneration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArguments;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArrayDimsAndInits;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEnumDeclaration;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.ArrayList;
<a name="17" href="#17">17</a>  <strong>import</strong> java.util.Iterator;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.List;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ListIterator;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <em>/**</em>
<a name="22" href="#22">22</a>  <em> * 1. Note all private constructors.</em>
<a name="23" href="#23">23</a>  <em> * 2. Note all instantiations from outside of the class by way of the private</em>
<a name="24" href="#24">24</a>  <em> * constructor.</em>
<a name="25" href="#25">25</a>  <em> * 3. Flag instantiations.</em>
<a name="26" href="#26">26</a>  <em> * &lt;p/></em>
<a name="27" href="#27">27</a>  <em> * &lt;p/></em>
<a name="28" href="#28">28</a>  <em> * Parameter types can not be matched because they can come as exposed members</em>
<a name="29" href="#29">29</a>  <em> * of classes.  In this case we have no way to know what the type is.  We can</em>
<a name="30" href="#30">30</a>  <em> * make a best effort though which can filter some?</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author CL Gilbert (dnoyeb@users.sourceforge.net)</em>
<a name="33" href="#33">33</a>  <em> * @author David Konecny (david.konecny@)</em>
<a name="34" href="#34">34</a>  <em> * @author Romain PELISSE, belaran@gmail.com, patch bug#1807370</em>
<a name="35" href="#35">35</a>  <em> */</em>
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/AccessorClassGeneration.html">AccessorClassGeneration</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> List&lt;ClassData> classDataList = <strong>new</strong> ArrayList&lt;ClassData>();
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>int</strong> classID = -1;
<a name="40" href="#40">40</a>      <strong>private</strong> String packageName;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="43" href="#43">43</a>          <strong>return</strong> data;  <em class="comment">// just skip Enums</em>
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="47" href="#47">47</a>          classDataList.clear();
<a name="48" href="#48">48</a>          packageName = node.getScope().getEnclosingSourceFileScope().getPackageName();
<a name="49" href="#49">49</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> ClassData {
<a name="53" href="#53">53</a>          <strong>private</strong> String m_ClassName;
<a name="54" href="#54">54</a>          <strong>private</strong> List&lt;ASTConstructorDeclaration> m_PrivateConstructors;
<a name="55" href="#55">55</a>          <strong>private</strong> List&lt;AllocData> m_Instantiations;
<a name="56" href="#56">56</a>          <em>/**</em>
<a name="57" href="#57">57</a>  <em>         * List of outer class names that exist above this class</em>
<a name="58" href="#58">58</a>  <em>         */</em>
<a name="59" href="#59">59</a>          <strong>private</strong> List&lt;String> m_ClassQualifyingNames;
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong>public</strong> ClassData(String className) {
<a name="62" href="#62">62</a>              m_ClassName = className;
<a name="63" href="#63">63</a>              m_PrivateConstructors = <strong>new</strong> ArrayList&lt;ASTConstructorDeclaration>();
<a name="64" href="#64">64</a>              m_Instantiations = <strong>new</strong> ArrayList&lt;AllocData>();
<a name="65" href="#65">65</a>              m_ClassQualifyingNames = <strong>new</strong> ArrayList&lt;String>();
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>public</strong> <strong>void</strong> addInstantiation(AllocData ad) {
<a name="69" href="#69">69</a>              m_Instantiations.add(ad);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <strong>public</strong> Iterator&lt;AllocData> getInstantiationIterator() {
<a name="73" href="#73">73</a>              <strong>return</strong> m_Instantiations.iterator();
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          <strong>public</strong> <strong>void</strong> addConstructor(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> cd) {
<a name="77" href="#77">77</a>              m_PrivateConstructors.add(cd);
<a name="78" href="#78">78</a>          }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong>public</strong> Iterator&lt;ASTConstructorDeclaration> getPrivateConstructorIterator() {
<a name="81" href="#81">81</a>              <strong>return</strong> m_PrivateConstructors.iterator();
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>          <strong>public</strong> String getClassName() {
<a name="85" href="#85">85</a>              <strong>return</strong> m_ClassName;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>public</strong> <strong>void</strong> addClassQualifyingName(String name) {
<a name="89" href="#89">89</a>              m_ClassQualifyingNames.add(name);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <strong>public</strong> List&lt;String> getClassQualifyingNamesList() {
<a name="93" href="#93">93</a>              <strong>return</strong> m_ClassQualifyingNames;
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> AllocData {
<a name="98" href="#98">98</a>          <strong>private</strong> String m_Name;
<a name="99" href="#99">99</a>          <strong>private</strong> <strong>int</strong> m_ArgumentCount;
<a name="100" href="#100">100</a>         <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> m_ASTAllocationExpression;
<a name="101" href="#101">101</a>         <strong>private</strong> <strong>boolean</strong> isArray;
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <strong>public</strong> AllocData(<a href="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, String aPackageName, List&lt;String> classQualifyingNames) {
<a name="104" href="#104">104</a>             <strong>if</strong> (node.jjtGetChild(1) instanceof ASTArguments) {
<a name="105" href="#105">105</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> aa = (ASTArguments) node.jjtGetChild(1);
<a name="106" href="#106">106</a>                 m_ArgumentCount = aa.getArgumentCount();
<a name="107" href="#107">107</a>                 <em class="comment">//Get name and strip off all superfluous data</em>
<a name="108" href="#108">108</a>                 <em class="comment">//strip off package name if it is current package</em>
<a name="109" href="#109">109</a>                 <strong>if</strong> (!(node.jjtGetChild(0) instanceof ASTClassOrInterfaceType)) {
<a name="110" href="#110">110</a>                     <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"BUG: Expected a ASTClassOrInterfaceType, got a "</span> + node.jjtGetChild(0).getClass());
<a name="111" href="#111">111</a>                 }
<a name="112" href="#112">112</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> an = (ASTClassOrInterfaceType) node.jjtGetChild(0);
<a name="113" href="#113">113</a>                 m_Name = stripString(aPackageName + <span class="string">"."</span>, an.getImage());
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>                 <em class="comment">//strip off outer class names</em>
<a name="116" href="#116">116</a>                 <em class="comment">//try OuterClass, then try OuterClass.InnerClass, then try OuterClass.InnerClass.InnerClass2, etc...</em>
<a name="117" href="#117">117</a>                 String findName = <span class="string">""</span>;
<a name="118" href="#118">118</a>                 <strong>for</strong> (ListIterator&lt;String> li = classQualifyingNames.listIterator(classQualifyingNames.size()); li.hasPrevious();) {
<a name="119" href="#119">119</a>                     String aName = li.previous();
<a name="120" href="#120">120</a>                     findName = aName + <span class="string">"."</span> + findName;
<a name="121" href="#121">121</a>                     <strong>if</strong> (m_Name.startsWith(findName)) {
<a name="122" href="#122">122</a>                         <em class="comment">//strip off name and exit</em>
<a name="123" href="#123">123</a>                         m_Name = m_Name.substring(findName.length());
<a name="124" href="#124">124</a>                         <strong>break</strong>;
<a name="125" href="#125">125</a>                     }
<a name="126" href="#126">126</a>                 }
<a name="127" href="#127">127</a>             } <strong>else</strong> <strong>if</strong> (node.jjtGetChild(1) instanceof ASTArrayDimsAndInits) {
<a name="128" href="#128">128</a>                 <em class="comment">//this is incomplete because I dont need it.</em>
<a name="129" href="#129">129</a>                 <em class="comment">//				child 0 could be primitive or object (ASTName or ASTPrimitiveType)</em>
<a name="130" href="#130">130</a>                 isArray = <strong>true</strong>;
<a name="131" href="#131">131</a>             }
<a name="132" href="#132">132</a>             m_ASTAllocationExpression = node;
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         <strong>public</strong> String getName() {
<a name="136" href="#136">136</a>             <strong>return</strong> m_Name;
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>         <strong>public</strong> <strong>int</strong> getArgumentCount() {
<a name="140" href="#140">140</a>             <strong>return</strong> m_ArgumentCount;
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> getASTAllocationExpression() {
<a name="144" href="#144">144</a>             <strong>return</strong> m_ASTAllocationExpression;
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>public</strong> <strong>boolean</strong> isArray() {
<a name="148" href="#148">148</a>             <strong>return</strong> isArray;
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**</em>
<a name="153" href="#153">153</a> <em>     * Outer interface visitation</em>
<a name="154" href="#154">154</a> <em>     */</em>
<a name="155" href="#155">155</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="156" href="#156">156</a>         <strong>if</strong> (node.isInterface()) {
<a name="157" href="#157">157</a>             <strong>if</strong> (!(node.jjtGetParent().jjtGetParent() instanceof ASTCompilationUnit)) {
<a name="158" href="#158">158</a>                 <em class="comment">// not a top level interface</em>
<a name="159" href="#159">159</a>                 String interfaceName = node.getImage();
<a name="160" href="#160">160</a>                 <strong>int</strong> formerID = getClassID();
<a name="161" href="#161">161</a>                 setClassID(classDataList.size());
<a name="162" href="#162">162</a>                 ClassData <strong>new</strong>ClassData = <strong>new</strong> ClassData(interfaceName);
<a name="163" href="#163">163</a>                 <em class="comment">//store the names of any outer classes of this class in the classQualifyingName List</em>
<a name="164" href="#164">164</a>                 ClassData formerClassData = classDataList.get(formerID);
<a name="165" href="#165">165</a>                 newClassData.addClassQualifyingName(formerClassData.getClassName());
<a name="166" href="#166">166</a>                 classDataList.add(getClassID(), newClassData);
<a name="167" href="#167">167</a>                 Object o = <strong>super</strong>.visit(node, data);
<a name="168" href="#168">168</a>                 setClassID(formerID);
<a name="169" href="#169">169</a>                 <strong>return</strong> o;
<a name="170" href="#170">170</a>             } <strong>else</strong> {
<a name="171" href="#171">171</a>                 String interfaceName = node.getImage();
<a name="172" href="#172">172</a>                 classDataList.clear();
<a name="173" href="#173">173</a>                 setClassID(0);
<a name="174" href="#174">174</a>                 classDataList.add(getClassID(), <strong>new</strong> ClassData(interfaceName));
<a name="175" href="#175">175</a>                 Object o = <strong>super</strong>.visit(node, data);
<a name="176" href="#176">176</a>                 <strong>if</strong> (o != <strong>null</strong>) {
<a name="177" href="#177">177</a>                     processRule(o);
<a name="178" href="#178">178</a>                 } <strong>else</strong> {
<a name="179" href="#179">179</a>                     processRule(data);
<a name="180" href="#180">180</a>                 }
<a name="181" href="#181">181</a>                 setClassID(-1);
<a name="182" href="#182">182</a>                 <strong>return</strong> o;
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a>         } <strong>else</strong> <strong>if</strong> (!(node.jjtGetParent().jjtGetParent() instanceof ASTCompilationUnit)) {
<a name="185" href="#185">185</a>             <em class="comment">// not a top level class</em>
<a name="186" href="#186">186</a>             String className = node.getImage();
<a name="187" href="#187">187</a>             <strong>int</strong> formerID = getClassID();
<a name="188" href="#188">188</a>             setClassID(classDataList.size());
<a name="189" href="#189">189</a>             ClassData <strong>new</strong>ClassData = <strong>new</strong> ClassData(className);
<a name="190" href="#190">190</a>             <em class="comment">// TODO</em>
<a name="191" href="#191">191</a>             <em class="comment">// this is a hack to bail out here</em>
<a name="192" href="#192">192</a>             <em class="comment">// but I'm not sure why this is happening</em>
<a name="193" href="#193">193</a>             <em class="comment">// TODO</em>
<a name="194" href="#194">194</a>             <strong>if</strong> (formerID == -1 || formerID >= classDataList.size()) {
<a name="195" href="#195">195</a>                 <strong>return</strong> <strong>null</strong>;
<a name="196" href="#196">196</a>             }
<a name="197" href="#197">197</a>             <em class="comment">//store the names of any outer classes of this class in the classQualifyingName List</em>
<a name="198" href="#198">198</a>             ClassData formerClassData = classDataList.get(formerID);
<a name="199" href="#199">199</a>             newClassData.addClassQualifyingName(formerClassData.getClassName());
<a name="200" href="#200">200</a>             classDataList.add(getClassID(), newClassData);
<a name="201" href="#201">201</a>             Object o = <strong>super</strong>.visit(node, data);
<a name="202" href="#202">202</a>             setClassID(formerID);
<a name="203" href="#203">203</a>             <strong>return</strong> o;
<a name="204" href="#204">204</a>         }
<a name="205" href="#205">205</a>         <em class="comment">// outer classes</em>
<a name="206" href="#206">206</a>         <strong>if</strong> ( ! node.isStatic() ) {	<em class="comment">// See bug# 1807370</em>
<a name="207" href="#207">207</a>         String className = node.getImage();
<a name="208" href="#208">208</a>         classDataList.clear();
<a name="209" href="#209">209</a>         setClassID(0);<em class="comment">//first class</em>
<a name="210" href="#210">210</a>         classDataList.add(getClassID(), <strong>new</strong> ClassData(className));
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>         Object o = <strong>super</strong>.visit(node, data);
<a name="213" href="#213">213</a>         <strong>if</strong> (o != <strong>null</strong> &amp;&amp; ! node.isStatic() ) { <em class="comment">// See bug# 1807370</em>
<a name="214" href="#214">214</a>             processRule(o);
<a name="215" href="#215">215</a>         } <strong>else</strong> {
<a name="216" href="#216">216</a>             processRule(data);
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         setClassID(-1);
<a name="219" href="#219">219</a>         <strong>return</strong> o;
<a name="220" href="#220">220</a>     }
<a name="221" href="#221">221</a> 
<a name="222" href="#222">222</a>     <em>/**</em>
<a name="223" href="#223">223</a> <em>     * Store all target constructors</em>
<a name="224" href="#224">224</a> <em>     */</em>
<a name="225" href="#225">225</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="226" href="#226">226</a>         <strong>if</strong> (node.isPrivate()) {
<a name="227" href="#227">227</a>             getCurrentClassData().addConstructor(node);
<a name="228" href="#228">228</a>         }
<a name="229" href="#229">229</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="233" href="#233">233</a>         <em class="comment">// TODO</em>
<a name="234" href="#234">234</a>         <em class="comment">// this is a hack to bail out here</em>
<a name="235" href="#235">235</a>         <em class="comment">// but I'm not sure why this is happening</em>
<a name="236" href="#236">236</a>         <em class="comment">// TODO</em>
<a name="237" href="#237">237</a>         <strong>if</strong> (classID == -1 || getCurrentClassData() == <strong>null</strong>) {
<a name="238" href="#238">238</a>             <strong>return</strong> data;
<a name="239" href="#239">239</a>         }
<a name="240" href="#240">240</a>         AllocData ad = <strong>new</strong> AllocData(node, packageName, getCurrentClassData().getClassQualifyingNamesList());
<a name="241" href="#241">241</a>         <strong>if</strong> (!ad.isArray()) {
<a name="242" href="#242">242</a>             getCurrentClassData().addInstantiation(ad);
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="245" href="#245">245</a>     }
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a>     <strong>private</strong> <strong>void</strong> processRule(Object ctx) {
<a name="248" href="#248">248</a>         <em class="comment">//check constructors of outerIterator against allocations of innerIterator</em>
<a name="249" href="#249">249</a>         <strong>for</strong> (ClassData outerDataSet : classDataList) {
<a name="250" href="#250">250</a>             <strong>for</strong> (Iterator&lt;ASTConstructorDeclaration> constructors = outerDataSet.getPrivateConstructorIterator(); constructors.hasNext();) {
<a name="251" href="#251">251</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> cd = constructors.next();
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>                 <strong>for</strong> (ClassData innerDataSet : classDataList) {
<a name="254" href="#254">254</a>                     <strong>if</strong> (outerDataSet == innerDataSet) {
<a name="255" href="#255">255</a>                         <strong>continue</strong>;
<a name="256" href="#256">256</a>                     }
<a name="257" href="#257">257</a>                     <strong>for</strong> (Iterator&lt;AllocData> allocations = innerDataSet.getInstantiationIterator(); allocations.hasNext();) {
<a name="258" href="#258">258</a>                         AllocData ad = allocations.next();
<a name="259" href="#259">259</a>                         <em class="comment">//if the constructor matches the instantiation</em>
<a name="260" href="#260">260</a>                         <em class="comment">//flag the instantiation as a generator of an extra class</em>
<a name="261" href="#261">261</a>                         <strong>if</strong> (outerDataSet.getClassName().equals(ad.getName()) &amp;&amp; (cd.getParameterCount() == ad.getArgumentCount())) {
<a name="262" href="#262">262</a>                             addViolation(ctx, ad.getASTAllocationExpression());
<a name="263" href="#263">263</a>                         }
<a name="264" href="#264">264</a>                     }
<a name="265" href="#265">265</a>                 }
<a name="266" href="#266">266</a>             }
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>     }
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a>     <strong>private</strong> ClassData getCurrentClassData() {
<a name="271" href="#271">271</a>         <em class="comment">// TODO</em>
<a name="272" href="#272">272</a>         <em class="comment">// this is a hack to bail out here</em>
<a name="273" href="#273">273</a>         <em class="comment">// but I'm not sure why this is happening</em>
<a name="274" href="#274">274</a>         <em class="comment">// TODO</em>
<a name="275" href="#275">275</a>         <strong>if</strong> (classID >= classDataList.size()) {
<a name="276" href="#276">276</a>             <strong>return</strong> <strong>null</strong>;
<a name="277" href="#277">277</a>         }
<a name="278" href="#278">278</a>         <strong>return</strong> classDataList.get(classID);
<a name="279" href="#279">279</a>     }
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <strong>private</strong> <strong>void</strong> setClassID(<strong>int</strong> ID) {
<a name="282" href="#282">282</a>         classID = ID;
<a name="283" href="#283">283</a>     }
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a>     <strong>private</strong> <strong>int</strong> getClassID() {
<a name="286" href="#286">286</a>         <strong>return</strong> classID;
<a name="287" href="#287">287</a>     }
<a name="288" href="#288">288</a> 
<a name="289" href="#289">289</a>     <em class="comment">//remove = Fire.</em>
<a name="290" href="#290">290</a>     <em class="comment">//value = someFire.Fighter</em>
<a name="291" href="#291">291</a>     <em class="comment">//        0123456789012345</em>
<a name="292" href="#292">292</a>     <em class="comment">//index = 4</em>
<a name="293" href="#293">293</a>     <em class="comment">//remove.size() = 5</em>
<a name="294" href="#294">294</a>     <em class="comment">//value.substring(0,4) = some</em>
<a name="295" href="#295">295</a>     <em class="comment">//value.substring(4 + remove.size()) = Fighter</em>
<a name="296" href="#296">296</a>     <em class="comment">//return "someFighter"</em>
<a name="297" href="#297">297</a>     <strong>private</strong> <strong>static</strong> String stripString(String remove, String value) {
<a name="298" href="#298">298</a>         String returnValue;
<a name="299" href="#299">299</a>         <strong>int</strong> index = value.indexOf(remove);
<a name="300" href="#300">300</a>         <strong>if</strong> (index != -1) {	<em class="comment">//if the package name can start anywhere but 0 please inform the author because this will break</em>
<a name="301" href="#301">301</a>             returnValue = value.substring(0, index) + value.substring(index + remove.length());
<a name="302" href="#302">302</a>         } <strong>else</strong> {
<a name="303" href="#303">303</a>             returnValue = value;
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a>         <strong>return</strong> <strong>return</strong>Value;
<a name="306" href="#306">306</a>     }
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

