<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvoidCallingFinalize xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/AvoidCallingFinalize.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.MethodScope;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.HashSet;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Set;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/AvoidCallingFinalize.html">AvoidCallingFinalize</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>private</strong> Set&lt;MethodScope> checked = <strong>new</strong> HashSet&lt;MethodScope>();
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> acu, Object ctx) {
<a name="17" href="#17">17</a>          checked.clear();
<a name="18" href="#18">18</a>          <strong>return</strong> <strong>super</strong>.visit(acu, ctx);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name, Object ctx) {
<a name="22" href="#22">22</a>          <strong>if</strong> (name.getImage() == <strong>null</strong> ||  !name.getImage().endsWith(<span class="string">"finalize"</span>)) {
<a name="23" href="#23">23</a>              <strong>return</strong> ctx;
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>          <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a> meth = name.getScope().getEnclosingMethodScope();
<a name="26" href="#26">26</a>          <strong>if</strong> (meth.getName().equals(<span class="string">"finalize"</span>)) {
<a name="27" href="#27">27</a>              <strong>return</strong> ctx;
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>          <strong>if</strong> (checked.contains(meth)) {
<a name="30" href="#30">30</a>              <strong>return</strong> ctx;
<a name="31" href="#31">31</a>          }
<a name="32" href="#32">32</a>          checked.add(meth);
<a name="33" href="#33">33</a>          addViolation(ctx, name);
<a name="34" href="#34">34</a>          <strong>return</strong> ctx;
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pp, Object ctx) {
<a name="38" href="#38">38</a>          <strong>if</strong> (pp.getImage() == <strong>null</strong> || !pp.getImage().endsWith(<span class="string">"finalize"</span>)) {
<a name="39" href="#39">39</a>              <strong>return</strong> <strong>super</strong>.visit(pp, ctx);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a> meth = pp.getScope().getEnclosingMethodScope();
<a name="42" href="#42">42</a>          <strong>if</strong> (meth.getName().equals(<span class="string">"finalize"</span>)) {
<a name="43" href="#43">43</a>              <strong>return</strong> <strong>super</strong>.visit(pp, ctx);
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>          <strong>if</strong> (checked.contains(meth)) {
<a name="46" href="#46">46</a>              <strong>return</strong> <strong>super</strong>.visit(pp, ctx);
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          checked.add(meth);
<a name="49" href="#49">49</a>          addViolation(ctx, pp);
<a name="50" href="#50">50</a>          <strong>return</strong> <strong>super</strong>.visit(pp, ctx);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

