<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CloseResource xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/CloseResource.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReferenceType;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTryStatement;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.properties.StringProperty;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.HashSet;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.Map;
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.Set;
<a name="27" href="#27">27</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**</em>
<a name="30" href="#30">30</a>  <em> * Makes sure you close your database connections. It does this by</em>
<a name="31" href="#31">31</a>  <em> * looking for code patterned like this:</em>
<a name="32" href="#32">32</a>  <em> * &lt;pre></em>
<a name="33" href="#33">33</a>  <em> *  Connection c = X;</em>
<a name="34" href="#34">34</a>  <em> *  try {</em>
<a name="35" href="#35">35</a>  <em> *   // do stuff, and maybe catch something</em>
<a name="36" href="#36">36</a>  <em> *  } finally {</em>
<a name="37" href="#37">37</a>  <em> *   c.close();</em>
<a name="38" href="#38">38</a>  <em> *  }</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> *  @author original author unknown</em>
<a name="41" href="#41">41</a>  <em> *  @author Contribution from Pierre Mathien</em>
<a name="42" href="#42">42</a>  <em> * &lt;/pre></em>
<a name="43" href="#43">43</a>  <em> */</em>
<a name="44" href="#44">44</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/CloseResource.html">CloseResource</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>private</strong> Set&lt;String> types = <strong>new</strong> HashSet&lt;String>();
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> Set&lt;String> closeTargets = <strong>new</strong> HashSet&lt;String>();
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> closeTargetsDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(<span class="string">"closeTargets"</span>,
<a name="50" href="#50">50</a>              <span class="string">"Methods which may close this resource"</span>, <span class="string">""</span>, 1.0f);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> typesDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(<span class="string">"types"</span>,
<a name="53" href="#53">53</a>              <span class="string">"Types that are affected by this rule"</span>, <span class="string">""</span>, 2.0f);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> propertyDescriptorsByName = asFixedMap(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a>[] { typesDescriptor, closeTargetsDescriptor });
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="58" href="#58">58</a>          <strong>return</strong> propertyDescriptorsByName;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="62" href="#62">62</a>          <strong>if</strong> (closeTargets.isEmpty() &amp;&amp; getStringProperty(closeTargetsDescriptor) != <strong>null</strong>) {
<a name="63" href="#63">63</a>              <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(getStringProperty(closeTargetsDescriptor), <span class="string">","</span>); st.hasMoreTokens();) {
<a name="64" href="#64">64</a>                  closeTargets.add(st.nextToken());
<a name="65" href="#65">65</a>              }
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong>if</strong> (types.isEmpty() &amp;&amp; getStringProperty(typesDescriptor) != <strong>null</strong>) {
<a name="68" href="#68">68</a>              <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(getStringProperty(typesDescriptor), <span class="string">","</span>); st.hasMoreTokens();) {
<a name="69" href="#69">69</a>                  types.add(st.nextToken());
<a name="70" href="#70">70</a>              }
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="76" href="#76">76</a>          List&lt;ASTLocalVariableDeclaration> vars = node.findChildrenOfType(ASTLocalVariableDeclaration.<strong>class</strong>);
<a name="77" href="#77">77</a>          List&lt;ASTVariableDeclaratorId> ids = <strong>new</strong> ArrayList&lt;ASTVariableDeclaratorId>();
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>          <em class="comment">// find all variable references to Connection objects</em>
<a name="80" href="#80">80</a>          <strong>for</strong> (ASTLocalVariableDeclaration <strong>var</strong>: <strong>var</strong>s) {
<a name="81" href="#81">81</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> type = <strong>var</strong>.getTypeNode();
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>              <strong>if</strong> (type.jjtGetChild(0) instanceof ASTReferenceType) {
<a name="84" href="#84">84</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTReferenceType.html">ASTReferenceType</a> ref = (ASTReferenceType) type.jjtGetChild(0);
<a name="85" href="#85">85</a>                  <strong>if</strong> (ref.jjtGetChild(0) instanceof ASTClassOrInterfaceType) {
<a name="86" href="#86">86</a>                      <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> clazz = (ASTClassOrInterfaceType) ref.jjtGetChild(0);
<a name="87" href="#87">87</a>                      <strong>if</strong> (types.contains(clazz.getImage())) {
<a name="88" href="#88">88</a>                          <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> id = (ASTVariableDeclaratorId) <strong>var</strong>.jjtGetChild(1).jjtGetChild(0);
<a name="89" href="#89">89</a>                          ids.add(id);
<a name="90" href="#90">90</a>                      }
<a name="91" href="#91">91</a>                  }
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>          }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>          <em class="comment">// if there are connections, ensure each is closed.</em>
<a name="96" href="#96">96</a>          <strong>for</strong> (ASTVariableDeclaratorId x : ids) {
<a name="97" href="#97">97</a>              ensureClosed((ASTLocalVariableDeclaration) x.jjtGetParent().jjtGetParent(), x, data);
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <strong>return</strong> data;
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>private</strong> <strong>void</strong> ensureClosed(<a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> <strong>var</strong>,
<a name="103" href="#103">103</a>                               <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> id, Object data) {
<a name="104" href="#104">104</a>         <em class="comment">// What are the chances of a Connection being instantiated in a</em>
<a name="105" href="#105">105</a>         <em class="comment">// for-loop init block? Anyway, I'm lazy!</em>
<a name="106" href="#106">106</a>         String target = id.getImage() + <span class="string">".close"</span>;
<a name="107" href="#107">107</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = <strong>var</strong>;
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>while</strong> (!(n instanceof ASTBlock)) {
<a name="110" href="#110">110</a>             n = n.jjtGetParent();
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> top = (ASTBlock) n;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         List&lt;ASTTryStatement> tryblocks = <strong>new</strong> ArrayList&lt;ASTTryStatement>();
<a name="116" href="#116">116</a>         top.findChildrenOfType(ASTTryStatement.<strong>class</strong>, tryblocks, <strong>true</strong>);
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         <strong>boolean</strong> closed = false;
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>         <em class="comment">// look for try blocks below the line the variable was</em>
<a name="121" href="#121">121</a>         <em class="comment">// introduced and make sure there is a .close call in a finally</em>
<a name="122" href="#122">122</a>         <em class="comment">// block.</em>
<a name="123" href="#123">123</a>         <strong>for</strong> (ASTTryStatement t : tryblocks) {
<a name="124" href="#124">124</a>             <strong>if</strong> ((t.getBeginLine() > id.getBeginLine()) &amp;&amp; (t.hasFinally())) {
<a name="125" href="#125">125</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> f = (ASTBlock) t.getFinally().jjtGetChild(0);
<a name="126" href="#126">126</a>                 List&lt;ASTName> names = <strong>new</strong> ArrayList&lt;ASTName>();
<a name="127" href="#127">127</a>                 f.findChildrenOfType(ASTName.<strong>class</strong>, names, <strong>true</strong>);
<a name="128" href="#128">128</a>                 <strong>for</strong> (ASTName oName : names) {
<a name="129" href="#129">129</a>                     String name = oName.getImage();
<a name="130" href="#130">130</a>                     <strong>if</strong> (name.equals(target) || closeTargets.contains(name)) {
<a name="131" href="#131">131</a>                         closed = <strong>true</strong>;
<a name="132" href="#132">132</a>                     }
<a name="133" href="#133">133</a>                 }
<a name="134" href="#134">134</a>                 
<a name="135" href="#135">135</a>                 <em class="comment">// look for primary suffix that could also contain close Targets elements.</em>
<a name="136" href="#136">136</a>                 List&lt;ASTPrimarySuffix> suffixes = <strong>new</strong> ArrayList&lt;ASTPrimarySuffix>();
<a name="137" href="#137">137</a>                 f.findChildrenOfType(ASTPrimarySuffix.<strong>class</strong>, suffixes, <strong>true</strong>);
<a name="138" href="#138">138</a>                 <strong>for</strong> (ASTPrimarySuffix oSuffix : suffixes) {
<a name="139" href="#139">139</a>                     String suffix = oSuffix.getImage();
<a name="140" href="#140">140</a>                     <strong>if</strong> (closeTargets.contains(suffix)) {
<a name="141" href="#141">141</a>                         closed = <strong>true</strong>;
<a name="142" href="#142">142</a>                     }
<a name="143" href="#143">143</a>                 }
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <em class="comment">// if all is not well, complain</em>
<a name="148" href="#148">148</a>         <strong>if</strong> (!closed) {
<a name="149" href="#149">149</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> type = (ASTType) <strong>var</strong>.jjtGetChild(0);
<a name="150" href="#150">150</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTReferenceType.html">ASTReferenceType</a> ref = (ASTReferenceType) type.jjtGetChild(0);
<a name="151" href="#151">151</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> clazz = (ASTClassOrInterfaceType) ref.jjtGetChild(0);
<a name="152" href="#152">152</a>             addViolation(data, id, clazz.getImage());
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

