<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CouplingBetweenObjects xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/CouplingBetweenObjects.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReferenceType;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTResultType;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.properties.IntegerProperty;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.ClassScope;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.HashSet;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Map;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Set;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em>/**</em>
<a name="27" href="#27">27</a>  <em> * CouplingBetweenObjects attempts to capture all unique Class attributes,</em>
<a name="28" href="#28">28</a>  <em> * local variables, and return types to determine how many objects a class is</em>
<a name="29" href="#29">29</a>  <em> * coupled to. This is only a guage and isn't a hard and fast rule. The threshold</em>
<a name="30" href="#30">30</a>  <em> * value is configurable and should be determined accordingly</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author aglover</em>
<a name="33" href="#33">33</a>  <em> * @since Feb 20, 2003</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/CouplingBetweenObjects.html">CouplingBetweenObjects</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>int</strong> couplingCount;
<a name="38" href="#38">38</a>      <strong>private</strong> Set&lt;String> typesFoundSoFar;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> thresholdDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(
<a name="41" href="#41">41</a>      	<span class="string">"threshold"</span>, <span class="string">"Coupling threshold value"</span>, 2, 1.0f
<a name="42" href="#42">42</a>      	);
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> propertyDescriptorsByName = asFixedMap(thresholdDescriptor);
<a name="45" href="#45">45</a>          
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> cu, Object data) {
<a name="48" href="#48">48</a>          typesFoundSoFar = <strong>new</strong> HashSet&lt;String>();
<a name="49" href="#49">49</a>          couplingCount = 0;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          Object returnObj = cu.childrenAccept(<strong>this</strong>, data);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <strong>if</strong> (couplingCount > getIntProperty(thresholdDescriptor)) {
<a name="54" href="#54">54</a>              addViolation(data, cu, <span class="string">"A value of "</span> + couplingCount + <span class="string">" may denote a high amount of coupling within the class"</span>);
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>          <strong>return</strong> <strong>return</strong>Obj;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="61" href="#61">61</a>          <strong>if</strong> (node.isInterface()) {
<a name="62" href="#62">62</a>              <strong>return</strong> data;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</a> node, Object data) {
<a name="68" href="#68">68</a>          <strong>for</strong> (<strong>int</strong> x = 0; x &lt; node.jjtGetNumChildren(); x++) {
<a name="69" href="#69">69</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> tNode = (SimpleNode) node.jjtGetChild(x);
<a name="70" href="#70">70</a>              <strong>if</strong> (tNode instanceof ASTType) {
<a name="71" href="#71">71</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> reftypeNode = (SimpleNode) tNode.jjtGetChild(0);
<a name="72" href="#72">72</a>                  <strong>if</strong> (reftypeNode instanceof ASTReferenceType) {
<a name="73" href="#73">73</a>                      <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> classOrIntType = (SimpleNode) reftypeNode.jjtGetChild(0);
<a name="74" href="#74">74</a>                      <strong>if</strong> (classOrIntType instanceof ASTClassOrInterfaceType) {
<a name="75" href="#75">75</a>                          <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> nameNode = classOrIntType;
<a name="76" href="#76">76</a>                          <strong>this</strong>.checkVariableType(nameNode, nameNode.getImage());
<a name="77" href="#77">77</a>                      }
<a name="78" href="#78">78</a>                  }
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a name="85" href="#85">85</a>          handleASTTypeChildren(node);
<a name="86" href="#86">86</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> node, Object data) {
<a name="90" href="#90">90</a>          handleASTTypeChildren(node);
<a name="91" href="#91">91</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="95" href="#95">95</a>          <strong>for</strong> (<strong>int</strong> x = 0; x &lt; node.jjtGetNumChildren(); ++x) {
<a name="96" href="#96">96</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> firstStmt = (SimpleNode) node.jjtGetChild(x);
<a name="97" href="#97">97</a>              <strong>if</strong> (firstStmt instanceof ASTType) {
<a name="98" href="#98">98</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> tp = (ASTType) firstStmt;
<a name="99" href="#99">99</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> nd = (SimpleNode) tp.jjtGetChild(0);
<a name="100" href="#100">100</a>                 checkVariableType(nd, nd.getImage());
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <em>/**</em>
<a name="108" href="#108">108</a> <em>     * convience method to handle hierarchy. This is probably too much</em>
<a name="109" href="#109">109</a> <em>     * work and will go away once I figure out the framework</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>private</strong> <strong>void</strong> handleASTTypeChildren(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="112" href="#112">112</a>         <strong>for</strong> (<strong>int</strong> x = 0; x &lt; node.jjtGetNumChildren(); x++) {
<a name="113" href="#113">113</a>             <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sNode = (SimpleNode) node.jjtGetChild(x);
<a name="114" href="#114">114</a>             <strong>if</strong> (sNode instanceof ASTType) {
<a name="115" href="#115">115</a>                 <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> nameNode = (SimpleNode) sNode.jjtGetChild(0);
<a name="116" href="#116">116</a>                 checkVariableType(nameNode, nameNode.getImage());
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**</em>
<a name="122" href="#122">122</a> <em>     * performs a check on the variable and updates the counter. Counter is</em>
<a name="123" href="#123">123</a> <em>     * instance for a class and is reset upon new class scan.</em>
<a name="124" href="#124">124</a> <em>     *</em>
<a name="125" href="#125">125</a> <em>     * @param String variableType</em>
<a name="126" href="#126">126</a> <em>     */</em>
<a name="127" href="#127">127</a>     <strong>private</strong> <strong>void</strong> checkVariableType(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> nameNode, String variableType) {
<a name="128" href="#128">128</a>         <em class="comment">// TODO - move this into the symbol table somehow?</em>
<a name="129" href="#129">129</a>         <strong>if</strong> (nameNode.getParentsOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>).isEmpty()) {
<a name="130" href="#130">130</a>             <strong>return</strong>;
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <em class="comment">//if the field is of any type other than the class type</em>
<a name="133" href="#133">133</a>         <em class="comment">//increment the count</em>
<a name="134" href="#134">134</a>         <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a> clzScope = nameNode.getScope().getEnclosingClassScope();
<a name="135" href="#135">135</a>         <strong>if</strong> (!clzScope.getClassName().equals(variableType) &amp;&amp; (!<strong>this</strong>.filterTypes(variableType)) &amp;&amp; !<strong>this</strong>.typesFoundSoFar.contains(variableType)) {
<a name="136" href="#136">136</a>             couplingCount++;
<a name="137" href="#137">137</a>             typesFoundSoFar.add(variableType);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <em>/**</em>
<a name="142" href="#142">142</a> <em>     * Filters variable type - we don't want primatives, wrappers, strings, etc.</em>
<a name="143" href="#143">143</a> <em>     * This needs more work. I'd like to filter out super types and perhaps interfaces</em>
<a name="144" href="#144">144</a> <em>     *</em>
<a name="145" href="#145">145</a> <em>     * @param String variableType</em>
<a name="146" href="#146">146</a> <em>     * @return boolean true if variableType is not what we care about</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>private</strong> <strong>boolean</strong> filterTypes(String variableType) {
<a name="149" href="#149">149</a>         <strong>return</strong> variableType != <strong>null</strong> &amp;&amp; (variableType.startsWith(<span class="string">"java.lang."</span>) || (variableType.equals(<span class="string">"String"</span>)) || filterPrimitivesAndWrappers(variableType));
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**</em>
<a name="153" href="#153">153</a> <em>     * @param String variableType</em>
<a name="154" href="#154">154</a> <em>     * @return boolean true if variableType is a primative or wrapper</em>
<a name="155" href="#155">155</a> <em>     */</em>
<a name="156" href="#156">156</a>     <strong>private</strong> <strong>boolean</strong> filterPrimitivesAndWrappers(String variableType) {
<a name="157" href="#157">157</a>         <strong>return</strong> (variableType.equals(<span class="string">"int"</span>) || variableType.equals(<span class="string">"Integer"</span>) || variableType.equals(<span class="string">"char"</span>) || variableType.equals(<span class="string">"Character"</span>) || variableType.equalsIgnoreCase(<span class="string">"double"</span>) || variableType.equalsIgnoreCase(<span class="string">"long"</span>) || variableType.equalsIgnoreCase(<span class="string">"short"</span>) || variableType.equalsIgnoreCase(<span class="string">"float"</span>) || variableType.equalsIgnoreCase(<span class="string">"byte"</span>) || variableType.equalsIgnoreCase(<span class="string">"boolean"</span>));
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a>     
<a name="160" href="#160">160</a>     <em>/**</em>
<a name="161" href="#161">161</a> <em>     * @return Map</em>
<a name="162" href="#162">162</a> <em>     */</em>
<a name="163" href="#163">163</a>     <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="164" href="#164">164</a>     	<strong>return</strong> propertyDescriptorsByName;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

