<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CyclomaticComplexity xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/CyclomaticComplexity.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Stack;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCatchStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTDoStatement;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEnumDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTForStatement;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchLabel;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchStatement;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="27" href="#27">27</a>  <strong>import</strong> net.sourceforge.pmd.rules.design.NpathComplexity;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**</em>
<a name="30" href="#30">30</a>  <em> * @author Donald A. Leckie,</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @version $Revision$, $Date$</em>
<a name="33" href="#33">33</a>  <em> * @since January 14, 2003</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/CyclomaticComplexity.html">CyclomaticComplexity</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>    <strong>private</strong> <strong>int</strong> reportLevel;
<a name="38" href="#38">38</a>    <strong>private</strong> <strong>boolean</strong> showClassesComplexity = <strong>true</strong>;
<a name="39" href="#39">39</a>    <strong>private</strong> <strong>boolean</strong> showMethodsComplexity = <strong>true</strong>;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong>private</strong> <strong>static</strong> <strong>class</strong> Entry {
<a name="42" href="#42">42</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node;
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>int</strong> decisionPo<strong>int</strong>s = 1;
<a name="44" href="#44">44</a>      <strong>public</strong> <strong>int</strong> highestDecisionPo<strong>int</strong>s;
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>int</strong> methodCount;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>private</strong> Entry(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="48" href="#48">48</a>        <strong>this</strong>.node = node;
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <strong>void</strong> bumpDecisionPoints() {
<a name="52" href="#52">52</a>        decisionPoints++;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <strong>void</strong> bumpDecisionPo<strong>int</strong>s(<strong>int</strong> size) {
<a name="56" href="#56">56</a>        decisionPoints += size;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>int</strong> getComplexityAverage() {
<a name="60" href="#60">60</a>        <strong>return</strong> ( (<strong>double</strong>) methodCount == 0 ) ? 1
<a name="61" href="#61">61</a>            : (<strong>int</strong>) ( Math.r<strong>int</strong>( (<strong>double</strong>) decisionPo<strong>int</strong>s / (<strong>double</strong>) methodCount ) );
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>    }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>    <strong>private</strong> Stack&lt;Entry> entryStack = <strong>new</strong> Stack&lt;Entry>();
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="68" href="#68">68</a>      reportLevel = getIntProperty(<span class="string">"reportLevel"</span> );
<a name="69" href="#69">69</a>      showClassesComplexity = getBooleanProperty(<span class="string">"showClassesComplexity"</span>);
<a name="70" href="#70">70</a>      showMethodsComplexity = getBooleanProperty(<span class="string">"showMethodsComplexity"</span>);
<a name="71" href="#71">71</a>      <strong>super</strong>.visit( node, data );
<a name="72" href="#72">72</a>      <strong>return</strong> data;
<a name="73" href="#73">73</a>    }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="76" href="#76">76</a>      <strong>int</strong> boolCompIf = NpathComplexity.sumExpressionComplexity( node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="77" href="#77">77</a>      <em class="comment">// If statement always has a complexity of at least 1</em>
<a name="78" href="#78">78</a>      boolCompIf++;
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      entryStack.peek().bumpDecisionPoints( boolCompIf );
<a name="81" href="#81">81</a>      <strong>super</strong>.visit( node, data );
<a name="82" href="#82">82</a>      <strong>return</strong> data;
<a name="83" href="#83">83</a>    }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data) {
<a name="86" href="#86">86</a>      entryStack.peek().bumpDecisionPoints();
<a name="87" href="#87">87</a>      <strong>super</strong>.visit( node, data );
<a name="88" href="#88">88</a>      <strong>return</strong> data;
<a name="89" href="#89">89</a>    }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>    <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a> node, Object data) {
<a name="92" href="#92">92</a>      <strong>int</strong> boolCompFor = NpathComplexity.sumExpressionComplexity( node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="93" href="#93">93</a>      <em class="comment">// For statement always has a complexity of at least 1</em>
<a name="94" href="#94">94</a>      boolCompFor++;
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      entryStack.peek().bumpDecisionPoints( boolCompFor );
<a name="97" href="#97">97</a>      <strong>super</strong>.visit( node, data );
<a name="98" href="#98">98</a>      <strong>return</strong> data;
<a name="99" href="#99">99</a>    }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTDoStatement.html">ASTDoStatement</a> node, Object data) {
<a name="102" href="#102">102</a>     <strong>int</strong> boolCompDo = NpathComplexity.sumExpressionComplexity( node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="103" href="#103">103</a>     <em class="comment">// Do statement always has a complexity of at least 1</em>
<a name="104" href="#104">104</a>     boolCompDo++;
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     entryStack.peek().bumpDecisionPoints( boolCompDo );
<a name="107" href="#107">107</a>     <strong>super</strong>.visit( node, data );
<a name="108" href="#108">108</a>     <strong>return</strong> data;
<a name="109" href="#109">109</a>   }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a name="112" href="#112">112</a>     Entry entry = entryStack.peek();
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong>int</strong> boolCompSwitch = NpathComplexity.sumExpressionComplexity( node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="115" href="#115">115</a>     entry.bumpDecisionPoints( boolCompSwitch );
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>int</strong> childCount = node.jjtGetNumChildren();
<a name="118" href="#118">118</a>     <strong>int</strong> lastIndex = childCount - 1;
<a name="119" href="#119">119</a>     <strong>for</strong> ( <strong>int</strong> n = 0; n &lt; lastIndex; n++ ) {
<a name="120" href="#120">120</a>       <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> childNode = node.jjtGetChild( n );
<a name="121" href="#121">121</a>       <strong>if</strong> ( childNode instanceof ASTSwitchLabel ) {
<a name="122" href="#122">122</a>         <em class="comment">// default is generally not considered a decision (same as "else")</em>
<a name="123" href="#123">123</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> sl = (ASTSwitchLabel) childNode;
<a name="124" href="#124">124</a>         <strong>if</strong> ( !sl.isDefault() ) {
<a name="125" href="#125">125</a>           childNode = node.jjtGetChild( n + 1 );
<a name="126" href="#126">126</a>           <strong>if</strong> ( childNode instanceof ASTBlockStatement ) {
<a name="127" href="#127">127</a>             entry.bumpDecisionPoints();
<a name="128" href="#128">128</a>           }
<a name="129" href="#129">129</a>         }
<a name="130" href="#130">130</a>       }
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>     <strong>super</strong>.visit( node, data );
<a name="133" href="#133">133</a>     <strong>return</strong> data;
<a name="134" href="#134">134</a>   }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</a> node, Object data) {
<a name="137" href="#137">137</a>     <strong>int</strong> boolCompWhile = NpathComplexity.sumExpressionComplexity( node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="138" href="#138">138</a>     <em class="comment">// While statement always has a complexity of at least 1</em>
<a name="139" href="#139">139</a>     boolCompWhile++;
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     entryStack.peek().bumpDecisionPoints( boolCompWhile );
<a name="142" href="#142">142</a>     <strong>super</strong>.visit( node, data );
<a name="143" href="#143">143</a>     <strong>return</strong> data;
<a name="144" href="#144">144</a>   }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a name="147" href="#147">147</a>     <strong>if</strong> ( node.isTernary() ) {
<a name="148" href="#148">148</a>       <strong>int</strong> boolCompTern = NpathComplexity.sumExpressionComplexity( node.getFirstChildOfType( ASTExpression.<strong>class</strong> ) );
<a name="149" href="#149">149</a>       <em class="comment">// Ternary statement always has a complexity of at least 1</em>
<a name="150" href="#150">150</a>       boolCompTern++;
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>       entryStack.peek().bumpDecisionPoints( boolCompTern );
<a name="153" href="#153">153</a>       <strong>super</strong>.visit( node, data );
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a>     <strong>return</strong> data;
<a name="156" href="#156">156</a>   }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="159" href="#159">159</a>     <strong>if</strong> ( node.isInterface() ) {
<a name="160" href="#160">160</a>       <strong>return</strong> data;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     entryStack.push( <strong>new</strong> Entry( node ) );
<a name="164" href="#164">164</a>     <strong>super</strong>.visit( node, data );
<a name="165" href="#165">165</a>     <strong>if</strong> ( showClassesComplexity ) {
<a name="166" href="#166">166</a>     	Entry classEntry = entryStack.pop();
<a name="167" href="#167">167</a> 	    <strong>if</strong> ( ( classEntry.getComplexityAverage() >= reportLevel )
<a name="168" href="#168">168</a> 	        || ( classEntry.highestDecisionPoints >= reportLevel ) ) {
<a name="169" href="#169">169</a> 	      addViolation( data, node, <strong>new</strong> String[] {
<a name="170" href="#170">170</a> 	          <span class="string">"class"</span>,
<a name="171" href="#171">171</a> 	          node.getImage(),
<a name="172" href="#172">172</a> 	          classEntry.getComplexityAverage() + <span class="string">" (Highest = "</span>
<a name="173" href="#173">173</a> 	              + classEntry.highestDecisionPoints + ')' } );
<a name="174" href="#174">174</a> 	    }
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a>     <strong>return</strong> data;
<a name="177" href="#177">177</a>   }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="180" href="#180">180</a>     entryStack.push( <strong>new</strong> Entry( node ) );
<a name="181" href="#181">181</a>     <strong>super</strong>.visit( node, data );
<a name="182" href="#182">182</a>     <strong>if</strong> ( showMethodsComplexity ) {
<a name="183" href="#183">183</a> 	    Entry methodEntry = entryStack.pop();
<a name="184" href="#184">184</a> 	    <strong>int</strong> methodDecisionPo<strong>int</strong>s = methodEntry.decisionPo<strong>int</strong>s;
<a name="185" href="#185">185</a> 	    Entry classEntry = entryStack.peek();
<a name="186" href="#186">186</a> 	    classEntry.methodCount++;
<a name="187" href="#187">187</a> 	    classEntry.bumpDecisionPoints( methodDecisionPoints );
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 	    <strong>if</strong> ( methodDecisionPoints > classEntry.highestDecisionPoints ) {
<a name="190" href="#190">190</a> 	      classEntry.highestDecisionPoints = methodDecisionPoints;
<a name="191" href="#191">191</a> 	    }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a> 	    ASTMethodDeclarator methodDeclarator = <strong>null</strong>;
<a name="194" href="#194">194</a> 	    <strong>for</strong> ( <strong>int</strong> n = 0; n &lt; node.jjtGetNumChildren(); n++ ) {
<a name="195" href="#195">195</a> 	      Node childNode = node.jjtGetChild( n );
<a name="196" href="#196">196</a> 	      <strong>if</strong> ( childNode instanceof ASTMethodDeclarator ) {
<a name="197" href="#197">197</a> 	        methodDeclarator = (ASTMethodDeclarator) childNode;
<a name="198" href="#198">198</a> 	        <strong>break</strong>;
<a name="199" href="#199">199</a> 	      }
<a name="200" href="#200">200</a> 	    }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 	    <strong>if</strong> ( methodEntry.decisionPoints >= reportLevel ) {
<a name="203" href="#203">203</a> 	        addViolation( data, node, <strong>new</strong> String[] { <span class="string">"method"</span>,
<a name="204" href="#204">204</a> 	            ( methodDeclarator == <strong>null</strong> ) ? <span class="string">""</span> : methodDeclarator.getImage(),
<a name="205" href="#205">205</a> 	            String.valueOf( methodEntry.decisionPoints ) } );
<a name="206" href="#206">206</a> 	      }
<a name="207" href="#207">207</a>     }
<a name="208" href="#208">208</a>     <strong>return</strong> data;
<a name="209" href="#209">209</a>   }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="212" href="#212">212</a>     entryStack.push( <strong>new</strong> Entry( node ) );
<a name="213" href="#213">213</a>     <strong>super</strong>.visit( node, data );
<a name="214" href="#214">214</a>     Entry classEntry = entryStack.pop();
<a name="215" href="#215">215</a>     <strong>if</strong> ( ( classEntry.getComplexityAverage() >= reportLevel )
<a name="216" href="#216">216</a>         || ( classEntry.highestDecisionPoints >= reportLevel ) ) {
<a name="217" href="#217">217</a>       addViolation( data, node, <strong>new</strong> String[] {
<a name="218" href="#218">218</a>           <span class="string">"class"</span>,
<a name="219" href="#219">219</a>           node.getImage(),
<a name="220" href="#220">220</a>           classEntry.getComplexityAverage() + <span class="string">"(Highest = "</span>
<a name="221" href="#221">221</a>               + classEntry.highestDecisionPoints + ')' } );
<a name="222" href="#222">222</a>     }
<a name="223" href="#223">223</a>     <strong>return</strong> data;
<a name="224" href="#224">224</a>   }
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>   <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="227" href="#227">227</a>     entryStack.push( <strong>new</strong> Entry( node ) );
<a name="228" href="#228">228</a>     <strong>super</strong>.visit( node, data );
<a name="229" href="#229">229</a>     Entry constructorEntry = entryStack.pop();
<a name="230" href="#230">230</a>     <strong>int</strong> constructorDecisionPo<strong>int</strong>Count = constructorEntry.decisionPo<strong>int</strong>s;
<a name="231" href="#231">231</a>     Entry classEntry = entryStack.peek();
<a name="232" href="#232">232</a>     classEntry.methodCount++;
<a name="233" href="#233">233</a>     classEntry.decisionPoints += constructorDecisionPointCount;
<a name="234" href="#234">234</a>     <strong>if</strong> ( constructorDecisionPointCount > classEntry.highestDecisionPoints ) {
<a name="235" href="#235">235</a>       classEntry.highestDecisionPoints = constructorDecisionPointCount;
<a name="236" href="#236">236</a>     }
<a name="237" href="#237">237</a>     <strong>if</strong> ( constructorEntry.decisionPoints >= reportLevel ) {
<a name="238" href="#238">238</a>       addViolation( data, node, <strong>new</strong> String[] { <span class="string">"constructor"</span>,
<a name="239" href="#239">239</a>           classEntry.node.getImage(),
<a name="240" href="#240">240</a>           String.valueOf( constructorDecisionPointCount ) } );
<a name="241" href="#241">241</a>     }
<a name="242" href="#242">242</a>     <strong>return</strong> data;
<a name="243" href="#243">243</a>   }
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

