<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ExcessivePublicCount xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/ExcessivePublicCount.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.AccessNode;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.rules.design.ExcessiveNodeCountRule;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * @author aglover</em>
<a name="15" href="#15">15</a>  <em> *         &lt;p/></em>
<a name="16" href="#16">16</a>  <em> *         Class Name: ExcessivePublicCount</em>
<a name="17" href="#17">17</a>  <em> *         &lt;p/></em>
<a name="18" href="#18">18</a>  <em> *         Rule attempts to count all public methods and public attributes defined in a class.</em>
<a name="19" href="#19">19</a>  <em> *         &lt;p/></em>
<a name="20" href="#20">20</a>  <em> *         If a class has a high number of public operations, it might be wise to consider whether</em>
<a name="21" href="#21">21</a>  <em> *         it would be appropriate to divide it into subclasses.</em>
<a name="22" href="#22">22</a>  <em> *         &lt;p/></em>
<a name="23" href="#23">23</a>  <em> *         A large proportion of public members and operations means the class has high potential to be</em>
<a name="24" href="#24">24</a>  <em> *         affected by external classes. Futhermore, increased effort will be required to</em>
<a name="25" href="#25">25</a>  <em> *         thoroughly test the class.</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/ExcessivePublicCount.html">ExcessivePublicCount</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/rules/design/ExcessiveNodeCountRule.html">ExcessiveNodeCountRule</a> {
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/rules/ExcessivePublicCount.html">ExcessivePublicCount</a>() {
<a name="30" href="#30">30</a>          <strong>super</strong>(ASTCompilationUnit.<strong>class</strong>);
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**</em>
<a name="34" href="#34">34</a>  <em>     * Method counts ONLY public methods.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node, Object data) {
<a name="37" href="#37">37</a>          <strong>return</strong> <strong>this</strong>.getTallyOnAccessType((AccessNode) node.jjtGetParent());
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**</em>
<a name="41" href="#41">41</a>  <em>     * Method counts ONLY public class attributes which are not PUBLIC and</em>
<a name="42" href="#42">42</a>  <em>     * static- these usually represent constants....</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="45" href="#45">45</a>          <strong>if</strong> (node.isFinal() &amp;&amp; node.isStatic()) {
<a name="46" href="#46">46</a>              <strong>return</strong> NumericConstants.ZERO;
<a name="47" href="#47">47</a>          } 
<a name="48" href="#48">48</a>          <strong>return</strong> <strong>this</strong>.getTallyOnAccessType(node);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**</em>
<a name="52" href="#52">52</a>  <em>     * Method counts a node if it is public</em>
<a name="53" href="#53">53</a>  <em>     *</em>
<a name="54" href="#54">54</a>  <em>     * @param AccessNode node</em>
<a name="55" href="#55">55</a>  <em>     * @return Integer 1 if node is public 0 otherwise</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>private</strong> Integer getTallyOnAccessType(<a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> node) {
<a name="58" href="#58">58</a>          <strong>if</strong> (node.isPublic()) {
<a name="59" href="#59">59</a>              <strong>return</strong> NumericConstants.ONE;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong>return</strong> NumericConstants.ZERO;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

