<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>GenericLiteralCheckerRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/GenericLiteralCheckerRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.regex.Pattern;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.properties.StringProperty;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.rules.regex.RegexHelper;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <em>/**</em>
<a name="16" href="#16">16</a>  <em> * This class allow to match a Literal (most likely a String) with a regex pattern.</em>
<a name="17" href="#17">17</a>  <em> * Obviously, there are many applications of it (such as basic.xml/AvoidUsingHardCodedIP).</em>
<a name="18" href="#18">18</a>  <em> *</em>
<a name="19" href="#19">19</a>  <em> * @author Romain PELISSE, belaran@gmail.com</em>
<a name="20" href="#20">20</a>  <em> */</em>
<a name="21" href="#21">21</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/GenericLiteralCheckerRule.html">GenericLiteralCheckerRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String PROPERTY_NAME = <span class="string">"pattern"</span>;
<a name="24" href="#24">24</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String DESCRIPTION = <span class="string">"Regular Expression"</span>;
<a name="25" href="#25">25</a>  	<strong>private</strong> Pattern pattern;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  	<strong>private</strong> <strong>void</strong> init() {
<a name="28" href="#28">28</a>  		<strong>if</strong> (pattern == <strong>null</strong>) {
<a name="29" href="#29">29</a>  			<em class="comment">// Retrieve the regex pattern set by user</em>
<a name="30" href="#30">30</a>  			PropertyDescriptor property = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/StringProperty.html">StringProperty</a>(PROPERTY_NAME,DESCRIPTION,<span class="string">""</span>, 1.0f);
<a name="31" href="#31">31</a>  			String stringPattern = <strong>super</strong>.getStringProperty(property);
<a name="32" href="#32">32</a>  			<em class="comment">// Compile the pattern only once</em>
<a name="33" href="#33">33</a>  			<strong>if</strong> ( stringPattern != <strong>null</strong> &amp;&amp; stringPattern.length() > 0 ) {
<a name="34" href="#34">34</a>  				pattern = Pattern.compile(stringPattern);
<a name="35" href="#35">35</a>  			} <strong>else</strong> {
<a name="36" href="#36">36</a>  				<strong>throw</strong> <strong>new</strong> IllegalArgumentException(<span class="string">"Must provide a value for the '"</span> + PROPERTY_NAME + <span class="string">"' property."</span>);
<a name="37" href="#37">37</a>  			}
<a name="38" href="#38">38</a>  		}
<a name="39" href="#39">39</a>  	}
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  	<em>/**</em>
<a name="42" href="#42">42</a>  <em>	 * This method checks if the Literal matches the pattern. If it does, a violation is logged.</em>
<a name="43" href="#43">43</a>  <em>	 */</em>
<a name="44" href="#44">44</a>  	@Override
<a name="45" href="#45">45</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a name="46" href="#46">46</a>  		init();
<a name="47" href="#47">47</a>  		String image = node.getImage();
<a name="48" href="#48">48</a>  		<strong>if</strong> ( image != <strong>null</strong> &amp;&amp; image.length() > 0 &amp;&amp; RegexHelper.isMatch(<strong>this</strong>.pattern,image) ) {
<a name="49" href="#49">49</a>  			addViolation(data, node);
<a name="50" href="#50">50</a>  		}
<a name="51" href="#51">51</a>  		<strong>return</strong> data;
<a name="52" href="#52">52</a>  	}
<a name="53" href="#53">53</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

