<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>IdempotentOperations xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/IdempotentOperations.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/IdempotentOperations.html">IdempotentOperations</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data) {
<a name="19" href="#19">19</a>          <strong>if</strong> (node.jjtGetNumChildren() != 3
<a name="20" href="#20">20</a>                  || !(node.jjtGetChild(0) instanceof ASTPrimaryExpression)
<a name="21" href="#21">21</a>                  || !(node.jjtGetChild(1) instanceof ASTAssignmentOperator)
<a name="22" href="#22">22</a>                  || (((ASTAssignmentOperator) (node.jjtGetChild(1))).isCompound())
<a name="23" href="#23">23</a>                  || !(node.jjtGetChild(2) instanceof ASTExpression)
<a name="24" href="#24">24</a>                  || node.jjtGetChild(0).jjtGetChild(0).jjtGetNumChildren() == 0
<a name="25" href="#25">25</a>                  || node.jjtGetChild(2).jjtGetChild(0).jjtGetChild(0).jjtGetNumChildren() == 0
<a name="26" href="#26">26</a>          ) {
<a name="27" href="#27">27</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>          <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> lhs = (SimpleNode) node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a name="31" href="#31">31</a>          <strong>if</strong> (!(lhs instanceof ASTName)) {
<a name="32" href="#32">32</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>          <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> rhs = (SimpleNode) node.jjtGetChild(2).jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a name="36" href="#36">36</a>          <strong>if</strong> (!(rhs instanceof ASTName)) {
<a name="37" href="#37">37</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <strong>if</strong> (!lhs.hasImageEqualTo(rhs.getImage())) {
<a name="41" href="#41">41</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>          <strong>if</strong> (lhs.jjtGetParent().jjtGetParent().jjtGetNumChildren() > 1) {
<a name="45" href="#45">45</a>              <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = lhs.jjtGetParent().jjtGetParent().jjtGetChild(1);
<a name="46" href="#46">46</a>              <strong>if</strong> (n instanceof ASTPrimarySuffix &amp;&amp; ((ASTPrimarySuffix) n).isArrayDereference()) {
<a name="47" href="#47">47</a>                  <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="48" href="#48">48</a>              }
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          <strong>if</strong> (rhs.jjtGetParent().jjtGetParent().jjtGetNumChildren() > 1) {
<a name="52" href="#52">52</a>              <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = rhs.jjtGetParent().jjtGetParent().jjtGetChild(1);
<a name="53" href="#53">53</a>              <strong>if</strong> (n instanceof ASTPrimarySuffix &amp;&amp; ((ASTPrimarySuffix) n).isArguments() || ((ASTPrimarySuffix) n).isArrayDereference()) {
<a name="54" href="#54">54</a>                  <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="55" href="#55">55</a>              }
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>if</strong> (lhs.findChildrenOfType(ASTPrimarySuffix.<strong>class</strong>).size() != rhs.findChildrenOfType(ASTPrimarySuffix.<strong>class</strong>).size()) {
<a name="59" href="#59">59</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          addViolation(data, node);
<a name="63" href="#63">63</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

