<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MoreThanOneLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/MoreThanOneLogger.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Stack;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAnnotationTypeDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTEnumDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReferenceType;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclarator;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleJavaNode;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.util.NumericConstants;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/MoreThanOneLogger.html">MoreThanOneLogger</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="18" href="#18">18</a>      
<a name="19" href="#19">19</a>      <strong>private</strong> <strong>static</strong> Class log4jLogger = <strong>null</strong>;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>private</strong> <strong>static</strong> Class javaLogger = <strong>null</strong>;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>static</strong> {
<a name="24" href="#24">24</a>          <strong>try</strong> {
<a name="25" href="#25">25</a>              log4jLogger = Class.forName(<span class="string">"org.apache.log4j.Logger"</span>);
<a name="26" href="#26">26</a>          } <strong>catch</strong> (Throwable t) { <em class="comment">//NOPMD somewhat legitmate catch all</em>
<a name="27" href="#27">27</a>              log4jLogger = <strong>null</strong>;
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>          <strong>try</strong> {
<a name="30" href="#30">30</a>              javaLogger = Class.forName(<span class="string">"java.util.logging.Logger"</span>);
<a name="31" href="#31">31</a>          } <strong>catch</strong> (Throwable t) { <em class="comment">//NOPMD somewhat legitmate catch all</em>
<a name="32" href="#32">32</a>              javaLogger = <strong>null</strong>;
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  	<strong>private</strong> Stack&lt;Integer> stack = <strong>new</strong> Stack&lt;Integer>();
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  	<strong>private</strong> Integer count;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="41" href="#41">41</a>  		<strong>return</strong> init (node, data);
<a name="42" href="#42">42</a>  	}	
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="45" href="#45">45</a>  		<strong>return</strong> init (node, data);
<a name="46" href="#46">46</a>  	}	
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data) {
<a name="49" href="#49">49</a>  		<strong>return</strong> init (node, data);
<a name="50" href="#50">50</a>  	}	
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	<strong>private</strong> Object init(<a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node, Object data) {
<a name="53" href="#53">53</a>  		stack.push(count);
<a name="54" href="#54">54</a>  		count = NumericConstants.ZERO;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  		node.childrenAccept(<strong>this</strong>, data);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  		<strong>if</strong> (count > 1) {
<a name="59" href="#59">59</a>  			addViolation(data, node);
<a name="60" href="#60">60</a>  		}
<a name="61" href="#61">61</a>  		count = stack.pop();
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  		<strong>return</strong> data;
<a name="64" href="#64">64</a>  	}
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data) {
<a name="67" href="#67">67</a>  		<strong>if</strong> (count > 1) {
<a name="68" href="#68">68</a>  			<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="69" href="#69">69</a>  		}
<a name="70" href="#70">70</a>  		SimpleNode type = ((SimpleNode) node.jjtGetParent()).getFirstChildOfType(ASTType.<strong>class</strong>);
<a name="71" href="#71">71</a>  		<strong>if</strong> (type != <strong>null</strong>) {
<a name="72" href="#72">72</a>  			SimpleNode reftypeNode = (SimpleNode) type.jjtGetChild(0);
<a name="73" href="#73">73</a>  			<strong>if</strong> (reftypeNode instanceof ASTReferenceType) {
<a name="74" href="#74">74</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> classOrIntType = (SimpleNode) reftypeNode.jjtGetChild(0);
<a name="75" href="#75">75</a>                  <strong>if</strong> (classOrIntType instanceof ASTClassOrInterfaceType){
<a name="76" href="#76">76</a>                      Class clazzType = ((ASTClassOrInterfaceType)classOrIntType).getType();
<a name="77" href="#77">77</a>                      <strong>if</strong>((clazzType != <strong>null</strong> &amp;&amp; (clazzType.equals(log4jLogger) || clazzType.equals(javaLogger))|| (clazzType == <strong>null</strong>&amp;&amp; <span class="string">"Logger"</span>.equals(classOrIntType.getImage())))) {
<a name="78" href="#78">78</a>                          ++count;
<a name="79" href="#79">79</a>                      }
<a name="80" href="#80">80</a>                  }
<a name="81" href="#81">81</a>  			}
<a name="82" href="#82">82</a>  		}
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

