
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>PMD 4.2.6 Reference Package net.sourceforge.pmd.rules</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">net.sourceforge.pmd.rules</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AbstractInefficientZeroCheck.html" target="classFrame">AbstractInefficientZeroCheck</a>
          	</li>
          	          	<li>
            	<a href="AbstractPoorMethodCall.html" target="classFrame">AbstractPoorMethodCall</a>
          	</li>
          	          	<li>
            	<a href="AccessorClassGeneration.html" target="classFrame">AccessorClassGeneration</a>
          	</li>
          	          	<li>
            	<a href="AssignmentInOperand.html" target="classFrame">AssignmentInOperand</a>
          	</li>
          	          	<li>
            	<a href="AvoidCallingFinalize.html" target="classFrame">AvoidCallingFinalize</a>
          	</li>
          	          	<li>
            	<a href="AvoidDeeplyNestedIfStmtsRule.html" target="classFrame">AvoidDeeplyNestedIfStmtsRule</a>
          	</li>
          	          	<li>
            	<a href="AvoidFieldNameMatchingMethodName.html" target="classFrame">AvoidFieldNameMatchingMethodName</a>
          	</li>
          	          	<li>
            	<a href="AvoidFieldNameMatchingTypeName.html" target="classFrame">AvoidFieldNameMatchingTypeName</a>
          	</li>
          	          	<li>
            	<a href="AvoidNonConstructorMethodsWithClassName.html" target="classFrame">AvoidNonConstructorMethodsWithClassName</a>
          	</li>
          	          	<li>
            	<a href="AvoidReassigningParameters.html" target="classFrame">AvoidReassigningParameters</a>
          	</li>
          	          	<li>
            	<a href="BeanMembersShouldSerializeRule.html" target="classFrame">BeanMembersShouldSerializeRule</a>
          	</li>
          	          	<li>
            	<a href="ClassNamingConventions.html" target="classFrame">ClassNamingConventions</a>
          	</li>
          	          	<li>
            	<a href="CloseResource.html" target="classFrame">CloseResource</a>
          	</li>
          	          	<li>
            	<a href="ConstructorCallsOverridableMethod.html" target="classFrame">ConstructorCallsOverridableMethod</a>
          	</li>
          	          	<li>
            	<a href="CouplingBetweenObjects.html" target="classFrame">CouplingBetweenObjects</a>
          	</li>
          	          	<li>
            	<a href="CyclomaticComplexity.html" target="classFrame">CyclomaticComplexity</a>
          	</li>
          	          	<li>
            	<a href="DoubleCheckedLocking.html" target="classFrame">DoubleCheckedLocking</a>
          	</li>
          	          	<li>
            	<a href="ExcessiveImports.html" target="classFrame">ExcessiveImports</a>
          	</li>
          	          	<li>
            	<a href="ExcessivePublicCount.html" target="classFrame">ExcessivePublicCount</a>
          	</li>
          	          	<li>
            	<a href="GenericLiteralCheckerRule.html" target="classFrame">GenericLiteralCheckerRule</a>
          	</li>
          	          	<li>
            	<a href="IdempotentOperations.html" target="classFrame">IdempotentOperations</a>
          	</li>
          	          	<li>
            	<a href="ImportWrapper.html" target="classFrame">ImportWrapper</a>
          	</li>
          	          	<li>
            	<a href="MethodNamingConventions.html" target="classFrame">MethodNamingConventions</a>
          	</li>
          	          	<li>
            	<a href="MethodWithSameNameAsEnclosingClass.html" target="classFrame">MethodWithSameNameAsEnclosingClass</a>
          	</li>
          	          	<li>
            	<a href="MoreThanOneLogger.html" target="classFrame">MoreThanOneLogger</a>
          	</li>
          	          	<li>
            	<a href="OverrideBothEqualsAndHashcode.html" target="classFrame">OverrideBothEqualsAndHashcode</a>
          	</li>
          	          	<li>
            	<a href="SimplifyBooleanReturns.html" target="classFrame">SimplifyBooleanReturns</a>
          	</li>
          	          	<li>
            	<a href="StringConcatenationRule.html" target="classFrame">StringConcatenationRule</a>
          	</li>
          	          	<li>
            	<a href="SuspiciousOctalEscape.html" target="classFrame">SuspiciousOctalEscape</a>
          	</li>
          	          	<li>
            	<a href="SymbolTableTestRule.html" target="classFrame">SymbolTableTestRule</a>
          	</li>
          	          	<li>
            	<a href="UnnecessaryConversionTemporary.html" target="classFrame">UnnecessaryConversionTemporary</a>
          	</li>
          	          	<li>
            	<a href="UnusedFormalParameterRule.html" target="classFrame">UnusedFormalParameterRule</a>
          	</li>
          	          	<li>
            	<a href="UnusedLocalVariableRule.html" target="classFrame">UnusedLocalVariableRule</a>
          	</li>
          	          	<li>
            	<a href="UnusedModifier.html" target="classFrame">UnusedModifier</a>
          	</li>
          	          	<li>
            	<a href="UnusedPrivateFieldRule.html" target="classFrame">UnusedPrivateFieldRule</a>
          	</li>
          	          	<li>
            	<a href="UnusedPrivateMethodRule.html" target="classFrame">UnusedPrivateMethodRule</a>
          	</li>
          	          	<li>
            	<a href="UselessAssignment.html" target="classFrame">UselessAssignment</a>
          	</li>
          	          	<li>
            	<a href="UselessOperationOnImmutable.html" target="classFrame">UselessOperationOnImmutable</a>
          	</li>
          	          	<li>
            	<a href="UselessOverridingMethod.html" target="classFrame">UselessOverridingMethod</a>
          	</li>
          	          	<li>
            	<a href="VariableNamingConventions.html" target="classFrame">VariableNamingConventions</a>
          	</li>
          	          	<li>
            	<a href="XPathRule.html" target="classFrame">XPathRule</a>
          	</li>
          	      	</ul>

	</body>
</html>