<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SimplifyBooleanReturns xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/SimplifyBooleanReturns.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBooleanLiteral;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimitiveType;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTResultType;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatement;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTUnaryExpressionNotPlusMinus;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/SimplifyBooleanReturns.html">SimplifyBooleanReturns</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="26" href="#26">26</a>          <em class="comment">// only boolean methods should be inspected</em>
<a name="27" href="#27">27</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTResultType.html">ASTResultType</a> r = node.getResultType();
<a name="28" href="#28">28</a>          
<a name="29" href="#29">29</a>          <strong>if</strong> (!r.isVoid()) {
<a name="30" href="#30">30</a>              <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> t = r.jjtGetChild(0);
<a name="31" href="#31">31</a>              <strong>if</strong> (t.jjtGetNumChildren() == 1) {
<a name="32" href="#32">32</a>                  t = t.jjtGetChild(0);
<a name="33" href="#33">33</a>                  <strong>if</strong> ((t instanceof ASTPrimitiveType) &amp;&amp; ((ASTPrimitiveType) t).isBoolean()) {
<a name="34" href="#34">34</a>                      <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="35" href="#35">35</a>                  }
<a name="36" href="#36">36</a>              }
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          <em class="comment">// skip method</em>
<a name="39" href="#39">39</a>          <strong>return</strong> data;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="43" href="#43">43</a>          <em class="comment">// only deal with if..then..else stmts</em>
<a name="44" href="#44">44</a>          <strong>if</strong> (node.jjtGetNumChildren() != 3) {
<a name="45" href="#45">45</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          <em class="comment">// don't bother if either the if or the else block is empty</em>
<a name="49" href="#49">49</a>          <strong>if</strong> (node.jjtGetChild(1).jjtGetNumChildren() == 0 || node.jjtGetChild(2).jjtGetNumChildren() == 0) {
<a name="50" href="#50">50</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <em class="comment">// if we have something like</em>
<a name="54" href="#54">54</a>          <em class="comment">// if(true) or if(false)</em>
<a name="55" href="#55">55</a>          <strong>if</strong> (false &amp;&amp; <em class="comment">// FIXME: disabling moved in first position to avoid NPE but why is this here?</em>
<a name="56" href="#56">56</a>              node.jjtGetChild(0).jjtGetChild(0) instanceof ASTPrimaryExpression &amp;&amp;
<a name="57" href="#57">57</a>              node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0) instanceof ASTPrimaryPrefix &amp;&amp;
<a name="58" href="#58">58</a>              node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0).jjtGetChild(0) instanceof ASTLiteral &amp;&amp;
<a name="59" href="#59">59</a>              node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0).jjtGetChild(0).jjtGetChild(0) instanceof ASTBooleanLiteral) {
<a name="60" href="#60">60</a>            addViolation(data, node);
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>          <strong>else</strong> {
<a name="63" href="#63">63</a>            <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> returnStatement1 = (SimpleNode)node.jjtGetChild(1).jjtGetChild(0);
<a name="64" href="#64">64</a>            <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> returnStatement2 = (SimpleNode)node.jjtGetChild(2).jjtGetChild(0);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>            <strong>if</strong> (returnStatement1 instanceof ASTReturnStatement &amp;&amp; returnStatement2 instanceof ASTReturnStatement) {
<a name="67" href="#67">67</a>              <em class="comment">//if we have 2 return;</em>
<a name="68" href="#68">68</a>              <strong>if</strong>(isSimpleReturn(returnStatement1) &amp;&amp; isSimpleReturn(returnStatement2)) {
<a name="69" href="#69">69</a>                  <em class="comment">// first case:</em>
<a name="70" href="#70">70</a>                  <em class="comment">// If</em>
<a name="71" href="#71">71</a>                  <em class="comment">//  Expr</em>
<a name="72" href="#72">72</a>                  <em class="comment">//  Statement</em>
<a name="73" href="#73">73</a>                  <em class="comment">//   ReturnStatement</em>
<a name="74" href="#74">74</a>                  <em class="comment">//  Statement</em>
<a name="75" href="#75">75</a>                  <em class="comment">//   ReturnStatement</em>
<a name="76" href="#76">76</a>                  <em class="comment">// i.e.,</em>
<a name="77" href="#77">77</a>                  <em class="comment">// if (foo)</em>
<a name="78" href="#78">78</a>                  <em class="comment">//  return true;</em>
<a name="79" href="#79">79</a>                  <em class="comment">// else</em>
<a name="80" href="#80">80</a>                  <em class="comment">//  return false;</em>
<a name="81" href="#81">81</a>                addViolation(data, node);
<a name="82" href="#82">82</a>              }
<a name="83" href="#83">83</a>              <strong>else</strong> {
<a name="84" href="#84">84</a>                <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> expression1 = (SimpleNode)returnStatement1.jjtGetChild(0).jjtGetChild(0);
<a name="85" href="#85">85</a>                <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> expression2 = (SimpleNode)returnStatement2.jjtGetChild(0).jjtGetChild(0);
<a name="86" href="#86">86</a>                <strong>if</strong>(terminatesInBooleanLiteral(returnStatement1) &amp;&amp; terminatesInBooleanLiteral(returnStatement2)) {
<a name="87" href="#87">87</a>                  addViolation(data, node);
<a name="88" href="#88">88</a>                }
<a name="89" href="#89">89</a>                <strong>else</strong> <strong>if</strong> (expression1 instanceof ASTUnaryExpressionNotPlusMinus ^ expression2 instanceof ASTUnaryExpressionNotPlusMinus) {
<a name="90" href="#90">90</a>                  <em class="comment">//We get the nodes under the '!' operator</em>
<a name="91" href="#91">91</a>                  <em class="comment">//If they are the same => error</em>
<a name="92" href="#92">92</a>                  <strong>if</strong>(isNodesEqualWithUnaryExpression(expression1, expression2)) {
<a name="93" href="#93">93</a>                      <em class="comment">// second case:</em>
<a name="94" href="#94">94</a>                      <em class="comment">// If</em>
<a name="95" href="#95">95</a>                      <em class="comment">//  Expr</em>
<a name="96" href="#96">96</a>                      <em class="comment">//  Statement</em>
<a name="97" href="#97">97</a>                      <em class="comment">//   ReturnStatement</em>
<a name="98" href="#98">98</a>                      <em class="comment">//     UnaryExpressionNotPlusMinus '!'</em>
<a name="99" href="#99">99</a>                      <em class="comment">//       Expression E</em>
<a name="100" href="#100">100</a>                     <em class="comment">//  Statement</em>
<a name="101" href="#101">101</a>                     <em class="comment">//   ReturnStatement</em>
<a name="102" href="#102">102</a>                     <em class="comment">//       Expression E</em>
<a name="103" href="#103">103</a>                     <em class="comment">// i.e.,</em>
<a name="104" href="#104">104</a>                     <em class="comment">// if (foo)</em>
<a name="105" href="#105">105</a>                     <em class="comment">//  return !a;</em>
<a name="106" href="#106">106</a>                     <em class="comment">// else</em>
<a name="107" href="#107">107</a>                     <em class="comment">//  return a;</em>
<a name="108" href="#108">108</a>                   addViolation(data, node);
<a name="109" href="#109">109</a>                 }
<a name="110" href="#110">110</a>               }
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>           } <strong>else</strong> <strong>if</strong> (hasOneBlockStmt((SimpleNode) node.jjtGetChild(1)) &amp;&amp; hasOneBlockStmt((SimpleNode) node.jjtGetChild(2))) {
<a name="113" href="#113">113</a>             <em class="comment">//We have blocks so we must go down three levels (BlockStatement, Statement, ReturnStatement)</em>
<a name="114" href="#114">114</a>             returnStatement1 = (SimpleNode)returnStatement1.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a name="115" href="#115">115</a>             returnStatement2 = (SimpleNode)returnStatement2.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>             <em class="comment">//if we have 2 return;</em>
<a name="118" href="#118">118</a>             <strong>if</strong>(isSimpleReturn(returnStatement1) &amp;&amp; isSimpleReturn(returnStatement2)) {
<a name="119" href="#119">119</a>                 <em class="comment">// third case</em>
<a name="120" href="#120">120</a>                 <em class="comment">// If</em>
<a name="121" href="#121">121</a>                 <em class="comment">// Expr</em>
<a name="122" href="#122">122</a>                 <em class="comment">// Statement</em>
<a name="123" href="#123">123</a>                 <em class="comment">//  Block</em>
<a name="124" href="#124">124</a>                 <em class="comment">//   BlockStatement</em>
<a name="125" href="#125">125</a>                 <em class="comment">//    Statement</em>
<a name="126" href="#126">126</a>                 <em class="comment">//     ReturnStatement</em>
<a name="127" href="#127">127</a>                 <em class="comment">// Statement</em>
<a name="128" href="#128">128</a>                 <em class="comment">//  Block</em>
<a name="129" href="#129">129</a>                 <em class="comment">//   BlockStatement</em>
<a name="130" href="#130">130</a>                 <em class="comment">//    Statement</em>
<a name="131" href="#131">131</a>                 <em class="comment">//     ReturnStatement</em>
<a name="132" href="#132">132</a>                 <em class="comment">// i.e.,</em>
<a name="133" href="#133">133</a>                 <em class="comment">// if (foo) {</em>
<a name="134" href="#134">134</a>                 <em class="comment">//  return true;</em>
<a name="135" href="#135">135</a>                 <em class="comment">// } else {</em>
<a name="136" href="#136">136</a>                 <em class="comment">//  return false;</em>
<a name="137" href="#137">137</a>                 <em class="comment">// }</em>
<a name="138" href="#138">138</a>               addViolation(data, node);
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>             <strong>else</strong> {
<a name="141" href="#141">141</a>               <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> expression1 = getDescendant(returnStatement1, 4);
<a name="142" href="#142">142</a>               <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> expression2 = getDescendant(returnStatement2, 4);
<a name="143" href="#143">143</a>               <strong>if</strong>(terminatesInBooleanLiteral((SimpleNode)node.jjtGetChild(1).jjtGetChild(0)) &amp;&amp; terminatesInBooleanLiteral((SimpleNode) node.jjtGetChild(2).jjtGetChild(0))) {
<a name="144" href="#144">144</a>                 addViolation(data, node);
<a name="145" href="#145">145</a>               } <strong>else</strong> <strong>if</strong> (expression1 instanceof ASTUnaryExpressionNotPlusMinus ^ expression2 instanceof ASTUnaryExpressionNotPlusMinus) {
<a name="146" href="#146">146</a>                 <em class="comment">//We get the nodes under the '!' operator</em>
<a name="147" href="#147">147</a>                 <em class="comment">//If they are the same => error</em>
<a name="148" href="#148">148</a>                 <strong>if</strong>(isNodesEqualWithUnaryExpression(expression1, expression2)) {
<a name="149" href="#149">149</a>                     <em class="comment">// forth case</em>
<a name="150" href="#150">150</a>                     <em class="comment">// If</em>
<a name="151" href="#151">151</a>                     <em class="comment">// Expr</em>
<a name="152" href="#152">152</a>                     <em class="comment">// Statement</em>
<a name="153" href="#153">153</a>                     <em class="comment">//  Block</em>
<a name="154" href="#154">154</a>                     <em class="comment">//   BlockStatement</em>
<a name="155" href="#155">155</a>                     <em class="comment">//    Statement</em>
<a name="156" href="#156">156</a>                     <em class="comment">//     ReturnStatement</em>
<a name="157" href="#157">157</a>                     <em class="comment">//       UnaryExpressionNotPlusMinus '!'</em>
<a name="158" href="#158">158</a>                     <em class="comment">//         Expression E</em>
<a name="159" href="#159">159</a>                     <em class="comment">// Statement</em>
<a name="160" href="#160">160</a>                     <em class="comment">//  Block</em>
<a name="161" href="#161">161</a>                     <em class="comment">//   BlockStatement</em>
<a name="162" href="#162">162</a>                     <em class="comment">//    Statement</em>
<a name="163" href="#163">163</a>                     <em class="comment">//     ReturnStatement</em>
<a name="164" href="#164">164</a>                     <em class="comment">//      Expression E</em>
<a name="165" href="#165">165</a>                     <em class="comment">// i.e.,</em>
<a name="166" href="#166">166</a>                     <em class="comment">// if (foo) {</em>
<a name="167" href="#167">167</a>                     <em class="comment">//  return !a;</em>
<a name="168" href="#168">168</a>                     <em class="comment">// } else {</em>
<a name="169" href="#169">169</a>                     <em class="comment">//  return a;</em>
<a name="170" href="#170">170</a>                     <em class="comment">// }</em>
<a name="171" href="#171">171</a>                   addViolation(data, node);
<a name="172" href="#172">172</a>                 }
<a name="173" href="#173">173</a>               }
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>           }
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <strong>private</strong> <strong>boolean</strong> hasOneBlockStmt(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="181" href="#181">181</a>         <strong>return</strong> node.jjtGetChild(0) instanceof ASTBlock &amp;&amp; node.jjtGetChild(0).jjtGetNumChildren() == 1 &amp;&amp; node.jjtGetChild(0).jjtGetChild(0) instanceof ASTBlockStatement &amp;&amp; node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0) instanceof ASTStatement &amp;&amp; node.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0).jjtGetChild(0) instanceof ASTReturnStatement;
<a name="182" href="#182">182</a>     }
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**</em>
<a name="185" href="#185">185</a> <em>     * Returns the first child node going down 'level' levels or null if level is invalid</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getDescendant(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, <strong>int</strong> level) {
<a name="188" href="#188">188</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = node;
<a name="189" href="#189">189</a>         <strong>for</strong>(<strong>int</strong> i = 0; i &lt; level; i++) {
<a name="190" href="#190">190</a>             <strong>if</strong> (n.jjtGetNumChildren() == 0) {
<a name="191" href="#191">191</a>                 <strong>return</strong> <strong>null</strong>;
<a name="192" href="#192">192</a>             }
<a name="193" href="#193">193</a>             n = n.jjtGetChild(0);
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong>return</strong> (SimpleNode) n;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <strong>private</strong> <strong>boolean</strong> terminatesInBooleanLiteral(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <strong>return</strong> eachNodeHasOneChild(node) &amp;&amp; (getLastChild(node) instanceof ASTBooleanLiteral);
<a name="201" href="#201">201</a>     }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <strong>private</strong> <strong>boolean</strong> eachNodeHasOneChild(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="204" href="#204">204</a>         <strong>if</strong> (node.jjtGetNumChildren() > 1) {
<a name="205" href="#205">205</a>             <strong>return</strong> false;
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a>         <strong>if</strong> (node.jjtGetNumChildren() == 0) {
<a name="208" href="#208">208</a>             <strong>return</strong> <strong>true</strong>;
<a name="209" href="#209">209</a>         }
<a name="210" href="#210">210</a>         <strong>return</strong> eachNodeHasOneChild((SimpleNode) node.jjtGetChild(0));
<a name="211" href="#211">211</a>     }
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a>     <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getLastChild(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="214" href="#214">214</a>         <strong>if</strong> (node.jjtGetNumChildren() == 0) {
<a name="215" href="#215">215</a>             <strong>return</strong> node;
<a name="216" href="#216">216</a>         }
<a name="217" href="#217">217</a>         <strong>return</strong> getLastChild((SimpleNode) node.jjtGetChild(0));
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <strong>private</strong> <strong>boolean</strong> isNodesEqualWithUnaryExpression(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n1, <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n2) {
<a name="221" href="#221">221</a>       <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node1, node2;
<a name="222" href="#222">222</a>       <strong>if</strong>(n1 instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a>) {
<a name="223" href="#223">223</a>         node1 = (SimpleNode)n1.jjtGetChild(0);
<a name="224" href="#224">224</a>       } <strong>else</strong> {
<a name="225" href="#225">225</a>         node1 = n1;
<a name="226" href="#226">226</a>       }
<a name="227" href="#227">227</a>       <strong>if</strong>(n2 instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a>) {
<a name="228" href="#228">228</a>         node2 = (SimpleNode)n2.jjtGetChild(0);
<a name="229" href="#229">229</a>       } <strong>else</strong> {
<a name="230" href="#230">230</a>         node2 = n2;
<a name="231" href="#231">231</a>       }
<a name="232" href="#232">232</a>       <strong>return</strong> isNodesEquals(node1, node2);
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a>     <strong>private</strong> <strong>boolean</strong> isNodesEquals(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n1, <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n2) {
<a name="236" href="#236">236</a>         <strong>int</strong> numberChild1 = n1.jjtGetNumChildren();
<a name="237" href="#237">237</a>         <strong>int</strong> numberChild2 = n2.jjtGetNumChildren();
<a name="238" href="#238">238</a>         <strong>if</strong>(numberChild1 != numberChild2)
<a name="239" href="#239">239</a>           <strong>return</strong> false;
<a name="240" href="#240">240</a>         <strong>if</strong>(!n1.getClass().equals(n2.getClass()))
<a name="241" href="#241">241</a>           <strong>return</strong> false;
<a name="242" href="#242">242</a>         <strong>if</strong>(!n1.toString().equals(n2.toString()))
<a name="243" href="#243">243</a>           <strong>return</strong> false;
<a name="244" href="#244">244</a>         <strong>for</strong>(<strong>int</strong> i = 0 ; i &lt; numberChild1 ; i++) {
<a name="245" href="#245">245</a>           <strong>if</strong>( !isNodesEquals( (SimpleNode)n1.jjtGetChild(i), (SimpleNode)n2.jjtGetChild(i) ) )
<a name="246" href="#246">246</a>             <strong>return</strong> false;
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>         <strong>return</strong> <strong>true</strong>;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <strong>private</strong> <strong>boolean</strong> isSimpleReturn(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="252" href="#252">252</a>       <strong>return</strong> ( ( node instanceof ASTReturnStatement ) &amp;&amp; ( node.jjtGetNumChildren() == 0 ) );
<a name="253" href="#253">253</a>     }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

