<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SuspiciousOctalEscape xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/SuspiciousOctalEscape.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/SuspiciousOctalEscape.html">SuspiciousOctalEscape</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>       <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a name="9" href="#9">9</a>           String image = node.getImage();
<a name="10" href="#10">10</a>          <strong>if</strong> (image != <strong>null</strong> &amp;&amp; image.startsWith(<span class="string">"\&quot;"</span>)) <em class="comment">// make sure it's a string literal</em>
<a name="11" href="#11">11</a>          {
<a name="12" href="#12">12</a>              <em class="comment">// trim quotes</em>
<a name="13" href="#13">13</a>              String s = image.substring(1, image.length() - 1);
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>              <em class="comment">// process escape sequences</em>
<a name="16" href="#16">16</a>              <strong>int</strong> offset = 0;
<a name="17" href="#17">17</a>              <strong>for</strong> (<strong>int</strong> slash = s.indexOf('&#92;&#92;', offset);
<a name="18" href="#18">18</a>                   slash != -1 &amp;&amp; slash &lt; s.length() - 1;
<a name="19" href="#19">19</a>                   slash = s.indexOf('&#92;&#92;', offset)) {
<a name="20" href="#20">20</a>                  String escapeSequence = s.substring(slash + 1);
<a name="21" href="#21">21</a>                  <strong>char</strong> first = escapeSequence.<strong>char</strong>At(0);
<a name="22" href="#22">22</a>                  <strong>if</strong> (isOctal(first)) {
<a name="23" href="#23">23</a>                      <strong>if</strong> (escapeSequence.length() > 1) {
<a name="24" href="#24">24</a>                          <strong>char</strong> second = escapeSequence.<strong>char</strong>At(1);
<a name="25" href="#25">25</a>                          <strong>if</strong> (isOctal(second)) {
<a name="26" href="#26">26</a>                              <strong>if</strong> (escapeSequence.length() > 2) {
<a name="27" href="#27">27</a>                                  <strong>char</strong> third = escapeSequence.<strong>char</strong>At(2);
<a name="28" href="#28">28</a>                                  <strong>if</strong> (isOctal(third)) {
<a name="29" href="#29">29</a>                                      <em class="comment">// this is either a three digit octal escape or a two-digit</em>
<a name="30" href="#30">30</a>                                      <em class="comment">// octal escape followed by an octal digit. the value of</em>
<a name="31" href="#31">31</a>                                      <em class="comment">// the first digit in the sequence determines which is the</em>
<a name="32" href="#32">32</a>                                      <em class="comment">// case</em>
<a name="33" href="#33">33</a>                                      <strong>if</strong> (first != '0' &amp;&amp; first != '1' &amp;&amp; first != '2' &amp;&amp; first != '3') {
<a name="34" href="#34">34</a>                                          <em class="comment">// VIOLATION: it's a two-digit octal escape followed by</em>
<a name="35" href="#35">35</a>                                          <em class="comment">// an octal digit -- legal but very confusing!</em>
<a name="36" href="#36">36</a>                                          addViolation(data, node);
<a name="37" href="#37">37</a>                                      } <strong>else</strong> {
<a name="38" href="#38">38</a>                                          <em class="comment">// if there is a 4th decimal digit, it could never be part of</em>
<a name="39" href="#39">39</a>                                          <em class="comment">// the escape sequence, which is confusing</em>
<a name="40" href="#40">40</a>                                          <strong>if</strong> (escapeSequence.length() > 3) {
<a name="41" href="#41">41</a>                                              <strong>char</strong> fourth = escapeSequence.<strong>char</strong>At(3);
<a name="42" href="#42">42</a>                                              <strong>if</strong> (isDecimal(fourth)) {
<a name="43" href="#43">43</a>                                                  addViolation(data, node);
<a name="44" href="#44">44</a>                                              }
<a name="45" href="#45">45</a>                                          }
<a name="46" href="#46">46</a>                                      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>                                  } <strong>else</strong> <strong>if</strong> (isDecimal(third)) {
<a name="49" href="#49">49</a>                                      <em class="comment">// this is a two-digit octal escape followed by a decimal digit</em>
<a name="50" href="#50">50</a>                                      <em class="comment">// legal but very confusing</em>
<a name="51" href="#51">51</a>                                      addViolation(data, node);
<a name="52" href="#52">52</a>                                  }
<a name="53" href="#53">53</a>                              }
<a name="54" href="#54">54</a>                          } <strong>else</strong> <strong>if</strong> (isDecimal(second)) {
<a name="55" href="#55">55</a>                              <em class="comment">// this is a one-digit octal escape followed by a decimal digit</em>
<a name="56" href="#56">56</a>                              <em class="comment">// legal but very confusing</em>
<a name="57" href="#57">57</a>                              addViolation(data, node);
<a name="58" href="#58">58</a>                          }
<a name="59" href="#59">59</a>                      }
<a name="60" href="#60">60</a>                  } <strong>else</strong> <strong>if</strong> (first == '&#92;&#92;') {
<a name="61" href="#61">61</a>                      slash++;
<a name="62" href="#62">62</a>                  }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>                  offset = slash + 1;
<a name="65" href="#65">65</a>              }
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>boolean</strong> isOctal(<strong>char</strong> c) {
<a name="72" href="#72">72</a>          <strong>switch</strong> (c) {
<a name="73" href="#73">73</a>              <strong>case</strong> '0':
<a name="74" href="#74">74</a>              <strong>case</strong> '1':
<a name="75" href="#75">75</a>              <strong>case</strong> '2':
<a name="76" href="#76">76</a>              <strong>case</strong> '3':
<a name="77" href="#77">77</a>              <strong>case</strong> '4':
<a name="78" href="#78">78</a>              <strong>case</strong> '5':
<a name="79" href="#79">79</a>              <strong>case</strong> '6':
<a name="80" href="#80">80</a>              <strong>case</strong> '7':
<a name="81" href="#81">81</a>                  <strong>return</strong> <strong>true</strong>;
<a name="82" href="#82">82</a>              <strong>default</strong>:
<a name="83" href="#83">83</a>                  <strong>return</strong> false;
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>boolean</strong> isDecimal(<strong>char</strong> c) {
<a name="88" href="#88">88</a>          <strong>switch</strong> (c) {
<a name="89" href="#89">89</a>              <strong>case</strong> '0':
<a name="90" href="#90">90</a>              <strong>case</strong> '1':
<a name="91" href="#91">91</a>              <strong>case</strong> '2':
<a name="92" href="#92">92</a>              <strong>case</strong> '3':
<a name="93" href="#93">93</a>              <strong>case</strong> '4':
<a name="94" href="#94">94</a>              <strong>case</strong> '5':
<a name="95" href="#95">95</a>              <strong>case</strong> '6':
<a name="96" href="#96">96</a>              <strong>case</strong> '7':
<a name="97" href="#97">97</a>              <strong>case</strong> '8':
<a name="98" href="#98">98</a>              <strong>case</strong> '9':
<a name="99" href="#99">99</a>                  <strong>return</strong> <strong>true</strong>;
<a name="100" href="#100">100</a>             <strong>default</strong>:
<a name="101" href="#101">101</a>                 <strong>return</strong> false;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

