<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnnecessaryConversionTemporary xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UnnecessaryConversionTemporary.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.Set;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UnnecessaryConversionTemporary.html">UnnecessaryConversionTemporary</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> <strong>boolean</strong> inPrimaryExpressionContext;
<a name="19" href="#19">19</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> primary;
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>boolean</strong> usingPrimitiveWrapperAllocation;
<a name="21" href="#21">21</a>      
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set&lt;String> primitiveWrappers = CollectionUtil.asSet(
<a name="23" href="#23">23</a>      	<strong>new</strong> String[] {<span class="string">"Integer"</span>, <span class="string">"Boolean"</span>, <span class="string">"Double"</span>, <span class="string">"Long"</span>, <span class="string">"Short"</span>, <span class="string">"Byte"</span>, <span class="string">"Float"</span>}
<a name="24" href="#24">24</a>      	);
<a name="25" href="#25">25</a>   
<a name="26" href="#26">26</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/rules/UnnecessaryConversionTemporary.html">UnnecessaryConversionTemporary</a>() {
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data) {
<a name="30" href="#30">30</a>          <strong>if</strong> (node.jjtGetNumChildren() == 0 || (node.jjtGetChild(0)).jjtGetNumChildren() == 0 || !(node.jjtGetChild(0).jjtGetChild(0) instanceof ASTAllocationExpression)) {
<a name="31" href="#31">31</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>          <em class="comment">// TODO... hmmm... is this inPrimaryExpressionContext gibberish necessary?</em>
<a name="34" href="#34">34</a>          inPrimaryExpressionContext = <strong>true</strong>;
<a name="35" href="#35">35</a>          primary = node;
<a name="36" href="#36">36</a>          <strong>super</strong>.visit(node, data);
<a name="37" href="#37">37</a>          inPrimaryExpressionContext = false;
<a name="38" href="#38">38</a>          usingPrimitiveWrapperAllocation = false;
<a name="39" href="#39">39</a>          <strong>return</strong> data;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="43" href="#43">43</a>          <strong>if</strong> (!inPrimaryExpressionContext || !(node.jjtGetChild(0) instanceof ASTClassOrInterfaceType)) {
<a name="44" href="#44">44</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>          <strong>if</strong> (!primitiveWrappers.contains(((SimpleNode) node.jjtGetChild(0)).getImage())) {
<a name="47" href="#47">47</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          usingPrimitiveWrapperAllocation = <strong>true</strong>;
<a name="50" href="#50">50</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> node, Object data) {
<a name="54" href="#54">54</a>          <strong>if</strong> (inPrimaryExpressionContext &amp;&amp; usingPrimitiveWrapperAllocation) {
<a name="55" href="#55">55</a>              <strong>if</strong> (node.hasImageEqualTo(<span class="string">"toString"</span>)) {
<a name="56" href="#56">56</a>                  <strong>if</strong> (node.jjtGetParent() == primary) {
<a name="57" href="#57">57</a>                      addViolation(data, node);
<a name="58" href="#58">58</a>                  }
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

