<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnusedModifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UnusedModifier.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UnusedModifier.html">UnusedModifier</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="13" href="#13">13</a>          <strong>if</strong> (!node.isInterface() &amp;&amp; node.isNested() &amp;&amp; (node.isPublic() || node.isStatic())) {
<a name="14" href="#14">14</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> parent = node.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="15" href="#15">15</a>              <strong>if</strong> (parent != <strong>null</strong> &amp;&amp; parent.isInterface()) {
<a name="16" href="#16">16</a>                  addViolation(data, node, getMessage());
<a name="17" href="#17">17</a>              }
<a name="18" href="#18">18</a>          } <strong>else</strong> <strong>if</strong> (node.isInterface() &amp;&amp; node.isNested() &amp;&amp; (node.isPublic() || node.isStatic())) {
<a name="19" href="#19">19</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> parent = node.getFirstParentOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="20" href="#20">20</a>              <strong>if</strong> (parent.isInterface() || (!parent.isInterface() &amp;&amp; node.isStatic())) {
<a name="21" href="#21">21</a>                  addViolation(data, node, getMessage());
<a name="22" href="#22">22</a>              }
<a name="23" href="#23">23</a>          }
<a name="24" href="#24">24</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="28" href="#28">28</a>          <strong>if</strong> (node.isSyntacticallyPublic() || node.isSyntacticallyAbstract()) {
<a name="29" href="#29">29</a>              check(node, data);
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="35" href="#35">35</a>          <strong>if</strong> (node.isSyntacticallyPublic() || node.isSyntacticallyStatic() || node.isSyntacticallyFinal()) {
<a name="36" href="#36">36</a>              check(node, data);
<a name="37" href="#37">37</a>          }
<a name="38" href="#38">38</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>void</strong> check(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> fieldOrMethod, Object data) {
<a name="42" href="#42">42</a>          <em class="comment">// third ancestor could be an AllocationExpression</em>
<a name="43" href="#43">43</a>          <em class="comment">// if this is a method in an anonymous inner class</em>
<a name="44" href="#44">44</a>          <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = fieldOrMethod.jjtGetParent().jjtGetParent().jjtGetParent();
<a name="45" href="#45">45</a>          <strong>if</strong> (parent instanceof ASTClassOrInterfaceDeclaration &amp;&amp; ((ASTClassOrInterfaceDeclaration) parent).isInterface()) {
<a name="46" href="#46">46</a>              addViolation(data, fieldOrMethod);
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

