<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnusedPrivateFieldRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UnusedPrivateFieldRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBody;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UnusedPrivateFieldRule.html">UnusedPrivateFieldRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="23" href="#23">23</a>          Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> vars = node.getScope().getVariableDeclarations();
<a name="24" href="#24">24</a>          <strong>for</strong> (Map.Entry&lt;VariableNameDeclaration, List&lt;NameOccurrence>> entry: vars.entrySet()) {
<a name="25" href="#25">25</a>              <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl = entry.getKey();
<a name="26" href="#26">26</a>              <strong>if</strong> (!decl.getAccessNodeParent().isPrivate() || isOK(decl.getImage())) {
<a name="27" href="#27">27</a>                  <strong>continue</strong>;
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>              <strong>if</strong> (!actuallyUsed(entry.getValue())) {
<a name="30" href="#30">30</a>              	<strong>if</strong> (!usedInOuterClass(node, decl)) {
<a name="31" href="#31">31</a>              		addViolation(data, decl.getNode(), decl.getImage());
<a name="32" href="#32">32</a>              	}
<a name="33" href="#33">33</a>              }
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**</em>
<a name="39" href="#39">39</a>  <em>     * Find out whether the variable is used in an outer class</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>  	<strong>private</strong> <strong>boolean</strong> usedInOuterClass(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node,
<a name="42" href="#42">42</a>  			VariableNameDeclaration decl) {
<a name="43" href="#43">43</a>  		List&lt;ASTClassOrInterfaceDeclaration> outerClasses = node.getParentsOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="44" href="#44">44</a>  		<strong>for</strong> (ASTClassOrInterfaceDeclaration outerClass : outerClasses) {
<a name="45" href="#45">45</a>  			ASTClassOrInterfaceBody <strong>class</strong>OrInterfaceBody = outerClass.getFirstChildOfType(ASTClassOrInterfaceBody.<strong>class</strong>);
<a name="46" href="#46">46</a>  			
<a name="47" href="#47">47</a>  			List&lt;ASTClassOrInterfaceBodyDeclaration> classOrInterfaceBodyDeclarations = <strong>new</strong> ArrayList&lt;ASTClassOrInterfaceBodyDeclaration>();
<a name="48" href="#48">48</a>  			<strong>class</strong>OrInterfaceBody.findChildrenOfType(ASTClassOrInterfaceBodyDeclaration.<strong>class</strong>, <strong>class</strong>OrInterfaceBodyDeclarations, false);
<a name="49" href="#49">49</a>  			
<a name="50" href="#50">50</a>  			<strong>for</strong> (ASTClassOrInterfaceBodyDeclaration classOrInterfaceBodyDeclaration : classOrInterfaceBodyDeclarations) {
<a name="51" href="#51">51</a>  				<strong>for</strong> (<strong>int</strong> i = 0; i &lt; classOrInterfaceBodyDeclaration.jjtGetNumChildren(); i++) {
<a name="52" href="#52">52</a>  					<strong>if</strong> (classOrInterfaceBodyDeclaration.jjtGetChild(i) instanceof ASTClassOrInterfaceDeclaration) {
<a name="53" href="#53">53</a>  						<strong>continue</strong>;	<em class="comment">//Skip other inner classes</em>
<a name="54" href="#54">54</a>  					}
<a name="55" href="#55">55</a>  					
<a name="56" href="#56">56</a>  					List&lt;ASTPrimarySuffix> primarySuffixes = <strong>class</strong>OrInterfaceBodyDeclaration.findChildrenOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="57" href="#57">57</a>  					<strong>for</strong> (ASTPrimarySuffix primarySuffix : primarySuffixes) {
<a name="58" href="#58">58</a>  						<strong>if</strong> (decl.getImage().equals(primarySuffix.getImage())) {
<a name="59" href="#59">59</a>  							<strong>return</strong> <strong>true</strong>; <em class="comment">//No violation</em>
<a name="60" href="#60">60</a>  						}
<a name="61" href="#61">61</a>  					}
<a name="62" href="#62">62</a>  					
<a name="63" href="#63">63</a>  					List&lt;ASTPrimaryPrefix> primaryPrefixes = <strong>class</strong>OrInterfaceBodyDeclaration.findChildrenOfType(ASTPrimaryPrefix.<strong>class</strong>);
<a name="64" href="#64">64</a>  					<strong>for</strong> (ASTPrimaryPrefix primaryPrefix : primaryPrefixes) {
<a name="65" href="#65">65</a>  						ASTName name = primaryPrefix.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="66" href="#66">66</a>  						
<a name="67" href="#67">67</a>  						<strong>if</strong> (name != <strong>null</strong> &amp;&amp; name.getImage().endsWith(decl.getImage())) {
<a name="68" href="#68">68</a>  							<strong>return</strong> <strong>true</strong>; <em class="comment">//No violation</em>
<a name="69" href="#69">69</a>  						}
<a name="70" href="#70">70</a>  					}
<a name="71" href="#71">71</a>  				}
<a name="72" href="#72">72</a>  			}
<a name="73" href="#73">73</a>  			
<a name="74" href="#74">74</a>  		}
<a name="75" href="#75">75</a>  		
<a name="76" href="#76">76</a>  		<strong>return</strong> false;
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>boolean</strong> actuallyUsed(List&lt;NameOccurrence> usages) {
<a name="80" href="#80">80</a>          <strong>for</strong> (NameOccurrence nameOccurrence: usages) {
<a name="81" href="#81">81</a>              <strong>if</strong> (!nameOccurrence.isOnLeftHandSide()) {
<a name="82" href="#82">82</a>                  <strong>return</strong> <strong>true</strong>;
<a name="83" href="#83">83</a>              }
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>          <strong>return</strong> false;
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>private</strong> <strong>boolean</strong> isOK(String image) {
<a name="90" href="#90">90</a>          <strong>return</strong> image.equals(<span class="string">"serialVersionUID"</span>) || image.equals(<span class="string">"serialPersistentFields"</span>) || image.equals(<span class="string">"IDENT"</span>);
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

