<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UselessOperationOnImmutable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UselessOperationOnImmutable.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.HashMap;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.Map;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.Set;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLocalVariableDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em>/**</em>
<a name="18" href="#18">18</a>  <em> * An operation on an Immutable object (String, BigDecimal or BigInteger) won't change</em>
<a name="19" href="#19">19</a>  <em> * the object itself. The result of the operation is a new object. Therefore,</em>
<a name="20" href="#20">20</a>  <em> * ignoring the operation result is an error.</em>
<a name="21" href="#21">21</a>  <em> */</em>
<a name="22" href="#22">22</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UselessOperationOnImmutable.html">UselessOperationOnImmutable</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <em>/**</em>
<a name="25" href="#25">25</a>  <em>     * These are the BigDecimal methods which are immutable</em>
<a name="26" href="#26">26</a>  <em>     */</em>
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set&lt;String> decMethods = CollectionUtil.asSet(<strong>new</strong> String[] { <span class="string">".abs"</span>, <span class="string">".add"</span>, <span class="string">".divide"</span>, <span class="string">".divideToIntegralValue"</span>, <span class="string">".max"</span>, <span class="string">".min"</span>, <span class="string">".movePointLeft"</span>, <span class="string">".movePointRight"</span>, <span class="string">".multiply"</span>, <span class="string">".negate"</span>, <span class="string">".plus"</span>, <span class="string">".pow"</span>, <span class="string">".remainder"</span>, <span class="string">".round"</span>, <span class="string">".scaleByPowerOfTen"</span>, <span class="string">".setScale"</span>, <span class="string">".stripTrailingZeros"</span>, <span class="string">".subtract"</span>, <span class="string">".ulp"</span> });
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**</em>
<a name="30" href="#30">30</a>  <em>     * These are the BigInteger methods which are immutable</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set&lt;String> intMethods = CollectionUtil.asSet(<strong>new</strong> String[] { <span class="string">".abs"</span>, <span class="string">".add"</span>, <span class="string">".and"</span>, <span class="string">".andNot"</span>, <span class="string">".clearBit"</span>, <span class="string">".divide"</span>, <span class="string">".flipBit"</span>, <span class="string">".gcd"</span>, <span class="string">".max"</span>, <span class="string">".min"</span>, <span class="string">".mod"</span>, <span class="string">".modInverse"</span>, <span class="string">".modPow"</span>, <span class="string">".multiply"</span>, <span class="string">".negate"</span>, <span class="string">".nextProbablePrine"</span>, <span class="string">".not"</span>, <span class="string">".or"</span>, <span class="string">".pow"</span>, <span class="string">".remainder"</span>, <span class="string">".setBit"</span>, <span class="string">".shiftLeft"</span>, <span class="string">".shiftRight"</span>, <span class="string">".subtract"</span>, <span class="string">".xor"</span> });
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**</em>
<a name="35" href="#35">35</a>  <em>     * These are the String methods which are immutable</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Set&lt;String> strMethods = CollectionUtil.asSet(<strong>new</strong> String[] { <span class="string">".concat"</span>, <span class="string">".intern"</span>, <span class="string">".replace"</span>, <span class="string">".replaceAll"</span>, <span class="string">".replaceFirst"</span>, <span class="string">".substring"</span>, <span class="string">".toLowerCase"</span>, <span class="string">".toString"</span>, <span class="string">".toUpperCase"</span>, <span class="string">".trim"</span> });
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <em>/**</em>
<a name="40" href="#40">40</a>  <em>     * These are the classes that the rule can apply to</em>
<a name="41" href="#41">41</a>  <em>     */</em>
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, Set&lt;String>> mapClasses = <strong>new</strong> HashMap&lt;String, Set&lt;String>>();
<a name="43" href="#43">43</a>      <strong>static</strong> {
<a name="44" href="#44">44</a>          mapClasses.put(<span class="string">"java.math.BigDecimal"</span>, decMethods);
<a name="45" href="#45">45</a>          mapClasses.put(<span class="string">"BigDecimal"</span>, decMethods);
<a name="46" href="#46">46</a>          mapClasses.put(<span class="string">"java.math.BigInteger"</span>, intMethods);
<a name="47" href="#47">47</a>          mapClasses.put(<span class="string">"BigInteger"</span>, intMethods);
<a name="48" href="#48">48</a>          mapClasses.put(<span class="string">"java.lang.String"</span>, strMethods);
<a name="49" href="#49">49</a>          mapClasses.put(<span class="string">"String"</span>, strMethods);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node, Object data) {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> <strong>var</strong> = getDeclaration(node);
<a name="55" href="#55">55</a>          <strong>if</strong> (<strong>var</strong> == <strong>null</strong>) {
<a name="56" href="#56">56</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          String <strong>var</strong>iableName = <strong>var</strong>.getImage();
<a name="59" href="#59">59</a>          <strong>for</strong> (NameOccurrence no: <strong>var</strong>.getUsages()) {
<a name="60" href="#60">60</a>              <em class="comment">// FIXME - getUsages will return everything with the same name as the variable, </em>
<a name="61" href="#61">61</a>              <em class="comment">// see JUnit test, case 6. Changing to SimpleNode below, revisit when getUsages is fixed</em>
<a name="62" href="#62">62</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn = no.getLocation();
<a name="63" href="#63">63</a>              <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> primaryExpression = sn.jjtGetParent().jjtGetParent();
<a name="64" href="#64">64</a>              Class&lt;? <strong>extends</strong> Node> parentClass = primaryExpression.jjtGetParent().getClass();
<a name="65" href="#65">65</a>              <strong>if</strong> (parentClass.equals(ASTStatementExpression.<strong>class</strong>)) {
<a name="66" href="#66">66</a>                  String methodCall = sn.getImage().substring(variableName.length());
<a name="67" href="#67">67</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> nodeType = node.getTypeNode();
<a name="68" href="#68">68</a>                  <strong>if</strong> ( nodeType != <strong>null</strong> ) {
<a name="69" href="#69">69</a>                      <strong>if</strong> ( mapClasses.get(nodeType.getTypeImage()).contains(methodCall)) {
<a name="70" href="#70">70</a>                          addViolation(data, sn);
<a name="71" href="#71">71</a>                      }
<a name="72" href="#72">72</a>                  }
<a name="73" href="#73">73</a>              }
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**</em>
<a name="79" href="#79">79</a>  <em>     * This method checks the variable declaration if it is on a class we care</em>
<a name="80" href="#80">80</a>  <em>     * about. If it is, it returns the DeclaratorId</em>
<a name="81" href="#81">81</a>  <em>     * </em>
<a name="82" href="#82">82</a>  <em>     * @param node</em>
<a name="83" href="#83">83</a>  <em>     *            The ASTLocalVariableDeclaration which is a problem</em>
<a name="84" href="#84">84</a>  <em>     * @return ASTVariableDeclaratorId</em>
<a name="85" href="#85">85</a>  <em>     */</em>
<a name="86" href="#86">86</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> getDeclaration(<a href="../../../../net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.html">ASTLocalVariableDeclaration</a> node) {
<a name="87" href="#87">87</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> type = node.getTypeNode();
<a name="88" href="#88">88</a>          <strong>if</strong> (mapClasses.keySet().contains(type.getTypeImage())) {
<a name="89" href="#89">89</a>              <strong>return</strong> node.findChildrenOfType(ASTVariableDeclaratorId.<strong>class</strong>).get(0);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>          <strong>return</strong> <strong>null</strong>;
<a name="92" href="#92">92</a>      }
<a name="93" href="#93">93</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

