<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UselessAssignment xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UselessAssignment.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.dfa.IDataFlowNode;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.CurrentPath;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.DAAPathFinder;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.Executable;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.dfa.variableaccess.VariableAccess;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.HashMap;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Iterator;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Map;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UselessAssignment.html">UselessAssignment</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> implements <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html">Executable</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> rc;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="21" href="#21">21</a>          <strong>this</strong>.rc = (RuleContext) data;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="comment">/*</em>
<a name="24" href="#24">24</a>  <em class="comment">        IDataFlowNode n1 = node.getDataFlowNode();</em>
<a name="25" href="#25">25</a>  <em class="comment">        List f = n1.getFlow();</em>
<a name="26" href="#26">26</a>  <em class="comment">        for (Iterator i = f.iterator(); i.hasNext();) {</em>
<a name="27" href="#27">27</a>  <em class="comment">            DataFlowNode dfan = (DataFlowNode)i.next();</em>
<a name="28" href="#28">28</a>  <em class="comment">            System.out.println(dfan);</em>
<a name="29" href="#29">29</a>  <em class="comment">            List va = dfan.getVariableAccess();</em>
<a name="30" href="#30">30</a>  <em class="comment">            for (Iterator j = va.iterator(); j.hasNext();) {</em>
<a name="31" href="#31">31</a>  <em class="comment">                VariableAccess o = (VariableAccess)j.next();</em>
<a name="32" href="#32">32</a>  <em class="comment">                System.out.println(o);</em>
<a name="33" href="#33">33</a>  <em class="comment">            }</em>
<a name="34" href="#34">34</a>  <em class="comment">        }</em>
<a name="35" href="#35">35</a>  <em class="comment">*/</em>
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a> a = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a>(node.getDataFlowNode().getFlow().get(0), <strong>this</strong>);
<a name="38" href="#38">38</a>          a.run();
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <strong>return</strong> data;
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> Usage {
<a name="44" href="#44">44</a>          <strong>public</strong> <strong>int</strong> accessType;
<a name="45" href="#45">45</a>          <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>          <strong>public</strong> Usage(<strong>int</strong> accessType, <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node) {
<a name="48" href="#48">48</a>              <strong>this</strong>.accessType = accessType;
<a name="49" href="#49">49</a>              <strong>this</strong>.node = node;
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          <strong>public</strong> String toString() {
<a name="53" href="#53">53</a>              <strong>return</strong> <span class="string">"accessType = "</span> + accessType + <span class="string">", line = "</span> + node.getLine();
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>void</strong> execute(<a href="../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html">CurrentPath</a> path) {
<a name="58" href="#58">58</a>          Map&lt;String, Usage> hash = <strong>new</strong> HashMap&lt;String, Usage>();
<a name="59" href="#59">59</a>          <em class="comment">//System.out.println("path size is " + path.size());</em>
<a name="60" href="#60">60</a>          <strong>for</strong> (Iterator&lt;IDataFlowNode> i = path.iterator(); i.hasNext();) {
<a name="61" href="#61">61</a>              <em class="comment">//System.out.println("i = " + i);</em>
<a name="62" href="#62">62</a>              <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = i.next();
<a name="63" href="#63">63</a>              <strong>if</strong> (inode.getVariableAccess() == <strong>null</strong>) {
<a name="64" href="#64">64</a>                  <strong>continue</strong>;
<a name="65" href="#65">65</a>              }
<a name="66" href="#66">66</a>              <strong>for</strong> (<strong>int</strong> j = 0; j &lt; inode.getVariableAccess().size(); j++) {
<a name="67" href="#67">67</a>                  <a href="../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a> va = inode.getVariableAccess().get(j);
<a name="68" href="#68">68</a>                  <em class="comment">//System.out.println("inode = " + inode + ", va = " + va);</em>
<a name="69" href="#69">69</a>                  Usage u = hash.get(va.getVariableName());
<a name="70" href="#70">70</a>                  <strong>if</strong> (u != <strong>null</strong>) {
<a name="71" href="#71">71</a>                      <em class="comment">// At some point investigate and possibly reintroduce this line2 thing</em>
<a name="72" href="#72">72</a>                      <em class="comment">//int line2 = ((Integer) array.get(1)).intValue();</em>
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>                      <em class="comment">// DD - definition followed by another definition</em>
<a name="75" href="#75">75</a>                      <em class="comment">// FIXME need to check for assignment as well!</em>
<a name="76" href="#76">76</a>                      <strong>if</strong> (va.isDefinition() &amp;&amp; va.accessTypeMatches(u.accessType)) {
<a name="77" href="#77">77</a>                          <em class="comment">//System.out.println(va.getVariableName() + ":" + u);</em>
<a name="78" href="#78">78</a>                          addViolation(rc, u.node.getSimpleNode(), va.getVariableName());
<a name="79" href="#79">79</a>                      }
<a name="80" href="#80">80</a>  <em class="comment">/*<em class="comment">                        // UR - ??</em></em>
<a name="81" href="#81">81</a>  <em class="comment">                  else if (last == VariableAccess.UNDEFINITION &amp;&amp; va.isReference()) {</em>
<a name="82" href="#82">82</a>  <em class="comment">                        //this.rc.getReport().addRuleViolation(createRuleViolation(rc, inode.getSimpleNode(), va.getVariableName(), "UR"));</em>
<a name="83" href="#83">83</a>  <em class="comment">                    }</em>
<a name="84" href="#84">84</a>  <em class="comment">                    // DU - variable is defined and then goes out of scope</em>
<a name="85" href="#85">85</a>  <em class="comment">                    // i.e., unused parameter</em>
<a name="86" href="#86">86</a>  <em class="comment">                    else if (last == VariableAccess.DEFINITION &amp;&amp; va.isUndefinition()) {</em>
<a name="87" href="#87">87</a>  <em class="comment">                        if (inode.getSimpleNode() != null) {</em>
<a name="88" href="#88">88</a>  <em class="comment">                            this.rc.getReport().addRuleViolation(createRuleViolation(rc, tmp, va.getVariableName(), "DU"));</em>
<a name="89" href="#89">89</a>  <em class="comment">                        }</em>
<a name="90" href="#90">90</a>  <em class="comment">                    }</em>
<a name="91" href="#91">91</a>  <em class="comment">*/</em>
<a name="92" href="#92">92</a>                  }
<a name="93" href="#93">93</a>                  u = <strong>new</strong> Usage(va.getAccessType(), inode);
<a name="94" href="#94">94</a>                  hash.put(va.getVariableName(), u);
<a name="95" href="#95">95</a>              }
<a name="96" href="#96">96</a>          }
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

