<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UselessOverridingMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/rules/UselessOverridingMethod.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAnnotation;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTArgumentList;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTArguments;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTBlock;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceBodyDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameters;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTImplementsList;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMarkerAnnotation;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTNameList;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="27" href="#27">27</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="28" href="#28">28</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="29" href="#29">29</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTResultType;
<a name="30" href="#30">30</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatement;
<a name="31" href="#31">31</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="32" href="#32">32</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="33" href="#33">33</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="34" href="#34">34</a>  <strong>import</strong> net.sourceforge.pmd.properties.BooleanProperty;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.jaxen.JaxenException;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <em>/**</em>
<a name="39" href="#39">39</a>  <em> * @author Romain Pelisse, bugfix for [ 1522517 ] False +: UselessOverridingMethod</em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/rules/UselessOverridingMethod.html">UselessOverridingMethod</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>private</strong> <strong>final</strong> List&lt;String> exceptions;
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>boolean</strong> ignoreAnnotations;
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String CLONE = <span class="string">"clone"</span>;
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String OBJECT = <span class="string">"Object"</span>;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> ignoreAnnotationsDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(
<a name="49" href="#49">49</a>              <span class="string">"ignoreAnnotations"</span>, <span class="string">"Ignore annotations"</span>, false, 1.0f);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> propertyDescriptorsByName = asFixedMap(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a>[] { ignoreAnnotationsDescriptor });
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      @Override
<a name="54" href="#54">54</a>      <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="55" href="#55">55</a>          <strong>return</strong> propertyDescriptorsByName;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/rules/UselessOverridingMethod.html">UselessOverridingMethod</a>() {
<a name="59" href="#59">59</a>          exceptions = <strong>new</strong> ArrayList&lt;String>(1);
<a name="60" href="#60">60</a>          exceptions.add(<span class="string">"CloneNotSupportedException"</span>);
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	@Override
<a name="64" href="#64">64</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTImplementsList.html">ASTImplementsList</a> clz, Object data)
<a name="65" href="#65">65</a>  	{
<a name="66" href="#66">66</a>  		<strong>return</strong> <strong>super</strong>.visit(clz,data);
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      @Override
<a name="70" href="#70">70</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> clz, Object data) {
<a name="71" href="#71">71</a>          <strong>if</strong> (clz.isInterface()) {
<a name="72" href="#72">72</a>              <strong>return</strong> data;
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>          ignoreAnnotations = getBooleanProperty(ignoreAnnotationsDescriptor);
<a name="75" href="#75">75</a>          <strong>return</strong> <strong>super</strong>.visit(clz, data);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="comment">//TODO: this method should be externalize into an utility class, shouldn't it ?</em>
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>boolean</strong> isMethodType(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node,String methodType)
<a name="80" href="#80">80</a>      {
<a name="81" href="#81">81</a>      	<strong>boolean</strong> result = false;
<a name="82" href="#82">82</a>      	ASTResultType type = node.getResultType();
<a name="83" href="#83">83</a>      	<strong>if</strong> ( type != <strong>null</strong> ) {
<a name="84" href="#84">84</a>      		List results = <strong>null</strong>;
<a name="85" href="#85">85</a>              <strong>try</strong> {
<a name="86" href="#86">86</a>  	            results = type.findChildNodesWithXPath(<span class="string">"./Type/ReferenceType/ClassOrInterfaceType[@Image = '"</span> + methodType + <span class="string">"']"</span>);
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>              <strong>catch</strong> (JaxenException e) {
<a name="89" href="#89">89</a>  	            e.printStackTrace();
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>      		<strong>if</strong> ( results != <strong>null</strong> &amp;&amp; results.size() > 0 ) {
<a name="92" href="#92">92</a>      			result = <strong>true</strong>;
<a name="93" href="#93">93</a>      		}
<a name="94" href="#94">94</a>      	}
<a name="95" href="#95">95</a>      	<strong>return</strong> result;
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <em class="comment">//TODO: this method should be externalize into an utility class, shouldn't it ?</em>
<a name="99" href="#99">99</a>      <strong>private</strong> <strong>boolean</strong> isMethodThrowingType(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, List&lt;String> exceptedExceptions) {
<a name="100" href="#100">100</a>     	<strong>boolean</strong> result = false;
<a name="101" href="#101">101</a> 	    ASTNameList thrownsExceptions = node.getFirstChildOfType(ASTNameList.<strong>class</strong>);
<a name="102" href="#102">102</a> 	    <strong>if</strong> ( thrownsExceptions != <strong>null</strong> ) {
<a name="103" href="#103">103</a> 	    	List&lt;ASTName> names = thrownsExceptions.findChildrenOfType(ASTName.<strong>class</strong>);
<a name="104" href="#104">104</a> 	    	<strong>for</strong> ( ASTName name : names ) {
<a name="105" href="#105">105</a> 	    		<strong>for</strong> ( String exceptedException : exceptedExceptions) {
<a name="106" href="#106">106</a> 		    		<strong>if</strong> ( exceptedException.equals(name.getImage()) )
<a name="107" href="#107">107</a> 		    			result = <strong>true</strong>;
<a name="108" href="#108">108</a> 	    		}
<a name="109" href="#109">109</a> 	    	}
<a name="110" href="#110">110</a> 	    }
<a name="111" href="#111">111</a> 	    <strong>return</strong> result;
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 	<strong>private</strong> <strong>boolean</strong> hasArguments(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node) {
<a name="115" href="#115">115</a> 		<strong>boolean</strong> result = false;
<a name="116" href="#116">116</a> 		<strong>try</strong>
<a name="117" href="#117">117</a> 		{
<a name="118" href="#118">118</a> 			List parameters = node.findChildNodesWithXPath(<span class="string">"./MethodDeclarator/FormalParameters/*"</span>);
<a name="119" href="#119">119</a> 			<strong>if</strong> ( parameters != <strong>null</strong> &amp;&amp; parameters.size() > 0 ) {
<a name="120" href="#120">120</a> 				result = <strong>true</strong>;
<a name="121" href="#121">121</a> 			}
<a name="122" href="#122">122</a> 		} <strong>catch</strong> (JaxenException e) {
<a name="123" href="#123">123</a> 			e.printStackTrace();
<a name="124" href="#124">124</a> 		}
<a name="125" href="#125">125</a> 		<strong>return</strong> result;
<a name="126" href="#126">126</a> 	}
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>     @Override
<a name="129" href="#129">129</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="130" href="#130">130</a>         <em class="comment">// Can skip abstract methods and methods whose only purpose is to</em>
<a name="131" href="#131">131</a>         <em class="comment">// guarantee that the inherited method is not changed by finalizing</em>
<a name="132" href="#132">132</a>         <em class="comment">// them.</em>
<a name="133" href="#133">133</a>         <strong>if</strong> (node.isAbstract() || node.isFinal() || node.isNative() || node.isSynchronized()) {
<a name="134" href="#134">134</a>             <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="135" href="#135">135</a>         }
<a name="136" href="#136">136</a>         <em class="comment">// We can also skip the 'clone' method as they are generally</em>
<a name="137" href="#137">137</a>         <em class="comment">// 'useless' but as it is considered a 'good practice' to</em>
<a name="138" href="#138">138</a>         <em class="comment">// implement them anyway ( see bug 1522517)</em>
<a name="139" href="#139">139</a>         <strong>if</strong> ( CLONE.equals(node.getMethodName()) &amp;&amp; node.isPublic() &amp;&amp;
<a name="140" href="#140">140</a>         	 ! <strong>this</strong>.hasArguments(node) &amp;&amp;
<a name="141" href="#141">141</a>         	 <strong>this</strong>.isMethodType(node, OBJECT) &amp;&amp;
<a name="142" href="#142">142</a>         	 <strong>this</strong>.isMethodThrowingType(node,exceptions) )
<a name="143" href="#143">143</a>         {
<a name="144" href="#144">144</a>         	<strong>return</strong> <strong>super</strong>.visit(node,data);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> block = node.getBlock();
<a name="148" href="#148">148</a>         <strong>if</strong> (block == <strong>null</strong>) {
<a name="149" href="#149">149</a>             <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a>         <em class="comment">//Only process functions with one BlockStatement</em>
<a name="152" href="#152">152</a>         <strong>if</strong> (block.jjtGetNumChildren() != 1 || block.findChildrenOfType(ASTStatement.<strong>class</strong>).size() != 1)
<a name="153" href="#153">153</a>             <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTStatement.html">ASTStatement</a> statement = (ASTStatement) block.jjtGetChild(0).jjtGetChild(0);
<a name="156" href="#156">156</a>         <strong>if</strong> (statement.jjtGetChild(0).jjtGetNumChildren() == 0) {
<a name="157" href="#157">157</a>             <strong>return</strong> data;     <em class="comment">// skips empty return statements</em>
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>         <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> statementGrandChild = (SimpleNode) statement.jjtGetChild(0).jjtGetChild(0);
<a name="160" href="#160">160</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> primaryExpression;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         <strong>if</strong> (statementGrandChild instanceof ASTPrimaryExpression)
<a name="163" href="#163">163</a>             primaryExpression = (ASTPrimaryExpression) statementGrandChild;
<a name="164" href="#164">164</a>         <strong>else</strong> {
<a name="165" href="#165">165</a>             List&lt;ASTPrimaryExpression> primaryExpressions = findFirstDegreeChildrenOfType(statementGrandChild, ASTPrimaryExpression.<strong>class</strong>);
<a name="166" href="#166">166</a>             <strong>if</strong> (primaryExpressions.size() != 1)
<a name="167" href="#167">167</a>                 <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="168" href="#168">168</a>             primaryExpression = primaryExpressions.get(0);
<a name="169" href="#169">169</a>         }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> primaryPrefix = findFirstDegreeChildrenOfType(primaryExpression, ASTPrimaryPrefix.<strong>class</strong>).get(0);
<a name="172" href="#172">172</a>         <strong>if</strong> (!primaryPrefix.usesSuperMod<strong>if</strong>ier())
<a name="173" href="#173">173</a>             <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> methodDeclarator = findFirstDegreeChildrenOfType(node, ASTMethodDeclarator.<strong>class</strong>).get(0);
<a name="176" href="#176">176</a>         <strong>if</strong> (!primaryPrefix.hasImageEqualTo(methodDeclarator.getImage()))
<a name="177" href="#177">177</a>             <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         List&lt;ASTPrimarySuffix> primarySuffixList = findFirstDegreeChildrenOfType(primaryExpression, ASTPrimarySuffix.<strong>class</strong>);
<a name="180" href="#180">180</a>         <strong>if</strong> (primarySuffixList.size() != 1) {
<a name="181" href="#181">181</a>             <em class="comment">// extra method call on result of super method</em>
<a name="182" href="#182">182</a>             <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>         <em class="comment">//Process arguments</em>
<a name="185" href="#185">185</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> primarySuffix = primarySuffixList.get(0);
<a name="186" href="#186">186</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> arguments = (ASTArguments) primarySuffix.jjtGetChild(0);
<a name="187" href="#187">187</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> formalParameters = (ASTFormalParameters) methodDeclarator.jjtGetChild(0);
<a name="188" href="#188">188</a>         <strong>if</strong> (formalParameters.jjtGetNumChildren() != arguments.jjtGetNumChildren())
<a name="189" href="#189">189</a>             <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>         <strong>if</strong> (!ignoreAnnotations) {
<a name="192" href="#192">192</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> parent = (ASTClassOrInterfaceBodyDeclaration) node.jjtGetParent();
<a name="193" href="#193">193</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; parent.jjtGetNumChildren(); i++) {
<a name="194" href="#194">194</a>                 <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = parent.jjtGetChild(i);
<a name="195" href="#195">195</a>                 <strong>if</strong> (n instanceof ASTAnnotation) {
<a name="196" href="#196">196</a>                     <strong>if</strong> (n.jjtGetChild(0) instanceof ASTMarkerAnnotation) {
<a name="197" href="#197">197</a>                         <em class="comment">// @Override is ignored</em>
<a name="198" href="#198">198</a>                         <strong>if</strong> (<span class="string">"Override"</span>.equals(((ASTName) n.jjtGetChild(0).jjtGetChild(0)).getImage())) {
<a name="199" href="#199">199</a>                             <strong>continue</strong>;
<a name="200" href="#200">200</a>                         }
<a name="201" href="#201">201</a>                     }
<a name="202" href="#202">202</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="203" href="#203">203</a>                 }
<a name="204" href="#204">204</a>             }
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a>         <strong>if</strong> (arguments.jjtGetNumChildren() == 0) <em class="comment">//No arguments to check</em>
<a name="208" href="#208">208</a>             addViolation(data, node, getMessage());
<a name="209" href="#209">209</a>         <strong>else</strong> {
<a name="210" href="#210">210</a>             <a href="../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> argumentList = (ASTArgumentList) arguments.jjtGetChild(0);
<a name="211" href="#211">211</a>             <strong>for</strong> (<strong>int</strong> i = 0; i &lt; argumentList.jjtGetNumChildren(); i++) {
<a name="212" href="#212">212</a>                 <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> ExpressionChild = argumentList.jjtGetChild(i).jjtGetChild(0);
<a name="213" href="#213">213</a>                 <strong>if</strong> (!(ExpressionChild instanceof ASTPrimaryExpression) || ExpressionChild.jjtGetNumChildren() != 1)
<a name="214" href="#214">214</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through</em>
<a name="215" href="#215">215</a> 
<a name="216" href="#216">216</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> argumentPrimaryExpression = (ASTPrimaryExpression) ExpressionChild;
<a name="217" href="#217">217</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> argumentPrimaryPrefix = (ASTPrimaryPrefix) argumentPrimaryExpression.jjtGetChild(0);
<a name="218" href="#218">218</a>                 <strong>if</strong> (argumentPrimaryPrefix.jjtGetNumChildren() == 0) {
<a name="219" href="#219">219</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through (using "this" for instance)</em>
<a name="220" href="#220">220</a>                 }
<a name="221" href="#221">221</a>                 <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> argumentPrimaryPrefixChild = argumentPrimaryPrefix.jjtGetChild(0);
<a name="222" href="#222">222</a>                 <strong>if</strong> (!(argumentPrimaryPrefixChild instanceof ASTName))
<a name="223" href="#223">223</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through</em>
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>                 <strong>if</strong> (formalParameters.jjtGetNumChildren() &lt; i + 1) {
<a name="226" href="#226">226</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">// different number of args</em>
<a name="227" href="#227">227</a>                 }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> argumentName = (ASTName) argumentPrimaryPrefixChild;
<a name="230" href="#230">230</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> formalParameter = (ASTFormalParameter) formalParameters.jjtGetChild(i);
<a name="231" href="#231">231</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> variableId = findFirstDegreeChildrenOfType(formalParameter, ASTVariableDeclaratorId.<strong>class</strong>).get(0);
<a name="232" href="#232">232</a>                 <strong>if</strong> (!argumentName.hasImageEqualTo(variableId.getImage())) {
<a name="233" href="#233">233</a>                     <strong>return</strong> <strong>super</strong>.visit(node, data); <em class="comment">//The arguments are not simply passed through</em>
<a name="234" href="#234">234</a>                 }
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>             }
<a name="237" href="#237">237</a>             addViolation(data, node, getMessage()); <em class="comment">//All arguments are passed through directly</em>
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> 
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 	<strong>public</strong> &lt;T> List&lt;T> findFirstDegreeChildrenOfType(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n, Class&lt;T> targetType) {
<a name="245" href="#245">245</a>         List&lt;T> l = <strong>new</strong> ArrayList&lt;T>();
<a name="246" href="#246">246</a>         lclFindChildrenOfType(n, targetType, l);
<a name="247" href="#247">247</a>         <strong>return</strong> l;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <strong>private</strong> &lt;T> <strong>void</strong> lclFindChildrenOfType(<a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node, Class&lt;T> targetType, List&lt;T> results) {
<a name="251" href="#251">251</a>         <strong>if</strong> (node.getClass().equals(targetType)) {
<a name="252" href="#252">252</a>             results.add((T) node);
<a name="253" href="#253">253</a>         }
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>         <strong>if</strong> (node instanceof ASTClassOrInterfaceDeclaration &amp;&amp; ((ASTClassOrInterfaceDeclaration) node).isNested()) {
<a name="256" href="#256">256</a>             <strong>return</strong>;
<a name="257" href="#257">257</a>         }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>         <strong>if</strong> (node instanceof ASTClassOrInterfaceBodyDeclaration &amp;&amp; ((ASTClassOrInterfaceBodyDeclaration) node).isAnonymousInnerClass()) {
<a name="260" href="#260">260</a>             <strong>return</strong>;
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a> 
<a name="263" href="#263">263</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="264" href="#264">264</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = node.jjtGetChild(i);
<a name="265" href="#265">265</a>             <strong>if</strong> (child.getClass().equals(targetType)) {
<a name="266" href="#266">266</a>                 results.add((T) child);
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

