<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractJUnitRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/junit/AbstractJUnitRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.junit;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.List;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExtendsList;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMarkerAnnotation;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTResultType;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTypeParameters;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  @SuppressWarnings(<span class="string">"PMD.AvoidCatchingThrowable"</span>) <em class="comment">// Don't think we can otherwise here...</em>
<a name="20" href="#20">20</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/AbstractJUnitRule.html">AbstractJUnitRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>static</strong> Class junit4Class = <strong>null</strong>;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>static</strong> Class junit3Class = <strong>null</strong>;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>boolean</strong> isJUnit3Class;
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>boolean</strong> isJUnit4Class;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>static</strong> {
<a name="31" href="#31">31</a>          <strong>try</strong> {
<a name="32" href="#32">32</a>              junit4Class = Class.forName(<span class="string">"org.junit.Test"</span>);
<a name="33" href="#33">33</a>          } <strong>catch</strong> (Throwable t) {
<a name="34" href="#34">34</a>              junit4Class = <strong>null</strong>;
<a name="35" href="#35">35</a>          }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          <strong>try</strong> {
<a name="38" href="#38">38</a>              junit3Class = Class.forName(<span class="string">"junit.framework.TestCase"</span>);
<a name="39" href="#39">39</a>          } <strong>catch</strong> (Throwable t) {
<a name="40" href="#40">40</a>              junit3Class = <strong>null</strong>;
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data){
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      	isJUnit3Class = isJUnit4Class = false;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      	isJUnit3Class = isJUnit3Class(node);
<a name="49" href="#49">49</a>      	<strong>if</strong> (!isJUnit3Class) {
<a name="50" href="#50">50</a>      		isJUnit4Class = isJUnit4Class(node);
<a name="51" href="#51">51</a>      	}
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>          <strong>if</strong>(isJUnit3Class || isJUnit4Class){
<a name="54" href="#54">54</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          <strong>return</strong> data;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>boolean</strong> isJUnitMethod(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> method, Object data) {
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong>if</strong> (!method.isPublic() || method.isAbstract() || method.isNative() || method.isStatic()) {
<a name="62" href="#62">62</a>              <strong>return</strong> false; <em class="comment">// skip various inapplicable method variations</em>
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>          <strong>if</strong> (isJUnit3Class) {
<a name="66" href="#66">66</a>          	<strong>return</strong> isJUnit3Method(method);
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>else</strong> {
<a name="69" href="#69">69</a>          	<strong>return</strong> isJUnit4Method(method);
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>private</strong> <strong>boolean</strong> isJUnit4Method(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> method){
<a name="74" href="#74">74</a>      	<strong>return</strong> doesNodeContainJUnitAnnotation((SimpleNode)method.jjtGetParent());
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>private</strong> <strong>boolean</strong> isJUnit3Method(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> method) {
<a name="78" href="#78">78</a>      	Node node = method.jjtGetChild(0);
<a name="79" href="#79">79</a>          <strong>if</strong> (node instanceof ASTTypeParameters) {
<a name="80" href="#80">80</a>              node = method.jjtGetChild(1);
<a name="81" href="#81">81</a>          }
<a name="82" href="#82">82</a>          <strong>return</strong> ((ASTResultType) node).isVoid() &amp;&amp; method.getMethodName().startsWith(<span class="string">"test"</span>);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>private</strong> <strong>boolean</strong> isJUnit3Class(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a name="86" href="#86">86</a>      	<strong>if</strong> (node.getType() != <strong>null</strong> &amp;&amp; TypeHelper.isA(node, junit3Class)) {
<a name="87" href="#87">87</a>              <strong>return</strong> <strong>true</strong>;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>          } <strong>else</strong> <strong>if</strong> (node.getType() == <strong>null</strong>) {
<a name="90" href="#90">90</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> cid = node.getFirstChildOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="91" href="#91">91</a>              <strong>if</strong> (cid == <strong>null</strong>) {
<a name="92" href="#92">92</a>                  <strong>return</strong> false;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTExtendsList.html">ASTExtendsList</a> extendsList = cid.getFirstChildOfType(ASTExtendsList.<strong>class</strong>);
<a name="95" href="#95">95</a>              <strong>if</strong>(extendsList == <strong>null</strong>){
<a name="96" href="#96">96</a>                  <strong>return</strong> false;
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>              <strong>if</strong>(((ASTClassOrInterfaceType)extendsList.jjtGetChild(0)).getImage().endsWith(<span class="string">"TestCase"</span>)){
<a name="99" href="#99">99</a>                  <strong>return</strong> <strong>true</strong>;
<a name="100" href="#100">100</a>             }
<a name="101" href="#101">101</a>             String className = cid.getImage();
<a name="102" href="#102">102</a>             <strong>return</strong> className.endsWith(<span class="string">"Test"</span>);
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>         <strong>return</strong> false;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>private</strong> <strong>boolean</strong> isJUnit4Class(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node){
<a name="108" href="#108">108</a>         <strong>return</strong> doesNodeContainJUnitAnnotation(node);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>private</strong> <strong>boolean</strong> doesNodeContainJUnitAnnotation(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="112" href="#112">112</a>     	List&lt;ASTMarkerAnnotation> lstAnnotations = node.findChildrenOfType(ASTMarkerAnnotation.<strong>class</strong>);
<a name="113" href="#113">113</a>         <strong>for</strong>(<a href="../../../../../net/sourceforge/pmd/ast/ASTMarkerAnnotation.html">ASTMarkerAnnotation</a> annotation : lstAnnotations){
<a name="114" href="#114">114</a>         	<strong>if</strong>(annotation.getType() == <strong>null</strong>){
<a name="115" href="#115">115</a>                 <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = (ASTName)annotation.jjtGetChild(0);
<a name="116" href="#116">116</a>                 <strong>if</strong>(<span class="string">"Test"</span>.equals(name.getImage())){
<a name="117" href="#117">117</a>                     <strong>return</strong> <strong>true</strong>;
<a name="118" href="#118">118</a>                 }
<a name="119" href="#119">119</a>             }
<a name="120" href="#120">120</a>             <strong>else</strong> <strong>if</strong>(annotation.getType().equals(junit4Class)){
<a name="121" href="#121">121</a>                 <strong>return</strong> <strong>true</strong>;
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>         }
<a name="124" href="#124">124</a>         <strong>return</strong> false;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

