<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JUnitTestsShouldContainAsserts xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/junit/JUnitTestsShouldContainAsserts.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.junit;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/JUnitTestsShouldContainAsserts.html">JUnitTestsShouldContainAsserts</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/AbstractJUnitRule.html">AbstractJUnitRule</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="17" href="#17">17</a>          <strong>if</strong> (node.isInterface()) {
<a name="18" href="#18">18</a>              <strong>return</strong> data;
<a name="19" href="#19">19</a>          }
<a name="20" href="#20">20</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> method, Object data) {
<a name="24" href="#24">24</a>          <strong>if</strong> (isJUnitMethod(method, data))  {
<a name="25" href="#25">25</a>              <strong>if</strong> (!containsAssert(method.getBlock(), false)) {
<a name="26" href="#26">26</a>                  addViolation(data, method);
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>  		<strong>return</strong> data;
<a name="30" href="#30">30</a>  	}
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>boolean</strong> containsAssert(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n, <strong>boolean</strong> assertFound) {
<a name="33" href="#33">33</a>          <strong>if</strong> (!assertFound) {
<a name="34" href="#34">34</a>              <strong>if</strong> (n instanceof ASTStatementExpression) {
<a name="35" href="#35">35</a>                  <strong>if</strong> (isAssertOrFailStatement((ASTStatementExpression)n)) {
<a name="36" href="#36">36</a>                      <strong>return</strong> <strong>true</strong>;
<a name="37" href="#37">37</a>                  }
<a name="38" href="#38">38</a>              }
<a name="39" href="#39">39</a>              <strong>if</strong> (!assertFound) {
<a name="40" href="#40">40</a>                  <strong>for</strong> (<strong>int</strong> i=0;i&lt;n.jjtGetNumChildren() &amp;&amp; ! assertFound;i++) {
<a name="41" href="#41">41</a>                      <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> c = n.jjtGetChild(i);
<a name="42" href="#42">42</a>                      <strong>if</strong> (containsAssert(c, assertFound)) 
<a name="43" href="#43">43</a>                          <strong>return</strong> <strong>true</strong>;
<a name="44" href="#44">44</a>                  }
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          <strong>return</strong> false;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**</em>
<a name="51" href="#51">51</a>  <em>     * Tells if the expression is an assert statement or not.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>boolean</strong> isAssertOrFailStatement(<a href="../../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> expression) {
<a name="54" href="#54">54</a>          <strong>if</strong> (expression!=<strong>null</strong> 
<a name="55" href="#55">55</a>                  &amp;&amp; expression.jjtGetNumChildren()>0
<a name="56" href="#56">56</a>                  &amp;&amp; expression.jjtGetChild(0) instanceof ASTPrimaryExpression
<a name="57" href="#57">57</a>                  ) {
<a name="58" href="#58">58</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> pe = (ASTPrimaryExpression) expression.jjtGetChild(0);
<a name="59" href="#59">59</a>              <strong>if</strong> (pe.jjtGetNumChildren()> 0 &amp;&amp; pe.jjtGetChild(0) instanceof ASTPrimaryPrefix) {
<a name="60" href="#60">60</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pp = (ASTPrimaryPrefix) pe.jjtGetChild(0);
<a name="61" href="#61">61</a>                  <strong>if</strong> (pp.jjtGetNumChildren()>0 &amp;&amp; pp.jjtGetChild(0) instanceof ASTName) {
<a name="62" href="#62">62</a>                      String img = ((ASTName) pp.jjtGetChild(0)).getImage();                                              
<a name="63" href="#63">63</a>                      <strong>if</strong> (img != <strong>null</strong> &amp;&amp; (img.startsWith(<span class="string">"assert"</span>) || img.startsWith(<span class="string">"fail"</span>) || img.startsWith(<span class="string">"Assert.assert"</span>) || img.startsWith(<span class="string">"Assert.fail"</span>) )) {                  
<a name="64" href="#64">64</a>                          <strong>return</strong> <strong>true</strong>;
<a name="65" href="#65">65</a>                      }
<a name="66" href="#66">66</a>                  }
<a name="67" href="#67">67</a>              }
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          <strong>return</strong> false;
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

