<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JUnitAssertionsShouldIncludeMessage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/junit/JUnitAssertionsShouldIncludeMessage.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.junit;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArguments;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.ArrayList;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/JUnitAssertionsShouldIncludeMessage.html">JUnitAssertionsShouldIncludeMessage</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/AbstractJUnitRule.html">AbstractJUnitRule</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> AssertionCall {
<a name="17" href="#17">17</a>          <strong>public</strong> <strong>int</strong> args;
<a name="18" href="#18">18</a>          <strong>public</strong> String name;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>          <strong>public</strong> AssertionCall(<strong>int</strong> args, String name) {
<a name="21" href="#21">21</a>              <strong>this</strong>.args = args;
<a name="22" href="#22">22</a>              <strong>this</strong>.name = name;
<a name="23" href="#23">23</a>          }
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> List&lt;AssertionCall> checks = <strong>new</strong> ArrayList&lt;AssertionCall>();
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/junit/JUnitAssertionsShouldIncludeMessage.html">JUnitAssertionsShouldIncludeMessage</a>() {
<a name="29" href="#29">29</a>          checks.add(<strong>new</strong> AssertionCall(2, <span class="string">"assertEquals"</span>));
<a name="30" href="#30">30</a>          checks.add(<strong>new</strong> AssertionCall(1, <span class="string">"assertTrue"</span>));
<a name="31" href="#31">31</a>          checks.add(<strong>new</strong> AssertionCall(1, <span class="string">"assertNull"</span>));
<a name="32" href="#32">32</a>          checks.add(<strong>new</strong> AssertionCall(2, <span class="string">"assertSame"</span>));
<a name="33" href="#33">33</a>          checks.add(<strong>new</strong> AssertionCall(1, <span class="string">"assertNotNull"</span>));
<a name="34" href="#34">34</a>          checks.add(<strong>new</strong> AssertionCall(1, <span class="string">"assertFalse"</span>));
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> node, Object data) {
<a name="38" href="#38">38</a>          <strong>for</strong> (AssertionCall call : checks) {
<a name="39" href="#39">39</a>              check(data, node, call.args, call.name);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>private</strong> <strong>void</strong> check(Object ctx, <a href="../../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> node, <strong>int</strong> args, String targetMethodName) {
<a name="45" href="#45">45</a>          <strong>if</strong> (node.getArgumentCount() == args &amp;&amp; node.jjtGetParent().jjtGetParent() instanceof ASTPrimaryExpression) {
<a name="46" href="#46">46</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> primary = (ASTPrimaryExpression) node.jjtGetParent().jjtGetParent();
<a name="47" href="#47">47</a>              <strong>if</strong> (primary.jjtGetChild(0) instanceof ASTPrimaryPrefix &amp;&amp; primary.jjtGetChild(0).jjtGetNumChildren() > 0 &amp;&amp; primary.jjtGetChild(0).jjtGetChild(0) instanceof ASTName) {
<a name="48" href="#48">48</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = (ASTName) primary.jjtGetChild(0).jjtGetChild(0);
<a name="49" href="#49">49</a>                  <strong>if</strong> (name.hasImageEqualTo(targetMethodName)) {
<a name="50" href="#50">50</a>                      addViolation(ctx, name);
<a name="51" href="#51">51</a>                  }
<a name="52" href="#52">52</a>              }
<a name="53" href="#53">53</a>          }
<a name="54" href="#54">54</a>      }
<a name="55" href="#55">55</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

