
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>PMD 4.2.6 Reference Package net.sourceforge.pmd.rules.junit</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">net.sourceforge.pmd.rules.junit</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AbstractJUnitRule.html" target="classFrame">AbstractJUnitRule</a>
          	</li>
          	          	<li>
            	<a href="JUnitAssertionsShouldIncludeMessage.html" target="classFrame">JUnitAssertionsShouldIncludeMessage</a>
          	</li>
          	          	<li>
            	<a href="JUnitTestsShouldContainAsserts.html" target="classFrame">JUnitTestsShouldContainAsserts</a>
          	</li>
          	          	<li>
            	<a href="TestClassWithoutTestCases.html" target="classFrame">TestClassWithoutTestCases</a>
          	</li>
          	      	</ul>

	</body>
</html>