<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Finding copied and pasted code</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.com"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=659603" class="externalLink" title="External Link">Download PMD 4.2.6</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.2.6</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><strong><a href="cpd.html">Finding duplicated code</a></strong></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li><li class="none"><a href="rule-guidelines.html">Rule guidelines</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/android.html">Android</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Finding_duplicate_code"></a><h2>Finding duplicate code</h2>
       <div class="subsection"><a name="Overview"></a><h3>Overview</h3>
     <p>Duplicate code can be hard to find, especially in a large project.  But PMD's Copy/Paste Detector (CPD) can find it for you!
        CPD has been through three major incarnations:</p>
         <ul>
             <li>First we wrote it using a variant of Michael Wise's Greedy String Tiling algorithm (our variant is described
         <a href="http://www.onjava.com/pub/a/onjava/2003/03/12/pmd_cpd.html" class="externalLink" title="External Link">here</a>)</li>
             <li>Then it was completely
         rewritten by Brian Ewins using the
         <a href="http://dogma.net/markn/articles/bwt/bwt.htm" class="externalLink" title="External Link">Burrows-Wheeler transform</a></li>
             <li>Finally, it was rewritten by Steve Hawkins to use the
         <a href="http://www.nist.gov/dads/HTML/karpRabin.html" class="externalLink" title="External Link">Karp-Rabin</a> string matching algorithm.</li>
         </ul>
          <p>Each rewrite made it much faster, and now it can process the JDK 1.4 java.* packages in about 4 seconds (on my workstation, at least).</p>
     <p>Here's a <a href="images/screenshot_cpd.png">screenshot</a> of CPD after running on the JDK java.lang package.</p>
     <p>Note that CPD works with Java, JSP, C, C++, Fortran and PHP code. Your own language is missing ? See how to add it <a href="cpd-parser-howto.html">here</a></p>
     <p>CPD is included with PMD, which you can download <a href="http://sourceforge.net/project/showfiles.php?group_id=56262" class="externalLink" title="External Link">here</a>.
 Or, if you have <a href="http://java.sun.com/products/javawebstart/" class="externalLink" title="External Link">Java Web Start</a>, you can <a href="cpd.jnlp">run CPD by clicking here</a>.
     </p>
     <p><a href="cpdresults.txt">Here</a> are the duplicates CPD found in the JDK 1.4 source code.</p>
     <p><a href="cpp_cpdresults.txt">Here</a> are the duplicates CPD found in the APACHE_2_0_BRANCH branch of Apache
         (just the <code>httpd-2.0/server/</code> directory).</p>
       </div>

       <div class="subsection"><a name="Ant_task"></a><h3>Ant task</h3>
       <p>Andy Glover wrote an Ant task for CPD; here's how to use it:</p>
       
    <div class="source"><pre>

&lt;target name="cpd"&gt;
    &lt;taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" /&gt;
    &lt;cpd minimumTokenCount="100" outputFile="/home/tom/cpd.txt"&gt;
        &lt;fileset dir="/home/tom/tmp/ant"&gt;
            &lt;include name="**/*.java"/&gt;
        &lt;/fileset&gt;
    &lt;/cpd&gt;
&lt;/target&gt;

       </pre></div>
  
<table class="bodyTable">
  <tr class="b">
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr class="a">
    <td valign="top">encoding</td>
    <td valign="top">The character set encoding (e.g., UTF-8) to use when reading the source code files, but also when producing the report. A piece of warning, even if you set properly the encoding value, let's say to UTF-8, but you are running CPD encoded with CP1252, you may end up with not UTF-8 file. Indeed, CPD copy piece of source code in its report directly, therefore, the source files keep their encoding.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="b">
    <td valign="top">format</td>
    <td valign="top">The format of the report (e.g. <code>csv</code>, <code>text</code>, <code>xml</code>); defaults to <code>text</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="a">
    <td valign="top">ignoreLiterals</td>
    <td valign="top">if <code>true</code>, CPD ignores literal
 value differences when evaluating a duplicate block.  This means that <code>foo=42;</code> and <code>foo=43;</code>
 will be seen as equivalent.  You may want to run PMD with this option off to start with and
           then switch it on to see what it turns up; defaults to <code>false</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="b">
    <td valign="top">ignoreIdentifiers</td>
    <td valign="top">Similar to <code>ignoreLiterals</code> but for identifiers; i.e., variable names, methods names, and so forth; defaults to <code>false</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="a">
    <td valign="top">language</td>
    <td valign="top">Flag to select the appropriate language (e.g. <code>cpp</code>, <code>java</code>, <code>php</code>, <code>ruby</code>); defaults to <code>java</code>.</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr class="b">
    <td valign="top">minimumtokencount</td>
    <td valign="top">A positive integer indicating the minimum duplicate size.</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr class="a">
    <td valign="top">outputfile</td>
    <td valign="top">The destination file for the report. If not specified the console will be used instead.</td>
    <td valign="top" align="center">No</td>
  </tr>
</table>
       <p>Also, you can get verbose output from this task by running ant with the <code>-v</code> flag; i.e.:</p>
  
    <div class="source"><pre>
 ant -v -f mybuildfile.xml cpd
  </pre></div>
  
           <p>Also, you can get an HTML report from CPD by using the XSLT script in pmd/etc/xslt/cpdhtml.xslt.  Just run
 the CPD task as usual and right after it invoke the Ant XSLT script like this:</p>

    <div class="source"><pre>

&lt;xslt in="cpd.xml" style="etc/xslt/cpdhtml.xslt" out="cpd.html" /&gt;

</pre></div>
  
       </div>

       <div class="subsection"><a name="Command_line_usage"></a><h3>Command line usage</h3>
           <p>To run CPD from the command line, just give it the minimum duplicate size and the source directory:</p>
           
    <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java
           </pre></div>
  
           <p>You can also specify the language:</p>
           
    <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/c/source --language cpp
           </pre></div>
  
           <p>You may wish to check sources that are stored in different directories:</p>
           
    <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/other/source  --files /path/to/other/source --files /path/to/other/source --language fortran
           </pre></div>
  
			<p><span style="font-style : italic;">There should be no limit to the number of '--files', you may add... But if you stumble one, please tell us !</span></p>
           <p>And if you're checking a C source tree with duplicate files in different architecture directories
           you can skip those using --skip-duplicate-files:</p>
           
    <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /path/to/c/source --language cpp --skip-duplicate-files
           </pre></div>
  
           <p>You can also the encoding to use when parsing files:</p>
           
    <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java --encoding utf-16le
           </pre></div>
  
           <p>You can also specify a report format - here we're using the XML report:</p>
           
    <div class="source"><pre>
$ java net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java --format net.sourceforge.pmd.cpd.XMLRenderer
           </pre></div>
  
       <p>The default format is a text report, and there's also a <code>net.sourceforge.pmd.cpd.CSVRenderer</code> report.</p>
 <p>Note that CPD is pretty memory-hungry; you may need to give Java more memory to run it, like this:</p>
       
    <div class="source"><pre>
$ java -Xmx512m net.sourceforge.pmd.cpd.CPD --minimum-tokens 100 --files /usr/local/java/src/java
       </pre></div>
  

       </div>

     <p>Suggestions?  Comments?  Post them <a href="http://sourceforge.net/forum/forum.php?forum_id=188192" class="externalLink" title="External Link">here</a>.  Thanks!</p>

   </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2011, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>