<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - How to write a PMD rule</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tomcopeland@users.sourceforge.net"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=659603" class="externalLink" title="External Link">Download PMD 4.2.6</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.2.6</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><strong><a href="howtowritearule.html">How to write a rule</a></strong></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li><li class="none"><a href="rule-guidelines.html">Rule guidelines</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/android.html">Android</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="How_to_write_a_PMD_rule"></a><h2>How to write a PMD rule</h2>
<p>
Writing PMD rules is cool because you don't have to wait for us to get around to implementing feature requests.
</p>
    <div class="subsection"><a name="Get_a_development_environment_set_up_first"></a><h3>Get a development environment set up first</h3>
    <p><a href="compiling.html">Here's some initial information on compiling PMD</a>
    </p>
    </div>

        <div class="subsection"><a name="Java_or_XPath_"></a><h3>Java or XPath?</h3>
            <p>There are two way to write rules:</p>
            <ul>
                <li>Write a rule using Java</li>
                <li>Write an XPath expression</li>
            </ul>
            <p>We'll cover the Java way first and the XPath way second.  Most of this documentation is applicable
 to both methods, too, so read on.</p>
        </div>
    <div class="subsection"><a name="Figure_out_what_you_want_to_look_for"></a><h3>Figure out what you want to look for</h3>
    <p>
    Lets's figure out what problem we want to spot.   We can use "While loops must use braces" as an example.
    In the source code below, it's easy to get lost visually - it's kind of hard to tell what the curly braces belong to.
    </p>
    
    <div class="source"><pre>
class Example {
 void bar() {
  while (baz)
   buz.doSomething();
 }
}</pre></div>
  
    <p>
    So we know what an example in source code looks like, which is half the battle.
    </p>
    </div>

    <div class="subsection"><a name="Write_a_test-data_example_and_look_at_the_AST"></a><h3>Write a test-data example and look at the AST</h3>
    <p>
    PMD doesn't use the source code directly; it uses a <code>JavaCC</code>
        generated parser to parse the source code and
    produce an AST (Abstract Syntax Tree).  The AST for the code above looks like this:
    </p>
    
    <div class="source"><pre>
CompilationUnit
 TypeDeclaration
  ClassDeclaration:(package private)
   UnmodifiedClassDeclaration(Example)
    ClassBody
     ClassBodyDeclaration
      MethodDeclaration:(package private)
       ResultType
       MethodDeclarator(bar)
        FormalParameters
       Block
        BlockStatement
         Statement
          WhileStatement
           Expression
            PrimaryExpression
             PrimaryPrefix
              Name:baz
           Statement
            StatementExpression:null
             PrimaryExpression
              PrimaryPrefix
               Name:buz.doSomething
              PrimarySuffix
               Arguments</pre></div>
  
    <p>
    You can generate this yourself by:
    <ul>
    <li>Run the batch file bin/designer.bat</li>
    <li>Paste the code into the left text area and click the "Go" button</li>
    <li>Note that there's another panel and a textfield to test out XPath expressions; more on that later.</li>
        <li>Here's a screenshot:<br></br><img src="images/designer_screenshot.png" alt=""></img></li>
    </ul>
    </p>
    <p>
    So you can see in the example above that the AST for a <code>WhileStatement</code>
        looks kind of like this (excluding that expression gibberish for clarity):
    </p>
    
    <div class="source"><pre>
WhileStatement
 Expression
 Statement
  StatementExpression
    </pre></div>
  
    <p>
    If you were to add curly braces around the call to <code>buz.doSomething()</code>and click "Go" again, you'd see that the
        AST would change a bit.  It'd look like this:
    </p>
    
    <div class="source"><pre>
WhileStatement
 Expression
 Statement
  Block
   BlockStatement
    Statement
     StatementExpression
    </pre></div>
  
    <p>
    Ah ha!  We see that the curly braces add a couple more AST nodes - a <code>Block</code>
        and a <code>BlockStatement</code>.  So all we have
    to do is write a rule to detect a <code>WhileStatement</code> that
        has a <code>Statement</code> that's not followed by a <code>Block</code>, and we've got a rule violation.
    </p>
        <p>
           By the way, all this structural information - i.e., the fact that a Statement may be
            followed a Block - is concisely defined in the
            <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/pmd/pmd/etc/grammar/Java1.4-c.jjt?rev=1.3&amp;content-type=text/vnd.viewcvs-markup" class="externalLink" title="External Link">EBNF grammar</a>.
            So, for example, the Statement definition looks like this:

    <div class="source"><pre>
void Statement() :
{}
{
  LOOKAHEAD( { isNextTokenAnAssert() } ) AssertStatement()
| LOOKAHEAD(2) LabeledStatement()
| Block()
| EmptyStatement()
| StatementExpression() ";"
| SwitchStatement()
| IfStatement()
| WhileStatement()
| DoStatement()
| ForStatement()
| BreakStatement()
| ContinueStatement()
| ReturnStatement()
| ThrowStatement()
| SynchronizedStatement()
| TryStatement()
}
</pre></div>
  
            showing that a Statement may be followed by all sorts of stuff.
        </p>
    </div>

    <div class="subsection"><a name="Write_a_rule_class"></a><h3>Write a rule class</h3>
    <p>
    Create a new Java class that extends <code>net.sourceforge.pmd.AbstractRule</code>:
    </p>
    
    <div class="source"><pre>
import net.sourceforge.pmd.*;
public class WhileLoopsMustUseBracesRule extends AbstractRule {
}
    </pre></div>
  
    <p>
    That was easy.  PMD works by creating the AST and then traverses it recursively so a rule can get a callback
    for any type it's interested in.  So let's make sure our rule gets called whenever
        the AST traversal finds a <code>WhileStatement</code>:
    </p>
    
    <div class="source"><pre>
import net.sourceforge.pmd.*;
import net.sourceforge.pmd.ast.*;
public class WhileLoopsMustUseBracesRule extends AbstractRule {
    public Object visit(ASTWhileStatement node, Object data) {
        System.out.println("hello world");
        return data;
    }
}
    </pre></div>
  
    <p>
    We stuck a <code>println()</code> in there for now so we can see when our rule gets hit.
    </p>

    </div>

    <div class="subsection"><a name="Put_the_WhileLoopsMustUseBracesRule_rule_in_a_ruleset_file"></a><h3>Put the WhileLoopsMustUseBracesRule rule in a ruleset file</h3>
    <p>
    Now our rule is written - at least, the shell of it is - and now we need to tell PMD about it.  We need
    to add it to a ruleset XML file.  Look at <code>rulesets/basic.xml</code>; it's got lots of rule definitions in it.
    Copy and paste one of these rules into a new ruleset - call it <code>mycustomrules.xml</code> or something.
        Then fill in the elements and attributes:
    </p>
    <ul>
    <li>name - WhileLoopsMustUseBracesRule</li>
    <li>message - Use braces for while loops</li>
    <li>class - Wherever you put the rule.  Note this doesn't have to be in <code>net.sourceforge.pmd</code>;
        it can be in <code>com.yourcompany.util.pmd</code> or whereever you want</li>
    <li>description - Use braces for while loops</li>
    <li>example - A little code snippet in CDATA tags that shows a rule violation</li>
    </ul>
        <p>The whole ruleset file should look something like this:</p>
        
    <div class="source"><pre>

        &lt;?xml version="1.0"?&gt;
        &lt;ruleset name="My custom rules"
            xmlns="http://pmd.sf.net/ruleset/1.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
            xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"&gt;
            &lt;rule name="WhileLoopsMustUseBracesRule"
                  message="Avoid using 'while' statements without curly braces"
                  class="WhileLoopsMustUseBracesRule"&gt;
              &lt;description&gt;
              Avoid using 'while' statements without using curly braces
              &lt;/description&gt;
                &lt;priority&gt;3&lt;/priority&gt;

              &lt;example&gt;
        &lt;![CDATA[
            public void doSomething() {
              while (true)
                  x++;
            }
        ]]&gt;
              &lt;/example&gt;
            &lt;/rule&gt;
        &lt;/ruleset&gt;

        </pre></div>
  
    </div>

    <div class="subsection"><a name="Run_PMD_using_your_new_ruleset"></a><h3>Run PMD using your new ruleset</h3>
    <p>OK, let's run the new rule so we can see something work.  Like this:</p>
        
    <div class="source"><pre>
            pmd.bat c:\path\to\my\src xml c:\path\to\mycustomrules.xml
        </pre></div>
  
    <p>This time your "hello world" will show up right after the
    AST gets printed out.  If it doesn't, post a message to
    <a href="http://sourceforge.net/forum/forum.php?forum_id=188192" class="externalLink" title="External Link">the forum</a> so we can improve this document :-)
    </p>
    </div>

    <div class="subsection"><a name="Write_code_to_add_rule_violations_where_appropriate"></a><h3>Write code to add rule violations where appropriate</h3>
    <p>
    Now that we've identified our problem, recognized the AST pattern that
        illustrates the problem, written a new rule, and plugged
    it into a ruleset, we need to actually make our rule find the problem, create a <code>RuleViolation</code>,
    and put it in the <code>Report</code>, which is attached to the <code>RuleContext</code>.  Like this:
    </p>
    
    <div class="source"><pre>
public class WhileLoopsMustUseBracesRule extends AbstractRule {
    public Object visit(ASTWhileStatement node, Object data) {
        SimpleNode firstStmt = (SimpleNode)node.jjtGetChild(1);
        if (!hasBlockAsFirstChild(firstStmt)) {
            addViolation(data, node);
        }
        return super.visit(node,data);
    }
    private boolean hasBlockAsFirstChild(SimpleNode node) {
        return (node.jjtGetNumChildren() != 0 &amp;&amp; (node.jjtGetChild(0) instanceof ASTBlock));
    }
}
    </pre></div>
  
    </div>
    <p>
    TODO - if you don't understand the code for the rule, post a message
    to <a href="http://sourceforge.net/forum/forum.php?forum_id=188192" class="externalLink" title="External Link">the forum</a> so we can improve this document :-)
    </p>

    <div class="subsection"><a name="Writing_a_rule_as_an_XPath_expression"></a><h3>Writing a rule as an XPath expression</h3>
        <p>Daniel Sheppard integrated an XPath engine into PMD, so now you can write rules as
        XPath expressions.  For example, the XPath expression for our WhileLoopsMustUseBracesRule looks like this:</p>
        
    <div class="source"><pre>
            //WhileStatement[not(Statement/Block)]
        </pre></div>
  
        <p>Concise, eh?  Here's an <a href="http://www.onjava.com/pub/a/onjava/2003/04/09/pmd_rules.html" class="externalLink" title="External Link">article</a> with a lot more detail.</p>
        <p>Note that for XPath rules you'll need to set the
            <code>class</code> attribute in the rule definition to <code>net.sourceforge.pmd.rules.XPathRule.</code>  Like this:
            
    <div class="source"><pre>
                &lt;rule name="EmptyCatchBlock"
                      message="Avoid empty catch blocks"
                      class="net.sourceforge.pmd.rules.XPathRule"&gt;
                  &lt;description&gt;
                  etc., etc.
            </pre></div>
  

            </p>
        <p>Note that access modifiers are held as attributes, so, for example,
                
    <div class="source"><pre>//FieldDeclaration[@Private='true']</pre></div>
  
                finds all private fields.  You can see the code
            that determines all the attributes <a href="http://pmd.sourceforge.net/xref/net/sourceforge/pmd/jaxen/AttributeAxisIterator.html">here</a></p>
        <p>Thanks to Miguel Griffa for writing a longer  <a href="xpathruletutorial.html">XPath tutorial</a>.</p>
    </div>

	<div class="subsection"><a name="I_want_to_implement_a_rule_that_analyse_more_than_the_class__"></a><h3>I want to implement a rule that analyse more than the class !</h3>
		<p>
			An obvious limitation of the previous mechanism is the "class-centric" focus of the rule. How can you implement a rule that checks stuff accross the
			all source code ? Let's take a dummy example. Let's say you want to implement a rule that count how many Expression Node you have in your source code
			(told you, it was a dummy example :) ).</p>
		<p>
		You realize quite simply. You just have to add static field to the RulesContext, as an attribute, and uses Rule.start() and Rule.end() hook
		to initialized and finalize your rule's implementation :
		</p>
		
    <div class="source"><pre>
			
			package net.sourceforge.pmd.rules;

			import java.util.concurrent.atomic.AtomicLong;

			import net.sourceforge.pmd.AbstractJavaRule;
			import net.sourceforge.pmd.RuleContext;
			import net.sourceforge.pmd.ast.ASTExpression;

			public class CountRule extends AbstractJavaRule {

			       private static final String COUNT = "count";

			       @Override
			       public void start(RuleContext ctx) {
			               ctx.setAttribute(COUNT, new AtomicLong());
			               super.start(ctx);
			       }

			       @Override
			       public Object visit(ASTExpression node, Object data) {
			               // How many Expression nodes are there in all files parsed!  I must know!
			               RuleContext ctx = (RuleContext)data;
			               AtomicLong total = (AtomicLong)ctx.getAttribute(COUNT);
			               total.incrementAndGet();
			               return super.visit(node, data);
			       }

			       @Override
			       public void end(RuleContext ctx) {
			               AtomicLong total = (AtomicLong)ctx.getAttribute(COUNT);
			               addViolation(ctx, null, new Object[] { total });
			               ctx.removeAttribute(COUNT);
			               super.start(ctx);
			       }
			}
			
		</pre></div>
  
		<p>
			As you can see in this example, the method start will be call the first time the rule is going to be used, so you can initialize properly
			your rule here. Once the rule will have finished to parses the source code, the method end() will be invoke you can assert there if, or not,
			your rule has been violated.
		</p>
		<p>
			<i>
				Note that the example log a violation <strong>without</strong> a proper classname. This is not really a good idea. Indeed, a lot of aggregating
				tools that PMD (Such as <a href="http://xradar.sourceforge.net" class="externalLink" title="External Link">XRadar</a>, or <a href="http://sonar.hortis.ch/" class="externalLink" title="External Link">Sonar</a>) probably uses this kind
				of meta data on their aggregation processes. So, when implements such a rule, always try to find a way to add
				classname to the violation report.
			</i>
		</p>
	</div>


    <div class="subsection"><a name="Bundle_it_up"></a><h3>Bundle it up</h3>
        <p>To use your rules as part of a nightly build or whatever, it's helpful to bundle up both
        the rule and the ruleset.xml file in a jar file.  Then you can put that jar file on the CLASSPATH of
        your build.  Setting up a script or an Ant task to do this can save you some tedious typing.</p>
    </div>

    <div class="subsection"><a name="Repeat_as_necessary"></a><h3>Repeat as necessary</h3>
    <p>
    I've found that my rules usually don't work the first time, and so I have to go back and tweak them a
    couple times.  That's OK, if we were perfect programmers PMD would be useless anyhow :-).
    </p>
    <p>As an acceptance test of sorts, I usually run a rule on the JDK 1.4 source code and make sure that a random
    sampling of the problems found are in fact legitimate rule violations.
    This also ensures that the rule doesn't get confused by nested
    inner classes or any of the other oddities that appear at various points in the JDK source.
    </p>
    <p>
    You're rolling now.  If you think a rule would benefit the Java development community as a whole,
    post a message to <a href="http://sourceforge.net/forum/forum.php?forum_id=188192" class="externalLink" title="External Link">the forum</a>
        so we can get the rule
    moved into one of the core rulesets.</p>
    <p>Or, if you can improve one of the existing rules, that'd be great too!  Thanks!
    </p>
      <p>Finally, for many more details on writing rules, pick up <a href="http://pmdapplied.com/" class="externalLink" title="External Link">PMD Applied</a>!</p>
    </div>
    </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2011, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>