<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Maven 2 plugin </title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Romain PELISSE"></meta><meta name="email" content="belaran@gmail.com"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=659603" class="externalLink" title="External Link">Download PMD 4.2.6</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.2.6</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><a href="products.html">PMD-related products and books</a></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><strong><a href="mvn-plugin.html">Mvn plugin usage</a></strong></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li><li class="none"><a href="rule-guidelines.html">Rule guidelines</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/android.html">Android</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Running_the_pmd_plugin"></a><h2>Running the pmd plugin</h2>
    	<div class="subsection"><a name="report"></a><h3>report</h3>
    		<p>
    			To include the mvn report in the project reports section add the following lines under
    			the reports element in your pom.xml:
    			
    <div class="source"><pre>
    				
&lt;project&gt;
  ...
  &lt;reporting&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
  ...
&lt;/project&gt;
    				
    			</pre></div>
  
    			This will add an entry to the 'project reports' section with the PMD report.
    		</p>
    	</div>
    	<div class="subsection"><a name="manual"></a><h3>manual</h3>
    		<p>
    			To run PMD on a Maven project without adding it as a report, simply run
    			
    <div class="source"><pre>mvn pmd:pmd</pre></div>
  
    			The PMD plugin writes the report in XML which will then be formatted into more readable HTML.
    		</p>
    	</div>
    </div><div class="section"><a name="Customization"></a><h2>Customization</h2>
    	<div class="subsection"><a name="Changing_rulesets"></a><h3>Changing rulesets</h3>
    		<p>
    			To specify a ruleset, simply edit the previous configuration:
    			
    <div class="source"><pre>
    				
&lt;reporting&gt;
	&lt;plugins&gt;
		&lt;plugin&gt;
			&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
			&lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
			&lt;configuration&gt;
				&lt;rulesets&gt;
					&lt;ruleset&gt;/rulesets/braces.xml&lt;/ruleset&gt;
					&lt;ruleset&gt;/rulesets/naming.xml&lt;/ruleset&gt;
					&lt;ruleset&gt;d:\rulesets\strings.xml&lt;/ruleset&gt;
					&lt;ruleset&gt;http://localhost/design.xml&lt;/ruleset&gt;
				&lt;/rulesets&gt;
			&lt;/configuration&gt;
		&lt;/plugin&gt;
	&lt;/plugins&gt;
&lt;/reporting&gt;
    				
    			</pre></div>
  
				The value of the 'ruleset' value can either be a relative address, an absolute address or even an url.
    		</p>
    		<p>
    		    A clean strategy for customizing which rules to use for a project is to write a ruleset file.
    		    In this file you can define which rules to use, add custom rules, and
    		    customizing which rules to include/exclude from official rulesets. More information on
    		    writing a ruleset can be found <a href="howtomakearuleset.html">here</a>.
    		    Note that if you include other rulesets in your own rulesets, you have to be sure that the plugin
    		    will be able to resolve those other ruleset references.
   		    </p>
    	</div>
		<div class="subsection"><a name="Other_configurations"></a><h3>Other configurations</h3>
			<p>
				The Maven 2 PMD plugin allows you to configure CPD, targetJDK, and the use of XRef to link the report to html source files, 
				and the file encoding:
				
    <div class="source"><pre>
					
&lt;plugin&gt;
	&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
	&lt;artifactId&gt;maven-pmd-plugin&lt;/artifactId&gt;
	&lt;configuration&gt;
		&lt;linkXref&gt;true&lt;/linkXref&gt;
		&lt;sourceEncoding&gt;ISO-8859-1&lt;/sourceEncoding&gt;
		&lt;minimumTokens&gt;30&lt;/minimumTokens&gt;
		&lt;targetJdk&gt;1.4&lt;/targetJdk&gt;
	&lt;/configuration&gt;
&lt;/plugin&gt;
					
				</pre></div>
  
			</p>
		</div>
    </div><div class="section"><a name="Reference"></a><h2>Reference</h2>
    	<p>
    		For more data, please see the well documented PMD plugin project page here:
    		<a href="http://maven.apache.org/plugins/maven-pmd-plugin/index.html" class="externalLink" title="External Link">http://maven.apache.org/plugins/maven-pmd-plugin/index.html</a>
    	</p>
   	</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2011, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>