<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Products/books related to PMD</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
          @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.org"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="./images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=659603" class="externalLink" title="External Link">Download PMD 4.2.6</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.2.6</a></li><li class="none"><a href="news.html">PMD in the news</a></li><li class="none"><strong><a href="products.html">PMD-related products and books</a></strong></li><li class="none"><a href="bestpractices.html">Best practices</a></li><li class="none"><a href="future.html">Future directions</a></li><li class="none"><a href="similar-projects.html">Similar projects</a></li><li class="none"><a href="credits.html">Credits</a></li><li class="none"><a href="license.html">License</a></li><li class="none"><a href="meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="installing.html">Installation</a></li><li class="none"><a href="running.html">Command line usage</a></li><li class="none"><a href="ant-task.html">Ant task usage</a></li><li class="none"><a href="maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="integrations.html">IDE plugin usage</a></li><li class="none"><a href="suppressing.html">Suppressing warnings</a></li><li class="none"><a href="cpd.html">Finding duplicated code</a></li><li class="none"><a href="jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="compiling.html">Compiling PMD</a></li><li class="none"><a href="howtowritearule.html">How to write a rule</a></li><li class="none"><a href="xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="howitworks.html">How it works</a></li><li class="none"><a href="rule-guidelines.html">Rule guidelines</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="rules/index.html">Index</a></li><li class="none"><a href="rules/android.html">Android</a></li><li class="none"><a href="rules/basic.html">Basic</a></li><li class="none"><a href="rules/braces.html">Braces</a></li><li class="none"><a href="rules/codesize.html">Code Size</a></li><li class="none"><a href="rules/clone.html">Clone</a></li><li class="none"><a href="rules/controversial.html">Controversial</a></li><li class="none"><a href="rules/coupling.html">Coupling</a></li><li class="none"><a href="rules/design.html">Design</a></li><li class="none"><a href="rules/finalizers.html">Finalizers</a></li><li class="none"><a href="rules/imports.html">Import Statements</a></li><li class="none"><a href="rules/j2ee.html">J2EE</a></li><li class="none"><a href="rules/javabeans.html">Javabeans</a></li><li class="none"><a href="rules/junit.html">JUnit Tests</a></li><li class="none"><a href="rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="rules/migrating.html">Migrating</a></li><li class="none"><a href="rules/naming.html">Naming</a></li><li class="none"><a href="rules/optimizations.html">Optimizations</a></li><li class="none"><a href="rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="rules/strings.html">Strings</a></li><li class="none"><a href="rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Products_books_related_to_PMD"></a><h2>Products/books related to PMD</h2>
      <div class="subsection"><a name="Open_source_products"></a><h3>Open source products</h3>
          <ul>
              <br></br>
              <li><a href="http://jbrugge.com/glean/index.html" class="externalLink" title="External Link">Glean</a> - Aggregates PMD + numerous other source code feedback tools</li>
              <br></br>
              <li><a href="http://qalab.sf.net" class="externalLink" title="External Link">QALab</a> - Aggregates PMD + Checkstyle + FindBugs and tracks problems over time</li>
              <br></br>
              <li><a href="http://xradar.sf.net" class="externalLink" title="External Link">XRadar</a> - Using PMD, CPD, and lots of other projects to give measurements on standard software metrics such as package metrics and dependencies, code size and complexity, code duplications, coding violations and code-style violations.</li>
          </ul>
      </div>
      <div class="subsection"><a name="Commercial_products"></a><h3>Commercial products</h3>
          <ul>
              <br></br>
              <li><a href="http://www.vanwardtechnologies.com/products.php" class="externalLink" title="External Link">Vanward Technology's Convergence</a> -  a quality management dashboard for the Java platform.  Thanks to Vanward Technologies for their support of PMD by buying copies of <a href="http://pmdapplied.com/" class="externalLink" title="External Link">PMD Applied</a>!</li>
              <br></br>
              <li><a href="http://javacentral.compuware.com/products/optimaladvisor/" class="externalLink" title="External Link">Compuware's OptimalAdvisor</a> -  static code analysis and refactoring tool</li>
          </ul>
      </div>
      <div class="subsection"><a name="Books_that_mention_PMD"></a><h3>Books that mention PMD</h3>
          <ul>
              <br></br>
          <li><a href="http://pmdapplied.com" class="externalLink" title="External Link">PMD Applied</a> - the official manual; get an extra copy for the home!  Or office!  Whatever!</li>
              <br></br>
					<li><a href="http://www.oreilly.com/catalog/9780596510237/" class="externalLink" title="External Link">Checking Java Programs</a> - by Ian Darwin; also discusses FindBugs.</li>
							<br></br>
          <li><a href="http://www.amazon.com/gp/product/0321286081/qid=1145894533/sr=2-1/ref=pd_bbs_b_2_1/002-6820206-1468015?s=books&amp;v=glance&amp;n=283155" class="externalLink" title="External Link">Sustainable Software Development: An Agile Perspective</a> - by Kevin Tate, discusses both PMD and CPD</li>
              <br></br>
          <li><a href="http://www.amazon.com/gp/product/0321375777/sr=8-1/qid=1145894415/ref=pd_bbs_1/002-6820206-1468015?%5Fencoding=UTF8" class="externalLink" title="External Link">High-Assurance Design: Architecting Secure and Reliable Enterprise Applications</a> - by Cliff Berg, mentions PMD in a discussion of static analysis utilities</li>
              <br></br>
          <li><a href="http://www.amazon.com/gp/product/0321288157/002-6820206-1468015?v=glance&amp;n=283155" class="externalLink" title="External Link">Eclipse Distilled</a> - by David Carlson, discusses the PMD plugin</li>
              <br></br>
          <li><a href="http://www.oreilly.com/catalog/mavenadn/?CMP=EML-9NI711011430" class="externalLink" title="External Link">Maven: A Developer's Notebook</a>, co-authored by Vincent Massol, who's done a bunch of work on PMD.  Thanks Vincent!</li>
              <br></br>
          <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596007949/qid=1120242556/sr=8-1/ref=pd_bbs_ur_1/104-1224815-1191932?v=glance&amp;s=books&amp;n=507846" class="externalLink" title="External Link">Network Security Tools</a>, chapter 6 discusses using PMD to catch web app security problems.  Thanks to Joseph Hemler for the props!</li>
              <br></br>
          <li><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0672325624/ref=ase_interncom-20/103-5706126-6692649?v=glance&amp;s=book" class="externalLink" title="External Link">Extreme Programming With Ant</a></li>
          </ul>
      </div>
      <div class="subsection"><a name="article"></a><h3>article</h3>
        <ul>
	  <li><a href="http://www.unixgarden.com/index.php/programmation/verifier-votre-code-java-avec-pmd" class="externalLink" title="External Link">An introduction to PMD (in French)</a></li>
	</ul>
      </div>
      </div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2011, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>