<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Rule Set: Basic Rules</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.com"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="../images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=659603" class="externalLink" title="External Link">Download PMD 4.2.6</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.2.6</a></li><li class="none"><a href="../news.html">PMD in the news</a></li><li class="none"><a href="../products.html">PMD-related products and books</a></li><li class="none"><a href="../bestpractices.html">Best practices</a></li><li class="none"><a href="../future.html">Future directions</a></li><li class="none"><a href="../similar-projects.html">Similar projects</a></li><li class="none"><a href="../credits.html">Credits</a></li><li class="none"><a href="../license.html">License</a></li><li class="none"><a href="../meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="../installing.html">Installation</a></li><li class="none"><a href="../running.html">Command line usage</a></li><li class="none"><a href="../ant-task.html">Ant task usage</a></li><li class="none"><a href="../maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="../mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="../integrations.html">IDE plugin usage</a></li><li class="none"><a href="../suppressing.html">Suppressing warnings</a></li><li class="none"><a href="../cpd.html">Finding duplicated code</a></li><li class="none"><a href="../jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="../compiling.html">Compiling PMD</a></li><li class="none"><a href="../howtowritearule.html">How to write a rule</a></li><li class="none"><a href="../xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="../howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="../howitworks.html">How it works</a></li><li class="none"><a href="../rule-guidelines.html">Rule guidelines</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="../scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="../rules/index.html">Index</a></li><li class="none"><a href="../rules/android.html">Android</a></li><li class="none"><strong><a href="../rules/basic.html">Basic</a></strong></li><li class="none"><a href="../rules/braces.html">Braces</a></li><li class="none"><a href="../rules/codesize.html">Code Size</a></li><li class="none"><a href="../rules/clone.html">Clone</a></li><li class="none"><a href="../rules/controversial.html">Controversial</a></li><li class="none"><a href="../rules/coupling.html">Coupling</a></li><li class="none"><a href="../rules/design.html">Design</a></li><li class="none"><a href="../rules/finalizers.html">Finalizers</a></li><li class="none"><a href="../rules/imports.html">Import Statements</a></li><li class="none"><a href="../rules/j2ee.html">J2EE</a></li><li class="none"><a href="../rules/javabeans.html">Javabeans</a></li><li class="none"><a href="../rules/junit.html">JUnit Tests</a></li><li class="none"><a href="../rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="../rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="../rules/migrating.html">Migrating</a></li><li class="none"><a href="../rules/naming.html">Naming</a></li><li class="none"><a href="../rules/optimizations.html">Optimizations</a></li><li class="none"><a href="../rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="../rules/strings.html">Strings</a></li><li class="none"><a href="../rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="../rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="../rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="../rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Basic_Rules"></a><h2>Basic Rules</h2>
				
  
The Basic Ruleset contains a collection of good practices which everyone should follow.
  


    
	
	<div class="subsection"><a name="EmptyCatchBlock"></a><h3>EmptyCatchBlock</h3>
		<p>Since: PMD 0.1</p>
		<p>
Empty Catch Block finds instances where an exception is caught,
but nothing is done.  In most circumstances, this swallows an exception
which should either be acted on or reported.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
    
//CatchStatement
 [count(Block/BlockStatement) = 0 and ($allowCommentedBlocks != 'true' or Block/@containsComment = 'false')]
 [FormalParameter/Type/ReferenceType
   /ClassOrInterfaceType[@Image != 'InterruptedException' and @Image != 'CloneNotSupportedException']
 ]
 
             </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public void doSomething() {
  try {
    FileInputStream fis = new FileInputStream("/tmp/bugger");
  } catch (IOException ioe) {
      // not good
  }
}
 
      
            </pre></div>
  
        

        
        
            
                <p>This rule has the following properties:</p>
                <table class="bodyTable"><th>Name</th><th>Default value</th><th>Description</th>
                
                
                    <tr class="b">
                    <td>allowCommentedBlocks</td>
                    <td></td>
                    <td>Empty blocks containing comments will be skipped</td>
                    </tr>
                
                </table>
            
        

	</div>


    
	
	<div class="subsection"><a name="EmptyIfStmt"></a><h3>EmptyIfStmt</h3>
		<p>Since: PMD 0.1</p>
		<p>
Empty If Statement finds instances where a condition is checked but nothing is done about it.
    </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//IfStatement/Statement
 [EmptyStatement or Block[count(*) = 0]]
 
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
public class Foo {
 void bar(int x) {
  if (x == 0) {
   // empty!
  }
 }
}
 
       
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="EmptyWhileStmt"></a><h3>EmptyWhileStmt</h3>
		<p>Since: PMD 0.2</p>
		<p>
Empty While Statement finds all instances where a while statement
does nothing.  If it is a timing loop, then you should use Thread.sleep() for it; if
it's a while loop that does a lot in the exit expression, rewrite it to make it clearer.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//WhileStatement/Statement[./Block[count(*) = 0]  or ./EmptyStatement]

              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 void bar(int a, int b) {
  while (a == b) {
   // empty!
  }
 }
}
 
       
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="EmptyTryBlock"></a><h3>EmptyTryBlock</h3>
		<p>Since: PMD 0.4</p>
		<p>
Avoid empty try blocks - what's the point?
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//TryStatement/Block[1][count(*) = 0]

              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 public void bar() {
  try {
  } catch (Exception e) {
    e.printStackTrace();
  }
 }
}

      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="EmptyFinallyBlock"></a><h3>EmptyFinallyBlock</h3>
		<p>Since: PMD 0.4</p>
		<p>
Avoid empty finally blocks - these can be deleted.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//FinallyStatement[count(Block/BlockStatement) = 0]
 
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 public void bar() {
  try {
    int x=2;
   } finally {
    // empty!
   }
 }
}
 
      
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="EmptySwitchStatements"></a><h3>EmptySwitchStatements</h3>
		<p>Since: PMD 1.0</p>
		<p>
Avoid empty switch statements.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//SwitchStatement[count(*) = 1]
 
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 public void bar() {
  int x = 2;
  switch (x) {
   // once there was code here
   // but it's been commented out or something
  }
 }
}
      
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="JumbledIncrementer"></a><h3>JumbledIncrementer</h3>
		<p>Since: PMD 1.0</p>
		<p>
Avoid jumbled loop incrementers - it's usually a mistake, and it's confusing even if it's what's intended.
     </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
 
//ForStatement
 [
  ForUpdate/StatementExpressionList/StatementExpression/PostfixExpression/PrimaryExpression/PrimaryPrefix/Name/@Image
  =
  ancestor::ForStatement/ForInit//VariableDeclaratorId/@Image
 ]
 
             </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
 
public class JumbledIncrementerRule1 {
  public void foo() {
   for (int i = 0; i &lt; 10; i++) {
    for (int k = 0; k &lt; 20; i++) {
     System.out.println("Hello");
    }
   }
  }
 }
 
     
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="ForLoopShouldBeWhileLoop"></a><h3>ForLoopShouldBeWhileLoop</h3>
		<p>Since: PMD 1.02</p>
		<p>
Some for loops can be simplified to while loops - this makes them more concise.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                
//ForStatement
 [count(*) &amp;gt; 1]
 [not(ForInit)]
 [not(ForUpdate)]
 [not(Type and Expression and Statement)]
 
            </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 void bar() {
  for (;true;) true; // No Init or Update part, may as well be: while (true)
 }
}
 
      
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="UnnecessaryConversionTemporary"></a><h3>UnnecessaryConversionTemporary</h3>
		<p>Since: PMD 0.1</p>
		<p>
Avoid unnecessary temporaries when converting primitives to Strings
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/UnnecessaryConversionTemporary.html">net.sourceforge.pmd.rules.UnnecessaryConversionTemporary</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public String convert(int x) {
  // this wastes an object
  String foo = new Integer(x).toString();
  // this is better
  return Integer.toString(x);
}
 
      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="OverrideBothEqualsAndHashcode"></a><h3>OverrideBothEqualsAndHashcode</h3>
		<p>Since: PMD 0.4</p>
		<p>
Override both public boolean Object.equals(Object other), and public int Object.hashCode(), or override neither.  Even if you are inheriting a hashCode() from a parent class, consider implementing hashCode and explicitly delegating to your superclass.
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/OverrideBothEqualsAndHashcode.html">net.sourceforge.pmd.rules.OverrideBothEqualsAndHashcode</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
// this is bad
public class Bar {
  public boolean equals(Object o) {
      // do some comparison
  }
}

// and so is this
public class Baz {
  public int hashCode() {
      // return some hash value
  }
}

// this is OK
public class Foo {
  public boolean equals(Object other) {
      // do some comparison
  }
  public int hashCode() {
      // return some hash value
  }
}
 
      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="DoubleCheckedLocking"></a><h3>DoubleCheckedLocking</h3>
		<p>Since: PMD 1.04</p>
		<p>
Partially created objects can be returned by the Double Checked Locking pattern when used in Java.
An optimizing JRE may assign a reference to the baz variable before it creates the object the
  reference is intended to point to.  For more details see http://www.javaworld.com/javaworld/jw-02-2001/jw-0209-double.html.
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/DoubleCheckedLocking.html">net.sourceforge.pmd.rules.DoubleCheckedLocking</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
  Object baz;
  Object bar() {
    if(baz == null) { //baz may be non-null yet not fully created
      synchronized(this){
        if(baz == null){
          baz = new Object();
        }
      }
    }
    return baz;
  }
}
 
      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="ReturnFromFinallyBlock"></a><h3>ReturnFromFinallyBlock</h3>
		<p>Since: PMD 1.05</p>
		<p>
Avoid returning from a finally block - this can discard exceptions.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//FinallyStatement//ReturnStatement

              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Bar {
 public String foo() {
  try {
   throw new Exception( "My Exception" );
  } catch (Exception e) {
   throw e;
  } finally {
   return "A. O. K."; // Very bad.
  }
 }
}

      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="EmptySynchronizedBlock"></a><h3>EmptySynchronizedBlock</h3>
		<p>Since: PMD 1.3</p>
		<p>
  Avoid empty synchronized blocks - they're useless.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//SynchronizedStatement/Block[1][count(*) = 0]

              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
 public void bar() {
  synchronized (this) {
   // empty!
  }
 }
}

      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="UnnecessaryReturn"></a><h3>UnnecessaryReturn</h3>
		<p>Since: PMD 1.3</p>
		<p>
Avoid unnecessary return statements
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/basic/UnnecessaryReturn.html">net.sourceforge.pmd.rules.basic.UnnecessaryReturn</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 public void bar() {
  int x = 42;
  return;
 }
}
 
      
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="EmptyStaticInitializer"></a><h3>EmptyStaticInitializer</h3>
		<p>Since: PMD 1.5</p>
		<p>
An empty static initializer was found.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//Initializer[@Static='true']/Block[count(*)=0]

                 </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
   
public class Foo {
 static {
  // empty
 }
 }

       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="UnconditionalIfStatement"></a><h3>UnconditionalIfStatement</h3>
		<p>Since: PMD 1.5</p>
		<p>
Do not use "if" statements that are always true or always false.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
 
//IfStatement/Expression
 [count(PrimaryExpression)=1]
 /PrimaryExpression/PrimaryPrefix/Literal/BooleanLiteral

                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 public void close() {
  if (true) {
       // ...
   }
 }
}

      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="EmptyStatementNotInLoop"></a><h3>EmptyStatementNotInLoop</h3>
		<p>Since: PMD 1.5</p>
		<p>
An empty statement (aka a semicolon by itself) that is not used
as the sole body of a for loop or while loop is probably a bug.  It
could also be a double semicolon, which is useless and should be
removed.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//EmptyStatement
 [not(
       ../../../ForStatement
       or ../../../WhileStatement
       or ../../../BlockStatement/ClassOrInterfaceDeclaration
       or ../../../../../../ForStatement/Statement[1]
        /Block[1]/BlockStatement[1]/Statement/EmptyStatement
       or ../../../../../../WhileStatement/Statement[1]
        /Block[1]/BlockStatement[1]/Statement/EmptyStatement)
 ]

                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class MyClass {
   public void doit() {
      // this is probably not what you meant to do
      ;
      // the extra semicolon here this is not necessary
      System.out.println("look at the extra semicolon");;
   }
}

       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="BooleanInstantiation"></a><h3>BooleanInstantiation</h3>
		<p>Since: PMD 1.2</p>
		<p>
Avoid instantiating Boolean objects; you can reference Boolean.TRUE, Boolean.FALSE, or call Boolean.valueOf() instead.
   </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/basic/BooleanInstantiation.html">net.sourceforge.pmd.rules.basic.BooleanInstantiation</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
   
public class Foo {
 Boolean bar = new Boolean("true"); // just do a Boolean bar = Boolean.TRUE;
 Boolean buz = Boolean.valueOf(false); // just do a Boolean buz = Boolean.FALSE;
}
   
   
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="UnnecessaryFinalModifier"></a><h3>UnnecessaryFinalModifier</h3>
		<p>Since: PMD 3.0</p>
		<p>
When a class has the final modifier, all the methods are automatically final.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
    
//ClassOrInterfaceDeclaration[@Final='true' and @Interface='false']
/ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/MethodDeclaration[@Final='true']
    
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public final class Foo {
    // This final modifier is not necessary, since the class is final
    // and thus, all methods are final
    private final void foo() {
    }
}


      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="CollapsibleIfStatements"></a><h3>CollapsibleIfStatements</h3>
		<p>Since: PMD 3.1</p>
		<p>
Sometimes two 'if' statements can be consolidated by separating their conditions with a boolean short-circuit operator.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                
//IfStatement[@Else='false']/Statement
 /IfStatement[@Else='false']
 |
//IfStatement[@Else='false']/Statement
 /Block[count(BlockStatement)=1]/BlockStatement
  /Statement/IfStatement[@Else='false']
            </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 void bar() {
  if (x) {
   if (y) {
    // do stuff
   }
  }
 }
}
 
      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="UselessOverridingMethod"></a><h3>UselessOverridingMethod</h3>
		<p>Since: PMD 3.3</p>
		<p>
The overriding method merely calls the same method defined in a superclass
        </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/UselessOverridingMethod.html">net.sourceforge.pmd.rules.UselessOverridingMethod</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
public void foo(String bar) {
    super.foo(bar);      //Why bother overriding?
}
        
            </pre></div>
  
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
public String foo() {
    return super.foo();  //Why bother overriding?
}
        
            </pre></div>
  
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
@Id
public Long getId() {
    return super.getId();  //OK if 'ignoreAnnotations' is false, which is the default behavior
}
        
            </pre></div>
  
        

        
        
            
                <p>This rule has the following properties:</p>
                <table class="bodyTable"><th>Name</th><th>Default value</th><th>Description</th>
                
                
                    <tr class="a">
                    <td>ignoreAnnotations</td>
                    <td>false</td>
                    <td>Ignore annotations</td>
                    </tr>
                
                </table>
            
        

	</div>


 
	
	<div class="subsection"><a name="ClassCastExceptionWithToArray"></a><h3>ClassCastExceptionWithToArray</h3>
		<p>Since: PMD 3.4</p>
		<p>
if you need to get an array of a class from your Collection,
you should pass an array of the desidered class
as the parameter of the toArray method. Otherwise you will get a
ClassCastException.
  </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//CastExpression[Type/ReferenceType/ClassOrInterfaceType[@Image !=
"Object"]]//PrimaryExpression
[
 PrimaryPrefix/Name[ends-with(@Image, '.toArray')]
 and
 PrimarySuffix/Arguments[count(*) = 0]
and
count(PrimarySuffix) = 1
]

    </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

import java.util.ArrayList;
import java.util.Collection;

public class Test {

    public static void main(String[] args) {
        Collection c=new ArrayList();
        Integer obj=new Integer(1);
        c.add(obj);

        // this would trigger the rule (and throw a ClassCastException
if executed)
        Integer[] a=(Integer [])c.toArray();

        // this wouldn't trigger the rule
        Integer[] b=(Integer [])c.toArray(new Integer[c.size()]);
    }
}

  
            </pre></div>
  
        

        
        
            
        

	</div>




	
	<div class="subsection"><a name="AvoidDecimalLiteralsInBigDecimalConstructor"></a><h3>AvoidDecimalLiteralsInBigDecimalConstructor</h3>
		<p>Since: PMD 3.4</p>
		<p>
     One might assume that "new BigDecimal(.1)" is exactly equal
     to .1, but it is actually equal
     to .1000000000000000055511151231257827021181583404541015625.
     This is so because .1 cannot be represented exactly as a double
     (or, for that matter, as a binary fraction of any finite length).
     Thus, the long value that is being passed in to the constructor
     is not exactly equal to .1, appearances notwithstanding.

     The (String) constructor, on the other hand, is perfectly predictable:
     'new BigDecimal(".1")' is exactly equal to .1, as one
     would expect.  Therefore, it is generally recommended that the (String)
     constructor be used in preference to this one.
  </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//AllocationExpression[ClassOrInterfaceType[@Image="BigDecimal"]
and
./Arguments/ArgumentList
/Expression/PrimaryExpression/PrimaryPrefix/Literal[(not
(ends-with
(@Image,'"'))) and contains(@Image,".")]]
 
    </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

import java.math.BigDecimal;
public class Test {

    public static void main(String[] args) {
      // this would trigger the rule
     BigDecimal bd=new BigDecimal(1.123);
      // this wouldn't trigger the rule
     BigDecimal bd=new BigDecimal("1.123");
      // this wouldn't trigger the rule
     BigDecimal bd=new BigDecimal(12);
    }
}

  
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="UselessOperationOnImmutable"></a><h3>UselessOperationOnImmutable</h3>
		<p>Since: PMD 3.5</p>
		<p>
    An operation on an Immutable object (String, BigDecimal or BigInteger) won't change the object itself. The
    result of the operation is a new object. Therefore, ignoring the operation result is an error.
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/UselessOperationOnImmutable.html">net.sourceforge.pmd.rules.UselessOperationOnImmutable</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
import java.math.*;
class Test {
 void method1() {
  BigDecimal bd=new BigDecimal(10);
  bd.add(new BigDecimal(5)); // this will trigger the rule
 }
 void method2() {
  BigDecimal bd=new BigDecimal(10);
  bd = bd.add(new BigDecimal(5)); // this won't trigger the rule
 }
}
    
      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="MisplacedNullCheck"></a><h3>MisplacedNullCheck</h3>
		<p>Since: PMD 3.5</p>
		<p>
    The null check here is misplaced. if the variable is null you'll get a NullPointerException.
    Either the check is useless (the variable will never be "null") or it's incorrect.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
    
//Expression
    /*[self::ConditionalOrExpression or self::ConditionalAndExpression]
     /descendant::PrimaryExpression/PrimaryPrefix
      /Name[starts-with(@Image,
      concat(ancestor::PrimaryExpression/following-sibling::EqualityExpression
       [./PrimaryExpression/PrimaryPrefix/Literal/NullLiteral]
     /PrimaryExpression/PrimaryPrefix
      /Name[count(../../PrimarySuffix)=0]/@Image,"."))
    ]
    
        </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
public class Foo {
 void bar() {
  if (a.equals(baz) &amp;&amp; a != null) {}
 }
}
    
      
            </pre></div>
  
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
public class Foo {
 void bar() {
  if (a.equals(baz) || a == null) {}
 }
}
   
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="UnusedNullCheckInEquals"></a><h3>UnusedNullCheckInEquals</h3>
		<p>Since: PMD 3.5</p>
		<p>
    After checking an object reference for null, you should invoke equals() on that object rather than passing it to another object's equals() method.
    </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
        
//PrimarySuffix[@Image='equals' and not(../PrimaryPrefix/Literal)]
 /following-sibling::PrimarySuffix/Arguments/ArgumentList/Expression
 /PrimaryExpression[count(PrimarySuffix)=0]/PrimaryPrefix
 /Name[@Image = ./../../../../../../../../../../Expression/ConditionalAndExpression
 /EqualityExpression[@Image="!=" and count(./preceding-sibling::*)=0 and
 ./PrimaryExpression/PrimaryPrefix/Literal/NullLiteral]
  /PrimaryExpression/PrimaryPrefix/Name/@Image]
        
        </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Test {

public String method1() { return "ok";}
public String method2() { return null;}

public void method(String a) {
String b;
/*
I don't know it method1() can be "null"
but I know "a" is not null..
I'd better write a.equals(method1())
*/
if (a!=null &amp;&amp; method1().equals(a)) { // will
trigger the rule
//whatever
}

if (method1().equals(a) &amp;&amp; a != null) { //
won't trigger the rule
//whatever
}

if (a!=null &amp;&amp; method1().equals(b)) { // won't
trigger the rule
//whatever
}

if (a!=null &amp;&amp; "LITERAL".equals(a)) { // won't
trigger the rule
//whatever
}

if (a!=null &amp;&amp; !a.equals("go")) { // won't
trigger the rule
a=method2();
if (method1().equals(a)) {
//whatever
}
}
}
}


            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="AvoidThreadGroup"></a><h3>AvoidThreadGroup</h3>
		<p>Since: PMD 3.6</p>
		<p>
Avoid using java.lang.ThreadGroup; although it is intended to be used in a threaded environment
 it contains methods that are not thread safe.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//AllocationExpression/ClassOrInterfaceType[typeof(@Image, 'java.lang.ThreadGroup')]|
//PrimarySuffix[contains(@Image, 'getThreadGroup')]

        </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
    public class Bar {
     void buz() {
      ThreadGroup tg = new ThreadGroup("My threadgroup") ;
      tg = new ThreadGroup(tg, "my thread group");
      tg = Thread.currentThread().getThreadGroup();
      tg = System.getSecurityManager().getThreadGroup();
     }
    }
    
      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="BrokenNullCheck"></a><h3>BrokenNullCheck</h3>
		<p>Since: PMD 3.8</p>
		<p>
The null check is broken since it will throw a NullPointerException itself.
It is likely that you used || instead of &amp;&amp; or vice versa.
     </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/basic/BrokenNullCheck.html">net.sourceforge.pmd.rules.basic.BrokenNullCheck</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

class Foo {
 String bar(String string) {
  // should be &amp;&amp;
  if (string!=null || !string.equals(""))
    return string;
  // should be ||
  if (string==null &amp;&amp; string.equals(""))
    return string;
 }
}
        
        
            </pre></div>
  
        

        
        
            
        

	</div>



	
	<div class="subsection"><a name="BigIntegerInstantiation"></a><h3>BigIntegerInstantiation</h3>
		<p>Since: PMD 3.9</p>
		<p>
Don't create instances of already existing BigInteger
(BigInteger.ZERO, BigInteger.ONE) and for 1.5 on,
BigInteger.TEN and BigDecimal (BigDecimal.ZERO,
BigDecimal.ONE, BigDecimal.TEN)
  </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/basic/BigIntegerInstantiation.html">net.sourceforge.pmd.rules.basic.BigIntegerInstantiation</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Test {

 public static void main(String[] args) {
   BigInteger bi=new BigInteger(1);
   BigInteger bi2=new BigInteger("0");
   BigInteger bi3=new BigInteger(0.0);
   BigInteger bi4;
   bi4=new BigInteger(0);
 }
}

  
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="AvoidUsingOctalValues"></a><h3>AvoidUsingOctalValues</h3>
		<p>Since: PMD 3.9</p>
		<p>
    	
		    Integer literals should not start with zero.
		    Zero means that the rest of literal will be interpreted as an octal value.
    	
    </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/basic/AvoidUsingOctalValues.html">net.sourceforge.pmd.rules.basic.AvoidUsingOctalValues</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
		    
		public class Foo {
		  int i = 012; // set i with 10 not 12
		  int j = 010; // set j with 8 not 10
		  k = i * j; // set k with 80 not 120
		}
		    
    
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="AvoidUsingHardCodedIP"></a><h3>AvoidUsingHardCodedIP</h3>
		<p>Since: PMD 4.1</p>
		<p>
	    	
				An application with hard coded IP may become impossible to deploy in some case. It never hurts
				to externalize IP adresses.
	    	
	    </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/basic/AvoidUsingHardCodedIP.html">net.sourceforge.pmd.rules.basic.AvoidUsingHardCodedIP</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
	    
	public class Foo {
	  String ip = "127.0.0.1"; // This is a really bad idea !
	}
	    
	    
            </pre></div>
  
        

        
        
            
                <p>This rule has the following properties:</p>
                <table class="bodyTable"><th>Name</th><th>Default value</th><th>Description</th>
                
                
                    <tr class="b">
                    <td>pattern</td>
                    <td>^"[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"$</td>
                    <td>Regular Expression</td>
                    </tr>
                
                </table>
            
        

	</div>


  
	
	<div class="subsection"><a name="CheckResultSet"></a><h3>CheckResultSet</h3>
		<p>Since: PMD 4.1</p>
		<p>
            
	            Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet. Indeed,
	            if the value return is 'false', the developer should deal with it !
            
        </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
		        	
//Type/ReferenceType/ClassOrInterfaceType[
        (@Image = 'ResultSet')
        and
        (../../../descendant::Name[ends-with(@Image,'executeQuery')])
        and
        (
	(not (contains(
                        (./ancestor::Block/descendant::WhileStatement/descendant::Name/attribute::Image),
                        concat(../../../VariableDeclarator/VariableDeclaratorId/attribute::Image,'.next')
		)  ) )
	and ( not ( contains(
                        (./ancestor::Block/descendant::IfStatement/descendant::Name/attribute::Image),
                        concat(../../../VariableDeclarator/VariableDeclaratorId/attribute::Image,'.next')
		) ) )
	and (not (contains(
                        (./ancestor::Block/descendant::WhileStatement/descendant::Name/attribute::Image),
                        concat(../../../VariableDeclarator/VariableDeclaratorId/attribute::Image,'.previous')
		)  ) )
	and ( not ( contains(
                        (./ancestor::Block/descendant::IfStatement/descendant::Name/attribute::Image),
                        concat(../../../VariableDeclarator/VariableDeclaratorId/attribute::Image,'.previous')
		) ) )
	and ( not ( contains(
                        (./ancestor::Block/descendant::IfStatement/descendant::Name/attribute::Image),
                        concat(../../../VariableDeclarator/VariableDeclaratorId/attribute::Image,'.last')
		) ) )
	and ( not ( contains(
                        (./ancestor::Block/descendant::IfStatement/descendant::Name/attribute::Image),
                        concat(../../../VariableDeclarator/VariableDeclaratorId/attribute::Image,'.first')
		) ) )

         )
]
		        	
            	</pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
            
            // This is NOT appropriate !
            Statement stat = conn.createStatement();
            ResultSet rst = stat.executeQuery("SELECT name FROM person");
            rst.next(); // what if it returns a 'false' ?
            String firstName = rst.getString(1);

            // This is appropriate...
            Statement stat = conn.createStatement();
            ResultSet rst = stat.executeQuery("SELECT name FROM person");
            if (rst.next())
            {
                String firstName = rst.getString(1);
            }
            else
            {
                // here you deal with the error ( at least log it)
            }
            
        
            </pre></div>
  
        

        
        
            
        

	</div>


	
	
	<div class="subsection"><a name="AvoidMultipleUnaryOperators"></a><h3>AvoidMultipleUnaryOperators</h3>
		<p>Since: PMD 4.2</p>
		<p>
            
					Using multiple unary operators may be a bug, and/or is confusing.
					Check the usage is not a bug, or consider simplifying the expression.
            
        </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
		        	
//UnaryExpression[
		./UnaryExpression
		or ./UnaryExpressionNotPlusMinus
		or ./PrimaryExpression/PrimaryPrefix/Expression/UnaryExpression
		or ./PrimaryExpression/PrimaryPrefix/Expression/UnaryExpressionNotPlusMinus
	]
|
//UnaryExpressionNotPlusMinus[
		./UnaryExpression
		or ./UnaryExpressionNotPlusMinus
		or ./PrimaryExpression/PrimaryPrefix/Expression/UnaryExpression
		or ./PrimaryExpression/PrimaryPrefix/Expression/UnaryExpressionNotPlusMinus
	]
		        	
            	</pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
            
            // These are typo bugs, or at best needlessly complex and confusing:
            int i = - -1;
            int j = + - +1;
            int z = ~~2;
            boolean b = !!true;
            boolean c = !!!true;

            // These are better:
            int i = 1;
            int j = -1;
            int z = 2;
            boolean b = true;
            boolean c = false;

            // And these just make your brain hurt:
            int i = ~-2;
            int j = -~7;
            
        
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="EmptyInitializer"></a><h3>EmptyInitializer</h3>
		<p>Since: PMD 5.0</p>
		<p>
An empty initializer was found.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//Initializer/Block[count(*)=0]

                 </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
   
public class Foo {

   static {} // Why ?

   {} // Again, why ?

}
    
    
            </pre></div>
  
        

        
        
            
        

	</div>



			</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2011, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>