<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Rule Set: Finalizer Rules</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.com"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="../images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=659603" class="externalLink" title="External Link">Download PMD 4.2.6</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.2.6</a></li><li class="none"><a href="../news.html">PMD in the news</a></li><li class="none"><a href="../products.html">PMD-related products and books</a></li><li class="none"><a href="../bestpractices.html">Best practices</a></li><li class="none"><a href="../future.html">Future directions</a></li><li class="none"><a href="../similar-projects.html">Similar projects</a></li><li class="none"><a href="../credits.html">Credits</a></li><li class="none"><a href="../license.html">License</a></li><li class="none"><a href="../meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="../installing.html">Installation</a></li><li class="none"><a href="../running.html">Command line usage</a></li><li class="none"><a href="../ant-task.html">Ant task usage</a></li><li class="none"><a href="../maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="../mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="../integrations.html">IDE plugin usage</a></li><li class="none"><a href="../suppressing.html">Suppressing warnings</a></li><li class="none"><a href="../cpd.html">Finding duplicated code</a></li><li class="none"><a href="../jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="../compiling.html">Compiling PMD</a></li><li class="none"><a href="../howtowritearule.html">How to write a rule</a></li><li class="none"><a href="../xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="../howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="../howitworks.html">How it works</a></li><li class="none"><a href="../rule-guidelines.html">Rule guidelines</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="../scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="../rules/index.html">Index</a></li><li class="none"><a href="../rules/android.html">Android</a></li><li class="none"><a href="../rules/basic.html">Basic</a></li><li class="none"><a href="../rules/braces.html">Braces</a></li><li class="none"><a href="../rules/codesize.html">Code Size</a></li><li class="none"><a href="../rules/clone.html">Clone</a></li><li class="none"><a href="../rules/controversial.html">Controversial</a></li><li class="none"><a href="../rules/coupling.html">Coupling</a></li><li class="none"><a href="../rules/design.html">Design</a></li><li class="none"><strong><a href="../rules/finalizers.html">Finalizers</a></strong></li><li class="none"><a href="../rules/imports.html">Import Statements</a></li><li class="none"><a href="../rules/j2ee.html">J2EE</a></li><li class="none"><a href="../rules/javabeans.html">Javabeans</a></li><li class="none"><a href="../rules/junit.html">JUnit Tests</a></li><li class="none"><a href="../rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="../rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="../rules/migrating.html">Migrating</a></li><li class="none"><a href="../rules/naming.html">Naming</a></li><li class="none"><a href="../rules/optimizations.html">Optimizations</a></li><li class="none"><a href="../rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="../rules/strings.html">Strings</a></li><li class="none"><a href="../rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="../rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="../rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="../rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Finalizer_Rules"></a><h2>Finalizer Rules</h2>
				

  
These rules deal with different problems that can occur with finalizers.
  

    
	
	<div class="subsection"><a name="EmptyFinalizer"></a><h3>EmptyFinalizer</h3>
		<p>Since: PMD 1.5</p>
		<p>
If the finalize() method is empty, then it does not need to exist.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//MethodDeclaration[MethodDeclarator[@Image='finalize'][not(FormalParameters/*)]]
  /Block[count(*)=0]

                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
   protected void finalize() {}
}

       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="FinalizeOnlyCallsSuperFinalize"></a><h3>FinalizeOnlyCallsSuperFinalize</h3>
		<p>Since: PMD 1.5</p>
		<p>
If the finalize() is implemented, it should do something besides just calling
super.finalize().
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//MethodDeclaration[MethodDeclarator[@Image="finalize"][not(FormalParameters/*)]]
   /Block[count(BlockStatement)=1]
     /BlockStatement[
       Statement/StatementExpression/PrimaryExpression
      /PrimaryPrefix[@Image="finalize"]
      ]

                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
           
public class Foo {
   protected void finalize() {
     super.finalize();
   }
}
           
       
            </pre></div>
  
        

        
        
            
        

	</div>



	
	<div class="subsection"><a name="FinalizeOverloaded"></a><h3>FinalizeOverloaded</h3>
		<p>Since: PMD 1.5</p>
		<p>
Methods named finalize() should not have parameters.  It is
confusing and probably a bug to overload finalize().  It will
not be called by the VM.
   </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//MethodDeclaration
 /MethodDeclarator[@Image='finalize'][FormalParameters[count(*)&amp;gt;0]]

            </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
   // this is confusing and probably a bug
   protected void finalize(int a) {
   }
}

   
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="FinalizeDoesNotCallSuperFinalize"></a><h3>FinalizeDoesNotCallSuperFinalize</h3>
		<p>Since: PMD 1.5</p>
		<p>
If the finalize() is implemented, its last action should be to call super.finalize.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>


//MethodDeclaration[MethodDeclarator[@Image='finalize'][not(FormalParameters/*)]]
   /Block
      /BlockStatement[last()]
      [not(Statement/StatementExpression/PrimaryExpression/PrimaryPrefix[@Image='finalize'])]
      [not(Statement/TryStatement/FinallyStatement
       /Block/BlockStatement/Statement/StatementExpression
        /PrimaryExpression/PrimaryPrefix[@Image='finalize'])]

                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
   protected void finalize() {
       something();
       // neglected to call super.finalize()
   }
}

       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="FinalizeShouldBeProtected"></a><h3>FinalizeShouldBeProtected</h3>
		<p>Since: PMD 1.1</p>
		<p>
If you override finalize(), make it protected.  If you make
 it public, other classes may call it.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                    
//MethodDeclaration[@Protected="false"]
  /MethodDeclarator[@Image="finalize"]
  [not(FormalParameters/*)]
                    
                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
public class Foo {
 public void finalize() {
  // do something
 }
}
  
      
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="AvoidCallingFinalize"></a><h3>AvoidCallingFinalize</h3>
		<p>Since: PMD 3.0</p>
		<p>
Object.finalize() is called by the garbage collector on an object when garbage collection determines
that there are no more references to the object.
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/AvoidCallingFinalize.html">net.sourceforge.pmd.rules.AvoidCallingFinalize</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
 void foo() {
  Bar b = new Bar();
  b.finalize();
 }
}

      
            </pre></div>
  
        

        
        
            
        

	</div>


 
			</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2011, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>