<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>PMD - Rule Set: Naming Rules</title><style type="text/css" media="all">
          @import url("../style/maven-base.css");
          
          @import url("../style/maven-theme.css");</style><link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta><meta name="author" content="Tom Copeland"></meta><meta name="email" content="tom@infoether.com"></meta></head><body class="composite"><div id="banner"><a href="http://pmd.sourceforge.net/" id="organizationLogo"><img alt="InfoEther" src="http://sourceforge.net/sflogo.php?group_id=56262&amp;type=5"></img></a><a href="http://pmd.sourceforge.net/" id="projectLogo"><img alt="PMD" src="../images/pmd_logo_small.jpg"></img></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft"></div><div class="xright">
        
        <a href="http://pmdapplied.com/" class="externalLink" title="External Link">**** Get the book! ****</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net/projects/pmd" class="externalLink" title="External Link">SourceForge.net Project Page</a>
      
        
          
            <span class="separator">|</span>
          
        
        <a href="http://sourceforge.net" class="externalLink" title="External Link">Hosted by SourceForge</a>
      </div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="http://sourceforge.net/project/showfiles.php?group_id=56262&amp;package_id=51441&amp;release_id=659603" class="externalLink" title="External Link">Download PMD 4.2.6</a></li><li class="none"><a href="http://sourceforge.net/project/shownotes.php?release_id=659603&amp;group_id=56262" class="externalLink" title="External Link">What's new in PMD 4.2.6</a></li><li class="none"><a href="../news.html">PMD in the news</a></li><li class="none"><a href="../products.html">PMD-related products and books</a></li><li class="none"><a href="../bestpractices.html">Best practices</a></li><li class="none"><a href="../future.html">Future directions</a></li><li class="none"><a href="../similar-projects.html">Similar projects</a></li><li class="none"><a href="../credits.html">Credits</a></li><li class="none"><a href="../license.html">License</a></li><li class="none"><a href="../meaning.html">What does 'PMD' mean?</a></li></ul></div><div id="menuUsage"><h5>Usage</h5><ul><li class="none"><a href="../installing.html">Installation</a></li><li class="none"><a href="../running.html">Command line usage</a></li><li class="none"><a href="../ant-task.html">Ant task usage</a></li><li class="none"><a href="../maven-plugin.html">Maven plugin usage</a></li><li class="none"><a href="../mvn-plugin.html">Mvn plugin usage</a></li><li class="none"><a href="../integrations.html">IDE plugin usage</a></li><li class="none"><a href="../suppressing.html">Suppressing warnings</a></li><li class="none"><a href="../cpd.html">Finding duplicated code</a></li><li class="none"><a href="../jspsupport.html">JSP support</a></li></ul></div><div id="menuCustomizing_PMD"><h5>Customizing PMD</h5><ul><li class="none"><a href="../compiling.html">Compiling PMD</a></li><li class="none"><a href="../howtowritearule.html">How to write a rule</a></li><li class="none"><a href="../xpathruletutorial.html">Writing XPath rules</a></li><li class="none"><a href="../howtomakearuleset.html">How to make a rule set</a></li><li class="none"><a href="../howitworks.html">How it works</a></li><li class="none"><a href="../rule-guidelines.html">Rule guidelines</a></li></ul></div><div id="menuFor_example"><h5>For example</h5><ul><li class="none"><a href="../scoreboard.html">Run PMD on a Sourceforge project</a></li></ul></div><div id="menuRule_Sets"><h5>Rule Sets</h5><ul><li class="none"><a href="../rules/index.html">Index</a></li><li class="none"><a href="../rules/android.html">Android</a></li><li class="none"><a href="../rules/basic.html">Basic</a></li><li class="none"><a href="../rules/braces.html">Braces</a></li><li class="none"><a href="../rules/codesize.html">Code Size</a></li><li class="none"><a href="../rules/clone.html">Clone</a></li><li class="none"><a href="../rules/controversial.html">Controversial</a></li><li class="none"><a href="../rules/coupling.html">Coupling</a></li><li class="none"><a href="../rules/design.html">Design</a></li><li class="none"><a href="../rules/finalizers.html">Finalizers</a></li><li class="none"><a href="../rules/imports.html">Import Statements</a></li><li class="none"><a href="../rules/j2ee.html">J2EE</a></li><li class="none"><a href="../rules/javabeans.html">Javabeans</a></li><li class="none"><a href="../rules/junit.html">JUnit Tests</a></li><li class="none"><a href="../rules/logging-java.html">Logging (Java)</a></li><li class="none"><a href="../rules/logging-jakarta-commons.html">Logging (Jakarta)</a></li><li class="none"><a href="../rules/migrating.html">Migrating</a></li><li class="none"><strong><a href="../rules/naming.html">Naming</a></strong></li><li class="none"><a href="../rules/optimizations.html">Optimizations</a></li><li class="none"><a href="../rules/strictexception.html">Strict Exceptions</a></li><li class="none"><a href="../rules/strings.html">Strings</a></li><li class="none"><a href="../rules/sunsecure.html">Sun Security</a></li><li class="none"><a href="../rules/unusedcode.html">Unused Code</a></li><li class="none"><a href="../rules/basic-jsp.html">Java Server Pages</a></li><li class="none"><a href="../rules/basic-jsf.html">Java Server Faces</a></li></ul></div><div id="legend"><h5>Legend</h5><ul><li class="externalLink">External Link</li><li class="newWindow">Opens in a new window</li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="../images/logos/mavenlogo_builtby_w.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Naming_Rules"></a><h2>Naming Rules</h2>
				
  
The Naming Ruleset contains a collection of rules about names - too long, too short, and so forth.
  


  
	
	<div class="subsection"><a name="ShortVariable"></a><h3>ShortVariable</h3>
		<p>Since: PMD 0.3</p>
		<p>
Detects when a field, local, or parameter has a very short name.
    </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                  
//VariableDeclaratorId[string-length(@Image) &amp;lt; 3]
 [not(ancestor::ForInit)]
 [not((ancestor::FormalParameter) and (ancestor::TryStatement))]
                  
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Something {
  private int q = 15; // VIOLATION - Field
  public static void main( String as[] ) {  // VIOLATION - Formal
    int r = 20 + q; // VIOLATION - Local
    for (int i = 0; i &lt; 10; i++) { // Not a Violation (inside FOR)
      r += q;
    }
  }
}

    
            </pre></div>
  
        

        
        
            
        

	</div>


  
	
	<div class="subsection"><a name="LongVariable"></a><h3>LongVariable</h3>
		<p>Since: PMD 0.3</p>
		<p>
Detects when a field, formal or local variable is declared with a long name.
    </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                  
//VariableDeclaratorId[string-length(@Image) &amp;gt; $minimum]
                  
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Something {
  int reallyLongIntName = -3;  // VIOLATION - Field
  public static void main( String argumentsList[] ) { // VIOLATION - Formal
    int otherReallyLongName = -5; // VIOLATION - Local
    for (int interestingIntIndex = 0;  // VIOLATION - For
             interestingIntIndex &lt; 10;
             interestingIntIndex ++ ) {
    }
}

    
            </pre></div>
  
        

        
        
            
                <p>This rule has the following properties:</p>
                <table class="bodyTable"><th>Name</th><th>Default value</th><th>Description</th>
                
                
                    <tr class="a">
                    <td>minimum</td>
                    <td>17</td>
                    <td>The variable length reporting threshold</td>
                    </tr>
                
                </table>
            
        

	</div>


  
	
	<div class="subsection"><a name="ShortMethodName"></a><h3>ShortMethodName</h3>
		<p>Since: PMD 0.3</p>
		<p>
Detects when very short method names are used.
     </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                  
//MethodDeclarator[string-length(@Image) &amp;lt; 3]
                  
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class ShortMethod {
  public void a( int i ) { // Violation
  }
}

     
            </pre></div>
  
        

        
        
            
        

	</div>



    
	
	<div class="subsection"><a name="VariableNamingConventions"></a><h3>VariableNamingConventions</h3>
		<p>Since: PMD 1.2</p>
		<p>
A variable naming conventions rule - customize this to your liking.  Currently, it
 checks for final variables that should be fully capitalized and non-final variables
 that should not include underscores.
        </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/VariableNamingConventions.html">net.sourceforge.pmd.rules.VariableNamingConventions</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
 public static final int MY_NUM = 0;
 public String myTest = "";
 DataModule dmTest = new DataModule();
}

        
            </pre></div>
  
        

        
        
            
                <p>This rule has the following properties:</p>
                <table class="bodyTable"><th>Name</th><th>Default value</th><th>Description</th>
                
                
                    <tr class="b">
                    <td>staticPrefix</td>
                    <td></td>
                    <td>A prefix for static variables</td>
                    </tr>
                
                    <tr class="a">
                    <td>staticSuffix</td>
                    <td></td>
                    <td>A suffix for static variables</td>
                    </tr>
                
                    <tr class="b">
                    <td>memberPrefix</td>
                    <td></td>
                    <td>A prefix for member variables</td>
                    </tr>
                
                    <tr class="a">
                    <td>memberSuffix</td>
                    <td></td>
                    <td>A suffix for member variables</td>
                    </tr>
                
                </table>
            
        

	</div>


    
	
	<div class="subsection"><a name="MethodNamingConventions"></a><h3>MethodNamingConventions</h3>
		<p>Since: PMD 1.2</p>
		<p>
Method names should always begin with a lower case character, and should not contain underscores.
          </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/MethodNamingConventions.html">net.sourceforge.pmd.rules.MethodNamingConventions</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
 public void fooStuff() {
 }
}

          
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="ClassNamingConventions"></a><h3>ClassNamingConventions</h3>
		<p>Since: PMD 1.2</p>
		<p>
Class names should always begin with an upper case character.
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/ClassNamingConventions.html">net.sourceforge.pmd.rules.ClassNamingConventions</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {}

      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="AbstractNaming"></a><h3>AbstractNaming</h3>
		<p>Since: PMD 1.4</p>
		<p>
Abstract classes should be named 'AbstractXXX'.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                    
//ClassOrInterfaceDeclaration
 [@Abstract='true' and @Interface='false']
 [not (starts-with(@Image,'Abstract'))]
                    
                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public abstract class Foo { // should be AbstractFoo
}

       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="AvoidDollarSigns"></a><h3>AvoidDollarSigns</h3>
		<p>Since: PMD 1.5</p>
		<p>
Avoid using dollar signs in variable/method/class/interface names.
       </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/naming/AvoidDollarSigns.html">net.sourceforge.pmd.rules.naming.AvoidDollarSigns</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
   
 public class Fo$o {  // yikes!
 }
   
       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="MethodWithSameNameAsEnclosingClass"></a><h3>MethodWithSameNameAsEnclosingClass</h3>
		<p>Since: PMD 1.5</p>
		<p>
Non-constructor methods should not have the same name as the enclosing class.
       </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/MethodWithSameNameAsEnclosingClass.html">net.sourceforge.pmd.rules.MethodWithSameNameAsEnclosingClass</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
public class MyClass {
 // this is bad because it is a method
 public void MyClass() {}
 // this is OK because it is a constructor
 public MyClass() {}
}
    
       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="SuspiciousHashcodeMethodName"></a><h3>SuspiciousHashcodeMethodName</h3>
		<p>Since: PMD 1.5</p>
		<p>
The method name and return type are suspiciously close to hashCode(), which
may mean you are intending to override the hashCode() method.
       </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/naming/SuspiciousHashcodeMethodName.html">net.sourceforge.pmd.rules.naming.SuspiciousHashcodeMethodName</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
public class Foo {
 public int hashcode() {
 // oops, this probably was supposed to be hashCode
 }
}
    
       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="SuspiciousConstantFieldName"></a><h3>SuspiciousConstantFieldName</h3>
		<p>Since: PMD 2.0</p>
		<p>
A field name is all in uppercase characters, which in Sun's Java naming
conventions indicate a constant. However, the field is not final.
       </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>

//ClassOrInterfaceDeclaration[@Interface='false']
 /ClassOrInterfaceBody/ClassOrInterfaceBodyDeclaration/FieldDeclaration
  [@Final='false']
  [VariableDeclarator/VariableDeclaratorId[upper-case(@Image)=@Image]]
 
                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
public class Foo {
 // this is bad, since someone could accidentally
 // do PI = 2.71828; which is actualy e
 // final double PI = 3.16; is ok
 double PI = 3.16;
}
    
       
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="SuspiciousEqualsMethodName"></a><h3>SuspiciousEqualsMethodName</h3>
		<p>Since: PMD 2.0</p>
		<p>
The method name and parameter number are suspiciously close to
equals(Object), which may mean you are intending to override the equals(Object)
method.
        </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
        
//MethodDeclarator[
(
@Image = 'equals'
  and count(FormalParameters/*) = 1
  and not (FormalParameters/FormalParameter/Type/ReferenceType/ClassOrInterfaceType
   [@Image = 'Object' or @Image = 'java.lang.Object'])
)
or
@Image='equal'
 and count(FormalParameters/*) = 1
 and (FormalParameters/FormalParameter/Type/ReferenceType/ClassOrInterfaceType
  [@Image = 'Object' or @Image = 'java.lang.Object'])

]
        
                    </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
        
public class Foo {
 public int equals(Object o) {
 // oops, this probably was supposed to be boolean equals
 }
 public boolean equals(String s) {
 // oops, this probably was supposed to be equals(Object)
 }
}
        
        
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="AvoidFieldNameMatchingTypeName"></a><h3>AvoidFieldNameMatchingTypeName</h3>
		<p>Since: PMD 3.0</p>
		<p>
It is somewhat confusing to have a field name matching the declaring class name.
This probably means that type and or field names could be more precise.
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/AvoidFieldNameMatchingTypeName.html">net.sourceforge.pmd.rules.AvoidFieldNameMatchingTypeName</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo extends Bar {
 // There's probably a better name for foo
 int foo;
}

      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="AvoidFieldNameMatchingMethodName"></a><h3>AvoidFieldNameMatchingMethodName</h3>
		<p>Since: PMD 3.0</p>
		<p>
It is somewhat confusing to have a field name with the same name as a method.
While this is totally legal, having information (field) and actions (method) is
not clear naming.
      </p>
		
		
		    
		    
    		    
    		    
    		    

    		    <p>This rule is defined by the following Java class:
    		    <a href="../xref/net/sourceforge/pmd/rules/AvoidFieldNameMatchingMethodName.html">net.sourceforge.pmd.rules.AvoidFieldNameMatchingMethodName</a>
    		    </p>
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

public class Foo {
	Object bar;
	// bar is data or an action or both?
	void bar() {
	}
}

      
            </pre></div>
  
        

        
        
            
        

	</div>




    
	
	<div class="subsection"><a name="NoPackage"></a><h3>NoPackage</h3>
		<p>Since: PMD 3.3</p>
		<p>
Detects when a class or interface does not have a package definition.
    </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                  
//ClassOrInterfaceDeclaration[count(preceding::PackageDeclaration) = 0]
                  
              </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                

// no package declaration
public class ClassInDefaultPackage {
}

    
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="PackageCase"></a><h3>PackageCase</h3>
		<p>Since: PMD 3.3</p>
		<p>
    Detects when a package definition contains upper case characters.
        </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                      
//PackageDeclaration/Name[lower-case(@Image)!=@Image]
                      
                  </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
    
package com.MyCompany;  // &lt;- should be lower case name
public class SomeClass {
}
    
        
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="MisleadingVariableName"></a><h3>MisleadingVariableName</h3>
		<p>Since: PMD 3.4</p>
		<p>
Detects when a non-field has a name starting with 'm_'.  This usually
indicates a field and thus is confusing.
      </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                    
//VariableDeclaratorId
[starts-with(@Image, 'm_')]
[not (../../../FieldDeclaration)]
                    
                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
  
  public class Foo {
    private int m_foo; // OK
    public void bar(String m_baz) {  // Bad
      int m_boz = 42; // Bad
    }
  }
  
      
            </pre></div>
  
        

        
        
            
        

	</div>


    
	
	<div class="subsection"><a name="BooleanGetMethodName"></a><h3>BooleanGetMethodName</h3>
		<p>Since: PMD 4.0</p>
		<p>
Looks for methods named 'getX()' with 'boolean' as the return type. The convention
is to name these methods 'isX()'.
        </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                    
//MethodDeclaration[
MethodDeclarator[count(FormalParameters/FormalParameter) = 0 or $checkParameterizedMethods = 'true']
                [starts-with(@Image, 'get')]
and
ResultType/Type/PrimitiveType[@Image = 'boolean']
]

                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
            
public boolean getFoo(); // bad
public boolean isFoo(); // ok
public boolean getFoo(boolean bar); // ok, unless checkParameterizedMethods=true
     
            </pre></div>
  
        

        
        
            
                <p>This rule has the following properties:</p>
                <table class="bodyTable"><th>Name</th><th>Default value</th><th>Description</th>
                
                
                    <tr class="b">
                    <td>checkParameterizedMethods</td>
                    <td></td>
                    <td></td>
                    </tr>
                
                </table>
            
        

	</div>


   
	
	<div class="subsection"><a name="GenericsNaming"></a><h3>GenericsNaming</h3>
		<p>Since: PMD 4.2.6</p>
		<p>
Generics names should be a one letter long and upper case.
        </p>
		
		
		    
    			<p>This rule is defined by the following XPath expression:</p>
    			
    			
    <div class="source"><pre>
                    
//TypeDeclaration/ClassOrInterfaceDeclaration/TypeParameters/TypeParameter[
  string-length(@Image) &amp;gt; 1 
  or
  string:upper-case(@Image) != @Image
]

                </pre></div>
  
		    
		    
	    
	    
        
        
        <p>Example:</p>
            
    <div class="source"><pre>
                
            
public interface GenericDao&lt;E extends BaseModel, K extends Serializable&gt; extends BaseDao
{
   // This is ok...
}

public interface GenericDao&lt;E extends BaseModel, K extends Serializable&gt;
{
   // Also this
}

public interface GenericDao&lt;e extends BaseModel, K extends Serializable&gt;
{
   // 'e' should be an 'E'
}

public interface GenericDao&lt;EF extends BaseModel, K extends Serializable&gt;
{
   // 'EF' is not ok.
}



     
            </pre></div>
  
        

        
        
            
        

	</div>



			</div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2002-2011, InfoEther</div><div class="clear"><hr></hr></div></div></body></html>