<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SignatureDeclareThrowsException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/typeresolution/rules/SignatureDeclareThrowsException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.typeresolution.rules;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExtendsList;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTImplementsList;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.properties.BooleanProperty;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**</em>
<a name="23" href="#23">23</a>  <em> * A method/constructor shouldn't explicitly throw java.lang.Exception, since it</em>
<a name="24" href="#24">24</a>  <em> * is unclear which exceptions that can be thrown from the methods. It might be</em>
<a name="25" href="#25">25</a>  <em> * difficult to document and understand the vague interfaces. Use either a class</em>
<a name="26" href="#26">26</a>  <em> * derived from RuntimeException or a checked exception. This version uses PMD's</em>
<a name="27" href="#27">27</a>  <em> * type resolution facilities, and can detect if the class implements or extends</em>
<a name="28" href="#28">28</a>  <em> * TestCase class</em>
<a name="29" href="#29">29</a>  <em> * </em>
<a name="30" href="#30">30</a>  <em> * @author &lt;a <a href="mailto:trondandersen@c2i.net" target="alexandria_uri">mailto:trondandersen@c2i.net</a>>Trond Andersen&lt;/a></em>
<a name="31" href="#31">31</a>  <em> * @author acaplan</em>
<a name="32" href="#32">32</a>  <em> * @author Wouter Zelle</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/typeresolution/rules/SignatureDeclareThrowsException.html">SignatureDeclareThrowsException</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> ignoreJUnitCompletelyDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(<span class="string">"IgnoreJUnitCompletely"</span>,
<a name="36" href="#36">36</a>          <span class="string">"If true, all methods in a JUnit testcase may throw Exception"</span>, false, 1.0f);
<a name="37" href="#37">37</a>      
<a name="38" href="#38">38</a>      <em class="comment">//Set to true when the class is determined to be a JUnit testcase</em>
<a name="39" href="#39">39</a>      <strong>private</strong> <strong>boolean</strong> junitImported = false;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="42" href="#42">42</a>          <strong>if</strong> (junitImported == <strong>true</strong>)
<a name="43" href="#43">43</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTImplementsList.html">ASTImplementsList</a> impl = node.getFirstChildOfType(ASTImplementsList.<strong>class</strong>);
<a name="46" href="#46">46</a>          <strong>if</strong> (impl != <strong>null</strong> &amp;&amp; impl.jjtGetParent().equals(node)) {
<a name="47" href="#47">47</a>              <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; impl.jjtGetNumChildren(); ix++) {
<a name="48" href="#48">48</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type = (ASTClassOrInterfaceType) impl.jjtGetChild(ix);
<a name="49" href="#49">49</a>                  <strong>if</strong> (isJUnitTest(type)) {
<a name="50" href="#50">50</a>                      junitImported = <strong>true</strong>;
<a name="51" href="#51">51</a>                      <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="52" href="#52">52</a>                  }
<a name="53" href="#53">53</a>              }
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <strong>if</strong> (node.jjtGetNumChildren() != 0 &amp;&amp; node.jjtGetChild(0).getClass().equals(ASTExtendsList.<strong>class</strong>)) {
<a name="56" href="#56">56</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type = (ASTClassOrInterfaceType) ((SimpleNode) node.jjtGetChild(0)).jjtGetChild(0);
<a name="57" href="#57">57</a>              <strong>if</strong> (isJUnitTest(type)) {
<a name="58" href="#58">58</a>                  junitImported = <strong>true</strong>;
<a name="59" href="#59">59</a>                  <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="60" href="#60">60</a>              }
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>      
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>boolean</strong> isJUnitTest(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> type) {
<a name="67" href="#67">67</a>      	Class&lt;?> clazz = type.getType();
<a name="68" href="#68">68</a>          <strong>if</strong> (clazz == <strong>null</strong>) {
<a name="69" href="#69">69</a>              <strong>if</strong> (<span class="string">"junit.framework.Test"</span>.equals(type.getImage())) {
<a name="70" href="#70">70</a>              	<strong>return</strong> <strong>true</strong>;
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>          } <strong>else</strong> <strong>if</strong> (isJUnitTest(clazz)) {
<a name="73" href="#73">73</a>          	<strong>return</strong> <strong>true</strong>;
<a name="74" href="#74">74</a>          } <strong>else</strong> {
<a name="75" href="#75">75</a>          	<strong>while</strong> (clazz != <strong>null</strong> &amp;&amp; !Object.<strong>class</strong>.equals(clazz)) {
<a name="76" href="#76">76</a>  	        	<strong>for</strong>(Class&lt;?> intf : clazz.getInterfaces()) {
<a name="77" href="#77">77</a>  	        		<strong>if</strong> (isJUnitTest(intf)) {
<a name="78" href="#78">78</a>  	        			<strong>return</strong> <strong>true</strong>;
<a name="79" href="#79">79</a>  	        		}
<a name="80" href="#80">80</a>  	        	}
<a name="81" href="#81">81</a>                  clazz = clazz.getSuperclass();
<a name="82" href="#82">82</a>          	}
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          <strong>return</strong> false;
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong>private</strong> <strong>boolean</strong> isJUnitTest(Class&lt;?> clazz) {
<a name="88" href="#88">88</a>      	<strong>return</strong> clazz.getName().equals(<span class="string">"junit.framework.Test"</span>);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>      
<a name="91" href="#91">91</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object o) {
<a name="92" href="#92">92</a>          <strong>if</strong> (node.getImportedName().indexOf(<span class="string">"junit"</span>) != -1) {
<a name="93" href="#93">93</a>              junitImported = <strong>true</strong>;
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>          <strong>return</strong> <strong>super</strong>.visit(node, o);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> methodDeclaration, Object o) {
<a name="100" href="#100">100</a>         <strong>if</strong> (junitImported &amp;&amp; isAllowedMethod(methodDeclaration)) {
<a name="101" href="#101">101</a>             <strong>return</strong> <strong>super</strong>.visit(methodDeclaration, o);
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         checkExceptions(methodDeclaration, o);
<a name="105" href="#105">105</a>         
<a name="106" href="#106">106</a>         <strong>return</strong> <strong>super</strong>.visit(methodDeclaration, o);
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>private</strong> <strong>boolean</strong> isAllowedMethod(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> methodDeclaration) {
<a name="110" href="#110">110</a>         <strong>if</strong> (getBooleanProperty(ignoreJUnitCompletelyDescriptor))
<a name="111" href="#111">111</a>             <strong>return</strong> <strong>true</strong>;
<a name="112" href="#112">112</a>         <strong>else</strong>
<a name="113" href="#113">113</a>             <strong>return</strong> (methodDeclaration.getMethodName().equals(<span class="string">"setUp"</span>) || methodDeclaration
<a name="114" href="#114">114</a>                 .getMethodName().equals(<span class="string">"tearDown"</span>));
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a>     
<a name="117" href="#117">117</a>     <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> constructorDeclaration, Object o) {
<a name="118" href="#118">118</a>         checkExceptions(constructorDeclaration, o);
<a name="119" href="#119">119</a>         
<a name="120" href="#120">120</a>         <strong>return</strong> <strong>super</strong>.visit(constructorDeclaration, o);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em>/**</em>
<a name="124" href="#124">124</a> <em>     * Search the list of thrown exceptions for Exception</em>
<a name="125" href="#125">125</a> <em>     */</em>
<a name="126" href="#126">126</a>     <strong>private</strong> <strong>void</strong> checkExceptions(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> method, Object o) {
<a name="127" href="#127">127</a>         List&lt;ASTName> exceptionList = method.findChildrenOfType(ASTName.<strong>class</strong>);
<a name="128" href="#128">128</a>         <strong>if</strong> (!exceptionList.isEmpty()) {
<a name="129" href="#129">129</a>             evaluateExceptions(exceptionList, o);
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em>/**</em>
<a name="134" href="#134">134</a> <em>     * Checks all exceptions for possible violation on the exception declaration.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     * @param exceptionList containing all exception for declaration</em>
<a name="137" href="#137">137</a> <em>     * @param context</em>
<a name="138" href="#138">138</a> <em>     */</em>
<a name="139" href="#139">139</a>     <strong>private</strong> <strong>void</strong> evaluateExceptions(List&lt;ASTName> exceptionList, Object context) {
<a name="140" href="#140">140</a>         <strong>for</strong> (ASTName exception: exceptionList) {
<a name="141" href="#141">141</a>             <strong>if</strong> (hasDeclaredExceptionInSignature(exception)) {
<a name="142" href="#142">142</a>                 addViolation(context, exception);
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>         }
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <em>/**</em>
<a name="148" href="#148">148</a> <em>     * Checks if the given value is defined as &lt;code>Exception&lt;/code> and the parent is either</em>
<a name="149" href="#149">149</a> <em>     * a method or constructor declaration.</em>
<a name="150" href="#150">150</a> <em>     *</em>
<a name="151" href="#151">151</a> <em>     * @param exception to evaluate</em>
<a name="152" href="#152">152</a> <em>     * @return true if &lt;code>Exception&lt;/code> is declared and has proper parents</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>private</strong> <strong>boolean</strong> hasDeclaredExceptionInSignature(<a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> exception) {
<a name="155" href="#155">155</a>         <strong>return</strong> exception.hasImageEqualTo(<span class="string">"Exception"</span>) &amp;&amp; isParentSignatureDeclaration(exception);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a>     
<a name="158" href="#158">158</a>     <em>/**</em>
<a name="159" href="#159">159</a> <em>     * @param exception to evaluate</em>
<a name="160" href="#160">160</a> <em>     * @return true if parent node is either a method or constructor declaration</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>private</strong> <strong>boolean</strong> isParentSignatureDeclaration(<a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> exception) {
<a name="163" href="#163">163</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = exception.jjtGetParent().jjtGetParent();
<a name="164" href="#164">164</a>         <strong>return</strong> parent instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> || parent instanceof ASTConstructorDeclaration;
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

