<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/AbstractScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Map;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Set;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html">AbstractScope</a> implements <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> parent;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> Map&lt;ClassNameDeclaration, List&lt;NameOccurrence>> getClassDeclarations() {
<a name="15" href="#15">15</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"AbstractScope.getClassDeclarations() was invoked.  That shouldn't happen... bug."</span>);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a> getEnclosingMethodScope() {
<a name="19" href="#19">19</a>          <strong>return</strong> parent.getEnclosingMethodScope();
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a> getEnclosingClassScope() {
<a name="23" href="#23">23</a>          <strong>return</strong> parent.getEnclosingClassScope();
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a> getEnclosingSourceFileScope() {
<a name="27" href="#27">27</a>          <strong>return</strong> parent.getEnclosingSourceFileScope();
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>public</strong> <strong>void</strong> setParent(<a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> parent) {
<a name="31" href="#31">31</a>          <strong>this</strong>.parent = parent;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> getParent() {
<a name="35" href="#35">35</a>          <strong>return</strong> parent;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> methodDecl) {
<a name="39" href="#39">39</a>          parent.addDeclaration(methodDecl);
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html">ClassNameDeclaration</a> classDecl) {
<a name="43" href="#43">43</a>          parent.addDeclaration(classDecl);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>boolean</strong> contains(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a name="47" href="#47">47</a>          <strong>return</strong> findVariableHere(occurrence) != <strong>null</strong>;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>protected</strong> <strong>abstract</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> findVariableHere(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence);
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>protected</strong> &lt;T> String glomNames(Set&lt;T> s) {
<a name="53" href="#53">53</a>          StringBuffer result = <strong>new</strong> StringBuffer();
<a name="54" href="#54">54</a>          <strong>for</strong> (T t: s) {
<a name="55" href="#55">55</a>              result.append(t.toString());
<a name="56" href="#56">56</a>              result.append(',');
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong>return</strong> result.length() == 0 ? <span class="string">""</span> : result.toString().substring(0, result.length() - 1);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

