<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/ClassScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.util.Applier;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.ArrayList;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.HashMap;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.List;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.Map;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html">AbstractScope</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>protected</strong> Map&lt;ClassNameDeclaration, List&lt;NameOccurrence>> classNames = <strong>new</strong> HashMap&lt;ClassNameDeclaration, List&lt;NameOccurrence>>();
<a name="18" href="#18">18</a>      <strong>protected</strong> Map&lt;MethodNameDeclaration, List&lt;NameOccurrence>> methodNames = <strong>new</strong> HashMap&lt;MethodNameDeclaration, List&lt;NameOccurrence>>();
<a name="19" href="#19">19</a>      <strong>protected</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> variableNames = <strong>new</strong> HashMap&lt;VariableNameDeclaration, List&lt;NameOccurrence>>();
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <em class="comment">// FIXME - this breaks given sufficiently nested code</em>
<a name="22" href="#22">22</a>      <strong>private</strong> <strong>static</strong> ThreadLocal&lt;Integer> anonymousInnerClassCounter = <strong>new</strong> ThreadLocal&lt;Integer>() {
<a name="23" href="#23">23</a>          <strong>protected</strong> Integer initialValue() { <strong>return</strong> Integer.valueOf(1); }
<a name="24" href="#24">24</a>      };
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>private</strong> String className;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a>(String className) {
<a name="29" href="#29">29</a>          <strong>this</strong>.className = className;
<a name="30" href="#30">30</a>          anonymousInnerClassCounter.set(Integer.valueOf(1));
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**</em>
<a name="34" href="#34">34</a>  <em>     * This is only for anonymous inner classes</em>
<a name="35" href="#35">35</a>  <em>     * &lt;p/></em>
<a name="36" href="#36">36</a>  <em>     * FIXME - should have name like Foo$1, not Anonymous$1</em>
<a name="37" href="#37">37</a>  <em>     * to get this working right, the parent scope needs</em>
<a name="38" href="#38">38</a>  <em>     * to be passed in when instantiating a ClassScope</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a>() {
<a name="41" href="#41">41</a>          <em class="comment">//this.className = getParent().getEnclosingClassScope().getClassName() + "$" + String.valueOf(anonymousInnerClassCounter);</em>
<a name="42" href="#42">42</a>          <strong>int</strong> v = anonymousInnerClassCounter.get().<strong>int</strong>Value();
<a name="43" href="#43">43</a>          <strong>this</strong>.className = <span class="string">"Anonymous$"</span> + v;
<a name="44" href="#44">44</a>          anonymousInnerClassCounter.set(v + 1);
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> variableDecl) {
<a name="48" href="#48">48</a>          <strong>if</strong> (variableNames.containsKey(variableDecl)) {
<a name="49" href="#49">49</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(variableDecl + <span class="string">" is already in the symbol table"</span>);
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          variableNames.put(variableDecl, <strong>new</strong> ArrayList&lt;NameOccurrence>());
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> addVariableNameOccurrence(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a name="55" href="#55">55</a>          <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> decl = findVariableHere(occurrence);
<a name="56" href="#56">56</a>          <strong>if</strong> (decl != <strong>null</strong> &amp;&amp; occurrence.isMethodOrConstructorInvocation()) {
<a name="57" href="#57">57</a>              List&lt;NameOccurrence> nameOccurrences = methodNames.get(decl);
<a name="58" href="#58">58</a>              <strong>if</strong> (nameOccurrences == <strong>null</strong>) {
<a name="59" href="#59">59</a>                  <em class="comment">// TODO may be a class name: Foo.this.super();</em>
<a name="60" href="#60">60</a>              } <strong>else</strong> {
<a name="61" href="#61">61</a>                  nameOccurrences.add(occurrence);
<a name="62" href="#62">62</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = occurrence.getLocation();
<a name="63" href="#63">63</a>                  <strong>if</strong> (n instanceof ASTName) {
<a name="64" href="#64">64</a>                      ((<a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a>) n).setNameDeclaration(decl);
<a name="65" href="#65">65</a>                  } <em class="comment">// TODO what to do with PrimarySuffix case?</em>
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          } <strong>else</strong> <strong>if</strong> (decl != <strong>null</strong> &amp;&amp; !occurrence.isThisOrSuper()) {
<a name="69" href="#69">69</a>              List&lt;NameOccurrence> nameOccurrences = variableNames.get(decl);
<a name="70" href="#70">70</a>              <strong>if</strong> (nameOccurrences == <strong>null</strong>) {
<a name="71" href="#71">71</a>                  <em class="comment">// TODO may be a class name</em>
<a name="72" href="#72">72</a>              } <strong>else</strong> {
<a name="73" href="#73">73</a>                  nameOccurrences.add(occurrence);
<a name="74" href="#74">74</a>                  <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = occurrence.getLocation();
<a name="75" href="#75">75</a>                  <strong>if</strong> (n instanceof ASTName) {
<a name="76" href="#76">76</a>                      ((<a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a>) n).setNameDeclaration(decl);
<a name="77" href="#77">77</a>                  } <em class="comment">// TODO what to do with PrimarySuffix case?</em>
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>          }
<a name="80" href="#80">80</a>          <strong>return</strong> decl;
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>public</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> getVariableDeclarations() {
<a name="84" href="#84">84</a>          <a href="../../../../net/sourceforge/pmd/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a> f = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a>(variableNames);
<a name="85" href="#85">85</a>          Applier.apply(f, variableNames.keySet().iterator());
<a name="86" href="#86">86</a>          <strong>return</strong> f.getUsed();
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> Map&lt;MethodNameDeclaration, List&lt;NameOccurrence>> getMethodDeclarations() {
<a name="90" href="#90">90</a>          <strong>return</strong> methodNames;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <strong>public</strong> Map&lt;ClassNameDeclaration, List&lt;NameOccurrence>> getClassDeclarations() {
<a name="94" href="#94">94</a>          <strong>return</strong> classNames;
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a> getEnclosingClassScope() {
<a name="98" href="#98">98</a>          <strong>return</strong> <strong>this</strong>;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <strong>public</strong> String getClassName() {
<a name="102" href="#102">102</a>         <strong>return</strong> <strong>this</strong>.className;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> decl) {
<a name="106" href="#106">106</a>         methodNames.put(decl, <strong>new</strong> ArrayList&lt;NameOccurrence>());
<a name="107" href="#107">107</a>     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html">ClassNameDeclaration</a> decl) {
<a name="110" href="#110">110</a>         classNames.put(decl, <strong>new</strong> ArrayList&lt;NameOccurrence>());
<a name="111" href="#111">111</a>     }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>     <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> findVariableHere(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a name="114" href="#114">114</a>         <strong>if</strong> (occurrence.isThisOrSuper() || occurrence.getImage().equals(className)) {
<a name="115" href="#115">115</a>             <strong>if</strong> (variableNames.isEmpty() &amp;&amp; methodNames.isEmpty()) {
<a name="116" href="#116">116</a>                 <em class="comment">// this could happen if you do this:</em>
<a name="117" href="#117">117</a>                 <em class="comment">// public class Foo {</em>
<a name="118" href="#118">118</a>                 <em class="comment">//  private String x = super.toString();</em>
<a name="119" href="#119">119</a>                 <em class="comment">// }</em>
<a name="120" href="#120">120</a>                 <strong>return</strong> <strong>null</strong>;
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>             <em class="comment">// return any name declaration, since all we really want is to get the scope</em>
<a name="123" href="#123">123</a>             <em class="comment">// for example, if there's a</em>
<a name="124" href="#124">124</a>             <em class="comment">// public class Foo {</em>
<a name="125" href="#125">125</a>             <em class="comment">//  private static final int X = 2;</em>
<a name="126" href="#126">126</a>             <em class="comment">//  private int y = Foo.X;</em>
<a name="127" href="#127">127</a>             <em class="comment">// }</em>
<a name="128" href="#128">128</a>             <em class="comment">// we'll look up Foo just to get a handle to the class scope</em>
<a name="129" href="#129">129</a>             <em class="comment">// and then we'll look up X.</em>
<a name="130" href="#130">130</a>             <strong>if</strong> (!variableNames.isEmpty()) {
<a name="131" href="#131">131</a>                 <strong>return</strong> variableNames.keySet().iterator().next();
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>             <strong>return</strong> methodNames.keySet().iterator().next();
<a name="134" href="#134">134</a>         }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <strong>if</strong> (occurrence.isMethodOrConstructorInvocation()) {
<a name="137" href="#137">137</a>             <strong>for</strong> (MethodNameDeclaration mnd: methodNames.keySet()) {
<a name="138" href="#138">138</a>                 <strong>if</strong> (mnd.getImage().equals(occurrence.getImage())) {
<a name="139" href="#139">139</a>                     <strong>int</strong> args = occurrence.getArgumentCount();
<a name="140" href="#140">140</a>                     <strong>if</strong> (args == mnd.getParameterCount() || (mnd.isVarargs() &amp;&amp; args >= mnd.getParameterCount() - 1)) {
<a name="141" href="#141">141</a>                         <em class="comment">// FIXME if several methods have the same name</em>
<a name="142" href="#142">142</a>                         <em class="comment">// and parameter count, only one will get caught here</em>
<a name="143" href="#143">143</a>                         <em class="comment">// we need to make some attempt at type lookup and discrimination</em>
<a name="144" href="#144">144</a>                         <em class="comment">// or, failing that, mark this as a usage of all those methods</em>
<a name="145" href="#145">145</a>                         <strong>return</strong> mnd;
<a name="146" href="#146">146</a>                     }
<a name="147" href="#147">147</a>                 }
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>             <strong>return</strong> <strong>null</strong>;
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         List&lt;String> images = <strong>new</strong> ArrayList&lt;String>();
<a name="153" href="#153">153</a>         images.add(occurrence.getImage());
<a name="154" href="#154">154</a>         <strong>if</strong> (occurrence.getImage().startsWith(className)) {
<a name="155" href="#155">155</a>             images.add(clipClassName(occurrence.getImage()));
<a name="156" href="#156">156</a>         }
<a name="157" href="#157">157</a>         <a href="../../../../net/sourceforge/pmd/symboltable/ImageFinderFunction.html">ImageFinderFunction</a> finder = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ImageFinderFunction.html">ImageFinderFunction</a>(images);
<a name="158" href="#158">158</a>         Applier.apply(finder, variableNames.keySet().iterator());
<a name="159" href="#159">159</a>         <strong>return</strong> finder.getDecl();
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <strong>public</strong> String toString() {
<a name="163" href="#163">163</a>         String res = <span class="string">"ClassScope ("</span> + className + <span class="string">"): "</span>;
<a name="164" href="#164">164</a>         <strong>if</strong> (!classNames.isEmpty()) res += <span class="string">"("</span> + glomNames(classNames.keySet()) + <span class="string">")"</span>;
<a name="165" href="#165">165</a>         <strong>if</strong> (!methodNames.isEmpty()) {
<a name="166" href="#166">166</a>             <strong>for</strong> (MethodNameDeclaration mnd: methodNames.keySet()) {
<a name="167" href="#167">167</a>                 res += mnd.toString();
<a name="168" href="#168">168</a>                 <strong>int</strong> usages = methodNames.get(mnd).size();
<a name="169" href="#169">169</a>                 res += <span class="string">"(begins at line "</span> + mnd.getNode().getBeginLine() + <span class="string">", "</span> + usages + <span class="string">" usages)"</span>;
<a name="170" href="#170">170</a>                 res += <span class="string">","</span>;
<a name="171" href="#171">171</a>             }
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         <strong>if</strong> (!variableNames.isEmpty()) res += <span class="string">"("</span> + glomNames(variableNames.keySet()) + <span class="string">")"</span>;
<a name="174" href="#174">174</a>         <strong>return</strong> res;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <strong>private</strong> String clipClassName(String in) {
<a name="178" href="#178">178</a>         <strong>return</strong> in.substring(in.indexOf('.') + 1);
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

