<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JspSymbolFacade xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/JspSymbolFacade.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.jsp.ast.ASTCompilationUnit;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.sourcetypehandlers.VisitorStarter;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em>/**</em>
<a name="7" href="#7">7</a>   <em> * Symbol Facade for JSP.</em>
<a name="8" href="#8">8</a>   <em> *</em>
<a name="9" href="#9">9</a>   <em> * @author pieter_van_raemdonck - Application Engineers NV/SA - www.ae.be</em>
<a name="10" href="#10">10</a>  <em> */</em>
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/JspSymbolFacade.html">JspSymbolFacade</a> implements <a href="../../../../net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.html">VisitorStarter</a> {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>      <em>/**</em>
<a name="14" href="#14">14</a>  <em>     * Set Scope for JSP AST.</em>
<a name="15" href="#15">15</a>  <em>     */</em>
<a name="16" href="#16">16</a>      <strong>public</strong> <strong>void</strong> start(Object rootNode) {
<a name="17" href="#17">17</a>          <a href="../../../../net/sourceforge/pmd/jsp/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> compilationUnit = (ASTCompilationUnit) rootNode;
<a name="18" href="#18">18</a>          <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/JspScopeAndDeclarationFinder.html">JspScopeAndDeclarationFinder</a>().setJspScope(compilationUnit);
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

