<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/MethodScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.util.Applier;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.ArrayList;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.HashMap;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.List;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Map;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html">AbstractScope</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>protected</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> variableNames = <strong>new</strong> HashMap&lt;VariableNameDeclaration, List&lt;NameOccurrence>>();
<a name="19" href="#19">19</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a>(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="22" href="#22">22</a>          <strong>this</strong>.node = node;
<a name="23" href="#23">23</a>      }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a> getEnclosingMethodScope() {
<a name="26" href="#26">26</a>          <strong>return</strong> <strong>this</strong>;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong>public</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> getVariableDeclarations() {
<a name="30" href="#30">30</a>          <a href="../../../../net/sourceforge/pmd/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a> f = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/VariableUsageFinderFunction.html">VariableUsageFinderFunction</a>(variableNames);
<a name="31" href="#31">31</a>          Applier.apply(f, variableNames.keySet().iterator());
<a name="32" href="#32">32</a>          <strong>return</strong> f.getUsed();
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> addVariableNameOccurrence(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a name="36" href="#36">36</a>          <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> decl = findVariableHere(occurrence);
<a name="37" href="#37">37</a>          <strong>if</strong> (decl != <strong>null</strong> &amp;&amp; !occurrence.isThisOrSuper()) {
<a name="38" href="#38">38</a>              variableNames.get(decl).add(occurrence);
<a name="39" href="#39">39</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = occurrence.getLocation();
<a name="40" href="#40">40</a>              <strong>if</strong> (n instanceof ASTName) {
<a name="41" href="#41">41</a>                  ((<a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a>) n).setNameDeclaration(decl);
<a name="42" href="#42">42</a>              } <em class="comment">// TODO what to do with PrimarySuffix case?</em>
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>          <strong>return</strong> decl;
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> variableDecl) {
<a name="48" href="#48">48</a>          <strong>if</strong> (variableNames.containsKey(variableDecl)) {
<a name="49" href="#49">49</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Variable "</span> + variableDecl + <span class="string">" is already in the symbol table"</span>);
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          variableNames.put(variableDecl, <strong>new</strong> ArrayList&lt;NameOccurrence>());
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> findVariableHere(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence) {
<a name="55" href="#55">55</a>          <strong>if</strong> (occurrence.isThisOrSuper() || occurrence.isMethodOrConstructorInvocation()) {
<a name="56" href="#56">56</a>              <strong>return</strong> <strong>null</strong>;
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <a href="../../../../net/sourceforge/pmd/symboltable/ImageFinderFunction.html">ImageFinderFunction</a> finder = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ImageFinderFunction.html">ImageFinderFunction</a>(occurrence.getImage());
<a name="59" href="#59">59</a>          Applier.apply(finder, variableNames.keySet().iterator());
<a name="60" href="#60">60</a>          <strong>return</strong> finder.getDecl();
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> String getName() {
<a name="64" href="#64">64</a>          <strong>if</strong> (node instanceof ASTConstructorDeclaration) {
<a name="65" href="#65">65</a>              <strong>return</strong> <strong>this</strong>.getEnclosingClassScope().getClassName();
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>          <strong>return</strong> ((SimpleNode) node.jjtGetChild(1)).getImage();
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> String toString() {
<a name="71" href="#71">71</a>          <strong>return</strong> <span class="string">"MethodScope:"</span> + glomNames(variableNames.keySet());
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

