<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodNameDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameters;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclarator;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimitiveType;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/symboltable/AbstractNameDeclaration.html">AbstractNameDeclaration</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a>(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> node) {
<a name="15" href="#15">15</a>          <strong>super</strong>(node);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <strong>int</strong> getParameterCount() {
<a name="19" href="#19">19</a>          <strong>return</strong> ((ASTMethodDeclarator) node).getParameterCount();
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>boolean</strong> isVarargs() {
<a name="23" href="#23">23</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> params = (ASTFormalParameters) node.jjtGetChild(0);
<a name="24" href="#24">24</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ((ASTMethodDeclarator) node).getParameterCount(); i++) {
<a name="25" href="#25">25</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> p = (ASTFormalParameter) params.jjtGetChild(i);
<a name="26" href="#26">26</a>              <strong>if</strong> (p.isVarargs()) {
<a name="27" href="#27">27</a>              	<strong>return</strong> <strong>true</strong>;
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>          }
<a name="30" href="#30">30</a>          <strong>return</strong> false;
<a name="31" href="#31">31</a>      }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> getMethodNameDeclaratorNode() {
<a name="34" href="#34">34</a>          <strong>return</strong> (ASTMethodDeclarator) node;
<a name="35" href="#35">35</a>      }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>public</strong> String getParameterDisplaySignature() {
<a name="38" href="#38">38</a>          StringBuffer sb = <strong>new</strong> StringBuffer(<span class="string">"("</span>);
<a name="39" href="#39">39</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> params = (ASTFormalParameters) node.jjtGetChild(0);
<a name="40" href="#40">40</a>          <em class="comment">// TODO - this can be optimized - add [0] then ,[n] in a loop.</em>
<a name="41" href="#41">41</a>          <em class="comment">//        no need to trim at the end</em>
<a name="42" href="#42">42</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ((ASTMethodDeclarator) node).getParameterCount(); i++) {
<a name="43" href="#43">43</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> p = (ASTFormalParameter) params.jjtGetChild(i);
<a name="44" href="#44">44</a>              sb.append(p.getTypeNode().getTypeImage());
<a name="45" href="#45">45</a>              <strong>if</strong> (p.isVarargs()) {
<a name="46" href="#46">46</a>              	sb.append(<span class="string">"..."</span>);
<a name="47" href="#47">47</a>              }
<a name="48" href="#48">48</a>              sb.append(',');
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>          <strong>if</strong> (sb.charAt(sb.length() - 1) == ',') {
<a name="51" href="#51">51</a>              sb.deleteCharAt(sb.length() - 1);
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>          sb.append(')');
<a name="54" href="#54">54</a>          <strong>return</strong> sb.toString();
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="58" href="#58">58</a>          <strong>if</strong> (!(o instanceof MethodNameDeclaration)) {
<a name="59" href="#59">59</a>              <strong>return</strong> false;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> other = (MethodNameDeclaration) o;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <em class="comment">// compare name</em>
<a name="65" href="#65">65</a>          <strong>if</strong> (!other.node.getImage().equals(node.getImage())) {
<a name="66" href="#66">66</a>              <strong>return</strong> false;
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <em class="comment">// compare parameter count - this catches the case where there are no params, too</em>
<a name="70" href="#70">70</a>          <strong>if</strong> (((ASTMethodDeclarator) (other.node)).getParameterCount() != ((ASTMethodDeclarator) node).getParameterCount()) {
<a name="71" href="#71">71</a>              <strong>return</strong> false;
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <em class="comment">// compare parameter types</em>
<a name="75" href="#75">75</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> myParams = (ASTFormalParameters) node.jjtGetChild(0);
<a name="76" href="#76">76</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameters.html">ASTFormalParameters</a> otherParams = (ASTFormalParameters) other.node.jjtGetChild(0);
<a name="77" href="#77">77</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; ((ASTMethodDeclarator) node).getParameterCount(); i++) {
<a name="78" href="#78">78</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> myParam = (ASTFormalParameter) myParams.jjtGetChild(i);
<a name="79" href="#79">79</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTFormalParameter.html">ASTFormalParameter</a> otherParam = (ASTFormalParameter) otherParams.jjtGetChild(i);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>              <em class="comment">// Compare vararg</em>
<a name="82" href="#82">82</a>              <strong>if</strong> (myParam.isVarargs() != otherParam.isVarargs()) {
<a name="83" href="#83">83</a>              	<strong>return</strong> false;
<a name="84" href="#84">84</a>              }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> myTypeNode = (SimpleNode) myParam.getTypeNode().jjtGetChild(0);
<a name="87" href="#87">87</a>              <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> otherTypeNode = (SimpleNode) otherParam.getTypeNode().jjtGetChild(0);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>              <em class="comment">// compare primitive vs reference type</em>
<a name="90" href="#90">90</a>              <strong>if</strong> (myTypeNode.getClass() != otherTypeNode.getClass()) {
<a name="91" href="#91">91</a>                  <strong>return</strong> false;
<a name="92" href="#92">92</a>              }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>              <em class="comment">// simple comparison of type images</em>
<a name="95" href="#95">95</a>              <em class="comment">// this can be fooled by one method using "String"</em>
<a name="96" href="#96">96</a>              <em class="comment">// and the other method using "java.lang.String"</em>
<a name="97" href="#97">97</a>              <em class="comment">// once we get real types in here that should get fixed</em>
<a name="98" href="#98">98</a>              String myTypeImg;
<a name="99" href="#99">99</a>              String otherTypeImg;
<a name="100" href="#100">100</a>             <strong>if</strong> (myTypeNode instanceof ASTPrimitiveType) {
<a name="101" href="#101">101</a>                 myTypeImg = myTypeNode.getImage();
<a name="102" href="#102">102</a>                 otherTypeImg = otherTypeNode.getImage();
<a name="103" href="#103">103</a>             } <strong>else</strong> {
<a name="104" href="#104">104</a>                 myTypeImg = ((SimpleNode) (myTypeNode.jjtGetChild(0))).getImage();
<a name="105" href="#105">105</a>                 otherTypeImg = ((SimpleNode) (otherTypeNode.jjtGetChild(0))).getImage();
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>             <strong>if</strong> (!myTypeImg.equals(otherTypeImg)) {
<a name="109" href="#109">109</a>                 <strong>return</strong> false;
<a name="110" href="#110">110</a>             }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>             <em class="comment">// if type is ASTPrimitiveType and is an array, make sure the other one is also</em>
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>         <strong>return</strong> <strong>true</strong>;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="118" href="#118">118</a>         <strong>return</strong> node.getImage().hashCode() + ((ASTMethodDeclarator) node).getParameterCount();
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>public</strong> String toString() {
<a name="122" href="#122">122</a>         <strong>return</strong> <span class="string">"Method "</span> + node.getImage() + <span class="string">", line "</span> + node.getBeginLine() + <span class="string">", params = "</span> + ((ASTMethodDeclarator) node).getParameterCount();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

