<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NameOccurrence xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/NameOccurrence.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPostfixExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPreDecrementExpression;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPreIncrementExpression;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> location;
<a name="21" href="#21">21</a>      <strong>private</strong> String image;
<a name="22" href="#22">22</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> qualifiedName;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>boolean</strong> isMethodOrConstructorInvocation;
<a name="25" href="#25">25</a>      <strong>private</strong> <strong>int</strong> argumentCount;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> String THIS = <span class="string">"this"</span>;
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> String SUPER = <span class="string">"super"</span>;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> String THIS_DOT = <span class="string">"this."</span>;
<a name="31" href="#31">31</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> String SUPER_DOT = <span class="string">"super."</span>;
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a>(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> location, String image) {
<a name="34" href="#34">34</a>          <strong>this</strong>.location = location;
<a name="35" href="#35">35</a>          <strong>this</strong>.image = image;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> <strong>void</strong> setIsMethodOrConstructorInvocation() {
<a name="39" href="#39">39</a>          isMethodOrConstructorInvocation = <strong>true</strong>;
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>public</strong> <strong>void</strong> setArgumentCount(<strong>int</strong> count) {
<a name="43" href="#43">43</a>          argumentCount = count;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>int</strong> getArgumentCount() {
<a name="47" href="#47">47</a>          <strong>return</strong> argumentCount;
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>boolean</strong> isMethodOrConstructorInvocation() {
<a name="51" href="#51">51</a>          <strong>return</strong> isMethodOrConstructorInvocation;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <strong>void</strong> setNameWhichThisQualifies(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> qualifiedName) {
<a name="55" href="#55">55</a>          <strong>this</strong>.qualifiedName = qualifiedName;
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> getNameForWhichThisIsAQualifier() {
<a name="59" href="#59">59</a>          <strong>return</strong> qualifiedName;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>boolean</strong> isPartOfQualifiedName() {
<a name="63" href="#63">63</a>          <strong>return</strong> qualifiedName != <strong>null</strong>;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> getLocation() {
<a name="67" href="#67">67</a>          <strong>return</strong> location;
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> <strong>boolean</strong> isOnRightHandSide() {
<a name="71" href="#71">71</a>          <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node = (SimpleNode) location.jjtGetParent().jjtGetParent().jjtGetParent();
<a name="72" href="#72">72</a>          <strong>return</strong> node instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> &amp;&amp; node.jjtGetNumChildren() == 3;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**</em>
<a name="76" href="#76">76</a>  <em>     * &lt;p>A handy method to assert if the name is on the right hand side or the left hand side of</em>
<a name="77" href="#77">77</a>  <em>     * an expression. One basic example:</em>
<a name="78" href="#78">78</a>  <em>     *     &lt;code></em>
<a name="79" href="#79">79</a>  <em>     *         obj.getMethod(); // Name "getMethod()" returns false, "obj" returns true</em>
<a name="80" href="#80">80</a>  <em>     *     &lt;/code></em>
<a name="81" href="#81">81</a>  <em>     * &lt;/p> </em>
<a name="82" href="#82">82</a>  <em>     * @return</em>
<a name="83" href="#83">83</a>  <em>     */</em>
<a name="84" href="#84">84</a>      <strong>public</strong> <strong>boolean</strong> isOnLeftHandSide() {
<a name="85" href="#85">85</a>          <em class="comment">// I detest this method with every atom of my being</em>
<a name="86" href="#86">86</a>          <em class="comment">// FIXME: I didn't wrote the previous comment, but based on it i added a FIXME !</em>
<a name="87" href="#87">87</a>      	SimpleNode parentOfPrimaryExpression;
<a name="88" href="#88">88</a>          <strong>if</strong> (location.jjtGetParent() instanceof ASTPrimaryExpression) {
<a name="89" href="#89">89</a>              parentOfPrimaryExpression = (SimpleNode) location.jjtGetParent().jjtGetParent();
<a name="90" href="#90">90</a>          } <strong>else</strong> <strong>if</strong> (location.jjtGetParent().jjtGetParent() instanceof ASTPrimaryExpression) {
<a name="91" href="#91">91</a>              parentOfPrimaryExpression = (SimpleNode) location.jjtGetParent().jjtGetParent().jjtGetParent();
<a name="92" href="#92">92</a>          } <strong>else</strong> {
<a name="93" href="#93">93</a>              <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"Found a NameOccurrence that didn't have an ASTPrimary Expression as parent or grandparent.  Parent = "</span> + location.jjtGetParent() + <span class="string">" and grandparent = "</span> + location.jjtGetParent().jjtGetParent());
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          <strong>if</strong> (isStandAlonePostfix(parentOfPrimaryExpression)) {
<a name="97" href="#97">97</a>              <strong>return</strong> <strong>true</strong>;
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          <em class="comment">// </em>
<a name="100" href="#100">100</a>         <strong>if</strong> (parentOfPrimaryExpression.jjtGetNumChildren() &lt;= 1) {
<a name="101" href="#101">101</a>             <strong>return</strong> false;
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         
<a name="104" href="#104">104</a>         <strong>if</strong> (!(parentOfPrimaryExpression.jjtGetChild(1) instanceof ASTAssignmentOperator)) {
<a name="105" href="#105">105</a>             <strong>return</strong> false;
<a name="106" href="#106">106</a>         }
<a name="107" href="#107">107</a>         
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>if</strong> (isPartOfQual<strong>if</strong>iedName() <em class="comment">/*<em class="comment"> or is an array type */</em>) {</em>
<a name="110" href="#110">110</a>             <strong>return</strong> false;
<a name="111" href="#111">111</a>         }
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         <strong>if</strong> (isCompoundAssignment(parentOfPrimaryExpression)) {
<a name="114" href="#114">114</a>             <strong>return</strong> false;
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         <strong>return</strong> <strong>true</strong>;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a>     
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <strong>private</strong> <strong>boolean</strong> isCompoundAssignment(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> primaryExpression) {
<a name="122" href="#122">122</a>         <strong>return</strong> ((ASTAssignmentOperator) (primaryExpression.jjtGetChild(1))).isCompound();
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>private</strong> <strong>boolean</strong> isStandAlonePostfix(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> primaryExpression) {
<a name="126" href="#126">126</a>         <strong>if</strong> (!(primaryExpression instanceof ASTPostfixExpression) || !(primaryExpression.jjtGetParent() instanceof ASTStatementExpression)) {
<a name="127" href="#127">127</a>             <strong>return</strong> false;
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> pf = (ASTPrimaryPrefix) ((ASTPrimaryExpression) primaryExpression.jjtGetChild(0)).jjtGetChild(0);
<a name="131" href="#131">131</a>         <strong>if</strong> (pf.usesThisMod<strong>if</strong>ier()) {
<a name="132" href="#132">132</a>             <strong>return</strong> <strong>true</strong>;
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         <strong>return</strong> thirdChildHasDottedName(primaryExpression);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>private</strong> <strong>boolean</strong> thirdChildHasDottedName(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> primaryExpression) {
<a name="139" href="#139">139</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> thirdChild = primaryExpression.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a name="140" href="#140">140</a>         <strong>return</strong> thirdChild instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> &amp;&amp; ((ASTName) thirdChild).getImage().indexOf('.') == -1;
<a name="141" href="#141">141</a>     }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**</em>
<a name="144" href="#144">144</a> <em>     * Assert it the occurrence is a self assignment such as:</em>
<a name="145" href="#145">145</a> <em>     * &lt;code></em>
<a name="146" href="#146">146</a> <em>     * 		i += 3;</em>
<a name="147" href="#147">147</a> <em>     * &lt;/code></em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @return true, if the occurrence is self-assignment, false, otherwise.</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>boolean</strong> isSelfAssignment() {
<a name="152" href="#152">152</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> l = location;
<a name="153" href="#153">153</a>         <strong>while</strong> (<strong>true</strong>) {
<a name="154" href="#154">154</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> p = l.jjtGetParent();
<a name="155" href="#155">155</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> gp = p.jjtGetParent();
<a name="156" href="#156">156</a>             <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node = gp.jjtGetParent();
<a name="157" href="#157">157</a>             <strong>if</strong> (node instanceof ASTPreDecrementExpression || node instanceof ASTPreIncrementExpression || node instanceof ASTPostfixExpression) {
<a name="158" href="#158">158</a>                 <strong>return</strong> <strong>true</strong>;
<a name="159" href="#159">159</a>             }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>             <strong>if</strong> (node instanceof ASTStatementExpression) {
<a name="162" href="#162">162</a>                 <a href="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> exp = (ASTStatementExpression) node;
<a name="163" href="#163">163</a>                 <strong>if</strong> (exp.jjtGetNumChildren() >= 2 &amp;&amp; exp.jjtGetChild(1) instanceof ASTAssignmentOperator) {
<a name="164" href="#164">164</a>                     <a href="../../../../net/sourceforge/pmd/ast/ASTAssignmentOperator.html">ASTAssignmentOperator</a> op = (ASTAssignmentOperator) exp.jjtGetChild(1);
<a name="165" href="#165">165</a>                     <strong>if</strong> (op.isCompound()) {
<a name="166" href="#166">166</a>                         <strong>return</strong> <strong>true</strong>;
<a name="167" href="#167">167</a>                     }
<a name="168" href="#168">168</a>                 }
<a name="169" href="#169">169</a>             }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>             <em class="comment">// deal with extra parenthesis: "(i)++"</em>
<a name="172" href="#172">172</a>             <strong>if</strong> (p instanceof ASTPrimaryPrefix &amp;&amp; p.jjtGetNumChildren() == 1 &amp;&amp;
<a name="173" href="#173">173</a>                     gp instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> &amp;&amp; gp.jjtGetNumChildren() == 1&amp;&amp;
<a name="174" href="#174">174</a>                     node instanceof <a href="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> &amp;&amp; node.jjtGetNumChildren() == 1 &amp;&amp;
<a name="175" href="#175">175</a>                     node.jjtGetParent() instanceof ASTPrimaryPrefix &amp;&amp; node.jjtGetParent().jjtGetNumChildren() == 1) {
<a name="176" href="#176">176</a>                 l = node;
<a name="177" href="#177">177</a>                 <strong>continue</strong>;
<a name="178" href="#178">178</a>             }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>             <em class="comment">// catch this.i++ or ++this.i</em>
<a name="181" href="#181">181</a>             <strong>if</strong> (gp instanceof ASTPreDecrementExpression || gp instanceof ASTPreIncrementExpression || gp instanceof ASTPostfixExpression) {
<a name="182" href="#182">182</a>                 <strong>return</strong> <strong>true</strong>;
<a name="183" href="#183">183</a>             }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a>             <strong>return</strong> false;
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <em>/**</em>
<a name="190" href="#190">190</a> <em>     * Simply return true is the image is equal to keyword 'this' or 'super'.</em>
<a name="191" href="#191">191</a> <em>     *</em>
<a name="192" href="#192">192</a> <em>     * @return return true if image equal to 'this' or 'super'.</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>public</strong> <strong>boolean</strong> isThisOrSuper() {
<a name="195" href="#195">195</a>         <strong>return</strong> image.equals(THIS) || image.equals(SUPER);
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**</em>
<a name="199" href="#199">199</a> <em>     * Simply return if the image start with keyword 'this' or 'super'.</em>
<a name="200" href="#200">200</a> <em>     *</em>
<a name="201" href="#201">201</a> <em>     * @return true, if keyword is used, false otherwise.</em>
<a name="202" href="#202">202</a> <em>     */</em>
<a name="203" href="#203">203</a>     <strong>public</strong> <strong>boolean</strong> useThisOrSuper() {
<a name="204" href="#204">204</a> 		Node node = location.jjtGetParent();
<a name="205" href="#205">205</a> 		<strong>if</strong> ( node instanceof ASTPrimaryExpression ) {
<a name="206" href="#206">206</a> 			ASTPrimaryExpression primaryExpression = (ASTPrimaryExpression)node;
<a name="207" href="#207">207</a> 			ASTPrimaryPrefix prefix = primaryExpression.getFirstChildOfType(ASTPrimaryPrefix.<strong>class</strong>);
<a name="208" href="#208">208</a> 			<strong>if</strong> ( prefix != <strong>null</strong> )
<a name="209" href="#209">209</a> 				<strong>return</strong> (prefix.usesSuperModifier() || prefix.usesThisModifier());
<a name="210" href="#210">210</a> 		}
<a name="211" href="#211">211</a>     	<strong>return</strong> image.startsWith(THIS_DOT) || image.startsWith(SUPER_DOT);
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     @Override
<a name="215" href="#215">215</a>     <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="216" href="#216">216</a>         <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> n = (NameOccurrence) o;
<a name="217" href="#217">217</a>         <strong>return</strong> n.getImage().equals(getImage());
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     @Override
<a name="221" href="#221">221</a>     <strong>public</strong> <strong>int</strong> hashCode() {
<a name="222" href="#222">222</a>         <strong>return</strong> getImage().hashCode();
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong>public</strong> String getImage() {
<a name="226" href="#226">226</a>         <strong>return</strong> image;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     @Override
<a name="230" href="#230">230</a>     <strong>public</strong> String toString() {
<a name="231" href="#231">231</a>         <strong>return</strong> getImage() + <span class="string">":"</span> + location.getBeginLine() + <span class="string">":"</span> + location.getClass() + (<strong>this</strong>.isMethodOrConstructorInvocation() ? <span class="string">"(method call)"</span> : <span class="string">""</span>);
<a name="232" href="#232">232</a>     }
<a name="233" href="#233">233</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

