<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>NameFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/NameFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArguments;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTMemberSelector;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.LinkedList;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.List;
<a name="16" href="#16">16</a>  <strong>import</strong> java.util.StringTokenizer;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameFinder.html">NameFinder</a> {
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>private</strong> LinkedList&lt;NameOccurrence> names = <strong>new</strong> LinkedList&lt;NameOccurrence>();
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameFinder.html">NameFinder</a>(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node) {
<a name="23" href="#23">23</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> prefix = (ASTPrimaryPrefix) node.jjtGetChild(0);
<a name="24" href="#24">24</a>          <strong>if</strong> (prefix.usesSuperMod<strong>if</strong>ier()) {
<a name="25" href="#25">25</a>              add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a>(prefix, <span class="string">"super"</span>));
<a name="26" href="#26">26</a>          } <strong>else</strong> <strong>if</strong> (prefix.usesThisMod<strong>if</strong>ier()) {
<a name="27" href="#27">27</a>              add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a>(prefix, <span class="string">"this"</span>));
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="30" href="#30">30</a>              checkForNameChild((SimpleNode) node.jjtGetChild(i));
<a name="31" href="#31">31</a>          }
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> List&lt;NameOccurrence> getNames() {
<a name="35" href="#35">35</a>          <strong>return</strong> names;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>void</strong> checkForNameChild(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="39" href="#39">39</a>          <strong>if</strong> (node.getImage() != <strong>null</strong>) {
<a name="40" href="#40">40</a>              add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a>(node, node.getImage()));
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>          <strong>if</strong> (node.jjtGetNumChildren() > 0 &amp;&amp; node.jjtGetChild(0) instanceof ASTName) {
<a name="43" href="#43">43</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> grandchild = (ASTName) node.jjtGetChild(0);
<a name="44" href="#44">44</a>              <strong>for</strong> (StringTokenizer st = <strong>new</strong> StringTokenizer(grandchild.getImage(), <span class="string">"."</span>); st.hasMoreTokens();) {
<a name="45" href="#45">45</a>                  add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a>(grandchild, st.nextToken()));
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>if</strong> (node instanceof ASTPrimarySuffix) {
<a name="49" href="#49">49</a>              <a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> suffix = (ASTPrimarySuffix) node;                                
<a name="50" href="#50">50</a>              <strong>if</strong> (suffix.isArguments()) {                              
<a name="51" href="#51">51</a>                  <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occurrence = names.getLast();
<a name="52" href="#52">52</a>                  occurrence.setIsMethodOrConstructorInvocation();
<a name="53" href="#53">53</a>                  <a href="../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> args = (ASTArguments) ((ASTPrimarySuffix) node).jjtGetChild(0);
<a name="54" href="#54">54</a>                  occurrence.setArgumentCount(args.getArgumentCount());
<a name="55" href="#55">55</a>              } <strong>else</strong> <strong>if</strong> (suffix.jjtGetNumChildren() == 1 &amp;&amp; suffix.jjtGetChild(0) instanceof ASTMemberSelector) {
<a name="56" href="#56">56</a>                  add(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a>((SimpleNode)suffix.jjtGetChild(0), ((SimpleNode)suffix.jjtGetChild(0)).getImage()));    
<a name="57" href="#57">57</a>              }
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>void</strong> add(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> name) {
<a name="62" href="#62">62</a>          names.add(name);
<a name="63" href="#63">63</a>          <strong>if</strong> (names.size() > 1) {
<a name="64" href="#64">64</a>              <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> qualifiedName = names.get(names.size() - 2);
<a name="65" href="#65">65</a>              qualifiedName.setNameWhichThisQualifies(name);
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <strong>public</strong> String toString() {
<a name="71" href="#71">71</a>          StringBuffer result = <strong>new</strong> StringBuffer();
<a name="72" href="#72">72</a>          <strong>for</strong> (NameOccurrence occ: names) {
<a name="73" href="#73">73</a>              result.append(occ.getImage());
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>return</strong> result.toString();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

