<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>OccurrenceFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/OccurrenceFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.JavaParserVisitorAdapter;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/OccurrenceFinder.html">OccurrenceFinder</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data) {
<a name="11" href="#11">11</a>          <a href="../../../../net/sourceforge/pmd/symboltable/NameFinder.html">NameFinder</a> nameFinder = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameFinder.html">NameFinder</a>(node);
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>          <em class="comment">// Maybe do some sort of State pattern thingy for when NameDeclaration</em>
<a name="14" href="#14">14</a>          <em class="comment">// is null/not null?</em>
<a name="15" href="#15">15</a>          <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> decl = <strong>null</strong>;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>          List&lt;NameOccurrence> names = nameFinder.getNames();
<a name="18" href="#18">18</a>          <strong>for</strong> (NameOccurrence occ: names) {
<a name="19" href="#19">19</a>              <a href="../../../../net/sourceforge/pmd/symboltable/Search.html">Search</a> search = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Search.html">Search</a>(occ);
<a name="20" href="#20">20</a>              <strong>if</strong> (decl == <strong>null</strong>) {
<a name="21" href="#21">21</a>                  <em class="comment">// doing the first name lookup</em>
<a name="22" href="#22">22</a>                  search.execute();
<a name="23" href="#23">23</a>                  decl = search.getResult();
<a name="24" href="#24">24</a>                  <strong>if</strong> (decl == <strong>null</strong>) {
<a name="25" href="#25">25</a>                      <em class="comment">// we can't find it, so just give up</em>
<a name="26" href="#26">26</a>                      <em class="comment">// when we decide to do full symbol resolution</em>
<a name="27" href="#27">27</a>                      <em class="comment">// force this to either find a symbol or throw a SymbolNotFoundException</em>
<a name="28" href="#28">28</a>                      <strong>break</strong>;
<a name="29" href="#29">29</a>                  }
<a name="30" href="#30">30</a>              } <strong>else</strong> {
<a name="31" href="#31">31</a>                  <em class="comment">// now we've got a scope we're starting with, so work from there</em>
<a name="32" href="#32">32</a>                  search.execute(decl.getScope());
<a name="33" href="#33">33</a>                  decl = search.getResult();
<a name="34" href="#34">34</a>              }
<a name="35" href="#35">35</a>          }
<a name="36" href="#36">36</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

