<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Scope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/Scope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Map;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**</em>
<a name="10" href="#10">10</a>  <em> * Provides methods which all scopes must implement</em>
<a name="11" href="#11">11</a>  <em> * &lt;p/></em>
<a name="12" href="#12">12</a>  <em> * See JLS 6.3 for a description of scopes</em>
<a name="13" href="#13">13</a>  <em> */</em>
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>interface</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <em>/**</em>
<a name="17" href="#17">17</a>  <em>     * Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that</em>
<a name="18" href="#18">18</a>  <em>     * exist at this scope</em>
<a name="19" href="#19">19</a>  <em>     */</em>
<a name="20" href="#20">20</a>      Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> getVariableDeclarations();
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <em>/**</em>
<a name="23" href="#23">23</a>  <em>     * Returns a Map (VariableNameDeclaration->List(NameOccurrence,NameOccurrence)) of declarations that</em>
<a name="24" href="#24">24</a>  <em>     * exist at this scope</em>
<a name="25" href="#25">25</a>  <em>     */</em>
<a name="26" href="#26">26</a>      Map&lt;ClassNameDeclaration, List&lt;NameOccurrence>> getClassDeclarations();
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <em>/**</em>
<a name="29" href="#29">29</a>  <em>     * Add a class declaration to this scope</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html">ClassNameDeclaration</a> decl);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>      <em>/**</em>
<a name="34" href="#34">34</a>  <em>     * Add a variable declaration to this scope</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl);
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**</em>
<a name="39" href="#39">39</a>  <em>     * Add a method declaration to this scope</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> decl);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <em>/**</em>
<a name="44" href="#44">44</a>  <em>     * Tests whether or not a NameOccurrence is directly contained in the scope</em>
<a name="45" href="#45">45</a>  <em>     * Note that this search is just for this scope - it doesn't go diving into any</em>
<a name="46" href="#46">46</a>  <em>     * child scopes.</em>
<a name="47" href="#47">47</a>  <em>     */</em>
<a name="48" href="#48">48</a>      <strong>boolean</strong> contains(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ);
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**</em>
<a name="51" href="#51">51</a>  <em>     * Adds a NameOccurrence to this scope - only call this after getting</em>
<a name="52" href="#52">52</a>  <em>     * a true back from contains()</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> addVariableNameOccurrence(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em>/**</em>
<a name="57" href="#57">57</a>  <em>     * Points this scope to its parent</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>void</strong> setParent(<a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> parent);
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em>/**</em>
<a name="62" href="#62">62</a>  <em>     * Retrieves this scope's parent</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> getParent();
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**</em>
<a name="67" href="#67">67</a>  <em>     * Goes searching up the tree for this scope's enclosing ClassScope</em>
<a name="68" href="#68">68</a>  <em>     * This is handy if you're buried down in a LocalScope and need to</em>
<a name="69" href="#69">69</a>  <em>     * hop up to the ClassScope to find a method name.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a> getEnclosingClassScope();
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**</em>
<a name="74" href="#74">74</a>  <em>     * Goes searching up the tree for this scope's enclosing SourceFileScope</em>
<a name="75" href="#75">75</a>  <em>     * This is handy if you're buried down in a LocalScope and need to</em>
<a name="76" href="#76">76</a>  <em>     * hop up to the SourceFileScope to find a class name.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a> getEnclosingSourceFileScope();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <em>/**</em>
<a name="81" href="#81">81</a>  <em>     * Goes searching up the tree for this scope's enclosing MethodScope</em>
<a name="82" href="#82">82</a>  <em>     * This is handy if you're buried down in a LocalScope and need to</em>
<a name="83" href="#83">83</a>  <em>     * hop up to the MethodScope to find a method parameter.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a> getEnclosingMethodScope();
<a name="86" href="#86">86</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

