<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ScopeAndDeclarationFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.*;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Stack;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**</em>
<a name="12" href="#12">12</a>  <em> * Visitor for scope creation.</em>
<a name="13" href="#13">13</a>  <em> * Visits all nodes of an AST and creates scope objects for nodes representing</em>
<a name="14" href="#14">14</a>  <em> * syntactic entities which may contain declarations. For example, a block</em>
<a name="15" href="#15">15</a>  <em> * may contain variable definitions (which are declarations) and</em>
<a name="16" href="#16">16</a>  <em> * therefore needs a scope object where these declarations can be associated,</em>
<a name="17" href="#17">17</a>  <em> * whereas an expression can't contain declarations and therefore doesn't need</em>
<a name="18" href="#18">18</a>  <em> * a scope object.</em>
<a name="19" href="#19">19</a>  <em> * With the exception of global scopes, each scope object is linked to its</em>
<a name="20" href="#20">20</a>  <em> * parent scope, which is the scope object of the next embedding syntactic</em>
<a name="21" href="#21">21</a>  <em> * entity that has a scope.</em>
<a name="22" href="#22">22</a>  <em> */</em>
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.html">ScopeAndDeclarationFinder</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**</em>
<a name="26" href="#26">26</a>  <em>     * A stack of scopes reflecting the scope hierarchy when a node is visited.</em>
<a name="27" href="#27">27</a>  <em>     * This is used to set the parents of the created scopes correctly.</em>
<a name="28" href="#28">28</a>  <em>     */</em>
<a name="29" href="#29">29</a>      <strong>private</strong> Stack&lt;Scope> scopes = <strong>new</strong> Stack&lt;Scope>();
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <em>/**</em>
<a name="32" href="#32">32</a>  <em>     * Sets the scope of a node and adjustes the scope stack accordingly.</em>
<a name="33" href="#33">33</a>  <em>     * The scope on top of the stack is set as the parent of the given scope,</em>
<a name="34" href="#34">34</a>  <em>     * which is then also stored on the scope stack.</em>
<a name="35" href="#35">35</a>  <em>     *</em>
<a name="36" href="#36">36</a>  <em>     * @param newScope the scope for the node.</em>
<a name="37" href="#37">37</a>  <em>     * @param node     the AST node for which the scope is to be set.</em>
<a name="38" href="#38">38</a>  <em>     * @throws java.util.EmptyStackException if the scope stack is empty.</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>void</strong> addScope(<a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> newScope, <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="41" href="#41">41</a>          newScope.setParent(scopes.peek());
<a name="42" href="#42">42</a>          scopes.push(newScope);
<a name="43" href="#43">43</a>          node.setScope(newScope);
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**</em>
<a name="47" href="#47">47</a>  <em>     * Creates a new local scope for an AST node.</em>
<a name="48" href="#48">48</a>  <em>     * The scope on top of the stack is set as the parent of the new scope,</em>
<a name="49" href="#49">49</a>  <em>     * which is then also stored on the scope stack.</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @param node the AST node for which the scope has to be created.</em>
<a name="52" href="#52">52</a>  <em>     * @throws java.util.EmptyStackException if the scope stack is empty.</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>void</strong> createLocalScope(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="55" href="#55">55</a>          addScope(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/LocalScope.html">LocalScope</a>(), node);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**</em>
<a name="59" href="#59">59</a>  <em>     * Creates a new method scope for an AST node.</em>
<a name="60" href="#60">60</a>  <em>     * The scope on top of the stack is set as the parent of the new scope,</em>
<a name="61" href="#61">61</a>  <em>     * which is then also stored on the scope stack.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     * @param node the AST node for which the scope has to be created.</em>
<a name="64" href="#64">64</a>  <em>     * @throws java.util.EmptyStackException if the scope stack is empty.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>private</strong> <strong>void</strong> createMethodScope(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="67" href="#67">67</a>          addScope(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a>(node), node);
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      <em>/**</em>
<a name="71" href="#71">71</a>  <em>     * Creates a new class scope for an AST node.</em>
<a name="72" href="#72">72</a>  <em>     * The scope on top of the stack is set as the parent of the new scope,</em>
<a name="73" href="#73">73</a>  <em>     * which is then also stored on the scope stack.</em>
<a name="74" href="#74">74</a>  <em>     *</em>
<a name="75" href="#75">75</a>  <em>     * @param node the AST node for which the scope has to be created.</em>
<a name="76" href="#76">76</a>  <em>     * @throws java.util.EmptyStackException if the scope stack is empty.</em>
<a name="77" href="#77">77</a>  <em>     */</em>
<a name="78" href="#78">78</a>      <strong>private</strong> <strong>void</strong> createClassScope(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="79" href="#79">79</a>          <strong>if</strong> (node instanceof ASTClassOrInterfaceBodyDeclaration) {
<a name="80" href="#80">80</a>              addScope(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a>(), node);
<a name="81" href="#81">81</a>          } <strong>else</strong> {
<a name="82" href="#82">82</a>              addScope(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a>(node.getImage()), node);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**</em>
<a name="87" href="#87">87</a>  <em>     * Creates a new global scope for an AST node.</em>
<a name="88" href="#88">88</a>  <em>     * The new scope is stored on the scope stack.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @param node the AST node for which the scope has to be created.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>private</strong> <strong>void</strong> createSourceFileScope(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="93" href="#93">93</a>          <em class="comment">// When we do full symbol resolution, we'll need to add a truly top-level GlobalScope.</em>
<a name="94" href="#94">94</a>          <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> scope;
<a name="95" href="#95">95</a>          List packages = node.findChildrenOfType(ASTPackageDeclaration.<strong>class</strong>);
<a name="96" href="#96">96</a>          <strong>if</strong> (!packages.isEmpty()) {
<a name="97" href="#97">97</a>              <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = (Node) packages.get(0);
<a name="98" href="#98">98</a>              scope = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a>(((SimpleNode) n.jjtGetChild(0)).getImage());
<a name="99" href="#99">99</a>          } <strong>else</strong> {
<a name="100" href="#100">100</a>             scope = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a>();
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>         scopes.push(scope);
<a name="103" href="#103">103</a>         node.setScope(scope);
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="107" href="#107">107</a>         createSourceFileScope(node);
<a name="108" href="#108">108</a>         cont(node);
<a name="109" href="#109">109</a>         <strong>return</strong> data;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="113" href="#113">113</a>         createClassScope(node);
<a name="114" href="#114">114</a>         <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> s = ((SimpleNode) node.jjtGetParent()).getScope();
<a name="115" href="#115">115</a>         s.addDeclaration(<strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html">ClassNameDeclaration</a>(node));
<a name="116" href="#116">116</a>         cont(node);
<a name="117" href="#117">117</a>         <strong>return</strong> data;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="121" href="#121">121</a>         createClassScope(node);
<a name="122" href="#122">122</a>         cont(node);
<a name="123" href="#123">123</a>         <strong>return</strong> data;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data) {
<a name="127" href="#127">127</a>         createClassScope(node);
<a name="128" href="#128">128</a>         cont(node);
<a name="129" href="#129">129</a>         <strong>return</strong> data;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.html">ASTClassOrInterfaceBodyDeclaration</a> node, Object data) {
<a name="133" href="#133">133</a>         <strong>if</strong> (node.isAnonymousInnerClass() || node.isEnumChild()) {
<a name="134" href="#134">134</a>             createClassScope(node);
<a name="135" href="#135">135</a>             cont(node);
<a name="136" href="#136">136</a>         } <strong>else</strong> {
<a name="137" href="#137">137</a>             <strong>super</strong>.visit(node, data);
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>return</strong> data;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTBlock.html">ASTBlock</a> node, Object data) {
<a name="143" href="#143">143</a>         createLocalScope(node);
<a name="144" href="#144">144</a>         cont(node);
<a name="145" href="#145">145</a>         <strong>return</strong> data;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCatchStatement.html">ASTCatchStatement</a> node, Object data) {
<a name="149" href="#149">149</a>         createLocalScope(node);
<a name="150" href="#150">150</a>         cont(node);
<a name="151" href="#151">151</a>         <strong>return</strong> data;
<a name="152" href="#152">152</a>     }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFinallyStatement.html">ASTFinallyStatement</a> node, Object data) {
<a name="155" href="#155">155</a>         createLocalScope(node);
<a name="156" href="#156">156</a>         cont(node);
<a name="157" href="#157">157</a>         <strong>return</strong> data;
<a name="158" href="#158">158</a>     }
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> node, Object data) {
<a name="161" href="#161">161</a>         <em class="comment">/*</em>
<a name="162" href="#162">162</a> <em class="comment">         * Local variables declared inside the constructor need to </em>
<a name="163" href="#163">163</a> <em class="comment">         * be in a different scope so special handling is needed</em>
<a name="164" href="#164">164</a> <em class="comment">         */</em>
<a name="165" href="#165">165</a>         createMethodScope(node);
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> methodScope = node.getScope();
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <a href="../../../../net/sourceforge/pmd/ast/Node.html">Node</a> formalParameters = node.jjtGetChild(0);
<a name="170" href="#170">170</a>         <strong>int</strong> i = 1;
<a name="171" href="#171">171</a>         <strong>int</strong> n = node.jjtGetNumChildren();
<a name="172" href="#172">172</a>         <strong>if</strong> (!(formalParameters instanceof ASTFormalParameters)) {
<a name="173" href="#173">173</a>             visit((ASTTypeParameters) formalParameters, data);
<a name="174" href="#174">174</a>             formalParameters = node.jjtGetChild(1);
<a name="175" href="#175">175</a>             i++;
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         visit((ASTFormalParameters)formalParameters, data);
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> localScope = <strong>null</strong>;
<a name="180" href="#180">180</a>         <strong>for</strong> (;i&lt;n;i++) {
<a name="181" href="#181">181</a>             <a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> b = (SimpleJavaNode) node.jjtGetChild(i);
<a name="182" href="#182">182</a>             <strong>if</strong> (b instanceof ASTBlockStatement) {
<a name="183" href="#183">183</a>                 <strong>if</strong> (localScope == <strong>null</strong>) {
<a name="184" href="#184">184</a>                     createLocalScope(node);
<a name="185" href="#185">185</a>                     localScope = node.getScope();
<a name="186" href="#186">186</a>                 }
<a name="187" href="#187">187</a>                 b.setScope(localScope);
<a name="188" href="#188">188</a>                 visit(b, data);
<a name="189" href="#189">189</a>             } <strong>else</strong> {
<a name="190" href="#190">190</a>                 visit(b, data);
<a name="191" href="#191">191</a>             }
<a name="192" href="#192">192</a>         }
<a name="193" href="#193">193</a>         <strong>if</strong> (localScope != <strong>null</strong>) {
<a name="194" href="#194">194</a>             <em class="comment">// pop the local scope</em>
<a name="195" href="#195">195</a>             scopes.pop();
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>             <em class="comment">// reset the correct scope for the constructor</em>
<a name="198" href="#198">198</a>             node.setScope(methodScope);            
<a name="199" href="#199">199</a>         }
<a name="200" href="#200">200</a>         <em class="comment">// pop the method scope</em>
<a name="201" href="#201">201</a>         scopes.pop();
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <strong>return</strong> data;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> node, Object data) {
<a name="207" href="#207">207</a>         createMethodScope(node);
<a name="208" href="#208">208</a>         <a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclarator.html">ASTMethodDeclarator</a> md = node.getFirstChildOfType(ASTMethodDeclarator.<strong>class</strong>);
<a name="209" href="#209">209</a>         node.getScope().getEnclosingClassScope().addDeclaration(<strong>new</strong> MethodNameDeclaration(md));
<a name="210" href="#210">210</a>         cont(node);
<a name="211" href="#211">211</a>         <strong>return</strong> data;
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTryStatement.html">ASTTryStatement</a> node, Object data) {
<a name="215" href="#215">215</a>         createLocalScope(node);
<a name="216" href="#216">216</a>         cont(node);
<a name="217" href="#217">217</a>         <strong>return</strong> data;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em class="comment">// TODO - what about while loops and do loops?</em>
<a name="221" href="#221">221</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a> node, Object data) {
<a name="222" href="#222">222</a>         createLocalScope(node);
<a name="223" href="#223">223</a>         cont(node);
<a name="224" href="#224">224</a>         <strong>return</strong> data;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="228" href="#228">228</a>         createLocalScope(node);
<a name="229" href="#229">229</a>         cont(node);
<a name="230" href="#230">230</a>         <strong>return</strong> data;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="234" href="#234">234</a>         <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a>(node);
<a name="235" href="#235">235</a>         node.getScope().addDeclaration(decl);
<a name="236" href="#236">236</a>         node.setNameDeclaration(decl);
<a name="237" href="#237">237</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTSwitchStatement.html">ASTSwitchStatement</a> node, Object data) {
<a name="241" href="#241">241</a>         createLocalScope(node);
<a name="242" href="#242">242</a>         cont(node);
<a name="243" href="#243">243</a>         <strong>return</strong> data;
<a name="244" href="#244">244</a>     }
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <strong>private</strong> <strong>void</strong> cont(<a href="../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> node) {
<a name="247" href="#247">247</a>         <strong>super</strong>.visit(node, <strong>null</strong>);
<a name="248" href="#248">248</a>         scopes.pop();
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

