<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Search xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/Search.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Search.html">Search</a> {
<a name="7" href="#7">7</a>       <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> TRACE = false;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>private</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ;
<a name="10" href="#10">10</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> decl;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Search.html">Search</a>(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ) {
<a name="13" href="#13">13</a>          <strong>if</strong> (TRACE) System.out.println(<span class="string">"new search for "</span> + (occ.isMethodOrConstructorInvocation() ? <span class="string">"method"</span> : <span class="string">"variable"</span>) + <span class="string">" "</span> + occ);
<a name="14" href="#14">14</a>          <strong>this</strong>.occ = occ;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> <strong>void</strong> execute() {
<a name="18" href="#18">18</a>          decl = searchUpward(occ, occ.getLocation().getScope());
<a name="19" href="#19">19</a>          <strong>if</strong> (TRACE) System.out.println(<span class="string">"found "</span> + decl);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <strong>void</strong> execute(<a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> startingScope) {
<a name="23" href="#23">23</a>          decl = searchUpward(occ, startingScope);
<a name="24" href="#24">24</a>          <strong>if</strong> (TRACE) System.out.println(<span class="string">"found "</span> + decl);
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> getResult() {
<a name="28" href="#28">28</a>          <strong>return</strong> decl;
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> searchUpward(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> nameOccurrence, <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> scope) {
<a name="32" href="#32">32</a>          <strong>if</strong> (TRACE) System.out.println(<span class="string">"checking scope "</span> + scope + <span class="string">" for name occurrence "</span> + nameOccurrence);
<a name="33" href="#33">33</a>          <strong>if</strong> (!scope.contains(nameOccurrence) &amp;&amp; scope.getParent() != <strong>null</strong>) {
<a name="34" href="#34">34</a>              <strong>if</strong> (TRACE) System.out.println(<span class="string">"moving up fm "</span> + scope + <span class="string">" to "</span> + scope.getParent());
<a name="35" href="#35">35</a>              <strong>return</strong> searchUpward(nameOccurrence, scope.getParent());
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>          <strong>if</strong> (scope.contains(nameOccurrence)) {
<a name="38" href="#38">38</a>              <strong>if</strong> (TRACE) System.out.println(<span class="string">"found it!"</span>);
<a name="39" href="#39">39</a>              <strong>return</strong> scope.addVariableNameOccurrence(nameOccurrence);
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          <strong>return</strong> <strong>null</strong>;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

