<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SourceFileScope xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/SourceFileScope.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.util.Applier;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.ArrayList;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.HashMap;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.Map;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/symboltable/AbstractScope.html">AbstractScope</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>protected</strong> Map&lt;ClassNameDeclaration, List&lt;NameOccurrence>> classNames = <strong>new</strong> HashMap&lt;ClassNameDeclaration, List&lt;NameOccurrence>>();
<a name="13" href="#13">13</a>      <strong>private</strong> String packageImage;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a>() {
<a name="16" href="#16">16</a>          <strong>this</strong>(<span class="string">""</span>);
<a name="17" href="#17">17</a>      }
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a>(String image) {
<a name="20" href="#20">20</a>          <strong>this</strong>.packageImage = image;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ClassScope.html">ClassScope</a> getEnclosingClassScope() {
<a name="24" href="#24">24</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"getEnclosingClassScope() called on SourceFileScope"</span>);
<a name="25" href="#25">25</a>      }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/MethodScope.html">MethodScope</a> getEnclosingMethodScope() {
<a name="28" href="#28">28</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"getEnclosingMethodScope() called on SourceFileScope"</span>);
<a name="29" href="#29">29</a>      }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>      <strong>public</strong> String getPackageName() {
<a name="32" href="#32">32</a>          <strong>return</strong> packageImage;
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SourceFileScope.html">SourceFileScope</a> getEnclosingSourceFileScope() {
<a name="36" href="#36">36</a>          <strong>return</strong> <strong>this</strong>;
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/ClassNameDeclaration.html">ClassNameDeclaration</a> classDecl) {
<a name="40" href="#40">40</a>          classNames.put(classDecl, <strong>new</strong> ArrayList&lt;NameOccurrence>());
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/MethodNameDeclaration.html">MethodNameDeclaration</a> decl) {
<a name="44" href="#44">44</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"SourceFileScope.addDeclaration(MethodNameDeclaration decl) called"</span>);
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <strong>void</strong> addDeclaration(<a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> decl) {
<a name="48" href="#48">48</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"SourceFileScope.addDeclaration(VariableNameDeclaration decl) called"</span>);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> Map&lt;ClassNameDeclaration, List&lt;NameOccurrence>> getClassDeclarations() {
<a name="52" href="#52">52</a>          <strong>return</strong> classNames;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> getVariableDeclarations() {
<a name="56" href="#56">56</a>          <strong>throw</strong> <strong>new</strong> RuntimeException(<span class="string">"PackageScope.getVariableDeclarations() called"</span>);
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> addVariableNameOccurrence(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ) {
<a name="60" href="#60">60</a>          <strong>return</strong> <strong>null</strong>;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>public</strong> String toString() {
<a name="64" href="#64">64</a>          <strong>return</strong> <span class="string">"SourceFileScope: "</span> + glomNames(classNames.keySet());
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>protected</strong> <a href="../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> findVariableHere(<a href="../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ) {
<a name="68" href="#68">68</a>          <a href="../../../../net/sourceforge/pmd/symboltable/ImageFinderFunction.html">ImageFinderFunction</a> finder = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ImageFinderFunction.html">ImageFinderFunction</a>(occ.getImage());
<a name="69" href="#69">69</a>          Applier.apply(finder, classNames.keySet().iterator());
<a name="70" href="#70">70</a>          <strong>return</strong> finder.getDecl();
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

