<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SymbolFacade xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/SymbolFacade.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/SymbolFacade.html">SymbolFacade</a> {
<a name="9" href="#9">9</a>       <strong>public</strong> <strong>void</strong> initializeWith(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a name="10" href="#10">10</a>          <a href="../../../../net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.html">ScopeAndDeclarationFinder</a> sc = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.html">ScopeAndDeclarationFinder</a>();
<a name="11" href="#11">11</a>          node.jjtAccept(sc, <strong>null</strong>);
<a name="12" href="#12">12</a>          <a href="../../../../net/sourceforge/pmd/symboltable/OccurrenceFinder.html">OccurrenceFinder</a> of = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/symboltable/OccurrenceFinder.html">OccurrenceFinder</a>();
<a name="13" href="#13">13</a>          node.jjtAccept(of, <strong>null</strong>);
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

