<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TypeSet xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/TypeSet.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.HashMap;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashSet;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Map;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.Set;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * Keeps track of the types encountered in a ASTCompilationUnit</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/TypeSet.html">TypeSet</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <em>/**</em>
<a name="20" href="#20">20</a>  <em>     * TODO should Resolver provide a canResolve() and a resolve()?</em>
<a name="21" href="#21">21</a>  <em>     * Requiring 2 calls seems clunky... but so does this</em>
<a name="22" href="#22">22</a>  <em>     * throwing an exception for flow control...</em>
<a name="23" href="#23">23</a>  <em>     */</em>
<a name="24" href="#24">24</a>      <strong>public</strong> <strong>interface</strong> Resolver {
<a name="25" href="#25">25</a>          Class resolve(String name) throws ClassNotFoundException;
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> ExplicitImportResolver implements Resolver {
<a name="29" href="#29">29</a>          <strong>private</strong> Set&lt;String> importStmts;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>          <strong>public</strong> ExplicitImportResolver(Set&lt;String> importStmts) {
<a name="32" href="#32">32</a>              <strong>this</strong>.importStmts = importStmts;
<a name="33" href="#33">33</a>          }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>          <strong>public</strong> Class resolve(String name) throws ClassNotFoundException {
<a name="36" href="#36">36</a>              <strong>for</strong> (String importStmt: importStmts) {
<a name="37" href="#37">37</a>                  <strong>if</strong> (importStmt.endsWith(name)) {
<a name="38" href="#38">38</a>                      <strong>return</strong> Class.forName(importStmt);
<a name="39" href="#39">39</a>                  }
<a name="40" href="#40">40</a>              }
<a name="41" href="#41">41</a>              <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<span class="string">"Type "</span> + name + <span class="string">" not found"</span>);
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> CurrentPackageResolver implements Resolver {
<a name="46" href="#46">46</a>          <strong>private</strong> String pkg;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          <strong>public</strong> CurrentPackageResolver(String pkg) {
<a name="49" href="#49">49</a>              <strong>this</strong>.pkg = pkg;
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>          <strong>public</strong> Class resolve(String name) throws ClassNotFoundException {
<a name="53" href="#53">53</a>              <strong>return</strong> Class.forName(pkg + name);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em class="comment">// TODO cite the JLS section on implicit imports</em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> ImplicitImportResolver implements Resolver {
<a name="59" href="#59">59</a>          <strong>public</strong> Class resolve(String name) throws ClassNotFoundException {
<a name="60" href="#60">60</a>              <strong>return</strong> Class.forName(<span class="string">"java.lang."</span> + name);
<a name="61" href="#61">61</a>          }
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> ImportOnDemandResolver implements Resolver {
<a name="65" href="#65">65</a>          <strong>private</strong> Set&lt;String> importStmts;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <strong>public</strong> ImportOnDemandResolver(Set&lt;String> importStmts) {
<a name="68" href="#68">68</a>              <strong>this</strong>.importStmts = importStmts;
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          <strong>public</strong> Class resolve(String name) throws ClassNotFoundException {
<a name="72" href="#72">72</a>              <strong>for</strong> (String importStmt: importStmts) {
<a name="73" href="#73">73</a>                  <strong>if</strong> (importStmt.endsWith(<span class="string">"*"</span>)) {
<a name="74" href="#74">74</a>                      <strong>try</strong> {
<a name="75" href="#75">75</a>                          String importPkg = importStmt.substring(0, importStmt.indexOf('*') - 1);
<a name="76" href="#76">76</a>                          <strong>return</strong> Class.forName(importPkg + '.' + name);
<a name="77" href="#77">77</a>                      } <strong>catch</strong> (ClassNotFoundException cnfe) {
<a name="78" href="#78">78</a>                      }
<a name="79" href="#79">79</a>                  }
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>              <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<span class="string">"Type "</span> + name + <span class="string">" not found"</span>);
<a name="82" href="#82">82</a>          }
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> PrimitiveTypeResolver implements Resolver {
<a name="86" href="#86">86</a>          <strong>private</strong> Map&lt;String, Class> primitiveTypes = <strong>new</strong> HashMap&lt;String, Class>();
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          <strong>public</strong> PrimitiveTypeResolver() {
<a name="89" href="#89">89</a>              primitiveTypes.put(<span class="string">"int"</span>, <strong>int</strong>.<strong>class</strong>);
<a name="90" href="#90">90</a>              primitiveTypes.put(<span class="string">"float"</span>, <strong>float</strong>.<strong>class</strong>);
<a name="91" href="#91">91</a>              primitiveTypes.put(<span class="string">"double"</span>, <strong>double</strong>.<strong>class</strong>);
<a name="92" href="#92">92</a>              primitiveTypes.put(<span class="string">"long"</span>, <strong>long</strong>.<strong>class</strong>);
<a name="93" href="#93">93</a>              primitiveTypes.put(<span class="string">"boolean"</span>, <strong>boolean</strong>.<strong>class</strong>);
<a name="94" href="#94">94</a>              primitiveTypes.put(<span class="string">"byte"</span>, byte.<strong>class</strong>);
<a name="95" href="#95">95</a>              primitiveTypes.put(<span class="string">"short"</span>, <strong>short</strong>.<strong>class</strong>);
<a name="96" href="#96">96</a>              primitiveTypes.put(<span class="string">"char"</span>, <strong>char</strong>.<strong>class</strong>);
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          <strong>public</strong> Class resolve(String name) throws ClassNotFoundException {
<a name="100" href="#100">100</a>             <strong>if</strong> (!primitiveTypes.containsKey(name)) {
<a name="101" href="#101">101</a>                 <strong>throw</strong> <strong>new</strong> ClassNotFoundException();
<a name="102" href="#102">102</a>             }
<a name="103" href="#103">103</a>             <strong>return</strong> primitiveTypes.get(name);
<a name="104" href="#104">104</a>         }
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> VoidResolver implements Resolver {
<a name="108" href="#108">108</a>         <strong>public</strong> Class resolve(String name) throws ClassNotFoundException {
<a name="109" href="#109">109</a>             <strong>if</strong> (name.equals(<span class="string">"void"</span>)) {
<a name="110" href="#110">110</a>                 <strong>return</strong> <strong>void</strong>.<strong>class</strong>;
<a name="111" href="#111">111</a>             }
<a name="112" href="#112">112</a>             <strong>throw</strong> <strong>new</strong> ClassNotFoundException();
<a name="113" href="#113">113</a>         }
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> FullyQualifiedNameResolver implements Resolver {
<a name="117" href="#117">117</a>         <strong>public</strong> Class resolve(String name) throws ClassNotFoundException {
<a name="118" href="#118">118</a>             <strong>return</strong> Class.forName(name);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>private</strong> String pkg;
<a name="123" href="#123">123</a>     <strong>private</strong> Set&lt;String> imports = <strong>new</strong> HashSet&lt;String>();
<a name="124" href="#124">124</a>     <strong>private</strong> List&lt;Resolver> resolvers = <strong>new</strong> ArrayList&lt;Resolver>();
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <strong>public</strong> <strong>void</strong> setASTCompilationUnitPackage(String pkg) {
<a name="127" href="#127">127</a>         <strong>this</strong>.pkg = pkg;
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong>public</strong> String getASTCompilationUnitPackage() {
<a name="131" href="#131">131</a>         <strong>return</strong> pkg;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <strong>public</strong> <strong>void</strong> addImport(String importString) {
<a name="135" href="#135">135</a>         imports.add(importString);
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>int</strong> getImportsCount() {
<a name="139" href="#139">139</a>         <strong>return</strong> imports.size();
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>public</strong> Class findClass(String name) throws ClassNotFoundException {
<a name="143" href="#143">143</a>         <em class="comment">// we don't build the resolvers until now since we first want to get all the imports</em>
<a name="144" href="#144">144</a>         <strong>if</strong> (resolvers.isEmpty()) {
<a name="145" href="#145">145</a>             buildResolvers();
<a name="146" href="#146">146</a>         }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>         <strong>for</strong> (Resolver resolver: resolvers) {
<a name="149" href="#149">149</a>             <strong>try</strong> {
<a name="150" href="#150">150</a>                 <strong>return</strong> resolver.resolve(name);
<a name="151" href="#151">151</a>             } <strong>catch</strong> (ClassNotFoundException cnfe) {
<a name="152" href="#152">152</a>             }
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>         <strong>throw</strong> <strong>new</strong> ClassNotFoundException(<span class="string">"Type "</span> + name + <span class="string">" not found"</span>);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>private</strong> <strong>void</strong> buildResolvers() {
<a name="159" href="#159">159</a>         resolvers.add(<strong>new</strong> PrimitiveTypeResolver());
<a name="160" href="#160">160</a>         resolvers.add(<strong>new</strong> VoidResolver());
<a name="161" href="#161">161</a>         resolvers.add(<strong>new</strong> ExplicitImportResolver(imports));
<a name="162" href="#162">162</a>         resolvers.add(<strong>new</strong> CurrentPackageResolver(pkg));
<a name="163" href="#163">163</a>         resolvers.add(<strong>new</strong> ImplicitImportResolver());
<a name="164" href="#164">164</a>         resolvers.add(<strong>new</strong> ImportOnDemandResolver(imports));
<a name="165" href="#165">165</a>         resolvers.add(<strong>new</strong> FullyQualifiedNameResolver());
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

