<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>VariableNameDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.symboltable;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimitiveType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTReferenceType;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.AccessNode;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.Dimensionable;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.TypeNode;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/symboltable/AbstractNameDeclaration.html">AbstractNameDeclaration</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a>(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node) {
<a name="19" href="#19">19</a>          <strong>super</strong>(node);
<a name="20" href="#20">20</a>      }
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> getScope() {
<a name="23" href="#23">23</a>          <strong>return</strong> node.getScope().getEnclosingClassScope();
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <strong>boolean</strong> isArray() {
<a name="27" href="#27">27</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> astVariableDeclaratorId = (ASTVariableDeclaratorId) node;
<a name="28" href="#28">28</a>          <a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> typeNode = astVariableDeclaratorId.getTypeNode();
<a name="29" href="#29">29</a>          <strong>return</strong> ((Dimensionable) (typeNode.jjtGetParent())).isArray();
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>boolean</strong> isExceptionBlockParameter() {
<a name="33" href="#33">33</a>          <strong>return</strong> ((ASTVariableDeclaratorId) node).isExceptionBlockParameter();
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>boolean</strong> isPrimitiveType() {
<a name="37" href="#37">37</a>          <strong>return</strong> getAccessNodeParent().jjtGetChild(0).jjtGetChild(0) instanceof ASTPrimitiveType;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> String getTypeImage() {
<a name="41" href="#41">41</a>          <strong>if</strong> (isPrimitiveType()) {
<a name="42" href="#42">42</a>              <strong>return</strong> ((SimpleNode) (getAccessNodeParent().jjtGetChild(0).jjtGetChild(0))).getImage();
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>          <strong>return</strong> ((SimpleNode) getAccessNodeParent().jjtGetChild(0).jjtGetChild(0).jjtGetChild(0)).getImage();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <em>/**</em>
<a name="48" href="#48">48</a>  <em>     * Note that an array of primitive types (int[]) is a reference type.</em>
<a name="49" href="#49">49</a>  <em>     */</em>
<a name="50" href="#50">50</a>      <strong>public</strong> <strong>boolean</strong> isReferenceType() {
<a name="51" href="#51">51</a>          <strong>return</strong> getAccessNodeParent().jjtGetChild(0).jjtGetChild(0) instanceof ASTReferenceType;
<a name="52" href="#52">52</a>      }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> getAccessNodeParent() {
<a name="55" href="#55">55</a>          <strong>if</strong> (node.jjtGetParent() instanceof ASTFormalParameter) {
<a name="56" href="#56">56</a>              <strong>return</strong> (AccessNode) node.jjtGetParent();
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong>return</strong> (AccessNode) node.jjtGetParent().jjtGetParent();
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> getDeclaratorId() {
<a name="62" href="#62">62</a>          <strong>return</strong> (ASTVariableDeclaratorId) node;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <strong>public</strong> Class getType() {
<a name="66" href="#66">66</a>          <strong>return</strong> ((TypeNode) node).getType();
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>boolean</strong> equals(Object o) {
<a name="70" href="#70">70</a>          <strong>if</strong> (!(o instanceof VariableNameDeclaration)) {
<a name="71" href="#71">71</a>              <strong>return</strong> false;
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>          <a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> n = (VariableNameDeclaration) o;
<a name="74" href="#74">74</a>          <strong>return</strong> n.node.getImage().equals(node.getImage());
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="78" href="#78">78</a>          <strong>return</strong> node.getImage().hashCode();
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <strong>public</strong> String toString() {
<a name="82" href="#82">82</a>          <strong>return</strong> <span class="string">"Variable: image = '"</span> + node.getImage() + <span class="string">"', line = "</span> + node.getBeginLine();
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

