<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvoidDuplicateLiteralsRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/AvoidDuplicateLiteralsRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAnnotation;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.properties.BooleanProperty;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>import</strong> java.io.BufferedReader;
<a name="14" href="#14">14</a>  <strong>import</strong> java.io.File;
<a name="15" href="#15">15</a>  <strong>import</strong> java.io.FileReader;
<a name="16" href="#16">16</a>  <strong>import</strong> java.io.IOException;
<a name="17" href="#17">17</a>  <strong>import</strong> java.io.LineNumberReader;
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.ArrayList;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.HashMap;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashSet;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.Map;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Set;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/AvoidDuplicateLiteralsRule.html">AvoidDuplicateLiteralsRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> SKIP_ANNOTATIONS = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/BooleanProperty.html">BooleanProperty</a>(<span class="string">"skipAnnotations"</span>,
<a name="28" href="#28">28</a>            <span class="string">"Skip literals within Annotations."</span>, false, 1.0f);
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> PROPERTY_DESCRIPTORS_BY_NAME = asFixedMap(<strong>new</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a>[] { SKIP_ANNOTATIONS });
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>static</strong> <strong>class</strong> ExceptionParser {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> ESCAPE_CHAR = '&#92;&#92;';
<a name="35" href="#35">35</a>          <strong>private</strong> <strong>char</strong> delimiter;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>          <strong>public</strong> ExceptionParser(<strong>char</strong> delimiter) {
<a name="38" href="#38">38</a>              <strong>this</strong>.delimiter = delimiter;
<a name="39" href="#39">39</a>          }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>          <strong>public</strong> Set&lt;String> parse(String in) {
<a name="42" href="#42">42</a>              Set&lt;String> result = <strong>new</strong> HashSet&lt;String>();
<a name="43" href="#43">43</a>              StringBuffer currentToken = <strong>new</strong> StringBuffer();
<a name="44" href="#44">44</a>              <strong>boolean</strong> inEscapeMode = false;
<a name="45" href="#45">45</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; in.length(); i++) {
<a name="46" href="#46">46</a>                  <strong>if</strong> (inEscapeMode) {
<a name="47" href="#47">47</a>                      inEscapeMode = false;
<a name="48" href="#48">48</a>                      currentToken.append(in.charAt(i));
<a name="49" href="#49">49</a>                      <strong>continue</strong>;
<a name="50" href="#50">50</a>                  }
<a name="51" href="#51">51</a>                  <strong>if</strong> (in.charAt(i) == ESCAPE_CHAR) {
<a name="52" href="#52">52</a>                      inEscapeMode = <strong>true</strong>;
<a name="53" href="#53">53</a>                      <strong>continue</strong>;
<a name="54" href="#54">54</a>                  }
<a name="55" href="#55">55</a>                  <strong>if</strong> (in.charAt(i) == delimiter) {
<a name="56" href="#56">56</a>                      result.add(currentToken.toString());
<a name="57" href="#57">57</a>                      currentToken = <strong>new</strong> StringBuffer();
<a name="58" href="#58">58</a>                  } <strong>else</strong> {
<a name="59" href="#59">59</a>                      currentToken.append(in.charAt(i));
<a name="60" href="#60">60</a>                  }
<a name="61" href="#61">61</a>              }
<a name="62" href="#62">62</a>              <strong>if</strong> (currentToken.length() > 0) {
<a name="63" href="#63">63</a>                  result.add(currentToken.toString());
<a name="64" href="#64">64</a>              }
<a name="65" href="#65">65</a>              <strong>return</strong> result;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>      }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> DEFAULT_SEPARATOR = ',';
<a name="70" href="#70">70</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String EXCEPTION_LIST_PROPERTY = <span class="string">"exceptionlist"</span>;
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String SEPARATOR_PROPERTY = <span class="string">"separator"</span>;
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String EXCEPTION_FILE_NAME_PROPERTY = <span class="string">"exceptionfile"</span>;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>      <strong>private</strong> Map&lt;String, List&lt;ASTLiteral>> literals = <strong>new</strong> HashMap&lt;String, List&lt;ASTLiteral>>();
<a name="75" href="#75">75</a>      <strong>private</strong> Set&lt;String> exceptions = <strong>new</strong> HashSet&lt;String>();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="78" href="#78">78</a>          literals.clear();
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>          <strong>if</strong> (hasProperty(EXCEPTION_LIST_PROPERTY)) {
<a name="81" href="#81">81</a>              ExceptionParser p;
<a name="82" href="#82">82</a>              <strong>if</strong> (hasProperty(SEPARATOR_PROPERTY)) {
<a name="83" href="#83">83</a>                  p = <strong>new</strong> ExceptionParser(getStringProperty(SEPARATOR_PROPERTY).charAt(0));
<a name="84" href="#84">84</a>              } <strong>else</strong> {
<a name="85" href="#85">85</a>                  p = <strong>new</strong> ExceptionParser(DEFAULT_SEPARATOR);
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>              exceptions = p.parse(getStringProperty(EXCEPTION_LIST_PROPERTY));
<a name="88" href="#88">88</a>          } <strong>else</strong> <strong>if</strong> (hasProperty(EXCEPTION_FILE_NAME_PROPERTY)) {
<a name="89" href="#89">89</a>              exceptions = <strong>new</strong> HashSet&lt;String>();
<a name="90" href="#90">90</a>              LineNumberReader reader = <strong>null</strong>;
<a name="91" href="#91">91</a>              <strong>try</strong> {
<a name="92" href="#92">92</a>                  reader = <strong>new</strong> LineNumberReader(<strong>new</strong> BufferedReader(<strong>new</strong> FileReader(<strong>new</strong> File(getStringProperty(EXCEPTION_FILE_NAME_PROPERTY)))));
<a name="93" href="#93">93</a>                  String line;
<a name="94" href="#94">94</a>                  <strong>while</strong> ((line = reader.readLine()) != <strong>null</strong>) {
<a name="95" href="#95">95</a>                      exceptions.add(line);
<a name="96" href="#96">96</a>                  }
<a name="97" href="#97">97</a>              } <strong>catch</strong> (IOException ioe) {
<a name="98" href="#98">98</a>                  ioe.printStackTrace();
<a name="99" href="#99">99</a>              } <strong>finally</strong> {
<a name="100" href="#100">100</a>                 <strong>try</strong> {
<a name="101" href="#101">101</a>                     <strong>if</strong> (reader != <strong>null</strong>)
<a name="102" href="#102">102</a>                         reader.close();
<a name="103" href="#103">103</a>                 } <strong>catch</strong> (IOException ioe) {
<a name="104" href="#104">104</a>                     ioe.printStackTrace();
<a name="105" href="#105">105</a>                 }
<a name="106" href="#106">106</a>             }
<a name="107" href="#107">107</a>         }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <strong>super</strong>.visit(node, data);
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong>int</strong> threshold = getIntProperty(<span class="string">"threshold"</span>);
<a name="112" href="#112">112</a>         <strong>for</strong> (String key: literals.keySet()) {
<a name="113" href="#113">113</a>             List&lt;ASTLiteral> occurrences = literals.get(key);
<a name="114" href="#114">114</a>             <strong>if</strong> (occurrences.size() >= threshold) {
<a name="115" href="#115">115</a>                 Object[] args = <strong>new</strong> Object[]{key, Integer.valueOf(occurrences.size()), Integer.valueOf(occurrences.get(0).getBeginLine())};
<a name="116" href="#116">116</a>                 addViolation(data, occurrences.get(0), args);
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <strong>return</strong> data;
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a name="123" href="#123">123</a>         <em class="comment">// just catching strings of 5 chars or more (including the enclosing quotes) for now - no numbers</em>
<a name="124" href="#124">124</a>         <strong>if</strong> (node.getImage() == <strong>null</strong> || node.getImage().indexOf('\&quot;') == -1 || node.getImage().length() &lt; 5) {
<a name="125" href="#125">125</a>             <strong>return</strong> data;
<a name="126" href="#126">126</a>         }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a>         <em class="comment">// skip any exceptions</em>
<a name="129" href="#129">129</a>         <strong>if</strong> (exceptions.contains(node.getImage().substring(1, node.getImage().length() - 1))) {
<a name="130" href="#130">130</a>             <strong>return</strong> data;
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>         <em class="comment">// Skip literals in annotations</em>
<a name="134" href="#134">134</a>         <strong>if</strong> (getBooleanProperty(SKIP_ANNOTATIONS) &amp;&amp; node.getFirstParentOfType(ASTAnnotation.<strong>class</strong>) != <strong>null</strong>) {
<a name="135" href="#135">135</a>             <strong>return</strong> data;
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>         <strong>if</strong> (literals.containsKey(node.getImage())) {
<a name="139" href="#139">139</a>             List&lt;ASTLiteral> occurrences = literals.get(node.getImage());
<a name="140" href="#140">140</a>             occurrences.add(node);
<a name="141" href="#141">141</a>         } <strong>else</strong> {
<a name="142" href="#142">142</a>             List&lt;ASTLiteral> occurrences = <strong>new</strong> ArrayList&lt;ASTLiteral>();
<a name="143" href="#143">143</a>             occurrences.add(node);
<a name="144" href="#144">144</a>             literals.put(node.getImage(), occurrences);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         <strong>return</strong> data;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     @Override
<a name="151" href="#151">151</a>     <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="152" href="#152">152</a> 	<strong>return</strong> PROPERTY_DESCRIPTORS_BY_NAME;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> }
<a name="155" href="#155">155</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

