<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ConsecutiveLiteralAppends xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/ConsecutiveLiteralAppends.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAdditiveExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArgumentList;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTDoStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTForStatement;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchLabel;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchStatement;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.ast.TypeNode;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.properties.IntegerProperty;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="27" href="#27">27</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="28" href="#28">28</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.HashSet;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.List;
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.Map;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.Set;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**</em>
<a name="36" href="#36">36</a>  <em> * This rule finds concurrent calls to StringBuffer.append where String literals</em>
<a name="37" href="#37">37</a>  <em> * are used It would be much better to make these calls using one call to</em>
<a name="38" href="#38">38</a>  <em> * .append</em>
<a name="39" href="#39">39</a>  <em> * &lt;p/></em>
<a name="40" href="#40">40</a>  <em> * example:</em>
<a name="41" href="#41">41</a>  <em> * &lt;p/></em>
<a name="42" href="#42">42</a>  <em> * &lt;pre></em>
<a name="43" href="#43">43</a>  <em> * StringBuffer buf = new StringBuffer();</em>
<a name="44" href="#44">44</a>  <em> * buf.append(&amp;quot;Hello&amp;quot;);</em>
<a name="45" href="#45">45</a>  <em> * buf.append(&amp;quot; &amp;quot;).append(&amp;quot;World&amp;quot;);</em>
<a name="46" href="#46">46</a>  <em> * &lt;/pre></em>
<a name="47" href="#47">47</a>  <em> * &lt;p/></em>
<a name="48" href="#48">48</a>  <em> * This would be more eloquently put as:</em>
<a name="49" href="#49">49</a>  <em> * &lt;p/></em>
<a name="50" href="#50">50</a>  <em> * &lt;pre></em>
<a name="51" href="#51">51</a>  <em> * StringBuffer buf = new StringBuffer();</em>
<a name="52" href="#52">52</a>  <em> * buf.append(&amp;quot;Hello World&amp;quot;);</em>
<a name="53" href="#53">53</a>  <em> * &lt;/pre></em>
<a name="54" href="#54">54</a>  <em> * &lt;p/></em>
<a name="55" href="#55">55</a>  <em> * The rule takes one parameter, threshold, which defines the lower limit of</em>
<a name="56" href="#56">56</a>  <em> * consecutive appends before a violation is created. The default is 1.</em>
<a name="57" href="#57">57</a>  <em> */</em>
<a name="58" href="#58">58</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/ConsecutiveLiteralAppends.html">ConsecutiveLiteralAppends</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> Set&lt;Class> blockParents;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>static</strong> {
<a name="63" href="#63">63</a>          blockParents = <strong>new</strong> HashSet&lt;Class>();
<a name="64" href="#64">64</a>          blockParents.add(ASTForStatement.<strong>class</strong>);
<a name="65" href="#65">65</a>          blockParents.add(ASTWhileStatement.<strong>class</strong>);
<a name="66" href="#66">66</a>          blockParents.add(ASTDoStatement.<strong>class</strong>);
<a name="67" href="#67">67</a>          blockParents.add(ASTIfStatement.<strong>class</strong>);
<a name="68" href="#68">68</a>          blockParents.add(ASTSwitchStatement.<strong>class</strong>);
<a name="69" href="#69">69</a>          blockParents.add(ASTMethodDeclaration.<strong>class</strong>);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>      
<a name="72" href="#72">72</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> thresholdDescriptor = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(
<a name="73" href="#73">73</a>      		<span class="string">"threshold"</span>, 
<a name="74" href="#74">74</a>      		<span class="string">"?"</span>,
<a name="75" href="#75">75</a>      		1,
<a name="76" href="#76">76</a>      		1.0f
<a name="77" href="#77">77</a>      		);
<a name="78" href="#78">78</a>      
<a name="79" href="#79">79</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> propertyDescriptorsByName = asFixedMap(thresholdDescriptor);
<a name="80" href="#80">80</a>   
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong>private</strong> <strong>int</strong> threshold = 1;
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>          <strong>if</strong> (!isStringBuffer(node)) {
<a name="87" href="#87">87</a>              <strong>return</strong> data;
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          threshold = getIntProperty(thresholdDescriptor);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <strong>int</strong> concurrentCount = checkConstructor(node, data);
<a name="92" href="#92">92</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> lastBlock = getFirstParentBlock(node);
<a name="93" href="#93">93</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> currentBlock = lastBlock;
<a name="94" href="#94">94</a>          Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> decls = node.getScope().getVariableDeclarations();
<a name="95" href="#95">95</a>          <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> rootNode = <strong>null</strong>;
<a name="96" href="#96">96</a>          <em class="comment">// only want the constructor flagged if it's really containing strings</em>
<a name="97" href="#97">97</a>          <strong>if</strong> (concurrentCount >= 1) {
<a name="98" href="#98">98</a>              rootNode = node;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>         <strong>for</strong> (Map.Entry&lt;VariableNameDeclaration, List&lt;NameOccurrence>> entry: decls.entrySet()) {
<a name="101" href="#101">101</a>             List&lt;NameOccurrence> decl = entry.getValue();
<a name="102" href="#102">102</a>             <strong>for</strong> (NameOccurrence no: decl) {
<a name="103" href="#103">103</a>                 <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = no.getLocation();
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>                 currentBlock = getFirstParentBlock(n);
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>                 <strong>if</strong> (!InefficientStringBuffering.isInStringBufferOperation(n, 3,<span class="string">"append"</span>)) {
<a name="108" href="#108">108</a>                     <strong>if</strong> (!no.isPartOfQual<strong>if</strong>iedName()) {
<a name="109" href="#109">109</a>                         checkForViolation(rootNode, data, concurrentCount);
<a name="110" href="#110">110</a>                         concurrentCount = 0;
<a name="111" href="#111">111</a>                     }
<a name="112" href="#112">112</a>                     <strong>continue</strong>;
<a name="113" href="#113">113</a>                 }
<a name="114" href="#114">114</a>                 <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> s = n.getFirstParentOfType(ASTPrimaryExpression.<strong>class</strong>);
<a name="115" href="#115">115</a>                 <strong>int</strong> numChildren = s.jjtGetNumChildren();
<a name="116" href="#116">116</a>                 <strong>for</strong> (<strong>int</strong> jx = 0; jx &lt; numChildren; jx++) {
<a name="117" href="#117">117</a>                     <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn = (SimpleNode) s.jjtGetChild(jx);
<a name="118" href="#118">118</a>                     <strong>if</strong> (!(sn instanceof ASTPrimarySuffix)
<a name="119" href="#119">119</a>                             || sn.getImage() != <strong>null</strong>) {
<a name="120" href="#120">120</a>                         <strong>continue</strong>;
<a name="121" href="#121">121</a>                     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>                     <em class="comment">// see if it changed blocks</em>
<a name="124" href="#124">124</a>                     <strong>if</strong> ((currentBlock != <strong>null</strong> &amp;&amp; lastBlock != <strong>null</strong> &amp;&amp; !currentBlock
<a name="125" href="#125">125</a>                             .equals(lastBlock))
<a name="126" href="#126">126</a>                             || (currentBlock == <strong>null</strong> ^ lastBlock == <strong>null</strong>)) {
<a name="127" href="#127">127</a>                         checkForViolation(rootNode, data, concurrentCount);
<a name="128" href="#128">128</a>                         concurrentCount = 0;
<a name="129" href="#129">129</a>                     }
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>                     <em class="comment">// if concurrent is 0 then we reset the root to report from</em>
<a name="132" href="#132">132</a>                     <em class="comment">// here</em>
<a name="133" href="#133">133</a>                     <strong>if</strong> (concurrentCount == 0) {
<a name="134" href="#134">134</a>                         rootNode = sn;
<a name="135" href="#135">135</a>                     }
<a name="136" href="#136">136</a>                     <strong>if</strong> (isAdditive(sn)) {
<a name="137" href="#137">137</a>                         concurrentCount = processAdditive(data,
<a name="138" href="#138">138</a>                                 concurrentCount, sn, rootNode);
<a name="139" href="#139">139</a>                         <strong>if</strong> (concurrentCount != 0) {
<a name="140" href="#140">140</a>                             rootNode = sn;
<a name="141" href="#141">141</a>                         }
<a name="142" href="#142">142</a>                     } <strong>else</strong> <strong>if</strong> (!isAppendingStringLiteral(sn)) {
<a name="143" href="#143">143</a>                         checkForViolation(rootNode, data, concurrentCount);
<a name="144" href="#144">144</a>                         concurrentCount = 0;
<a name="145" href="#145">145</a>                     } <strong>else</strong> {
<a name="146" href="#146">146</a>                         concurrentCount++;
<a name="147" href="#147">147</a>                     }
<a name="148" href="#148">148</a>                     lastBlock = currentBlock;
<a name="149" href="#149">149</a>                 }
<a name="150" href="#150">150</a>             }
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         checkForViolation(rootNode, data, concurrentCount);
<a name="153" href="#153">153</a>         <strong>return</strong> data;
<a name="154" href="#154">154</a>     }
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**</em>
<a name="157" href="#157">157</a> <em>     * Determie if the constructor contains (or ends with) a String Literal</em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @param node</em>
<a name="160" href="#160">160</a> <em>     * @return 1 if the constructor contains string argument, else 0</em>
<a name="161" href="#161">161</a> <em>     */</em>
<a name="162" href="#162">162</a>     <strong>private</strong> <strong>int</strong> checkConstructor(<a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="163" href="#163">163</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = node.jjtGetParent();
<a name="164" href="#164">164</a>         <strong>if</strong> (parent.jjtGetNumChildren() >= 2) {
<a name="165" href="#165">165</a>             <a href="../../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> list = ((SimpleNode) parent
<a name="166" href="#166">166</a>                     .jjtGetChild(1)).getFirstChildOfType(ASTArgumentList.<strong>class</strong>);
<a name="167" href="#167">167</a>             <strong>if</strong> (list != <strong>null</strong>) {
<a name="168" href="#168">168</a>                 <a href="../../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> literal = list.getFirstChildOfType(ASTLiteral.<strong>class</strong>);
<a name="169" href="#169">169</a>                 <strong>if</strong> (!isAdditive(list) &amp;&amp; literal != <strong>null</strong>
<a name="170" href="#170">170</a>                         &amp;&amp; literal.isStringLiteral()) {
<a name="171" href="#171">171</a>                     <strong>return</strong> 1;
<a name="172" href="#172">172</a>                 } 
<a name="173" href="#173">173</a>                 <strong>return</strong> processAdditive(data, 0, list, node);
<a name="174" href="#174">174</a>             }
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         <strong>return</strong> 0;
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>     <strong>private</strong> <strong>int</strong> processAdditive(Object data, <strong>int</strong> concurrentCount,
<a name="180" href="#180">180</a>                                 <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn, <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> rootNode) {
<a name="181" href="#181">181</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> additive = sn.getFirstChildOfType(ASTAdditiveExpression.<strong>class</strong>);
<a name="182" href="#182">182</a>         <em class="comment">// The additive expression must of be type String to count</em>
<a name="183" href="#183">183</a>         <strong>if</strong> (additive == <strong>null</strong> || (additive.getType() != <strong>null</strong> &amp;&amp; !TypeHelper.isA(additive, String.<strong>class</strong>))) {
<a name="184" href="#184">184</a>             <strong>return</strong> 0;
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         <strong>int</strong> count = concurrentCount;
<a name="187" href="#187">187</a>         <strong>boolean</strong> found = false;
<a name="188" href="#188">188</a>         <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; additive.jjtGetNumChildren(); ix++) {
<a name="189" href="#189">189</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> childNode = (SimpleNode) additive.jjtGetChild(ix);
<a name="190" href="#190">190</a>             <strong>if</strong> (childNode.jjtGetNumChildren() != 1
<a name="191" href="#191">191</a>                     || childNode.findChildrenOfType(ASTName.<strong>class</strong>).size() != 0) {
<a name="192" href="#192">192</a>                 <strong>if</strong> (!found) {
<a name="193" href="#193">193</a>                     checkForViolation(rootNode, data, count);
<a name="194" href="#194">194</a>                     found = <strong>true</strong>;
<a name="195" href="#195">195</a>                 }
<a name="196" href="#196">196</a>                 count = 0;
<a name="197" href="#197">197</a>             } <strong>else</strong> {
<a name="198" href="#198">198</a>                 count++;
<a name="199" href="#199">199</a>             }
<a name="200" href="#200">200</a>         }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>         <em class="comment">// no variables appended, compiler will take care of merging all the</em>
<a name="203" href="#203">203</a>         <em class="comment">// string concats, we really only have 1 then</em>
<a name="204" href="#204">204</a>         <strong>if</strong> (!found) {
<a name="205" href="#205">205</a>             count = 1;
<a name="206" href="#206">206</a>         }
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong>return</strong> count;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a>     <em>/**</em>
<a name="212" href="#212">212</a> <em>     * Checks to see if there is string concatenation in the node.</em>
<a name="213" href="#213">213</a> <em>     * </em>
<a name="214" href="#214">214</a> <em>     * This method checks if it's additive with respect to the append method</em>
<a name="215" href="#215">215</a> <em>     * only.</em>
<a name="216" href="#216">216</a> <em>     * </em>
<a name="217" href="#217">217</a> <em>     * @param n</em>
<a name="218" href="#218">218</a> <em>     *            Node to check</em>
<a name="219" href="#219">219</a> <em>     * @return true if the node has an additive expression (i.e. "Hello " +</em>
<a name="220" href="#220">220</a> <em>     *         Const.WORLD)</em>
<a name="221" href="#221">221</a> <em>     */</em>
<a name="222" href="#222">222</a>     <strong>private</strong> <strong>boolean</strong> isAdditive(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n) {
<a name="223" href="#223">223</a>         List lstAdditive = n.findChildrenOfType(ASTAdditiveExpression.<strong>class</strong>);
<a name="224" href="#224">224</a>         <strong>if</strong> (lstAdditive.isEmpty()) {
<a name="225" href="#225">225</a>             <strong>return</strong> false;
<a name="226" href="#226">226</a>         }
<a name="227" href="#227">227</a>         <em class="comment">// if there are more than 1 set of arguments above us we're not in the</em>
<a name="228" href="#228">228</a>         <em class="comment">// append</em>
<a name="229" href="#229">229</a>         <em class="comment">// but a sub-method call</em>
<a name="230" href="#230">230</a>         <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; lstAdditive.size(); ix++) {
<a name="231" href="#231">231</a>             <a href="../../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> expr = (ASTAdditiveExpression) lstAdditive.get(ix);
<a name="232" href="#232">232</a>             <strong>if</strong> (expr.getParentsOfType(ASTArgumentList.<strong>class</strong>).size() != 1) {
<a name="233" href="#233">233</a>                 <strong>return</strong> false;
<a name="234" href="#234">234</a>             }
<a name="235" href="#235">235</a>         }
<a name="236" href="#236">236</a>         <strong>return</strong> <strong>true</strong>;
<a name="237" href="#237">237</a>     }
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>     <em>/**</em>
<a name="240" href="#240">240</a> <em>     * Get the first parent. Keep track of the last node though. For If</em>
<a name="241" href="#241">241</a> <em>     * statements it's the only way we can differentiate between if's and else's</em>
<a name="242" href="#242">242</a> <em>     * For switches it's the only way we can differentiate between switches</em>
<a name="243" href="#243">243</a> <em>     *</em>
<a name="244" href="#244">244</a> <em>     * @param node The node to check</em>
<a name="245" href="#245">245</a> <em>     * @return The first parent block</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstParentBlock(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="248" href="#248">248</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode = node.jjtGetParent();
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> lastNode = node;
<a name="251" href="#251">251</a>         <strong>while</strong> (parentNode != <strong>null</strong>
<a name="252" href="#252">252</a>                 &amp;&amp; !blockParents.contains(parentNode.getClass())) {
<a name="253" href="#253">253</a>             lastNode = parentNode;
<a name="254" href="#254">254</a>             parentNode = parentNode.jjtGetParent();
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>         <strong>if</strong> (parentNode != <strong>null</strong>
<a name="257" href="#257">257</a>                 &amp;&amp; parentNode.getClass().equals(ASTIfStatement.<strong>class</strong>)) {
<a name="258" href="#258">258</a>             parentNode = lastNode;
<a name="259" href="#259">259</a>         } <strong>else</strong> <strong>if</strong> (parentNode != <strong>null</strong>
<a name="260" href="#260">260</a>                 &amp;&amp; parentNode.getClass().equals(ASTSwitchStatement.<strong>class</strong>)) {
<a name="261" href="#261">261</a>             parentNode = getSwitchParent(parentNode, lastNode);
<a name="262" href="#262">262</a>         }
<a name="263" href="#263">263</a>         <strong>return</strong> parentNode;
<a name="264" href="#264">264</a>     }
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a>     <em>/**</em>
<a name="267" href="#267">267</a> <em>     * Determine which SwitchLabel we belong to inside a switch</em>
<a name="268" href="#268">268</a> <em>     *</em>
<a name="269" href="#269">269</a> <em>     * @param parentNode The parent node we're looking at</em>
<a name="270" href="#270">270</a> <em>     * @param lastNode   The last node processed</em>
<a name="271" href="#271">271</a> <em>     * @return The parent node for the switch statement</em>
<a name="272" href="#272">272</a> <em>     */</em>
<a name="273" href="#273">273</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getSwitchParent(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode, <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> lastNode) {
<a name="274" href="#274">274</a>         <strong>int</strong> allChildren = parentNode.jjtGetNumChildren();
<a name="275" href="#275">275</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> label = <strong>null</strong>;
<a name="276" href="#276">276</a>         <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; allChildren; ix++) {
<a name="277" href="#277">277</a>             <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = parentNode.jjtGetChild(ix);
<a name="278" href="#278">278</a>             <strong>if</strong> (n.getClass().equals(ASTSwitchLabel.<strong>class</strong>)) {
<a name="279" href="#279">279</a>                 label = (ASTSwitchLabel) n;
<a name="280" href="#280">280</a>             } <strong>else</strong> <strong>if</strong> (n.equals(lastNode)) {
<a name="281" href="#281">281</a>                 parentNode = label;
<a name="282" href="#282">282</a>                 <strong>break</strong>;
<a name="283" href="#283">283</a>             }
<a name="284" href="#284">284</a>         }
<a name="285" href="#285">285</a>         <strong>return</strong> parentNode;
<a name="286" href="#286">286</a>     }
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>     <em>/**</em>
<a name="289" href="#289">289</a> <em>     * Helper method checks to see if a violation occured, and adds a</em>
<a name="290" href="#290">290</a> <em>     * RuleViolation if it did</em>
<a name="291" href="#291">291</a> <em>     */</em>
<a name="292" href="#292">292</a>     <strong>private</strong> <strong>void</strong> checkForViolation(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, Object data,
<a name="293" href="#293">293</a>                                    <strong>int</strong> concurrentCount) {
<a name="294" href="#294">294</a>         <strong>if</strong> (concurrentCount > threshold) {
<a name="295" href="#295">295</a>             String[] param = {String.valueOf(concurrentCount)};
<a name="296" href="#296">296</a>             addViolation(data, node, param);
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>     }
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>     <strong>private</strong> <strong>boolean</strong> isAppendingStringLiteral(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="301" href="#301">301</a>         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = node;
<a name="302" href="#302">302</a>         <strong>while</strong> (n.jjtGetNumChildren() != 0
<a name="303" href="#303">303</a>                 &amp;&amp; !n.getClass().equals(ASTLiteral.<strong>class</strong>)) {
<a name="304" href="#304">304</a>             n = (SimpleNode) n.jjtGetChild(0);
<a name="305" href="#305">305</a>         }
<a name="306" href="#306">306</a>         <strong>return</strong> n.getClass().equals(ASTLiteral.<strong>class</strong>);
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isStringBuffer(<a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node) {
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>         <strong>if</strong> (node.getType() != <strong>null</strong>) {
<a name="312" href="#312">312</a>             <strong>return</strong> node.getType().equals(StringBuffer.<strong>class</strong>);
<a name="313" href="#313">313</a>         }
<a name="314" href="#314">314</a>         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> nn = node.getTypeNameNode();
<a name="315" href="#315">315</a>         <strong>if</strong> (nn.jjtGetNumChildren() == 0) {
<a name="316" href="#316">316</a>             <strong>return</strong> false;
<a name="317" href="#317">317</a>         }
<a name="318" href="#318">318</a>         <strong>return</strong> TypeHelper.isA((TypeNode)nn.jjtGetChild(0), StringBuffer.<strong>class</strong>);
<a name="319" href="#319">319</a>     }
<a name="320" href="#320">320</a> 
<a name="321" href="#321">321</a>     <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="322" href="#322">322</a>     	<strong>return</strong> propertyDescriptorsByName;
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

