<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InefficientStringBuffering xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/InefficientStringBuffering.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAdditiveExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArgumentList;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em class="comment">/*</em>
<a name="24" href="#24">24</a>  <em class="comment"> * How this rule works:</em>
<a name="25" href="#25">25</a>  <em class="comment"> * find additive expressions: +</em>
<a name="26" href="#26">26</a>  <em class="comment"> * check that the addition is between anything other than two literals</em>
<a name="27" href="#27">27</a>  <em class="comment"> * if true and also the parent is StringBuffer constructor or append,</em>
<a name="28" href="#28">28</a>  <em class="comment"> * report a violation.</em>
<a name="29" href="#29">29</a>  <em class="comment"> * </em>
<a name="30" href="#30">30</a>  <em class="comment"> * @author mgriffa</em>
<a name="31" href="#31">31</a>  <em class="comment"> */</em>
<a name="32" href="#32">32</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/InefficientStringBuffering.html">InefficientStringBuffering</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node, Object data) {
<a name="35" href="#35">35</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTBlockStatement.html">ASTBlockStatement</a> bs = node.getFirstParentOfType(ASTBlockStatement.<strong>class</strong>);
<a name="36" href="#36">36</a>          <strong>if</strong> (bs == <strong>null</strong>) {
<a name="37" href="#37">37</a>              <strong>return</strong> data;
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <strong>int</strong> immediateLiterals = 0;
<a name="41" href="#41">41</a>          List&lt;ASTLiteral> nodes = node.findChildrenOfType(ASTLiteral.<strong>class</strong>);
<a name="42" href="#42">42</a>          <strong>for</strong> (ASTLiteral literal: nodes) {
<a name="43" href="#43">43</a>              <strong>if</strong> (literal.jjtGetParent().jjtGetParent().jjtGetParent() instanceof ASTAdditiveExpression) {
<a name="44" href="#44">44</a>                  immediateLiterals++;
<a name="45" href="#45">45</a>              }
<a name="46" href="#46">46</a>              <strong>try</strong> {
<a name="47" href="#47">47</a>                  Integer.parseInt(literal.getImage());
<a name="48" href="#48">48</a>                  <strong>return</strong> data;
<a name="49" href="#49">49</a>              } <strong>catch</strong> (NumberFormatException nfe) {
<a name="50" href="#50">50</a>                  <em class="comment">// NFE means new StringBuffer("a" + "b"), want to flag those</em>
<a name="51" href="#51">51</a>              }
<a name="52" href="#52">52</a>          }
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>          <strong>if</strong> (immediateLiterals > 1) {
<a name="55" href="#55">55</a>              <strong>return</strong> data;
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <em class="comment">// if literal + public static final, return</em>
<a name="59" href="#59">59</a>          List&lt;ASTName> nameNodes = node.findChildrenOfType(ASTName.<strong>class</strong>);
<a name="60" href="#60">60</a>          <strong>for</strong> (ASTName name: nameNodes) {
<a name="61" href="#61">61</a>              <strong>if</strong> (name.getNameDeclaration() instanceof VariableNameDeclaration) {
<a name="62" href="#62">62</a>                  <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> vnd = (VariableNameDeclaration)name.getNameDeclaration();
<a name="63" href="#63">63</a>                  <strong>if</strong> (vnd.getAccessNodeParent().isFinal() &amp;&amp; vnd.getAccessNodeParent().isStatic()) {
<a name="64" href="#64">64</a>                      <strong>return</strong> data;
<a name="65" href="#65">65</a>                  }
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>          <strong>if</strong> (bs.isAllocation()) {
<a name="70" href="#70">70</a>              <strong>for</strong> (Iterator&lt;ASTName> iterator = nameNodes.iterator(); iterator.hasNext();) {
<a name="71" href="#71">71</a>              	ASTName name = iterator.next();
<a name="72" href="#72">72</a>      			<strong>if</strong> (!name.getImage().endsWith(<span class="string">"length"</span>)) {
<a name="73" href="#73">73</a>      				<strong>break</strong>;
<a name="74" href="#74">74</a>      			} <strong>else</strong> <strong>if</strong> (!iterator.hasNext()) {
<a name="75" href="#75">75</a>      				<strong>return</strong> data;	<em class="comment">//All names end with length</em>
<a name="76" href="#76">76</a>      			}
<a name="77" href="#77">77</a>      		}
<a name="78" href="#78">78</a>          	
<a name="79" href="#79">79</a>              <strong>if</strong> (isAllocatedStringBuffer(node)) {
<a name="80" href="#80">80</a>                  addViolation(data, node);
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>          } <strong>else</strong> <strong>if</strong> (isInStringBufferOperation(node, 6, <span class="string">"append"</span>)) {
<a name="83" href="#83">83</a>              addViolation(data, node);
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <strong>return</strong> data;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>protected</strong> <strong>static</strong> <strong>boolean</strong> isInStringBufferOperation(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, <strong>int</strong> length, String methodName) {
<a name="89" href="#89">89</a>          <strong>if</strong> (!xParentIsStatementExpression(node, length)) {
<a name="90" href="#90">90</a>              <strong>return</strong> false;
<a name="91" href="#91">91</a>          }
<a name="92" href="#92">92</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> s = node.getFirstParentOfType(ASTStatementExpression.<strong>class</strong>);
<a name="93" href="#93">93</a>          <strong>if</strong> (s == <strong>null</strong>) {
<a name="94" href="#94">94</a>              <strong>return</strong> false;
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> n = s.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="97" href="#97">97</a>          <strong>if</strong> (n == <strong>null</strong> || n.getImage().indexOf(methodName) == -1 || !(n.getNameDeclaration() instanceof VariableNameDeclaration)) {
<a name="98" href="#98">98</a>              <strong>return</strong> false;
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         <em class="comment">// TODO having to hand-code this kind of dredging around is ridiculous</em>
<a name="102" href="#102">102</a>         <em class="comment">// we need something to support this in the framework</em>
<a name="103" href="#103">103</a>         <em class="comment">// but, "for now" (tm):</em>
<a name="104" href="#104">104</a>         <em class="comment">// if more than one arg to append(), skip it</em>
<a name="105" href="#105">105</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTArgumentList.html">ASTArgumentList</a> argList = s.getFirstChildOfType(ASTArgumentList.<strong>class</strong>);
<a name="106" href="#106">106</a>         <strong>if</strong> (argList == <strong>null</strong> || argList.jjtGetNumChildren() > 1) {
<a name="107" href="#107">107</a>             <strong>return</strong> false;
<a name="108" href="#108">108</a>         }
<a name="109" href="#109">109</a>         <strong>return</strong> TypeHelper.isA((VariableNameDeclaration)n.getNameDeclaration(), StringBuffer.<strong>class</strong>);
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="comment">// TODO move this method to SimpleNode</em>
<a name="113" href="#113">113</a>     <strong>private</strong> <strong>static</strong> <strong>boolean</strong> xParentIsStatementExpression(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, <strong>int</strong> length) {
<a name="114" href="#114">114</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> curr = node;
<a name="115" href="#115">115</a>         <strong>for</strong> (<strong>int</strong> i=0; i&lt;length; i++) {
<a name="116" href="#116">116</a>             <strong>if</strong> (node.jjtGetParent() == <strong>null</strong>) {
<a name="117" href="#117">117</a>                 <strong>return</strong> false;
<a name="118" href="#118">118</a>             }
<a name="119" href="#119">119</a>             curr = curr.jjtGetParent();
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a>         <strong>return</strong> curr instanceof ASTStatementExpression;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>private</strong> <strong>boolean</strong> isAllocatedStringBuffer(<a href="../../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node) {
<a name="125" href="#125">125</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> ao = node.getFirstParentOfType(ASTAllocationExpression.<strong>class</strong>);
<a name="126" href="#126">126</a>         <strong>if</strong> (ao == <strong>null</strong>) {
<a name="127" href="#127">127</a>             <strong>return</strong> false;
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         <em class="comment">// note that the child can be an ArrayDimsAndInits, for example, from java.lang.FloatingDecimal:  t = new int[ nWords+wordcount+1 ];</em>
<a name="130" href="#130">130</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> an = ao.getFirstChildOfType(ASTClassOrInterfaceType.<strong>class</strong>);
<a name="131" href="#131">131</a>         <strong>return</strong> an != <strong>null</strong> &amp;&amp; (TypeHelper.isA(an, StringBuffer.<strong>class</strong>) || TypeHelper.isA(an, StringBuilder.<strong>class</strong>));
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> }
<a name="134" href="#134">134</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

