<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InefficientEmptyStringCheck xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/InefficientEmptyStringCheck.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.rules.AbstractInefficientZeroCheck;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**</em>
<a name="9" href="#9">9</a>   <em> * This rule finds code which inefficiently determines empty strings. This code</em>
<a name="10" href="#10">10</a>  <em> * &lt;p/></em>
<a name="11" href="#11">11</a>  <em> * </em>
<a name="12" href="#12">12</a>  <em> * &lt;pre></em>
<a name="13" href="#13">13</a>  <em> *         if(str.trim().length()==0){....</em>
<a name="14" href="#14">14</a>  <em> * &lt;/pre></em>
<a name="15" href="#15">15</a>  <em> * </em>
<a name="16" href="#16">16</a>  <em> * &lt;p/> is quite inefficient as trim() causes a new String to be created.</em>
<a name="17" href="#17">17</a>  <em> * Smarter code to check for an empty string would be: &lt;p/></em>
<a name="18" href="#18">18</a>  <em> * </em>
<a name="19" href="#19">19</a>  <em> * &lt;pre></em>
<a name="20" href="#20">20</a>  <em> * Character.isWhitespace(str.charAt(i));</em>
<a name="21" href="#21">21</a>  <em> * &lt;/pre></em>
<a name="22" href="#22">22</a>  <em> * </em>
<a name="23" href="#23">23</a>  <em> * @author acaplan</em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/InefficientEmptyStringCheck.html">InefficientEmptyStringCheck</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/AbstractInefficientZeroCheck.html">AbstractInefficientZeroCheck</a> {
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <em>/**</em>
<a name="28" href="#28">28</a>  <em>     * Determine if we're dealing with String.length method</em>
<a name="29" href="#29">29</a>  <em>     * </em>
<a name="30" href="#30">30</a>  <em>     * @param occ</em>
<a name="31" href="#31">31</a>  <em>     *            The name occurance</em>
<a name="32" href="#32">32</a>  <em>     * @return true if it's String.length, else false</em>
<a name="33" href="#33">33</a>  <em>     */</em>
<a name="34" href="#34">34</a>      <strong>public</strong> <strong>boolean</strong> isTargetMethod(<a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> occ) {
<a name="35" href="#35">35</a>          <strong>if</strong> (occ.getNameForWhichThisIsAQual<strong>if</strong>ier() != <strong>null</strong>
<a name="36" href="#36">36</a>                  &amp;&amp; occ.getNameForWhichThisIsAQualifier().getImage().indexOf(<span class="string">"trim"</span>) != -1) {
<a name="37" href="#37">37</a>              <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> pExpression = occ.getLocation().jjtGetParent().jjtGetParent();
<a name="38" href="#38">38</a>              <strong>if</strong> (pExpression.jjtGetNumChildren() >= 3
<a name="39" href="#39">39</a>                      &amp;&amp; <span class="string">"length"</span>.equals(((SimpleNode) pExpression.jjtGetChild(2)).getImage())) {
<a name="40" href="#40">40</a>                  <strong>return</strong> <strong>true</strong>;
<a name="41" href="#41">41</a>              }
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>          <strong>return</strong> false;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong>public</strong> <strong>boolean</strong> appliesToClassName(String name) {
<a name="47" href="#47">47</a>          <strong>return</strong> <span class="string">"String"</span>.equals(name);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

