<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>InsufficientStringBufferDeclaration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/InsufficientStringBufferDeclaration.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.HashMap;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.HashSet;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Map;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Set;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAdditiveExpression;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTBlockStatement;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMultiplicativeExpression;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchLabel;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTSwitchStatement;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="27" href="#27">27</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="28" href="#28">28</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="29" href="#29">29</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="30" href="#30">30</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**</em>
<a name="33" href="#33">33</a>  <em> * This rule finds StringBuffers which may have been pre-sized incorrectly</em>
<a name="34" href="#34">34</a>  <em> * </em>
<a name="35" href="#35">35</a>  <em> * See <a href="http://sourceforge.net/forum/forum.php?thread_id=1438119&amp;forum_id=188194" target="alexandria_uri">http://sourceforge.net/forum/forum.php?thread_id=1438119&amp;forum_id=188194</a></em>
<a name="36" href="#36">36</a>  <em> * @author Allan Caplan</em>
<a name="37" href="#37">37</a>  <em> */</em>
<a name="38" href="#38">38</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/InsufficientStringBufferDeclaration.html">InsufficientStringBufferDeclaration</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> Set&lt;Class&lt;? <strong>extends</strong> SimpleNode>> blockParents;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>static</strong> {
<a name="43" href="#43">43</a>          blockParents = <strong>new</strong> HashSet&lt;Class&lt;? <strong>extends</strong> SimpleNode>>();
<a name="44" href="#44">44</a>          blockParents.add(ASTIfStatement.<strong>class</strong>);
<a name="45" href="#45">45</a>          blockParents.add(ASTSwitchStatement.<strong>class</strong>);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="49" href="#49">49</a>          <strong>if</strong> (!TypeHelper.isA(node.getNameDeclaration(), StringBuffer.<strong>class</strong>)) {
<a name="50" href="#50">50</a>              <strong>return</strong> data;
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> rootNode = node;
<a name="53" href="#53">53</a>          <strong>int</strong> anticipatedLength = 0;
<a name="54" href="#54">54</a>          <strong>int</strong> constructorLength = 16;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          constructorLength = getConstructorLength(node, constructorLength);
<a name="57" href="#57">57</a>          anticipatedLength = getInitialLength(node);
<a name="58" href="#58">58</a>          List&lt;NameOccurrence> usage = node.getUsages();
<a name="59" href="#59">59</a>          Map&lt;Node, Map&lt;Node, Integer>> blocks = <strong>new</strong> HashMap&lt;Node, Map&lt;Node, Integer>>();
<a name="60" href="#60">60</a>          <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; usage.size(); ix++) {
<a name="61" href="#61">61</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> no = usage.get(ix);
<a name="62" href="#62">62</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n = no.getLocation();
<a name="63" href="#63">63</a>              <strong>if</strong> (!InefficientStringBuffering.isInStringBufferOperation(n, 3, <span class="string">"append"</span>)) {
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>                  <strong>if</strong> (!no.isOnLeftHandSide() &amp;&amp; !InefficientStringBuffering.isInStringBufferOperation(n, 3, <span class="string">"setLength"</span>)) {
<a name="66" href="#66">66</a>                      <strong>continue</strong>;
<a name="67" href="#67">67</a>                  }
<a name="68" href="#68">68</a>                  <strong>if</strong> (constructorLength != -1 &amp;&amp; anticipatedLength > constructorLength) {
<a name="69" href="#69">69</a>                      anticipatedLength += processBlocks(blocks);
<a name="70" href="#70">70</a>                      String[] param = { String.valueOf(constructorLength), String.valueOf(anticipatedLength) };
<a name="71" href="#71">71</a>                      addViolation(data, rootNode, param);
<a name="72" href="#72">72</a>                  }
<a name="73" href="#73">73</a>                  constructorLength = getConstructorLength(n, constructorLength);
<a name="74" href="#74">74</a>                  rootNode = n;
<a name="75" href="#75">75</a>                  anticipatedLength = getInitialLength(node);
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> s = n.getFirstParentOfType(ASTPrimaryExpression.<strong>class</strong>);
<a name="78" href="#78">78</a>              <strong>int</strong> numChildren = s.jjtGetNumChildren();
<a name="79" href="#79">79</a>              <strong>for</strong> (<strong>int</strong> jx = 0; jx &lt; numChildren; jx++) {
<a name="80" href="#80">80</a>                  <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn = (SimpleNode) s.jjtGetChild(jx);
<a name="81" href="#81">81</a>                  <strong>if</strong> (!(sn instanceof ASTPrimarySuffix) || sn.getImage() != <strong>null</strong>) {
<a name="82" href="#82">82</a>                      <strong>continue</strong>;
<a name="83" href="#83">83</a>                  }
<a name="84" href="#84">84</a>                  <strong>int</strong> thisSize = 0;
<a name="85" href="#85">85</a>                  <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> block = getFirstParentBlock(sn);
<a name="86" href="#86">86</a>                  <strong>if</strong> (isAdditive(sn)) {
<a name="87" href="#87">87</a>                      thisSize = processAdditive(sn);
<a name="88" href="#88">88</a>                  } <strong>else</strong> {
<a name="89" href="#89">89</a>                      thisSize = processNode(sn);
<a name="90" href="#90">90</a>                  }
<a name="91" href="#91">91</a>                  <strong>if</strong> (block != <strong>null</strong>) {
<a name="92" href="#92">92</a>                      storeBlockStatistics(blocks, thisSize, block);
<a name="93" href="#93">93</a>                  } <strong>else</strong> {
<a name="94" href="#94">94</a>                      anticipatedLength += thisSize;
<a name="95" href="#95">95</a>                  }
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>          }
<a name="98" href="#98">98</a>          anticipatedLength += processBlocks(blocks);
<a name="99" href="#99">99</a>          <strong>if</strong> (constructorLength != -1 &amp;&amp; anticipatedLength > constructorLength) {
<a name="100" href="#100">100</a>             String[] param = { String.valueOf(constructorLength), String.valueOf(anticipatedLength) };
<a name="101" href="#101">101</a>             addViolation(data, rootNode, param);
<a name="102" href="#102">102</a>         }
<a name="103" href="#103">103</a>         <strong>return</strong> data;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**</em>
<a name="107" href="#107">107</a> <em>     * This rule is concerned with IF and Switch blocks. Process the block into</em>
<a name="108" href="#108">108</a> <em>     * a local Map, from which we can later determine which is the longest block</em>
<a name="109" href="#109">109</a> <em>     * inside</em>
<a name="110" href="#110">110</a> <em>     * </em>
<a name="111" href="#111">111</a> <em>     * @param blocks</em>
<a name="112" href="#112">112</a> <em>     *            The map of blocks in the method being investigated</em>
<a name="113" href="#113">113</a> <em>     * @param thisSize</em>
<a name="114" href="#114">114</a> <em>     *            The size of the current block</em>
<a name="115" href="#115">115</a> <em>     * @param block</em>
<a name="116" href="#116">116</a> <em>     *            The block in question</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>private</strong> <strong>void</strong> storeBlockStatistics(Map&lt;Node, Map&lt;Node, Integer>> blocks, <strong>int</strong> thisSize, <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> block) {
<a name="119" href="#119">119</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> statement = block.jjtGetParent();
<a name="120" href="#120">120</a>         <strong>if</strong> (ASTIfStatement.<strong>class</strong>.equals(block.jjtGetParent().getClass())) {
<a name="121" href="#121">121</a>             <em class="comment">// Else Ifs are their own subnode in AST. So we have to</em>
<a name="122" href="#122">122</a>             <em class="comment">// look a little farther up the tree to find the IF statement</em>
<a name="123" href="#123">123</a>             <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> possibleStatement = ((SimpleNode) statement).getFirstParentOfType(ASTIfStatement.<strong>class</strong>);
<a name="124" href="#124">124</a>             <strong>while</strong>(possibleStatement != <strong>null</strong> &amp;&amp; possibleStatement.getClass().equals(ASTIfStatement.<strong>class</strong>)) {
<a name="125" href="#125">125</a>                 statement = possibleStatement;
<a name="126" href="#126">126</a>                 possibleStatement = ((SimpleNode) possibleStatement).getFirstParentOfType(ASTIfStatement.<strong>class</strong>);
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>         }
<a name="129" href="#129">129</a>         Map&lt;Node, Integer> thisBranch = blocks.get(statement);
<a name="130" href="#130">130</a>         <strong>if</strong> (thisBranch == <strong>null</strong>) {
<a name="131" href="#131">131</a>             thisBranch = <strong>new</strong> HashMap&lt;Node, Integer>();
<a name="132" href="#132">132</a>             blocks.put(statement, thisBranch);
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a>         Integer x = thisBranch.get(block);
<a name="135" href="#135">135</a>         <strong>if</strong> (x != <strong>null</strong>) {
<a name="136" href="#136">136</a>             thisSize += x;
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>         thisBranch.put(statement, thisSize);
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a>     <strong>private</strong> <strong>int</strong> processBlocks(Map&lt;Node, Map&lt;Node, Integer>> blocks) {
<a name="142" href="#142">142</a>         <strong>int</strong> anticipatedLength = 0;
<a name="143" href="#143">143</a>         <strong>int</strong> ifLength = 0;
<a name="144" href="#144">144</a>         <strong>for</strong> (Map.Entry&lt;Node, Map&lt;Node, Integer>> entry: blocks.entrySet()) {
<a name="145" href="#145">145</a>             ifLength = 0;
<a name="146" href="#146">146</a>             <strong>for</strong> (Map.Entry&lt;Node, Integer> entry2: entry.getValue().entrySet()) {
<a name="147" href="#147">147</a>                 Integer value = entry2.getValue();
<a name="148" href="#148">148</a>                 ifLength = Math.max(ifLength, value.intValue());
<a name="149" href="#149">149</a>             }
<a name="150" href="#150">150</a>             anticipatedLength += ifLength;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a>         <strong>return</strong> anticipatedLength;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <strong>private</strong> <strong>int</strong> processAdditive(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn) {
<a name="156" href="#156">156</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> additive = sn.getFirstChildOfType(ASTAdditiveExpression.<strong>class</strong>);
<a name="157" href="#157">157</a>         <strong>if</strong> (additive == <strong>null</strong>) {
<a name="158" href="#158">158</a>             <strong>return</strong> 0;
<a name="159" href="#159">159</a>         }
<a name="160" href="#160">160</a>         <strong>int</strong> anticipatedLength = 0;
<a name="161" href="#161">161</a>         <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; additive.jjtGetNumChildren(); ix++) {
<a name="162" href="#162">162</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> childNode = (SimpleNode) additive.jjtGetChild(ix);
<a name="163" href="#163">163</a>             <a href="../../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> literal = childNode.getFirstChildOfType(ASTLiteral.<strong>class</strong>);
<a name="164" href="#164">164</a>             <strong>if</strong> (literal != <strong>null</strong> &amp;&amp; literal.getImage() != <strong>null</strong>) {
<a name="165" href="#165">165</a>                 anticipatedLength += literal.getImage().length() - 2;
<a name="166" href="#166">166</a>             }
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>         <strong>return</strong> anticipatedLength;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> isLiteral(String str) {
<a name="173" href="#173">173</a>         <strong>if</strong> (str.length() == 0) {
<a name="174" href="#174">174</a>             <strong>return</strong> false;
<a name="175" href="#175">175</a>         }
<a name="176" href="#176">176</a>         <strong>char</strong> c = str.<strong>char</strong>At(0);
<a name="177" href="#177">177</a>         <strong>return</strong> (c == '&quot;' || c == '\'');
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <strong>private</strong> <strong>int</strong> processNode(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> sn) {
<a name="181" href="#181">181</a>         <strong>int</strong> anticipatedLength = 0;
<a name="182" href="#182">182</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> xn = sn.getFirstChildOfType(ASTPrimaryPrefix.<strong>class</strong>);
<a name="183" href="#183">183</a>         <strong>if</strong> (xn.jjtGetNumChildren() != 0 &amp;&amp; xn.jjtGetChild(0).getClass().equals(ASTLiteral.<strong>class</strong>)) {
<a name="184" href="#184">184</a>             String str = ((SimpleNode) xn.jjtGetChild(0)).getImage();
<a name="185" href="#185">185</a>             <strong>if</strong> (str != <strong>null</strong>) {
<a name="186" href="#186">186</a> 	            <strong>if</strong>(isLiteral(str)){
<a name="187" href="#187">187</a> 	                anticipatedLength += str.length() - 2;
<a name="188" href="#188">188</a> 	            } <strong>else</strong> <strong>if</strong>(str.startsWith(<span class="string">"0x"</span>)){
<a name="189" href="#189">189</a> 	                anticipatedLength += 1;
<a name="190" href="#190">190</a> 	            } <strong>else</strong> {
<a name="191" href="#191">191</a> 	                anticipatedLength += str.length();
<a name="192" href="#192">192</a> 	            }
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         <strong>return</strong> anticipatedLength;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <strong>private</strong> <strong>int</strong> getConstructorLength(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, <strong>int</strong> constructorLength) {
<a name="199" href="#199">199</a>         <strong>int</strong> iConstructorLength = constructorLength;
<a name="200" href="#200">200</a>         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> block = node.getFirstParentOfType(ASTBlockStatement.<strong>class</strong>);
<a name="201" href="#201">201</a>         List&lt;ASTLiteral> literal;
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <strong>if</strong> (block == <strong>null</strong>) {
<a name="204" href="#204">204</a>             block = node.getFirstParentOfType(ASTFieldDeclaration.<strong>class</strong>);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a>         <strong>if</strong> (block == <strong>null</strong>) {
<a name="207" href="#207">207</a>             block = node.getFirstParentOfType(ASTFormalParameter.<strong>class</strong>);
<a name="208" href="#208">208</a>             <strong>if</strong> (block != <strong>null</strong>) {
<a name="209" href="#209">209</a>                 iConstructorLength = -1;
<a name="210" href="#210">210</a>             }
<a name="211" href="#211">211</a>         }
<a name="212" href="#212">212</a>         
<a name="213" href="#213">213</a>         <em class="comment">//if there is any addition/subtraction going on then just use the default.</em>
<a name="214" href="#214">214</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> exp = block.getFirstChildOfType(ASTAdditiveExpression.<strong>class</strong>);
<a name="215" href="#215">215</a>         <strong>if</strong>(exp != <strong>null</strong>){
<a name="216" href="#216">216</a>             <strong>return</strong> 16;
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTMultiplicativeExpression.html">ASTMultiplicativeExpression</a> mult = block.getFirstChildOfType(ASTMultiplicativeExpression.<strong>class</strong>);
<a name="219" href="#219">219</a>         <strong>if</strong>(mult != <strong>null</strong>){
<a name="220" href="#220">220</a>             <strong>return</strong> 16;
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         
<a name="223" href="#223">223</a>         literal = block.findChildrenOfType(ASTLiteral.<strong>class</strong>);
<a name="224" href="#224">224</a>         <strong>if</strong> (literal.isEmpty()) {
<a name="225" href="#225">225</a>             List&lt;ASTName> name = block.findChildrenOfType(ASTName.<strong>class</strong>);
<a name="226" href="#226">226</a>             <strong>if</strong> (!name.isEmpty()) {
<a name="227" href="#227">227</a>                 iConstructorLength = -1;
<a name="228" href="#228">228</a>             }
<a name="229" href="#229">229</a>         } <strong>else</strong> <strong>if</strong> (literal.size() == 1) {
<a name="230" href="#230">230</a>             String str = literal.get(0).getImage();
<a name="231" href="#231">231</a>             <strong>if</strong> (str == <strong>null</strong>) {
<a name="232" href="#232">232</a>                 iConstructorLength = 0;
<a name="233" href="#233">233</a>             } <strong>else</strong> <strong>if</strong> (isLiteral(str)) {
<a name="234" href="#234">234</a>                 <em class="comment">// since it's not taken into account</em>
<a name="235" href="#235">235</a>                 <em class="comment">// anywhere. only count the extra 16</em>
<a name="236" href="#236">236</a>                 <em class="comment">// characters</em>
<a name="237" href="#237">237</a>                 iConstructorLength = 14 + str.length(); <em class="comment">// don't add the constructor's length,</em>
<a name="238" href="#238">238</a>             } <strong>else</strong> {
<a name="239" href="#239">239</a>                 iConstructorLength = Integer.parseInt(str);
<a name="240" href="#240">240</a>             }
<a name="241" href="#241">241</a>         } <strong>else</strong> {
<a name="242" href="#242">242</a>             iConstructorLength = -1;
<a name="243" href="#243">243</a>         }
<a name="244" href="#244">244</a>         
<a name="245" href="#245">245</a>         <strong>if</strong>(iConstructorLength == 0){
<a name="246" href="#246">246</a>             iConstructorLength = 16;
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>         <strong>return</strong> iConstructorLength;
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <strong>private</strong> <strong>int</strong> getInitialLength(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="254" href="#254">254</a>         <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> block = node.getFirstParentOfType(ASTBlockStatement.<strong>class</strong>);
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a>         <strong>if</strong> (block == <strong>null</strong>) {
<a name="257" href="#257">257</a>             block = node.getFirstParentOfType(ASTFieldDeclaration.<strong>class</strong>);
<a name="258" href="#258">258</a>             <strong>if</strong> (block == <strong>null</strong>) {
<a name="259" href="#259">259</a>                 block = node.getFirstParentOfType(ASTFormalParameter.<strong>class</strong>);
<a name="260" href="#260">260</a>             }
<a name="261" href="#261">261</a>         }
<a name="262" href="#262">262</a>         List&lt;ASTLiteral> literal = block.findChildrenOfType(ASTLiteral.<strong>class</strong>);
<a name="263" href="#263">263</a>         <strong>if</strong> (literal.size() == 1) {
<a name="264" href="#264">264</a>             String str = literal.get(0).getImage();
<a name="265" href="#265">265</a>             <strong>if</strong> (str != <strong>null</strong> &amp;&amp; isLiteral(str)) {
<a name="266" href="#266">266</a>                 <strong>return</strong> str.length() - 2; <em class="comment">// take off the quotes</em>
<a name="267" href="#267">267</a>             }
<a name="268" href="#268">268</a>         }
<a name="269" href="#269">269</a>         
<a name="270" href="#270">270</a>         <strong>return</strong> 0;
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a>     <strong>private</strong> <strong>boolean</strong> isAdditive(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> n) {
<a name="274" href="#274">274</a>         <strong>return</strong> n.findChildrenOfType(ASTAdditiveExpression.<strong>class</strong>).size() >= 1;
<a name="275" href="#275">275</a>     }
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a>     <em>/**</em>
<a name="278" href="#278">278</a> <em>     * Locate the block that the given node is in, if any</em>
<a name="279" href="#279">279</a> <em>     * </em>
<a name="280" href="#280">280</a> <em>     * @param node</em>
<a name="281" href="#281">281</a> <em>     *            The node we're looking for a parent of</em>
<a name="282" href="#282">282</a> <em>     * @return Node - The node that corresponds to any block that may be a</em>
<a name="283" href="#283">283</a> <em>     *         parent of this object</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getFirstParentBlock(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="286" href="#286">286</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode = node.jjtGetParent();
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a>         <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> lastNode = node;
<a name="289" href="#289">289</a>         <strong>while</strong> (parentNode != <strong>null</strong> &amp;&amp; !blockParents.contains(parentNode.getClass())) {
<a name="290" href="#290">290</a>             lastNode = parentNode;
<a name="291" href="#291">291</a>             parentNode = parentNode.jjtGetParent();
<a name="292" href="#292">292</a>         }
<a name="293" href="#293">293</a>         <strong>if</strong> (parentNode != <strong>null</strong> &amp;&amp; ASTIfStatement.<strong>class</strong>.equals(parentNode.getClass())) {
<a name="294" href="#294">294</a>             parentNode = lastNode;
<a name="295" href="#295">295</a>         } <strong>else</strong> <strong>if</strong> (parentNode != <strong>null</strong> &amp;&amp; parentNode.getClass().equals(ASTSwitchStatement.<strong>class</strong>)) {
<a name="296" href="#296">296</a>             parentNode = getSwitchParent(parentNode, lastNode);
<a name="297" href="#297">297</a>         }
<a name="298" href="#298">298</a>         <strong>return</strong> parentNode;
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em>/**</em>
<a name="302" href="#302">302</a> <em>     * Determine which SwitchLabel we belong to inside a switch</em>
<a name="303" href="#303">303</a> <em>     * </em>
<a name="304" href="#304">304</a> <em>     * @param parentNode</em>
<a name="305" href="#305">305</a> <em>     *            The parent node we're looking at</em>
<a name="306" href="#306">306</a> <em>     * @param lastNode</em>
<a name="307" href="#307">307</a> <em>     *            The last node processed</em>
<a name="308" href="#308">308</a> <em>     * @return The parent node for the switch statement</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>private</strong> <strong>static</strong> <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> getSwitchParent(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parentNode, <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> lastNode) {
<a name="311" href="#311">311</a>         <strong>int</strong> allChildren = parentNode.jjtGetNumChildren();
<a name="312" href="#312">312</a>         <a href="../../../../../net/sourceforge/pmd/ast/ASTSwitchLabel.html">ASTSwitchLabel</a> label = <strong>null</strong>;
<a name="313" href="#313">313</a>         <strong>for</strong> (<strong>int</strong> ix = 0; ix &lt; allChildren; ix++) {
<a name="314" href="#314">314</a>             <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = parentNode.jjtGetChild(ix);
<a name="315" href="#315">315</a>             <strong>if</strong> (n.getClass().equals(ASTSwitchLabel.<strong>class</strong>)) {
<a name="316" href="#316">316</a>                 label = (ASTSwitchLabel) n;
<a name="317" href="#317">317</a>             } <strong>else</strong> <strong>if</strong> (n.equals(lastNode)) {
<a name="318" href="#318">318</a>                 parentNode = label;
<a name="319" href="#319">319</a>                 <strong>break</strong>;
<a name="320" href="#320">320</a>             }
<a name="321" href="#321">321</a>         }
<a name="322" href="#322">322</a>         <strong>return</strong> parentNode;
<a name="323" href="#323">323</a>     }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

