
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>PMD 4.2.6 Reference Package net.sourceforge.pmd.rules.strings</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">net.sourceforge.pmd.rules.strings</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AppendCharacterWithChar.html" target="classFrame">AppendCharacterWithChar</a>
          	</li>
          	          	<li>
            	<a href="AvoidDuplicateLiteralsRule.html" target="classFrame">AvoidDuplicateLiteralsRule</a>
          	</li>
          	          	<li>
            	<a href="ConsecutiveLiteralAppends.html" target="classFrame">ConsecutiveLiteralAppends</a>
          	</li>
          	          	<li>
            	<a href="InefficientEmptyStringCheck.html" target="classFrame">InefficientEmptyStringCheck</a>
          	</li>
          	          	<li>
            	<a href="InefficientStringBuffering.html" target="classFrame">InefficientStringBuffering</a>
          	</li>
          	          	<li>
            	<a href="InsufficientStringBufferDeclaration.html" target="classFrame">InsufficientStringBufferDeclaration</a>
          	</li>
          	          	<li>
            	<a href="StringInstantiation.html" target="classFrame">StringInstantiation</a>
          	</li>
          	          	<li>
            	<a href="StringToStringRule.html" target="classFrame">StringToStringRule</a>
          	</li>
          	          	<li>
            	<a href="UnnecessaryCaseChange.html" target="classFrame">UnnecessaryCaseChange</a>
          	</li>
          	          	<li>
            	<a href="UseIndexOfChar.html" target="classFrame">UseIndexOfChar</a>
          	</li>
          	          	<li>
            	<a href="UseStringBufferLength.html" target="classFrame">UseStringBufferLength</a>
          	</li>
          	          	<li>
            	<a href="UselessStringValueOf.html" target="classFrame">UselessStringValueOf</a>
          	</li>
          	      	</ul>

	</body>
</html>