<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>StringToStringRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/StringToStringRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/StringToStringRule.html">StringToStringRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="15" href="#15">15</a>          <strong>if</strong> (!TypeHelper.isA(node.getNameDeclaration(), String.<strong>class</strong>)) {
<a name="16" href="#16">16</a>              <strong>return</strong> data;
<a name="17" href="#17">17</a>          }
<a name="18" href="#18">18</a>          <strong>boolean</strong> isArray = node.isArray();
<a name="19" href="#19">19</a>          <strong>for</strong> (NameOccurrence occ: node.getUsages()) {
<a name="20" href="#20">20</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/NameOccurrence.html">NameOccurrence</a> qualifier = occ.getNameForWhichThisIsAQualifier();
<a name="21" href="#21">21</a>              <strong>if</strong> (qual<strong>if</strong>ier != <strong>null</strong>) {
<a name="22" href="#22">22</a>                  <strong>if</strong> (!isArray &amp;&amp; qual<strong>if</strong>ier.getImage().indexOf(<span class="string">"toString"</span>) != -1) {
<a name="23" href="#23">23</a>                      addViolation(data, occ.getLocation());
<a name="24" href="#24">24</a>                  } <strong>else</strong> <strong>if</strong> (isArray &amp;&amp; qual<strong>if</strong>ier.getLocation() != <strong>null</strong> &amp;&amp; !ASTName.<strong>class</strong>.equals(qual<strong>if</strong>ier.getLocation().getClass()) &amp;&amp; qual<strong>if</strong>ier.getImage().equals(<span class="string">"toString"</span>)) {
<a name="25" href="#25">25</a>                      addViolation(data, occ.getLocation());
<a name="26" href="#26">26</a>                  }
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>          <strong>return</strong> data;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

