<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnnecessaryCaseChange xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/UnnecessaryCaseChange.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/UnnecessaryCaseChange.html">UnnecessaryCaseChange</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> exp, Object data) {
<a name="13" href="#13">13</a>          <strong>int</strong> n = exp.jjtGetNumChildren();
<a name="14" href="#14">14</a>          <strong>if</strong> (n &lt; 4) {
<a name="15" href="#15">15</a>              <strong>return</strong> data;
<a name="16" href="#16">16</a>          }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>          <strong>int</strong> first = getBadPrefixOrNull(exp, n);
<a name="19" href="#19">19</a>          <strong>if</strong> (first == -1) {
<a name="20" href="#20">20</a>              <strong>return</strong> data;
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>          String second = getBadSuffixOrNull(exp, first + 2);
<a name="24" href="#24">24</a>          <strong>if</strong> (second == <strong>null</strong>) {
<a name="25" href="#25">25</a>              <strong>return</strong> data;
<a name="26" href="#26">26</a>          }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>          <strong>if</strong> (!(exp.jjtGetChild(first + 1) instanceof ASTPrimarySuffix)) {
<a name="29" href="#29">29</a>              <strong>return</strong> data;
<a name="30" href="#30">30</a>          }
<a name="31" href="#31">31</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> methodCall = (ASTPrimarySuffix)exp.jjtGetChild(first + 1);
<a name="32" href="#32">32</a>          <strong>if</strong> (!methodCall.isArguments() || methodCall.getArgumentCount() > 0) {
<a name="33" href="#33">33</a>              <strong>return</strong> data;
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>          addViolation(data, exp);
<a name="37" href="#37">37</a>          <strong>return</strong> data;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>int</strong> getBadPrefixOrNull(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> exp, <strong>int</strong> childrenCount) {
<a name="41" href="#41">41</a>          <em class="comment">// verify PrimaryPrefix/Name[ends-with(@Image, 'toUpperCase']</em>
<a name="42" href="#42">42</a>          <strong>for</strong>(<strong>int</strong> i = 0; i &lt; childrenCount - 3; i++) {
<a name="43" href="#43">43</a>              <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = exp.jjtGetChild(i);
<a name="44" href="#44">44</a>              String image;
<a name="45" href="#45">45</a>              <strong>if</strong> (child instanceof ASTPrimaryPrefix) {
<a name="46" href="#46">46</a>                  <strong>if</strong> (child.jjtGetNumChildren() != 1 || !(child.jjtGetChild(0) instanceof ASTName)) {
<a name="47" href="#47">47</a>                      <strong>continue</strong>;
<a name="48" href="#48">48</a>                  }
<a name="49" href="#49">49</a>          
<a name="50" href="#50">50</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = (ASTName) child.jjtGetChild(0);
<a name="51" href="#51">51</a>                  image = name.getImage();
<a name="52" href="#52">52</a>              } <strong>else</strong> <strong>if</strong> (child instanceof ASTPrimarySuffix) {
<a name="53" href="#53">53</a>                  image = ((ASTPrimarySuffix) child).getImage();
<a name="54" href="#54">54</a>              } <strong>else</strong> {
<a name="55" href="#55">55</a>                  <strong>continue</strong>;
<a name="56" href="#56">56</a>              }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>              <strong>if</strong> (image == <strong>null</strong> || !(image.endsWith(<span class="string">"toUpperCase"</span>) || image.endsWith(<span class="string">"toLowerCase"</span>))) {
<a name="59" href="#59">59</a>                  <strong>continue</strong>;
<a name="60" href="#60">60</a>              }
<a name="61" href="#61">61</a>              <strong>return</strong> i;
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong>return</strong> -1;
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>private</strong> String getBadSuffixOrNull(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> exp, <strong>int</strong> equalsPosition) {
<a name="67" href="#67">67</a>          <em class="comment">// verify PrimarySuffix[@Image='equals']</em>
<a name="68" href="#68">68</a>          <strong>if</strong> (!(exp.jjtGetChild(equalsPosition) instanceof ASTPrimarySuffix)) {
<a name="69" href="#69">69</a>              <strong>return</strong> <strong>null</strong>;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> suffix = (ASTPrimarySuffix) exp.jjtGetChild(equalsPosition);
<a name="73" href="#73">73</a>          <strong>if</strong> (suffix.getImage() == <strong>null</strong> || !(suffix.hasImageEqualTo(<span class="string">"equals"</span>) || suffix.hasImageEqualTo(<span class="string">"equalsIgnoreCase"</span>))) {
<a name="74" href="#74">74</a>              <strong>return</strong> <strong>null</strong>;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong>return</strong> suffix.getImage();
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

