<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UseIndexOfChar xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/UseIndexOfChar.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.rules.AbstractPoorMethodCall;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**</em>
<a name="8" href="#8">8</a>   <em> */</em>
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/UseIndexOfChar.html">UseIndexOfChar</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/AbstractPoorMethodCall.html">AbstractPoorMethodCall</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String targetTypeName = <span class="string">"String"</span>;
<a name="12" href="#12">12</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String[] methodNames = <strong>new</strong> String[] { <span class="string">"indexOf"</span>, <span class="string">"lastIndexOf"</span> };
<a name="13" href="#13">13</a>      
<a name="14" href="#14">14</a>      <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/UseIndexOfChar.html">UseIndexOfChar</a>() {
<a name="15" href="#15">15</a>          <strong>super</strong>();
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <em>/**</em>
<a name="19" href="#19">19</a>  <em>     * Method targetTypeName.</em>
<a name="20" href="#20">20</a>  <em>     * @return String</em>
<a name="21" href="#21">21</a>  <em>     */</em>
<a name="22" href="#22">22</a>      <strong>protected</strong> String targetTypename() { 
<a name="23" href="#23">23</a>          <strong>return</strong> targetTypeName;
<a name="24" href="#24">24</a>      }
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <em>/**</em>
<a name="27" href="#27">27</a>  <em>     * Method methodNames.</em>
<a name="28" href="#28">28</a>  <em>     * @return String[]</em>
<a name="29" href="#29">29</a>  <em>     */</em>
<a name="30" href="#30">30</a>      <strong>protected</strong> String[] methodNames() {
<a name="31" href="#31">31</a>          <strong>return</strong> methodNames;
<a name="32" href="#32">32</a>      }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**</em>
<a name="35" href="#35">35</a>  <em>     * {@inheritDoc}</em>
<a name="36" href="#36">36</a>  <em>     */</em>
<a name="37" href="#37">37</a>      <strong>protected</strong> <strong>boolean</strong> isViolationArgument(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> arg) {
<a name="38" href="#38">38</a>          <strong>return</strong> ((ASTLiteral) arg).isSingleCharacterStringLiteral();
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

