<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UselessStringValueOf xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/UselessStringValueOf.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAdditiveExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleJavaNode;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/UselessStringValueOf.html">UselessStringValueOf</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a name="16" href="#16">16</a>          <strong>if</strong> (node.jjtGetNumChildren() == 0 ||
<a name="17" href="#17">17</a>              !(node.jjtGetChild(0) instanceof ASTName)) {
<a name="18" href="#18">18</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="19" href="#19">19</a>          }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>          String image = ((ASTName) node.jjtGetChild(0)).getImage();
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>          <strong>if</strong> (<span class="string">"String.valueOf"</span>.equals(image)) {
<a name="24" href="#24">24</a>              <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent = node.jjtGetParent();
<a name="25" href="#25">25</a>              <strong>if</strong> (parent.jjtGetNumChildren() != 2) {
<a name="26" href="#26">26</a>                  <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> gp = (SimpleJavaNode) parent.jjtGetParent();
<a name="29" href="#29">29</a>              <strong>if</strong> (parent instanceof ASTPrimaryExpression &amp;&amp;
<a name="30" href="#30">30</a>                      gp instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> &amp;&amp;
<a name="31" href="#31">31</a>                      <span class="string">"+"</span>.equals(gp.getImage())) {
<a name="32" href="#32">32</a>                  <strong>boolean</strong> ok = false;
<a name="33" href="#33">33</a>                  <strong>if</strong> (gp.jjtGetChild(0) == parent) {
<a name="34" href="#34">34</a>                      ok = !isPrimitive(gp.jjtGetChild(1));
<a name="35" href="#35">35</a>                  } <strong>else</strong>  {
<a name="36" href="#36">36</a>                      <strong>for</strong> (<strong>int</strong> i = 0; !ok &amp;&amp; gp.jjtGetChild(i) != parent; i++) {
<a name="37" href="#37">37</a>                          ok = !isPrimitive(gp.jjtGetChild(i));
<a name="38" href="#38">38</a>                      }
<a name="39" href="#39">39</a>                  }
<a name="40" href="#40">40</a>                  <strong>if</strong> (ok) {
<a name="41" href="#41">41</a>                      <strong>super</strong>.addViolation(data, node);
<a name="42" href="#42">42</a>                      <strong>return</strong> data;
<a name="43" href="#43">43</a>                  }
<a name="44" href="#44">44</a>              }
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>private</strong> <strong>static</strong> <strong>boolean</strong> isPrimitive(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> parent) {
<a name="50" href="#50">50</a>          <strong>boolean</strong> result = false;
<a name="51" href="#51">51</a>          <strong>if</strong> (parent instanceof ASTPrimaryExpression &amp;&amp; parent.jjtGetNumChildren() == 1) {
<a name="52" href="#52">52</a>              <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = parent.jjtGetChild(0);
<a name="53" href="#53">53</a>              <strong>if</strong> (child instanceof ASTPrimaryPrefix &amp;&amp; child.jjtGetNumChildren() == 1) {
<a name="54" href="#54">54</a>                  <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> gc = child.jjtGetChild(0);
<a name="55" href="#55">55</a>                  <strong>if</strong> (gc instanceof ASTName) {
<a name="56" href="#56">56</a>                      <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = (ASTName) gc;
<a name="57" href="#57">57</a>                      <strong>if</strong> (name.getNameDeclaration() instanceof VariableNameDeclaration) {
<a name="58" href="#58">58</a>                          <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> nd = (VariableNameDeclaration) name.getNameDeclaration();
<a name="59" href="#59">59</a>                          <strong>if</strong> (nd.isPrimitiveType()) {
<a name="60" href="#60">60</a>                              result = <strong>true</strong>;
<a name="61" href="#61">61</a>                          }
<a name="62" href="#62">62</a>                      }
<a name="63" href="#63">63</a>                  } <strong>else</strong> <strong>if</strong> (gc instanceof ASTLiteral) {
<a name="64" href="#64">64</a>                      result = !((ASTLiteral) gc).isStringLiteral();
<a name="65" href="#65">65</a>                  }
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>return</strong> result;
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>      
<a name="71" href="#71">71</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

