<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UseStringBufferLength xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/strings/UseStringBufferLength.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.strings;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.NameDeclaration;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.HashSet;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.List;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Set;
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em>/**</em>
<a name="18" href="#18">18</a>  <em> * This rule finds places where StringBuffer.toString() is called just to see if</em>
<a name="19" href="#19">19</a>  <em> * the string is 0 length by either using .equals("") or toString().length()</em>
<a name="20" href="#20">20</a>  <em> * &lt;p/></em>
<a name="21" href="#21">21</a>  <em> * &lt;pre></em>
<a name="22" href="#22">22</a>  <em> * StringBuffer sb = new StringBuffer(&amp;quot;some string&amp;quot;);</em>
<a name="23" href="#23">23</a>  <em> * if (sb.toString().equals(&amp;quot;&amp;quot;)) {</em>
<a name="24" href="#24">24</a>  <em> *     // this is wrong</em>
<a name="25" href="#25">25</a>  <em> * }</em>
<a name="26" href="#26">26</a>  <em> * if (sb.length() == 0) {</em>
<a name="27" href="#27">27</a>  <em> *     // this is right</em>
<a name="28" href="#28">28</a>  <em> * }</em>
<a name="29" href="#29">29</a>  <em> * &lt;/pre></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * @author acaplan</em>
<a name="32" href="#32">32</a>  <em> */</em>
<a name="33" href="#33">33</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/strings/UseStringBufferLength.html">UseStringBufferLength</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <em class="comment">// FIXME  Need to remove this somehow.</em>
<a name="36" href="#36">36</a>      <em class="comment">/*</em>
<a name="37" href="#37">37</a>  <em class="comment">    Specifically, we need a symbol tree that can be traversed downwards, so that instead</em>
<a name="38" href="#38">38</a>  <em class="comment">    of visiting each name and then visiting the declaration for that name, we should visit all</em>
<a name="39" href="#39">39</a>  <em class="comment">    the declarations and check their usages.</em>
<a name="40" href="#40">40</a>  <em class="comment">    With that in place, this rule would be reduced to:</em>
<a name="41" href="#41">41</a>  <em class="comment">    - find all StringBuffer declarations</em>
<a name="42" href="#42">42</a>  <em class="comment">    - check each usage</em>
<a name="43" href="#43">43</a>  <em class="comment">    - flag those that involve variable.toString()</em>
<a name="44" href="#44">44</a>  <em class="comment">    */</em>
<a name="45" href="#45">45</a>      <strong>private</strong> Set&lt;VariableNameDeclaration> alreadySeen = <strong>new</strong> HashSet&lt;VariableNameDeclaration>();
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> acu, Object data) {
<a name="48" href="#48">48</a>          alreadySeen.clear();
<a name="49" href="#49">49</a>          <strong>return</strong> <strong>super</strong>.visit(acu, data);
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> decl, Object data) {
<a name="53" href="#53">53</a>          <strong>if</strong> (!decl.getImage().endsWith(<span class="string">"toString"</span>)) {
<a name="54" href="#54">54</a>              <strong>return</strong> data;
<a name="55" href="#55">55</a>          }
<a name="56" href="#56">56</a>          <a href="../../../../../net/sourceforge/pmd/symboltable/NameDeclaration.html">NameDeclaration</a> nd = decl.getNameDeclaration();
<a name="57" href="#57">57</a>          <strong>if</strong> (!(nd instanceof VariableNameDeclaration)) {
<a name="58" href="#58">58</a>              <strong>return</strong> data;
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>          <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> vnd = (VariableNameDeclaration) nd;
<a name="61" href="#61">61</a>          <strong>if</strong> (alreadySeen.contains(vnd) || !TypeHelper.isA(vnd, StringBuffer.<strong>class</strong>)) {
<a name="62" href="#62">62</a>              <strong>return</strong> data;
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>          alreadySeen.add(vnd);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parent = (SimpleNode) decl.jjtGetParent().jjtGetParent();
<a name="67" href="#67">67</a>          <strong>for</strong> (<strong>int</strong> jx = 0; jx &lt; parent.jjtGetNumChildren(); jx++) {
<a name="68" href="#68">68</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> achild = (SimpleNode) parent.jjtGetChild(jx);
<a name="69" href="#69">69</a>              <strong>if</strong> (isViolation(parent, achild)) {
<a name="70" href="#70">70</a>                  addViolation(data, decl);
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>          <strong>return</strong> data;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em>/**</em>
<a name="78" href="#78">78</a>  <em>     * Check the given node if it calls either .equals or .length we need to check the target</em>
<a name="79" href="#79">79</a>  <em>     */</em>
<a name="80" href="#80">80</a>      <strong>private</strong> <strong>boolean</strong> isViolation(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> parent, <a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> achild) {
<a name="81" href="#81">81</a>          <strong>if</strong> (<span class="string">"equals"</span>.equals(achild.getImage())) {
<a name="82" href="#82">82</a>              List literals = parent.findChildrenOfType(ASTLiteral.<strong>class</strong>);
<a name="83" href="#83">83</a>              <strong>return</strong> (!literals.isEmpty() &amp;&amp; <span class="string">"\&quot;\&quot;"</span>.equals(((SimpleNode) literals.get(0)).getImage()));
<a name="84" href="#84">84</a>          } <strong>else</strong> <strong>if</strong> (<span class="string">"length"</span>.equals(achild.getImage())) {
<a name="85" href="#85">85</a>              <strong>return</strong> <strong>true</strong>;
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>          <strong>return</strong> false;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

