<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvoidUsingHardCodedIP xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/AvoidUsingHardCodedIP.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.basic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.net.InetAddress;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.regex.Pattern;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/AvoidUsingHardCodedIP.html">AvoidUsingHardCodedIP</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String IPv4_REGEXP = <span class="string">"^\&quot;[0-9]{1,3}&#92;&#92;.[0-9]{1,3}&#92;&#92;.[0-9]{1,3}&#92;&#92;.[0-9]{1,3}\&quot;$"</span>;
<a name="12" href="#12">12</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String IPv6_REGEXP = <span class="string">"^\&quot;[0-9a-fA-F:]+:[0-9a-fA-F]+\&quot;$"</span>;
<a name="13" href="#13">13</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String IPv4_MAPPED_IPv6_REGEXP = <span class="string">"^\&quot;[0-9a-fA-F:]+:[0-9]{1,3}&#92;&#92;.[0-9]{1,3}&#92;&#92;.[0-9]{1,3}&#92;&#92;.[0-9]{1,3}\&quot;$"</span>;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern IPv4_PATTERM = Pattern.compile(IPv4_REGEXP);
<a name="16" href="#16">16</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern IPv6_PATTERM = Pattern.compile(IPv6_REGEXP);
<a name="17" href="#17">17</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern IPv4_MAPPED_IPv6_PATTERM = Pattern.compile(IPv4_MAPPED_IPv6_REGEXP);
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <em>/**</em>
<a name="20" href="#20">20</a>  <em>     * This method checks if the Literal matches the pattern. If it does, a violation is logged.</em>
<a name="21" href="#21">21</a>  <em>     */</em>
<a name="22" href="#22">22</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a name="23" href="#23">23</a>          String image = node.getImage();
<a name="24" href="#24">24</a>          <strong>if</strong> (image == <strong>null</strong> || image.length() &lt; 3 || image.charAt(0) != '&quot;' ||
<a name="25" href="#25">25</a>                  image.charAt(image.length()-1) != '&quot;') {
<a name="26" href="#26">26</a>              <strong>return</strong> data;
<a name="27" href="#27">27</a>          }
<a name="28" href="#28">28</a>          
<a name="29" href="#29">29</a>  	<em class="comment">/*<em class="comment"> Tests before calls to matches() ensure that the literal is '"[0-9:].*"' */</em></em>
<a name="30" href="#30">30</a>          <strong>char</strong> c = image.<strong>char</strong>At(1);
<a name="31" href="#31">31</a>          <strong>if</strong> ((Character.isDigit(c) || c == ':') &amp;&amp;
<a name="32" href="#32">32</a>                  (IPv4_PATTERM.matcher(image).matches() ||
<a name="33" href="#33">33</a>                          IPv6_PATTERM.matcher(image).matches() ||
<a name="34" href="#34">34</a>                          IPv4_MAPPED_IPv6_PATTERM.matcher(image).matches())) {
<a name="35" href="#35">35</a>              <strong>try</strong> {
<a name="36" href="#36">36</a>                  <em class="comment">// as patterns are not 100% accurate, test address</em>
<a name="37" href="#37">37</a>                  InetAddress.getByName(image.substring(1, image.length()-1));
<a name="38" href="#38">38</a>                  
<a name="39" href="#39">39</a>                  <em class="comment">// no error creating address object, pattern must be valid</em>
<a name="40" href="#40">40</a>                  addViolation(data, node);
<a name="41" href="#41">41</a>              } <strong>catch</strong> (Exception e) {
<a name="42" href="#42">42</a>  		<em class="comment">// ignored: invalid format</em>
<a name="43" href="#43">43</a>              }
<a name="44" href="#44">44</a>          }
<a name="45" href="#45">45</a>          <strong>return</strong> data;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

