<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvoidMultipleUnaryOperators xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/AvoidMultipleUnaryOperators.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.basic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractJavaRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTUnaryExpression;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTUnaryExpressionNotPlusMinus;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/AvoidMultipleUnaryOperators.html">AvoidMultipleUnaryOperators</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractJavaRule.html">AbstractJavaRule</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  	<strong>public</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/AvoidMultipleUnaryOperators.html">AvoidMultipleUnaryOperators</a>() {
<a name="15" href="#15">15</a>  		<strong>super</strong>.addRuleChainVisit(<span class="string">"UnaryExpression"</span>);
<a name="16" href="#16">16</a>  		<strong>super</strong>.addRuleChainVisit(<span class="string">"UnaryExpressionNotPlusMinus"</span>);
<a name="17" href="#17">17</a>  	}
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	@Override
<a name="20" href="#20">20</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data) {
<a name="21" href="#21">21</a>  		checkUnaryDescendent(node, data);
<a name="22" href="#22">22</a>  		<strong>return</strong> data;
<a name="23" href="#23">23</a>  	}
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  	@Override
<a name="26" href="#26">26</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> node, Object data) {
<a name="27" href="#27">27</a>  		checkUnaryDescendent(node, data);
<a name="28" href="#28">28</a>  		<strong>return</strong> data;
<a name="29" href="#29">29</a>  	}
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<strong>private</strong> <strong>void</strong> checkUnaryDescendent(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, Object data) {
<a name="32" href="#32">32</a>  		<strong>boolean</strong> match = false;
<a name="33" href="#33">33</a>  		<strong>if</strong> (node.jjtGetNumChildren() == 1) {
<a name="34" href="#34">34</a>  			Node child = node.jjtGetChild(0);
<a name="35" href="#35">35</a>  			<strong>if</strong> (child instanceof ASTUnaryExpression || child instanceof ASTUnaryExpressionNotPlusMinus) {
<a name="36" href="#36">36</a>  				match = <strong>true</strong>;
<a name="37" href="#37">37</a>  			} <strong>else</strong> <strong>if</strong> (child instanceof ASTPrimaryExpression) {
<a name="38" href="#38">38</a>  				Node primaryExpression = child;
<a name="39" href="#39">39</a>  				<em class="comment">// Skip down PrimaryExpression/PrimaryPrefix/Expression chains created by parentheses</em>
<a name="40" href="#40">40</a>  				<strong>while</strong> (<strong>true</strong>) {
<a name="41" href="#41">41</a>  					<strong>if</strong> (primaryExpression.jjtGetNumChildren() == 1
<a name="42" href="#42">42</a>  							&amp;&amp; primaryExpression.jjtGetChild(0) instanceof ASTPrimaryPrefix
<a name="43" href="#43">43</a>  							&amp;&amp; primaryExpression.jjtGetChild(0).jjtGetNumChildren() == 1
<a name="44" href="#44">44</a>  							&amp;&amp; primaryExpression.jjtGetChild(0).jjtGetChild(0) instanceof ASTExpression
<a name="45" href="#45">45</a>  							&amp;&amp; primaryExpression.jjtGetChild(0).jjtGetChild(0).jjtGetNumChildren() == 1) {
<a name="46" href="#46">46</a>  						Node candidate = primaryExpression.jjtGetChild(0).jjtGetChild(0).jjtGetChild(0);
<a name="47" href="#47">47</a>  						<strong>if</strong> (candidate instanceof ASTUnaryExpression
<a name="48" href="#48">48</a>  								|| candidate instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a>) {
<a name="49" href="#49">49</a>  							match = <strong>true</strong>;
<a name="50" href="#50">50</a>  							<strong>break</strong>;
<a name="51" href="#51">51</a>  						} <strong>else</strong> <strong>if</strong> (candidate instanceof ASTPrimaryExpression) {
<a name="52" href="#52">52</a>  							primaryExpression = candidate;
<a name="53" href="#53">53</a>  							<strong>continue</strong>;
<a name="54" href="#54">54</a>  						} <strong>else</strong> {
<a name="55" href="#55">55</a>  							<strong>break</strong>;
<a name="56" href="#56">56</a>  						}
<a name="57" href="#57">57</a>  					} <strong>else</strong> {
<a name="58" href="#58">58</a>  						<strong>break</strong>;
<a name="59" href="#59">59</a>  					}
<a name="60" href="#60">60</a>  				}
<a name="61" href="#61">61</a>  			}
<a name="62" href="#62">62</a>  		}
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  		<strong>if</strong> (match) {
<a name="65" href="#65">65</a>  			addViolation(data, node);
<a name="66" href="#66">66</a>  		}
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

