<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BigIntegerInstantiation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/BigIntegerInstantiation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.basic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.math.BigDecimal;
<a name="4" href="#4">4</a>   <strong>import</strong> java.math.BigInteger;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.SourceType;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTArguments;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTArrayDimsAndInits;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/BigIntegerInstantiation.html">BigIntegerInstantiation</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="20" href="#20">20</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> type = node.jjtGetChild(0);
<a name="21" href="#21">21</a>          
<a name="22" href="#22">22</a>          <strong>if</strong> (!(type instanceof ASTClassOrInterfaceType)) {
<a name="23" href="#23">23</a>              <strong>return</strong> <strong>super</strong>.visit(node, data);            
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>          
<a name="26" href="#26">26</a>          <strong>boolean</strong> jdk15 = ((RuleContext) data).getSourceType().compareTo(SourceType.JAVA_15) >= 0;
<a name="27" href="#27">27</a>          <strong>if</strong> ((TypeHelper.isA((ASTClassOrInterfaceType) type, BigInteger.<strong>class</strong>) || (jdk15 &amp;&amp; TypeHelper.isA((ASTClassOrInterfaceType) type, BigDecimal.<strong>class</strong>))) &amp;&amp;
<a name="28" href="#28">28</a>                  (node.getFirstChildOfType(ASTArrayDimsAndInits.<strong>class</strong>) == <strong>null</strong>)
<a name="29" href="#29">29</a>          ) {
<a name="30" href="#30">30</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTArguments.html">ASTArguments</a> args = node.getFirstChildOfType(ASTArguments.<strong>class</strong>);
<a name="31" href="#31">31</a>              <strong>if</strong> (args.getArgumentCount() == 1) {
<a name="32" href="#32">32</a>                  <a href="../../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> literal = node.getFirstChildOfType(ASTLiteral.<strong>class</strong>);
<a name="33" href="#33">33</a>                  <strong>if</strong> (literal == <strong>null</strong> || literal.jjtGetParent().jjtGetParent().jjtGetParent().jjtGetParent().jjtGetParent() != args) {
<a name="34" href="#34">34</a>                      <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="35" href="#35">35</a>                  }
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>                  String img = literal.getImage();
<a name="38" href="#38">38</a>                  <strong>if</strong> ((img.length() > 2 &amp;&amp; img.charAt(0) == '&quot;')) {
<a name="39" href="#39">39</a>                      img = img.substring(1, img.length() - 1);
<a name="40" href="#40">40</a>                  }
<a name="41" href="#41">41</a>                  
<a name="42" href="#42">42</a>                  <strong>if</strong> (<span class="string">"0"</span>.equals(img) || <span class="string">"1"</span>.equals(img) || (jdk15 &amp;&amp; <span class="string">"10"</span>.equals(img))) {
<a name="43" href="#43">43</a>                      addViolation(data, node);
<a name="44" href="#44">44</a>                      <strong>return</strong> data;                
<a name="45" href="#45">45</a>                  }
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

