<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BooleanInstantiation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/BooleanInstantiation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.basic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTArrayDimsAndInits;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTBooleanLiteral;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.typeresolution.TypeHelper;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em>/**</em>
<a name="18" href="#18">18</a>  <em> * Avoid instantiating Boolean objects; you can reference Boolean.TRUE,</em>
<a name="19" href="#19">19</a>  <em> * Boolean.FALSE, or call Boolean.valueOf() instead.</em>
<a name="20" href="#20">20</a>  <em> *</em>
<a name="21" href="#21">21</a>  <em> * &lt;pre></em>
<a name="22" href="#22">22</a>  <em> *  public class Foo {</em>
<a name="23" href="#23">23</a>  <em> *       Boolean bar = new Boolean("true");    // just do a Boolean</em>
<a name="24" href="#24">24</a>  <em> *       bar = Boolean.TRUE;                   //ok</em>
<a name="25" href="#25">25</a>  <em> *       Boolean buz = Boolean.valueOf(false); // just do a Boolean buz = Boolean.FALSE;</em>
<a name="26" href="#26">26</a>  <em> *  }</em>
<a name="27" href="#27">27</a>  <em> * &lt;/pre></em>
<a name="28" href="#28">28</a>  <em> */</em>
<a name="29" href="#29">29</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/BooleanInstantiation.html">BooleanInstantiation</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  	<em class="comment">/*</em>
<a name="32" href="#32">32</a>  <em class="comment">	 *  see bug 1744065 : If somebody create it owns Boolean, the rule should not be triggered</em>
<a name="33" href="#33">33</a>  <em class="comment">	 *   Therefore, we use this boolean to flag if the source code contains such an import</em>
<a name="34" href="#34">34</a>  <em class="comment">	 *</em>
<a name="35" href="#35">35</a>  <em class="comment">	 */</em>
<a name="36" href="#36">36</a>  	<strong>private</strong> <strong>boolean</strong> customBoolean;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> decl,Object data) {
<a name="39" href="#39">39</a>          <em class="comment">// customBoolean needs to be reset for each new file</em>
<a name="40" href="#40">40</a>          customBoolean = false;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>          <strong>return</strong> <strong>super</strong>.visit(decl, data);
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> decl,Object data) {
<a name="46" href="#46">46</a>  		<em class="comment">// If the import actually import a Boolean class that overrides java.lang.Boolean</em>
<a name="47" href="#47">47</a>  		<strong>if</strong> ( decl.getImportedName().endsWith(<span class="string">"Boolean"</span>) &amp;&amp; ! decl.getImportedName().equals(<span class="string">"java.lang"</span>))
<a name="48" href="#48">48</a>  		{
<a name="49" href="#49">49</a>  			customBoolean = <strong>true</strong>;
<a name="50" href="#50">50</a>  		}
<a name="51" href="#51">51</a>  		<strong>return</strong> <strong>super</strong>.visit(decl, data);
<a name="52" href="#52">52</a>  	}
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      	<strong>if</strong> ( ! customBoolean ) {
<a name="57" href="#57">57</a>  	        <strong>if</strong> (node.findChildrenOfType(ASTArrayDimsAndInits.<strong>class</strong>).size() > 0) {
<a name="58" href="#58">58</a>  	            <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="59" href="#59">59</a>  	        }
<a name="60" href="#60">60</a>  	        <strong>if</strong> (TypeHelper.isA((ASTClassOrInterfaceType) node.jjtGetChild(0), Boolean.<strong>class</strong>)) {
<a name="61" href="#61">61</a>                  <strong>super</strong>.addViolation(data, node);
<a name="62" href="#62">62</a>                  <strong>return</strong> data;
<a name="63" href="#63">63</a>              }
<a name="64" href="#64">64</a>      	}
<a name="65" href="#65">65</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>      	<strong>if</strong> ( ! customBoolean )
<a name="71" href="#71">71</a>      	{
<a name="72" href="#72">72</a>  	        <strong>if</strong> (node.jjtGetNumChildren() == 0 || !node.jjtGetChild(0).getClass().equals(ASTName.<strong>class</strong>)) {
<a name="73" href="#73">73</a>  	            <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="74" href="#74">74</a>  	        }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	        <strong>if</strong> (<span class="string">"Boolean.valueOf"</span>.equals(((ASTName) node.jjtGetChild(0)).getImage())
<a name="77" href="#77">77</a>  	                || <span class="string">"java.lang.Boolean.valueOf"</span>.equals(((ASTName) node.jjtGetChild(0)).getImage())) {
<a name="78" href="#78">78</a>  	            ASTPrimaryExpression parent = (ASTPrimaryExpression) node.jjtGetParent();
<a name="79" href="#79">79</a>  	            ASTPrimarySuffix suffix = parent.getFirstChildOfType(ASTPrimarySuffix.<strong>class</strong>);
<a name="80" href="#80">80</a>  	            <strong>if</strong> (suffix == <strong>null</strong>) {
<a name="81" href="#81">81</a>  	                <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="82" href="#82">82</a>  	            }
<a name="83" href="#83">83</a>  	            ASTPrimaryPrefix prefix = suffix.getFirstChildOfType(ASTPrimaryPrefix.<strong>class</strong>);
<a name="84" href="#84">84</a>  	            <strong>if</strong> (prefix == <strong>null</strong>) {
<a name="85" href="#85">85</a>  	                <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="86" href="#86">86</a>  	            }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  	            <strong>if</strong> (prefix.getFirstChildOfType(ASTBooleanLiteral.<strong>class</strong>) != <strong>null</strong>) {
<a name="89" href="#89">89</a>  	                <strong>super</strong>.addViolation(data, node);
<a name="90" href="#90">90</a>  	                <strong>return</strong> data;
<a name="91" href="#91">91</a>  	            }
<a name="92" href="#92">92</a>  	            ASTLiteral literal = prefix.getFirstChildOfType(ASTLiteral.<strong>class</strong>);
<a name="93" href="#93">93</a>  	            <strong>if</strong> (literal != <strong>null</strong> &amp;&amp; (<span class="string">"\&quot;true\&quot;"</span>.equals(literal.getImage()) || <span class="string">"\&quot;false\&quot;"</span>.equals(literal.getImage()))) {
<a name="94" href="#94">94</a>  	                <strong>super</strong>.addViolation(data, node);
<a name="95" href="#95">95</a>  	                <strong>return</strong> data;
<a name="96" href="#96">96</a>  	            }
<a name="97" href="#97">97</a>  	        }
<a name="98" href="#98">98</a>      	}
<a name="99" href="#99">99</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

