<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BrokenNullCheck xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/basic/BrokenNullCheck.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.basic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.List;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAssignmentOperator;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalAndExpression;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalOrExpression;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEqualityExpression;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTIfStatement;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTNullLiteral;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleJavaNode;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/basic/BrokenNullCheck.html">BrokenNullCheck</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data) {
<a name="26" href="#26">26</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> expression = (ASTExpression)node.jjtGetChild(0);
<a name="27" href="#27">27</a>          
<a name="28" href="#28">28</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> conditionalAndExpression = expression.getFirstChildOfType(ASTConditionalAndExpression.<strong>class</strong>);
<a name="29" href="#29">29</a>          <strong>if</strong> (conditionalAndExpression != <strong>null</strong>) {
<a name="30" href="#30">30</a>              checkForViolations(node, data, conditionalAndExpression);
<a name="31" href="#31">31</a>          }
<a name="32" href="#32">32</a>          
<a name="33" href="#33">33</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> conditionalOrExpression = expression.getFirstChildOfType(ASTConditionalOrExpression.<strong>class</strong>);
<a name="34" href="#34">34</a>          <strong>if</strong> (conditionalOrExpression != <strong>null</strong>) {
<a name="35" href="#35">35</a>              checkForViolations(node, data, conditionalOrExpression);
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="39" href="#39">39</a>      }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <strong>private</strong> <strong>void</strong> checkForViolations(<a href="../../../../../net/sourceforge/pmd/ast/ASTIfStatement.html">ASTIfStatement</a> node, Object data, <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> conditionalExpression) {
<a name="43" href="#43">43</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> equalityExpression = getFirstDirectChildOfType(ASTEqualityExpression.<strong>class</strong>, conditionalExpression);
<a name="44" href="#44">44</a>          <strong>if</strong> (equalityExpression == <strong>null</strong>) {
<a name="45" href="#45">45</a>              <strong>return</strong>;
<a name="46" href="#46">46</a>          }
<a name="47" href="#47">47</a>          <strong>if</strong> (conditionalExpression instanceof ASTConditionalAndExpression &amp;&amp; 
<a name="48" href="#48">48</a>                  !<span class="string">"=="</span>.equals(equalityExpression.getImage())) {
<a name="49" href="#49">49</a>              <strong>return</strong>;
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          <strong>if</strong> (conditionalExpression instanceof ASTConditionalOrExpression &amp;&amp; 
<a name="52" href="#52">52</a>                  !<span class="string">"!="</span>.equals(equalityExpression.getImage())) {
<a name="53" href="#53">53</a>              <strong>return</strong>;
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html">ASTNullLiteral</a> nullLiteral = equalityExpression.getFirstChildOfType(ASTNullLiteral.<strong>class</strong>);
<a name="56" href="#56">56</a>          <strong>if</strong> (<strong>null</strong>Literal == <strong>null</strong>) {
<a name="57" href="#57">57</a>              <strong>return</strong>;     <em class="comment">//No null check</em>
<a name="58" href="#58">58</a>          }
<a name="59" href="#59">59</a>          <em class="comment">//If there is an assignment in the equalityExpression we give up, because things get too complex</em>
<a name="60" href="#60">60</a>          <strong>if</strong> (conditionalExpression.getFirstChildOfType(ASTAssignmentOperator.<strong>class</strong>) != <strong>null</strong>) {
<a name="61" href="#61">61</a>              <strong>return</strong>;
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>          <em class="comment">//Find the expression used in the null compare</em>
<a name="65" href="#65">65</a>          <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> nullCompareExpression = findNullCompareExpression(equalityExpression);
<a name="66" href="#66">66</a>          <strong>if</strong> (<strong>null</strong>CompareExpression == <strong>null</strong>) {
<a name="67" href="#67">67</a>              <strong>return</strong>;     <em class="comment">//No good null check</em>
<a name="68" href="#68">68</a>          }
<a name="69" href="#69">69</a>          
<a name="70" href="#70">70</a>          <em class="comment">//Now we find the expression to compare to and do the comparison</em>
<a name="71" href="#71">71</a>          <strong>for</strong> (<strong>int</strong> i = 0; i &lt; conditionalExpression.jjtGetNumChildren(); i++) {
<a name="72" href="#72">72</a>              <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> conditionalSubnode = (SimpleJavaNode)conditionalExpression.jjtGetChild(i);
<a name="73" href="#73">73</a>              
<a name="74" href="#74">74</a>              <em class="comment">//We skip the null compare branch</em>
<a name="75" href="#75">75</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> nullEqualityExpression = nullLiteral.getFirstParentOfType(ASTEqualityExpression.<strong>class</strong>);
<a name="76" href="#76">76</a>              <strong>if</strong> (conditionalSubnode.equals(nullEqualityExpression)) {
<a name="77" href="#77">77</a>                  <strong>continue</strong>;
<a name="78" href="#78">78</a>              }
<a name="79" href="#79">79</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> conditionalPrimaryExpression;
<a name="80" href="#80">80</a>              <strong>if</strong> (conditionalSubnode instanceof ASTPrimaryExpression) {
<a name="81" href="#81">81</a>                  conditionalPrimaryExpression = (ASTPrimaryExpression)conditionalSubnode;
<a name="82" href="#82">82</a>              } <strong>else</strong> {
<a name="83" href="#83">83</a>                  <em class="comment">//The ASTPrimaryExpression is hidden (in a negation, braces or EqualityExpression)</em>
<a name="84" href="#84">84</a>                  conditionalPrimaryExpression = conditionalSubnode
<a name="85" href="#85">85</a>                      .getFirstChildOfType(ASTPrimaryExpression.<strong>class</strong>);
<a name="86" href="#86">86</a>              }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>              <strong>if</strong> (primaryExpressionsAreEqual(nullCompareExpression, conditionalPrimaryExpression)) {
<a name="89" href="#89">89</a>                  addViolation(data, node);   <em class="comment">//We have a match</em>
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <strong>private</strong> <strong>boolean</strong> primaryExpressionsAreEqual(<a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> nullCompareVariable, <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> expressionUsage) {
<a name="96" href="#96">96</a>          List&lt;String> nullCompareNames = <strong>new</strong> ArrayList&lt;String>();
<a name="97" href="#97">97</a>          findExpressionNames(nullCompareVariable, nullCompareNames);
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>          List&lt;String> expressionUsageNames = <strong>new</strong> ArrayList&lt;String>();
<a name="100" href="#100">100</a>         findExpressionNames(expressionUsage, expressionUsageNames);
<a name="101" href="#101">101</a>         
<a name="102" href="#102">102</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nullCompareNames.size(); i++) {
<a name="103" href="#103">103</a>             <strong>if</strong> (expressionUsageNames.size() == i) {
<a name="104" href="#104">104</a>                 <strong>return</strong> false;   <em class="comment">//The used expression is shorter than the null compare expression (and we don't want to crash below)</em>
<a name="105" href="#105">105</a>             }
<a name="106" href="#106">106</a>             
<a name="107" href="#107">107</a>             String nullCompareExpressionName = nullCompareNames.get(i);
<a name="108" href="#108">108</a>             String expressionUsageName       = expressionUsageNames.get(i);
<a name="109" href="#109">109</a>             
<a name="110" href="#110">110</a>             <em class="comment">//Variablenames should match or the expressionUsage should have the variable with a method call (ie. var.equals())</em>
<a name="111" href="#111">111</a>             <strong>if</strong> (!nullCompareExpressionName.equals(expressionUsageName) &amp;&amp;
<a name="112" href="#112">112</a>                     !expressionUsageName.startsWith(nullCompareExpressionName + <span class="string">"."</span>)) {
<a name="113" href="#113">113</a>                 <strong>return</strong> false;   <em class="comment">//Some other expression is being used after the null compare</em>
<a name="114" href="#114">114</a>             }
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>         <strong>return</strong> <strong>true</strong>;
<a name="118" href="#118">118</a>     }
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>     <em>/**</em>
<a name="122" href="#122">122</a> <em>     * Find the names of variables, methods and array arguments in a PrimaryExpression.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>private</strong> <strong>void</strong> findExpressionNames(<a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> nullCompareVariable, List&lt;String> results) {
<a name="125" href="#125">125</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; nullCompareVariable.jjtGetNumChildren(); i++) {
<a name="126" href="#126">126</a>             <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> child = nullCompareVariable.jjtGetChild(i);
<a name="127" href="#127">127</a>             
<a name="128" href="#128">128</a>             <strong>if</strong> (child.getClass().equals(ASTName.<strong>class</strong>)) {                   <em class="comment">//Variable names and some method calls</em>
<a name="129" href="#129">129</a>                 results.add( ((ASTName)child).getImage() );
<a name="130" href="#130">130</a>             } <strong>else</strong> <strong>if</strong> (child.getClass().equals(ASTLiteral.<strong>class</strong>)) {         <em class="comment">//Array arguments</em>
<a name="131" href="#131">131</a>                 String literalImage = ((ASTLiteral)child).getImage();
<a name="132" href="#132">132</a>                 <em class="comment">//Skip other null checks</em>
<a name="133" href="#133">133</a>                 <strong>if</strong> (literalImage != <strong>null</strong>) {
<a name="134" href="#134">134</a>                     results.add( literalImage );
<a name="135" href="#135">135</a>                 }
<a name="136" href="#136">136</a>             } <strong>else</strong> <strong>if</strong> (child.getClass().equals(ASTPrimarySuffix.<strong>class</strong>)) {   <em class="comment">//More method calls</em>
<a name="137" href="#137">137</a>                 String name = ((ASTPrimarySuffix)child).getImage();
<a name="138" href="#138">138</a>                 <strong>if</strong> (name != <strong>null</strong> &amp;&amp; !name.equals(<span class="string">""</span>)) {
<a name="139" href="#139">139</a>                     results.add(name);
<a name="140" href="#140">140</a>                 }
<a name="141" href="#141">141</a>             } <strong>else</strong> <strong>if</strong> (child.getClass().equals(ASTClassOrInterfaceType.<strong>class</strong>)) {    <em class="comment">//A class can be an argument too</em>
<a name="142" href="#142">142</a>                 String name = ((ASTClassOrInterfaceType)child).getImage();
<a name="143" href="#143">143</a>                 results.add(name);
<a name="144" href="#144">144</a>             }
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>             <strong>if</strong> (child.jjtGetNumChildren() > 0) {
<a name="147" href="#147">147</a>                 findExpressionNames(child, results);
<a name="148" href="#148">148</a>             }
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <strong>private</strong> <a href="../../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> findNullCompareExpression(<a href="../../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> equalityExpression) {
<a name="153" href="#153">153</a>         List&lt;ASTPrimaryExpression> primaryExpressions = equalityExpression.findChildrenOfType(ASTPrimaryExpression.<strong>class</strong>);
<a name="154" href="#154">154</a>         <strong>for</strong> (ASTPrimaryExpression primaryExpression: primaryExpressions) {
<a name="155" href="#155">155</a>             List&lt;ASTPrimaryPrefix> primaryPrefixes = primaryExpression.findChildrenOfType(ASTPrimaryPrefix.<strong>class</strong>);
<a name="156" href="#156">156</a>             <strong>for</strong> (ASTPrimaryPrefix primaryPrefix: primaryPrefixes) {
<a name="157" href="#157">157</a>                 <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> name = primaryPrefix.getFirstChildOfType(ASTName.<strong>class</strong>);
<a name="158" href="#158">158</a>                 <strong>if</strong> (name != <strong>null</strong>) {
<a name="159" href="#159">159</a>                     <em class="comment">//We found the variable that is compared to null</em>
<a name="160" href="#160">160</a>                     <strong>return</strong> primaryExpression;
<a name="161" href="#161">161</a>                 }
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>         <strong>return</strong> <strong>null</strong>;  <em class="comment">//Nothing found</em>
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <strong>private</strong> &lt;T> T getFirstDirectChildOfType(Class&lt;T> childType, <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> node) {
<a name="168" href="#168">168</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; node.jjtGetNumChildren(); i++) {
<a name="169" href="#169">169</a>             <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a> simpleNode = (SimpleJavaNode) node.jjtGetChild(i);
<a name="170" href="#170">170</a>             <strong>if</strong> (simpleNode.getClass().equals(childType))
<a name="171" href="#171">171</a>                 <strong>return</strong> (T)simpleNode;
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         <strong>return</strong> <strong>null</strong>;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

