
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>PMD 4.2.6 Reference Package net.sourceforge.pmd.rules.basic</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">net.sourceforge.pmd.rules.basic</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AvoidMultipleUnaryOperators.html" target="classFrame">AvoidMultipleUnaryOperators</a>
          	</li>
          	          	<li>
            	<a href="AvoidUsingHardCodedIP.html" target="classFrame">AvoidUsingHardCodedIP</a>
          	</li>
          	          	<li>
            	<a href="AvoidUsingOctalValues.html" target="classFrame">AvoidUsingOctalValues</a>
          	</li>
          	          	<li>
            	<a href="BigIntegerInstantiation.html" target="classFrame">BigIntegerInstantiation</a>
          	</li>
          	          	<li>
            	<a href="BooleanInstantiation.html" target="classFrame">BooleanInstantiation</a>
          	</li>
          	          	<li>
            	<a href="BrokenNullCheck.html" target="classFrame">BrokenNullCheck</a>
          	</li>
          	          	<li>
            	<a href="UnnecessaryReturn.html" target="classFrame">UnnecessaryReturn</a>
          	</li>
          	      	</ul>

	</body>
</html>