<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DontImportJavaLang xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/imports/DontImportJavaLang.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.imports;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Arrays;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashSet;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.Set;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/DontImportJavaLang.html">DontImportJavaLang</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="12" href="#12">12</a>      
<a name="13" href="#13">13</a>      <strong>private</strong> Set&lt;Package> skipPackages = <strong>new</strong> HashSet&lt;Package>(Arrays.asList(<strong>new</strong> Package[] { Package.getPackage(<span class="string">"java.lang.ref"</span>), Package.getPackage(<span class="string">"java.lang.reflect"</span>), Package.getPackage(<span class="string">"java.lang.annotation"</span>),
<a name="14" href="#14">14</a>              Package.getPackage(<span class="string">"java.lang.instrument"</span>), Package.getPackage(<span class="string">"java.lang.management"</span>), Package.getPackage(<span class="string">"java.lang.Thread"</span>) }));
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> Package javaLangPackage = Package.getPackage(<span class="string">"java.lang"</span>);
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="19" href="#19">19</a>          
<a name="20" href="#20">20</a>          <strong>if</strong> (node.isStatic()) {
<a name="21" href="#21">21</a>              <strong>return</strong> data;
<a name="22" href="#22">22</a>          }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>          <strong>if</strong> (node.getPackage() != <strong>null</strong>) {
<a name="25" href="#25">25</a>              <strong>if</strong>(node.getPackage().equals(javaLangPackage) &amp;&amp; !skipPackages.contains(node.getPackage())){
<a name="26" href="#26">26</a>                  addViolation(data, node);
<a name="27" href="#27">27</a>              }
<a name="28" href="#28">28</a>          } <strong>else</strong> {
<a name="29" href="#29">29</a>              String img = ((SimpleNode) node.jjtGetChild(0)).getImage();
<a name="30" href="#30">30</a>              <strong>if</strong> (img.startsWith(<span class="string">"java.lang"</span>)) {
<a name="31" href="#31">31</a>                  <strong>if</strong> (img.startsWith(<span class="string">"java.lang.ref"</span>)
<a name="32" href="#32">32</a>                          || img.startsWith(<span class="string">"java.lang.reflect"</span>)
<a name="33" href="#33">33</a>                          || img.startsWith(<span class="string">"java.lang.annotation"</span>)
<a name="34" href="#34">34</a>                          || img.startsWith(<span class="string">"java.lang.instrument"</span>)
<a name="35" href="#35">35</a>                          || img.startsWith(<span class="string">"java.lang.management"</span>)
<a name="36" href="#36">36</a>                          || img.startsWith(<span class="string">"java.lang.Thread."</span>)) {
<a name="37" href="#37">37</a>                      <strong>return</strong> data;
<a name="38" href="#38">38</a>                  }
<a name="39" href="#39">39</a>                  addViolation(data, node);
<a name="40" href="#40">40</a>              }
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>          <strong>return</strong> data;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

