<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DontImportSun xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/imports/DontImportSun.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.imports;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/DontImportSun.html">DontImportSun</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>       <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="10" href="#10">10</a>          String img = ((SimpleNode) node.jjtGetChild(0)).getImage();
<a name="11" href="#11">11</a>          <strong>if</strong> (img.startsWith(<span class="string">"sun."</span>) &amp;&amp; !img.startsWith(<span class="string">"sun.misc.Signal"</span>)) {
<a name="12" href="#12">12</a>              addViolation(data, node);
<a name="13" href="#13">13</a>          }
<a name="14" href="#14">14</a>          <strong>return</strong> data;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

