<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DuplicateImportsRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/imports/DuplicateImportsRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.imports;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.HashSet;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Set;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.rules.ImportWrapper;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/DuplicateImportsRule.html">DuplicateImportsRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>private</strong> Set&lt;ImportWrapper> singleTypeImports;
<a name="17" href="#17">17</a>      <strong>private</strong> Set&lt;ImportWrapper> importOnDemandImports;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="20" href="#20">20</a>          singleTypeImports = <strong>new</strong> HashSet&lt;ImportWrapper>();
<a name="21" href="#21">21</a>          importOnDemandImports = <strong>new</strong> HashSet&lt;ImportWrapper>();
<a name="22" href="#22">22</a>          <strong>super</strong>.visit(node, data);
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>          <em class="comment">// this checks for things like:</em>
<a name="25" href="#25">25</a>          <em class="comment">// import java.io.*;</em>
<a name="26" href="#26">26</a>          <em class="comment">// import java.io.File;</em>
<a name="27" href="#27">27</a>          <strong>for</strong> (ImportWrapper thisImportOnDemand : importOnDemandImports) {
<a name="28" href="#28">28</a>              <strong>for</strong> (ImportWrapper thisSingleTypeImport : singleTypeImports) {
<a name="29" href="#29">29</a>                  String singleTypeFullName = thisSingleTypeImport.getName();	<em class="comment">//java.io.File</em>
<a name="30" href="#30">30</a>  				
<a name="31" href="#31">31</a>                  <strong>int</strong> lastDot = singleTypeFullName.lastIndexOf('.');
<a name="32" href="#32">32</a>  				String singleTypePkg = singleTypeFullName.substring(0, lastDot);	<em class="comment">//java.io</em>
<a name="33" href="#33">33</a>                  String singleTypeName = singleTypeFullName.substring(lastDot + 1);	<em class="comment">//File</em>
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>                  <strong>if</strong> (thisImportOnDemand.getName().equals(singleTypePkg) &amp;&amp; 
<a name="36" href="#36">36</a>                  		!isDisambiguationImport(node, singleTypePkg, singleTypeName)) {
<a name="37" href="#37">37</a>                      addViolation(data, thisSingleTypeImport.getNode(), singleTypeFullName);
<a name="38" href="#38">38</a>                  }
<a name="39" href="#39">39</a>              }
<a name="40" href="#40">40</a>          }
<a name="41" href="#41">41</a>          singleTypeImports.clear();
<a name="42" href="#42">42</a>          importOnDemandImports.clear();
<a name="43" href="#43">43</a>          <strong>return</strong> data;
<a name="44" href="#44">44</a>      }
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**</em>
<a name="47" href="#47">47</a>  <em>     * Check whether this seemingly duplicate import is actually a disambiguation import.</em>
<a name="48" href="#48">48</a>  <em>     * </em>
<a name="49" href="#49">49</a>  <em>     * Example:</em>
<a name="50" href="#50">50</a>  <em>     * import java.awt.*;</em>
<a name="51" href="#51">51</a>  <em>	 * import java.util.*;</em>
<a name="52" href="#52">52</a>  <em>	 * import java.util.List;	//Needed because java.awt.List exists</em>
<a name="53" href="#53">53</a>  <em>     */</em>
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>boolean</strong> isDisambiguationImport(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, String singleTypePkg, String singleTypeName) {
<a name="55" href="#55">55</a>      	<strong>for</strong> (ImportWrapper thisImportOnDemand : importOnDemandImports) {	<em class="comment">//Loop over .* imports</em>
<a name="56" href="#56">56</a>      		<strong>if</strong> (!thisImportOnDemand.getName().equals(singleTypePkg)) {		<em class="comment">//Skip same package</em>
<a name="57" href="#57">57</a>      			String fullyQualifiedClassName = thisImportOnDemand.getName() + <span class="string">"."</span> + singleTypeName;
<a name="58" href="#58">58</a>      			<strong>if</strong> (node.getClassTypeResolver().classNameExists(fullyQual<strong>if</strong>iedClassName)) {
<a name="59" href="#59">59</a>      				<strong>return</strong> <strong>true</strong>;	<em class="comment">//Class exists in another imported package</em>
<a name="60" href="#60">60</a>      			}
<a name="61" href="#61">61</a>      		}
<a name="62" href="#62">62</a>      	}
<a name="63" href="#63">63</a>      	
<a name="64" href="#64">64</a>      	String fullyQualifiedClassName = <span class="string">"java.lang."</span> + singleTypeName;
<a name="65" href="#65">65</a>      	<strong>if</strong> (node.getClassTypeResolver().classNameExists(fullyQual<strong>if</strong>iedClassName)) {
<a name="66" href="#66">66</a>  			<strong>return</strong> <strong>true</strong>;	<em class="comment">//Class exists in another imported package</em>
<a name="67" href="#67">67</a>  		}
<a name="68" href="#68">68</a>      	
<a name="69" href="#69">69</a>      	<strong>return</strong> false;	<em class="comment">//This really is a duplicate import</em>
<a name="70" href="#70">70</a>  	}
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="73" href="#73">73</a>          <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> wrapper = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a>(node.getImportedName(), node.getImportedName(), node.getImportedNameNode());
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          <em class="comment">// blahhhh... this really wants to be ASTImportDeclaration to be polymorphic...</em>
<a name="76" href="#76">76</a>          <strong>if</strong> (node.isImportOnDemand()) {
<a name="77" href="#77">77</a>              <strong>if</strong> (importOnDemandImports.contains(wrapper)) {
<a name="78" href="#78">78</a>                  addViolation(data, node.getImportedNameNode(), node.getImportedNameNode().getImage());
<a name="79" href="#79">79</a>              } <strong>else</strong> {
<a name="80" href="#80">80</a>                  importOnDemandImports.add(wrapper);
<a name="81" href="#81">81</a>              }
<a name="82" href="#82">82</a>          } <strong>else</strong> {
<a name="83" href="#83">83</a>              <strong>if</strong> (singleTypeImports.contains(wrapper)) {
<a name="84" href="#84">84</a>                  addViolation(data, node.getImportedNameNode(), node.getImportedNameNode().getImage());
<a name="85" href="#85">85</a>              } <strong>else</strong> {
<a name="86" href="#86">86</a>                  singleTypeImports.add(wrapper);
<a name="87" href="#87">87</a>              }
<a name="88" href="#88">88</a>          }
<a name="89" href="#89">89</a>          <strong>return</strong> data;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

