<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>UnusedImportsRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/imports/UnusedImportsRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.imports;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPackageDeclaration;                               
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.Comment;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.FormalComment;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleJavaNode;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.rules.ImportWrapper;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.util.HashSet;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.Set;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.regex.Matcher;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.regex.Pattern;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/imports/UnusedImportsRule.html">UnusedImportsRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <strong>protected</strong> Set&lt;ImportWrapper> imports = <strong>new</strong> HashSet&lt;ImportWrapper>();
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="28" href="#28">28</a>          imports.clear();
<a name="29" href="#29">29</a>          <strong>super</strong>.visit(node, data);
<a name="30" href="#30">30</a>          visitComments(node);
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>          <em class="comment">/*<em class="comment"> special handling for Bug 2606609 : False "UnusedImports" positive in package-info.java</em></em>
<a name="33" href="#33">33</a>  <em class="comment">         * package annotations are processed before the import clauses so they need to be examined</em>
<a name="34" href="#34">34</a>  <em class="comment">         * again later on.</em>
<a name="35" href="#35">35</a>  <em class="comment">         */</em>
<a name="36" href="#36">36</a>          <strong>if</strong> (node.jjtGetNumChildren()>0 &amp;&amp; node.jjtGetChild(0) instanceof ASTPackageDeclaration) {
<a name="37" href="#37">37</a>              visit((ASTPackageDeclaration)node.jjtGetChild(0), data);
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>          <strong>for</strong> (ImportWrapper wrapper : imports) {
<a name="40" href="#40">40</a>              addViolation(data, wrapper.getNode(), wrapper.getFullName());
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>          <strong>return</strong> data;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <em class="comment">/*</em>
<a name="46" href="#46">46</a>  <em class="comment">     * Patterns to match the following constructs:</em>
<a name="47" href="#47">47</a>  <em class="comment">     *</em>
<a name="48" href="#48">48</a>  <em class="comment">     * @see  package.class#member  label</em>
<a name="49" href="#49">49</a>  <em class="comment">     * {@linkplain  package.class#member  label}</em>
<a name="50" href="#50">50</a>  <em class="comment">     * {@link  package.class#member  label}</em>
<a name="51" href="#51">51</a>  <em class="comment">     * {@value  package.class#field}</em>
<a name="52" href="#52">52</a>  <em class="comment">     */</em>
<a name="53" href="#53">53</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern SEE_PATTERN = Pattern.compile(
<a name="54" href="#54">54</a>              <span class="string">"@see&#92;&#92;s+(&#92;&#92;p{Alpha}&#92;&#92;p{Alnum}*)[&#92;&#92;s#]"</span>);
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern LINK_PATTERNS = Pattern.compile(
<a name="57" href="#57">57</a>              <span class="string">"&#92;&#92;{@link(?:plain)?&#92;&#92;s+(&#92;&#92;p{Alpha}&#92;&#92;p{Alnum}*)[&#92;&#92;s#&#92;&#92;}]"</span>);
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern VALUE_PATTERN = Pattern.compile(
<a name="60" href="#60">60</a>              <span class="string">"&#92;&#92;{@value&#92;&#92;s+(&#92;&#92;p{Alpha}&#92;&#92;p{Alnum}*)[&#92;&#92;s#&#92;&#92;}]"</span>);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Pattern[] PATTERNS = { SEE_PATTERN, LINK_PATTERNS, VALUE_PATTERN };
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>private</strong> <strong>void</strong> visitComments(<a href="../../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a name="65" href="#65">65</a>          <strong>if</strong> (imports.isEmpty()) {
<a name="66" href="#66">66</a>              <strong>return</strong>;
<a name="67" href="#67">67</a>          }
<a name="68" href="#68">68</a>          <strong>for</strong> (Comment comment: node.getComments()) {
<a name="69" href="#69">69</a>              <strong>if</strong> (!(comment instanceof FormalComment)) {
<a name="70" href="#70">70</a>                  <strong>continue</strong>;
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>              <strong>for</strong> (Pattern p: PATTERNS) {
<a name="73" href="#73">73</a>                  Matcher m = p.matcher(comment.getImage());
<a name="74" href="#74">74</a>                  <strong>while</strong> (m.find()) {
<a name="75" href="#75">75</a>                      String s = m.group(1);
<a name="76" href="#76">76</a>                      <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> candidate = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a>(s, s, <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/ast/SimpleJavaNode.html">SimpleJavaNode</a>(-1));
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>                      <strong>if</strong> (imports.contains(candidate)) {
<a name="79" href="#79">79</a>                          imports.remove(candidate);
<a name="80" href="#80">80</a>                          <strong>if</strong> (imports.isEmpty()) {
<a name="81" href="#81">81</a>                              <strong>return</strong>;
<a name="82" href="#82">82</a>                          }
<a name="83" href="#83">83</a>                      }
<a name="84" href="#84">84</a>                  }
<a name="85" href="#85">85</a>              }
<a name="86" href="#86">86</a>          }
<a name="87" href="#87">87</a>      }
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="90" href="#90">90</a>          <strong>if</strong> (!node.isImportOnDemand()) {
<a name="91" href="#91">91</a>              <a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> importedType = (ASTName) node.jjtGetChild(0);
<a name="92" href="#92">92</a>              String className;
<a name="93" href="#93">93</a>              <strong>if</strong> (isQual<strong>if</strong>iedName(importedType)) {
<a name="94" href="#94">94</a>                  <strong>int</strong> lastDot = importedType.getImage().lastIndexOf('.') + 1;
<a name="95" href="#95">95</a>                  className = importedType.getImage().substring(lastDot);
<a name="96" href="#96">96</a>              } <strong>else</strong> {
<a name="97" href="#97">97</a>                  className = importedType.getImage();
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>              imports.add(<strong>new</strong> <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a>(importedType.getImage(), className, node));
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         <strong>return</strong> data;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data) {
<a name="106" href="#106">106</a>         check(node);
<a name="107" href="#107">107</a>         <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="108" href="#108">108</a>     }
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>     <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> node, Object data) {
<a name="111" href="#111">111</a>         check(node);
<a name="112" href="#112">112</a>         <strong>return</strong> data;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <strong>protected</strong> <strong>void</strong> check(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="116" href="#116">116</a>         <strong>if</strong> (imports.isEmpty()) {
<a name="117" href="#117">117</a>             <strong>return</strong>;
<a name="118" href="#118">118</a>         }
<a name="119" href="#119">119</a>         <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> candidate = getImportWrapper(node);
<a name="120" href="#120">120</a>         <strong>if</strong> (imports.contains(candidate)) {
<a name="121" href="#121">121</a>             imports.remove(candidate);
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <strong>protected</strong> <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> getImportWrapper(<a href="../../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="126" href="#126">126</a>         String name;
<a name="127" href="#127">127</a>         <strong>if</strong> (!isQual<strong>if</strong>iedName(node)) {
<a name="128" href="#128">128</a>             name = node.getImage();
<a name="129" href="#129">129</a>         } <strong>else</strong> {
<a name="130" href="#130">130</a>             name = node.getImage().substring(0, node.getImage().indexOf('.'));
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>         <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a> candidate = <strong>new</strong> <a href="../../../../../net/sourceforge/pmd/rules/ImportWrapper.html">ImportWrapper</a>(node.getImage(), name, <strong>new</strong> SimpleJavaNode(-1));
<a name="133" href="#133">133</a>         <strong>return</strong> candidate;
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

