<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PathElement xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/dfa/pathfinder/PathElement.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.dfa.pathfinder;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.dfa.IDataFlowNode;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a> {
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>       <strong>public</strong> <strong>int</strong> currentChild;
<a name="8" href="#8">8</a>       <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node;
<a name="9" href="#9">9</a>       <strong>public</strong> <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> pseudoRef;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>      <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a>(<a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node) {
<a name="12" href="#12">12</a>          <strong>this</strong>.node = node;
<a name="13" href="#13">13</a>      }
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <a href="../../../../../net/sourceforge/pmd/dfa/pathfinder/PathElement.html">PathElement</a>(<a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node, <a href="../../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> ref) {
<a name="16" href="#16">16</a>          <strong>this</strong>.node = node;
<a name="17" href="#17">17</a>          <strong>this</strong>.pseudoRef = ref;
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>      <strong>public</strong> <strong>boolean</strong> isPseudoPathElement() {
<a name="21" href="#21">21</a>          <strong>return</strong> pseudoRef != <strong>null</strong>;
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  }
<a name="24" href="#24">24</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

