<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractPMDProperty xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/properties/AbstractPMDProperty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.properties;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="4" href="#4">4</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <em>/**</em>
<a name="8" href="#8">8</a>   <em> * </em>
<a name="9" href="#9">9</a>   <em> * @author Brian Remedios</em>
<a name="10" href="#10">10</a>  <em> * @version $Revision$</em>
<a name="11" href="#11">11</a>  <em> */</em>
<a name="12" href="#12">12</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractPMDProperty.html">AbstractPMDProperty</a> implements <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  	<strong>private</strong> String	name;
<a name="15" href="#15">15</a>  	<strong>private</strong> String	description;
<a name="16" href="#16">16</a>  	<strong>private</strong> Object 	defaultValue;
<a name="17" href="#17">17</a>  	<strong>private</strong> <strong>boolean</strong> isRequired = false;
<a name="18" href="#18">18</a>  	<strong>private</strong> <strong>int</strong>		maxValueCount = 1;
<a name="19" href="#19">19</a>  	<strong>private</strong> <strong>float</strong>	uiOrder;
<a name="20" href="#20">20</a>  	
<a name="21" href="#21">21</a>  	<strong>protected</strong> <strong>char</strong>	multiValueDelimiter = '|';
<a name="22" href="#22">22</a>  	
<a name="23" href="#23">23</a>  	<em>/**</em>
<a name="24" href="#24">24</a>  <em>	 * Constructor for AbstractPMDProperty.</em>
<a name="25" href="#25">25</a>  <em>	 * @param theName String</em>
<a name="26" href="#26">26</a>  <em>	 * @param theDescription String</em>
<a name="27" href="#27">27</a>  <em>	 * @param theDefault Object</em>
<a name="28" href="#28">28</a>  <em>	 * @param theUIOrder float</em>
<a name="29" href="#29">29</a>  <em>	 */</em>
<a name="30" href="#30">30</a>  	<strong>protected</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractPMDProperty.html">AbstractPMDProperty</a>(String theName, String theDescription, Object theDefault, <strong>float</strong> theUIOrder) {
<a name="31" href="#31">31</a>  		name = theName;
<a name="32" href="#32">32</a>  		description = theDescription;
<a name="33" href="#33">33</a>  		defaultValue = theDefault;
<a name="34" href="#34">34</a>  		uiOrder = theUIOrder;
<a name="35" href="#35">35</a>  	}
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<em>/**</em>
<a name="38" href="#38">38</a>  <em>	 * Method multiValueDelimiter.</em>
<a name="39" href="#39">39</a>  <em>	 * @param aDelimiter char</em>
<a name="40" href="#40">40</a>  <em>	 */</em>
<a name="41" href="#41">41</a>  	<strong>protected</strong> <strong>void</strong> multiValueDelimiter(<strong>char</strong> aDelimiter) {
<a name="42" href="#42">42</a>  		multiValueDelimiter = aDelimiter;
<a name="43" href="#43">43</a>  	}
<a name="44" href="#44">44</a>  	
<a name="45" href="#45">45</a>  	<em>/**</em>
<a name="46" href="#46">46</a>  <em>	 * Method multiValueDelimiter.</em>
<a name="47" href="#47">47</a>  <em>	 * @return char</em>
<a name="48" href="#48">48</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#multiValueDelimiter()</em>
<a name="49" href="#49">49</a>  <em>	 */</em>
<a name="50" href="#50">50</a>  	<strong>public</strong> <strong>char</strong> multiValueDelimiter() {
<a name="51" href="#51">51</a>  		<strong>return</strong> multiValueDelimiter;
<a name="52" href="#52">52</a>  	}
<a name="53" href="#53">53</a>  	
<a name="54" href="#54">54</a>  	<em>/**</em>
<a name="55" href="#55">55</a>  <em>	 * Method name.</em>
<a name="56" href="#56">56</a>  <em>	 * @return String</em>
<a name="57" href="#57">57</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#name()</em>
<a name="58" href="#58">58</a>  <em>	 */</em>
<a name="59" href="#59">59</a>  	<strong>public</strong> String name() {
<a name="60" href="#60">60</a>  		<strong>return</strong> name;
<a name="61" href="#61">61</a>  	}
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  	<em>/**</em>
<a name="64" href="#64">64</a>  <em>	 * Method description.</em>
<a name="65" href="#65">65</a>  <em>	 * @return String</em>
<a name="66" href="#66">66</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#description()</em>
<a name="67" href="#67">67</a>  <em>	 */</em>
<a name="68" href="#68">68</a>  	<strong>public</strong> String description() {
<a name="69" href="#69">69</a>  		<strong>return</strong> description;
<a name="70" href="#70">70</a>  	}
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<em>/**</em>
<a name="73" href="#73">73</a>  <em>	 * </em>
<a name="74" href="#74">74</a>  <em>	 * @return Object</em>
<a name="75" href="#75">75</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#defaultValue()</em>
<a name="76" href="#76">76</a>  <em>	 */</em>
<a name="77" href="#77">77</a>  	<strong>public</strong> Object defaultValue() {
<a name="78" href="#78">78</a>  		<strong>return</strong> defaultValue;
<a name="79" href="#79">79</a>  	}
<a name="80" href="#80">80</a>  	
<a name="81" href="#81">81</a>  	<em>/**</em>
<a name="82" href="#82">82</a>  <em>	 * Method maxValueCount.</em>
<a name="83" href="#83">83</a>  <em>	 * @return int</em>
<a name="84" href="#84">84</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#maxValueCount()</em>
<a name="85" href="#85">85</a>  <em>	 */</em>
<a name="86" href="#86">86</a>  	<strong>public</strong> <strong>int</strong> maxValueCount() {
<a name="87" href="#87">87</a>  		<strong>return</strong> maxValueCount;
<a name="88" href="#88">88</a>  	}
<a name="89" href="#89">89</a>  	
<a name="90" href="#90">90</a>  	<em>/**</em>
<a name="91" href="#91">91</a>  <em>	 * Method maxValueCount.</em>
<a name="92" href="#92">92</a>  <em>	 * @param theCount int</em>
<a name="93" href="#93">93</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#maxValueCount()</em>
<a name="94" href="#94">94</a>  <em>	 */</em>
<a name="95" href="#95">95</a>  	<strong>protected</strong> <strong>void</strong> maxValueCount(<strong>int</strong> theCount) {
<a name="96" href="#96">96</a>  		maxValueCount = theCount;
<a name="97" href="#97">97</a>  	}
<a name="98" href="#98">98</a>  	
<a name="99" href="#99">99</a>  	<em>/**</em>
<a name="100" href="#100">100</a> <em>	 * Method isRequired.</em>
<a name="101" href="#101">101</a> <em>	 * @return boolean</em>
<a name="102" href="#102">102</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#isRequired()</em>
<a name="103" href="#103">103</a> <em>	 */</em>
<a name="104" href="#104">104</a> 	<strong>public</strong> <strong>boolean</strong> isRequired() {
<a name="105" href="#105">105</a> 		<strong>return</strong> isRequired;
<a name="106" href="#106">106</a> 	}
<a name="107" href="#107">107</a> 	
<a name="108" href="#108">108</a> 	<em>/**</em>
<a name="109" href="#109">109</a> <em>	 * Method uiOrder.</em>
<a name="110" href="#110">110</a> <em>	 * @return float</em>
<a name="111" href="#111">111</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#uiOrder()</em>
<a name="112" href="#112">112</a> <em>	 */</em>
<a name="113" href="#113">113</a> 	<strong>public</strong> <strong>float</strong> uiOrder() {
<a name="114" href="#114">114</a> 		<strong>return</strong> uiOrder;
<a name="115" href="#115">115</a> 	}
<a name="116" href="#116">116</a> 	
<a name="117" href="#117">117</a> 	<em>/**</em>
<a name="118" href="#118">118</a> <em>	 * Return the value as a string that can be easily recognized and parsed</em>
<a name="119" href="#119">119</a> <em>	 * when we see it again.</em>
<a name="120" href="#120">120</a> <em>	 * </em>
<a name="121" href="#121">121</a> <em>	 * @param value Object</em>
<a name="122" href="#122">122</a> <em>	 * @return String</em>
<a name="123" href="#123">123</a> <em>	 */</em>
<a name="124" href="#124">124</a> 	<strong>protected</strong> String asString(Object value) {
<a name="125" href="#125">125</a> 		<strong>return</strong> value == <strong>null</strong> ? <span class="string">""</span> : value.toString();
<a name="126" href="#126">126</a> 	}
<a name="127" href="#127">127</a> 	
<a name="128" href="#128">128</a> 	
<a name="129" href="#129">129</a> 	<em>/**</em>
<a name="130" href="#130">130</a> <em>	 * Method asDelimitedString.</em>
<a name="131" href="#131">131</a> <em>	 * @param values Object</em>
<a name="132" href="#132">132</a> <em>	 * @return String</em>
<a name="133" href="#133">133</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#asDelimitedString(Object)</em>
<a name="134" href="#134">134</a> <em>	 */</em>
<a name="135" href="#135">135</a> 	<strong>public</strong> String asDelimitedString(Object values) {
<a name="136" href="#136">136</a> 		
<a name="137" href="#137">137</a> 		<strong>if</strong> (values == <strong>null</strong>) <strong>return</strong> <span class="string">""</span>;
<a name="138" href="#138">138</a> 		
<a name="139" href="#139">139</a> 		<strong>if</strong> (values instanceof Object[]) {
<a name="140" href="#140">140</a> 			Object[] valueSet = (Object[])values;
<a name="141" href="#141">141</a> 			<strong>if</strong> (valueSet.length == 0) <strong>return</strong> <span class="string">""</span>;
<a name="142" href="#142">142</a> 			<strong>if</strong> (valueSet.length == 1) <strong>return</strong> asString(valueSet[0]);
<a name="143" href="#143">143</a> 			
<a name="144" href="#144">144</a> 			StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="145" href="#145">145</a> 			sb.append(asString(valueSet[0]));
<a name="146" href="#146">146</a> 			<strong>for</strong> (<strong>int</strong> i=1; i&lt;valueSet.length; i++) {
<a name="147" href="#147">147</a> 				sb.append(multiValueDelimiter);
<a name="148" href="#148">148</a> 				sb.append(asString(valueSet[i]));
<a name="149" href="#149">149</a> 			}
<a name="150" href="#150">150</a> 			<strong>return</strong> sb.toString();
<a name="151" href="#151">151</a> 			}
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> 		<strong>return</strong> asString(values);
<a name="154" href="#154">154</a> 	}
<a name="155" href="#155">155</a> 	
<a name="156" href="#156">156</a> 	<em>/**</em>
<a name="157" href="#157">157</a> <em>	 * Method compareTo.</em>
<a name="158" href="#158">158</a> <em>	 * @param otherProperty Object</em>
<a name="159" href="#159">159</a> <em>	 * @return int</em>
<a name="160" href="#160">160</a> <em>	 * @see java.lang.Comparable#compareTo(Object)</em>
<a name="161" href="#161">161</a> <em>	 */</em>
<a name="162" href="#162">162</a> 	<strong>public</strong> <strong>int</strong> compareTo(<a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> otherProperty) {
<a name="163" href="#163">163</a> 		<strong>float</strong> otherOrder = otherProperty.uiOrder();
<a name="164" href="#164">164</a> 		<strong>return</strong> (<strong>int</strong>) (otherOrder - uiOrder);
<a name="165" href="#165">165</a> 	}
<a name="166" href="#166">166</a> 	
<a name="167" href="#167">167</a> 	<em>/**</em>
<a name="168" href="#168">168</a> <em>	 * Method errorFor.</em>
<a name="169" href="#169">169</a> <em>	 * @param value Object</em>
<a name="170" href="#170">170</a> <em>	 * @return String</em>
<a name="171" href="#171">171</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#errorFor(Object)</em>
<a name="172" href="#172">172</a> <em>	 */</em>
<a name="173" href="#173">173</a> 	<strong>public</strong> String errorFor(Object value) {
<a name="174" href="#174">174</a> 		
<a name="175" href="#175">175</a> 		String typeError = typeErrorFor(value);
<a name="176" href="#176">176</a> 		<strong>if</strong> (typeError != <strong>null</strong>) <strong>return</strong> typeError;
<a name="177" href="#177">177</a> 		<strong>return</strong> valueErrorFor(value);
<a name="178" href="#178">178</a> 	}
<a name="179" href="#179">179</a> 	
<a name="180" href="#180">180</a> 	<em>/**</em>
<a name="181" href="#181">181</a> <em>	 * Method valueErrorFor.</em>
<a name="182" href="#182">182</a> <em>	 * @param value Object</em>
<a name="183" href="#183">183</a> <em>	 * @return String</em>
<a name="184" href="#184">184</a> <em>	 */</em>
<a name="185" href="#185">185</a> 	<strong>protected</strong> String valueErrorFor(Object value) {
<a name="186" href="#186">186</a> 		<em class="comment">// override as required</em>
<a name="187" href="#187">187</a> 		<strong>return</strong> <strong>null</strong>;
<a name="188" href="#188">188</a> 	}
<a name="189" href="#189">189</a> 	
<a name="190" href="#190">190</a> 	<em>/**</em>
<a name="191" href="#191">191</a> <em>	 * Method isArray.</em>
<a name="192" href="#192">192</a> <em>	 * @param value Object</em>
<a name="193" href="#193">193</a> <em>	 * @return boolean</em>
<a name="194" href="#194">194</a> <em>	 */</em>
<a name="195" href="#195">195</a> 	<strong>protected</strong> <strong>boolean</strong> isArray(Object value) {
<a name="196" href="#196">196</a> 		<strong>return</strong> value != <strong>null</strong> &amp;&amp; value.getClass().getComponentType() != <strong>null</strong>;
<a name="197" href="#197">197</a> 	}
<a name="198" href="#198">198</a> 	
<a name="199" href="#199">199</a> 	<em>/**</em>
<a name="200" href="#200">200</a> <em>	 * Method typeErrorFor.</em>
<a name="201" href="#201">201</a> <em>	 * @param value Object</em>
<a name="202" href="#202">202</a> <em>	 * @return String</em>
<a name="203" href="#203">203</a> <em>	 */</em>
<a name="204" href="#204">204</a> 	<strong>protected</strong> String typeErrorFor(Object value) {
<a name="205" href="#205">205</a> 		
<a name="206" href="#206">206</a> 		<strong>if</strong> (value == <strong>null</strong> &amp;&amp; !isRequired) <strong>return</strong> <strong>null</strong>;
<a name="207" href="#207">207</a> 		
<a name="208" href="#208">208</a> 		<strong>if</strong> (maxValueCount > 1) {
<a name="209" href="#209">209</a> 			<strong>if</strong> (!isArray(value)) {
<a name="210" href="#210">210</a> 				<strong>return</strong> <span class="string">"Value is not an array of type: "</span> + type();
<a name="211" href="#211">211</a> 			}
<a name="212" href="#212">212</a> 			
<a name="213" href="#213">213</a> 			Class&lt;?> arrayType = value.getClass().getComponentType();
<a name="214" href="#214">214</a> 			<strong>if</strong> (arrayType == <strong>null</strong> || !arrayType.isAssignableFrom(type())) {
<a name="215" href="#215">215</a> 				<strong>return</strong> <span class="string">"Value is not an array of type: "</span> + type();
<a name="216" href="#216">216</a> 			}
<a name="217" href="#217">217</a> 			<strong>return</strong> <strong>null</strong>;
<a name="218" href="#218">218</a> 		}
<a name="219" href="#219">219</a> 		
<a name="220" href="#220">220</a> 		<strong>if</strong> (!type().isAssignableFrom(value.getClass())) {
<a name="221" href="#221">221</a> 			<strong>return</strong> value + <span class="string">" is not an instance of "</span> + type();
<a name="222" href="#222">222</a> 		}
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 		<strong>return</strong> <strong>null</strong>;
<a name="225" href="#225">225</a> 	}
<a name="226" href="#226">226</a> 	
<a name="227" href="#227">227</a> 	<em>/**</em>
<a name="228" href="#228">228</a> <em>	 * Method propertyErrorFor.</em>
<a name="229" href="#229">229</a> <em>	 * @param rule Rule</em>
<a name="230" href="#230">230</a> <em>	 * @return String</em>
<a name="231" href="#231">231</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#propertyErrorFor(Rule)</em>
<a name="232" href="#232">232</a> <em>	 */</em>
<a name="233" href="#233">233</a> 	<strong>public</strong> String propertyErrorFor(<a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule) {
<a name="234" href="#234">234</a> 		String strValue = rule.getStringProperty(name());
<a name="235" href="#235">235</a> 		<strong>if</strong> (strValue == <strong>null</strong> &amp;&amp; !isRequired()) <strong>return</strong> <strong>null</strong>;
<a name="236" href="#236">236</a> 		Object realValue = valueFrom(strValue);
<a name="237" href="#237">237</a> 		<strong>return</strong> errorFor(realValue);
<a name="238" href="#238">238</a> 	}
<a name="239" href="#239">239</a> 	
<a name="240" href="#240">240</a> 	<em>/**</em>
<a name="241" href="#241">241</a> <em>	 * Method choices.</em>
<a name="242" href="#242">242</a> <em>	 * @return Object[][]</em>
<a name="243" href="#243">243</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#choices()</em>
<a name="244" href="#244">244</a> <em>	 */</em>
<a name="245" href="#245">245</a> 	<strong>public</strong> Object[][] choices() {
<a name="246" href="#246">246</a> 		<strong>return</strong> <strong>null</strong>;
<a name="247" href="#247">247</a> 	}
<a name="248" href="#248">248</a> 	
<a name="249" href="#249">249</a> 	<em>/**</em>
<a name="250" href="#250">250</a> <em>	 * Method preferredRowCount.</em>
<a name="251" href="#251">251</a> <em>	 * @return int</em>
<a name="252" href="#252">252</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#preferredRowCount()</em>
<a name="253" href="#253">253</a> <em>	 */</em>
<a name="254" href="#254">254</a> 	<strong>public</strong> <strong>int</strong> preferredRowCount() {
<a name="255" href="#255">255</a> 		<strong>return</strong> 1;
<a name="256" href="#256">256</a> 	}
<a name="257" href="#257">257</a> 	
<a name="258" href="#258">258</a> 	<em>/**</em>
<a name="259" href="#259">259</a> <em>	 * Method areEqual.</em>
<a name="260" href="#260">260</a> <em>	 * @param value Object</em>
<a name="261" href="#261">261</a> <em>	 * @param otherValue Object</em>
<a name="262" href="#262">262</a> <em>	 * @return boolean</em>
<a name="263" href="#263">263</a> <em>	 */</em>
<a name="264" href="#264">264</a> 	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> areEqual(Object value, Object otherValue) {
<a name="265" href="#265">265</a> 		<strong>if</strong> (value == otherValue) <strong>return</strong> <strong>true</strong>;
<a name="266" href="#266">266</a> 		<strong>if</strong> (value == <strong>null</strong>) <strong>return</strong> false;
<a name="267" href="#267">267</a> 		<strong>if</strong> (otherValue == <strong>null</strong>) <strong>return</strong> false;
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> 		<strong>return</strong> value.equals(otherValue);
<a name="270" href="#270">270</a> 	}
<a name="271" href="#271">271</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

