<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>EnumeratedProperty xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/properties/EnumeratedProperty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.properties;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Map;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong>import</strong> net.sourceforge.pmd.util.CollectionUtil;
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.util.StringUtil;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**</em>
<a name="9" href="#9">9</a>   <em> * Defines a datatype with a set of preset values of any type as held within a pair of</em>
<a name="10" href="#10">10</a>  <em> * maps. While the values are not serialized out, the labels are and serve as keys to</em>
<a name="11" href="#11">11</a>  <em> * obtain the values.</em>
<a name="12" href="#12">12</a>  <em> * </em>
<a name="13" href="#13">13</a>  <em> * @author Brian Remedios</em>
<a name="14" href="#14">14</a>  <em> * @version $Revision$</em>
<a name="15" href="#15">15</a>  <em> */</em>
<a name="16" href="#16">16</a>  <strong>public</strong> <strong>class</strong> EnumeratedProperty&lt;E> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractPMDProperty.html">AbstractPMDProperty</a> {
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  	<strong>private</strong> Map&lt;String, E>	choicesByLabel;
<a name="19" href="#19">19</a>  	<strong>private</strong> Map&lt;E, String>	labelsByChoice;
<a name="20" href="#20">20</a>  	
<a name="21" href="#21">21</a>  	<em>/**</em>
<a name="22" href="#22">22</a>  <em>	 * Constructor for EnumeratedProperty.</em>
<a name="23" href="#23">23</a>  <em>	 * @param theName String</em>
<a name="24" href="#24">24</a>  <em>	 * @param theDescription String</em>
<a name="25" href="#25">25</a>  <em>     * @param theLabels String[]</em>
<a name="26" href="#26">26</a>  <em>   	 * @param theChoices E[]</em>
<a name="27" href="#27">27</a>  <em>	 * @param theUIOrder float</em>
<a name="28" href="#28">28</a>  <em>	 */</em>
<a name="29" href="#29">29</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/properties/EnumeratedProperty.html">EnumeratedProperty</a>(String theName, String theDescription, String[] theLabels, E[] theChoices, <strong>float</strong> theUIOrder) {
<a name="30" href="#30">30</a>  		<strong>this</strong>(theName, theDescription, theLabels, theChoices, theUIOrder, 1);
<a name="31" href="#31">31</a>  	}
<a name="32" href="#32">32</a>  	
<a name="33" href="#33">33</a>  	<em>/**</em>
<a name="34" href="#34">34</a>  <em>	 * Constructor for EnumeratedProperty.</em>
<a name="35" href="#35">35</a>  <em>	 * @param theName String</em>
<a name="36" href="#36">36</a>  <em>	 * @param theDescription String</em>
<a name="37" href="#37">37</a>  <em>     * @param theLabels String[]</em>
<a name="38" href="#38">38</a>  <em>     * @param theChoices E[]</em>
<a name="39" href="#39">39</a>  <em>	 * @param theUIOrder float</em>
<a name="40" href="#40">40</a>  <em>	 * @param maxValues int</em>
<a name="41" href="#41">41</a>  <em>	 */</em>
<a name="42" href="#42">42</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/properties/EnumeratedProperty.html">EnumeratedProperty</a>(String theName, String theDescription, String[] theLabels, E[] theChoices, <strong>float</strong> theUIOrder, <strong>int</strong> maxValues) {
<a name="43" href="#43">43</a>  		<strong>super</strong>(theName, theDescription, theChoices[0], theUIOrder);
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  		choicesByLabel = CollectionUtil.mapFrom(theLabels, theChoices);
<a name="46" href="#46">46</a>  		labelsByChoice = CollectionUtil.invertedMapFrom(choicesByLabel);
<a name="47" href="#47">47</a>  		
<a name="48" href="#48">48</a>  		maxValueCount(maxValues);
<a name="49" href="#49">49</a>  	}
<a name="50" href="#50">50</a>  	
<a name="51" href="#51">51</a>  	<em>/**</em>
<a name="52" href="#52">52</a>  <em>	 * Method type.</em>
<a name="53" href="#53">53</a>  <em>	 * @return Class</em>
<a name="54" href="#54">54</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#type()</em>
<a name="55" href="#55">55</a>  <em>	 */</em>
<a name="56" href="#56">56</a>  	<strong>public</strong> Class&lt;Object> type() {
<a name="57" href="#57">57</a>  		<strong>return</strong> Object.<strong>class</strong>;
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  	<strong>private</strong> String nonLegalValueMsgFor(Object value) {
<a name="61" href="#61">61</a>  		<strong>return</strong> <span class="string">""</span> + value + <span class="string">" is not a legal value"</span>;
<a name="62" href="#62">62</a>  	}
<a name="63" href="#63">63</a>  	
<a name="64" href="#64">64</a>  	<em>/**</em>
<a name="65" href="#65">65</a>  <em>	 * Method errorFor.</em>
<a name="66" href="#66">66</a>  <em>	 * @param value Object</em>
<a name="67" href="#67">67</a>  <em>	 * @return String</em>
<a name="68" href="#68">68</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#errorFor(Object)</em>
<a name="69" href="#69">69</a>  <em>	 */</em>
<a name="70" href="#70">70</a>  	<strong>public</strong> String errorFor(Object value) {
<a name="71" href="#71">71</a>  		
<a name="72" href="#72">72</a>  		<strong>if</strong> (maxValueCount() == 1) {
<a name="73" href="#73">73</a>  			<strong>return</strong> labelsByChoice.containsKey(value) ?
<a name="74" href="#74">74</a>  				<strong>null</strong> : nonLegalValueMsgFor(value);
<a name="75" href="#75">75</a>  		}
<a name="76" href="#76">76</a>  		
<a name="77" href="#77">77</a>  		Object[] values = (Object[])value;
<a name="78" href="#78">78</a>  		<strong>for</strong> (<strong>int</strong> i=0; i&lt;values.length; i++) {
<a name="79" href="#79">79</a>  			<strong>if</strong> (labelsByChoice.containsKey(values[i])) <strong>continue</strong>;
<a name="80" href="#80">80</a>  			<strong>return</strong> nonLegalValueMsgFor(values[i]);
<a name="81" href="#81">81</a>  		}
<a name="82" href="#82">82</a>  		<strong>return</strong> <strong>null</strong>;
<a name="83" href="#83">83</a>  	}
<a name="84" href="#84">84</a>  	
<a name="85" href="#85">85</a>  	<em>/**</em>
<a name="86" href="#86">86</a>  <em>	 * Method choiceFrom.</em>
<a name="87" href="#87">87</a>  <em>	 * @param label String</em>
<a name="88" href="#88">88</a>  <em>	 * @return E</em>
<a name="89" href="#89">89</a>  <em>	 */</em>
<a name="90" href="#90">90</a>  	<strong>private</strong> E choiceFrom(String label) {
<a name="91" href="#91">91</a>  		E result = choicesByLabel.get(label);
<a name="92" href="#92">92</a>  		<strong>if</strong> (result != <strong>null</strong>) <strong>return</strong> result;
<a name="93" href="#93">93</a>  		<strong>throw</strong> <strong>new</strong> IllegalArgumentException(label);
<a name="94" href="#94">94</a>  	}
<a name="95" href="#95">95</a>  	
<a name="96" href="#96">96</a>  	<em>/**</em>
<a name="97" href="#97">97</a>  <em>	 * Method valueFrom.</em>
<a name="98" href="#98">98</a>  <em>	 * @param value String</em>
<a name="99" href="#99">99</a>  <em>	 * @return Object</em>
<a name="100" href="#100">100</a> <em>	 * @throws IllegalArgumentException</em>
<a name="101" href="#101">101</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#valueFrom(String)</em>
<a name="102" href="#102">102</a> <em>	 */</em>
<a name="103" href="#103">103</a> 	<strong>public</strong> Object valueFrom(String value) throws IllegalArgumentException {
<a name="104" href="#104">104</a> 		
<a name="105" href="#105">105</a> 		<strong>if</strong> (maxValueCount() == 1) <strong>return</strong> choiceFrom(value);
<a name="106" href="#106">106</a> 		
<a name="107" href="#107">107</a> 		String[] strValues = StringUtil.substringsOf(value, multiValueDelimiter);
<a name="108" href="#108">108</a> 		
<a name="109" href="#109">109</a> 		Object[] values = <strong>new</strong> Object[strValues.length];
<a name="110" href="#110">110</a> 		<strong>for</strong> (<strong>int</strong> i=0;i&lt;values.length; i++) values[i] = choiceFrom(strValues[i]);
<a name="111" href="#111">111</a> 		<strong>return</strong> values;
<a name="112" href="#112">112</a> 	}
<a name="113" href="#113">113</a> 	
<a name="114" href="#114">114</a> 	<em>/**</em>
<a name="115" href="#115">115</a> <em>	 * Method asDelimitedString.</em>
<a name="116" href="#116">116</a> <em>	 * @param value Object</em>
<a name="117" href="#117">117</a> <em>	 * @return String</em>
<a name="118" href="#118">118</a> <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#asDelimitedString(Object)</em>
<a name="119" href="#119">119</a> <em>	 */</em>
<a name="120" href="#120">120</a> 	<strong>public</strong> String asDelimitedString(Object value) {
<a name="121" href="#121">121</a> 		
<a name="122" href="#122">122</a> 		<strong>if</strong> (maxValueCount() == 1) <strong>return</strong> labelsByChoice.get(value);
<a name="123" href="#123">123</a> 		
<a name="124" href="#124">124</a> 		Object[] choices = (Object[])value;
<a name="125" href="#125">125</a> 		
<a name="126" href="#126">126</a> 		StringBuffer sb = <strong>new</strong> StringBuffer();
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 		sb.append(labelsByChoice.get(choices[0]));
<a name="129" href="#129">129</a> 		
<a name="130" href="#130">130</a> 		<strong>for</strong> (<strong>int</strong> i=1; i&lt;choices.length; i++) {
<a name="131" href="#131">131</a> 			sb.append(multiValueDelimiter);
<a name="132" href="#132">132</a> 			sb.append(labelsByChoice.get(choices[i]));
<a name="133" href="#133">133</a> 		}
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 		<strong>return</strong> sb.toString();
<a name="136" href="#136">136</a> 	}
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

