<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>IntegerProperty xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/properties/IntegerProperty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.properties;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   
<a name="4" href="#4">4</a>   <em>/**</em>
<a name="5" href="#5">5</a>   <em> * Defines a datatype that supports the Integer property values.</em>
<a name="6" href="#6">6</a>   <em> * </em>
<a name="7" href="#7">7</a>   <em> * @author Brian Remedios</em>
<a name="8" href="#8">8</a>   <em> * @version $Revision$</em>
<a name="9" href="#9">9</a>   <em> */</em>
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/properties/AbstractScalarProperty.html">AbstractScalarProperty</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  	<em>/**</em>
<a name="13" href="#13">13</a>  <em>	 * Constructor for IntegerProperty.</em>
<a name="14" href="#14">14</a>  <em>	 * @param theName String</em>
<a name="15" href="#15">15</a>  <em>	 * @param theDescription String</em>
<a name="16" href="#16">16</a>  <em>	 * @param theDefault int</em>
<a name="17" href="#17">17</a>  <em>	 * @param theUIOrder float</em>
<a name="18" href="#18">18</a>  <em>	 */</em>
<a name="19" href="#19">19</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(String theName, String theDescription, <strong>int</strong> theDefault, <strong>float</strong> theUIOrder) {
<a name="20" href="#20">20</a>  		<strong>super</strong>(theName, theDescription, theDefault, theUIOrder);
<a name="21" href="#21">21</a>  	}
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  	<em>/**</em>
<a name="24" href="#24">24</a>  <em>	 * Constructor for IntegerProperty.</em>
<a name="25" href="#25">25</a>  <em>	 * @param theName String</em>
<a name="26" href="#26">26</a>  <em>	 * @param theDescription String</em>
<a name="27" href="#27">27</a>  <em>	 * @param theDefaults int[]</em>
<a name="28" href="#28">28</a>  <em>	 * @param theUIOrder float</em>
<a name="29" href="#29">29</a>  <em>	 * @param maxCount int</em>
<a name="30" href="#30">30</a>  <em>	 */</em>
<a name="31" href="#31">31</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(String theName, String theDescription, <strong>int</strong>[] theDefaults, <strong>float</strong> theUIOrder, <strong>int</strong> maxCount) {
<a name="32" href="#32">32</a>  		<strong>this</strong>(theName, theDescription, asIntegers(theDefaults), theUIOrder, maxCount);
<a name="33" href="#33">33</a>  	}
<a name="34" href="#34">34</a>  	
<a name="35" href="#35">35</a>  	<em>/**</em>
<a name="36" href="#36">36</a>  <em>	 * Constructor for IntegerProperty.</em>
<a name="37" href="#37">37</a>  <em>	 * @param theName String</em>
<a name="38" href="#38">38</a>  <em>	 * @param theDescription String</em>
<a name="39" href="#39">39</a>  <em>	 * @param theDefaults Integer[]</em>
<a name="40" href="#40">40</a>  <em>	 * @param theUIOrder float</em>
<a name="41" href="#41">41</a>  <em>	 * @param maxCount int</em>
<a name="42" href="#42">42</a>  <em>	 */</em>
<a name="43" href="#43">43</a>  	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(String theName, String theDescription, Integer[] theDefaults, <strong>float</strong> theUIOrder, <strong>int</strong> maxCount) {
<a name="44" href="#44">44</a>  		<strong>super</strong>(theName, theDescription, theDefaults, theUIOrder);
<a name="45" href="#45">45</a>  		
<a name="46" href="#46">46</a>  		maxValueCount(maxCount);
<a name="47" href="#47">47</a>  	}
<a name="48" href="#48">48</a>  	
<a name="49" href="#49">49</a>  	<em>/**</em>
<a name="50" href="#50">50</a>  <em>	 * Method asIntegers.</em>
<a name="51" href="#51">51</a>  <em>	 * @param ints int[]</em>
<a name="52" href="#52">52</a>  <em>	 * @return Integer[]</em>
<a name="53" href="#53">53</a>  <em>	 */</em>
<a name="54" href="#54">54</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Integer[] asIntegers(<strong>int</strong>[] <strong>int</strong>s) {
<a name="55" href="#55">55</a>  		Integer[] integers = <strong>new</strong> Integer[ints.length];
<a name="56" href="#56">56</a>  		<strong>for</strong> (<strong>int</strong> i=0; i&lt;<strong>int</strong>s.length; i++) <strong>int</strong>egers[i] = Integer.valueOf(<strong>int</strong>s[i]);
<a name="57" href="#57">57</a>  		<strong>return</strong> integers;
<a name="58" href="#58">58</a>  	}
<a name="59" href="#59">59</a>  	
<a name="60" href="#60">60</a>  	<em>/**</em>
<a name="61" href="#61">61</a>  <em>	 * Method type.</em>
<a name="62" href="#62">62</a>  <em>	 * @return Class</em>
<a name="63" href="#63">63</a>  <em>	 * @see net.sourceforge.pmd.PropertyDescriptor#type()</em>
<a name="64" href="#64">64</a>  <em>	 */</em>
<a name="65" href="#65">65</a>  	<strong>public</strong> Class&lt;Integer> type() {
<a name="66" href="#66">66</a>  		<strong>return</strong> Integer.<strong>class</strong>;
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<em>/**</em>
<a name="70" href="#70">70</a>  <em>	 * Method createFrom.</em>
<a name="71" href="#71">71</a>  <em>	 * @param value String</em>
<a name="72" href="#72">72</a>  <em>	 * @return Object</em>
<a name="73" href="#73">73</a>  <em>	 */</em>
<a name="74" href="#74">74</a>  	<strong>protected</strong> Object createFrom(String value) {
<a name="75" href="#75">75</a>  		<strong>return</strong> Integer.valueOf(value);
<a name="76" href="#76">76</a>  	}
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  	<em>/**</em>
<a name="79" href="#79">79</a>  <em>	 * Method arrayFor.</em>
<a name="80" href="#80">80</a>  <em>	 * @param size int</em>
<a name="81" href="#81">81</a>  <em>	 * @return Object[]</em>
<a name="82" href="#82">82</a>  <em>	 */</em>
<a name="83" href="#83">83</a>  	<strong>protected</strong> Object[] arrayFor(<strong>int</strong> size) {
<a name="84" href="#84">84</a>  		<strong>return</strong> <strong>new</strong> Integer[size];
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

