<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AbstractOptimizationRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/optimization/AbstractOptimizationRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Created on Jan 11, 2005 </em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * $Id$</em>
<a name="5" href="#5">5</a>   <em class="comment"> */</em>
<a name="6" href="#6">6</a>   <strong>package</strong> net.sourceforge.pmd.rules.optimization;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.List;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <em>/**</em>
<a name="15" href="#15">15</a>  <em> * Base class with utility methods for optimization rules</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> * @author mgriffa</em>
<a name="18" href="#18">18</a>  <em> */</em>
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/AbstractOptimizationRule.html">AbstractOptimizationRule</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="22" href="#22">22</a>          <strong>if</strong> (node.isInterface()) {
<a name="23" href="#23">23</a>              <strong>return</strong> data;
<a name="24" href="#24">24</a>          }
<a name="25" href="#25">25</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>protected</strong> <strong>boolean</strong> assigned(List&lt;NameOccurrence> usages) {
<a name="29" href="#29">29</a>          <strong>for</strong> (NameOccurrence occ: usages) {
<a name="30" href="#30">30</a>              <strong>if</strong> (occ.isOnLeftHandSide() || occ.isSelfAssignment()) {
<a name="31" href="#31">31</a>                  <strong>return</strong> <strong>true</strong>;
<a name="32" href="#32">32</a>              }
<a name="33" href="#33">33</a>              <strong>continue</strong>;
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>          <strong>return</strong> false;
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

