<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>AvoidInstantiatingObjectsInLoops xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/optimization/AvoidInstantiatingObjectsInLoops.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.optimization;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTDoStatement;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTForInit;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTForStatement;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReturnStatement;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTThrowStatement;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTWhileStatement;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/AvoidInstantiatingObjectsInLoops.html">AvoidInstantiatingObjectsInLoops</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/AbstractOptimizationRule.html">AbstractOptimizationRule</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="18" href="#18">18</a>          <strong>if</strong> (insideLoop(node) &amp;&amp; fourthParentNotThrow(node) &amp;&amp; fourthParentNotReturn(node)) {
<a name="19" href="#19">19</a>              addViolation(data, node);
<a name="20" href="#20">20</a>          }
<a name="21" href="#21">21</a>          <strong>return</strong> data;
<a name="22" href="#22">22</a>      }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong>private</strong> <strong>boolean</strong> fourthParentNotThrow(<a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node) {
<a name="25" href="#25">25</a>          <strong>return</strong> !(node.jjtGetParent().jjtGetParent().jjtGetParent().jjtGetParent() instanceof ASTThrowStatement);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>boolean</strong> fourthParentNotReturn(<a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node) {
<a name="29" href="#29">29</a>          <strong>return</strong> !(node.jjtGetParent().jjtGetParent().jjtGetParent().jjtGetParent() instanceof ASTReturnStatement);
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>private</strong> <strong>boolean</strong> insideLoop(<a href="../../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node) {
<a name="33" href="#33">33</a>          <a href="../../../../../net/sourceforge/pmd/ast/Node.html">Node</a> n = node.jjtGetParent();
<a name="34" href="#34">34</a>          <strong>while</strong> (n != <strong>null</strong>) {
<a name="35" href="#35">35</a>              <strong>if</strong> (n instanceof ASTDoStatement ||
<a name="36" href="#36">36</a>                      n instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTWhileStatement.html">ASTWhileStatement</a> ||
<a name="37" href="#37">37</a>                      n instanceof <a href="../../../../../net/sourceforge/pmd/ast/ASTForStatement.html">ASTForStatement</a>) {
<a name="38" href="#38">38</a>                  <strong>return</strong> <strong>true</strong>;
<a name="39" href="#39">39</a>              } <strong>else</strong> <strong>if</strong> (n instanceof ASTForInit) {
<a name="40" href="#40">40</a>                  <em class="comment">/*</em>
<a name="41" href="#41">41</a>  <em class="comment">                 * init part is not technically inside the loop.</em>
<a name="42" href="#42">42</a>  <em class="comment">                 * Skip parent ASTForStatement but continue higher</em>
<a name="43" href="#43">43</a>  <em class="comment">                 * up to detect nested loops</em>
<a name="44" href="#44">44</a>  <em class="comment">                 */</em>
<a name="45" href="#45">45</a>                  n = n.jjtGetParent();
<a name="46" href="#46">46</a>              }
<a name="47" href="#47">47</a>              n = n.jjtGetParent();
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          <strong>return</strong> false;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

