<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MethodArgumentCouldBeFinal xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/optimization/MethodArgumentCouldBeFinal.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.rules.optimization;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.List;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Map;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTConstructorDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFormalParameter;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.ast.AccessNode;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.NameOccurrence;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.Scope;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/MethodArgumentCouldBeFinal.html">MethodArgumentCouldBeFinal</a> <strong>extends</strong> <a href="../../../../../net/sourceforge/pmd/rules/optimization/AbstractOptimizationRule.html">AbstractOptimizationRule</a> {
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  	@Override
<a name="20" href="#20">20</a>      <strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> meth, Object data) {
<a name="21" href="#21">21</a>          <strong>if</strong> (meth.isNative() || meth.isAbstract()) {
<a name="22" href="#22">22</a>              <strong>return</strong> data;
<a name="23" href="#23">23</a>          }
<a name="24" href="#24">24</a>          <strong>this</strong>.lookForViolation(meth.getScope(),data);
<a name="25" href="#25">25</a>          <strong>return</strong> <strong>super</strong>.visit(meth,data);
<a name="26" href="#26">26</a>      }
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  	<strong>private</strong> <strong>void</strong> lookForViolation(<a href="../../../../../net/sourceforge/pmd/symboltable/Scope.html">Scope</a> scope, Object data) {
<a name="29" href="#29">29</a>          Map&lt;VariableNameDeclaration, List&lt;NameOccurrence>> decls = scope.getVariableDeclarations();
<a name="30" href="#30">30</a>          <strong>for</strong> (Map.Entry&lt;VariableNameDeclaration, List&lt;NameOccurrence>> entry: decls.entrySet()) {
<a name="31" href="#31">31</a>              <a href="../../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> <strong>var</strong> = entry.getKey();
<a name="32" href="#32">32</a>              <a href="../../../../../net/sourceforge/pmd/ast/AccessNode.html">AccessNode</a> node = <strong>var</strong>.getAccessNodeParent();
<a name="33" href="#33">33</a>              <strong>if</strong> (!node.isFinal() &amp;&amp; (node instanceof ASTFormalParameter) &amp;&amp; !assigned(entry.getValue())) {
<a name="34" href="#34">34</a>                  addViolation(data, node, <strong>var</strong>.getImage());
<a name="35" href="#35">35</a>              }
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>  	}
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  	@Override
<a name="40" href="#40">40</a>  	<strong>public</strong> Object visit(<a href="../../../../../net/sourceforge/pmd/ast/ASTConstructorDeclaration.html">ASTConstructorDeclaration</a> constructor, Object data) {
<a name="41" href="#41">41</a>  		<strong>this</strong>.lookForViolation(constructor.getScope(), data);
<a name="42" href="#42">42</a>  		<strong>return</strong> <strong>super</strong>.visit(constructor,data);
<a name="43" href="#43">43</a>  	}
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

