<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ClassTypeResolver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.typeresolution;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.Collections;
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.HashMap;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Map;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.logging.Level;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.logging.Logger;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAdditiveExpression;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAllocationExpression;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAndExpression;
<a name="17" href="#17">17</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTAnnotationTypeDeclaration;
<a name="18" href="#18">18</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTArrayDimsAndInits;
<a name="19" href="#19">19</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTBooleanLiteral;
<a name="20" href="#20">20</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCastExpression;
<a name="21" href="#21">21</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="22" href="#22">22</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceType;
<a name="23" href="#23">23</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTCompilationUnit;
<a name="24" href="#24">24</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalAndExpression;
<a name="25" href="#25">25</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalExpression;
<a name="26" href="#26">26</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTConditionalOrExpression;
<a name="27" href="#27">27</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEnumDeclaration;
<a name="28" href="#28">28</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTEqualityExpression;
<a name="29" href="#29">29</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExclusiveOrExpression;
<a name="30" href="#30">30</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTExpression;
<a name="31" href="#31">31</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTFieldDeclaration;
<a name="32" href="#32">32</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTImportDeclaration;
<a name="33" href="#33">33</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTInclusiveOrExpression;
<a name="34" href="#34">34</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTInstanceOfExpression;
<a name="35" href="#35">35</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTLiteral;
<a name="36" href="#36">36</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMultiplicativeExpression;
<a name="37" href="#37">37</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTName;
<a name="38" href="#38">38</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTNullLiteral;
<a name="39" href="#39">39</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPackageDeclaration;
<a name="40" href="#40">40</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPostfixExpression;
<a name="41" href="#41">41</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPreDecrementExpression;
<a name="42" href="#42">42</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPreIncrementExpression;
<a name="43" href="#43">43</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryExpression;
<a name="44" href="#44">44</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimaryPrefix;
<a name="45" href="#45">45</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimarySuffix;
<a name="46" href="#46">46</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTPrimitiveType;
<a name="47" href="#47">47</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTReferenceType;
<a name="48" href="#48">48</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTRelationalExpression;
<a name="49" href="#49">49</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTShiftExpression;
<a name="50" href="#50">50</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTStatementExpression;
<a name="51" href="#51">51</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTType;
<a name="52" href="#52">52</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTTypeDeclaration;
<a name="53" href="#53">53</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTUnaryExpression;
<a name="54" href="#54">54</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTUnaryExpressionNotPlusMinus;
<a name="55" href="#55">55</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclarator;
<a name="56" href="#56">56</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTVariableDeclaratorId;
<a name="57" href="#57">57</a>  <strong>import</strong> net.sourceforge.pmd.ast.JavaParserVisitorAdapter;
<a name="58" href="#58">58</a>  <strong>import</strong> net.sourceforge.pmd.ast.Node;
<a name="59" href="#59">59</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="60" href="#60">60</a>  <strong>import</strong> net.sourceforge.pmd.ast.TypeNode;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <em class="comment">//</em>
<a name="63" href="#63">63</a>  <em class="comment">// Helpful reading:</em>
<a name="64" href="#64">64</a>  <em class="comment">// http://www.janeg.ca/scjp/oper/promotions.html</em>
<a name="65" href="#65">65</a>  <em class="comment">// http://java.sun.com/docs/books/jls/second_edition/html/conversions.doc.html</em>
<a name="66" href="#66">66</a>  <em class="comment">//</em>
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/ast/JavaParserVisitorAdapter.html">JavaParserVisitorAdapter</a> {
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Logger LOG = Logger.getLogger(ClassTypeResolver.<strong>class</strong>.getName());
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, Class&lt;?>> myPrimitiveTypes;
<a name="73" href="#73">73</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, String> myJavaLang;
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  	<strong>static</strong> {
<a name="76" href="#76">76</a>  		<em class="comment">// Note: Assumption here that primitives come from same parent ClassLoader regardless of what ClassLoader we are passed</em>
<a name="77" href="#77">77</a>  		Map&lt;String, Class&lt;?>> thePrimitiveTypes = <strong>new</strong> HashMap&lt;String, Class&lt;?>>();
<a name="78" href="#78">78</a>  		thePrimitiveTypes.put(<span class="string">"void"</span>, Void.TYPE);
<a name="79" href="#79">79</a>  		thePrimitiveTypes.put(<span class="string">"boolean"</span>, Boolean.TYPE);
<a name="80" href="#80">80</a>  		thePrimitiveTypes.put(<span class="string">"byte"</span>, Byte.TYPE);
<a name="81" href="#81">81</a>  		thePrimitiveTypes.put(<span class="string">"char"</span>, Character.TYPE);
<a name="82" href="#82">82</a>  		thePrimitiveTypes.put(<span class="string">"short"</span>, Short.TYPE);
<a name="83" href="#83">83</a>  		thePrimitiveTypes.put(<span class="string">"int"</span>, Integer.TYPE);
<a name="84" href="#84">84</a>  		thePrimitiveTypes.put(<span class="string">"long"</span>, Long.TYPE);
<a name="85" href="#85">85</a>  		thePrimitiveTypes.put(<span class="string">"float"</span>, Float.TYPE);
<a name="86" href="#86">86</a>  		thePrimitiveTypes.put(<span class="string">"double"</span>, Double.TYPE);
<a name="87" href="#87">87</a>  		myPrimitiveTypes = Collections.unmodifiableMap(thePrimitiveTypes);
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  		Map&lt;String, String> theJavaLang = <strong>new</strong> HashMap&lt;String, String>();
<a name="90" href="#90">90</a>  		theJavaLang.put(<span class="string">"Boolean"</span>, <span class="string">"java.lang.Boolean"</span>);
<a name="91" href="#91">91</a>  		theJavaLang.put(<span class="string">"Byte"</span>, <span class="string">"java.lang.Byte"</span>);
<a name="92" href="#92">92</a>  		theJavaLang.put(<span class="string">"Character"</span>, <span class="string">"java.lang.Character"</span>);
<a name="93" href="#93">93</a>  		theJavaLang.put(<span class="string">"CharSequence"</span>, <span class="string">"java.lang.CharSequence"</span>);
<a name="94" href="#94">94</a>  		theJavaLang.put(<span class="string">"Class"</span>, <span class="string">"java.lang.Class"</span>);
<a name="95" href="#95">95</a>  		theJavaLang.put(<span class="string">"ClassLoader"</span>, <span class="string">"java.lang.ClassLoader"</span>);
<a name="96" href="#96">96</a>  		theJavaLang.put(<span class="string">"Cloneable"</span>, <span class="string">"java.lang.Cloneable"</span>);
<a name="97" href="#97">97</a>  		theJavaLang.put(<span class="string">"Comparable"</span>, <span class="string">"java.lang.Comparable"</span>);
<a name="98" href="#98">98</a>  		theJavaLang.put(<span class="string">"Compiler"</span>, <span class="string">"java.lang.Compiler"</span>);
<a name="99" href="#99">99</a>  		theJavaLang.put(<span class="string">"Double"</span>, <span class="string">"java.lang.Double"</span>);
<a name="100" href="#100">100</a> 		theJavaLang.put(<span class="string">"Float"</span>, <span class="string">"java.lang.Float"</span>);
<a name="101" href="#101">101</a> 		theJavaLang.put(<span class="string">"InheritableThreadLocal"</span>, <span class="string">"java.lang.InheritableThreadLocal"</span>);
<a name="102" href="#102">102</a> 		theJavaLang.put(<span class="string">"Integer"</span>, <span class="string">"java.lang.Integer"</span>);
<a name="103" href="#103">103</a> 		theJavaLang.put(<span class="string">"Long"</span>, <span class="string">"java.lang.Long"</span>);
<a name="104" href="#104">104</a> 		theJavaLang.put(<span class="string">"Math"</span>, <span class="string">"java.lang.Math"</span>);
<a name="105" href="#105">105</a> 		theJavaLang.put(<span class="string">"Number"</span>, <span class="string">"java.lang.Number"</span>);
<a name="106" href="#106">106</a> 		theJavaLang.put(<span class="string">"Object"</span>, <span class="string">"java.lang.Object"</span>);
<a name="107" href="#107">107</a> 		theJavaLang.put(<span class="string">"Package"</span>, <span class="string">"java.lang.Package"</span>);
<a name="108" href="#108">108</a> 		theJavaLang.put(<span class="string">"Process"</span>, <span class="string">"java.lang.Process"</span>);
<a name="109" href="#109">109</a> 		theJavaLang.put(<span class="string">"Runnable"</span>, <span class="string">"java.lang.Runnable"</span>);
<a name="110" href="#110">110</a> 		theJavaLang.put(<span class="string">"Runtime"</span>, <span class="string">"java.lang.Runtime"</span>);
<a name="111" href="#111">111</a> 		theJavaLang.put(<span class="string">"RuntimePermission"</span>, <span class="string">"java.lang.RuntimePermission"</span>);
<a name="112" href="#112">112</a> 		theJavaLang.put(<span class="string">"SecurityManager"</span>, <span class="string">"java.lang.SecurityManager"</span>);
<a name="113" href="#113">113</a> 		theJavaLang.put(<span class="string">"Short"</span>, <span class="string">"java.lang.Short"</span>);
<a name="114" href="#114">114</a> 		theJavaLang.put(<span class="string">"StackTraceElement"</span>, <span class="string">"java.lang.StackTraceElement"</span>);
<a name="115" href="#115">115</a> 		theJavaLang.put(<span class="string">"StrictMath"</span>, <span class="string">"java.lang.StrictMath"</span>);
<a name="116" href="#116">116</a> 		theJavaLang.put(<span class="string">"String"</span>, <span class="string">"java.lang.String"</span>);
<a name="117" href="#117">117</a> 		theJavaLang.put(<span class="string">"StringBuffer"</span>, <span class="string">"java.lang.StringBuffer"</span>);
<a name="118" href="#118">118</a> 		theJavaLang.put(<span class="string">"System"</span>, <span class="string">"java.lang.System"</span>);
<a name="119" href="#119">119</a> 		theJavaLang.put(<span class="string">"Thread"</span>, <span class="string">"java.lang.Thread"</span>);
<a name="120" href="#120">120</a> 		theJavaLang.put(<span class="string">"ThreadGroup"</span>, <span class="string">"java.lang.ThreadGroup"</span>);
<a name="121" href="#121">121</a> 		theJavaLang.put(<span class="string">"ThreadLocal"</span>, <span class="string">"java.lang.ThreadLocal"</span>);
<a name="122" href="#122">122</a> 		theJavaLang.put(<span class="string">"Throwable"</span>, <span class="string">"java.lang.Throwable"</span>);
<a name="123" href="#123">123</a> 		theJavaLang.put(<span class="string">"Void"</span>, <span class="string">"java.lang.Void"</span>);
<a name="124" href="#124">124</a> 		myJavaLang = Collections.unmodifiableMap(theJavaLang);
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<strong>private</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> pmdClassLoader;
<a name="128" href="#128">128</a> 	<strong>private</strong> Map&lt;String, String> importedClasses;
<a name="129" href="#129">129</a> 	<strong>private</strong> List&lt;String> importedOnDemand;
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a>() {
<a name="132" href="#132">132</a> 		<strong>this</strong>(ClassTypeResolver.<strong>class</strong>.getClassLoader());
<a name="133" href="#133">133</a> 	}
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 	<strong>public</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/ClassTypeResolver.html">ClassTypeResolver</a>(ClassLoader classLoader) {
<a name="136" href="#136">136</a> 		pmdClassLoader = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a>(classLoader);
<a name="137" href="#137">137</a> 	}
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 	<em class="comment">// FUTURE ASTCompilationUnit should not be a TypeNode.  Clean this up accordingly.</em>
<a name="140" href="#140">140</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, Object data) {
<a name="141" href="#141">141</a> 		String className = <strong>null</strong>;
<a name="142" href="#142">142</a> 		<strong>try</strong> {
<a name="143" href="#143">143</a> 			importedOnDemand = <strong>new</strong> ArrayList&lt;String>();
<a name="144" href="#144">144</a> 			importedClasses = <strong>new</strong> HashMap&lt;String, String>();
<a name="145" href="#145">145</a> 			className = getClassName(node);
<a name="146" href="#146">146</a> 			<strong>if</strong> (className != <strong>null</strong>) {
<a name="147" href="#147">147</a> 				populateClassName(node, className);
<a name="148" href="#148">148</a> 			}
<a name="149" href="#149">149</a> 		} <strong>catch</strong> (ClassNotFoundException e) {
<a name="150" href="#150">150</a> 			LOG.log(Level.FINE, <span class="string">"Could not find class "</span> + className + <span class="string">", due to: "</span> + e.getClass().getName() + <span class="string">": "</span> + e.getMessage());
<a name="151" href="#151">151</a> 		} <strong>catch</strong> (NoClassDefFoundError e) {
<a name="152" href="#152">152</a> 			LOG.log(Level.WARNING, <span class="string">"Could not find class "</span> + className + <span class="string">", due to: "</span> + e.getClass().getName() + <span class="string">": "</span> + e.getMessage());
<a name="153" href="#153">153</a> 		} <strong>catch</strong> (ClassFormatError e) {
<a name="154" href="#154">154</a> 			LOG.log(Level.WARNING, <span class="string">"Could not find class "</span> + className + <span class="string">", due to: "</span> + e.getClass().getName() + <span class="string">": "</span> + e.getMessage());
<a name="155" href="#155">155</a> 		} <strong>finally</strong> {
<a name="156" href="#156">156</a> 			populateImports(node);
<a name="157" href="#157">157</a> 		}
<a name="158" href="#158">158</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="159" href="#159">159</a> 	}
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTImportDeclaration.html">ASTImportDeclaration</a> node, Object data) {
<a name="162" href="#162">162</a> 		ASTName importedType = (ASTName)node.jjtGetChild(0);
<a name="163" href="#163">163</a> 		<strong>if</strong> (importedType.getType() != <strong>null</strong>) {
<a name="164" href="#164">164</a> 			node.setType(importedType.getType());
<a name="165" href="#165">165</a> 		} <strong>else</strong> {
<a name="166" href="#166">166</a> 			populateType(node, importedType.getImage());
<a name="167" href="#167">167</a> 		}
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 		<strong>if</strong> (node.getType() != <strong>null</strong>) {
<a name="170" href="#170">170</a> 			node.setPackage(node.getType().getPackage());
<a name="171" href="#171">171</a> 		}
<a name="172" href="#172">172</a> 		<strong>return</strong> data;
<a name="173" href="#173">173</a> 	}
<a name="174" href="#174">174</a> 
<a name="175" href="#175">175</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTTypeDeclaration.html">ASTTypeDeclaration</a> node, Object data) {
<a name="176" href="#176">176</a> 		<strong>super</strong>.visit(node, data);
<a name="177" href="#177">177</a> 		rollupTypeUnary(node);
<a name="178" href="#178">178</a> 		<strong>return</strong> data;
<a name="179" href="#179">179</a> 	}
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceType.html">ASTClassOrInterfaceType</a> node, Object data) {
<a name="182" href="#182">182</a> 		populateType(node, node.getImage());
<a name="183" href="#183">183</a> 		<strong>return</strong> data;
<a name="184" href="#184">184</a> 	}
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="187" href="#187">187</a> 		populateType(node, node.getImage());
<a name="188" href="#188">188</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="189" href="#189">189</a> 	}
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEnumDeclaration.html">ASTEnumDeclaration</a> node, Object data) {
<a name="192" href="#192">192</a> 		populateType(node, node.getImage());
<a name="193" href="#193">193</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="194" href="#194">194</a> 	}
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAnnotationTypeDeclaration.html">ASTAnnotationTypeDeclaration</a> node, Object data) {
<a name="197" href="#197">197</a> 		populateType(node, node.getImage());
<a name="198" href="#198">198</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="199" href="#199">199</a> 	}
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTName.html">ASTName</a> node, Object data) {
<a name="202" href="#202">202</a> 		<em class="comment">/*</em>
<a name="203" href="#203">203</a> <em class="comment">		 * Only doing this for nodes where getNameDeclaration is null this means</em>
<a name="204" href="#204">204</a> <em class="comment">		 * it's not a named node, i.e. Static reference or Annotation Doing this</em>
<a name="205" href="#205">205</a> <em class="comment">		 * for memory - TODO: Investigate if there is a valid memory concern or</em>
<a name="206" href="#206">206</a> <em class="comment">		 * not</em>
<a name="207" href="#207">207</a> <em class="comment">		 */</em>
<a name="208" href="#208">208</a> 		<strong>if</strong> (node.getNameDeclaration() == <strong>null</strong>) {
<a name="209" href="#209">209</a> 			<em class="comment">// Skip these scenarios as there is no type to populate in these cases:</em>
<a name="210" href="#210">210</a> 			<em class="comment">// 1) Parent is a PackageDeclaration, which is not a type</em>
<a name="211" href="#211">211</a> 			<em class="comment">// 2) Parent is a ImportDeclaration, this is handled elsewhere.</em>
<a name="212" href="#212">212</a> 			<strong>if</strong> (!(node.jjtGetParent() instanceof ASTPackageDeclaration || node.jjtGetParent() instanceof ASTImportDeclaration)) {
<a name="213" href="#213">213</a> 				String name = node.getImage();
<a name="214" href="#214">214</a> 				<strong>if</strong> (name.indexOf('.') != -1) {
<a name="215" href="#215">215</a> 					name = name.substring(0, name.indexOf('.'));
<a name="216" href="#216">216</a> 				}
<a name="217" href="#217">217</a> 				populateType(node, name);
<a name="218" href="#218">218</a> 			}
<a name="219" href="#219">219</a> 		} <strong>else</strong> {
<a name="220" href="#220">220</a> 			<em class="comment">// Carry over the type from the declaration</em>
<a name="221" href="#221">221</a> 			<strong>if</strong> (node.getNameDeclaration().getNode() instanceof TypeNode) {
<a name="222" href="#222">222</a> 				node.setType(((TypeNode)node.getNameDeclaration().getNode()).getType());
<a name="223" href="#223">223</a> 			}
<a name="224" href="#224">224</a> 		}
<a name="225" href="#225">225</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="226" href="#226">226</a> 	}
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTFieldDeclaration.html">ASTFieldDeclaration</a> node, Object data) {
<a name="229" href="#229">229</a> 		<strong>super</strong>.visit(node, data);
<a name="230" href="#230">230</a> 		rollupTypeUnary(node);
<a name="231" href="#231">231</a> 		<strong>return</strong> data;
<a name="232" href="#232">232</a> 	}
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclarator.html">ASTVariableDeclarator</a> node, Object data) {
<a name="235" href="#235">235</a> 		<strong>super</strong>.visit(node, data);
<a name="236" href="#236">236</a> 		rollupTypeUnary(node);
<a name="237" href="#237">237</a> 		<strong>return</strong> data;
<a name="238" href="#238">238</a> 	}
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTVariableDeclaratorId.html">ASTVariableDeclaratorId</a> node, Object data) {
<a name="241" href="#241">241</a> 		<strong>if</strong> (node == <strong>null</strong> || node.getNameDeclaration() == <strong>null</strong>) {
<a name="242" href="#242">242</a> 			<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="243" href="#243">243</a> 		}
<a name="244" href="#244">244</a> 		String name = node.getNameDeclaration().getTypeImage();
<a name="245" href="#245">245</a> 		<strong>if</strong> (name.indexOf('.') != -1) {
<a name="246" href="#246">246</a> 			name = name.substring(0, name.indexOf('.'));
<a name="247" href="#247">247</a> 		}
<a name="248" href="#248">248</a> 		populateType(node, name);
<a name="249" href="#249">249</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="250" href="#250">250</a> 	}
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTType.html">ASTType</a> node, Object data) {
<a name="253" href="#253">253</a> 		<strong>super</strong>.visit(node, data);
<a name="254" href="#254">254</a> 		rollupTypeUnary(node);
<a name="255" href="#255">255</a> 		<strong>return</strong> data;
<a name="256" href="#256">256</a> 	}
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTReferenceType.html">ASTReferenceType</a> node, Object data) {
<a name="259" href="#259">259</a> 		<strong>super</strong>.visit(node, data);
<a name="260" href="#260">260</a> 		rollupTypeUnary(node);
<a name="261" href="#261">261</a> 		<strong>return</strong> data;
<a name="262" href="#262">262</a> 	}
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimitiveType.html">ASTPrimitiveType</a> node, Object data) {
<a name="265" href="#265">265</a> 		populateType(node, node.getImage());
<a name="266" href="#266">266</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="267" href="#267">267</a> 	}
<a name="268" href="#268">268</a> 
<a name="269" href="#269">269</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExpression.html">ASTExpression</a> node, Object data) {
<a name="270" href="#270">270</a> 		<strong>super</strong>.visit(node, data);
<a name="271" href="#271">271</a> 		rollupTypeUnary(node);
<a name="272" href="#272">272</a> 		<strong>return</strong> data;
<a name="273" href="#273">273</a> 	}
<a name="274" href="#274">274</a> 
<a name="275" href="#275">275</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConditionalExpression.html">ASTConditionalExpression</a> node, Object data) {
<a name="276" href="#276">276</a> 		<strong>super</strong>.visit(node, data);
<a name="277" href="#277">277</a> 		<strong>if</strong> (node.isTernary()) {
<a name="278" href="#278">278</a> 			<em class="comment">// TODO Rules for Ternary are complex</em>
<a name="279" href="#279">279</a> 		} <strong>else</strong> {
<a name="280" href="#280">280</a> 			rollupTypeUnary(node);
<a name="281" href="#281">281</a> 		}
<a name="282" href="#282">282</a> 		<strong>return</strong> data;
<a name="283" href="#283">283</a> 	}
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConditionalOrExpression.html">ASTConditionalOrExpression</a> node, Object data) {
<a name="286" href="#286">286</a> 		populateType(node, <span class="string">"boolean"</span>);
<a name="287" href="#287">287</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="288" href="#288">288</a> 	}
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTConditionalAndExpression.html">ASTConditionalAndExpression</a> node, Object data) {
<a name="291" href="#291">291</a> 		populateType(node, <span class="string">"boolean"</span>);
<a name="292" href="#292">292</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="293" href="#293">293</a> 	}
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTInclusiveOrExpression.html">ASTInclusiveOrExpression</a> node, Object data) {
<a name="296" href="#296">296</a> 		<strong>super</strong>.visit(node, data);
<a name="297" href="#297">297</a> 		rollupTypeBinaryNumericPromotion(node);
<a name="298" href="#298">298</a> 		<strong>return</strong> data;
<a name="299" href="#299">299</a> 	}
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTExclusiveOrExpression.html">ASTExclusiveOrExpression</a> node, Object data) {
<a name="302" href="#302">302</a> 		<strong>super</strong>.visit(node, data);
<a name="303" href="#303">303</a> 		rollupTypeBinaryNumericPromotion(node);
<a name="304" href="#304">304</a> 		<strong>return</strong> data;
<a name="305" href="#305">305</a> 	}
<a name="306" href="#306">306</a> 
<a name="307" href="#307">307</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAndExpression.html">ASTAndExpression</a> node, Object data) {
<a name="308" href="#308">308</a> 		<strong>super</strong>.visit(node, data);
<a name="309" href="#309">309</a> 		rollupTypeBinaryNumericPromotion(node);
<a name="310" href="#310">310</a> 		<strong>return</strong> data;
<a name="311" href="#311">311</a> 	}
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTEqualityExpression.html">ASTEqualityExpression</a> node, Object data) {
<a name="314" href="#314">314</a> 		populateType(node, <span class="string">"boolean"</span>);
<a name="315" href="#315">315</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="316" href="#316">316</a> 	}
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTInstanceOfExpression.html">ASTInstanceOfExpression</a> node, Object data) {
<a name="319" href="#319">319</a> 		populateType(node, <span class="string">"boolean"</span>);
<a name="320" href="#320">320</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="321" href="#321">321</a> 	}
<a name="322" href="#322">322</a> 
<a name="323" href="#323">323</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTRelationalExpression.html">ASTRelationalExpression</a> node, Object data) {
<a name="324" href="#324">324</a> 		populateType(node, <span class="string">"boolean"</span>);
<a name="325" href="#325">325</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="326" href="#326">326</a> 	}
<a name="327" href="#327">327</a> 
<a name="328" href="#328">328</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTShiftExpression.html">ASTShiftExpression</a> node, Object data) {
<a name="329" href="#329">329</a> 		<strong>super</strong>.visit(node, data);
<a name="330" href="#330">330</a> 		<em class="comment">// Unary promotion on LHS is type of a shift operation</em>
<a name="331" href="#331">331</a> 		rollupTypeUnaryNumericPromotion(node);
<a name="332" href="#332">332</a> 		<strong>return</strong> data;
<a name="333" href="#333">333</a> 	}
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAdditiveExpression.html">ASTAdditiveExpression</a> node, Object data) {
<a name="336" href="#336">336</a> 		<strong>super</strong>.visit(node, data);
<a name="337" href="#337">337</a> 		rollupTypeBinaryNumericPromotion(node);
<a name="338" href="#338">338</a> 		<strong>return</strong> data;
<a name="339" href="#339">339</a> 	}
<a name="340" href="#340">340</a> 
<a name="341" href="#341">341</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMultiplicativeExpression.html">ASTMultiplicativeExpression</a> node, Object data) {
<a name="342" href="#342">342</a> 		<strong>super</strong>.visit(node, data);
<a name="343" href="#343">343</a> 		rollupTypeBinaryNumericPromotion(node);
<a name="344" href="#344">344</a> 		<strong>return</strong> data;
<a name="345" href="#345">345</a> 	}
<a name="346" href="#346">346</a> 
<a name="347" href="#347">347</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTUnaryExpression.html">ASTUnaryExpression</a> node, Object data) {
<a name="348" href="#348">348</a> 		<strong>super</strong>.visit(node, data);
<a name="349" href="#349">349</a> 		rollupTypeUnaryNumericPromotion(node);
<a name="350" href="#350">350</a> 		<strong>return</strong> data;
<a name="351" href="#351">351</a> 	}
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPreIncrementExpression.html">ASTPreIncrementExpression</a> node, Object data) {
<a name="354" href="#354">354</a> 		<strong>super</strong>.visit(node, data);
<a name="355" href="#355">355</a> 		rollupTypeUnary(node);
<a name="356" href="#356">356</a> 		<strong>return</strong> data;
<a name="357" href="#357">357</a> 	}
<a name="358" href="#358">358</a> 
<a name="359" href="#359">359</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPreDecrementExpression.html">ASTPreDecrementExpression</a> node, Object data) {
<a name="360" href="#360">360</a> 		<strong>super</strong>.visit(node, data);
<a name="361" href="#361">361</a> 		rollupTypeUnary(node);
<a name="362" href="#362">362</a> 		<strong>return</strong> data;
<a name="363" href="#363">363</a> 	}
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.html">ASTUnaryExpressionNotPlusMinus</a> node, Object data) {
<a name="366" href="#366">366</a> 		<strong>super</strong>.visit(node, data);
<a name="367" href="#367">367</a> 		<strong>if</strong> (<span class="string">"!"</span>.equals(node.getImage())) {
<a name="368" href="#368">368</a> 			populateType(node, <span class="string">"boolean"</span>);
<a name="369" href="#369">369</a> 		} <strong>else</strong> {
<a name="370" href="#370">370</a> 			rollupTypeUnary(node);
<a name="371" href="#371">371</a> 		}
<a name="372" href="#372">372</a> 		<strong>return</strong> data;
<a name="373" href="#373">373</a> 	}
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPostfixExpression.html">ASTPostfixExpression</a> node, Object data) {
<a name="376" href="#376">376</a> 		<strong>super</strong>.visit(node, data);
<a name="377" href="#377">377</a> 		rollupTypeUnary(node);
<a name="378" href="#378">378</a> 		<strong>return</strong> data;
<a name="379" href="#379">379</a> 	}
<a name="380" href="#380">380</a> 
<a name="381" href="#381">381</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTCastExpression.html">ASTCastExpression</a> node, Object data) {
<a name="382" href="#382">382</a> 		<strong>super</strong>.visit(node, data);
<a name="383" href="#383">383</a> 		rollupTypeUnary(node);
<a name="384" href="#384">384</a> 		<strong>return</strong> data;
<a name="385" href="#385">385</a> 	}
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryExpression.html">ASTPrimaryExpression</a> node, Object data) {
<a name="388" href="#388">388</a> 		<strong>super</strong>.visit(node, data);
<a name="389" href="#389">389</a> 		<strong>if</strong> (node.jjtGetNumChildren() == 1) {
<a name="390" href="#390">390</a> 			rollupTypeUnary(node);
<a name="391" href="#391">391</a> 		} <strong>else</strong> {
<a name="392" href="#392">392</a> 			<em class="comment">// TODO OMG, this is complicated.  PrimaryExpression, PrimaryPrefix and PrimarySuffix are all related.</em>
<a name="393" href="#393">393</a> 		}
<a name="394" href="#394">394</a> 		<strong>return</strong> data;
<a name="395" href="#395">395</a> 	}
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimaryPrefix.html">ASTPrimaryPrefix</a> node, Object data) {
<a name="398" href="#398">398</a> 		<strong>super</strong>.visit(node, data);
<a name="399" href="#399">399</a> 		<strong>if</strong> (node.getImage() == <strong>null</strong>) {
<a name="400" href="#400">400</a> 			rollupTypeUnary(node);
<a name="401" href="#401">401</a> 		} <strong>else</strong> {
<a name="402" href="#402">402</a> 			<em class="comment">// TODO OMG, this is complicated.  PrimaryExpression, PrimaryPrefix and PrimarySuffix are all related.</em>
<a name="403" href="#403">403</a> 		}
<a name="404" href="#404">404</a> 		<strong>return</strong> data;
<a name="405" href="#405">405</a> 	}
<a name="406" href="#406">406</a> 
<a name="407" href="#407">407</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTPrimarySuffix.html">ASTPrimarySuffix</a> node, Object data) {
<a name="408" href="#408">408</a> 		<strong>super</strong>.visit(node, data);
<a name="409" href="#409">409</a> 		<em class="comment">// TODO OMG, this is complicated.  PrimaryExpression, PrimaryPrefix and PrimarySuffix are all related.</em>
<a name="410" href="#410">410</a> 		<strong>return</strong> data;
<a name="411" href="#411">411</a> 	}
<a name="412" href="#412">412</a> 
<a name="413" href="#413">413</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTNullLiteral.html">ASTNullLiteral</a> node, Object data) {
<a name="414" href="#414">414</a> 		<em class="comment">// No explicit type</em>
<a name="415" href="#415">415</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="416" href="#416">416</a> 	}
<a name="417" href="#417">417</a> 
<a name="418" href="#418">418</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTBooleanLiteral.html">ASTBooleanLiteral</a> node, Object data) {
<a name="419" href="#419">419</a> 		populateType(node, <span class="string">"boolean"</span>);
<a name="420" href="#420">420</a> 		<strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="421" href="#421">421</a> 	}
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTLiteral.html">ASTLiteral</a> node, Object data) {
<a name="424" href="#424">424</a> 		<strong>super</strong>.visit(node, data);
<a name="425" href="#425">425</a> 		<strong>if</strong> (node.jjtGetNumChildren() != 0) {
<a name="426" href="#426">426</a> 			rollupTypeUnary(node);
<a name="427" href="#427">427</a> 		} <strong>else</strong> {
<a name="428" href="#428">428</a> 			<strong>if</strong> (node.isIntLiteral()) {
<a name="429" href="#429">429</a> 				String image = node.getImage();
<a name="430" href="#430">430</a> 				<strong>if</strong> (image.endsWith(<span class="string">"l"</span>) || image.endsWith(<span class="string">"L"</span>)) {
<a name="431" href="#431">431</a> 					populateType(node, <span class="string">"long"</span>);
<a name="432" href="#432">432</a> 				} <strong>else</strong> {
<a name="433" href="#433">433</a> 					<strong>try</strong> {
<a name="434" href="#434">434</a> 						Integer.decode(image);
<a name="435" href="#435">435</a> 						populateType(node, <span class="string">"int"</span>);
<a name="436" href="#436">436</a> 					} <strong>catch</strong> (NumberFormatException e) {
<a name="437" href="#437">437</a> 						<em class="comment">// Bad literal, 'long' requires use of 'l' or 'L' suffix.</em>
<a name="438" href="#438">438</a> 					}
<a name="439" href="#439">439</a> 				}
<a name="440" href="#440">440</a> 			} <strong>else</strong> <strong>if</strong> (node.isFloatLiteral()) {
<a name="441" href="#441">441</a> 				String image = node.getImage();
<a name="442" href="#442">442</a> 				<strong>if</strong> (image.endsWith(<span class="string">"f"</span>) || image.endsWith(<span class="string">"F"</span>)) {
<a name="443" href="#443">443</a> 					populateType(node, <span class="string">"float"</span>);
<a name="444" href="#444">444</a> 				} <strong>else</strong> <strong>if</strong> (image.endsWith(<span class="string">"d"</span>) || image.endsWith(<span class="string">"D"</span>)) {
<a name="445" href="#445">445</a> 					populateType(node, <span class="string">"double"</span>);
<a name="446" href="#446">446</a> 				} <strong>else</strong> {
<a name="447" href="#447">447</a> 					<strong>try</strong> {
<a name="448" href="#448">448</a> 						Double.parseDouble(image);
<a name="449" href="#449">449</a> 						populateType(node, <span class="string">"double"</span>);
<a name="450" href="#450">450</a> 					} <strong>catch</strong> (NumberFormatException e) {
<a name="451" href="#451">451</a> 						<em class="comment">// Bad literal, 'float' requires use of 'f' or 'F' suffix.</em>
<a name="452" href="#452">452</a> 					}
<a name="453" href="#453">453</a> 				}
<a name="454" href="#454">454</a> 			} <strong>else</strong> <strong>if</strong> (node.isCharLiteral()) {
<a name="455" href="#455">455</a> 				populateType(node, <span class="string">"char"</span>);
<a name="456" href="#456">456</a> 			} <strong>else</strong> <strong>if</strong> (node.isStringLiteral()) {
<a name="457" href="#457">457</a> 				populateType(node, <span class="string">"java.lang.String"</span>);
<a name="458" href="#458">458</a> 			} <strong>else</strong> {
<a name="459" href="#459">459</a> 				<strong>throw</strong> <strong>new</strong> IllegalStateException(<span class="string">"PMD error, unknown literal type!"</span>);
<a name="460" href="#460">460</a> 			}
<a name="461" href="#461">461</a> 		}
<a name="462" href="#462">462</a> 		<strong>return</strong> data;
<a name="463" href="#463">463</a> 	}
<a name="464" href="#464">464</a> 
<a name="465" href="#465">465</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTAllocationExpression.html">ASTAllocationExpression</a> node, Object data) {
<a name="466" href="#466">466</a> 		<strong>super</strong>.visit(node, data);
<a name="467" href="#467">467</a> 
<a name="468" href="#468">468</a> 		<strong>if</strong> ((node.jjtGetNumChildren() >= 2 &amp;&amp; node.jjtGetChild(1) instanceof ASTArrayDimsAndInits)
<a name="469" href="#469">469</a> 				|| (node.jjtGetNumChildren() >= 3 &amp;&amp; node.jjtGetChild(2) instanceof ASTArrayDimsAndInits)) {
<a name="470" href="#470">470</a> 			<em class="comment">//</em>
<a name="471" href="#471">471</a> 			<em class="comment">// Classes for Array types cannot be found directly using reflection.</em>
<a name="472" href="#472">472</a> 			<em class="comment">// As far as I can tell you have to create an array instance of the necessary</em>
<a name="473" href="#473">473</a> 			<em class="comment">// dimensionality, and then ask for the type from the instance.  OMFG that's ugly.</em>
<a name="474" href="#474">474</a> 			<em class="comment">//</em>
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a> 			<em class="comment">// TODO Need to create utility method to allow array type creation which will use</em>
<a name="477" href="#477">477</a> 			<em class="comment">// caching to avoid repeated object creation.</em>
<a name="478" href="#478">478</a> 			<em class="comment">// TODO Modify Parser to tell us array dimensions count.</em>
<a name="479" href="#479">479</a> 			<em class="comment">// TODO Parser seems to do some work to handle arrays in certain case already.</em>
<a name="480" href="#480">480</a> 			<em class="comment">// Examine those to figure out what's going on, make sure _all_ array scenarios</em>
<a name="481" href="#481">481</a> 			<em class="comment">// are ultimately covered.  Appears to use a Dimensionable interface to handle</em>
<a name="482" href="#482">482</a> 			<em class="comment">// only a part of the APIs (not bump), but is implemented several times, so</em>
<a name="483" href="#483">483</a> 			<em class="comment">// look at refactoring to eliminate duplication.  Dimensionable is also used</em>
<a name="484" href="#484">484</a> 			<em class="comment">// on AccessNodes for some scenarios, need to account for that.  Might be</em>
<a name="485" href="#485">485</a> 			<em class="comment">// missing some TypeNode candidates we can add to the AST and have to deal</em>
<a name="486" href="#486">486</a> 			<em class="comment">// with here (e.g. FormalParameter)?  Plus some existing usages may be</em>
<a name="487" href="#487">487</a> 			<em class="comment">// incorrect.</em>
<a name="488" href="#488">488</a> 		} <strong>else</strong> {
<a name="489" href="#489">489</a> 			rollupTypeUnary(node);
<a name="490" href="#490">490</a> 		}
<a name="491" href="#491">491</a> 		<strong>return</strong> data;
<a name="492" href="#492">492</a> 	}
<a name="493" href="#493">493</a> 
<a name="494" href="#494">494</a> 	<strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTStatementExpression.html">ASTStatementExpression</a> node, Object data) {
<a name="495" href="#495">495</a> 		<strong>super</strong>.visit(node, data);
<a name="496" href="#496">496</a> 		rollupTypeUnary(node);
<a name="497" href="#497">497</a> 		<strong>return</strong> data;
<a name="498" href="#498">498</a> 	}
<a name="499" href="#499">499</a> 
<a name="500" href="#500">500</a> 	<em class="comment">// Roll up the type based on type of the first child node.</em>
<a name="501" href="#501">501</a> 	<strong>private</strong> <strong>void</strong> rollupTypeUnary(<a href="../../../../net/sourceforge/pmd/ast/TypeNode.html">TypeNode</a> typeNode) {
<a name="502" href="#502">502</a> 		<strong>if</strong> (typeNode instanceof SimpleNode) {
<a name="503" href="#503">503</a> 			SimpleNode simpleNode = (SimpleNode)typeNode;
<a name="504" href="#504">504</a> 			<strong>if</strong> (simpleNode.jjtGetNumChildren() >= 1) {
<a name="505" href="#505">505</a> 				Node child = simpleNode.jjtGetChild(0);
<a name="506" href="#506">506</a> 				<strong>if</strong> (child instanceof TypeNode) {
<a name="507" href="#507">507</a> 					typeNode.setType(((TypeNode)child).getType());
<a name="508" href="#508">508</a> 				}
<a name="509" href="#509">509</a> 			}
<a name="510" href="#510">510</a> 		}
<a name="511" href="#511">511</a> 	}
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a> 	<em class="comment">// Roll up the type based on type of the first child node using Unary Numeric Promotion per JLS 5.6.1</em>
<a name="514" href="#514">514</a> 	<strong>private</strong> <strong>void</strong> rollupTypeUnaryNumericPromotion(<a href="../../../../net/sourceforge/pmd/ast/TypeNode.html">TypeNode</a> typeNode) {
<a name="515" href="#515">515</a> 		<strong>if</strong> (typeNode instanceof SimpleNode) {
<a name="516" href="#516">516</a> 			SimpleNode simpleNode = (SimpleNode)typeNode;
<a name="517" href="#517">517</a> 			<strong>if</strong> (simpleNode.jjtGetNumChildren() >= 1) {
<a name="518" href="#518">518</a> 				Node child = simpleNode.jjtGetChild(0);
<a name="519" href="#519">519</a> 				<strong>if</strong> (child instanceof TypeNode) {
<a name="520" href="#520">520</a> 					Class&lt;?> type = ((TypeNode)child).getType();
<a name="521" href="#521">521</a> 					<strong>if</strong> (type != <strong>null</strong>) {
<a name="522" href="#522">522</a> 						<strong>if</strong> (<span class="string">"byte"</span>.equals(type.getName()) || <span class="string">"short"</span>.equals(type.getName())
<a name="523" href="#523">523</a> 								|| <span class="string">"char"</span>.equals(type.getName())) {
<a name="524" href="#524">524</a> 							populateType(typeNode, <span class="string">"int"</span>);
<a name="525" href="#525">525</a> 						} <strong>else</strong> {
<a name="526" href="#526">526</a> 							typeNode.setType(((TypeNode)child).getType());
<a name="527" href="#527">527</a> 						}
<a name="528" href="#528">528</a> 					}
<a name="529" href="#529">529</a> 				}
<a name="530" href="#530">530</a> 			}
<a name="531" href="#531">531</a> 		}
<a name="532" href="#532">532</a> 	}
<a name="533" href="#533">533</a> 
<a name="534" href="#534">534</a> 	<em class="comment">// Roll up the type based on type of the first and second child nodes using Binary Numeric Promotion per JLS 5.6.2</em>
<a name="535" href="#535">535</a> 	<strong>private</strong> <strong>void</strong> rollupTypeBinaryNumericPromotion(<a href="../../../../net/sourceforge/pmd/ast/TypeNode.html">TypeNode</a> typeNode) {
<a name="536" href="#536">536</a> 		<strong>if</strong> (typeNode instanceof SimpleNode) {
<a name="537" href="#537">537</a> 			SimpleNode simpleNode = (SimpleNode)typeNode;
<a name="538" href="#538">538</a> 			<strong>if</strong> (simpleNode.jjtGetNumChildren() >= 2) {
<a name="539" href="#539">539</a> 				Node child1 = simpleNode.jjtGetChild(0);
<a name="540" href="#540">540</a> 				Node child2 = simpleNode.jjtGetChild(1);
<a name="541" href="#541">541</a> 				<strong>if</strong> (child1 instanceof TypeNode &amp;&amp; child2 instanceof TypeNode) {
<a name="542" href="#542">542</a> 					Class&lt;?> type1 = ((TypeNode)child1).getType();
<a name="543" href="#543">543</a> 					Class&lt;?> type2 = ((TypeNode)child2).getType();
<a name="544" href="#544">544</a> 					<strong>if</strong> (type1 != <strong>null</strong> &amp;&amp; type2 != <strong>null</strong>) {
<a name="545" href="#545">545</a> 						<em class="comment">// Yeah, String is not numeric, but easiest place to handle it, only affects ASTAdditiveExpression</em>
<a name="546" href="#546">546</a> 						<strong>if</strong> (<span class="string">"java.lang.String"</span>.equals(type1.getName()) || <span class="string">"java.lang.String"</span>.equals(type2.getName())) {
<a name="547" href="#547">547</a> 							populateType(typeNode, <span class="string">"java.lang.String"</span>);
<a name="548" href="#548">548</a> 						} <strong>else</strong> <strong>if</strong> (<span class="string">"boolean"</span>.equals(type1.getName()) || <span class="string">"boolean"</span>.equals(type2.getName())) {
<a name="549" href="#549">549</a> 							populateType(typeNode, <span class="string">"boolean"</span>);
<a name="550" href="#550">550</a> 						} <strong>else</strong> <strong>if</strong> (<span class="string">"double"</span>.equals(type1.getName()) || <span class="string">"double"</span>.equals(type2.getName())) {
<a name="551" href="#551">551</a> 							populateType(typeNode, <span class="string">"double"</span>);
<a name="552" href="#552">552</a> 						} <strong>else</strong> <strong>if</strong> (<span class="string">"float"</span>.equals(type1.getName()) || <span class="string">"float"</span>.equals(type2.getName())) {
<a name="553" href="#553">553</a> 							populateType(typeNode, <span class="string">"float"</span>);
<a name="554" href="#554">554</a> 						} <strong>else</strong> <strong>if</strong> (<span class="string">"long"</span>.equals(type1.getName()) || <span class="string">"long"</span>.equals(type2.getName())) {
<a name="555" href="#555">555</a> 							populateType(typeNode, <span class="string">"long"</span>);
<a name="556" href="#556">556</a> 						} <strong>else</strong> {
<a name="557" href="#557">557</a> 							populateType(typeNode, <span class="string">"int"</span>);
<a name="558" href="#558">558</a> 						}
<a name="559" href="#559">559</a> 					} <strong>else</strong> <strong>if</strong> (type1 != <strong>null</strong> || type2 != <strong>null</strong>) {
<a name="560" href="#560">560</a> 						<em class="comment">// If one side is known to be a String, then the result is a String</em>
<a name="561" href="#561">561</a> 						<em class="comment">// Yeah, String is not numeric, but easiest place to handle it, only affects ASTAdditiveExpression</em>
<a name="562" href="#562">562</a> 						<strong>if</strong> ((type1 != <strong>null</strong> &amp;&amp; <span class="string">"java.lang.String"</span>.equals(type1.getName()))
<a name="563" href="#563">563</a> 								|| (type2 != <strong>null</strong> &amp;&amp; <span class="string">"java.lang.String"</span>.equals(type2.getName()))) {
<a name="564" href="#564">564</a> 							populateType(typeNode, <span class="string">"java.lang.String"</span>);
<a name="565" href="#565">565</a> 						}
<a name="566" href="#566">566</a> 					}
<a name="567" href="#567">567</a> 				}
<a name="568" href="#568">568</a> 			}
<a name="569" href="#569">569</a> 		}
<a name="570" href="#570">570</a> 	}
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a> 	<strong>private</strong> <strong>void</strong> populateType(<a href="../../../../net/sourceforge/pmd/ast/TypeNode.html">TypeNode</a> node, String className) {
<a name="573" href="#573">573</a> 
<a name="574" href="#574">574</a> 		String qualifiedName = className;
<a name="575" href="#575">575</a> 		Class&lt;?> myType = myPrimitiveTypes.get(className);
<a name="576" href="#576">576</a> 		<strong>if</strong> (myType == <strong>null</strong> &amp;&amp; importedClasses != <strong>null</strong>) {
<a name="577" href="#577">577</a> 			<strong>if</strong> (importedClasses.containsKey(className)) {
<a name="578" href="#578">578</a> 				qualifiedName = importedClasses.get(className);
<a name="579" href="#579">579</a> 			} <strong>else</strong> <strong>if</strong> (importedClasses.containsValue(className)) {
<a name="580" href="#580">580</a> 				qualifiedName = className;
<a name="581" href="#581">581</a> 			}
<a name="582" href="#582">582</a> 			<strong>if</strong> (qual<strong>if</strong>iedName != <strong>null</strong>) {
<a name="583" href="#583">583</a> 				<strong>try</strong> {
<a name="584" href="#584">584</a> 					<em class="comment">/*</em>
<a name="585" href="#585">585</a> <em class="comment">					 * TODO - the map right now contains just class names. if we</em>
<a name="586" href="#586">586</a> <em class="comment">					 * use a map of classname/class then we don't have to hit</em>
<a name="587" href="#587">587</a> <em class="comment">					 * the class loader for every type - much faster</em>
<a name="588" href="#588">588</a> <em class="comment">					 */</em>
<a name="589" href="#589">589</a> 					myType = pmdClassLoader.loadClass(qualifiedName);
<a name="590" href="#590">590</a> 				} <strong>catch</strong> (ClassNotFoundException e) {
<a name="591" href="#591">591</a> 					myType = processOnDemand(qualifiedName);
<a name="592" href="#592">592</a> 				} <strong>catch</strong> (NoClassDefFoundError e) {
<a name="593" href="#593">593</a> 					myType = processOnDemand(qualifiedName);
<a name="594" href="#594">594</a> 				} <strong>catch</strong> (ClassFormatError e) {
<a name="595" href="#595">595</a> 					myType = processOnDemand(qualifiedName);
<a name="596" href="#596">596</a> 				}
<a name="597" href="#597">597</a> 			}
<a name="598" href="#598">598</a> 		}
<a name="599" href="#599">599</a> 		<strong>if</strong> (myType != <strong>null</strong>) {
<a name="600" href="#600">600</a> 			node.setType(myType);
<a name="601" href="#601">601</a> 		}
<a name="602" href="#602">602</a> 	}
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a> 	<em>/**</em>
<a name="605" href="#605">605</a> <em>	 * Check whether the supplied class name exists.</em>
<a name="606" href="#606">606</a> <em>	 */</em>
<a name="607" href="#607">607</a> 	<strong>public</strong> <strong>boolean</strong> classNameExists(String fullyQualifiedClassName) {
<a name="608" href="#608">608</a> 		<strong>try</strong> {
<a name="609" href="#609">609</a> 			pmdClassLoader.loadClass(fullyQualifiedClassName);
<a name="610" href="#610">610</a> 			<strong>return</strong> <strong>true</strong>; <em class="comment">//Class found</em>
<a name="611" href="#611">611</a> 		} <strong>catch</strong> (ClassNotFoundException e) {
<a name="612" href="#612">612</a> 			<strong>return</strong> false;
<a name="613" href="#613">613</a> 		}
<a name="614" href="#614">614</a> 	}
<a name="615" href="#615">615</a> 
<a name="616" href="#616">616</a> 	<strong>private</strong> Class&lt;?> processOnDemand(String qualifiedName) {
<a name="617" href="#617">617</a> 		<strong>for</strong> (String entry : importedOnDemand) {
<a name="618" href="#618">618</a> 			<strong>try</strong> {
<a name="619" href="#619">619</a>                             <strong>return</strong> pmdClassLoader.loadClass(entry + <span class="string">"."</span> + qualifiedName);
<a name="620" href="#620">620</a> 			} <strong>catch</strong> (Throwable e) { <em class="comment">//NOPMD </em>
<a name="621" href="#621">621</a> 
<a name="622" href="#622">622</a> 			}
<a name="623" href="#623">623</a> 		}
<a name="624" href="#624">624</a> 		<strong>return</strong> <strong>null</strong>;
<a name="625" href="#625">625</a> 	}
<a name="626" href="#626">626</a> 
<a name="627" href="#627">627</a> 	<strong>private</strong> String getClassName(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a name="628" href="#628">628</a> 		ASTClassOrInterfaceDeclaration <strong>class</strong>Decl = node.getFirstChildOfType(ASTClassOrInterfaceDeclaration.<strong>class</strong>);
<a name="629" href="#629">629</a> 		<strong>if</strong> (classDecl == <strong>null</strong>) {
<a name="630" href="#630">630</a> 			<strong>return</strong> <strong>null</strong>; <em class="comment">// Happens if this compilation unit only contains an enum</em>
<a name="631" href="#631">631</a> 		}
<a name="632" href="#632">632</a> 		<strong>if</strong> (node.declarationsAreInDefaultPackage()) {
<a name="633" href="#633">633</a> 			<strong>return</strong> classDecl.getImage();
<a name="634" href="#634">634</a> 		}
<a name="635" href="#635">635</a> 		ASTPackageDeclaration pkgDecl = node.getPackageDeclaration();
<a name="636" href="#636">636</a> 		importedOnDemand.add(pkgDecl.getPackageNameImage());
<a name="637" href="#637">637</a> 		<strong>return</strong> pkgDecl.getPackageNameImage() + <span class="string">"."</span> + classDecl.getImage();
<a name="638" href="#638">638</a> 	}
<a name="639" href="#639">639</a> 
<a name="640" href="#640">640</a> 	<em>/**</em>
<a name="641" href="#641">641</a> <em>	 * If the outer class wasn't found then we'll get in here</em>
<a name="642" href="#642">642</a> <em>	 *</em>
<a name="643" href="#643">643</a> <em>	 * @param node</em>
<a name="644" href="#644">644</a> <em>	 */</em>
<a name="645" href="#645">645</a> 	<strong>private</strong> <strong>void</strong> populateImports(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node) {
<a name="646" href="#646">646</a> 		List&lt;ASTImportDeclaration> theImportDeclarations = node.findChildrenOfType(ASTImportDeclaration.<strong>class</strong>);
<a name="647" href="#647">647</a> 		importedClasses.putAll(myJavaLang);
<a name="648" href="#648">648</a> 
<a name="649" href="#649">649</a> 		<em class="comment">// go through the imports</em>
<a name="650" href="#650">650</a> 		<strong>for</strong> (ASTImportDeclaration anImportDeclaration : theImportDeclarations) {
<a name="651" href="#651">651</a> 			String strPackage = anImportDeclaration.getPackageName();
<a name="652" href="#652">652</a> 			<strong>if</strong> (anImportDeclaration.isImportOnDemand()) {
<a name="653" href="#653">653</a> 				importedOnDemand.add(strPackage);
<a name="654" href="#654">654</a> 			} <strong>else</strong> <strong>if</strong> (!anImportDeclaration.isImportOnDemand()) {
<a name="655" href="#655">655</a> 				String strName = anImportDeclaration.getImportedName();
<a name="656" href="#656">656</a> 				importedClasses.put(strName, strName);
<a name="657" href="#657">657</a> 				importedClasses.put(strName.substring(strPackage.length() + 1), strName);
<a name="658" href="#658">658</a> 			}
<a name="659" href="#659">659</a> 		}
<a name="660" href="#660">660</a> 	}
<a name="661" href="#661">661</a> 
<a name="662" href="#662">662</a> 	<strong>private</strong> <strong>void</strong> populateClassName(<a href="../../../../net/sourceforge/pmd/ast/ASTCompilationUnit.html">ASTCompilationUnit</a> node, String className) throws ClassNotFoundException {
<a name="663" href="#663">663</a> 		node.setType(pmdClassLoader.loadClass(className));
<a name="664" href="#664">664</a> 		importedClasses.putAll(pmdClassLoader.getImportedClasses(className));
<a name="665" href="#665">665</a> 	}
<a name="666" href="#666">666</a> 
<a name="667" href="#667">667</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

