<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PMDASMClassLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.typeresolution;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.typeresolution.visitors.PMDASMVisitor;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> org.objectweb.asm.ClassReader;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.IOException;
<a name="11" href="#11">11</a>  <strong>import</strong> java.util.LinkedList;
<a name="12" href="#12">12</a>  <strong>import</strong> java.util.HashSet;
<a name="13" href="#13">13</a>  <strong>import</strong> java.util.List;
<a name="14" href="#14">14</a>  <strong>import</strong> java.util.Map;
<a name="15" href="#15">15</a>  <strong>import</strong> java.util.Set;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <em class="comment">/*</em>
<a name="18" href="#18">18</a>  <em class="comment"> * I've refactored this class to not cache the results any more. This is a</em>
<a name="19" href="#19">19</a>  <em class="comment"> * tradeoff in testing I've found the CPU tradeoff is negligeable. With the</em>
<a name="20" href="#20">20</a>  <em class="comment"> * cache, large codebases consumed a lot of memory and slowed down greatly when</em>
<a name="21" href="#21">21</a>  <em class="comment"> * approaching 3,000 classes. I'm adding this comment in case someone is looking</em>
<a name="22" href="#22">22</a>  <em class="comment"> * at this code and thinks a cache may help.</em>
<a name="23" href="#23">23</a>  <em class="comment"> */</em>
<a name="24" href="#24">24</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a> <strong>extends</strong> ClassLoader {
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/PMDASMClassLoader.html">PMDASMClassLoader</a>(ClassLoader parent) {
<a name="27" href="#27">27</a>      	<strong>super</strong>(parent);
<a name="28" href="#28">28</a>      }
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>      <strong>private</strong> Set&lt;String> dontBother = <strong>new</strong> HashSet&lt;String>();
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> <strong>synchronized</strong> Map&lt;String, String> getImportedClasses(String name) throws ClassNotFoundException {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>          <strong>if</strong> (dontBother.contains(name)) {
<a name="35" href="#35">35</a>              <strong>throw</strong> <strong>new</strong> ClassNotFoundException(name);
<a name="36" href="#36">36</a>          }
<a name="37" href="#37">37</a>          <strong>try</strong> {
<a name="38" href="#38">38</a>              ClassReader reader = <strong>new</strong> ClassReader(getResourceAsStream(name.replace('.', '/') + <span class="string">".class"</span>));
<a name="39" href="#39">39</a>              <a href="../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a> asmVisitor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.html">PMDASMVisitor</a>();
<a name="40" href="#40">40</a>              reader.accept(asmVisitor, 0);
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>              List&lt;String> <strong>inner</strong> = asmVisitor.getInnerClasses();
<a name="43" href="#43">43</a>              <strong>if</strong> (<strong>inner</strong> != <strong>null</strong> &amp;&amp; !<strong>inner</strong>.isEmpty()) {
<a name="44" href="#44">44</a>                  <strong>inner</strong> = <strong>new</strong> LinkedList&lt;String>(<strong>inner</strong>); <em class="comment">// to avoid ConcurrentModificationException</em>
<a name="45" href="#45">45</a>                  <strong>for</strong> (String str: <strong>inner</strong>) {
<a name="46" href="#46">46</a>                      reader = <strong>new</strong> ClassReader(getResourceAsStream(str.replace('.', '/') + <span class="string">".class"</span>));
<a name="47" href="#47">47</a>                      reader.accept(asmVisitor, 0);
<a name="48" href="#48">48</a>                  }
<a name="49" href="#49">49</a>              }
<a name="50" href="#50">50</a>              <strong>return</strong> asmVisitor.getPackages();
<a name="51" href="#51">51</a>          } <strong>catch</strong> (IOException e) {
<a name="52" href="#52">52</a>              dontBother.add(name);
<a name="53" href="#53">53</a>              <strong>throw</strong> <strong>new</strong> ClassNotFoundException(name, e);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

