<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>TypeHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/typeresolution/TypeHelper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.typeresolution;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Arrays;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.List;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.ast.TypeNode;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.symboltable.VariableNameDeclaration;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/typeresolution/TypeHelper.html">TypeHelper</a> {
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isA(<a href="../../../../net/sourceforge/pmd/ast/TypeNode.html">TypeNode</a> n, Class clazz) {
<a name="13" href="#13">13</a>          <strong>return</strong> subclasses(n, clazz);
<a name="14" href="#14">14</a>      }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>      <strong>public</strong> <strong>static</strong> <strong>boolean</strong> isA(<a href="../../../../net/sourceforge/pmd/symboltable/VariableNameDeclaration.html">VariableNameDeclaration</a> vnd, Class clazz) {
<a name="17" href="#17">17</a>          Class type = vnd.getType();
<a name="18" href="#18">18</a>          <strong>return</strong> ((type != <strong>null</strong> &amp;&amp; type.equals(clazz)) || (type == <strong>null</strong> &amp;&amp; (clazz.getSimpleName().equals(vnd.getTypeImage()) || clazz.getName().equals(vnd.getTypeImage()))));
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>public</strong> <strong>static</strong> <strong>boolean</strong> subclasses(<a href="../../../../net/sourceforge/pmd/ast/TypeNode.html">TypeNode</a> n, Class clazz) {
<a name="22" href="#22">22</a>          Class type = n.getType();
<a name="23" href="#23">23</a>          <strong>if</strong> (type == <strong>null</strong>) {
<a name="24" href="#24">24</a>              <strong>return</strong> (clazz.getSimpleName().equals(((SimpleNode) n).getImage()) || clazz.getName().equals(((SimpleNode) n).getImage()));
<a name="25" href="#25">25</a>          }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>          <strong>if</strong> (type.equals(clazz)) {
<a name="28" href="#28">28</a>              <strong>return</strong> Boolean.TRUE;
<a name="29" href="#29">29</a>          }
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>          List&lt;Class> implementors = Arrays.asList(type.getInterfaces());
<a name="32" href="#32">32</a>          <strong>if</strong> (implementors.contains(clazz)) {
<a name="33" href="#33">33</a>              <strong>return</strong> Boolean.TRUE;
<a name="34" href="#34">34</a>          }
<a name="35" href="#35">35</a>          Class superC = type.getSuperclass();
<a name="36" href="#36">36</a>          <strong>while</strong> (superC != <strong>null</strong> &amp;&amp; !superC.equals(Object.<strong>class</strong>)) {
<a name="37" href="#37">37</a>              <strong>if</strong> (superC.equals(clazz)) {
<a name="38" href="#38">38</a>                  <strong>return</strong> Boolean.TRUE;
<a name="39" href="#39">39</a>              }
<a name="40" href="#40">40</a>              superC = superC.getSuperclass();
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>          <strong>return</strong> Boolean.FALSE;
<a name="43" href="#43">43</a>      }
<a name="44" href="#44">44</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

