<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RegexHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/sourceforge/pmd/rules/regex/RegexHelper.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> net.sourceforge.pmd.rules.regex;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.ArrayList;
<a name="4" href="#4">4</a>   <strong>import</strong> java.util.List;
<a name="5" href="#5">5</a>   <strong>import</strong> java.util.regex.Matcher;
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.regex.Pattern;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em>/**</em>
<a name="9" href="#9">9</a>   <em> * A simple helper class to regroup a bunch of method</em>
<a name="10" href="#10">10</a>  <em> * generally used by rules using regex.</em>
<a name="11" href="#11">11</a>  <em> *</em>
<a name="12" href="#12">12</a>  <em> * @author Romain PELISSE, belaran@gmail.com</em>
<a name="13" href="#13">13</a>  <em> *</em>
<a name="14" href="#14">14</a>  <em> */</em>
<a name="15" href="#15">15</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../net/sourceforge/pmd/rules/regex/RegexHelper.html">RegexHelper</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  	<em>/**</em>
<a name="18" href="#18">18</a>  <em>	 * Default private empty constructors</em>
<a name="19" href="#19">19</a>  <em>	 */</em>
<a name="20" href="#20">20</a>  	<strong>private</strong> <a href="../../../../../net/sourceforge/pmd/rules/regex/RegexHelper.html">RegexHelper</a>() {}
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  	<em>/**</em>
<a name="23" href="#23">23</a>  <em>	 * Compiles a list of regex into a list of patterns.</em>
<a name="24" href="#24">24</a>  <em>	 * @param list the regex list</em>
<a name="25" href="#25">25</a>  <em>	 * @return the pattern list</em>
<a name="26" href="#26">26</a>  <em>	 */</em>
<a name="27" href="#27">27</a>  	<strong>public</strong> <strong>static</strong> List&lt;Pattern> compilePatternsFromList(List&lt;String> list) {
<a name="28" href="#28">28</a>  		List&lt;Pattern> patterns;
<a name="29" href="#29">29</a>  		<strong>if</strong> (list != <strong>null</strong> &amp;&amp; list.size() > 0) {
<a name="30" href="#30">30</a>  			patterns = <strong>new</strong> ArrayList&lt;Pattern>(list.size());
<a name="31" href="#31">31</a>  			<strong>for</strong> (String stringPattern : list) {
<a name="32" href="#32">32</a>  				<strong>if</strong> ( stringPattern != <strong>null</strong> &amp;&amp; ! <span class="string">""</span>.equals(stringPattern) ) {
<a name="33" href="#33">33</a>  					patterns.add(Pattern.compile(stringPattern));
<a name="34" href="#34">34</a>  				}
<a name="35" href="#35">35</a>  			}
<a name="36" href="#36">36</a>  		}
<a name="37" href="#37">37</a>  		<strong>else</strong>
<a name="38" href="#38">38</a>  			patterns = <strong>new</strong> ArrayList&lt;Pattern>(0);
<a name="39" href="#39">39</a>  		<strong>return</strong> patterns;
<a name="40" href="#40">40</a>  	}
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  	<em>/**</em>
<a name="43" href="#43">43</a>  <em>	 * Simple commodity method (also designed to increase readability of source code,</em>
<a name="44" href="#44">44</a>  <em>	 * and to decrease import in the calling class).</em>
<a name="45" href="#45">45</a>  <em>	 * Provide a pattern and a subject, it'll do the proper matching.</em>
<a name="46" href="#46">46</a>  <em>	 *</em>
<a name="47" href="#47">47</a>  <em>	 * @param pattern a compiled regex pattern</em>
<a name="48" href="#48">48</a>  <em>	 * @param subject a String to match</em>
<a name="49" href="#49">49</a>  <em>	 * @return {@code true} if there is a match; {@code false} otherwise</em>
<a name="50" href="#50">50</a>  <em>	 */</em>
<a name="51" href="#51">51</a>   	<strong>public</strong> <strong>static</strong> <strong>boolean</strong> isMatch(Pattern pattern,String subject) {
<a name="52" href="#52">52</a>   		<strong>if</strong> ( subject != <strong>null</strong> &amp;&amp; ! <span class="string">""</span>.equals(subject) ) {
<a name="53" href="#53">53</a>  	        Matcher matcher = pattern.matcher(subject);
<a name="54" href="#54">54</a>  	        <strong>if</strong> (matcher.find()) {
<a name="55" href="#55">55</a>  	            <strong>return</strong> <strong>true</strong>;
<a name="56" href="#56">56</a>  	        }
<a name="57" href="#57">57</a>   		}
<a name="58" href="#58">58</a>  		<strong>return</strong> false;
<a name="59" href="#59">59</a>  	}
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

