<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DaaRule xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/DaaRule.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dfa;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.AbstractRule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.PropertyDescriptor;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.ASTClassOrInterfaceDeclaration;
<a name="10" href="#10">10</a>  <strong>import</strong> net.sourceforge.pmd.ast.ASTMethodDeclaration;
<a name="11" href="#11">11</a>  <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="12" href="#12">12</a>  <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.CurrentPath;
<a name="13" href="#13">13</a>  <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.DAAPathFinder;
<a name="14" href="#14">14</a>  <strong>import</strong> net.sourceforge.pmd.dfa.pathfinder.Executable;
<a name="15" href="#15">15</a>  <strong>import</strong> net.sourceforge.pmd.dfa.variableaccess.VariableAccess;
<a name="16" href="#16">16</a>  <strong>import</strong> net.sourceforge.pmd.properties.IntegerProperty;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong>import</strong> java.text.MessageFormat;
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.HashMap;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.Iterator;
<a name="22" href="#22">22</a>  <strong>import</strong> java.util.List;
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.Map;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**</em>
<a name="26" href="#26">26</a>  <em> * Starts path search for each method and runs code if found.</em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @author raik</em>
<a name="29" href="#29">29</a>  <em> * @author Sven Jacob</em>
<a name="30" href="#30">30</a>  <em> */</em>
<a name="31" href="#31">31</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/DaaRule.html">DaaRule</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/AbstractRule.html">AbstractRule</a> implements <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/Executable.html">Executable</a> {
<a name="32" href="#32">32</a>      <strong>private</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> rc;
<a name="33" href="#33">33</a>      <strong>private</strong> List&lt;DaaRuleViolation> daaRuleViolations;
<a name="34" href="#34">34</a>      <strong>private</strong> <strong>int</strong> maxRuleViolations;
<a name="35" href="#35">35</a>      <strong>private</strong> <strong>int</strong> currentRuleViolationCount;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> maxPathDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(
<a name="38" href="#38">38</a>              <span class="string">"maxpaths"</span>, <span class="string">"Maximum number of paths per method"</span>, 5000, 1.0f
<a name="39" href="#39">39</a>              );
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a> maxViolationsDescriptor = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/properties/IntegerProperty.html">IntegerProperty</a>(
<a name="42" href="#42">42</a>              <span class="string">"maxviolations"</span>, <span class="string">"Maximum number of anomalys per class"</span>, 1000, 2.0f
<a name="43" href="#43">43</a>              );
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Map&lt;String, PropertyDescriptor> propertyDescriptorsByName = asFixedMap(
<a name="46" href="#46">46</a>              <strong>new</strong> <a href="../../../../net/sourceforge/pmd/PropertyDescriptor.html">PropertyDescriptor</a>[] { maxPathDescriptor, maxViolationsDescriptor});
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>protected</strong> Map&lt;String, PropertyDescriptor> propertiesByName() {
<a name="49" href="#49">49</a>          <strong>return</strong> propertyDescriptorsByName;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> Usage {
<a name="53" href="#53">53</a>          <strong>public</strong> <strong>int</strong> accessType;
<a name="54" href="#54">54</a>          <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>          <strong>public</strong> Usage(<strong>int</strong> accessType, <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node) {
<a name="57" href="#57">57</a>              <strong>this</strong>.accessType = accessType;
<a name="58" href="#58">58</a>              <strong>this</strong>.node = node;
<a name="59" href="#59">59</a>          }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>          <strong>public</strong> String toString() {
<a name="62" href="#62">62</a>              <strong>return</strong> <span class="string">"accessType = "</span> + accessType + <span class="string">", line = "</span> + node.getLine();
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>      }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.html">ASTClassOrInterfaceDeclaration</a> node, Object data) {
<a name="67" href="#67">67</a>          <strong>this</strong>.maxRuleViolations = getIntProperty(maxViolationsDescriptor);
<a name="68" href="#68">68</a>          <strong>this</strong>.currentRuleViolationCount = 0;
<a name="69" href="#69">69</a>          <strong>return</strong> <strong>super</strong>.visit(node, data);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> Object visit(<a href="../../../../net/sourceforge/pmd/ast/ASTMethodDeclaration.html">ASTMethodDeclaration</a> methodDeclaration, Object data) {
<a name="73" href="#73">73</a>          <strong>this</strong>.rc = (RuleContext) data;
<a name="74" href="#74">74</a>          <strong>this</strong>.daaRuleViolations = <strong>new</strong> ArrayList&lt;DaaRuleViolation>();
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>          <strong>final</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node = methodDeclaration.getDataFlowNode().getFlow().get(0);
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>          <strong>final</strong> <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a> pathFinder = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.html">DAAPathFinder</a>(node, <strong>this</strong>, getIntProperty(maxPathDescriptor));
<a name="79" href="#79">79</a>          pathFinder.run();
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          <strong>super</strong>.visit(methodDeclaration, data);
<a name="82" href="#82">82</a>          <strong>return</strong> data;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>void</strong> execute(<a href="../../../../net/sourceforge/pmd/dfa/pathfinder/CurrentPath.html">CurrentPath</a> path) {
<a name="86" href="#86">86</a>          <strong>if</strong> (maxNumberOfViolationsReached()) {
<a name="87" href="#87">87</a>              <em class="comment">// dont execute this path if the limit is already reached</em>
<a name="88" href="#88">88</a>              <strong>return</strong>;
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          <strong>final</strong> Map&lt;String, Usage> hash = <strong>new</strong> HashMap&lt;String, Usage>();
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>          <strong>final</strong> Iterator&lt;IDataFlowNode> pathIterator = path.iterator();
<a name="94" href="#94">94</a>          <strong>while</strong> (pathIterator.hasNext()) {
<a name="95" href="#95">95</a>              <em class="comment">// iterate all nodes in this path</em>
<a name="96" href="#96">96</a>              <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode = pathIterator.next();
<a name="97" href="#97">97</a>              <strong>if</strong> (inode.getVariableAccess() != <strong>null</strong>) {
<a name="98" href="#98">98</a>                  <em class="comment">// iterate all variables of this node</em>
<a name="99" href="#99">99</a>                  <strong>for</strong> (<strong>int</strong> g = 0; g &lt; inode.getVariableAccess().size(); g++) {
<a name="100" href="#100">100</a>                     <strong>final</strong> <a href="../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a> va = inode.getVariableAccess().get(g);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>                     <em class="comment">// get the last usage of the current variable</em>
<a name="103" href="#103">103</a>                     <strong>final</strong> Usage lastUsage = hash.get(va.getVariableName());
<a name="104" href="#104">104</a>                     <strong>if</strong> (lastUsage != <strong>null</strong>) {
<a name="105" href="#105">105</a>                         <em class="comment">// there was a usage to this variable before</em>
<a name="106" href="#106">106</a>                         checkVariableAccess(inode, va, lastUsage);
<a name="107" href="#107">107</a>                     }
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>                     <strong>final</strong> Usage <strong>new</strong>Usage = <strong>new</strong> Usage(va.getAccessType(), inode);
<a name="110" href="#110">110</a>                     <em class="comment">// put the new usage for the variable</em>
<a name="111" href="#111">111</a>                     hash.put(va.getVariableName(), newUsage);
<a name="112" href="#112">112</a>                 }
<a name="113" href="#113">113</a>             }
<a name="114" href="#114">114</a>         }
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**</em>
<a name="118" href="#118">118</a> <em>     * @param inode</em>
<a name="119" href="#119">119</a> <em>     * @param va</em>
<a name="120" href="#120">120</a> <em>     * @param o</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>void</strong> checkVariableAccess(<a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> inode, <a href="../../../../net/sourceforge/pmd/dfa/variableaccess/VariableAccess.html">VariableAccess</a> va, <strong>final</strong> Usage u) {
<a name="123" href="#123">123</a>         <em class="comment">// get the start and end line</em>
<a name="124" href="#124">124</a>         <strong>final</strong> <strong>int</strong> startLine = u.node.getLine();
<a name="125" href="#125">125</a>         <strong>final</strong> <strong>int</strong> endLine = inode.getLine();
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         <strong>final</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> lastNode = inode.getSimpleNode();
<a name="128" href="#128">128</a>         <strong>final</strong> <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> firstNode = u.node.getSimpleNode();
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>         <strong>if</strong> (va.accessTypeMatches(u.accessType) &amp;&amp; va.isDefinition() ) { <em class="comment">// DD</em>
<a name="131" href="#131">131</a>             addDaaViolation(rc, lastNode, <span class="string">"DD"</span>, va.getVariableName(), startLine, endLine);
<a name="132" href="#132">132</a>         } <strong>else</strong> <strong>if</strong> (u.accessType == VariableAccess.UNDEFINITION &amp;&amp; va.isReference()) { <em class="comment">// UR</em>
<a name="133" href="#133">133</a>             addDaaViolation(rc, lastNode, <span class="string">"UR"</span>, va.getVariableName(), startLine, endLine);
<a name="134" href="#134">134</a>         } <strong>else</strong> <strong>if</strong> (u.accessType == VariableAccess.DEFINITION &amp;&amp; va.isUndefinition()) { <em class="comment">// DU</em>
<a name="135" href="#135">135</a>             addDaaViolation(rc, firstNode, <span class="string">"DU"</span>, va.getVariableName(), startLine, endLine);
<a name="136" href="#136">136</a>         }
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em>/**</em>
<a name="140" href="#140">140</a> <em>     * Adds a daa violation to the report.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @param ctx  the RuleContext</em>
<a name="143" href="#143">143</a> <em>     * @param node the node that produces the violation</em>
<a name="144" href="#144">144</a> <em>     * @param msg  specific message to put in the report</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>private</strong> <strong>final</strong> <strong>void</strong> addDaaViolation(Object data, <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, String type, String <strong>var</strong>, <strong>int</strong> startLine, <strong>int</strong> endLine) {
<a name="147" href="#147">147</a>         <strong>if</strong> (!maxNumberOfViolationsReached()
<a name="148" href="#148">148</a>                 &amp;&amp; !violationAlreadyExists(type, <strong>var</strong>, startLine, endLine)
<a name="149" href="#149">149</a>                 &amp;&amp; node != <strong>null</strong>) {
<a name="150" href="#150">150</a>             <strong>final</strong> <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx = (RuleContext) data;
<a name="151" href="#151">151</a>             String msg = type;
<a name="152" href="#152">152</a>             <strong>if</strong> (getMessage() != <strong>null</strong>) {
<a name="153" href="#153">153</a>                 msg = MessageFormat.format(getMessage(), type, <strong>var</strong>, startLine, endLine);
<a name="154" href="#154">154</a>             }
<a name="155" href="#155">155</a>             <strong>final</strong> <a href="../../../../net/sourceforge/pmd/dfa/DaaRuleViolation.html">DaaRuleViolation</a> violation = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/DaaRuleViolation.html">DaaRuleViolation</a>(<strong>this</strong>, ctx, node, type, msg, <strong>var</strong>, startLine, endLine);
<a name="156" href="#156">156</a>             ctx.getReport().addRuleViolation(violation);
<a name="157" href="#157">157</a>             <strong>this</strong>.daaRuleViolations.add(violation);
<a name="158" href="#158">158</a>             <strong>this</strong>.currentRuleViolationCount++;
<a name="159" href="#159">159</a>       }
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em>/**</em>
<a name="163" href="#163">163</a> <em>     * Maximum number of violations was already reached?</em>
<a name="164" href="#164">164</a> <em>     * @return</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>private</strong> <strong>boolean</strong> maxNumberOfViolationsReached() {
<a name="167" href="#167">167</a>         <strong>return</strong> <strong>this</strong>.currentRuleViolationCount >= <strong>this</strong>.maxRuleViolations;
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**</em>
<a name="171" href="#171">171</a> <em>     * Checks if a violation already exists.</em>
<a name="172" href="#172">172</a> <em>     * This is needed because on the different paths same anomalies can occur.</em>
<a name="173" href="#173">173</a> <em>     * @param type</em>
<a name="174" href="#174">174</a> <em>     * @param var</em>
<a name="175" href="#175">175</a> <em>     * @param startLine</em>
<a name="176" href="#176">176</a> <em>     * @param endLine</em>
<a name="177" href="#177">177</a> <em>     * @return true if the violation already was added to the report</em>
<a name="178" href="#178">178</a> <em>     */</em>
<a name="179" href="#179">179</a>     <strong>private</strong> <strong>boolean</strong> violationAlreadyExists(String type, String <strong>var</strong>, <strong>int</strong> startLine, <strong>int</strong> endLine) {
<a name="180" href="#180">180</a>         <strong>for</strong>(<a href="../../../../net/sourceforge/pmd/dfa/DaaRuleViolation.html">DaaRuleViolation</a> violation: <strong>this</strong>.daaRuleViolations) {
<a name="181" href="#181">181</a>             <strong>if</strong> ((violation.getBeginLine() == startLine)
<a name="182" href="#182">182</a>                     &amp;&amp; (violation.getEndLine() == endLine)
<a name="183" href="#183">183</a>                     &amp;&amp; violation.getType().equals(type)
<a name="184" href="#184">184</a>                     &amp;&amp; violation.getVariableName().equals(<strong>var</strong>)) {
<a name="185" href="#185">185</a>                 <strong>return</strong> <strong>true</strong>;
<a name="186" href="#186">186</a>             }
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a>         <strong>return</strong> false;
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

