<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DaaRuleViolation xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/DaaRuleViolation.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dfa;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.Rule;
<a name="7" href="#7">7</a>   <strong>import</strong> net.sourceforge.pmd.RuleContext;
<a name="8" href="#8">8</a>   <strong>import</strong> net.sourceforge.pmd.RuleViolation;
<a name="9" href="#9">9</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <em>/**</em>
<a name="12" href="#12">12</a>  <em> * The RuleViolation is extended by the VariableName. The VariableName </em>
<a name="13" href="#13">13</a>  <em> * is required for showing what variable produces the UR DD or DU anomaly.</em>
<a name="14" href="#14">14</a>  <em> *  </em>
<a name="15" href="#15">15</a>  <em> * @author Sven Jacob</em>
<a name="16" href="#16">16</a>  <em> *</em>
<a name="17" href="#17">17</a>  <em> */</em>
<a name="18" href="#18">18</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/DaaRuleViolation.html">DaaRuleViolation</a> <strong>extends</strong> <a href="../../../../net/sourceforge/pmd/RuleViolation.html">RuleViolation</a> {
<a name="19" href="#19">19</a>      <strong>private</strong> String variableName;
<a name="20" href="#20">20</a>      <strong>private</strong> <strong>int</strong> beginLine;
<a name="21" href="#21">21</a>      <strong>private</strong> <strong>int</strong> endLine;
<a name="22" href="#22">22</a>      <strong>private</strong> String type;
<a name="23" href="#23">23</a>      
<a name="24" href="#24">24</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/DaaRuleViolation.html">DaaRuleViolation</a>(<a href="../../../../net/sourceforge/pmd/Rule.html">Rule</a> rule, <a href="../../../../net/sourceforge/pmd/RuleContext.html">RuleContext</a> ctx, <a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node, String type, String msg, String <strong>var</strong>, <strong>int</strong> beginLine, <strong>int</strong> endLine) {
<a name="25" href="#25">25</a>          <strong>super</strong>(rule, ctx, node, msg);
<a name="26" href="#26">26</a>          <strong>this</strong>.<strong>var</strong>iableName = <strong>var</strong>;
<a name="27" href="#27">27</a>          <strong>this</strong>.beginLine = beginLine;
<a name="28" href="#28">28</a>          <strong>this</strong>.endLine = endLine;
<a name="29" href="#29">29</a>          <strong>this</strong>.type = type;
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>  	
<a name="32" href="#32">32</a>      <strong>public</strong> String getVariableName() {
<a name="33" href="#33">33</a>          <strong>return</strong> variableName;
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  	
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>int</strong> getBeginLine() {
<a name="37" href="#37">37</a>          <strong>return</strong> beginLine;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  	
<a name="40" href="#40">40</a>      <strong>public</strong> <strong>int</strong> getEndLine() {
<a name="41" href="#41">41</a>          <strong>return</strong> endLine;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>      
<a name="44" href="#44">44</a>      <strong>public</strong> String getType() {
<a name="45" href="#45">45</a>          <strong>return</strong> type;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

