<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SequenceChecker xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/SequenceChecker.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dfa;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> java.util.ArrayList;
<a name="7" href="#7">7</a>   <strong>import</strong> java.util.List;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <em>/**</em>
<a name="10" href="#10">10</a>  <em> * @author raik</em>
<a name="11" href="#11">11</a>  <em> *         &lt;p/></em>
<a name="12" href="#12">12</a>  <em> *         Computes the first sequence in a list.</em>
<a name="13" href="#13">13</a>  <em> *         &lt;p/></em>
<a name="14" href="#14">14</a>  <em> *         e.g.</em>
<a name="15" href="#15">15</a>  <em> *         IF_START			0</em>
<a name="16" href="#16">16</a>  <em> *         WHILE_EXPR		1</em>
<a name="17" href="#17">17</a>  <em> *         WHILE_END		2</em>
<a name="18" href="#18">18</a>  <em> *         IF_END			3</em>
<a name="19" href="#19">19</a>  <em> *         &lt;p/></em>
<a name="20" href="#20">20</a>  <em> *         The first sequence is WHILE_EXPR und WHILE_END. It returns always the</em>
<a name="21" href="#21">21</a>  <em> *         first inner nested scope.</em>
<a name="22" href="#22">22</a>  <em> */</em>
<a name="23" href="#23">23</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/SequenceChecker.html">SequenceChecker</a> {
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em class="comment">/*</em>
<a name="26" href="#26">26</a>  <em class="comment">     * Element of logical structure of brace nodes.</em>
<a name="27" href="#27">27</a>  <em class="comment">     * */</em>
<a name="28" href="#28">28</a>      <strong>private</strong> <strong>static</strong> <strong>class</strong> Status {
<a name="29" href="#29">29</a>          <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> ROOT = -1;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>          <strong>private</strong> List&lt;Status> nextSteps = <strong>new</strong> ArrayList&lt;Status>();
<a name="32" href="#32">32</a>          <strong>private</strong> <strong>int</strong> type; <em class="comment">//NOPMD type is used, but PMD seems to no be able to spot it</em>
<a name="33" href="#33">33</a>          <strong>private</strong> <strong>boolean</strong> lastStep;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>          <strong>public</strong> Status(<strong>int</strong> type) {
<a name="37" href="#37">37</a>              <strong>this</strong>(type, false);
<a name="38" href="#38">38</a>          }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>          <strong>public</strong> Status(<strong>int</strong> type, <strong>boolean</strong> lastStep) {
<a name="41" href="#41">41</a>              <strong>this</strong>.type = type;
<a name="42" href="#42">42</a>              <strong>this</strong>.lastStep = lastStep;
<a name="43" href="#43">43</a>          }
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>          <strong>public</strong> <strong>void</strong> addStep(Status type) {
<a name="46" href="#46">46</a>              nextSteps.add(type);
<a name="47" href="#47">47</a>          }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>          <strong>public</strong> Status step(<strong>int</strong> type) {
<a name="50" href="#50">50</a>              <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.nextSteps.size(); i++) {
<a name="51" href="#51">51</a>                  <strong>if</strong> (type == nextSteps.get(i).type) {
<a name="52" href="#52">52</a>                      <strong>return</strong> nextSteps.get(i);
<a name="53" href="#53">53</a>                  }
<a name="54" href="#54">54</a>              }
<a name="55" href="#55">55</a>              <strong>return</strong> <strong>null</strong>;
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong>public</strong> <strong>boolean</strong> isLastStep() {
<a name="59" href="#59">59</a>              <strong>return</strong> <strong>this</strong>.lastStep;
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <strong>public</strong> <strong>boolean</strong> hasMoreSteps() {
<a name="63" href="#63">63</a>              <strong>return</strong> <strong>this</strong>.nextSteps.size() > 1;
<a name="64" href="#64">64</a>          }
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>private</strong> <strong>static</strong> Status root;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <strong>static</strong> {
<a name="70" href="#70">70</a>          root = <strong>new</strong> Status(Status.ROOT);
<a name="71" href="#71">71</a>          Status ifNode = <strong>new</strong> Status(NodeType.IF_EXPR);
<a name="72" href="#72">72</a>          Status ifSt = <strong>new</strong> Status(NodeType.IF_LAST_STATEMENT);
<a name="73" href="#73">73</a>          Status ifStWithoutElse = <strong>new</strong> Status(NodeType.IF_LAST_STATEMENT_WITHOUT_ELSE, <strong>true</strong>);
<a name="74" href="#74">74</a>          Status elseSt = <strong>new</strong> Status(NodeType.ELSE_LAST_STATEMENT, <strong>true</strong>);
<a name="75" href="#75">75</a>          Status whileNode = <strong>new</strong> Status(NodeType.WHILE_EXPR);
<a name="76" href="#76">76</a>          Status whileSt = <strong>new</strong> Status(NodeType.WHILE_LAST_STATEMENT, <strong>true</strong>);
<a name="77" href="#77">77</a>          Status switchNode = <strong>new</strong> Status(NodeType.SWITCH_START);
<a name="78" href="#78">78</a>          Status caseSt = <strong>new</strong> Status(NodeType.CASE_LAST_STATEMENT);
<a name="79" href="#79">79</a>          Status switchDefault = <strong>new</strong> Status(NodeType.SWITCH_LAST_DEFAULT_STATEMENT);
<a name="80" href="#80">80</a>          Status switchEnd = <strong>new</strong> Status(NodeType.SWITCH_END, <strong>true</strong>);
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          Status forInit = <strong>new</strong> Status(NodeType.FOR_INIT);
<a name="83" href="#83">83</a>          Status forExpr = <strong>new</strong> Status(NodeType.FOR_EXPR);
<a name="84" href="#84">84</a>          Status forUpdate = <strong>new</strong> Status(NodeType.FOR_UPDATE);
<a name="85" href="#85">85</a>          Status forSt = <strong>new</strong> Status(NodeType.FOR_BEFORE_FIRST_STATEMENT);
<a name="86" href="#86">86</a>          Status forEnd = <strong>new</strong> Status(NodeType.FOR_END, <strong>true</strong>);
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>          Status doSt = <strong>new</strong> Status(NodeType.DO_BEFORE_FIRST_STATEMENT);
<a name="89" href="#89">89</a>          Status doExpr = <strong>new</strong> Status(NodeType.DO_EXPR, <strong>true</strong>);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>          Status labelNode = <strong>new</strong> Status(NodeType.LABEL_STATEMENT);
<a name="92" href="#92">92</a>          Status labelEnd = <strong>new</strong> Status(NodeType.LABEL_LAST_STATEMENT, <strong>true</strong>);
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          root.addStep(ifNode);
<a name="95" href="#95">95</a>          root.addStep(whileNode);
<a name="96" href="#96">96</a>          root.addStep(switchNode);
<a name="97" href="#97">97</a>          root.addStep(forInit);
<a name="98" href="#98">98</a>          root.addStep(forExpr);
<a name="99" href="#99">99</a>          root.addStep(forUpdate);
<a name="100" href="#100">100</a>         root.addStep(forSt);
<a name="101" href="#101">101</a>         root.addStep(doSt);
<a name="102" href="#102">102</a>         root.addStep(labelNode);
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>         ifNode.addStep(ifSt);
<a name="105" href="#105">105</a>         ifNode.addStep(ifStWithoutElse);
<a name="106" href="#106">106</a>         ifSt.addStep(elseSt);
<a name="107" href="#107">107</a>         ifStWithoutElse.addStep(root);
<a name="108" href="#108">108</a>         elseSt.addStep(root);
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a>         labelNode.addStep(labelEnd);
<a name="111" href="#111">111</a>         labelEnd.addStep(root);
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a>         whileNode.addStep(whileSt);
<a name="114" href="#114">114</a>         whileSt.addStep(root);
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>         switchNode.addStep(caseSt);
<a name="117" href="#117">117</a>         switchNode.addStep(switchDefault);
<a name="118" href="#118">118</a>         switchNode.addStep(switchEnd);
<a name="119" href="#119">119</a>         caseSt.addStep(caseSt);
<a name="120" href="#120">120</a>         caseSt.addStep(switchDefault);
<a name="121" href="#121">121</a>         caseSt.addStep(switchEnd);
<a name="122" href="#122">122</a>         switchDefault.addStep(switchEnd);
<a name="123" href="#123">123</a>         switchDefault.addStep(caseSt);
<a name="124" href="#124">124</a>         switchEnd.addStep(root);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>         forInit.addStep(forExpr);
<a name="127" href="#127">127</a>         forInit.addStep(forUpdate);
<a name="128" href="#128">128</a>         forInit.addStep(forSt);
<a name="129" href="#129">129</a>         forExpr.addStep(forUpdate);
<a name="130" href="#130">130</a>         forExpr.addStep(forSt);
<a name="131" href="#131">131</a>         forUpdate.addStep(forSt);
<a name="132" href="#132">132</a>         forSt.addStep(forEnd);
<a name="133" href="#133">133</a>         forEnd.addStep(root);
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         doSt.addStep(doExpr);
<a name="136" href="#136">136</a>         doExpr.addStep(root);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>private</strong> Status aktStatus;
<a name="140" href="#140">140</a>     <strong>private</strong> List bracesList;
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>private</strong> <strong>int</strong> firstIndex = -1;
<a name="143" href="#143">143</a>     <strong>private</strong> <strong>int</strong> lastIndex = -1;
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a>     <em class="comment">/*</em>
<a name="146" href="#146">146</a> <em class="comment">     * Defines the logical structure.</em>
<a name="147" href="#147">147</a> <em class="comment">     * */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/SequenceChecker.html">SequenceChecker</a>(List bracesList) {
<a name="149" href="#149">149</a>         <strong>this</strong>.aktStatus = root;
<a name="150" href="#150">150</a>         <strong>this</strong>.bracesList = bracesList;
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <em>/**</em>
<a name="154" href="#154">154</a> <em>     * Finds the first most inner sequence e.g IFStart &amp; IFEnd. If no sequence</em>
<a name="155" href="#155">155</a> <em>     * is found or the list is empty the method returns false.</em>
<a name="156" href="#156">156</a> <em>     */</em>
<a name="157" href="#157">157</a>     <strong>public</strong> <strong>boolean</strong> run() {
<a name="158" href="#158">158</a>         <strong>this</strong>.aktStatus = root;
<a name="159" href="#159">159</a>         <strong>this</strong>.firstIndex = 0;
<a name="160" href="#160">160</a>         <strong>this</strong>.lastIndex = 0;
<a name="161" href="#161">161</a>         <strong>boolean</strong> lookAhead = false;
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; <strong>this</strong>.bracesList.size(); i++) {
<a name="164" href="#164">164</a>             <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a> so = (StackObject) bracesList.get(i);
<a name="165" href="#165">165</a>             aktStatus = <strong>this</strong>.aktStatus.step(so.getType());
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>             <strong>if</strong> (aktStatus == <strong>null</strong>) {
<a name="168" href="#168">168</a>                 <strong>if</strong> (lookAhead) {
<a name="169" href="#169">169</a>                     <strong>this</strong>.lastIndex = i - 1;
<a name="170" href="#170">170</a>                     <strong>return</strong> false;
<a name="171" href="#171">171</a>                 }
<a name="172" href="#172">172</a>                 <strong>this</strong>.aktStatus = root;
<a name="173" href="#173">173</a>                 <strong>this</strong>.firstIndex = i;
<a name="174" href="#174">174</a>                 i--;
<a name="175" href="#175">175</a>                 <strong>continue</strong>;
<a name="176" href="#176">176</a>             } <strong>else</strong> {
<a name="177" href="#177">177</a>                 <strong>if</strong> (aktStatus.isLastStep() &amp;&amp; !aktStatus.hasMoreSteps()) {
<a name="178" href="#178">178</a>                     <strong>this</strong>.lastIndex = i;
<a name="179" href="#179">179</a>                     <strong>return</strong> false;
<a name="180" href="#180">180</a>                 } <strong>else</strong> <strong>if</strong> (aktStatus.isLastStep() &amp;&amp; aktStatus.hasMoreSteps()) {
<a name="181" href="#181">181</a>                     lookAhead = <strong>true</strong>;
<a name="182" href="#182">182</a>                     <strong>this</strong>.lastIndex = i;
<a name="183" href="#183">183</a>                 }
<a name="184" href="#184">184</a>             }
<a name="185" href="#185">185</a>         }
<a name="186" href="#186">186</a>         <strong>return</strong> <strong>this</strong>.firstIndex == <strong>this</strong>.lastIndex;
<a name="187" href="#187">187</a>     }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>     <strong>public</strong> <strong>int</strong> getFirstIndex() {
<a name="190" href="#190">190</a>         <strong>return</strong> <strong>this</strong>.firstIndex;
<a name="191" href="#191">191</a>     }
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>int</strong> getLastIndex() {
<a name="194" href="#194">194</a>         <strong>return</strong> <strong>this</strong>.lastIndex;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

