<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="null" lang="null">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Structure xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/sourceforge/pmd/dfa/Structure.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em>/**</em>
<a name="2" href="#2">2</a>   <em> * BSD-style license; for more info see <a href="http://pmd.sourceforge.net/license.html" target="alexandria_uri">http://pmd.sourceforge.net/license.html</a></em>
<a name="3" href="#3">3</a>   <em> */</em>
<a name="4" href="#4">4</a>   <strong>package</strong> net.sourceforge.pmd.dfa;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong>import</strong> net.sourceforge.pmd.ast.SimpleNode;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>import</strong> java.util.LinkedList;
<a name="9" href="#9">9</a>   <strong>import</strong> java.util.List;
<a name="10" href="#10">10</a>  <strong>import</strong> java.util.Stack;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**</em>
<a name="14" href="#14">14</a>  <em> * @author raik</em>
<a name="15" href="#15">15</a>  <em> *         &lt;p/></em>
<a name="16" href="#16">16</a>  <em> *         Structure contains only raw data. A set of nodes wich represent a data flow</em>
<a name="17" href="#17">17</a>  <em> *         and 2 stacks to link the nodes to each other.</em>
<a name="18" href="#18">18</a>  <em> */</em>
<a name="19" href="#19">19</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../net/sourceforge/pmd/dfa/Structure.html">Structure</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>      <strong>private</strong> LinkedList&lt;DataFlowNode> dataFlow = <strong>new</strong> LinkedList&lt;DataFlowNode>();
<a name="22" href="#22">22</a>      <strong>private</strong> Stack&lt;StackObject> braceStack = <strong>new</strong> Stack&lt;StackObject>();
<a name="23" href="#23">23</a>      <strong>private</strong> Stack&lt;StackObject> continueBreakReturnStack = <strong>new</strong> Stack&lt;StackObject>();
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>      <em>/**</em>
<a name="26" href="#26">26</a>  <em>     * This class encapsulates the access to the DataFlowNode class. Is this worthwhile?</em>
<a name="27" href="#27">27</a>  <em>     * TODO I think it's too confusing to have the DataFlowNode constructor</em>
<a name="28" href="#28">28</a>  <em>     * add the created instance to the LinkedList.  I think it'd be clearer if we did</em>
<a name="29" href="#29">29</a>  <em>     * that more "procedurally", i.e., create the object, then add it to the list.</em>
<a name="30" href="#30">30</a>  <em>     */</em>
<a name="31" href="#31">31</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> createNewNode(<a href="../../../../net/sourceforge/pmd/ast/SimpleNode.html">SimpleNode</a> node) {
<a name="32" href="#32">32</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a>(node, <strong>this</strong>.dataFlow);
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> createStartNode(<strong>int</strong> line) {
<a name="36" href="#36">36</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/StartOrEndDataFlowNode.html">StartOrEndDataFlowNode</a>(<strong>this</strong>.dataFlow, line, <strong>true</strong>);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> createEndNode(<strong>int</strong> line) {
<a name="40" href="#40">40</a>          <strong>return</strong> <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/StartOrEndDataFlowNode.html">StartOrEndDataFlowNode</a>(<strong>this</strong>.dataFlow, line, false);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> getLast() {
<a name="44" href="#44">44</a>          <strong>return</strong> <strong>this</strong>.dataFlow.getLast();
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong>public</strong> <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> getFirst() {
<a name="48" href="#48">48</a>          <strong>return</strong> <strong>this</strong>.dataFlow.getFirst();
<a name="49" href="#49">49</a>      }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  <em class="comment">//  ----------------------------------------------------------------------------</em>
<a name="52" href="#52">52</a>  <em class="comment">//	STACK FUNCTIONS</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em>/**</em>
<a name="55" href="#55">55</a>  <em>     * The braceStack contains all nodes which are important to link the data</em>
<a name="56" href="#56">56</a>  <em>     * flow nodes. The cbrStack contains continue, break, and return nodes.</em>
<a name="57" href="#57">57</a>  <em>     * There are 2 Stacks because the have to process differently.</em>
<a name="58" href="#58">58</a>  <em>     */</em>
<a name="59" href="#59">59</a>      <strong>protected</strong> <strong>void</strong> pushOnStack(<strong>int</strong> type, <a href="../../../../net/sourceforge/pmd/dfa/IDataFlowNode.html">IDataFlowNode</a> node) {
<a name="60" href="#60">60</a>          <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a> obj = <strong>new</strong> <a href="../../../../net/sourceforge/pmd/dfa/StackObject.html">StackObject</a>(type, node);
<a name="61" href="#61">61</a>          <strong>if</strong> (type == NodeType.RETURN_STATEMENT
<a name="62" href="#62">62</a>          		|| type == NodeType.BREAK_STATEMENT
<a name="63" href="#63">63</a>          		|| type == NodeType.CONTINUE_STATEMENT
<a name="64" href="#64">64</a>          		|| type == NodeType.THROW_STATEMENT) {
<a name="65" href="#65">65</a>              <em class="comment">// ugly solution - stores the type information in two ways</em>
<a name="66" href="#66">66</a>              continueBreakReturnStack.push(obj);
<a name="67" href="#67">67</a>          } <strong>else</strong> {
<a name="68" href="#68">68</a>              braceStack.push(obj);
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>          ((<a href="../../../../net/sourceforge/pmd/dfa/DataFlowNode.html">DataFlowNode</a>) node).setType(type);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <strong>public</strong> List getBraceStack() {
<a name="74" href="#74">74</a>          <strong>return</strong> braceStack;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <strong>public</strong> List getContinueBreakReturnStack() {
<a name="78" href="#78">78</a>          <strong>return</strong> continueBreakReturnStack;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

